Your Internet Banking accounts are now setup again for accessing.
The login id is still your main acct.
# with the password being reset to the last six (6) digits of your ssn# (this is the ssn# or tin# of the primary account holder).
You will then be directed to a screen that asks for information such as: Name Address City, State Zip+4 Phone # E-Mail Address  After entering this information and clicking submit, you will then be instructed to change your password to anything that you desire.
Always remember that your password is case sensitive.
One major change is the wording of your accounts names (they have changed to product types and not descriptions).
You can change your account descriptions by clicking on the Nicknames button and entering your own account description.
We are still working on getting the information to post again correctly (your old account information has been removed, and we hope to have this information converted shortly and back on-line), so you will notice that credits and debits do not show up in the appropriate columns.
Transaction descriptions are correct and the balances information is correct as of our last day of processing (11/16/01).
We appreciate your patience and continued support.
Our goal is to be fully operational and all information corrected before the holiday season.
Please make sure to record any suggestions (or problems) that you might have concerning our web site.
Again, thanks for banking with State Bank & Trust and happy surfing.
Sincerely,

@subject
Internet Banking