Phillip,  Thank you for meeting with us today.
I want to take a few minutes to summarize the decisions that came out of our meeting.
1.
Feedback Approach: We will incorporate the ideas and suggestions you gave us and move forward with this approach.
2.
SME Review of Knowledge System Topics: When the time comes for Topics reviews, we will send you the name of the SME who is responsible for sign-off on each topic.
3.
Conversion and Arbitrage Problems: We will brainstorm ways to incorporate more problems without going over our 4-6 hour target.
We will meet with you next Tuesday at 10:00 to review the problems as we've designed them so far and arrive at a solution.
(I will send an e-mail Monday with the room number.)
Have a good weekend.
Mery   This message is for the designated recipient only and may contain privileged, proprietary, or otherwise private information.
If you have received it in error, please notify the sender immediately and delete the original.
Any other use of the email by you is prohibited.

@subject
Summary of Today's Meeting