To our IBS Customers that are still hanging in there:  We understand your continued frustration and express our sincerest apologies for our inability to give complete and accurate answers to your questions.
The problems that we are seeing are one of three (3) possibilities:  1)  You have entered your password incorrectly (or what you thought was the correct password) and been given the error message that you have exceeded your opportunities for today, and you receive the message "You have failed to correctly login three times today; please try again tomorrow, or contact the bank at 830-379-5236 to have your password reset."
This is the easiest problem to correct and we can fix this one quickly with you online (on the phone).
Should you receive this message, please call our Computer Department and ask for either myself (Howard Gordon) @ 830-401-1185, Christina Kirby @ 830-401-1189, or Lora Robles @ 830-401-1182.
If you reach our voice mail (or another employee), please leave your Name, Account # and call back #.
2)  You are not using the last six (6) digits of your ssn# (this is the ssn# or tin# of the primary account holder).
Please try again using the last six (6) digits, or call us to determine who we have recorded as the primary account holder.
3)  If you see this error message "Invalid login; please try again" (after three [3] or more tries), then you possibly fall into this last category.
Your account is one of the few that did not convert correctly (we will not release any information about these accounts until we verify that all information is correct and accurate).
We are finalizing these accounts today and should have them available for access this afternoon (late) or this evening.
Once we release these accounts for IBS access, you will have to again use the last six (6) digits of your ssn# (this is the ssn# or tin# of the primary account holder), then you will be directed to a screen that asks for information such as:  Name Address City, State Zip+4 Phone # E-Mail Address  After entering this information and clicking submit, you will then be instructed to change your password to anything that you desire (you can at this point change your password back to what it was before).
Always remember that your password is case sensitive.
Should you get into IBS (before early evening [6:00pm]), the balance and transactional information displayed is as of 11/16/01 (Friday night).
We will have this information updated by 6:00pm (hopefully), and then information will be as of Monday (11/19/01).
Again we want to thank you for your patience through this (trying) ordeal, and we look forward to continuing to service your IBS needs in the future.
Sincerely,

@subject
Internet Banking