To all of our esteemed & prized Internet Banking  (IBS) Clients:  You probably have begun to wonder does anyone ever return phone calls (or e-mails).
We really do but have been holed up trying to complete this project ASAP.
We knew that this might upset some clients, but we found that this is the quickest way to fix this problem and get our users back on-line.
We have finalized the movement of your customer account #s and re-linked your additional accounts back to your primary Login ID (Acct #).
This process was more daunting than we anticipated and having to verify 1100 IBS users and account #s (to insure your data integrity and confidentiality) was even more grueling than expected.
After verifying data and Login IDs, we believe that we are on the right track.
Some of you (our IBS clients) might notice your accounts displayed more than once or additional accounts displayed that you may (or may not) want displayed on your IBS screen.
Should this be the case, please e-mail (or phone) the information to us and we will remove this information right away.
To our IBS Billpayer clients:  During this process, we seem to have misplaced (blown away) your bill payment information (particularly anyone that has [had] reoccurring payments scheduled to process on particular days).
This has become our highest priority to retrieve this information, thus alleviating the process of having to request that our IBS Billpayers re-enter this information.
We are going to waive all bill payment charges for the months of November & December, 2001 to try and regain your confidence (and support).
Again, we deeply express our regrets and hope that we (yourselves and ourselves) do not have to go through this process again.
Should you be one of our IBS clients that still has not gained access to your account information, please refer to the following information:

@subject
How do I eat crow and still make it tasty???????