Phillip & Keith  Attached is the first draw request, I will need some of these funds immediately.
I think checks out of Bishops Corner, L.P. may be the easiest, or you can wire money to me and I can write the checks when needed.
Please let me know how you wish to handle this and I will proceed.
Additionally, it is getting close to closing.
I will need to get contracts signed at this point as soon as possible.
We can handle this in two ways.
I prefer that you elect me as a Vice - President of the General Partner and then I will sign all documents, or I can Federal Express contracts (this is more difficult).
I have a funeral at 10:00 and I will be back about 1:00.
I look forward to hearing from you.
Greg     - Draw # 1 - 10.25.01.xls

@subject
Bishops Corner