Hey John!
How are you??
I've been following the Enron story closely, which means I've thought of you a lot recently.
I hope things are going well, despite the uncertainty.
I ran into someone from our Enron days today, which made me think of a funny story.
Do you remember when John Mee tried to eat 8 Big Macs and hurled instead?
John was talking to my boss, Chuck Clough, today, who he's known since childhood and is a mentor of sorts.
When he got off the phone, Chuck told me who he was talking to and the name John Mee struck me as familiar.
I asked Chuck if he was a big kid who'd gone to Harvard and he said yes.
So I tell him the Big Mac story and Chuck picks up the phone and calls John to ask him if that was him because if so, I knew him.
Poor thing says "yeah, that was me, but not one of my finer moments..."  I could tell he was embarrassed.
I guess there are some things in life you just never live down.
I also ran into some friends of yours in Bermuda last month.
We shared a cab to the airport and realized we had all been at Enron, though not at the same time.
I mentioned that I really loved the company, especially how young it was and that I had a friend who joined right out of undergrad and is now doing really well.
They immediately said "John Arnold!"
Shocked the hell out of me, honestly.
They were very funny in saying that I had made a "bad trade" by marrying my husband instead of you.
I told them I would keep that in mind....  ;-}  I would tell you their names, but I can't remember off the top of my head.
They both work for a weather trading firm in the Northeast now, with Lynda Clemmons.
Well, gotta run to the gym - been putting it off as long as I could today.
I really do hope you're doing well.
Please drop me a line when you aren't trading up a storm...
Warm regards,

@subject
Small world!