The World Wide RibFest "celebration of the Rib" is coming up.
This will be the 5th annual ribfest, and John Mee has his work cut out for him to defend the title he won last year (for the second time).
I believe he will have a tough time, as the competition looks increasingly focused on unseating the former Bostonian from his Throne.
For those of you who haven't been to a ribfest in the past, it's a barbeque competition where 5 to 7 cooks compete to see who can produce the best Baby Back Ribs (if you want those Fred Flintstone beef ribs, you ain't getting them here).
A blind-judging takes place to determine the winner, but often the crowd gets up in arms and nominates a "peoples choice" (though this is not officially recognized by the sanctioning body).
Every year, my wife asks the following: 	"So, besides Ribs, beer and margaritas, what else will be served?"
I reply:	"Nothing comes to mind."
She replies:	"No."
As you might expect, she wins this discussion year in, year out.
So, appetizers, sides, desserts and food & drink for the kids are also served.
The competition around the grills gets a little rough, so I recommend that the young and faint-of-heart maintain a safe distance while the cooking and competition is taking place.
The appropriate College football games will be broadcast, so you don't have to worry about missing any games.
There are a couple of changes to this year's competition: The competition will be held at the John Mee/Laura Benjamins compound in Bellaire Mike Paradise (who won the very first ribfest) has stepped out of the competition this year citing "personal reasons"  Date & Time Saturday November 3rd.
We fire the grills up around 12:00, and the judging takes place between 3:00 and 3:30.
Where 4807 Elm Street in Bellaire  Directions (from John Mee himself) From downtown, take 59s to 610s.
The first exit is the Bissonette//Fournace exit.
Take this exit and go through the light, noting the gouging in the lamppost from that freak cherry-picker accident from last April.
Before the Bisonette light, there is a big Chase Bank Building.
Right before that building is Elm Street.
Take a right on Elm Street exactly 236 yards to 4807 Elm Street.
Go inside and ask for directions there, cause I really don't have a clue...
KIDS Bring 'em!
We'll have the Moonwalk set up for them again this year, and we'll have hot dogs, burgers, popcorn and drinks for them.
The more kids the better.
What you need to bring Nothing, except maybe some attitude to heckle the cooks while they try to concentrate.

@subject
RIBFEST -5- (Nov. 3rd)