8214 Colonial Oaks Lane                                                                                                                                                                                                               Spring, Texas 77379                                                                                                                                                                                                                 December 13, 2001 Regarding: energy trading positions    To Kevin Presto, Harry Arora, and John Arnold:   I am writing to you to express my desire to be apart of the Wholesale Power and Gas Trading operation that will potentially be created with an entity that has a high credit rating.
I have been working for Rogers Herndon in Enron Wholesale Services on the Options Desk.
In this role I have modeled the power options that are embedded in the various deals done through Enron Energy Services with large industrial and commercial clients.
In addition, I profitably managed the positions and priced deals for structurers and originators.
I realize that now is a difficult time but am confident that I would make an excellent addition to your team for several key reasons:   ?
Proven experience in the financial markets and direct trading experience in various markets, including electricity and natural gas, mortgage backed securities, U.S. Treasury securities, foreign exchange, EuroCurrency and EuroDollar deposits ?
Team player and high work ethic, successfully balancing trading opportunities with managing risk ?
Solid portfolio management and risk management experience in electricity and mortgage banking  ?
Five years direct experience in trading, risk management, structured products and marketing of electricity for the United States ?
Actively involved in the physical markets and strong understanding of the western grid ?
Experience trading OTC forwards and options at major hubs in other NERC regions such as Cinergy, Entergy, ERCOT, NEPOOL and PJM ?
Worked for both unregulated power marketers and regulated utility ?
Extensive experience in derivatives and structured products ?
Ability to effectively work with marketers pricing and structuring deals for industrial and commercial end users of energy ?
Strength in mentoring junior traders   Thank you,

@subject
Wholesale Power and Gas Trading operation