My email system has recently developed a glitch.
It has come to my attention that some emails have been sent to me, but I never received them.
When this happens, the system does not return a 'mail not delivered' message to the sender.
If you have sent an email to me in the last couple weeks expecting a response, but did not hear back from me or my office, please call us.
I apologize for any misunderstanding or inconvenience.
Of course, issues requiring a timely response are always best handled over the phone, and until my email system is fixed it is best to either call me or email Rafael (rafael.herrera@ubspainewebber.com).
Thank you for your understanding.
> Michael Gapinski > Account Vice President > UBS PaineWebber, Inc. > Corporate Employee Financial Services > 713-654-0365 > 800-553-3119 x365 > Fax: 713-427-7539 > Cell: 281-435-0295 michael.gapinski@ubspainewebber.com  ****************************************************** Notice Regarding Entry of Orders and Instructions: Please do not transmit orders and/or instructions regarding your UBSPaineWebber account(s) by e-mail.
Orders and/or instructions transmitted by e-mail will

@subject
Email Problems