You got a notice from Hollywood Video saying you owe $64.99 for a DVD you borrowed on 11/30/01 entitled "15 minutes".
You are to enclose the  letter when paying your bill so I am mailing it to you.
Be sure to look for it in the mail.
Also, we need to talk about the weekend of 01/12.
My doctor's appointment has been changed.
Let's talk about it.
Sorry I forgot you went to Belize.
Hope you had a wonderful time.
Hope there weren't any bugs in that thatched roof!
Love you, Mom

@subject
Hollywood video