Harry, Iris and Brandon:  I asked ConEd if they were prepared to hear our OFFER to buy peaking capacity from the Lakewood expansion.
They are "in the midst of preparing a draft term sheet for purchasing the output/tolling" so we'll have to wait to see the parameters of sale.
I also asked if they would like to see PJM WEST synthetic toll offer from us.
Unfortunately, NO.
To the extent it matters, the on-line date is now set for late 2002, so they would like to see our offer for a Jan '03 start date.
Given that these guys are doing a real comparison against bricks and mortar, we would be looking at a $63 million option premium for 500MW @ 3.50/KW-mo over a three-year term; $84 million for a four-year term, I would hope we could be able to find a way to hedge the risk of too many $500 hours killing us.
Is there any cap we could buy to protect our downside risk here and still make this deal attractive?
The heat rate call is struck at 10,900!

@subject
ConEd Lakewood Deal (PJM East)