Dear PIRA Client,  PIRA has created a new presentation on the world economy.
You can access this presentation via PIRA Online (www.pira.com) by logging in and, from the Client Home page, choosing "World Economy" from the "Macro Data"* drop-down menu at the top of the screen.
We have also updated the existing slideshow accessible from the "US Economy" link.
The presentation consists of a table and charts that encapsulate GDP and IP performance, by country/region, for 2000-2002.
It is a useful comparative recap for the existing slideshows on the U.S., European, and Japanese economies.
Given the overall importance of economic trends and their impact on regional and global energy markets, PIRA maintains databases of key economic indicators to support our analyses of energy fundamentals and the associated market forecasts.
These presentations ?
which are updated as new data become available ?
are being made available complimentarily to all PIRA Online users.
If you need a user name and password for PIRA Online, or if you need help logging in, please contact Dyana Rothman at (212) 686-6808, email: support@pira.com.
(*If you are having trouble finding the "Macro Data" link, go to the FAQ page on PIRA Online and click on question number 4.)
Gary N. Ross Chief Executive Officer PIRA Energy Group

@subject
PIRA Presentations on the US and World Economy