Suresh  For the next two weeks, I'd like you to focus on the following.
1.
Development frame-work and getting Zach upto speed  Specs for Syndication report & testing & production date  Finalize questionnaire and production date  Modifications to Invitee and User stats 2.
EnronOnline auctions - structure, and hash out details to enable kick off 3.
Legal frame-work , shorten contracts for both deal-rooms and auctions 4.
Marketing materials for procurement - and leasing, mail to top 100 list.
5.Complete transfer of operations to Networks group (Sherri Thomas's group) 6.
Budget changes 7.
Finalize hiring needs for Q1 and Q2 8.
Focus each of the marketing leads on revenue, client lists, outreach,  marketing and sales strategy  Ross - procurement  Don - Banks  Toby - Data rooms  Miguel - leases, legal and other data rooms 9.
Dataroom development frame-work   Harry

@subject
Tasks