========================================================= PURE NRG's UPCOMING CALENDAR OF EVENTS      *   December 31 (Monday) - Westin Hotel - Bibi Magazine's New Year's Eve  Party [SAVE $15 with Pure NRG]     *   February 2 (Saturday) - Valentine's Speed-Dating Mixer via Pure NRG &  MeraPyar.com =========================================================  Mention PURE ENERGY whenever you buy your New Year's Eve tickets to Bibi  Magazine's Party at the Westin Galleria Hotel, and get a $15 DISCOUNT off of  the Regular Rates.
No matter who you buy them from, you must ask for the  "Pure Energy" discount in order to get the CHEAPEST TICKETS AVAILABLE.
To purchase your tickets or for any questions, send email to  PURENRG123@AOL.COM or call Chander @ 713-253-4300.
There is a LIMITED SUPPLY  OF DISCOUNTED TICKETS available and they are SELLING VERY FAST, so call SOON  and save $15 per person!
Please FORWARD this email to others and SPREAD THE WORD about the "Pure  Energy" discount to your friends so that they can enjoy this SPECIAL SAVINGS  also!!!!
=========================================================                                         12.
31.
2001  PURE FANTASY  ~  PURE GLAMOUR  ~  PURE FUN  ~  PURE NRG        Get Ready Texas, New Year's Eve Never Looked SO Good!
PURE NRG PRODUCTIONS                                     in conjunction with                                     BIBI MAGAZINE                                          presents                                ON THE RUNWAY 2002                                    DECEMBER 31, 2001                                     8:00pm onwards                               The Westin Galleria Hotel                 (located on West Alabama in Houston, Texas)  =========================================================  New Year's Eve Never Looked So Good!
Bibi International Fashion Show featuring the Urban Indian Beat Dancers Gourmet Buffet Dinner Midnight Champagne Toast Party Favors & Special Treats Hottest DJ's Spinning Coolest Tunes American, Arabic, Bhangra and Latin Music Dancing with DJ Nitro Roaming Photographers Other Surprises  ========================================================= Ticket Prices:   Pure NRG Discounted Rate      $110 per person   [SAVE $15 by mentioning "PURE  ENERGY"] Regular Price                          $125 per person Reserved Tables                      $150 per person

@subject
SAVE $15 on Bibi Magazine's New Year's Eve Party.....Just mention  "PURE ENERGY"!