Harry, Iris and Brandon:  Just finished up another call with my counterparty at Dominion.
Here are the opportunities:  1.
GridSouth - (They really want to dump in "CP&L East" - anything we can do to facilitate 	this will better meet customer requirements.
Capacity:	2003 - 100MW 				2004 - 250MW 				2005 - 570MW for five years  	Will accept day-ahead dispatch.
Really want 8 hour minimum runs w/ 5x16 availability.
Heat Rate:	7200 		VOM		$2/MWh  2.
Entergy -   		They want a straight 7x24, 365-day power purchase @ fixed price.
Capacity:	65MW 		Start Date:	July 2002 		Term:		5 Years 		Price:		$x/MWh  3.
TVA - Peaker  		Really want intra-day call w/4hr notice for 4hr minimum run time.
Capacity:	Tell me what, if any, we can do.
Start Date:	June 2004 		Availability:	5x16 June-Aug; Dec-Mar 		Heat Rate:	10,900 		VOM:		$2/MWh  		Let's really try to see if we can do the intra-day.
If absolutely not available for 4hr 		min run time, see if we can do 8hr min.
If this is absolutely not possible, let's try 		to quote day-ahead 8hr min at the very least.
4.
TVA - Combined Cycle  		This one we already quoted at $3.97/KW-mo for 4-year, 5x16 call, beginning 		1/1/03 for 7,000 Heat Rate; $2 VOM.
This was for day-ahead, 16hr min run time.
Tell me how much the price changes if we reduce min run time from 16hrs to 		8hrs.
Please call me in NY @ 212-715-5953 to discuss, if you have any questions.
Thanks for all your work.
I think we have a real opportunity here, if we can respond positively on a few fronts.
Regards, Greg

@subject
Dominion Opportunities