Dear Rajan,  Sat sri akal.
It was a pleasure to talk to you yesterday.I had discussed with  you our programme for the return journey.Though our return journey is fixed  on 18th of Nov. but due to circumstances as discussed with you yesterday ,we  may have to extend our stay for a couple of months if we could get clearance  from INS for which AP has applied.
In the meantime ,if we could have an  understanding with Dimpy/Ap we may move earlier as planned.
Any case we must  keep more medicines so that at that time we may not have any problem.
I  therefore  will greatly appreciate if you can arrange to get the following  medicines from India with Raj's mother who is coming  in the next month and  then later on these can be sent to us.
STAMLO BETA                 15x10   =150 Tab (15 strips of 10 each) AMLOPRES- AT              15x10  =  150  "              " Semi Daonil or Daonil        15x10  =  150   "              " Glyciphage 500                  15x10  =  150  "               " Premelle' 2.5                        2x28  =    56  "( 2 pkts.
of 28 each) ( Conjugated Estrogens and Medroxyprogesterone acetate USP)    I am sure you must be sending your authority to MSDANG at Delhi .
I will  talk with u on phone in the evening.
Rest is OK.Winter has started here.
With  our lot of love to you and hope to have a tea -te-te in the evening.

@subject
general welfare