Attached is an announcement about The Periwinkle Foundation Board Retreat.
We will have dinner and the first meeting Friday, June 7, 2002 at 6:30 p.m. at The Houstonian Hotel.
The Houstonian is at 111 N. Post Oak Lane, 77024.
We will have the second meeting Saturday, June 8, 2002 from 9 a.m. to 3:30 p.m. at the Ronald McDonald House.
The Ronald McDonald House is at 1907 Holcombe Blvd, 77030.
Your attendance is very, very important as we will be planning our road map for the next several years.
Please reply to this email and let us know if you will attend one or both meetings.
Thank you for all you do!
Kelley

@subject
Board Retreat