Dear eBill Customer:  We're upgrading our eBill program to help serve you better.
Your eBill account will be available to view on our new Web site - www.reliant.com/myaccount - beginning with your February bill.
We've changed our bill to make it easier for our customers to understand.
To introduce you to our new bill format, you will receive a paper copy of your February bill, in addition to receiving it online.
You can continue to pay your eBill as you normally would by logging on to our new Web site, www.reliant.com/myaccount.
There is no need for you to respond to the paper bill, or to take any other action except to make a note of your new Reliant Energy Residential Services account number for your records.
If you pay your eBill using an online bill payment service, such as one offered by your bank, Yahoo, or Quicken Direct Pay, you will need to update your account number information with them to ensure correct processing of your online payment.
You will be able to continue to view your eBill information for January 2002 and prior months by logging on to ebill.reliantenergy.com/logon  We thank you for your continued use of Reliant Energy eBill.
If you have any questions, please contact us toll free at 1-866-222-7100.
Sincerely,

@subject
Reliant Energy eBill Update