Remember:  The free add/drop period will end on Wednesday Aug30 at noon.
After that  point, we will submit add/drop bids to Pat at pryder@enron.com.
To review:  add/drops will be done through an auction system.
If you want to  pick up a player you need to submit a bid by e-mail to Pat by 5:00 PM on  Wednesday of every week.
The person with the highest bid will receive the  player ($0 bids are acceptable).
Each team will start with $100 auction dollars.
Each week the team with the  lowest total points year to date will get $12 added back to their total, the  team with the highest YTD pt total will get $1 added back and teams in the  middle will get their according dollar amount based on their rank in YTD pts.
ALL TRADES WILL BE ASSESSED A $5.00 flat fee.
Also, let me know how you want to handle dues (a total of $110).
Should I  collect them up front ?

@subject
Transactions