It looks like we have our 12 teams.
We will probably keep the same rules  from last year unless anybody has an objection.
Still to be determined are  league fees, draft date , and free agent pickup protocol.
I suggest that we  draft on August 27th at the Enron building on floor 26.
For those of you  that can't make it, you can draft over the internet.
We will be using cbs  sportsline again - I think that will be $8/person.
Let me know if anyone has a problem with the draft date, i.e.
can't make it,  too early, too late.
If not, THE MEXIMULLETS look forward to a return to Prominence this year.
You all do not stand a chance!

@subject
League is Set