> >      There is a bigger picture.
For you.... > >      Facts of Life >      1.
At least 2 people in this world love you so much they would die for >         you.
>      2.
At least 15 people in this world love you in someway.
>      3.
The only reason anyone would ever hate you is because they want to >         be just like you.
>      4.
A smile from you can bring happiness to anyone, even if they don't >         like you.
>      5.
Every night, SOMEONE thinks about you before they go to sleep.
>      6.
You mean the world to someone.
>      7.
If not for you, someone may not be living.
>      8.
You are special and unique.
>      9.
Someone that you don't even know exists, loves you.
>     10.
When you make the biggest mistake ever, something good comes from it.
>     11.
When you think the world has turned its back on you, take a look: >         you most likely turned your back on the world.
>     12.
When you think you have no chance of getting what you want, you >         probably won't get it, but if you believe in yourself, probably, >         sooner or later, you will get it.
>     13.
Always remember the compliments you received.
Forget about the rude >         remarks.
>     14.
Always tell someone how you feel about them; you will feel much >         better when they know.
>     15.
If you have a great friend, take the time to let them know that >         they are great.
> >

@subject
Bigger picture for you (of you!)