It is coming up on that time again.
The most glorious time of year.
The  time of the year when life begins anew.
No, not spring, FOOTBALL SEASON!
That being said, it is time to start thinking about fantasy football again.
I need to know who of you is interested in playing again, and any suggestions  on rule changes (i.e.
scoring, fees, etc.).
I was thinking about having the  draft in late August.
Let me know if you have any friends that you think might want to play.

@subject
FANTASY FOOTBALL 2000