See dear, sometimes you get what you ask for.
Love you-L            A bum, who obviously has seen more than his share of hard times, approaches a well dressed gentleman on the street.
"Hey, Buddy, can you spare two dollars?"
The well-dressed gentleman responds, "You are not going to spend in on liquor are you?"
"No, sir, I don't drink," retorts the bum.
"You are not going to throw it away in some crap game, are  you?"
asks the gentleman.
"No way, I don't gamble," answers the bum.
"You wouldn't waste the money at a golf course for greens fees, would you?"
asks the man.
"Never," says the bum, "I don't play golf."
The man asks the bum if he would like to come home with him for a home cooked meal.
The bum accepts eagerly.
While they are heading for the man's house, the bum's curiosity gets the better of him.
"Isn't your wife going to be angry when she sees a guy like me at your table?"
"Probably," says the man, "but it will be worth it.
I want  her to see what happens to a guy who doesn't drink, gamble  or play golf."

@subject
Hey can I bum a Golf Ball