Since the NBA season begins tonight, we need to have the fantasy basketball  draft today @ 10:30 AM.
Tell me if this is ok.
If you do not remember the  rules, go to the link below and scroll down to the bottom of the page to the  rules link.
The Academy will roll once again!
And by the way plove, it is last day for everyone.
You can take 1 minute out  of every half hour today to make a pick.
Everyone else has agreed.
Besides  it won't be as much fun without my whipping boy again.
basketball.commissioner.com/efba   I never heard anything back from Walker's Westies so The Rounders are taking  his spot.

@subject
Fantast Basketball DRAFT TODAY @ 10:30