Dear Americans,  When I send out a breaking news update from MillionsofAmericans.com many people write back to me thanking me for the information and asking me about my sources.
Like Rush Limbaugh, many times, I refer to the  Washington Times often.
I find The Washington Times National Weekly Edition  to be well written and right on top of the issues.
In fact, The Times has repeatedly scooped all other news sources on major national issues like the Clinton  scandals.
Perhaps more important, The Washington  Times National Weekly Edition  reports stories the  liberal news media intentionally ignores because it does not fit their version of the news.
If you want to stay truly informed and get the facts about what's really happening in the world, I strongly suggest that you read The Washington Times National Weekly Edition.
I could not do without The Times to combat the liberalism of the Washington Post.
Now there's a way that you too can have what I do -- by reading the Washington Times National Weekly

@subject
The Washington Times National Weekly Edition