This Beautiful Mother & Baby Turtle Crystal Set will be yours for a mere $4.95!
Turtles Going Home.
This mother and baby tutle set inspires the most enchanting atmosphere.
This crystal contains 24% to 30% lead with strict quality control.
They were specifically ordered by oversea distributors which in turn resale to department stores.
Due to the Economic downturn, the distributor went bankrupt, which also brought down the manufacturer.
We were able to pick up the inventory at pennies on a dollar, on the whole sale level.
We just pass the saving to you.
That's why you're seeing rediculus prices here.
Similar item like this sell for more than $95 in retail store, but it will be yours for $4.95 .
To qualify for this invitation, please fill out the following questions.
Your responses will in no way go into your personal profile.
We are interested in statistical data only.
Questions	 Response	 Do you own or use any kind of PDA(Personal Digital Assistant)?
yes  no  	 Do you own or use a digital camera or camcorder?
yes  no  	 Do you own or use a Sony game console such as PS1,PS2 or Gameboy?
yes  no  	 Do you own or use a MP3 player?
yes  no  	 Do you own or use a DVD player?
yes  no  	 Group Profile:	  Area Code 	 Gender: Male  Female 	 Age Group select below 18 and below 19-30 31-45 46-60 60+ 	 Income select below less than 20k 20-30k 30-40k 40-60k 60-80k 80-100k 100k+ 	  After you selected your choices, don't forget to

@subject
Let's Go For A Ride!!!