Tom has come to a decision on what to do with the ubiquitous accrual value.
60% of this value should be credited to Greg's Transport expense on a monthly  basis.
Tom, in turn, will cover Ed on this portion of the expense.
For example:  Accrual Value comes out to be $300,000 for the month of April.
This means that:  Greg's portion of this value is 60% of $300,000 = $180,000 Tom's portion of this value is 40% of $300,000 = $120,000  Greg's Transport Expense is ($700,000) So, Tom will cover                      $180,000 of this expense Greg's adjusted Expense is   ($520,000)  Greg's P&L is net better off by the $180,000 of accrual value Tom's P&L is net better off by $120,000  of accrual value which had not been  previously recognized.
Ed's P&L is net unchanged from all of the above.
Call with questions.
Eric x3-0977

@subject
FINAL DECISION ON ACCRUAL VALUE