I know I might seem a little obsessed with this, but here are some of our  plays from our flag football league.
There are plays on both tabs.
I was thinking that we would start with me at left flanker, Paul Broderick at  center, Paul Burkhart at right slot, Steve at right flanker, Sarah at  blocker, and either Mike or Chris at blocker.
Let me know if you have  objections.
Also, I am sending this to Paul Burkhart so I am assuming that  he will play (P. Broderick can you confirm this?).
Steve - if you have some plays from your team that you think might work let  me know.
Let me know what you think.
Hook 'Em!

@subject
Plays and other information