A simple friend has never seen you cry.
A real friend has shoulders soggy from your tears.
A simple friend doesn't know your parents' first names.
A real friend has their phone numbers in his address book.
A simple friend brings a bottle of wine to your party.
A real friend comes early to help you cook and stays late to help you clean.
A simple friend hates it when you call after he has gone to bed.
A real friend asks you why you took so long to call.
A simple friend seeks to talk with you about your problems.
A real friend seeks to help you with your problems.
A simple friend wonders about your romantic history.
A real friend could blackmail you with it.
A simple friend, when visiting, acts like a guest.
A real friend opens your refrigerator and helps himself.
A simple friend thinks the friendship is over when you HAVE an argument.
A real friend knows that it's not a friendship until after you've had a fight.
A simple friend expects you to always be there for them.
A real friend expects to always be there for you!

@subject
A friend