Two bored  casino dealers were waiting at a craps table.
A very attractive blonde  woman arrived and bet $20,000 on a single roll of the dice.
She said, "I  hope you don't mind, but I feel much luckier when I'm completely  nude."
With that she stripped from her neck down, rolled the dice and  yelled, "Mama needs new clothes!"
Then she hollered..."YES!
YES!
I WON!
I  WON!"
She jumped up and down and hugged each of the dealers.
With that she  picked up all the money and clothes and quickly departed.
The dealers  just stared at each other dumbfounded.
Finally, one of them asked, "What  did she roll?"
The other answered, "I thought YOU were  watching!"
Moral: Not all blondes are dumb, but most men are  perverts?????
?

@subject
Blondes, you know!