Fellas:   Enjoyed the weekend with you all immensely.
I  think Travis and Don Jr. are my new benchmarks for late night longevity, and  Don.
Sr. is my new benchmark for marksmanship from a seated position.
I want to make you all aware of a new organization  that I have helped start up.
The Saltwater Conservation Association of  Texas was founded to give Texans a new conservation resource that is dedicated  solely to the coast of Texas.
We are a 501 (c) 3, non-profit, and we have no paid  staff.
Our goal for the next 3-5 years is to assist TPWD in their effort  to retire as many commercial shrimping licenses as possible, as Texas shrimpers  now accumulate around 80 million pounds of bycatch annually.
This bycatch  includes an incredible amount of flounder and croaker, not to mention numerous  forage fish for trout and reds.
We are an authorized agent of TPWD, whereby we can  solicit bids from shrimpers, purchase their license, and then hand it over to  TPWD.
The program is intended to target bay shrimping (not bait shrimping)  as the bay shrimpers drag their nets for hours on end, whereas the bait  shrimpers usually only drag for around 20 minutes or so.
To make a long  story short, the effect of thousands of chains dragging across the bays on a  daily basis is not good for the ecosystem.
I hope you will all consider becoming a Founding  Father.
If not, then any level of sponsorship is certainly  appreciated.
Details of our organization and sponsorship levels can be  found at our website - www.scatexas.org  -  or you can call direct at 512-392-1256.
You can join online or print an  application and mail it in.
Thanks for your consideration, and once again I  really enjoyed the weekend with you all.
Take care.
Sincerely,

@subject
New Saltwater Conservation Organization