All,  The Enpower Database is in need of some routine maintenance and clean-up.
The work is designed to improve performance and expandability for the future.
We were hoping to utilize the Thanksgiving holiday to perform some of this work.
What we need from you guys is permission to have some agreed upon downtime for Enpower over the holidays so we can run some clean-up jobs on the database.
However, we do need to execute the jobs in such a way as to have a minimal impact on the Real Time trading desks.
Here is our plan as was previously discussed with David Poston:  Wed Nov 21, 8pm - 10pm Central (6pm - 8pm Portland), for unrelated hardware maintenance  Beginning Saturday thru Sunday, rolling 3 hour outages: (NOTE:  during the below times, the system may not actually be totally down, but error messages may occur so don't be alarmed)  Starting Saturday morning at 10am (8am Portland Time) we will be contacting the East & West Real Time Desks to determine if they can afford a 3 hour down-time window.
When the clean-up job is completed, we will contact the related desks that the Enpower application is now available.
We will then want to keep the environment stable for at least an hour to allow the traders to catch up from the down-time.
We will repeat this process during the following time periods.
Saturday, November 24nd from 10am (8am Portland) - Saturday, November 24th @ 6pm (4pm Portland) Saturday, November 24nd from 8pm (6pm Portland) - Sunday, November 25th @ 8am (6am Portland) Sunday, November 25th from 10am (8am Portland) - Sunday, November 25th @ 6pm (4pm Portland)

@subject
Enpower weekend maintenance - down times