Hey Don!
How are you doing?
Feeling o.k.
today.
It was nice meeting you!
I wanted to follow up on our conversatian regarding the in house counsel that you may know.
Any info.
that you could send my way would be tremendous help.
I realize there might be a slim chance to get into anybody but it doesn't hurt to try huh?
I'm actually fasinated that you are still employed with Enron.
That has to be a huge success for you right now.
I wanted to fresh your memory on what I'm exactly looking for.
I am looking for the person who is in charge of vending out Enron's litigation support.
Who will be doing the copying of the documents that Enron has.
If you could poke around for me, that would be awesome!
My phone # is below so if you need to call me please do so.
If you want to e-mail that is fine too.
Have a great day off and thanks again for your help!

@subject
follow up