I WAS GOING TO DRIVE JESSICA OUT TO CALI- JAN 27-FEB 1  (THIS IS ALREADY IN THE SCHEDULE) .
LET ME KNOW IF YOU WOULD LIKE ME TO WORK  ANY OTHER SHIFT BEFORE JAN 27TH.
IT'S NO PROBLEM, ESPECIALLY WITH THE CURRENT SITUATION.
I WOULD BE BACK ON SAT FEB 2ND FOR WORK.
IN MID FEB, MY FOLKS ARE COMING IN  FEB 17 AND LEAVE ON THE 24TH.
IF YOU NEED ME DURING THAT WEEK IF YOU'RE IN A BIND, WITH THE EXCEPTION OF FEB 19-21,  I'M PLANNING ON BEING IN NEW ORLEANS.
I'M FLEXIBLE.
THANKS AGAIN,  JOE

@subject
DON--I THOUGHT I WOULD GIVE YOU MY TIME  OFF NEEDED