Let's look at  their lifestyle:  No premarital sex.
No oral sex.
Giving or  receiving.
Never.
No booze.
None.
No TV.
No cable TV.
No Spice channel.
No Playboy channel.
No Hooters.
"What is this  Hooters of which you speak ?!?"
No titty bars.
No organized sports of  any kind.
That's right-no sports.
The women have to wear baggy dresses  and veil's.
Women have  to cover up everything!
Very, very, very  few cars.
Camels.
Many camels.
Sand.
Fucking sand  everywhere!
More sand.
Ever fish at an oasis?
Rags for clothes and  hats.
Bar-B-Q's are cooked over burning camel dung chips.
Eating with  your right hand only-because you wipe your ass  with your left hand.
Constant wailing from the asshole next door ... no wait,  is that  music?
Shit!
I can't tell.
Oh, by the way, when you die it all  gets better!

@subject
Taliban life