All of the light bulbs were taken out of the arches on Rampart this evening.
Other arches have missing bulbs.
Please keep your eyes open and report vandalism to the League City Police Department.
Believe me, I know that the police have other things to do, but these young people will be into other things when there are not bulbs to take.
This evening three young gentlemen were seen and the police were called.
.
The police will be patrolling and your neighbors are out watching also.
The neighborhood looks wonderful and, if you have not driven other areas, CCV is by far the best in this area.
Please let emial me or call Rusty or other board memebers when you have a problem.
The board is doing a great job of staying on top of things.
Have a happy holiday and stay safe.
Mary G. Strickland

@subject
Vandalism of the arches