I have spoken with Calger about us going through the West Power contracts with his team next Tuesday through Friday.
They are gathering an extended set of information (including the items on the current matrix) on their top 25 exposures.
The top 25 exposures include the top exposures under Master agreements and in many cases include numerous contracts.
Chris said that the 26th exposure was about $10MM and one would need to get to about the 50th exposure to get below $1MM.
I asked him to forward down whatever they had completed to date so we could get educated and keep a central file.
He is also going to forward a call in number for a conference call tomorrow so we can begin to get educated on the current effort.
Lorraine Becker (ext.
31680) will be handling travel arrangements.
Please forward your credit card # so she can complete the reservations.
(P.S.
Piper is getting verification from Bowen regarding travel expenditures.)

@subject
West Power