Little David comes home from first grade and tells his father that they learned about the history of Valentine's Day.
"Since Valentine's day is for a Christian saint and we're Jewish," he asks, "will God get mad at me for giving someone a valentine?"
David's father thinks a bit, then says "No, I don't think God would get mad.
Who do you want to give a valentine to?"
"Osama Bin Laden," David says.
"Why Osama Bin Laden," his father asks in shock.
"Well," David says, "I thought that if a little American Jewish boy could have enough love to give Osama a valentine, he might start to think that maybe we're not all bad, and maybe start loving people a little bit.
And if other kids saw what I did and sent valentines to Osama, he'd love everyone a lot.
And then he'd start going all over the place to tell everyone how much he loved them and how he didn't hate anyone anymore."
His father's heart swells and he looks at his boy with newfound pride.
"David, that's the most wonderful thing I've ever heard."
"I know," David says, "and once that gets him out in the open, the Marines could blow the shit out of him."

@subject
A touching thought