Once again we have had some vandalism in CCV.
It is a shame to put all of your hard work into lighting up the yard and have you decorations vandalized.
Police reports have been made and extra patrols are being added.
Please call the police and let us know if you see or have any vandalism.
This time Peggy Zahler has had her light wires cut twice.
It is not the time taken to put up the lights or the money and time required to get new lights, it is the aggravation and the simple feeling that you are being taken advantage of.
We take pride int the fact that Clear Creek Village attracts a lot of attention during the holidays because you all do such a wonderful job of decorating.
Please be watchful and call League City PD.
Thank you.
Mary G. Strickland

@subject
Vandalism in the village