Dear Don Baughman Jr,  Payee: Verizon Southwest Payment Amount: $94.13 Date Scheduled: 01/10/2002 Account #: 10544728904701**** Case #: 8621368  Thank you for your recent inquiry.
We welcome the opportunity to address your concerns.
Our research indicates that your payment to Verizon Southwest for $94.13 has been processed.
However, your account still indicates a balance due.
As a result, we have ordered proof of payment and, upon receipt, will forward it to Verizon Southwest.
We will continue to monitor this payment and we will let you know when your account is properly credited.
Please note: You are entitled to receive a copy of any document that we relied upon during our investigation.
To request documents, you can e-mail us or call us anytime at 1-800-956-4442.
Please provide the Case # in your request to ensure that we send you the appropriate documents by U.S. mail.
Do not reply to this message directly.
To ensure a prompt and secure response to your inquiry, please sign on to your secure banking session and submit your request.
Thank you.

@subject
Your Inquiry Case Number 8621368