Transmission Customers:  Since FERC did not act on our September 11, 2001, PJM West compliance filing (Docket No.
RT01-98-000) at its December 19th meeting, Allegheny Power (AP) will need to delay the start of the PJM West arrangement until March 1, 2002.
In order to accommodate the further delay in the start date, AP will need to sell transmission service under the AP OATT and on the AP OASIS for the month of February 2002.
To accomplish this, AP will do the following:  *	AP will attempt to call the Transmission Customers that have "confirmed" point-to-point transmission service reservations on the PJM OASIS for the paths that are not currently valid for PJM (AEP and DLCO) by 4:30 p.m. on December 21 to determine if they need comparable service on the AP system.
If that is the case, AP will honor the "confirmed" reservations and the PJM OASIS timestamps.
*	Yearly service that was not given the option to exercise roll-over rights on the PJM paths (AP to PJM and PJM to AP) will be given the option to extend that service through the month of February.
AP will attempt to call these Transmission Customers by 4:30 p.m. on December 21.
*	ATCs for the month of February will be uploaded to the AP OASIS starting at 8 a.m. on December 24.
The upload will include all valid AP paths (AEP, PJM, VAP, FE and DLCO).
*	Transmission Marketing will post a message on the OASIS when the ATC upload is started and when it is complete.
*	Transmission service beyond March 1, 2002, will continue to be sold by PJM per the Interim Coordination Agreement that was filed with FERC on February 12, 2001.
*	January 30, 2002, is the last scheduled FERC meeting in January.
If FERC does not act on our filing at that time, the start of the PJM West arrangement may then be delayed until April 1, 2002.
Further information will be provided at that time, if necessary.

@subject
PJM West Implementation Delay to March 1, 2002