In regards to the billing of Enron related OATI services please complete the following starting February 1st.
Entity EPMIE - Enron Power Marketing, Inc.  PSE Name EPMIEA.
Please change the billing contact from Lloyd Will to Bob Hall (7138536956), the billing address is the same.
Please also reduce the number of accounts from 40 to 10.
Entity MDEA - Mississippi Delta Energy Agency.
PSE Name MDEA.
Please change the billing contact from Lloyd Will to Bob Hall (7138536956), the billing address is the same.
OATI WebOasis tool Please change the billing contact from Lloyd Will to Bob Hall (7138536956), the billing address is the same.
(Used for TVA, Big Rivers, Associated & East Kentucky.)
Entity ENSE - Enron SE .
CA Name ENNA  We no longer have these control areas but require access to the account for final reporting reasons.
Please change the billing contact from Lloyd Will to Bob Hall (7138536956), the billing address is the same.
Please contact me at 713-853-3383 with any coordination or additional details.
Thanks.

@subject
OATI SERVICES