Based on the suggestion made in Sally Beck's last staff meeting, we have modified the Enron Reward Bucks program to include the recognition of Managers.
With regards to the process, you will continue to utilize the nomination form for Sr.
Specialist and below and follow the same criteria.
When ordering future debit cards, we recommend you include denominations of $150 and $200 to handle the additional recognition.
In the interim, when nominating a Manager, you can combine denominations to equal the amount you are interested in rewarding (for example; 1-$100 and 1-$50 card or 2-$100 cards).
We are not suggesting that you award at this amount, however it is available to use at your discretion.
The Enron Reward Bucks maximize at $200, where PBAs generally range from $200-$2000 though with committee approval can range higher.
These programs are intended to compliment each other and we encourage you to utilize them to recognize and reward your team.
We will continue to evaluate these programs and make changes as needed from both a business and employee perspective.
Please feel free to contact your HR representative if you have further questions on the programs or recommendations on how they can be improved.
Please share this with your staff.
Regards

@subject
Enron Reward Bucks Modification