No memo out yet on the Doorstep process.
I am still in the throws of  completing the 13 reviews that I have to give - should be finished by 5:00.
I will send the memo on Doorstep process to you, Fernley and Michael Brown  before I leave for the day.
I will be in the Calgary office Wednesday and Thursday with Peggy Hedstrom  and her team.
Back in the Houston office on Friday.
Hope that James' visit is going well.
Thanks for getting appointments  organized for him.
I look forward to seeing you in Dallas next week.
I am glad that you,  Richard and Steve will be able to participate.
Are you still planning to  come back to Houston after the meeting in Dallas?
I fly from Dallas to  Austin on Tuesday night, so that I can do a full day of interviews at UT for  summer interns on Wednesday.
I will be back in the office on Thursday and  Friday that week.
Let me know if we can help in setting up any  appointments.
We can do lunch on Thursday or Friday, if your schedule  allows.
I can also set some time aside to perhaps download from our Dallas  meeting and to follow up on some other issues.
I would offer dinner on  Thursday night, but that is my birthday and I think (hope) that my family  will have dinner plans for me that evening.
Is there someone else in Houston  that you would like to have dinner with while you are here?
--Sally

@subject
Various Topics