We got back from Dallas yesterday about 5:00 and it was a fun and very  fruitful trip for the team.
Schools are categorized by size - small, medium, large and super.
Klein is  super-sized.
The Bearkadettes won first place and the grand champion trophy  in the super category.
Best in Category awards are given for each category  of team dance entered, regardless of school size.
Klein won best in category  for all four team dances entered - kick, pom, military and jazz - a clean  sweep.
Klein also had the first place winner in the solo category and first  place in the duet category.
Also won first place in officer dances for super  sized schools.
They also won two special judges awards - not given out every  time, but only when the judges want to especially recognize achievements.
They got a special judges award for Creativity and Originality (commentary on  both our fabulous costumes made by a group of Bearkadette moms and the  choreography) and a special judges award for Perfect Score (a score of 100  awarded by all 3 judges for a particular routine - apparently very rare).
The Perfect Score award was for their pom routine, where they are dressed  like penguins (one of the ones that Meagan was in).
The girls were pretty  excited and the moms were cheering a lot, too.
They all work so hard and  spend so many hours practicing that it is nice to see that pay off!!
I am ordering the video from competition, so we can show you the routines  sometime.
I had a lot of fun.
The girls are cute and I enjoyed getting to know some of  the moms who were chaperoning as well.
But it was nice to get back to  Houston yesterday.

@subject
Report from State Competition