We are wrapping up several hours in the office and have tested all  commodities front to back.
We found a few minor issues, primarily reports  with report dates that were incorrect.
The content and underlying  calculations in the reports were correct.
These were really just query and  formatting issues.
All were quick fixes of five minutes or less.
So at this  point we feel confident about our system situation.
More will unfold with  counterparties next week, but hopefully all found this as uneventful as have  we.
Hope your new year's celebration was fun.
We saw pictures of the London  festivies on TV as we were cooking our New Year's eve dinner last night at  home.
See you soon.

@subject
Happy New Year - No Y2K Fear!