I will be in London the week of January 15th.
I understand from Beth that  you and Frank will be in Spain on Monday night.
Beth and I plan to have  dinner that night.
Will you be back in town later in the week?
I have  business plans for dinner on Tuesday and Thursday.
Could you make dinner on  Wednesday night (the 17th)?
There is an Enron happy hour for Beth that I  will stop by at 6:30 that night, but I expect to be free after that.
I have a belated Christmas gift for you.
Hope we can get together!
--Sally

@subject
Coming to London