Today's Enron-wide Associates PRC meeting has been cancelled.
It was  scheduled to start at 1:30 today, following the Analysts PRC.
Apparently,  the Analysts PRC is running long.
Since both meetings were scheduled for the  same location and with Joe Sutton as the chair, the Associates PRC has been  cancelled.
I do not yet have a rescheduled date.
I will let you know when I  do.
I am also sending an e:mail message to the Associates that I am  representing so that they will informed of the cancellation.
Thanks for taking the time to meet or talk with me about the performance of  your respective associate in preparation for the PRC.

@subject
Associates PRC Meeting Cancelled