Our mid year PRC meeting will be held Monday, June 19, at the Doubletree's  Grainger "B" room.
Please plan to be there to start the meeting at 8:00 AM,  with a continental breakfast available starting at 7:30.
We will take the  time necessary to do a good job, but will also try to be time efficient.
Patti has lunch and snacks ordered, so I would hope to be finished sometime  in the afternoon.
I am broadening the Energy Operations PRC committee beyond my direct reports  to also include all directors in the organization.
I look forward to everyone's participation and will be sending out more  information later.
Included below are the attendees for the meeting.
PRC Attendees Energy Operations	HR 	Outside  Kristin Albrecht	Sheila Walton	Wes Colwell - Business Analysis & Reporting Scott Earnest	Norma Villarreal	David Oxley - Human Resources Sheila Glover	Hector McLoughlin	Jim Bouillion - Global Risk Markets (Insurance) Todd Hall	Toni Graham	Brad Blesie - Global Risk Markets (Origination) Susan Harrison	Janet De La Paz (to run computer)	 Peggy Hedstrom		 Brenda Herod		 Steve Jackson		 Scott Mills		 Mike Moscoso		 Eugenio Perez		 Brent Price		 Leslie Reeves		 Stephen Schwarz		 James Scribner		 Mary Solmonson		 Bob Superty		 Sheri Thomas		 Steve Venturatos

@subject
Mid Year Energy Operations PRC Meeting