Sally,   here is the list..... sorry it's a little later than the 4pm deadline....
I had to go bully some people to convince them to yield their contractors.
The top section is for those few we should retain, with short explanations in the comment field.
The 2nd section is the main set with end date.
At the bottom is the anticipated monthly burn rate saving.
This list does not contain the EGM/EIM contractors as Jeff Johnson was to send you his seperately.
Please let me know, when you want us to pull the trigger on the contractors....!
regards

@subject
Contractors