Attached for your information is ENW/EBS-IT staff and their skill set inventories along with relative ranking.
Many members are already spoken for by Anthony Dayao and those people are excluded from the list.
Also 16 others will be needed for supporting EBS systems and their information is provided for your future reference.
HR will be working with us to make a smooth transition.
If you should like to get to know them to fill your needs, please work with our HR to set up schedules to get to meet them.
If you need further information, please call me.
Thank you.
Regards,

@subject
EBS Staff Information & Transition