It didn't occur to me until seeing Richard's message that we might have a  hole in communications with Mary being out on an extended basis.
We should  probably create a message on Mary's phone that refers callers to someone else  - ditto on e:mail messages.
Beth, does it make sense for that referral to be  James, or you, or Vanessa?
Others within our organization that may try to  reach Mary could have questions about global databases, projects that Joel's  group had been handling, etc.
I am not trying to put this off on you if you  don't think it is appropriate - but James and/or Vanessa came to mind as  possible contacts.
By copy to Hector, I also wonder if we should review  incoming e:mails that have come to Mary over the last several weeks to see if  there are some internal requests to which we need to respond.
Let me know  what you think.
--Sally

@subject
Contact for Mary's phone