Along with Mike McConnell, I am active in recruiting for Enron's Analyst  Program at the University of Oklahoma.
We became involved in recruiting  there two years ago when I learned about a targeted undergraduate program  that seemed like it could be a good fit for our program.
OU transformed  their old PLM (Petroleum Land Management) program into the Energy Management  Program in the School of Business.
This undergraduate degree retains the  geology, business law and other specialized classes that were part of the PLM  program, but adds additional finance hours with a focus on derivatives and a  trading floor course.
With the added plus of many of these students growing  up in or around "energy" families in Oklahoma or Texas, I thought that  recruiting top graduates from this program could be beneficial to Enron.
Our  recruiting efforts at OU continue to be successful and our OU Energy  Management graduates have done well at Enron.
Our first hire from OU (and the top Energy Management student) was Jody  Crook.
He joined the analyst program last February after a December 1999  graduation.
His first rotation has been on my team, working as a risk book  administrator in gas trading.
He is in the process of looking for a second  rotation at the end of February, and I think that he is someone that you  should consider for a rotation on your team.
In addition to this last year's  risk experience at Enron, Jody worked as a landman for two summers for  Burlington Resources.
I was very involved in recruiting Jody to Enron.
I think very highly of him,  and want to be sure that he has good rotations while in the Analyst program.
His background and your business seem to be a good fit.
Please visit with  Jody as he contacts your group about a rotation.
It will be well worth your  time.
Thanks.

@subject
Recommendation for Analyst Rotation - Jody Crook