Sheri has told me that you made an announcement recently.
Congratulations on  the baby!
I hope that you are feeling well.
I am so happy for you and your  husband.
My how your lives will change!!
But how enriched they will be.
Our three are so much fun.
I will also always be honest with expectant moms  and say that a new baby is an incredible amount of work as well and that it  sometimes takes a while to really enjoy the experience.
If you ever want  some funny stories about adjusting to being a first-time mom, just let me  know.
I would be glad to share my experience with you.
--Sally

@subject
Congratulations