As you both are aware (not publicly) we are 'right-sizing' again.
This will impact EBS's requirement for services from ENW.
We are finalizing the revised 2002 'look' and it's not pretty.
Confidentially, we will be significantly lower than the 440 we have at present.
As far as I predict right now we'll need the following:  IT Development/Systems  I've met with Inja and asked her to plan for 'minimal maintenance mode' - no development - by 1/1/02.
I've asked her to shoot for no higher than $2m - from $11.2m.
I realize this will involve potential periods of down-time and very thin coverage - unfortunately it's all we can afford.
Inga came back at $1.95m - wihout herself - however, we will need a strong leader - and I've asked her to look at anyway she can stay involved/manage what is going to be a lot of 'no, sorry can't do that' conversations.
This covers upkeep of EnFiber, NETS, EComms, Remedy, PPCS, Fact and all our DB requirements.
IT Infrastructure  I've gave Jenny/Kerry a heads-up of around 300 folks for 2002 a couple of weeks ago - we will be lower.
Our space and IT requirements will be lower accordingly.
We will based out of Houston with a Shepherd warehouse.
No Europe/Asia support can be assumed.
We will also not require EOL.
Let me know what I get for 'not much to spend'.
Energy Ops  Currently at $5m supporting 36 folks.
This will be trimmed to 17 folks.
We will also need a small Contract Admin support level from Pat W's team.
That's a heads-up.
Sorry it's such unpleasent news.
Let me know if I've missed anything.
Barry.

@subject
EBS's ENW 2002 Requirements - Private & Confidential