Technology is wonderful - I can log on here in the London office just as I do  in Houston.
I feel very in touch.
Sounds like you have been busy - I think  that the variety of items for the Sunday meeting sounds good.
Thanks for  taking care of all of this.
London is cold but sunny - so very nice.
I do love coming here - hope to  make the trip once a quarter this year.
I will be back at home by Friday  evening, so let me know if there is anything that I can do before the  meeting.
Otherwise I will see you on Sunday.
Too bad that Nancy doesn't want the input from  the girls on presentation.
I  think that taking likes and dislikes would be good - no commitment to make  changes that the girls' might suggest, but I think that it would be wonderful  to have their input.
They are the honorees.
Oh, well .....as you say, this  is volunteer work and probably not worth getting too worked up over the whole  thing.
--Sally

@subject
Reply - NCL Update