The following are consolidated DPR reporting & officialization requirements for the US Thanksgiving holiday which is Thursday, November 22 and Friday, November 23.
All US markets are closed Thursday, and NYMEX is closed Fri, but rate and currency markets are open Friday.
Wednesday's trading - Consolidated DPR - will be prepared on Monday, the 26th Officializations - no change to normal procedure  Thursday & Friday's trading -  Consolidated DPR - since most markets are closed, there will be no consolidated DPR for these days.
However, if there is trading; positions, VAR and P&L have to be reviewed against limits, separately from the activity of Wednesday's and Monday's trading.
Officializations - This holiday marks a change to prior procedures due to an increased need for more complete info in RMS.
Ramesh (RAC IT) is going to run a job to copy Wednesday's numbers for Thursday and Friday for all groups for which he has not received books.
I had spoken to a few of you about performing this copy/roll manually.
This is now not required.
This memo should not affect EEL or IR/FX trading.
Please call if you have questions.
Best regards,

@subject
Thanksgiving reporting (US Holiday)