I would like to invite you as University of Oklahoma summer interns to join  me for lunch on Friday, June 30.
I have made reservations for 11:45 am at  Nino's on West Dallas.
I hope that you will be able to attend and can meet  me in the Enron lobby at 11:30.
We will provide transporation to and from  lunch.
Please call me at x35926 as soon as possible to let me know if you  can attend.
Mike McConnell, Vice Chairman and Chief Operating Officer of Enron NetWorks,  will join us for lunch.
Many of you may have met Mike, a fellow OU grad.
He  will serve as the Executive Lead for our continuing recruiting efforts at  OU.
Two other Enron employees will join us for lunch.
James Scribner, a Senior  Director in ENA Energy Operations, recently joined Enron after seven plus  years with a Fortune 500 company in Edmond, Oklahoma.
James will be helping  us with our OU recruiting efforts.
Lexi Elliott, a new recruiter with  Enron's Associates and Analysts Program, will be coordinating Enron's  recruiting efforts in the future at OU.

@subject
Lunch Invitation - Friday, June 30