I am resending this memo regarding the information that I need from you as  Cheryl Ingstad's supervisor as I prepare to represent her in the Associates  PRC meeting next week.
I am tied up in other PRC meetings on December 7, 8  and 11, so I am doing my homework earlier rather than later this week.
Please note the bullet points in the memo below which outline the information  that I need.
I do have copies of the internal feedback forms and Cheryl's  self-evaluation.
Let me know if you have any questions.
I know that things  are very busy right now, but it is important to the Associates that their  reps in the PRC process are well prepared.
Your input will help me with  that.
Thanks.
--Sally

@subject
I Need Your Info on Cheryl Ingstad for Year End Associate PRC  Meeting