I got the message that you couldn't meet this afternoon.
Thought I would do  a quick note to bring you up to date on some things.
Commercialization Efforts- Services:  Delayed by several days due to the  unexpected absence of Mary Solmonson for health reasons.
I learned about  this when I returned to the office on Tuesday, and have worked to replace her  as best we can during this market sizing phase.
Jennifer Denney (who was in  Dallas with us and works under Sheri Thomas in the EOL Product Control Group)  will partner with James Scribner in Mary's absence to help us run down  additional data on potential customers.
Beth Apollo will be working closely  with James and Jennifer.
They will welcome Rahil's help and will continue to  work with Jennifer on developing the revenue model.
Commercialization Efforts - Consulting:  Bjorn Hagelman in the RAC group made  a presentation at the Risk Forum luncheon last week outlining a plan for  providing risk consulting services to external customers.
Some of his ideas  overlap the ideas around consulting that we fleshed out in our Dallas  meeting.
Some of his ideas included providing services from my risk  operations team.
I want this to be a concerted and not disjointed effort.
Bjorn's vision is to create an Enron sub that will be the consulting  company.
Our team in Dallas saw wisdom in partnering with an  accounting/consulting firm - established marketing arm, existing customer  contacts, proven consulting skills, depth of resources, etc.
There could be  a play to get a hefty sum up front from a consulting firm to partner with us  - we impart our risk knowledge, they get the edge in the marketplace from  pairing with us, we take our upfront payment, they do most of the grinding  work - not necessarily a bad model.
Bjorn seems to be in a hurry, as he has  identified a shipping company in Europe that is in need of risk consulting  and is ready to pay.
Probably okay for him to start this effort in that  way.
Prove concept, and then we can consider the wisdom of partnering with  someone else.
I spent some time with him today.
I want to be sure that he  doesn't commit my team to provide a service without our understanding and  being in agreement with the fee structure.
We are okay for right now.
I  will be following what Bjorn is doing and looking for ways to work together  if there is a good upside.
I will keep you posted.
Commercialization Efforts - Internal Marketing:  We have to change some  business practices within Enron and create a mind shift when originators are  selling operational services to their customers.
We must price those and we  must have a mechanism for granting the appropriate income to Operations.
Deal is in the works through power origination team - they priced our  services to customer without our involvement- pricing may not even be  sufficient to cover our costs.
We are researching.
To do's here are to  create an internal marketing document to review with lead originators and to  change DASH process so that Operations has a sign-off.
I met with Louise  today on this.
I will plan meetings with origination teams during the week  of March 19.
Would love to get your input on our presentation to the orig  teams.
I will get you a draft for your comments.
Operational Risk:  Key focus this week has been on rebuilding a risk team in  Portland.
Have worked with Stacey White (my power risk director) and Tim  Belden to make sure we have a short term and long term plan that will work.
I am comfortable that we have devised a good plan.
(We lost the manager of  that group last week - a planned move to London to follow her husband to an  Enron job there.
Our unexpected change this week was the resignation Monday  of another risk book administrator from Portland.)
Operational Risk:  Another key area that we are focusing on is the HPL sale.
End of day today we will know which employees are going to AEP.
We are  working on a smooth transition plan and how we will handle trailing issues  with customers after the sale effective date.
We expect to eliminate 46  positions with the sale.
This number was much larger earlier in the year  (around 70), but have had a lot of attrition with the news of the sale.
Bob  Hall is focused on the details around this issue.
Operational Risk:  We completed a Doorstep Review on the Monterrey office  last week.
(This is the review of operational controls and procedures.)
Went well - Max was skeptical about the process at first, but pleased in the  end.
I will forward and e:mail to you from Max proclaiming his support of  these reviews.
We overhauled this week the Doorstep Review schedule for the  remainder of the year and reviewed that today with Rick Causey.
He likes the  revisions that we have made.
Beth Apollo on my team is leading this effort.
Spring Break Plans:  My children are on Spring Break the week of March 12 and  the nanny has the week off.
We will be out of town through Wednesday, March  13 with the whole family looking at colleges for Meagan.
Patti has contact  numbers for me if needed.
I may decide to come back into the office on  Thursday and Friday.
I will let Patti know when we get back in town.
I will  either see you the end of next week, or back on Monday, March 19.
See  separate e:mail for contact names and numbers in Operations while I am out.

@subject
Catch Up