FYI  I will be out of the office on Wednesday, March 28.
I will be in Austin  interviewing 1st year MBA students for the Enron Scholarships.
This will be  the third year that Enron will give two to three $10,000 scholarships to top  MBA students for use in their second year in business school.
It's great PR  for Enron on campus (largest MBA scholarships given) and it has helped in our  recruiting efforts as well.
We hired one of the first scholarship winners  and he now works as an Associate in Generation Investments in Enron  Americas.
Gene Humphrey was the senior member of the four-person interview  team.
Now that is me.
This is just a day trip, and I will check messages  during breaks and will be back in Houston late Wednesday afternoon.
I will also be in New York on Friday, March 30.
Steve Kean asked that I be  the Enron participant at a Women in Business panel discussion at Columbia  School of Business.
I think that the list of female MD's with their MBA is  a short one.

@subject
Commitments this Week