Hope your long weekend was a good one, uneventful on Monday, at least.
Got  your message last Friday.
It seems as if Kristin is more and more interested  in the EBS role, especially after her continuing discussions with Jim  Fallon.
The timing of her trip to London is somewhat up in the air.
May be  the end of this week, may be next week.
I think it will still be good for  you and Kristin to talk in person.
Kristin and Todd are both very qualified  and you would love working with both.
Kristin's established working  relationship with Jim Fallon would definitely be a plus.
I don't want to  lose both of them from ENA, however, at the same  time.
So I would suggest that we make it an either or propostion.
I got your message on housing/location in Houston.
I am headed out of the  office soon for an offsite meeting hosted by ENA's Office of the Chairman.
I  will call you on Friday when I am back in the office and talk through some  options on housing.

@subject
Update