Hector:  The key employees that Jeff has identified are senior specialists,  with the exception of Will Kelly.
If you remember, these are the risk  employees that I was concerned about when Steve Jackson tendered his letter  of resignation.
Steve will be taking a similar role with a competitor, and  it is not inconceivable that he might approach some Enron employees to join  him and help ensure his success with his new employer.
We don't want this to  happen.
Waiting until the end of November to implement an effective  retention plan does not make sense.
Please call me tomorrow and let's talk  about how we can jump start this.
Thanks.
--Sally

@subject
Retention plan for four managers