Team -  I wanted to give you a brief update on some of the transition discussions that have been occurring over the last few days.
The ISC's Steering Committee is participating in a series of working sessions with Enron Networks (ENW) related to our current service offerings and critical business processes.
These discussions are designed to assist ENW in understanding the complexities of the many systems and processes supported by the ISC and not as some of you may have heard focusing on reducing headcount in the ISC.
I can tell you that our discussions with ENW have been very positive.
We are being recognized for the significant contributions that we make to support Enron's core businesses and have been identified as a critical group.
I understand that this is a very difficult time for everyone.
I would like to encourage each of you to talk with either myself or your Steering Committee member if you have specific questions or concerns.
Furthermore, I will be arranging weekly ISC All Employee Meetings starting immeadiately after Thanksgiving to address many of your questions and to share feedback and updates.
Thank you for all of your continued hard work....

@subject
ENW/ISC Update