The EnronOnline Audit is scheduled to begin the week of June 4, 2001 and is expected to take approximately two months to complete.
The audit will be executed by Arthur Andersen and led by Jennifer Stevenson and Russ Bouwhuis.
We will schedule an opening meeting with you the week of  June 4, 2001 to discuss audit scope and any concerns or suggestions you may have.
The objective of the audit will be to determine whether procedures and controls exercised over activities are adequate and operating effectively.
Results of the audit will be discussed with you and other appropriate personnel both during the audit and at the audit closing meeting.
We will endeavor to conduct this audit in a manner that will minimize interruption of your normal business activities and we look forward to working with you and your personnel.
Please call me at x5-4554 if have any questions.
Mechelle Atwood Director, Enron Assurance Services Enron Wholesale Services

@subject
Enron OnLine Audit Notification