FYI - I will be out of the office for the two meetings on Wednesday this  week.
I will be working in Chicago Monday and Tuesday next week.
I will be  back in the office on Wednesday of next week.
Todd tells me that a logo has been selected.
Can you e:mail that to me?
If  not available electronically, I will see it when I am back in the office next  Wednesday.
If no one has stepped in to a look at hours spent on the confirmation process  and opportunities that may be presented there, I will do that when I am back  in the office next week.
My first move will be to sit down with Jeff  Sorenson who leads the confirmation group to put some meat around the hours  that James Scribner sent you.
When we look at numbers of confirmations and  compare several months of data we will be better able to identify which  activities were stressed by increased business and which activities seemed   to absorb increased business more easily.
I also think that Jeff will be the  best source of information about ideas on streamlining, opportunities to  simply life at Enron and perhaps create value externally.
All of the  advances made over the last several years (auto-confirm, the DECAF system,  auto-faxing, digitized signatures, document scanning, etc. )
in our confirm  group have been ideas generated by the business group and led by them for  implementation.
No doubt, Jeff has some good ideas on where to go next.

@subject
Key Contacts - Out of Office - July 26-28, July 31 and August 1