Below is a quick follow up to some of the things I mentioned I'd check out at our last meeting.
Please let me know how I can be of assistance with your efforts.
Contributions The contributions from last year that I mentioned at the meeting turned out to be inclusive of Enron Corp., individual and matching funds.
Weather I had a chance to talk with our folks from the Weather Group.
The information regarding Oklahoma that I told you I'd look into actually ended up being a center for Weather Research that was being sponsored by Williams not our weather group.
Scholarship There are a couple of different scholarship and fundraising initiatives underway that are being driven by Enron employees and alumni of the individual universities employed here.
They take advantage of matching funds and are administered by employees here with some assistance by Community Relations and University Affairs.
If you are interested in organizing an effort like this for Oklahoma, let me know and I can work with you on the details.

@subject
Oklahoma follow up