Energy Operations has two sets of season tickets for Astros games this  season.
One set is four tickets in the field box level, and the other set is  two tickets in the terrace level.
I have also purchased one parking spot in  a lot that is a couple of blocks from the stadium.
I have divided the  tickets among you, with my husband's help.
He identified "good games" (i.e.
teams that everyone likes to see), and those are distributed equally across  my direct reports.
Tickets for the other games have been distributed based  your percentage of Energy Operations employees.
For most games, you will  receive all six tickets.
You can use these tickets for yourself and for a  small reward for a job well done by someone in your group.
The parking  information will accompany the group of four field box tickets.
Patti is  including a map of downtown with the parking lot pinpointed.
Your tickets  will be distributed to you this week.
I hope that you and your staff will  enjoy these.
I also received over 100 tickets from Cliff Baxter, Greg Whalley and Dave  Delainey for the exhibition game on Saturday, April 1.
I have chosen to  distribute two tickets a piece to all directors and managers in Energy  Operations who are not my direct reports.
SInce you will have first call on  the season tickets going to your group, I thought that it would be nice to  make these tickets available to the next tier of leadership.
I wanted to  make you aware of this before these are distributed tomorrow.
Finally, I have purchased a block of tickets for two upcoming games, one a  weekday afternoon and one a weekend.
I will let you know these dates soon,  as I would like for my direct report group to join me at these games.

@subject
Astros Tickets