It was good to see you in Norman earlier this week.
As always, I appreciated  your attendance at the presentation and at Coach's afterwards.
I am sure  that it is rewarding for you to see former students such as Jody and Nate  participating on the other side of the recruiting table.
You have done a  great job in changing and promoting the program.
I am pushing Lexi to resolve the question around interview dates for summer  interns ASAP.
I have also left Mike McConnell a message to make him aware of  the issue.
I should be able to get back with you next week, hopefully with a  change in our strategy!
If you do become aware of five OU /Texas tickets, please let me know.
We  will certainly purchase them, I just made the assumption that all tickets may  already be sold.
On another note, David has worn his OU shirt to work and has gotten lots of  compliments.
He has a number of people that have asked him about school  shirts, caps, etc.
Do you have a list of the schools that you can get  merchandise for and the types of merchandise that you can get?
Let me know

@subject
Oklahoma Trip