The Enron-wide PRC meeting to review the mid-year performance for all Vice  Presidents has been rescheduled several times.
Currently, this meeting is  set for September 11 and 12.
Per David Oxley, performance reviews for Vice  Presidents should be conducted after this PRC process is completed.
Assuming  that the meeting takes place as now planned in September, I will schedule  your reviews sometime after September 12.
(Bob, I will assume that your  review will be given by Rock, but I will keep you informed on this process  along with Peggy and Brent.)
On another note, Enron hosts an annual management conference each year for  Vice President level and above.
You should all receive invitations to this  event.
In recent years, it has been held in San Antonio.
I do not know the  location for this year, but I do have the dates for you to hold on your  calendars:  November 15-17.
Let me know if you have any questions on either one of these.

@subject
VP PRC