I was forwarded a copy of Fernley's announcement regarding your new role fo= r=20 Global Products Trading Support.
Your discussions in Houston last week mus= t=20 have swayed you to accept the challenges that are there.
Congratulations o= n=20 your new role.
As you step into your new position, please let me know how = I=20 can best support you in my role over Global Risk Management Operations.
I = am=20 forwarding  a copy of the announcement regarding my expanded role that was= =20 sent out in January.
Assuming that you were not paying particular attentio= n=20 to trading operations issues at that point in time, this may be one of thos= e=20 e:mail messages that you skipped.
I thought that it might be helpful for y= ou=20 to understand the focus that I will have in working with trading operations= =20 groups around the globe.
I certainly will look forward to working with you= ,=20 Tim and Kevin.
=20  I understand that Kevin will move into a role that is focused full-time on= =20 systems implementation.
Who will assume the day-to-day lead responsibility= =20 for Global Products trading operations in Houston and how will that=20 individual report in to you?
=20  I will be in the London office during the week of March 20.
I will leave= =20 Houston on Sunday evening, so that I should be in the office by noon on=20 Monday.
I plan to be there through Thursday evening.
Let me know if you= =20 will be in town that week, so that we can schedule some time together.
=20

@subject
Congratulations on New Role