We are working very diligently to accommodate the need for space on the 30th  floor.
Unfortunately, we are not able to do any major construction to  densify the floor during the next several months while Enron Property  Services is completing the build-out of levels 29, 31 and 32.
In the mean  time, we are going to build out the window spaces on 30 to increase the  capacity on the floor.
While these locations are not prime spots, people  will need to occupy them as our business continues to grow.
Once the window  seats have been constructed (estimated to be 2-3 weeks), we will realign  groups on the floor and people will need to move once again.
I am requesting your cooperation and patience to work with Lisa Cousino while  she works with space planners to coordinate the location of Energy Operations  personnel on the newly-constructed Commercial floors.
Susan Harrison is  working with Lisa to manage the space planning on 30 during this transition  period.
Chantelle Villanueva will be coordinating all moves of people and  equipment on the 30th floor.
If there are any problems once a move has  occurred (i.e., missing or non-working phones, boxes, computer equipment,  printers, etc.
), please contact Chantelle at Ext.
3-6279 as she will also  coordinate the follow-up on all move-related items.
If Chantelle is not  available, Maria Sandoval will be her backup.
Maria can be reached at Ext.
3-5586.
I would also appreciate your help in cleaning up the floor, including the  window spaces.
We can no longer maintain unnecessary boxes, paper and  supplies on the floor.
Please coordinate with your assistant to have your  area cleaned up by December 31.
During this clean-up process, if you have  any documents that need to be filed and/or archived, please contact Carolyn  Gilley in the Information and Records Management group at Ext.
3-5237 and she  will make arrangements to pick up the information from the 30th floor.
Thank you in advance for your understanding and cooperation in maintaining a  neat and professional work environment.
Between now and the summer of 2001  when we will relocate to the new building, please keep in mind that we are  all working in a temporary and makeshift environment.
I would greatly  appreciate your patience and good humor as we struggle to use the available  space effectively.
If I have missed anyone on the distribution list that has just recently moved  to the 3oth floor, please forward this message to them.

@subject
Floor Space on 30