After meeting with our ENW OTC this morning, Whalley has requested the following information:  Total current IT asset balance before accumulated depreciation (including hardware, software, capitalized development).
Total current accumulated depreciation related to the above IT dollars.
Planned 2002 IT depreciation expense.
Please note, you should only be reflecting dollars for IT assets that are on your respective BU's books.
Planned '02 IT depreciation should just reflect depreciation expense from those assets.
IT assets on ENW's books will be picked up by ENW Fin Ops.
Depreciation recognized on ENW's books and then allocated to other BU's will be reflected as ENW depreciation and should NOT be reflected in any other BU for purposes of this analysis.
Whalley would like to see this information tomorrow.
Therefore, please let me know if your respective area cannot provide the information to me by noon tomorrow (10/16).
I'm at X3-5439 if you have any questions.
Thanks,

@subject
Whalley Request - IT Asset & Depreciation Analysis