Following is a very basic list of contracts we are currently expecting to perform to/serve as an ongoing concern in the estate.
This is not nearly the detail you need, but it's a start:   Gas Retail Gas Book (900+ contracts behind 18 LDC's) Enovate/Peoples Contracts FPL Gas Agreements Midland Cogen  Keyspan (Lilco) Dominion Oklahoma City of Tallahassee Oxy Miscellaneous wholesale contracts TBD  Power  West Retail Book (140+ Contracts, All-Requirements, avg.
1000MW load) West Whlse Book (32 Contract groups identified, @ 1000MW load too) Nepool Retail East Wholesale(Currently 19 contracts) Miscellaneous wholesale contracts not yet identified   Other There will be numerous other "physical" assets that will be a part of this including: generation development sites Bridgeline/LRC Napoleonville Storage Michigan Asset Mgmt.
Sithe contracts East Coast Power contracts LNG contracts etc.
Sally has a hard-copy with a little more detail.
Several of us will be getting together either tomorrow or Sunday to put together as much of the infrastructure together as possible.
We're going to need at least a draft of the backoffice people and boxes.
We'd also like you to be a part of it if possible.
We'll send out an email/voicemail to let everyone know when/where.

@subject
Infrastructure platform