Steve, Leslie & Thresa,  We really need to get conversations started on the objectives we / you have for utilizing VMS going forward.
I know up to this point we have been holding off waiting for the results of the East Market studies being done by Accenture.
VMS is currently in production at a level which configuration efforts can begin for the East Markets.
User Driven / Technology assistance not required: ?
User Training for project team ?
User / Customer Security Setup ?
Counter Party Profile Setup ?
Settlement Entity Profile Setup ?
Event Setup ?
Task Setup ?
Component Setup (Dependant on Interface Information available for East markets see below) ?
Equation Setup (Dependant on Interface Information available for East markets see below)  System development which will need to occur specific to East: (Resource constraint)   User Driven / Technology assistance required: ?
PMI Interface Requirement / Development ?
Meter Interface Requirement / Development ?
Schedule Interface Requirement / Development ?
Special Screens / Reports not already available within VMS  System Implementation which will need to occur: (Resource constraint)   User Driven / Technology assistance required: ?
Final Testing and Implementation of Calculation Engine Optimization ?
Testing and Implementation of Exception Handling, Disputing & Allocation ?
Testing and Implementation of Deal-upload to EnPower  In addition, we also need to make some decision rather quickly on the Razorfish Relationship with Enron for the remainder of the year.
The current SOW (Statement of Work) expires at the end of this month.
If we are going to keep them involved, we need to make sure that we have something in place prior to this one expiring.
Can we please schedule a conference call for tomorrow (6/8/2001) to discuss these items?
If tomorrow is not possible, please provide me with your preferred date and time.
I would really like to get this going prior to Wednesday next week.
We are rapidly approaching critical milestones for moving forward.
Please let me know your availability.
Thanks - MO

@subject
Razorfish Contracts