Charlene:  Outlined below are the points I promised to send you before our  meeting on Wednesday morning.
I don't know your agenda for the meeting, so  it may or may not be appropriate to discuss all of these items tomorrow.
Background:  As a long-time supporter of the analyst program, I became  concerned over the last several months as frustration emerged from other  supporters of the program.
Many of those expressing frustration are heavily  involved in the recruiting process.
It is their commitment to both  recruiting and providing analyst rotations that has been key in attracting  talented candidates to what has been the Merchant Services Analyst Program.
I initiated a meeting, announced at Rick Causey's staff meeting, that would  bring us together so that we could consolidate our concerns and then discuss  them with you in a constructive manner.
Our intent is continued support and  improvement of the program.
The meeting took place on March 28 and included  the following:   Brenda Herod   ENA - Energy Operations Executive Lead - LSU   Brent Price  ENA - Energy Operations Executive Lead - UT     Jeff Sommers  CALME    Executive Lead - Univsersity of Florida   Ed Coats  Corp. Tax    Core Team Member - UT, A&M, LSU and University of  Florida   Sally Beck  ENA - Energy Operations Executive Lead - UT and OU   Carolyn Barrett  EBS       Howard Selzer  Enron Global E&P    Summary of Concerns and Discussion Points:  One program, or two:  Prior to campus recruiting in the fall 1999, an  announcement  was made that there would be one analyst program.
Not much  materialized from that point to clarify what that meant or how that would be  managed.
In fact, those of us involved heavily in the recruiting process saw  that the MSAP and the Commercial Anlayst programs were managed separately and  differently in terms of campus recruiting, rotations and orientation.
We  feel uninformed and therefore are hampered in discussing the analyst program  on campus.
SIngle start date:  The single start date of July 17 for analysts is  impractical and inflexible; a concern from our points of view for an  innovative company.
The July start date does not consider December graduates  and is not necessarily practical for undergrads whose graduation dates are in  May.
Lack of communication:   We are some of the most involved and committed  senior managers in the MSAP, and yet we have received little information or  communication about the program.
We hear rumors of "tracks", but no facts  or details.
Some of us had heard about the single July start date, and some  had not.
Commercial focus too heavy:  Presentation materials, the attitudes of support  staff in the Associates/Analysts Program and interview processes are heavily  focused on commercial needs, without understanding support needs.
Lack of input from biggest supporters:  Given the time and effort that many  of us put into the MSAP, we are concerned that we haven't been asked to join  with you in some of your plans for the program.
We are concerned that  decisions (example:  the single start date) are being considered in a vacuum  without what could be some valuable input from some of us.
MSAP has taken a step backward:  Previously, with a dedicated leadership team  and staff, the MSAP had made great strides in the consistency of our on  campus efforts, the quality of candidates, the acceptance rate of top  candidates and the pride of participants in the program.
We feel that the  focus on the MSAP has diminished considerably over the last nine months, and  we are anxious to work with you to renew excitment for the program.
Summary Concerns/Discussion Points:  Disc

@subject
Discussion Points for Meeting on Analyst Program