FYI:  Rick agreed with the attached note that I sent him.
By voice mail, I  suggested Ted Murphy as a substitute for Rick Buy for the meeting.
We are  set for next Thursday, August 17 at 11:45 in Rick Causey's office over  lunch.
I am meeting with Ted this afternoon to fill him in on the purpose of  the meeting and to be certain that I have his support.
Rick Causey suggested  citing some of the items in my memo to him when we get with Frevert.
Any  words of wisdom or suggestions for the meeting?
Hope that everything is fun and relaxing in Maine.
--Sally

@subject
Meeting with Mark Frevert - Should We Move It Up?