Mary Solmonson has made a personal choice to resign from Enron.
It is with  regret that I have accepted Mary's letter of recommendation.
Mary has  contributed greatly during her tenure at Enron, particularly in the  development of global information that has been critical in supporting our  effective systems development and information gathering.
I do appreciate  Mary's personal decision, however, and I know that you will join me in  wishing Mary well.
Also effective April 16, we have made a realignment within Enron Net Works of  the group led by Sheri Thomas.
Sheri will now report directly to Andy  Zipper, who leads EnronOnline.
The Operations Product Control Team in its  early stages was focused primarily on making our transition to EnronOnline a  smooth one for operations.
Much time was spent initially on the bridges  necessary between EnronOnline and our legacy systems.
The role of the team  has evolved today to one that is intimately involved in the day-to-day   operations of EnronOnline.
With this evolution, it makes sense to have  Sheri's team as an integral part of the larger EnronOnline team.
Sheri's  team will continue to support other e-commerce initiatives, such as  Clickpaper, DealBench and CommodityLogic, so that we can leverage the  experience of her team and avoid duplication of internal infrastructure.
Sheri, Andy and I met with Sheri's team yesterday to announce this  organizational realignment.
Sheri has done a great job of leading the  Product Control Group over the past 14 months.
Sheri is committed to see  that her team continues to work closely with Operations to ensure that any  changes in Enron's e-commerce businesses that may impact trading operations  are shared with us.
We look forward to continuing to work closely with Sheri  and her team.

@subject
Management Team Changes