Thanks in advance for agreeing to speak at the Global Operations Controller  Forum.
Dress for the forum is casual, so feel free to do the same.
There  will be approximately 30 Enron business controllers present at the meeting.
All have responsibility for mid and back office operations for the following  Enron entities:  Enron North America, Enron Europe, Enron South America,  Enron Global Markets, Enron Industrial Markets, Enron Broadband Services and  Enron Energy Services.
Attendees will be here from Houston, Calgary, Tokyo,  Sydney, London and New York (metals business).
Attached for your reference is the agenda.
There may be some slight changes  before the forum begins, but this will give you a good idea of the topics to  be covered and the other speakers who will address the group.
You and I talked about Monday or Tuesday afternoon, October 23 or 24.
I have  tentatively put you on the agenda over lunch on Tuesday as detailed below.
I hope that you can join us for lunch and address the group either before or  after you eat - your choice on that.
I will call Peggy to check on your  schedule, and if this does not work we can rearrange.

@subject
Speaking Engagement for Operations Controller Forum