Bob & Leslie,  Sally asked me to set up several meetings for next week.
1st one -  subject:  exactly what CommodityLogic is going to mean to us and how it will  work for us.
She wants the two of you plus:  Leslie - can you designate your  best person for ConfirmLogic & InvoiceLogic and Bob your best person for  NomLogic.
Probably 1 &1/2 hours Monday.
Please let me know your  availability.
2nd one:  Will probably be Thursday morning - can you check availability for  this one also (2 hours).
Participants would be all of the above + Greg  Piper, Tom Gros, Carrie Slagle, Project Managers for InvoiceLogic,  ConfirmLogic, & BankLogic + Mark Taylor in Legal.
Purpose:  Discussion  between Project Managers and end users on CommodityLogic.
I will wait to hear from you Monday morning re: 1st meeting.
I will talk to  Greg's assistant re: his availability on Thursday and get back with you on  2nd meeting.
Thanks,

@subject
Meetings for next week