Please see the attached file for your respective area (by your last name) and make sure you're comfortable with your latest forecast numbers (excluding salaries).
I have added a Capex section for any groups that will plan on spending capital dollars.
Please be as detailed as possible.
Assume forecast dollars are only reflective of the estate.
For those ENW groups likely to have resources moving to NETCo, please include those forecast dollars in the "NETCo" tab.
E.g., If we need a total picture of Jenny's spend, we'll add the "Rub" tab (estate) with the "NETCo" tab Jenny submits.
Jenny/Beth P., A license / maintenance renewal schedule was obtained from GSS.
We put together a summary tab called "Lic-Main Breakout".
These dollars are reflected in your respective forecasts.
Please review for completeness and ensure we are not double counting any dollars already included by your folks.
Please confirm your respective numbers and reflect any changes you know of by end of day today.
Thanks,

@subject
19 Month Forecast Review