As you are all aware, the latest Risk Management Policy specifically addresses Operational Risk, and more specifically commits Enron to develop systems and processes that enable Enron to better evaluate its operational risk.
To that end, I have asked Wanda Curry to lead a cross-functional team (the "Operational Risk Committee"), which will be jointly accountable for meeting this commitment.
I would like to have representatives from Enron Assurance Services, RAC, Research, Information Technology, GRMO and Arthur Anderson.
Enron's primary objective for monitoring its exposure to operational risk is to (a) identify the derivation of operational risk exposures and (b) improve the Company's systems and processes to mitigate such risk.
The guidelines for operational risk assessment are essentially undeveloped.
It will be our challenge to identify, assess, categorize, quantify and mitigate exposure to operational risk.
The risk capital allocation process includes the consideration of operational risk.
Initially, this assessment will be based on a qualitative view of the business unit's internal processes, people and systems.
The initial goal, for completion prior to year-end 2001, is to establish a baseline and/or report card to convey a sense for where we are now.
It is Enron's objective, as reflected in the Risk Management Policy, to increase the sophistication of risk measurement for operational risks through documented qualitative assessments and quantitative measurements.
A list of additional objectives to be addressed by the cross functional team has been prepared by Wanda.
These include: 	 Develop a qualitative operational risk assessment approach and implement.
This approach should enable a quick review of key functions and standards to identify weaknesses, monitor progress over time, and provide management with a representation of operational risk.
Assess and improve integrity of daily risk reports, i.e.
require confirmation that all books are captured, aggregated and processed through RisktRAC, CreditAg, and Infinity applications Ascertain the extent of spreadsheet usage across Enron and develop the ability to monitor NOP, V@R, and MTM for spreadsheets separately, i.e.
a Spreadsheet DPR.
Work with GRMO to develop "rules of use" for financial valuation models and spreadsheet "books" Utilize the existing RMS database and develop the ability to monitor intercompany - interbook activity (initially for forward positions only) and report variances  Recommend metrics for quantitative measurement of operational risk Access need for additional or improved risk databases  Wanda will be contacting each of you to identify your designated operational risk contact that will participate on this cross-functional team.
Thanks,

@subject
Operational Risk Management