Recent Hires,    Don't miss the opportunity to learn about:  ?
What success looks like at Enron ?
What it means to be a good cultural fit at Enron ?
What resources are available for you to use to enhance your job performance ?
What is the PRC process at Enron    Join us this Tuesday, June 12th from 11:45 AM to 2 PM @ EB49C1.
An open Q&A session will occur during the last hour of the presentation.
Lunch will not be served.
You may bring your own lunch if you would like.

@subject
New Hire Focus Series