I won't bury you with constant examples, but am copying you on this note  regarding floor meetings.
While operations is now a part of Enron Net Works,  I believe that the only meaningful piece of that to Philippe and Greg is our  commercialization effort.
They are not in the habit of considering the 500  people who provide critical services to EA, EGM and EIM daily.
Floor  meetings set by Greg and Philippe were apparently aimed at the IT teams, and  yet my group has added over 500 employees to Net Works in Houston alone with  our reorganization late last fall.
I will diligently work with Philippe and  Greg on this on an on-going basis.
While not fully embraced as part of Net  Works, my operations team now is organizationally separated from the key  Enron businesses that we support.
I suspect that motivating and managing in  this environment will become increasingly challenging.
This is an FYI more  than anything else.
--Sally

@subject
Suggestions for Floor Meeting Locations