The following schedule has been distributed as noted regarding publishing the  DPR over the next two weeks.
I know that books run in Calgary, Houston, and  Portland will be calculated and officialized on Friday, December 22nd for  trading that day.
The current plan is not to publish the DPR for December  22nd on Tuesday, December 26th, but to wait until the first Enron official  business day to do so (i.e.
Wednesday, December 27th).
That will work as  long as trading results for Friday, December 22nd are not dramatic.
Please leave a voice mail message after calcing the books on Friday, December  22nd for Chris Abel (x33102) to give him trading results by commodity for  December 22nd.
If there are dramatic results, Chris may produce a  preliminary and rough DPR on Tuesday, December 26th with the information that  you provide.
For locations that will not calc and officialize books on  Friday, December 22nd, you will still need to contact Chris to give him your  best estimate of trading results.

@subject
Publication Schedule for DPR During Holiday Period