I will serve as a representative to the  Associates PRC meeting that will  take place on July 19.
As a PRC rep, I have been assigned the Associates to  represent in the meeting as indicated on the attachment.
The Associates  Program has provided me  with your name as the PRC supervisor of the  associate as listed.
Please provide me with the following by Friday, July 14:     Associate's accomplishments for the first half of 2000 (prepared by the  associate or summarized by you)   Description of associate's current responsibilities/assignment (and any  additional rotational assignments during this first six months of the year)   Pre-ranking of the associate from your business unit PRC , or your suggestion  on ranking if no business unit PRC process has been completed (Superior,  Excellent, Strong, Satisfactory, Needs Improvement or Issues)   Any other information that you believe will be helpful in accurately  representing the associate in the PRC process  Recommendation for promotion, if any   I will receive a copy of the Consolidated Supervisor Feedback from the PEP  system through the Associates Program.
I will be on vacation until Monday, July 17.
My assistant, Patti Thompson,  will be contacting you next week to ask if you would like to meet with me for  a few minutes on Monday or Tuesday, July 17 and 18 (or phone call) to discuss  your associate and his/her performance in more detail.
Thanks for your attention to this.
If you are not the appropriate PRC  supervisor for the associate listed on the attachment,  please reply by  e:mail as soon as possible and my assistant will research where I should go  next for this input.

@subject
Associate PRC - Input Needed