I heard today that Curtis Smith has resigned.
I am sure that both ot you  know that Curtis and Jeremy Wong were viewed by users as critical resources  for ERMS support.
Even at a stand still, my team had great concern over the  rumored loss of Curtis and/or Jeremy.
And with the assumption that Sitara  will not go forward for valuation, then ERMS really has become repositioned  as one of our key, strategic systems.
There is much to do to "catch up", if  you will, with changes and enhancements that were put on hold for several  years during the Sitara development stage.
And our business continues to  grow and change rapidly, requiring responsive enhancements on an on-going  basis.
I would like to get together to discuss the staffing plan for support of ERMS  as soon as possible.
We need to understand how day-to-day production  support will be managed and how development work will be effectively  handled.
I will ask my assistant to set up a meeting as soon as possible.

@subject
ERMS Resources