2002 YEAR-END VACATION CARRYOVER GUIDELINES   I will be sending to you today hard copies of the vacation carry-over report for your business unit.
Please verify the accuracy of the 40 hours carry-over and sign the bottom of the page.
Additionally, if you have employees, who for business reason, need to carry-over more than 40 hours, please do the following:  ?
Place the total number of hours over the 40 hours carry-over in the column entitled "additional carry-over amount approved"  ?
Initial and provide business rationale.
If there is not enough space on the report, please provide your rationale under separate cover.
Please sign and date at the bottom of each sheet.
Approval for carryover in excess of 40 hours will need the approval of the Creditors Committee and Executive HR.
Please complete and return sheets to me  by January 22, 2002.
The endorsed exceptions will be reviewed by the Bankruptcy Committee and Human Resources leadership from January 25-29, 2002.
We hope to post and reflect all approved carry-over vacation by January 31, 2002.
Please call if you have any questions.
I appreciate your support in this process.
Hector McLoughlin Ext.
36703

@subject
Vacation balance carryover