To all Energy Operations employees:  ENA has experienced extraordinary growth thus far in 2000.
I am especially  proud of the accomplishments of Energy Operations in supporting this growth.
I wanted to express my appreciation for all the hard work and dedication that  you have demonstrated.
We have done great work and I want to recognize you  for that.
Although we have done much, we have additional goals to accomplish within ENA  and Energy Operations this year.
Therefore, as we go forward, I want to make  sure that you have all the necessary tools to do the best possible job, and  that any barriers that may impede your work are removed.
To help in this effort, I have asked a consulting organization -- S.J.
Bashen

@subject
Note from Sally