Today's ENA PRC was a pre-ranking session for VP's.
All VP's will be  reviewed at an Enron-wide PRC scheduled for early August.
Representatives at  that Enron PRC from ENA will be Janet Dietriech, Dave Delainey, John Lavorato  and Greg Piper.
They will use information from today's ENA PRC meeting in  representing you at the Enron-wide VP PRC.
I have provided copies of your  accomplishments and consolidated supervisor feedback forms to Dave Delainey  for reference during that process.
Your reviews will be given after the Enron-wide VP PRC, and will not be  completed before the end of July.
I will schedule an August date with you  for your review as soon as I know the exact date of the final PRC meeting.
Separately, you both should sign up for the Executive Influence and Impact  course that is required of VP's.
I thought that the course was very good.
All VP's are strongly encouraged to complete this course.
It is a 2 or 3 day  course that is offered every month or two here in Houston.
I would contact  Dick Amiable to inquire on how to sign up for this.

@subject
Update on PRC Process for VP's