The following is an update of the last two meetings of the FASB and decisions made regarding goodwill and intangible assets:  The Board reiterated that they intend to release the statement in final form in June 2001 despite publicity to the contrary.
The Board decided that goodwill should be tested for impairment annually rather than on an events-and-circumstances basis as previously proposed.
Additionally, goodwill should be tested for impairment during interim periods if an event or circumstance occurs between annual tests that might reduce the fair value of a reporting unit below its book value.
It should also be tested for impairment on an interim basis when (1) a more-likely-than-not expectation exists that a reporting unit or a significant portion of a reporting unit will be sold or disposed of, or (2) a significant asset group within a reporting unit is tested for recoverability under SFAS 121.
The Board changed the proposed method for determining the amount of goodwill to be included in the net assets to be disposed of.
Under the new method, a portion of the reporting unit's goodwill will be allocated to all divestitures.
I do not believe that the Board gave full consideration to all of the issues surrounding this decision.
In particular, they did not address application to divestitures that result in a loss prior to or as a result of goodwill allocation and disposals of equity, cost or fair value method investments.
additionally, the calculation itself is arbitrary and onerous in that fair values of the reporting unit and its recognized and unrecognized assets and liabilities will have to be determined each time a divestiture is done.
I will be consulting with AA on this to see if they can encourage the Board to give thought to these issues prior to releasing the final statement since they do not intend to discuss the issue further at this time.
The Board changed the proposed method of allocating goodwill upon an acquisition to allow for allocation of goodwill in an acquisition to a reporting unit even if none of the assets or liabilities of the acquired company have been allocated to that reporting unit.
Please feel free to call me if you have any questions on the latest developments.
Thanks.
Mary

@subject
Goodwill Update