Attached is the list of PRC meetings that will cover operations for ENA, EIM  and EGM.
Location, times and attendees are listed for each meeting.
There  are five pre-review meetings that will take place starting today through  December 5 in preparation for the Energy Operations PRC meeting that will be  held on Friday, December 8.
I invite you to sit in on any or all of these  meetings if you would like to do so.
The most meaningful meeting will be on  December 8th.
In that meeting, we  will review the results from the pre-review meetings for Senior Specialists  and below.
I would anticipate that if at each pre-review meeting the  preferred distribution is met as instructed, then this portion of the meeting  will not take too long.
We will then review in more detail the managers, who  will have been pre-ranked in the pre-review meetings.
We will also review  and rank the directors and senior directors.
I can also be prepared to  review my suggested rankings for the three VP's who report to me, with you,  Wes Colwell and David Oxley in attendance.
Call me if you have any questions.
--Sally

@subject
Energy Operations PRC Meetings