Hello Sally,   This e-mail is to confirm the message I left for you earlier this morning.
I have attached the speaking sessions below.
Please let me know as soon as possible the session that you would be interested in conducting for the NABA Conference.
Also, two of your employees are interested in participating at the conference Mark McClure and Errol McLauglin.
You have a total of four conferences passes to utilize for your group.
Please let me know if you would like them to attend for career development purposes.
They are both willing to recruit at the conference.
NABA is expecting over 2,000 professional participants this year.
Thank you for your support for the organization.
This will be a wonderful new partnership for Enron and your organization.
Please call me if you have any questions.
Meliza Evason Associate, HR X57855

@subject
NABA Techical Speaking Sessions