Doorstep reviews are by design a quick look at commercial activities and the  mid and back office support for those activities in our wholesale  businesses.
(EBS and EES will be included in 2001.)
The controls around  mid and back office activities are best understood by conducting a deal test  - i.e.
following the process and documentation around a series of  transactions from the inception of a deal through the collection of cash.
Asking someone to explain their processes and controls is more the act of  explaining what we think happens.
Doing a deal test tells us what does  happen.
And it is when there are differences between the controls that we  believe to be in place and what actually happens, that we identify where  operational, and perhaps financial, risk is created.
These reviews are not designed to replace the internal audit work for which  Enron has contracted with Arthur Andersen.
As such, they are purposely  designed to be conducted in a shorter timeframe than AA's reviews and to  produce less paperwork.
It is both the quick assessment of control gaps and  potential operational risk, and the quick solutions to correct these, that  are valuable in these reviews.
These reviews also look  for ways to leverage  success stories from one office to another in terms of best in class  practices or practical solutions to shared problems.
Briefly, the doorstep  review process would follow this set of steps:   1)  Cross-functional doorstep review team arrives at subject office.
This  is usually unannounced, but key personnel in the subject office may be  notified of the review a few days prior to the team's arrival to be certain  that key individuals in that office will be not be out of town.
2)  Doorstep team lead will meet with the head of the subject office to tell  them about the parameters of the review and to ask their co-operation in  making information and personnel available to complete the review.
3)  The review is conducted, including information sessions with key  commercial personnel to understand the business conducted in the office and  key control/operations personnel to understand the business processes.
The  deal test is conducted on a relevant sample of deals to verify the process  and controls that were followed in the life of the transactions.
4)  The doorstep team usually has a rough draft of key points by the end of  the review, which includes both controls that are working well and those  which may not be working as designed.
Potential action items are suggested.
This information is reviewed with the head of the office, as they are usually  very interested in knowing what can be done to improve controls to support  their business.
There are times when the head of an office will suggest an  additional point to be added to the list of action items, knowing that with  this focus he/she can get help in accomplishing certain efforts to support  the growth of their business.
The doorstep team lets the head of the office  know to whom this information will be communicated and the timing for doing  so.
5)  Starting late in 2000, the findings from doorstep reviews would next be  reviewed with Ted Murphy and me.
Ted's viewpoint would be from Risk Controls  and mine from the mid and back office operations point of view.
Ted and I,  assisted by Cassandra Schultz and Shona Wilson, would work with appropriate  personnel in the subject offices to understand who would assume  responsibility for addressing action items noted from the doorstep review and  to determine the appropriate time period for completing these action items.
Then on a quarterly basis, Ted and I would meet with Rick Buy and Rick Causey  to give them a recap of doorstep reviews completed during that quarter,  doorstep findings that had been handled, updates on any outstanding doorstep  findings and plans for the next quarter.
Through most of 2000, the doorstep  teams met with Rick and Rick within a few days of returning from each  doorstep review.
This immediate feedback step was passed to Ted and me  sometime late in 2000.
We did agree that we would meet with Rick and Rick  before the quarterly review if certain doorstep findings were of particular  concern or if we felt that they needed to be informed on an issue in a more  timely manner than quarterly.
Steps 1 through 4 were followed in the review of the scrap metals business in  Germany.
Shona did conduct a debriefing session with the managing directors  in charge of the scrap metal business.
Her impression was that they were not  concerned over the length of time that it was taking to implement the  integration plan nor over the somewhat irregular payment methods that were  discovered during the deal test that are not in keeping with Enron's  practices.
Shona also debriefed with Mike Jordan, and I believe that Fernley  was involved in that session as well.
At my suggestion, she also contacted  Joe Gold to inform him of her findings.
I do not know what the timing was  for Joe to get back to Shona, relative to Rick Buy's e:mail message.
Michael, I understand that you may have felt blind-sided by the e:mail from  Rick Buy on his concerns over the scrap metal business.
And if that was the  case, I apologize for that.
While Shona did debrief with Mike and Fernley, I  know that she did not review the teams findings directly with you.
If you  would like to be included in a direct debriefing with the doorstep team when  they review businesses that are managed by EEL, we can certainly add that as  a clear step from this point going forward.
The out of the ordinary step in  this doorstep review was Shona's call to Rick Buy and Rick Causey to alert  them to the doorstep team's concerns over irregular payment methods and the  level of interest in controls that she perceived from the commercial managing  directors.
I attribute that to a miscommunication between Shona and  myself.
Although we had changed the process at year end so that the  download after doorstep was to be with Ted and me, as Shona and I voice  mailed back and forth she thought that I had asked that she initiate a  meeting with Rick and Rick.
This meeting should have been with Ted and me.
In leaving a voice mail for the two Rick's about setting up a meeting, Shona  mentioned some concerns.
Rick Buy is the one that called her back and asked  for more detail.
She definitely covered both the teams findings and the  integration plan that was underway with Rick Buy.
We don't, however, control  which points Rick chooses to focus on or those to which he chooses to react.
To reiterate, the findings from these doorstep reviews are shared with the  heads of the subject offices at the close of the reviews.
The effort here is  to help identify control issues that could create risk to a business and to  offer solutions and resources that may be available from across the entire  Enron organization.
The key is quick discovery and quick resolution.
The  findings create a dialogue between the business units, RAC and Operations,  which I believe is healthy.
We purposefully have chosen not to  "over-wordsmith" the findings or to delay discussing concerns that can be  surfaced through these reviews.
Frankly, I believe that these reviews can  reveal things that are sometimes missed in AA's reviews from a practical  perspective and afford us the opportunity to mitigate operational risk.
I would be glad to discuss any details of the doorstep review process with  you.
We certainly want you to be informed and to view this process as  valuable input for you in managing EEL's business.
Mike Jordan and certain  members of his team will be involved with doorstep reviews for other  businesses outside EEL later in the year.
We are certainly open to any  suggestions you may have on getting the most out of this process.

@subject
Doorstep Review Process