I have heard through several sources that AEP has purchased the Enron Nordic team in Oslo.
This creates several issues that we must address:  Did AEP purchase any systems and/or contracts?
Are these employees still located in our office and if so are they assuming the building lease and associated expenses?
Do they still have access to our systems?
Who, if anyone, was not included in the AEP purchase?
Many of the deals were executed under ECTRIC - Nordic Branch; is this treated similar to ECTRIC?
Since ECTRIC still has not declared bankruptcy, we need to evaluate these portfolios immediately.
We probably do not have Commercial leadership in Oslo; therefore, we need to develop an action plan for that office.
I believe that there were only Power and Weather transactions managed by Thor Lien in the Oslo office.
If you have any questions or additional information for me, call at Ext.
31957.
Todd Hall

@subject
Enron Nordic