Here are the basic elements of the hub concept.
NCL, Inc. at www.nationalcharityleague.org   will be the umbrella site.
Each  chapter that participates will have a web site under this umbrella.
The name will be www.nationalcharityleague/chaptername.org .
The chapters will be given a choice of 4  templates that will allow them to pick colors and graphics that they like.
Each chapter site will contain: 1.
A  front page:  a brief section about  their chapter that can be reached by anyone searching for National Charity  League.
This will be the only  public area.
2.
A  password entry area that will be based on the chapter database or list of  members that they want to have access to their site.
The password entry area will have an  area that members can update their information (change of address, e-mail,  etc.).
3.
The  password protected area will include: a.
A member listing with address, phone numbers, etc.
b.       Philanthropies and schedules for activities c.        Calendar d.       Meeting Schedule (Patroness and Ticktocker) e.        Newsletters f.         Bylaws (searchable by keyword) g.        Ticktocker Procedures (searchable by keyword) h.        Standing Rules (searchable by keyword) i.
Hours (this will be a database collection area that each chapter member  will be allowed to submit hours through.
The hours chair(s) will be able to ask for and get a report of all hours  submitted.
The individual members  will also be able to get a summary of their hours as well.
j.
And finally, a chat area for chapter members.
The cost:  A  one-time site set-up fee of approximately $500 (this could be slightly more due  to the uncertainty of additional information that chapters may want on their  site) and a $69.95 per month web hosting fee.
I will train the chapter designated person on how to load  their information onto the web area via a manual that I will prepare and at  convention and phone calls.
Our  service provider will handle technical support for non-NCL content related  problems.
Once the templates are  designed and tested, chapter sites could be ready for uploading within 2  weeks.
The template design and  testing will be done over the next several months if there is sufficient  commitment from chapters.
I'll pick  a date of January 1, 2002 for chapter sites to be ready.
It could be sooner but I have to make  sure that there are enough chapters interested before committing my time to this  project.
I can't think of anything else on this subject.
NCL, Inc.
Secure Area Each President will be given a set of user names and  passwords for her Board of Directors.
If they are not available for your meeting, I will send them to each  Board President via mail as soon as they are available.
I am meeting with our hosting company  next week and we will generate the ids and passwords then.
The NCL, Inc.
Secure area will have a  directory, the National Reference Manual, NELLIE, Standard Form Bylaws and  Ticktocker Procedures, a Calendar with meeting places and phone numbers,  information on the chapters (including some names and numbers) and a variety of  forms.
There may be other things as  the need arises.
Target  date:  November 1, 2001.  maryt@houston.rr.com

@subject
National Web Hub info