In re-reading this, I noticed that Todd Hall was included in the distribution  list.
He is the only one from Brent's team included.
Do you want to copy  Brent as well, or was Todd's inclusion due to his previous responsibility  over the MPR, which now is managed by Susie Ayala.
Either way, you may want  to include Brent on the message just so that he and his team know about the  creation of this common drive.
What about Georgeanne Hodges?
Should she be notified as well?
You may also  want to copy Wes as an FYI.
Thanks.

@subject
Complete list?