Dear New Dynegydirect User,  Per our conversation, this email is being sent as a confirmation of your new Dynegydirect ID and password.
Your ID must be typed in all caps and the password must be in lowercase.
You will be prompted to change the password to one of your choosing during the initial login.
Below is your ID and password which must be entered exactly as shown.
Dynegydirect ID-    EGLSBECK PASSWORD-      password1  The following requirements must  be used when changing your password and setting up new users.
Password requirements: Minimum: 6 Maximum: 15 Must contain alpha/numeric characters  UserID requirements: Minimum: 6 Maximum: 30  Required Format: User ID should consist of: ?
First 3-characters identifies the company (usually represented by the company's ticker symbol ( i.e., WRI) ?
The first letter of the users first name followed by the first 4 letters of the last name      (i.e., WRIGUMSC) all upper case    ?
Duplicates can be identified with a number ( i.e.,WRIGUMSC1)  During our conversation, you provided an authentication answer.
Please verify the accuracy of the following information.
Authentication Question: What is your mother's maiden name?
Authentication Answer:   XXXXXXXXX   If you experience problems logging into Dynegydirect, contact an e-care representative at the number below.

@subject
Notification of Dynegydirect New User ID