Well, I didn't get this out to you before I left the office last night.
I  was still pouring over bonus info until 9:30, and decided to call it quits at  that point.
Here are some of the things that I would like to do next week:   review your action plan to move the close and officialization of London  books to same day,   to replicate, if appropriate,  an Operational Risk information session for  London counterparts (you and I can  review early in the week what we are  doing here in Houston today and modify the info for Europe)    discuss the Doorstep process with you and, if you deem appropriate, your  business controllers in the   London office who will participate in Doorstep  reviews this year (clear up and questions and get your input  on how to  continually improve the process),    discuss with Mark Pickering the technology dependencies of the London office  related to speeding up   London's information for the corporate DPR   do some planning with you for the February 12 & 13 ASE   discuss the feasibility of utilizing our operational pricing model in London    discuss your ideas and thoughts on CommodityLogic and other ideas around  potential commercialization of  mid and back office services    In addition, I would like to meet with anyone in the London office that you  think would be beneficial.
Through Nicki Scott, I understand that Michael  Brown would like to meet with me so we are setting that up.
I will also  spend some time with Beth Apollo and Ted Murphy while I am there.
And I plan  to meet with Fernley as well.
Any other suggestions on topics or people to see?
I think that we have lunch already on the calendar for Wednesday.

@subject
Topics for next week