On Friday January 11, 2002 from 8:30 a.m. till 1:00 p.m. we will be meeting in room 49C4 of the 1400 Smith Street Enron Building.
This is the first of several meetings between the Dynegy and Enron Information Technology (IT) departments.
The purpose of the January 11th meeting is to discuss the IT services to be provided by Enron and its affiliates to Dynegy/NNG under the transition agreement.
The term of the transition agreement is from February 2002 through June 2002.
This meeting will give us the necessary details to begin activities beginning the first of February, subsequent meetings will prepare us for June activities.
A document has been prepared incorporating the following information for discussion:  ETS Pipeline Map ETS Business Process Flow ETS Core Application Environment ETS Systems Diagrams ETS Server Summary ETS Business Continuity Plan Summary Ardmore Data Center Layout ETS IT Organization Chart Appendix 	ETS Reliability Monthly Report (template) 	ETS Application Volumes 	Application Inventory 	ETS Server Inventory 	ETS Server Inventory 	Software List  Other items for this discussion will include: software licensing interfaces (i.e.
from NNG to Dynegy for financial consolidation) security and system access, especially as related to those Enron employees who will become Dynegy employees on February 1, 2002  When our Dynegy guests arrive please ask the security desk to call Lillian Villarreal (713) 853-7092, to escort you to the meeting room.
Thank you.

@subject
NNG Transition Meeting.