Everyone:  Thanks are due to you all who responded to our requests for data and committed resources.
I wanted to update you on where things stands as of now.
The data is being reviewed both internally and externally.
The form and substance of the data we have requested, the due diligence questionnaires, and Enron's previously produced forms of data are excellent proxies for the information that will be required from us when a specific bank is chosen to structure and execute the anticipated transaction.
However, I am certain that we will still require your commitment to providing updates, clarifications, and additions on a timely basis.
Please let us know as soon as possible what conflicts may arise with your schedules and obligations over the next month.
Again, thank you for your efforts thus far.
Please call me at extension 33139 if you have any questions, concerns, or suggestions.

@subject
UPDATE