I hear that Dad was in the emergency room for some hours earlier this week.
Glad to hear that it just seemed to be a virus.
Mom does seem to like that  Heart Hospital...
Check out the website for the place in Asheville, NC that I mentioned to  you.
Address is richmondhillinn.com - if I knew how to hotlink for you I  would, but I am not the techie!!
We had dinner there one night while in  Asheville and had a great meal and though that the place was pretty -  a lot  better than the overpriced, under-delivered Grove Park Inn.
Our friends the  Tylers spent several nights at the Richmond Inn that same summer.
It looks  pretty good in the photos, and you can see the mountains!!
Only airlines that fly from here into Asheville are Delta and US Air.
Continental flies to Greenville/Spartanville, SC which is about 60 to 70  miles from Asheville - not impossible, given that we would want some cars.
I will get info on prices and stuff for lodging and airfare - then we can  decide if we want to show this to Mom and Dad as a possibility.
Hope all is well with the three of you.
Are you making the trip to  Halletsville on Saturday, assuming no rain out?
I am not going to make it -  need a little r&r at home and to wash some clothes!!
Love, Sally

@subject
Anniversary Trip