I have a stretch goal for the operations budget under Enron Americas to  reduce costs by the end of the year.
To this end, I have recently studied  possible options for reaching the targeted savings.
To make the best  decision on this, I have reviewed functions within my team on the basis of  core versus non-core functions, and the inherent cost versus value  proposition.
As a result, I made the decision last week to disband Joel Henenberg's team.
To fulfill the role of Joel and his team in leading IT initiatives, we will  lean on the appropriate IT project managers and the business sponsors/end  users.
Joel and his team were told of this decision on Friday afternoon last week.
Our HR rep spent some time with the team explaining the corporate  re-deployment service that they all will be working through over the next few  weeks.
Let me know if you have any questions regarding this.
While it was a tough  decision, I feel comfortable having made it.

@subject
Disbanding of Joel Henenberg's Team