Save the date!
October 22-24  has been reserved for the Enron-wide  Operations Controller Forum to be held in Houston at the Warwick Hotel.
To  accommodate the desired travel schedule of our attendees outside the Houston  office, the forum will kick-off the evening of Sunday, October 22.
We will  have a full day and evening on Monday, October 23, and the forum will  conclude mid-afternoon on Tuesday, October 24.
Many key Enron players will join us for portions of the forum.
Speakers  confirmed to date are Jeff Skilling, Rick Causey, Ted Murphy and Bill  Bradford.
Details will follow in the next few days.
All hotel accommodations will be  arranged by Patti and charges for these will be absorbed by my cost center.
Please make your own airline reservations.
I look forward to seeing you at the forum.
This will be a unique opportunity  to get know your counterparts from the wholesale, retail, and broadband  segments of Enron, with contingents from the U.S., Canada, England,  Australia, and Japan.
Sally

@subject
Global Operations Controller Forum