I didn't read through all of the names, but wanted to make sure that we are  including Beth Apollo on invites to participate in recruiting.
I think that  I mentioned her to you.
She is a VP who joined my team in January after  spending four years in Enron's London office.
She graduated from Trinity and  worked in public accounting before coming to Enron.
She would be great to  have on a team.
I would love for her to join us at UT, but if she has  another preference that is great, too.
If she is not on your list yet, why  don't you call her for an introduction and give her the rundown on the  schools that you are responsible for so that she can make a choice.
Thanks.

@subject
Addition to Re: Recruiting Expo