Hello, everyone.
I'm hoping you know of someone who would be a good fit fo= r an interesting opportunity in Market Risk Management in RAC:  We're looking for a director level accountant or risk management operations=  person who can join the Strategic Risk Management (SRM) group within Marke= t Risk Management to work on the Asset/Liability piece of Enterprise Risk M= anagement project as we team up with Vince Kaminski's Research group on thi= s challenging new initiative.
The ideal candidate would have Enron experience and be a good project manag= er, accustomed to working in self-directed situations, able to work with an= d gain the team support of  mid and upper level management in  research, ac= counting, risk management operations, finance, treasury, RAC, the business = units, etc..
They would need to be able to articulate for top support and = commercial management any project issues and implementation challenges, and=  would be working with risk mgmt operations and the business units on the i= mplementation efforts and process design.
Someone able to take full respon= sibility for this long term project from its infancy through completion, de= signing a plan of attack, and then leading the implementation effort.
This=  person might also act as a consultant for SRM's other initiatives that imp= act accounting.
Ideally, of course, this person would understand risk mana= gement (risk books, trading operations, etc.
), but someone who understands = the different types of risks inherent in our strategic assets and accrual a= ccounting contracts might also be a good fit if they're self-motivated and = willing to dig in and learn the risk management business.
I think it's a great opportunity for someone to broaden their resume and ga= in market risk management expertise.
We've met with top risk management co= nsultants, and this is a cutting edge initiative that will put us head and = shoulders above our peers.
If you want to forward this to potential candidates, below are some links t= o websites that may provide some overview information on asset-liability / = EW risk management (I haven't reviewed the sites myself yet).
Also, Vince'= s outline on Enterprise Risk Management from early last year is attached be= low.
=20  Please call me if you know of someone who might be interested.
Thanks for your help,

@subject
Enterprise Wide Risk Management