Hi,  I just came across following discussion on Economics that provides an interesting insight.
Economic philosophies explained in terms of two cows: Socialism - You have two cows.
You give one to your neighbor.
Communism - You have two cows.
The government takes both and gives you milk.
Fascism - You have two cows.
The government takes them both and sells you the milk.
Capitalism - You have two cows.
You sell one and buy a bull.
Bureaucracy - You have two cows.
The government takes them both, shoots one,  milks the other, pays you for the milk , then pours it down the drain.
Corporate - You have two cows.
You downsize one, then require the other one to produce the milk of four cows, then act surprised when it falls dead.
Democracy - You have two cows.
You are taxed to the point where you have to sell them both so that the government can support a man in a foreign country who has one cow, which was a gift from your country.
Hope you enjoyed.
Inja Chun

@subject
To lighten up your day,