Hadn't talked with you in a while and thought that I would send a quick note  to say hello.
Saying it is busy here sounds a bit like a broken record, but  it is busy here!
Big challege currently is juggling our huge day-to-day  business for Enron Americas, starting the absorption of some pieces of EES  (my part alone looks like an additional 120 employees, with the intent to  find ways to assimilate that business and ultimately reduce overall support  costs for Enron), the sale of Houston Pipeline to AEP that should conclude in  June or July and the commercialization of mid and back office services.
All of these of course with top priority!
I am really enjoying having Beth Apollo on the team.
She has already made  a  very positive impact, while she is learning the details of the operations  side.
How is life treating you?
I know that their is a lot going on in the London  office, as well.
How has Ted Murphy's assimilation into the London office  been?
Do you have plans to be in Houston any time soon?
Keep me posted tomorrow on any news that you hear from Mike Jordan regarding  their baby.
Hope that all is well with you.
--Sally

@subject
Head above water?