Attached is a mini dash that summarizes the proposed deal to grant a license for POPS to AEP.
Please review and let me know of any issues, questions or concerns.
Yesterday evening AEP sent some last minute changes to the license agreement primarily dealing with arbitration.
I will be meeting with Barbara Gray and my counterpart from AEP, Dave Banks, tomorrow to nail down this agreement.
I'd like to get signatures on Friday so that we can move forward with getting our first payment and then start the process of delivering the application.
On a related note there have been some issues between AEP and Enron on the commercial side of the business.
Louise Kitchen and Eric Vanderwalde are involved in working through those issues.
Brian Redmond has asked that we call him before executing this agreement.

@subject
POPS Mini Dash and License Agreement Status