I updated that systems matrix recently, in preparation for our much  rescheduled meeting with AA on risk controls.
That is on my calendar for  Friday morning this week, so I will bring copies with me to that meeting.
I have been publishing an ENA operations report monthly since June.
To date,  I have been reviewing it with Dave Delainey, fine-tuning each month the types  of information and format that he likes.
I will bring you a copy tomorrow  and would like your input on content and format as well.
With the recent  reorganization, I am working with EGM and EIM to create the same report.
After we have mastered that here in Houston over the next month or so, I plan  to share the format with London so that all of our wholesale businesses can  use the same format.
In addition to these monthly operating reports, we are working on a daily  report to be operational by the end of the fourth quarter that will track  compliance with our fundamental operating standards.
We are in the phase of  determining the source of reporting (systematic or manual) and the frequency  of reporting (daily, weekly, monthly) for all commodities and locations  against the operating standards.
As we get this to a first draft stage, I  will share this with you, as well as the timeline for full implementation.

@subject
Global Systems Matrix