Did you get a copy of this?
It looks as if in September that our=20 intercompany balances were relatively low (EES and ENA), with an increase i= n=20 October with Enron Europe.
Do you have details behind this?
Are EES=20 balances gas only, or gas and power?
How do we have imbalances with=20 ourselves?
What kind of reporting do you get from financial ops on a regul= ar=20 basis that gives you the details behind this?
I am assuming that these=20 imbalances are created from commodity transactions, so that we would really= =20 be closer to the details than would financial ops.
Is that a good=20 assumption?
--Sally=20

@subject
Intercompany Balances