Beth Perlman tells me that you are in charge on this system.
It does not  work.
I thought that this was going to be corrected last week.
I am  confused about why we are using a system that does not work.
I understand  that there are bugs in the system.
Was the system tested before being put  into production?
I tried to reach you by phone.
You were unavailable and I could not leave a  voice mail because that was full.
I talked with Torey Hayden and verbally  okayed the access for Bob Hall.
Please call me and let me know when the system will be working correctly and  how you are going to manage these approvals in the interim while the system  is not functioning.
You might at least put a contact name and number on  these things if you are going to continue to send these out before the system  is fixed.
My number is 35926.
I look forward to hearing from you on solutions and  timing.

@subject
Request Submitted: Access Request for bob.m.hall@enron.com