Today's Associates PRC meeting that was to begin at 1:30 has been cancelled  and will be rescheduled for a date yet to be determined.
Both the morning  Analyst PRC meeting and the Associates PRC meeting were scheduled for the  same location and with Joe Sutton as chair.
The Analysts PRC meeting is  apparently running very long, so someone from the program office called to  cancel the Associates PRC meeting for this afternoon.
I will let you know as  soon as I know a rescheduled date.
In preparation for today's PRC meeting, I was able to meet in person with  most of your supervisors to get input on your job responsiblities,  accomplishments and performance.
For those that were unavailable for a  meeting, we managed a phone call or at least a series of voice mails to  accomplish the same thing.
I also have any materials that you may have  provided to your supervisor for the mid-year review process, as well as  copies of the internal feedback that was gathered through the PEP system.
With this delay in the meeting date, I have the time to ask for a copy of  your resume.
The PRC process clearly focuses on your performance  specifically from January through June 2000.
However, it would be helpful to  me in representing you to at least be familiar with your backgrounds.
Please  e:mail a copy to me or you can send a hard copy to EB3015.
A couple of you  have come by my office to meet with me.
I would also be happy to put a name  and face together for others of you or to talk by phone if you are not in  Houston.
My extension is 35926.

@subject
Associates PRC Meeting - To Be Rescheduled