Dear Nancy, Sally & Janet -  Did you have a wonderful Thanksgiving?
Ours was very nice; Mark's sister, her husband and 2-year old daughter were here from California, and Mark's mom & her husband came in from D.C. (but they stayed in a hotel!).
Luckily, our aunt had the big dinner at her house - no trying to cook among the boxes!
Have you had an opportunity to review the December newsletter?
If so, please let me know of any corrections or changes (Miranda gave me the corrected minutes).
My plan is to drop it off to Sally Walker for copying first thing Monday morning.
It will be crazy around here after noon Monday, and the computer will be off for a few days (Monday night 'til Wednesday night or Thursday) while we get set up in the new house .
.
.if the download didn't work and you need a copy to proof, just let me know and I'll swing by with one in the morning (our closing is not far from you, Nancy, so it won't be a problem).
Thanks!
Robin

@subject
December Newsletter