Attached is an Excel file of the EES IT FTEs.
The first tab lists all employees and is sorted by job title and then by name.
There are two columns.
One is labeled Top 10% and the other Critical.
Asterisks are place in the columns as indicators of employees classified as the top 10% talent and the employees critical to retain.
The second tab is a summary sheet of the top 10% and the employees critical to retain.
Employees are sorted by title and then by name.
Please let me know if you have any questions.

@subject
EES IT FTEs Top 10% Talent / Critical to Retain