We have surpassed the Enron 2001 minimum commitment spend of $8,000,000 with EDS.
We would not have met our commitment without being creative and asking EDS to purchase $5,000,000 worth of flat screens for use in Enron Center South.
In 2002 we once again have an $8,000,000 "take or pay" commitment.
Currently, we have approximately $3,000,000 worth of 2002 EDS utilization commitments from various Enron business units.
Which means we will need another $5,000,000 worth of creative EDS spend in 2002.
After 2002 the Enron spend commitment to EDS is $5,000,000 per year with no set contract termination.
My understanding is that the way in which the original financing deal with EDS was booked deters us from ending our relationship with EDS.
Please find the details attached.

@subject
EDS Billing