I will commit to writing the three items that I had hoped to discuss with you  today.
Feel free to get back with me via voice mail (x35926).
If you would  prefer to discuss any of these with me, you can reach me at home from  December 20-23 while I am on vacation.
My home number is 281-370-8568.
I  will be back at work for the week between Christmas and New Years.
1)  January 1:  Do you want me to call you that day after we have tested all  systems to give you a status update?
I can leave a voice mail for you at  your Enron number.
Or if you prefer, I would be happy to call you if you  will provide me with a number where you will be.
Cliff Baxter and several  key commercial personnel have asked that I call them after we have completed  our testing of all systems that support each commodity and product that we  trade in North America.
I will make these phone calls myself, and will  naturally treat all phone numbers that I have been given as confidential.
Please let me know your preference for notification.
2)  Definition of a global focus for trading operations:  Attached is a draft  memo that Rick Causey proposes to send.
This memo describes a coordination  role that I will play on certain operational policies and procedures that  should be coordinated in all trading locations.
Please let me and/or Rick  know if you have any comments or suggestions.
I had hoped to briefly discuss  this with you in person, as I would want you to understand two points:  (1)  This role will not prevent me from continuing a very strong focus on the  needs of ENA.
I have worked very hard to assure a level of accuracy, control  and service in ENA operations.
Through that hard work, I believe that I have  your confidence in my ability to deliver results.
I  would do nothing to  jeopardize that.
(2)  There is a need for this coordination function, and  some one will play that role.
If I play that role, I can be in the best  position to influence outcomes with ENA's needs in mind.
3)   Gas Logistics:  I will talk with Whalley about my thoughts on this, but  I had wanted to make you aware that Jeff Shankman believes that he wants  logistics to report to him.
His stated reason to me is that he wants it to  "look like power".
I had wanted to discuss with you your thoughts on what   the criteria should be on which we make that decision.
I will propose to  Greg and Jeff that gas logistics should be located in direct proximity to the  regional traders in order to facilitate the flow of commercially viable  information about the pipes and capacity.
( We have that now for the Central  and West desks, and should be able to make this happen as the 32nd floor is  built out for gas.)
I believe, however, that gas logistics should now report  to Brent Price, my business controller over gas for the East, Central and  West regions.
Brent would then have operations truly front to back (risk,  confirmations, scheduling and invoicing) and he sits on 31 and works very  closely with Jeff.
Also, Brent would be in the best position to ensure that  the logistics team meets requirements for timeliness and accuracy of  volumetric information so that we can achieve our target headcount reduction  in gas operations of 52 by year end 2000.
Without a continuing focus in  logistics on the downstream information needs, I will be concerned about our  ability to deliver our projected cost savings.
I also believe that Brent  will be in the best position to ensure minimal flash to actual variances.
While Greg and Jeff were certainly both with ECT in 1996 when we had an  earnings hit as a result of flash to actual variances, I am not sure that  either one was involved closely enough to appreciate the need for a strong  front to back focus to prevent these problems, and that includes holding  logistics accountable for their part in this.
I will let you know the outcome of my conversations with Greg and Jeff on  this issue.

@subject
Various Discussion Points