Sally,  Happy New Year!
I just wanted to let you know that I've gone back to my roots and accepted a position with the Employment Agency, The Tinsley Group.
They helped me place several people within your group over the last couple of years.
My focus is to help Enron people get back to work (Permanent or Contract openings).
Please refer to me anyone in the Accounting/Risk/Tax or Audit areas for an additional avenue in their job search.
I have opportunities in Houston for all industries.
Some critical openings are: 	Corporate Controller - League City (approx $110), public, Home manufacturing co. 	Revenue Accountant (joint interest) for Exploration & Production co.
Cost Accountant with percentage of completion experience, construction industry 	Federal & International Tax, several companies 	Internal Audit (1-3 yr), several companies  I hope your spirits are high and I sincerely wish you the best of luck!
Thanks!

@subject
Just an FYI