Attached is a referral and resume on an HR professional that I thought might  interest you.
The referral comes from James Scribner, a guy that has just  accepted a job offer from me.
James and I worked together previously at a  bank, and he is very discerning in his evaluation of talent.
When I asked if  he knew of any other talented people at Fleming (his current employer) that  we should know, he immediately suggested Tana.
His read is that she is very  bright, creative, and innovative.
She has worked on many special projects at  Fleming, but James believes that she would certainly consider a generalist  role as she learned Enron and would then "earn" her way into managing special  projects.
I thought that I would give ENA a first look at this candidate.
If you are not interested or do not have a need, please pass this referral  along to other HR groups.
FYI - James will start work here on April 3.

@subject
Resume for Tana Cashion