As I look back on the ten months that I have been the Business Controller for EIM and challenged to build the mid and back office infrastructure, the most significant accomplishments are:  Systems - Tactical systems have been implemented to bridge the business while strategic systems are developed.
Financial and physical confirmations (with the exception of Lumber) have been predominantly automated.
Financial settlements has been automated.
Implemented modified versions of LISA to handle physical movements and settlements.
Bridges have been built to SAP and Credit Aggregation systems.
People - Ten months ago, the mid and back office had three employees, with the remaining efforts supported by Global Markets.
Today, we have an enthusiastic, energetic team of 41 employees.
The team includes our London office also.
We continue to recruit for additional positions.
Processes and Controls - Many processes and controls have been developed to ensure accurate and timely reporting of P&L and positions, confirmations and settlements.
Some of these tools include: Pulp and Paper Deal Ticket (Access Database) - Ten months ago, deal tickets were generated through an Excel template and no master copy or controls were in place.
Today, traders, Risk, Confirms, Settlements, Credit, Logistics, etc.
can view the deal tickets in a controlled and timely manner.
LISA/TAGG Reconciliation (Access Database) - When the onset of physical business and the implementation of LISA systems, physical transactions for all commodities (except lumber) are entered into 2 systems - LISA and TAGG.
This tool provides a reconciliation tool that allows the Risk system and the logistics/settlements systems to stay in sync.
Trader Training Tools - Two different presentations have been developed and presented to the EIM trading community to help the traders (mostly new to Enron) understand the roles and responsibilities of traders, segregation of duties and the processes within Commercial Support functions such as Credit, Tax, Legal, Operations, Logistics, etc.
Sally, I hope this will give the flavor of the focused efforts.
Additionally, as I have had a few hours to reflect on our conversation, I would like to follow-up with an additional meeting.
I need just a bit more clarity around the EIM role, but more so, I want to move forward to discuss the new role and in your view, how I can still accomplish the successes that coincide with my personal goals.
If you have time tomorrow afternonn, I would really appreciate 30 minutes.
Thanks for your support.
It means alot to me.
Brenda

@subject
EIM Accomplishments