Just remember that the DPR is used as an accounting tool as well.
despite my  constant reminders that it is a tool for reporting daily trading results and  positions against board approved limits.
So do approach this as  fact-finding; and then I would suggest reviewing any recommendations that you  may have with Wes Colwell and the RAC group before any changes are made.
Looks like a good group.
I hope that all will attend and participate.
Did  Pam do some due diligence for you before sending this e:mail so that you know  this date and time works for everyone?
Keep me posted on progress.
--Sally

@subject
DPR - what it consists of, where it is going