Julie called me immediately after getting my e:mail message about you.
Her  role has changed once again at  Enron!
She is running more of a  fundamentals group at present.
Wanted to know if you would be interested in  that.
Told her that I couldn't speak for you.
I'd suggest that you contact  her and talk with her even if at first blush that may not be your first  interest.
Can't hurt to hear about what she is doing and spend some time  with her.
You may not then be interested in her rotation, but you'll know  more and she will know you.
FYI - she is a University of Nebraska graduate.
--Sally

@subject
Conversation with Julie Gomez