In a recent CommodityLogic staff meeting, I took stock of the number of  people and projects that I have provided from Energy Operations to that  team.
From conversations that you and I have had, I get the impression that  perhaps others have led you to believe that my commitment to CommodityLogic  has been limited.
The truth is that I hand picked key members of the team  and transferred projects that we were already undertaking in Energy  Operations to round out the suite of products to be offered through  CommodityLogic.
I just thought that it might be helpful for you to have the  facts so that you are fully informed whenever you are involved in  conversations around CommodityLogic.
Staffing Contributions  CommodityLogic Project Manager (NomLogic):  Carrie Slagle, Manager  CommodityLogic Project Maanger (Integration):  Susan Harrison, Manager  CommodityLogic Project Manager (ContactLogic)  Mary Solmonson, Senior  Director  CommodityLogic Team Member (NomLogic):  Molly Sumrow, Specialist   User Requirement and Testing Staff:  Energy Operations Gas Schedulers, Power  Confirmation Team and   Financial Settlements   Projects Transferred to CommodityLogic   NomLogic (previously known as Contract Exchange in Energy Operations)  ContactLogic (global databases in Energy Operations)    Two of the Project Managers on the team, Carrie Slagle and Susan Harrison,  were transferred from Energy Operations to CommodityLogic.
Both had worked  in managerial roles in our natural gas business, reporting to Brent Price.
Both had been significantly challenged in the first half of 2000 by roles  where they were charged with managing large teams of people.
But knowing  both Carrie and Susan well, I viewed them as valuable members of the  operations team who know a lot about the business.
Both have proven in the  past to be good project leaders.
Therefore, identifying them as project  managers for CommodityLogic made a lot of sense -- providing gas operations

@subject
Contributions to CommodityLogic