Hi all,  Please find attached the main model assumptions as discussed yesterday.
I have not included the IT Hardware and Software assumptions since we need to come up with a new set of numbers based on real expenditures.
I am also attaching a table that Fred forwarded me with a more accurate counterparty count (including the breakdown by type).
This includes the total companies for the North American Market and we need to determine the targeting criteria within each group.
This number should allows us to obtain a better estimate of the total market size.
It'll be great if you can take a look and let me know what makes sense, what doesn't, what do you think is missing, etc.
I can be reached at extension 54658.
Thanks!

@subject
Back Office Model Assumptions