Sally-  I made a mistake in saying that we would have the London report ready for your review today.
We are not currently keeping a cash collections report on the London cash receipts to the detail that we are here in Houston and, therefore, have not been able to determine the "cash received" percentages for the month of September.
However, Pamela Lebrane of Project Sunrise has said that a report containing the required information will be available and easily accessable as a download from SAP by the end of October.
As a backup, the London office has agreed to maintain a side spreadsheet for the month of October which will keep track of all invoices due during the month and the timeliness of cash received.
Either way, we will make certain to provide an EGM consolidated report for the month of October.
I do apologize for the inconvenience.
Attached below is a revised version of our Houston report that we had provided on Friday.
I noticed that I had included invoices that were due in August as well.
A hard copy will be delivered to your office tomorrow.
Regards,

@subject
EGM Cash Collections Report