Got your most recent message.
Your observation is correct that the Enron  Americas staff member on Shawn's team has not been involved to date with  Doorstep reviews or planning.
Although Shawn made an offer to Michelle some  time ago, there was a long lead time for her arrival.
She did not start with  the company until after Thanksgiving.
Since she started a couple of weeks  ago, Wes and I have asked her to look into several specific findings from the  most AA internal audit projects and to work with our staffs to provide some  solutions to issues that were raised.
There simply has not been the time to  date to expose her to Doorstep.
After Shawn and I meet (see below), I will briefly summarize for you the  roles that all groups will play in the Doorstep Review process.
Before we  move forward I want to be sure that all parties agree on the purpose,  methodology, participants and execution plan for this on-going project.

@subject
Plans for 2001 Doorstep Reviews