Unfortunately, I will miss your farewell at Slick Willie's on January 3rd.
I  am sorry that I won't be able to drink a beer with you as a send off, but  perhaps we can have one in London later in January as your welcome to  London.
I will be in Miami on January 3rd, hopefully celebrating an Oklahoma  win in the Orange Bowl earlier that day.
David found us tickets to the  game.
Not great seats, but they are in the stadium.
Hey, it's not UT, but  it should still be fun to go.
I will miss you and your wit and constructive cynisism in Houston.
But I  know that I can count on you to be just as vocal from London!
I plan to be  there at least quarterly in 2001, and will definitely welcome your first hand  observations on operational areas that may need attention.
Hopefully between  e:mail and voice mail we can definitely keep in touch.
Tell Ann that I hope that this will be a great adventure for her and the  whole family.
I think that it is a wonderful time in your children's lives  to give them this experience.
Have fun -- and set them straight!
!

@subject
Slick Willie's