Miss Meagan Worthing Beck.
Meghan's escort is Michael Austin Lyons.
Meagan's parents are Sally & David Beck.
Meagan is being presented by her  father, David Beck.
Meagan & her mother, Sally, have participated in NCL for 6 years.
Meagan's offices include Vice President of Activities and she has received the  Perfect Attendance Award.
Northwest Assistance Ministries was Meagan's favorite philanthropy.
In  particular, she will remember helping distribute food to victims after Tropical  Storm Allison and experiencing the immediate difference it made to the  recipients.
NCL has allowed her to become friends with many different girls,  whose friendships she will value forever.
As a student at Klein High, Meagan was a member of the Bearkadettes Drill  Team and Spanish Honor Society.
She also is a member of Sugar Plum Cotillion.
Her college plans will include either the University of Texas, SMU or the  University of Oklahoma.
She plans to major in Advertising.
Ladies & Gentlemen: Miss Meagan Worthing Beck

@subject
Senior Commentary