Attached is an updated transitions list.
Please review and send any changes so I can update.
I will update again Thursday and will include a column for status.
We are in the process of drafting procedures which will have to become a formal protocol for AEP.
These are:  Request for New/maintenance of counterparties.
Once Web page is developed, procedures will be completed.
Request for new portfolios (books) after close.
Drafting procedures.
Request for new employee security.
Request to change curve mapping in ERMS/CPS.
Drafting procedures.
Also, it appears the IT service agreement may have to be amended to cover the  Web pages used to push operational data to customers (If AEP wants to continue the service) and the Tariff filing system we just put into production.
Also, we will need to resolve how we handle counterparties that Enron credit has request we suspend trading when AEP wants to continue trading.
We have had discussions with AEP about all of these issues and procedures.

@subject
AEP_HPL Transition Issues