The name of the restaurant that I liked for lunch was Christophers.
It is at  Victoria Station, or in the lobby of what was or is a hotel at Victoria  Station.
Quick walk from the office.
Apparently, there is another location  at Covent Gardens.
Dinner last night was fun.
It is always great to see you either in Houston  or London.
Sorry that our goodbye was so abrupt.
I think that the taxi  driver was afraid that we would get him killed!
I called home last night and  told Amanda about our discussion on a day in Paris.
She is ready!!
Let us know when you will next be in Houston.
I should be here quarterly -  probably head back in March or April.
--Sally

@subject
Restaurant Name