I hope that your holiday was wonderful.
Nikki told me that you would be  working from home today, but I decided not to bother you there.
I will try  to have Patti connect me with you during my commute on Tuesday morning.
I  start with a 7:30 meeting (Houston time), so I should be in my car from 6:30  to about 7:15.
I let Nikki know about a rescheduled date from Rick's PRC last week.
I don't  think that there had been any widespread communication about the new date of  June 27.
Will you still plan to come to Houston next week?
I have scheduled  dinner for us on Wednesday evening, assuming that you will still make the  trip.
Just let me know.
Will you also be back for the meeting on June 27?
Before you left for vacation I had tried to reach you regarding the MG  acquisition.
That should make life fun for you!
I wanted to talk about  resources and how I might be able to help in both the further due diligence  efforts and longer term in the assimilation.
As in my voice mail, I believe  that a doorstep review of trading locations would be critical, both from a  controls perspective and from the perspective of an up close view of how they  run their business.
It seems that might help jump start the plans around how  best to assimilate the business.
I had suggested my new hire, Shona Wilson,  as a potential resource and then there are several of us who have already  been involved in doorstep reviews that could be involved both in the US and  in other locations.
Brent has forwarded a memo to me from Naomi Connell  who  seems to be formulating a plan for the doorstep reviews.
I don't know the  names that she mentions (other than Tani Nath), and I am sure that she is  unaware of additional resources from Houston that could be used.
We can  hopefully talk about that tomorrow morning.

@subject
Various Topics