It is with regret that I have accepted Steve Jackson's letter of resignation  from Enron.
Steve has made a choice to leave Enron and to join another  company in the industry.
I know that you will join me in thanking him for  his many years of service to Enron and the contributions that he has made.
His risk expertise and his knowledge of ENA transactions will be missed, as  will his leadership on the gas team.
Although Steve's official last day with  the company is in two weeks, today is his last day in the office.
He will be  available by phone over the next two weeks if there are questions that you  may have on any open items that you were covering with Steve.
Patti has his  home number if you need that.
We will also plan a happy hour for Steve and  we will let you know when and where that will take place.
Effective tomorrow, Jeff Gossett will assume leadership of the gas risk  group, reporting to me.
Jeff will join Bob Hall and Leslie Reeves as  business controllers for Natural Gas, to continue to work together to provide  leadership for the processes, controls, people and systems that support all  aspects of this key business for North America.
Please join me in  congratulating Jeff on his new responsibilities.

@subject
ENA Personnel Changes