Patti will be distributing Astros tickets to you for the 2001 season.
We  used a process that gives you tickets for games in proportion to the number  of employees on your team.
I hope that you will enjoy the games and that you  will also be able to use some of the tickets to reward employees for a job  well done.
We have improved our tickets this year.
Thanks to Patti, who scoped out  options for new tickets, and to my husband, who studied advantages and  disadvantages of each option, we  have some good seats for the year.
The new  tickets (4 together) are Dugout tickets, located between home and third base,  about 28 rows up from the field.
Not aisle tickets this year, but I sat in  the seats for the pre-season opener, and they are a big improvement over last  year!
We will work on the aisle for next  year.
We also still have the two  Terrace level tickets as we did last year.
For some games you will get all 6  tickets, and for others you may get either the Dugout Tickets or the Terrace  tickets.
Not a bad start to the season so far, so hopefully the new ballpark jinx is  history!
--Sally

@subject
Astros Tickets 2001 Season