Hi Sally - I hear that the luncheon today was fun.
I'm sorry to have missed it!
Girls Inc. would love to have an Enron exec on their board and I wanted to see if that is something you are interested in doing.
If so, I can get you detailed information about the board commitment, etc.
Let me know what you think.
I'm working from home tomorrow (Wed.), but I am checking both voice mail and e-mail.
Feel free to call me here, also - 713-524-2555.
Thanks again for attending the lunch today.
Missy

@subject
Girls Inc.