I can access the global compensation system from London.
Today I have been  able to log on and to review as read only the info that I submitted on Friday  for bonus and LTI.
I assume that I will be able to access the screens for  merits as well.
Please get back with me via e:mail and let me know our  instructions and time deadlines for merit increases.
I will want to give my  direct reports access to the system so that they can input their  recommendations.
I will also want to send them an e:mail with instructions  and expectations.
Having asked for more funds for the bonus pool, I would  like for us to be within the guidelines for merit increases.
Outside this  process, we can address any increases that may be warranted given the market  data gathered by Todd Burke.
We can process those agreed upon requests, but  will not include those dollars within our merit totals.
That way, won't have  to request additional dollars for these worksheets.
Better not to ask for  exceptions on everything!!!
What is the word on bonus dollars?
Is everything finalized as I submitted?
Let me know.
If we need to talk directly, contact Patti for a number where  you can reach me.
Thanks.

@subject
Merit Increases