Sally, some thoughts/ideas that I thought about after your meeting.
Lets promote the positive - some very exciting things are happening such as the move to the new building, lets make sure we get the PR out there to talk about the new features, move in plans, etc.
I know security is tight but how about a mini open house.
At this point it would do us good to go beyond the "Building Guy".
I know I get excited whenever I'm over there.
Things like vendors in the lobby to push new technology etc.
I believe it's important to keep that almost "electric" atmosphere that surrounds the company.
Lets show our employees that our outside business relationships are as strong as ever and our vendors/business partners still view Enron as someone they are eager to continue doing business with.
I always get charged up when the lobby is full of activity.
Keeps the pulse of Enron at a high level.
Get some fun things out there, things the employees can purchase, electronic devices are always attractive.
Work out a decent discount to make it exciting.
Give it a holiday twist.
Even if it costs us a few bucks to make that happen might be worth it.
Make a push to host more industry meetings (GISB is one that I can help with).
Lets get our counterparties in here and let them know nothing has changed.
We can include mini tours of the new building to get the word back on the street about how we might be down but boy are we poised to grow, grow and grow some more.
I mentioned to you that I believe it's important for the Executive team to show up often to reassure our employees that yes there are real, caring people running this company.
Maybe some impromptu floor meetings to talk about recent events.
Let them feel like there is a real connection.
Make it personal and regular.
Thanks for listening, the sense from my group has been okay.
Lots of concerns but nobody running out the door at this point.
I'll keep you posted.
Bob Superty

@subject
Suggestions to help short term morale