I hope that you are enjoying your break from school, and am sure that it is  even more enjoyable with that Number 1 ranking decided!
My husband (an OU  grad) and I were at Orange Bowl, and it was really exciting to be there and  see the team absolutely stop FSU.
If you have any questions regarding your job offer from Enron while you are  on vacation, please give me a call.
2000 was a banner year for us at Enron,  and we were excited about what we will accomplish in 2001.
I hope that you  will join us and be a part of that.
My office number is 713-853-5926.
If it is more convenient for you, feel  free to call me at home as well.
That number is 281-370-8568.
Boomer Sooners!!!
Sally Beck sally.beck@enron.com

@subject
Sooners and Enron