Yes, we will definitely host you and the students to a tour of Enron Field  and dinner on the evening of January 31 (if that is still the best night for  your schedule).
I talked with Lexie earlier this week and told her that I  was going to cover this, and she thought that she could find some dollars in  her budget so that we can perhaps split the cost.
Either way, consider it  done.
I am glad that you are including the names of the students to attend.
However, checking the attachment on your second e:mail message, I can not  bring up the attachment.
Can you try that again and check with Patti to  make sure she has it in readable form?
I will be in London all of next week,  and I would like to send invitations to the students about the tour and  dinner.
I will need their e:mail addresses to do so.
I don't know whether  or not you included that on your list.
Jody said that Ruggles for game watching was really cold!!
I wonder if that  could be a problem on the 31st?
You never know with Houston weather.
What  do you think?
We could do the tour and then go to Irma's Southwest Grill (2  blocks from the stadium, same great food with a more sleek atmosphere - owned  by Irma's son, Luis).
I will be in touch with Patti while I am in London next week to make sure  that plans are progressing on this.
We will include our recent OU grads as  well.
I will save your championship game souvenirs and give them to you when I see  at the end of January.
--Sally

@subject
January 31st Tour and Dinner