Andrew, etal    I wanted to provide an update on what people should expect on monday in respect to payment proposals.
We initiated test files on Thursday & Friday, to validate the distribution list and allow the BU Approvers & Delegates to get a feel for the data  We experienced some email address issues that have been corrected.
There are some additional names that were provided late Friday that will be added on Monday.
If your name was added by Andrew on Friday, you will not receive the files until Tuesday.
Expect data by Company type.
Non-dip companies - Reports will include all unpaid open items that have not been blocked for payment.
You should be marking the items that you DO NOT WANT to pay in the file & forwarding it to George Wasaff.
We will only release the items authorized by the BU & the cash committee.
Dip Companies - We will not be running a proposal for the DIP companies on Monday.
We are still working with the BU's to ensure that they have properly blocked the pre-petition open items posted to the commodity vendors before sending the proposals for approval.
We expect to finalize this on Monday so we can start the process on Tuesday.
It is imperative that this activity be completed before initiating this daily process.
When we run these on Tuesday, I would not really expect that many items.
We have not begun to process the post-petiton non-trade invoices.
We have been working to establish a process for segregating these invoices as well and have blocked posting of December activity until everyone was ready.
We expect to open up December on Monday.
I feel very confident that we will be ready to initiate this process for the Dip Companies on Tuesday.
If you have any questions or concerns, please give me a call at 5-5301 or drop me email.
Thanks

@subject
Status of monday's payment proposal runs