I got the memo from Naomi that you sent.
First, who is Doug Imrie?
Does he  have a strong background in trading operations?
Will he be  able to  coordinate effective reviews from a controls perspective, and will he be able  to be the front-runner on how MG runs its business so that we will get a jump  start on how best to assimilate the business?
I think that this effort  should be much broader than deal testing.
It should encompass assessing  people, processes, controls, systems support, etc.
To do this quickly and  effectively will require persons who are knowledgeable about daily trading  operations.
I don't know Naomi's background, but I wonder if she will be  the right person to lead one of these efforts since she does not work in  operations on a daily basis.
Patrick Conner left me a message today to be certain that we are plugged in  with an appropriate team from ENA to review the Chicago and New York  offices.
From the sound of Naomi's memo, it looks as if Andy Cornfield is  assume to have the US responsibility.
Again, I don't know Andy.
Should we circle the wagons and develop a plan for doorstep reviews that  includes some others in the process, particularly those that have been  involved in some doorstep reviews to date and those that have daily  operational experience?
I have also mentioned Shona as a good resource as  well.

@subject
Merlin Doorstep Reviews