Dear Clients,  We would like to announce two changes to your HR Team.
Janet de la Paz will be transitioning out of our HR Team tomorrow to her  new HR Team in Mergers and Acquisitions as their Sr.
Administrative Assistant.
Janet has been a key member of our team this past year by helping us with all of the important day to day details needed to serve all of our clients.
We ask you to join us in thanking Janet for all of her hard work and dedication this past year and to wish her continued success in her future endeavors.
Janet's contributions have been very valuable to us and we will miss working with her.
Our newest Team member, Karen Campos, will be joining us tomorrow as our new Sr.
Administrative Assistant.
Karen has been involved with the Enron International HR Team and joins us with valuable HR support experience to help all of us meet your service needs.
We will be bringing Karen by to meet you in the next few weeks and look forward to the new partnerships that she will form with all of our clients.
You will be able to reach Karen tomorrow at ext.
66463.
Thank you for your continued support.

@subject
HR Team Changes