Following up on today's meetings, it is critical that we have your revised 19-month Cash Budget as early in the day on Tuesday, December 18th as possible.
(This format file has been revised to correct some formulas on the first page.)
Revised/Detailed 19 Month Cash Budget - Due December 18th ASAP As with the version you submitted earlier this week, revenues, expenses and other items need to be presented on a "cash basis".
WE NEED A SUBMISSION FOR EACH BUSINESS UNIT EVEN IF THERE IS NO PLANNED CASH MOVEMENT WITH CORP. With the exception of payroll, benefits and related items, there should be no allocations in your expense figures.
Networks is working on an overall budget for the organization, and Corporate will budget for rent and insurance expenses (allocations back to the business units will be done at a later date).
If you have not done so already, please confirm with Corporate HR your current payroll and headcount levels and make any adjustments from that level going forward.
For those business units that have some entities in bankruptcy as of 12/12/01, we will need one file that consolidates all those entities in bankruptcy, and one file that consolidates those that are not.
If as part of the initial submission you had broken out your business units into different segments, please do so for this plan as well.
Where it is requested or noted (*) please provide detailed back-up information on the appropriate sheets.
Please do not add any rows or columns to the first sheet labeled "format" or "O&M_Detail".
We are hopeful that most of the additional information requested is readily available.
If you have any questions please call myself (3-3887) or Mike Deville (5-7852)

@subject
19 Month Cash Budget - Due December 18th