The New Cash Approval Tool is ready for use.
Please begin using the new process as soon as possible.
We will continue to run payment proposals through Thursday to provide a transition period for catching same day and next day items until the process is in full swing.
For those of you who started working with your data yesterday and have set items for payment on Wednesday, we will be working with George to review these items today.
There will be a communication coming out from Ray Bowen shortly introducing the new process and the changes being made.
Please help communicate the changes within your business unit.
The success of this process is very dependent on you helping enforce the guidelines.
If you have any questions or need any assistance, please call me at 5-4866.
Note:  The transaction code to get into the tool is ZEBOI.

@subject
New Cash Approval Tool