Wow!
Enron employees and other Houstonians are showing such generosity!
The response to the blood drive has been outstanding.
Employees from Continental Airlines and other surrounding corporations have come to our blood donation site to give.
Blood Center personnel have informed us that because of the overwhelming response donations are now being taken on a first-come, first-served basis.
The Blood Center is attempting to keep appointments on schedule.
However, we ask for your patience and understanding if there is a delay.
It is indeed gratifying to witness your continued generosity to the community and beyond.

@subject
Blood Drive Update