Kevin:  Rob Benson called me this morning to ask about the process for Permanent Residency (Green Card).
At this time, I have been asked to hold on all new Green Card applications until further notice.
However, we might want to amend Rob's visa status from L1B to L1A, making it easier, faster and cheaper to process the Green Card, hopefully in the near future.
Rob was originally brought into the US in the capacity of Associate and this is why we used the L1B visa and not the L1A at that time.
Now that he is a Director, we should be able to amend his visa to L1A.
(The L1A is usually for Managers or above, or someone managing a function).
Do I have your authority to go ahead with the amendment?
The approximate cost is $1,000.
Thank you

@subject
Robert Benson's Visa