The U.S.
Circuit Court of Appeals, DC Circuit, issued a ruling today on the EPA Section 126 Rule.
(As brief background, the 126 Rule would have required compliance with more stringent summer-season NOx caps starting in May 2003 in several northeast and Midwest states)  The Order states:    "It is Ordered that EPA's Section 126 Rule is remanded as to all cogenerators, but vacated only as to those cogenerators classified as electric generating units ("EGUs") under the rule that supply equal to or less than one third of their potential capacity or equal to or less than 25 MW to the grid for sale per year."
Translation:  This part of the order appears to "vacate" or completely throw out the 126 rule for small cogen units (under 25 MW) or cogen units selling less than 1/3 into the grid.
For all other cogenerators, the court remands the rule to EPA for re-working, consistent with some of the court's earlier objections about EPA's handling of cogens.
Impact:  EPA will need to go back and formulate rules for cogens altogether, so there is currently no NOx compliance schedule in place for cogen units.
EPA will need to start from scratch for smaller cogens.
"It is Further ordered that as of May 15, 2001, the date of this court's decision, the three-year compliance period for emissions limitations applicable to EGUs under the Section 126 Rule is tolled, pending EPA's resolution of the remand of EGU growth factors ordered by this court."
Translation:  This more significant part of the order "tolls" -- or puts on hold -- compliance with the 126 Rule for ALL ELECTRIC GENERATING UNITS (EGUs) until EPA resolves EGU growth factor issues that the court identified in its May 15, 2001 ruling.

@subject
Court Decision on NOx - EPA Section 126 Rule