Community Relations brought the Matching Gift and Volunteer Incentive Programs into the 21st Century - the programs are now on-line!
Congratulations to the following individuals, who won the Enron Matching Gift Program Contest!
Each of them was able to designate $1,000 to up to two charities of their choice.
Michelle Cash chose The Post Oak School.
Rita Homan chose Juvenile Diabetes Foundation of Omaha and The St. Pius/St.
Leo Educational Trust Fund.
Harald Jensen chose Tejas Home for Youth and The United Way of the Texas Gulf Coast.
Heather Johnson chose Urban Business Initiative.
Rebecca Skupin chose Stages Repertory Theatre.
If you would like to make a donation to an eligible non-profit organization and have Enron match it dollar-for-dollar, please log onto cr.enron.com and then click on Matching Gift and VIP.

@subject
Enron Matching Gift Program Winners