The Enron Wellness department's  3rd quarter blood drive will be held on Thursday, September 13, 2001, from  	7am-4pm.
For your convenience two mobile coaches from the M. D. Anderson Blood Center will be parked  	outside 	the Enron Building on Andrews Street.
Contact the Enron Health Center at Ext.
3-6100 or via email at:  	mailto:health.center@enron.com for more information or to schedule an appointment.
Walk-ins are welcome.
*****************  	Enron employees have donated 360 units of blood in 2001.
Through our partnership with M. D. Anderson  	Cancer Center Enron employees assist not only the Houston community but also our employees and their  	families.
Let's continue the spirit of giving by donating blood on September 13th!

@subject
Enron Blood Drive