Hi all!
Attached is a breif outline on the NJ Basic Generation Service Standard Offer.
- Please read.
Although this will have risks regarding capacity, ancillary services, and basis; This may be an excellent means to test the PJM standard offer market, since the minimum size required would be a 100MW slice.
The NJ Board of Public Utiltiy is currently shaping the auction process, and our regulatory people have been involved by interventions.
Jeff Ader (EES) has been working with regulatory to push that this should be a retail deal (similar to the retail customers that New Power won from PECO) and not a wholesale deal.
Is this the message we want to send?
I suggested to regulatory that we propose that it should be split as to allow the best pricing for the NJ utilities and for everyone to be able to participate.
They suggested that if EES has more interest than EWS (apparently they wish to take 1000MW of this), that we should push the retail.
How would retail take the ancillary and capacity risk?
Are we set up such that EES would have a better chance of winning this?
What is our interest in taking on these exposures?
Can we meet later today, or tomorrow (Friday) to determine at least, how we want regulatory to proceed with the BPU.
Nick, Palmer and I had a conference call with regulatory yesterday, and want to get back to them as they will be filing with the BPU very shortly.

@subject
NJ Standard Offer