The following Items resulted from our meeting with Duke on November 14, 2001.
1.
Resolve issue concerning January 2001 Reservation Charges by end of 2001 (Shawn Davis, Robert, & Penny)  	2.
Duke to return signed Confirmation Letter for K# 21047 and remit amount due NNG ($283,109.51) by November 19, 2001.
3.
Duke and NNG will schedule a monthly meeting (after NNG Accounting Close) to allow the identification of any issues in a timely manner.
4.
A meeting to be scheduled in December 2001 to discuss the Bushton Audit Process between Northern Natural Gas, Mobil, and Duke.
If you have any questions, please contact Harry Woodson, Joe Linhart, or myself.
Robert

@subject
Results of 11/14/01 Duke Meeting