I wanted to make sure everyone was aware of the changes that we have had so far to the available short-term sustainable/daily capacity approvals/postings.
The attached file shows the points that have been approved as potential points for short term sustainable and/or daily capacity.
We currently have 20,000 MMBtu/day posted as available short term sustainable capacity for the month of November for Ventura and Demarc as receipts.
We also have 3,600 MMBtu/day posted as available short term sustainable capacity for the month of November for East leg deliveries.
Daily we may/may not have available 5,000 East Leg delivery capacity and 20,000 Carlton delivery capacity.
Several of the points that have been approved for sale of short term capacity if it becomes available currently show no available firm capacity for the rest of November.
These points include:  TBPL/Beatrice, Pony Express, and Mullinville as receipts and Keystone as a delivery.
If gas control and planning determine we can support additional receipts/deliveries at these points, the available capacity postings could change.
If you have questions or would like to know where the postings are located on our website, let me know.
Also, please forward this on to other members of your team that I haven't included above.
Thanks.
Ranelle

@subject
short term/daily capacity update