Already in TW's Tariff  1.
Dollar valuing.
Need to terminate volumetric OBA's where possible to minimize TW's financial exposure.
Proposed in TW's 637 Filing - Keep  1.
Mandatory cash-out each month (after netting and option to trade).
2.
Definition of 6 indices (vs. 3 in current tariff).
3.
Parties may mutually agree to cash out PNR.
Could probably do today without this language.
4.
Clarification that PNR may be used by Operators.
5.
May use PNR for "auto-balancing".
Proposed in TW's 637 Filing - Could "Trade"  1.
Daily balancing.
Including daily tolerance, daily auto-transfer to PNR & daily pricing.
2.
Smaller tolerance range.
Proposed change from +/- 10% to +/- 5%.

@subject
Notes from 637 Imbal Mtg 9/18/01