Hasan,  We have been asked to retrieve some information to assist us in our decision making regarding a tariff filing on TW.
We would like to see the Final Operational Capacity vs.
Final Scheduled volume by day from Oct. 2000 to Oct. 2001. for these groups.
I/B Link   Group      28 San Jaun Group     26 West of Thoreau    24  We also need to know when these groups were allocated during this same time frame by day.
We would like to have all this information by next Wednesday, November 7th if possible.
If not, please let me know as soon as possible.
The information only needs to be sent to me to reconfigure.
Thank you.
Terry Kowalke

@subject
Data Request for 637 filing