Hi  Lynn,   Hadn't had a chance  to touch base with you since all of the Enron problems.
Wanted to let you  know how badly I feel for everything that has happened.
Enron is too fine  a company to have something like this happen.
You have so many great  employees in the organization.
Many, like yourself, I consider to be not  only business associates, but friends.
I just wanted to  send a quick note expressing my sorrow for all the stress you and others are  having to endure.
We support you 100%.
Things will get better.
Hopefully, you can  find some joy in the upcoming holiday season.
Sincerely,

@subject
ENRON