Lynn,  Koch is the agent for IES nominations.
On the accounting side, IES pays their own invoices.
WP&L, Interstate Power, IEA and IES are all under Alliant, but they operate independently.
Kathy Washington currently handles the scheduling for IES since she handles Koch, and also IES accounting since they pay their own invoices.
However, each month Kathy Washington gives the IES invoices to Jean to include with Alliant's mailout.
Hope this explains everything!
Give me a call if you have any questions.
Thanks,

@subject
Clarification of IES Industries