Lynn,  Here's the recipe that I was telling you about.
It's delicious!
Vincent Price's Bread Pudding  Ever since the late actor, Vincent Price, shared his recipe for bread pudding with chef Bob Blakesly of Rancho Bernardo Inn in San Diego, Price's pudding has been on top of the dessert list.
?
cup raisins ?
cup brown sugar, packed 8 slices white bread 3 eggs, beaten 4 cups milk 1 ?
teaspoons vanilla 2 tablespoons unsalted butter, diced Cr?me Anglaise  Sprinkle raisins and brown sugar evenly in well-buttered 13x9 inch glass baking dish.
Line dish with bread slices.
Set aside.
Combine eggs, milk and vanilla and pour over bread slices.
Dot with butter.
Place baking dish in hot water bath.
Bake at 350 degrees 1 hour or until pudding is firm.
Serve in squares with Cr?me Anglaise.
Make 8 to 12 servings.
CR?ME ANGLAISE  6 egg yolks ?
cup sugar 2 cups milk Dash salt 1 teaspoon vanilla  Combine egg yolks and sugar.
Mix thoroughly until smooth.
Set aside.
Bring milk to simmer.
Add salt and vanilla.
Combine egg mixture with small amount hot milk and return to milk mixture.
Heat over low heat until thickened, stirring constantly.
Strain and cook.
Makes 2 cups.

@subject
Bread Pudding Recipe