Gary and Caroline, as of today, we have emailed a list by station (7 and/or 16 day charts) to the measurement 	group which needs to be read for PPA's to correct the daily volumes fro the following shippers:  		MidAmerican - 147 stations (It is my understanding you have already 44 of the 147) 		IES - 87 stations 		Interstate Power - 6 stations 		Wisconsin Power and Light - 11 stations  	In order for Gas Logistics to keep track of the ones that need to be corrected, we would like for Measurement to send  	us updates on the following information ASAP:  		1.
Which station numbers have or have not been corrected for October.
2.
How many October charts have been received and how many are outstanding  		3.
Provide status of November chart information.
Gas Logistics needs the October corrections in the system by December 19th, which is the time 	frame for the first prior period run.
This is important for us to be able to review the prior period invoices.
As you 	find there are missing charts, if we can be of assistance in calling the field, please let us know.
This way, the measurement group can concentrate on reading the charts.
We appreciate your assistance and help in tracking these prior periods and helping each of us to keep focused 	to get these prior period corrections done by the next months billing.
If you have any questions, please let 	Rick or I know.
Thanks.
Lynn

@subject
October (Forward) Positive Displacement Meter PPA Status