We finally found the right person in the KN Energy organization for the 18 dth Carlton Obligation.
KN will nominate today for Gas Day 26th going forward.
We told KN that they will have a penalty 	of $25.00 per dth for each day they did not nominate.
18 dth x 25.00 = $450/day x 3 days = $1350.
We also told them we have been leaving messages since Saturday.
We left messages at  	3 different offices.
KN admitted to seeing the posting but "did not understand" the obligation 	and they did not call for clarification.
If you have any questions, please let John (Ext.
7429) or I (Ext.
7637) know.
Thanks.
Lynn

@subject
Carlton Resolution