Here are some thoughs on how we would account for the Offsystem Storage.
Facts NNG moves 100,000 dts from physical inventory to Offsystem inventory.
No accounting entry made to the G/L.
I will look into Form 2 physical reporting changes.
Offsystem inventory is reduced  2,000 dts to reflect in-kind fuel reduction.
Case 1	In-Kind is replaced by simple purchase from 3rd party, NNG incurrs the cost.
Debit 803 (Gas Purchases) or 858 (Fuel exp)		2,000 * cost of gas 	Credit A/P						2,000 * cost of gas  Case 1 books all transactions outside of operational storage.
Reducing the Offsystem storage will cause UAF to increase, however purchasing gas for Operational Storage and not recording it to Operational Storage will offset the UAF increase.
Case 2	In-kind is replaced by Operational Storage, NNG incurrs the cost Debit 816 (Storage Fuel exp)		2,000 * MIP 	Credit 812 (Storage Fuel Credit)		2,000 * MIP  Debit 808 (Storage Withdrawal)		2,000 * MIP 	Credit 1174 (Encroachment)		2,000 * MIP  Case 3	In-kind is replaced by Operational Storage, Tracker incurrs the cost Debit 816 (Storage Fuel exp)		2,000 * MIP 	Credit 812 (Storage Fuel Credit)		2,000 * MIP  Debit 808 (Storage Withdrawal)		2,000 * MIP 	Credit 1174 (Encroachment)		2,000 * MIP 	 Debit 1823 (Storage Fuel Tracker)	2,000 * MIP 	Credit 805 (Storage Fuel Recovery)	2,000 * MIP

@subject
Transok offsystem accounting