Mike,  Kent and Tim called me this morning and said that they have received a letter from LS Power requesting compensation for costs they feel they incurred to adjust their supply due to cuts on their FDD overrun.
Their analysis applies to the period June 1, 2001 to present.
Kent and Tim need data to perform an analysis that will be used to respond to LS Power's (USES) request.
Kent has requested the following for the period June 1 forward:  A list of days where at least one cycle was not allocated (in other words, if we allocated one or more cycles of a gas day, but not every cycle (regardless of which cycle was not allocated), they need an electronic list of those days.
Electronic copies of each of your final month end sum sheets for June forward.
They want to answer the customer within a week, so they'll need this information at least by early next week.
Kent has requested that all of the information be sent to both him and Tim.
Thanks for your help!

@subject
Information Request for LS Power FDD Overrun Analysis