As discussed in our morning meeting the other day, NNG has a few points that have been approved as points that could potentially have daily capacity (capacity available for some time frame less than 30 days) throughout this winter.
The attached file shows the points and the volume level that have been approved as points which may have daily capacity.
As long as the amount of daily capacity that is determined to be available is within the points/volumes listed on this report, Omaha Planning will be able to post the capacity on our daily capacity report for 1 hour then we are able to sell it.
If we exceed the volumes on this file or have capacity at other points, the capacity change will need to be routed for approval.
At this time, we don't have any short term sustainable (capacity available for at least one month but less than 150 consecutive days) to post for this winter.
If anyone is aware of short-term sustainable capacity that needs to be posted, please let me know.
As changes are made to this list, I will forward them on to you.
Beginning November 1, this posting (without the items in blue type) will be on our website.
Finalized posting procedures for NNG will be completed by Michele Winckowski and forwarded to everyone.
Please send this email on to the rest of the people on your teams.
Thanks.
Ranelle

@subject
daily capacity