Attached is an article from Reuters.
It illustrates the true vulnerability of our information if left unprotected, and demonstrates how one attack can cause a variety of different issues.
Please recognize possible exposures you face on your personal home computer.
Ensure that you are taking precautions.
The following are some common sense rules you can follow: ?
Use an anti-virus program such as Symantec's Norton Anti Virus (NAV) or McAfee's VirusScan and update virus data files regularly.
?
Use Windows Update regularly.
Microsoft offers updates to its software that fix security issues on your computer's operating system.
?
Consider a firewall program such as Netice's Black Ice or Zone Lab's Zone Alarm.
These offer protection from people doing online probing of your equipment while you're on the internet.
Remember, "An ounce of protection is worth a pound of cure".
Nothing can guarantee one hundred percent protection but this will get you headed in the right direction.
Please feel free to give me a call if you have any questions or concerns.

@subject
Common Sense for your Personal Home Computer