Gas Measurement Services and Field Measurement Services identified and evaluated options/requirements to generate daily volume information for all NNG meters.
The attached file contains a listing and description of the options evaluated along with short term and long term recommendations for achieving the daily volume objective.
A video conference has been scheduled for Monday, December 17th from 1:00 to 3:00 p.m. to review and discuss the attached proposal.
Attendees in Houston will meet in EB49C2 and attendees in Omaha will meet in 7C2.
A conference bridge has been set up for those who will not be in the Omaha or Houston offices.
The conference bridge number is 877-232-4392, code #401353.
Only a limited number of ports are available, so please try to participate in one of the video conference rooms if possible.
Thanks,

@subject
Daily Volume Information for NNG Meters