As you are aware,  NNG has reached a settlement with the shippers in the SLA proceeding.
Part of the settlement provides that NNG and its shippers will work together in good faith to develop an imbalance resolution which includes a shipper option of in-kind balancing or cash out.
Also, the working group would define the parameters around which NNG could buy or sell gas into or out of the operational storage account.
Mary Kay has asked that Steve Kirk & myself co-chair this committee for NNG and that the two of you also be members of the committee on behalf of NNG.
I assume you are OK with this assignment.
We would like to get together and discuss our general approach to this effort.
Steve and I think our initial meeting could be held in the Video Conference room.
Could you let me know your availability to get together sometime next week for appr 1 -1/12 hours?

@subject
SLA Settlement