Hey Theresa and Lynn.
I just wanted to say that I really enjoyed getting to know you two last week and that I hope we can stay in contact.
I typically just meet Regulatory people in my circle so it's good to know people who actually know how their pipeline operates!
Lynn - I think I am finally getting the hang of operating those earrings.
That Tuesday morning when we were leaving San Fran.
the little dangle got cock-eyed and I couldn't get the earring out to fix it.
At some point at the airport I managed to get it out.
Am much better now.
Take care and hope to see both of you soon.
Michelle

@subject
Forum