As of today, we have e:mailed a list by station ( 7 and/or 16 day charts) t= o the Measurement Group that need to be read for PPA's to correct the daily=  volumes for the following shippers:  MidAmerican - 147 stations - to date, Measurement has corrected 44 stations  IES - 87 stations  Interstate Power - 6 stations  Wisconsin Power & Light - 11 stations  In order for us to keep track of the ones that need to be corrected, we wou= ld like for Measurement to send us updates as to what station numbers have = or haven't been done.
We would also like to make sure that they have even = received all of these October, 2001 charts by December 14 and if they haven= 't, we would like to know which ones they are so that we could help by call= ing the field personnel to get those charts in ASAP and also, if we could d= o that for them, then they could continue to input the corrected readings w= hile we chase down the charts they are missing.
We have given Measurement = a date of January 3, 2002 (which is the last time that we run prior periods= ) for the date that we would like to have all of these done, but the sooner=  they get those done, the better because we would like to have plenty of ti= me to review them and make sure that they are correct.
To make that happen= , it would help us if they could be done by December 19, which will be the = first time that we run prior periods.
If we wait until the January 3rd dat= e, we will only have 1 day to check these invoices to make sure that they a= re all correct.
Lynn/Rick, I think that Jodie and I need your help in conveying this to Mea= surement along with copying all of the other people that have been involved=  with this to make sure that they (Meas.)
know the importance of getting th= is done.
We are depending solely on them to get this accomplished for us a= nd we just want to make sure that they read all of the stations that we sen= t them because we want to avoid doing multiple priors on the same months pr= oduction.
Please let us know if you need any other information.
Thanks,

@subject
Draft to Measurement