Attached is an excel spreadsheet showing the gas quality at all the points in the Bushton Universe.
I have sorted the information by POI #, BTU content, carbon dioxide content, helium content, C6+ content and nitrogen content.
The POI listing is consistent with the official Bushton Universe list used for Gas Logistics purposes with the following exceptions:  	1.
POIs # 71315 and # 71316 are not on the attached list since they are pooling points and will not have gas composition information.
2.
POI # 59685 Richfield Gas Storage/NNG Stevens is on the attached list twice.
The gas composition information is tied to meter # 658429 and the throughput activity is reported by the summation meter # 660018.
3.
POI # 1309 CNG/Beaver  - C Line Receipt is including in the attached data since the CNG Beaver processing plant is not running at this time.
The CNG volume is flowing to the Bushton Plant as strangers gas.
Once everyone has gotten a chance to look at this information I would like to have another meeting to discuss the data.
A video conference has been set as follows:  	Day			Thursday 	Date			January 3, 2002 	Time			1:30 to 3:00 pm 	Location		42C2 Houston and 696 Omaha  Feel free to give me a call if you have questions.
Penny

@subject
Bushton Universe Gas Quality