After further investigation here are the facts as of today (Monday) on the UCU SBA issue:  	1.
UCU nominated 20,000 dth on their SBA contract  	2.
UCU reduced there Carlton transportation by 10,000 dth  	3.
Kathy is checking all of UCU's contracts to see if overall they:  		a.
Reduced deliveries 		b.
Increased Receipts elsewhere to make up for the Carlton reduction  	We will have an answer by the morning meeting on Wednesday.
Have a great New Years Eve and be careful.
Thanks.
Lynn

@subject
UCU - SBA - Peaking at Carlton for 20,000 dth