Wanted to say Hello.
I must tell you I miss you, I don't have anyone to  shake my head at anymore.
Hoping all is well with the new position.
Also  wanted to thank you for calling Pam I do appreciate that .
There are  plans  are for my husband and I to meet some friends of yours this weekend.
We are  getting together with the Schnitzers and they have invited the Kushnicks .
Jon and Susan really enjoy them and have wanted to introduce us for some time  now.
Looking forward to the introduction.
Again,  I hope the job is treating  you well.
Best Regards,

@subject
Greetings