Hi Sandra,  I hope you had a nice Christmas and a fun holiday season.
We as you can imagine with three  5 year old boys, it was hectic but, the look on their faces Christmas morning was priceless.
I wanted to let you know that I am leaving Prebon as of January 15th.
I have spent the last eight years of my 16 years in the Energy field with Prebon and we part on the best of terms.
I am talking with a few banks, a consulting firm and some energy companies, but also plan on spending some time at the house with the family.
I will let you know when and where I decide to go.
Hopefully we can work together again in the future.
Best wishes for continued success in 2002 and the years to come.
Please give my best to Kenny.

@subject
Howdy!