April 8, 2001, 10:45PM                             Learn the ins and outs of filing after mid-April  deadline                              By GARY KLOTT                             Tribune Media                              For the many millions of individuals who have yet  to file their 2000 income tax returns, there is no                            reason to panic.
If you need more time to file your return, you can  easily get a filing extension.
And if you can't afford to pay your tax bill now,  you can buy more time to pay up.
While you may be                            subject to interest and penalties for payments  made after April 16, you can put off the day of                            reckoning for months without fear that IRS  collection agents will come after you.
There is even a                            loophole in the law that will enable many  individuals to get an extra month to pay up without being                            assessed interest or penalties.
Nevertheless, April 16 is a critical deadline for  anyone who has yet to file his tax returns.
You'll need                            to file either your tax return or an extension  request by the deadline.
And to avoid interest and                            penalties, you'll generally need to pay any taxes  owed by April 16.
April 16 is also the deadline for making IRA  contributions for 2000 returns and for making the first                            installment of quarterly estimated taxes for 2001.
Filing extension: If you'd like more time to file  your return, getting a filing extension is simple.
In fact,                            the IRS has expanded the options this year for  obtaining a filing extension.
You can now do it by                            phone, computer or mail.

@subject
Income Tax - Information