Greetings, Sandra.
I hope life will be treating you better over there soon.
As you might know, most of EnergyUSA was given pink slips effective over the next 3-6 months.
As a result, it is back looking for another job.
I was wondering if it would be possible for you to write a letter of recommendation for me?
I'm really regretting this leave from Enron now.
In my quest for looking for something stable, I ended up fucking myself up.
At least I have a few months before our house is finished.
Hopefully, I'll have something by then.
Thanks,

@subject
Greetings