SCA is pleased to inform you there are still available seats in an upcoming "Quick Look Techniques for Prospect Evaluation" class scheduled in Houston, Texas on October 30-31, 2001.
The class will be held at SCA's offices, 2500 Tanglewilde, Suite 120, from 8:00 a.m.-5:00 p.m., Tuesday and Wednesday.
Below is the description of the course.
Quick Look Techniques for Prospect Evaluation A Must Course for Anyone who Generates or Evaluates Interpretations and Prospects!!!
Description:                     This course addresses the need for a systematic approach for quickly screening prospects and identifying fundamental mapping errors.
The application of the methods used in our Applied Subsurface Geological Mapping course as quick look techniques is the core of this course.
The most common errors found on subsurface prospects are illustrated with numerous examples from throughout the industry.
It's easy to drill a dry hole on a good prospect; it only has to be mapped a little bit wrong.
QLTs are powerful and efficient tools for recognizing sometimes subtle mapping errors that lead to poorly located drilling locations.
The course begins with a review of examples of mapping errors that lead to poorly located wells that were uneconomic or dry.
Methods used to address the risk factors that can cause dry holes are reviewed.
Specific QLTs that can be used to identify critical mapping errors are covered in the remainder of the course.
The course manual is our textbook, "Quick Look Techniques for Prospect Evaluation."
Who should attend?
Supervisors, managers, vice-presidents, prospect evaluators, and anyone involved in preparing, reviewing or evaluating subsurface interpretations and prospects.
Attendees who have a background  knowledge of  mapping  techniques will  derive a  more  complete  benefit from this course.
Course Content                      .
QLT Overview with Examples                     .
Philosophical Doctrine of Mapping                     .
Dry Hole Analysis                     .
Effect of Contouring Method Choice                     .
General Structure Map QLTs                     .
Faulted Structure Map QLTs                     .
Fault Surface Section Pitfall                     .
Vertical Separation versus Throw                     .
Directional Well QLTs                     .
TVT for Fault Cuts and Net Pay                     .
Isochore Map QLTs  Instructors:                          Daniel J. Tearpock, CEO                         Joseph L. Brewton                         Larry Walker, Ph.D.
Tuition:        $600 (includes textbook, exercise manual, and light refreshments) You may pay by company check or by MasterCard, Visa, American Express, or Diner's Club.
Payment must be received two weeks in advance of the class.
Enrollment Deadline:   October 12, 2001  For your convenience, I am attaching a registration form, or you may visit our web site to enroll, www.scacompanies.com.
We look forward to meeting you in Houston.
If you have any questions, please contact me by e-mail, pgeary@scacompanies.com or by telephone, 001-713-789-2444.
Sincerely,                                                                                   Patricia K. Geary                                         Training Operations Manager

@subject
Quick Look Techniques class- Good Seats Still Available