J.C. asked me to send the following:  We are sending you by messenger today a subpoena that we received last night asking that you produce documents and appear to give testimony before the SEC.
IGNORE THE DATES INDICATED IN THE SUBPOENA.
We will negotiate significant and reasonable restrictions on the documents produced and different deadlines and appearance dates.
These negotiations will likely result in new such dates from mid- to late-January.
To the extent you have not already done so, please segregate and assemble any documents that you might have, even for the broadest request.
I will be in touch with more details.
Please do not be overly alarmed.
This subpoena issued to nineteen others merely indicates that the SEC believes that you have material information relative to its investigation.
It does not mean that you are a target of that investigation.
J.C. Nickens    This e-mail and any attached files may be confidential and subject to attorney/client privilege.
If you received it in error, please immediately notify the sender by return e-mail or by calling (713)654-7600.

@subject
SEC Subpoena