Sovereign Bond Spreads:  =20  Significant New Issuance - CSFB Commentary:  ?=09The emerging debt markets rallied this week as the long expected new IM= F package for Argentina was finally announced on Tuesday.
Argentina will re= ceive US$8bn in new loans from the IMF, of which US$5bn will be allocated n= ext month to reinforce reserves that were depleted as a result of massive s= avings withdrawal.
Another US$3bn will be extended if Argentina obtains an = agreement to cut financing costs through a debt swap and possible buyback.
= The rally in Argentina spilled over first to the higher yielding EM assets = (Brazil, Turkey etc), then helped other credits, although the impact was so= fter.
However, the Argentine problem is far from solved, as the Republic's = government still has to deliver on its promises of a zero budget deficit an= d debt restructuring, therefore the medium term outlook is still cautious.
= The Turkish market traded up after the Argentina package was announced; the=  rally was also helped by the satisfactory T-Bills auction results and othe= r positive news from the country.
For Russian assets, the IMF announcement = was also a long awaited boost: volumes increased significantly with prices = climbing by more than 2 points.
The Russian US$ yield curve is getting very=  steep because most of the supply that we see is concentrated in Russia 203= 0, while the buying interest is spread across the curve.
Central and Easter= n European asset prices were on average ?
point higher on the week with Pol= and underperforming other countries after the S&P changed its outlook on fo= reign currency rating for the Republic from "positive" to "stable".
The EMB= I+ Index tightened by 50 bps in one session on Wednesday and closed 29 bps = tighter on the week.
?=09On Tuesday the FOMC cut the Fed Funds rate for the 7th time this year b= y 25 bps to 3.50%, the lowest since April 1994.
The accompanying Fed statem= ent pointed at the slowing global growth and weakening business profits and=  capital spending in the US, thus suggesting further easing is possible.
?=09As market conditions remain difficult and we are still in a traditional=  August holiday period, primary market activity is very slow but expected t= o soar in September with a number of deals waiting in the pipeline.

@subject
Sovereign Bond Spreads, 24 August 2001