IF YOU ARE A DIRECTOR OR OFFICER OF A NON-US CORPORATION WITHIN THE ENRON GROUP, PLEASE NOTE THE FOLLOWING:    As you are aware, Enron Corp. and some of Enron's subsidiaries have voluntarily filed for Chapter 11 earlier this week.
We are in the process of evaluating the effect of the filing on the company in which you serve as a director or officer.
It is possible that the filing may trigger default or cross default provisions under contracts and other instruments to which your company is a party or otherwise subordinated.
With that respect, we request that you DO NOT TAKE ANY STEPS TO FILE FOR ANY LOCAL INSOLVENCY PROCEDURE UNTIL YOU HAVE NOTIFIED THE ENRON IN-HOUSE ATTORNEY WITH WHOM YOU NORMALLY WORK AND ALSO HAVE SPOKEN TO CHRIS MALLON (christopher.mallon@weil.com) OR MARGARITA COALE (margarita.coale@weil.com)OR RAM BURSHTINE (ram.burshtine@weil.com) AT WEIL, GOTSHAL & MANGES LLP,PHONE NUMBER: +713 546 5000).
**********NOTE********** The information contained in this email message is intended only for use of the individual or entity named above.
If the reader of this message is not the intended recipient, or the employee or agent responsible to deliver it to the intended recipient, you are hereby notified that any dissemination, distribution or copying of this communication is strictly prohibited.
If you have received this communication in error, please immediately notify us by telephone (212-310-8000), and destroy the original message.
Thank you.

@subject
Foreign Insolvency Procedures