Hi Rick.
Hope your holding up.
We are going to have all of the "on-going concern" activities here in the old building on the 30-31-32 floors.
We will be splitting the estate infrastructure into two functions: on-going activities (contracts/assets we will continue to serve and perform under) and wind-up/liquidation activities.
Jim Fallon will be managing the latter function and I believe he is staying in the new building for now.
We need to ensure that we have the appropriate folks from RAC engaged in the on-going concern function.
I'd prefer that we continue to have them located near our floors vs. move to another location (as I hear through the grapevine).
Could you suggest the folks that would be available to focus exclusively on on-going concern activities, and do you want them to stay on the 28th floor or move onto 31 with us?
Thanks.

@subject
People