As mentioned in our floor meeting recently, attached are listings of teams  that we are forming to better address the business needs of Enron as it  expands both in volume and scope.
Supervisors of each RAC sub group provided  the names for the groups with the understanding that they may have to be  adjusted from time to time.
Only the more senior people were included, but  others will be included as appropriate.
Many will have to be  multidimensional.
There will be no formal leader of the teams because each  member is responsible for the activities of the team, regardless of the RAC  group that you are in.
Following are several thoughts concerning this process  for consideration.
- The purpose of this exercise is to better serve the customer, the  commercial business units and achieve this within our control framework.
- Ancillary benefits include cross training of RAC employees and heightened  awareness of RAC issues.
"De-silo-ization" .
- All existing reporting relationships remain unchanged, for the moment.
- Successful implementation of this effort will require a positive attitude  among the teams.
- Existing RAC responsibilities remain in effect.
-  Teams should meet weekly, at least, to discuss issues.
Transactions will  require more frequent informal meetings.
- There are no excuses for forgetting to consider the impact on a deal of  credit, market risk or our portfolio.
- All team members are responsible for all aspects of a transaction.
Offer to  help out if needed.
- If formal cross-training is necessary, force it to happen.
- Encourage weak links in team to perform.
- Each quarter RAC management will conduct portfolio reviews of the business  unit with the team present.
This may take one quarter to implement.
- If it makes sense to sit together for logistical reasons try to arrange it  with your supervisor.
- Individual performance on the teams will be strongly considered in the PRC  and compensation processes.
The existing EES team has been quite successful and in large part was a  catalyst to the recent reorganization there.
You can have an impact.
This process should begin immediately.
Thanks in advance for your cooperation in this effort.
Rick

@subject
Memo