Karen- please circulate to all RAC worldwide.
Tx Rick   It is with great sorrow that I must announce the passing of Andy Knight,  manager in the Market Risk Group.
Andy succumbed to cancer on Feb. 22, 2001  and will have funeral services in Florida.
There may be a memorial service  here in Houston arranged through his church but details have not been  announced.
Please contact Veronica Valdez for details.
Andy was with RAC and Enron only briefly before being diagnosed, but made a  real impact especially on those that worked closely with him.
Andy had  a  warm and personable style, which along with his technical capability, made  him a real asset to the group.
He will be missed.

@subject
Andy Knight