Rather than hold a meeting to discuss the Finance Comm.
meeting scheduled for Monday, Feb. 11, I have asked Laura Valencia to schedule a conference call with Pug Winokur and the three of us to discuss the agenda and the presentation materials.
Please watch for this meeting on your calendar, or let me know if you have already been in contact with Pug such that no meeting is necessary.
Also, pls.
note that the Board and Committee meetings will be held in NYC.
If you do not have other reasons to travel to NYC, I suggest you connect via teleconference.
Thanks.
Paula

@subject
Finance Comm. Mtg. on 2/11