PRIVILEGED AND CONFIDENTIAL:  Mike Peterson asked me to send you the following note, with attached order:  Attached is an Order signed yesterday and entered this morning by Judge Rosenthal on Plaintiffs' Motion for TRO and Preliminary Injunctive Relief (including a freeze of defendants' "insider trading proceeds") - i.e., the matter on which there was a hearing with attendant media hoopla last month.
You probably recall that at the end of the hearing, Judge Rosenthal asked for briefing on a rather arcane legal point concerning whether or not the Court had authority to issue the requested preliminary relief, and the parties submitted briefs on this matter on December 15 and December 21.
In the attached Order, Judge Rosenthal concludes that the Court does have the requisite authority, but the present record does not contain evidence warranting a freeze of any individual defendant's proceeds from the sale of Enron stock.
You might take further comfort from two additional points in the Court's opinion: (a) at several places, the Court clearly indicates that any "freeze" or other such injunctive relief as to any defendant would have to be predicated on an individualized evidentiary showing as to that defendant; and (b) the Court indicates that plaintiffs would have to satisfy a very difficult "tracing" requirement to establish a right to a constructive trust or freeze (i.e., "trace" a specific asset or fund of money held by any defendant back to the profits of an improper insider trade).
The aspects of the Court's opinion that arguably are favorable to the plaintiffs are (a) the discussion of "an equitable accounting," wherein the Court suggests that the plaintiffs might be able to satisfy the requirements for an order that defendants account for profits earned by trading Enron securities between October 1998 and November 2001; and (b) providing an opportunity (through January 23) for plaintiffs to file a brief addressing whatever expedited discovery they believe they are entitled to as to the individual defendants, "particularly as to .
.
.
Kenneth Lay, Jeffrey Skilling, and Andrew Fastow."
We will, of course, advise you of any further developments.
- Mike Peterson  As always, please do not hesitate to call or e-mail us if you have questions or comments.
Terri    This e-mail and any attached files may be confidential and subject to attorney/client privilege.
If you received it in error, please immediately notify the sender by return e-mail or by calling (713)654-7600.

@subject
Judge Rosenthal's Order entered this morning