Please see attached a United Way Contribution Summary by Business Unit as of Wednesday morning, August 10.
This summary includes the total contribution amount to date, percent participation, campaign goal, and percent of goal for each business unit, as well as the functional groups within your business units.
Currently we are at 77%, or $2.25M, of our financial goal with only 42% participation.
These numbers are still significantly lower than where we were this time last year and we continue to need your help!
If you will do the following throughout the remainder of the campaign, I know it would help exceed our goal of $2.9M.
?
Continue to send out reminder emails including the United Way link ?
Continue to have personal dialogue with your direct reports and those in your group  Please let me know if you have any questions regarding this report or the campaign in general.
Thank you for your participation and support of this year's campaign.

@subject
UPDATED UNITED WAY REPORT