Everyone, J.C. asked me to send the following message:  Yesterday, the Houston federal court (U.S. District Court for the Southern District of Texas) entered an Order consolidating all cases "involving or related to the financial difficulties of Enron" before one Judge, Lee Rosenthal (who was the Judge to whom the earliest-filed case had been assigned and who conducted the hearing last Friday).
The consolidation order grants a motion that we and other defense counsel had made.
It means that all cases in the Houston federal court should proceed in a more orderly, coordinated fashion.
A technical detail - the Order provides for three separate consolidated proceedings before Judge Rosenthal: (i) the federal securities cases; (ii) the derivative cases (at least those that have been filed in federal court); and (iii) the employee benefit plan cases.
Finally, the Order allows parties ten days to file objections to consolidation.
While someone may well file an objection, we cannot think of any meritorious grounds for an objection.
As always, if you have any questions, please don't hesitate to call us.
Terri Richardson Assistant to J.C. Nickens    This e-mail and any attached files may be confidential and subject to attorney/client privilege.
If you received it in error, please immediately notify the sender by return e-mail or by calling (713)654-7600.

@subject
Order of Consolidation