The court held a hearing today on the motion by some of the plaintiffs for an order regarding the preservation of documents.
The motions were directed primarily to Arthur Andersen and, to a lesser degree, to Enron.
None of your names were mentioned at the hearing.
Arthur Andersen and one of the plaintiffs' lawyers had agreed on a proposed order for preserving documents.
Other plaintiffs' lawyers said that the agreed order was not stringent enough.
With respect to Enron, there is some doubt as to whether the court can enter any order regarding Enron, because that may be the exclusive purview of the bankruptcy court.
Although the issue of which attorney should be appointed lead counsel was not technically before the court, most of the hearing was consumed with the various plaintiffs' lawyers arguing that the court should select them to be lead counsel.
The court said that it would not rule on the motion regarding preservation of documents until after 3:00 tomorrow.
All of the plaintiffs' lawyers are to get together in the next 24 hours to see if they can agree amongst themselves as to what they want the court to do.
The court said she would also consider whether Arthur Andersen was willing to agree to whatever order plaintiffs' all might agree upon.
The judge suggested that she would be selecting the lead plaintiff (and counsel) within the next few weeks.

@subject
Report on Hearing Today