Carter Perrin is back from Italy & will be sailing in the V-15 races on  Friday night.
He has promised 10,000 Lira to any HYC'ers who can beat him on  the racecourse.
There also will be a DJ, Cash Bar & Buffet afterwards so  bring down your friends.
We are trying to beat the record of 22 boats set  earlier this summer.
We will be going to Taco Milagro (Westheimer & Kirby) on Thursday night from  7-9 PM.
We are attending the USA vs. South Africa Rugby game at Robinson Stadium (UH)  on Dec. 1 @ 2 PM.
HYC Tailgate party & BBQ before the game.
Purchase your  tickets online at:  www.usa-eagles.org/tickets/index.html  DAMIEN GODDARD

@subject
HYC stuff