Sovereign Bond Spreads:  =20  Significant New Issuance - CSFB Commentary:  ?=09The first week of September was extremely positive for the region with = a significant increase in secondary trading volumes and bond prices.
Relati= ve financial stabilisation in Argentina removed pressure from Latin America= n and other emerging markets, shifting the focus to the impact of local fac= tors on prices in each region.
It was a busy week in the Turkish market, wh= ich started initially on a weaker note because of the disappointing inflati= on data released on Monday, but then recovered to follow other Eastern Euro= pean markets and closed around 1.5 points higher on the week.
The long awai= ted resignation of the Minister of Public Works added to the positive senti= ment in the market.
The Russian market rallied this week, first on the back=  of Latam stabilisation and then encouraged by the Moody's rating upgrade (= see below).
Prices peaked on Thursday, immediately after the upgrade, but f= ailed to stay at those levels due to profit taking and a sliding Latam mark= et, closing only one point higher than last Friday.
Central and Eastern Eur= opean investment grade assets remained stable throughout the week, which is=  a good sign given the sell-off in US Treasuries.
Other countries in this r= egion gained around ?
point, with Romania being the best performer gaining = ?
point.
?=09On Wednesday, Moody's raised the ratings of outstanding Eurobonds of th= e Russian Federation to B2 from B3 and changed the outlook for all hard cur= rency instruments to "positive" from "stable."
Moody's noted that Russia's = recent economic performance and tax reforms have generated twin surpluses (= current account and budget) and large foreign currency reserves.
In combina= tion with some debt relief, these factors have made the country's capacity = to service its debt much greater.

@subject
Sovereign Bond Spreads, 7 September 2001