Rick - this is the event that Cal Payne spoke to you about several weeks ago.
He indicated to me that you would be interested in attending.
I am David Johnson - a partner with Andersen and we are sponsoring the Risk Officers Roundtable.
This is not a training seminar or an event with an audience.
This group has been meeting for a couple of years and recently asked Andersen to take the lead in facilitating the group.
The objective of this group is to focus on issues that each of you are facing as risk officers or leading energy trading organizations.
The ideas and issues dicussed will remain confidential.
This is a forum for people facing similar issues to bounce ideas off of each other and to discuss topics of mutual interest.
From an anti-trust perspective, competitive approaches as an industry or similar initiatives will not be discussed.
The group will meet about 4 times a year  Our plans for the next meeting are as follows:  Location  - Las Vegas (Bellagio currently has rooms for $129/night)  Date - Monday November 12 and Tuesday November 13  Agenda - We will get with each attendee and formulate an agenda.
This will be circulated prior to the meeting.
Attendees -  Confirmed - Eddie Meche, Reliant, Philip Chesson - Williams, Glen Labhart - Dynegy, Cal Payne - UtiliCorp Invitations extended to Rick Buy - Enron, Rich Osborne - Duke, Mark Randle - Sempra and Bob Andersen - ElPaso.

@subject
Risk Officers Roundtable