Rod, Stan and Rick,  Pursuant to your request, I have visited PGE last week and had conversations with the respective PGE employees.
Below are my conclusions and analysis.
In Retrospect (Jan-01 - Sep-01)  Background During this period PGE has negotiated a Power Cost Adjustment (PCA) mechanism that limits PGE risks and rewards.
According to this mechanism, PGE is responsible for only 10% of the costs in excess of $232.5 MM.
Earlier in the year, PGE has accumulated the length for the 2001-2002 period that appreciated in value significantly as prices were increasing.
Since liquidations on the hedges are included in the power costs, this value has offset the company's power costs and pushed the total cost of power in the deadband, where PGE wears 100% of risks and rewards.
Earnings Impact As prices continued to decline against the long position, PGE incurred significant power costs from its hedge liquidations and moved through the deadband, where the Company wears 100% of the downside.
Other items that impacted earning included: 	- reduced load during the period 	- reserves for CA receivables 	- losses in spec trading  For the remainder of the PCA, through the end of Sep-01, PGE is only responsible for 10% of the incurred power costs.
Analysis In my opinion, the following factors have affected PGE's decision to maintain the length in a bearish market:  	- bullish or not as bearish sentiment among traders 	- reliability issues: PGE has significant political and financial repercussions for being caught short in a blackout 	- psychological fears of tight power supplies and potential blackouts/brownouts, mainly because of recent situation in CA  Next 15 Months (Oct-01 - Dec-02)  PGE has agreed to implement a similar PCA mechanism for the next 15 months.
Below are the highlights: 	 - PGE is currently negotiating the base cost level with the PUC.
This is a critical step to ensure that PGE's estimate of the 15-months baseline power costs, as agreed with 	the PUC, is equal to or greater than the actual costs for the period (~$984 MM) - the new PCA provides for tighter bands (+/- $28 MM for 100% exposure) - transmission costs, resulting from load variations are not factored into the PCA mechanism - Given tighter bands, PGE will begin to place greater emphasis on the spec book - MTM earnings  Beyond 2002  PGE is naturally short beyond 2002 (load exceeds generation and hedges).
PGE could begin discussions with the PUC on the structure of a new PCA mechanism to limit their risk and rewards; or move towards greater deregulation.
There is a possibility that PGE will loose some of its industrial commercial load during this time period, with an obligation to take them back at a standard offer.
In the meantime, the Company began purchasing power for the 2003-2004 time period to cover residential load.
Recommendations/Action Steps  1.
Design decision authority process for significant business decisions.
In retrospect, it would be helpful to analyze the value of the long position against the cost of reliability and make a decision accordingly.
Other examples: should PGE apply for a PCA mechanism past 2002, should PGE be purchasing power for 2003-2004.
Also, participate regularly in the PGE Risk Management Committee meetings.
2.
Continue to improve trading controls (missed a deal earlier in the year resulting in a $10 MM loss in the spec book).
Significant improvements have been made since then.
- move settlements function under middle office to ensure segregation of duties - currently reports through the commercial function 	- capture option exposure ASAP or prohibit option trading: PGE has an option trade in the books that is not captured in the risk management and reporting 			framework (position, P&L and VaR) 	- develop processes for capturing other exposures: 		Interest rates, embedded in commodity cash flows and assets 		Foreign currency, resulting from transactions with Canadian counterparties in CAD$ 		Heating Oil #2, PGE has ~ 1 MM Bbls in storage at the Beaver Plant 		Coal, two-year contract for supply of coal to the Boardman Plant  3.
Daily reporting of PGE risks: VaR, Positions and P&L, notifications of limit violations; as well as, notification of important transactions (purchase of 2003-2004 power)  4.
Input/coordination with EWS on important trading decisions.
Insights from the West Desk could help PGE make better trading decisions.
5.
Periodic review of trading controls - add PGE to the list of Doorstep projects.
I would be glad to provide additional details.
Vlady.

@subject
PGE Summary