Ernesto, can you please provide the following information:  1.
Please confirm that the date that Accro commenced commercial operation was 7/6/2001.
2.
At the time Accro payouts were approved for payment relative to financial close, the projected NPV of cash flows related to Enron's interest was $18.331 million.
An updated NPV calculation, reviewed and signed off on by RAC is required, to determine what, if any, additional payments might be presented to the Compensation Committee for approval.
Norm Spalding has supplied December financials to Compensation and can supply them to the appropriate RAC individual.
By copy of this email to Rick Buy, I am asking who in RAC is available to review the financials.
Have you spoken to anyone in RAC about this project?
I think the process will entail: 1.
Sign off by RAC.
2.
Sign off by Jim Hughes and Stan Horton.
3.
Sign off by Compensation Committee.
4.
Sign off by Creditor Committee and possibly E&Y even though these are bonuses associated with non-debtor entity.
Thanks for your help.

@subject
Accro