Rick -   As we discussed, I have an outstanding tax liability with the Australian government, and I need your help in this matter.
Working for Enron Ex-Pat Services, I incurred additional tax liabilities which Enron was to pay on my behalf.
In simple terms, Enron agreed to make up the difference between my U.S. income tax liability and that charged by Australia.
My full U.S. tax liability was withheld from my paychecks and Enron was to make up the difference between this and the 48% charged by the Australian government.
As of today, the incremental tax liability has not been addressed by Enron, and I need to resolve this issue immediately.
It appears that the easiest solution is for Enron Corp. to wire Enron Australia the estimated tax liability, with Enron Australia passing the money to the Australian tax authority.
I will have the final estimate from PWC first thing Monday morning, but it has been indicated that the liability in total will be less than $50,000 U.S..
I appreciate any help you can provide in getting this matter resolved.
I will provide you the specific estimates Monday morning, and in the interim, if there is anything else you need from me, I am at your disposal.
Thanks -

@subject
Australian Tax Liability