I would see the primary responsibilities:   1.
Develop with Fallon a written process for the valuation of terminated contracts.
We will most likely only have Bjorn for a short period of time given his reluctance to go to NETCO.
While no one appears to care about the fact that we have no way to render a correct value for financial statement purposes, this would be a priority if I was managing the estate.
There is no metric for the approval of comprises internally.
Our curves say one value, the counterparties quotes say another.
Differences in value may be a better metric that notional settlement amounts.
2.
With IT, assure that the terminated contracts are frozen in value.
The book is currently floating, rendering an open position which is unmeasured as to VaR.
Examine ways, if any, to manage this uncovered market risk.
3.
Valuation of assets held for sale and DASH process.
It would appear that we should work backwards from the summary of sale that the Unsecured Creditors Committee wants.
There have already been complaints about multiple forms (DASH, transaction review committee for).
This would require revamping the DASH process and TAP.
4.
Revaluation of International assets.
5.
To the extent EES performs post petition, value this book and the associated  ongoing costs associated with it.
6.
My understanding is that the billing on performing accounts is behind.
Manage and develop a process to collect these past due amounts.
Collectibility does not improve with time.
7.
Ongoing review of business unit's cash requests.
8.
Develop a systematized IT solution to payments and transfers made 90 days prior to bankruptcy (in process).
9.
Manage the bankrupt counterparty portfolio.
10.
Collect amounts owed by PG&E and So Cal Edison ($545 million notional).
11.
Maintain a pipeline report.

@subject
Oldco RAC