How well do you know our Code of Ethics?
"It is a condition of employment that each employee accept the responsibility of complying with the foregoing policies.
The Company will require each employee of the Company to complete and submit a statement in a form designated by the Company pertaining to such employee's compliance with the policies set forth in this booklet.
The Company reserves the right to request any employee to complete and submit such statement at any time or as frequently as the Company may deem advisable."
(Enron Code of Ethics, July 2000, page 62)  What does that mean?
In layman's terms, everyone employed by Enron agrees to all the policies and standards listed in the current Code of Ethics (July 2000).
Who does it apply to?
The Code of Ethics applies to all employees, third party contractors, guests and licensees of Enron.
Additionally, employees are responsible for their family members and/or personal household who use, own, or have access to Enron's communication services and equipment -- including telephones, fax machines, computers, computer modems, long distance telephone services, cell phones, voice mail, pagers, e-mail, mail and delivery services.

@subject
Code of Ethics -- What Exactly Did I Agree To?