Good evening, everyone.
Mike Peterson, who many of you have met and who is working with J.C. on your case, asked me to send the following e-mail to you:  The lawyers for Amalgamated Bank filed an amended class action complaint yesterday.
Based on our initial comparison of the amended complaint versus the original one (our comparison was "line by line" but not "word for word"), it appears that the only change was to add four specific requests for relief at the very end of the complaint - namely, "to order an accounting of insider-trading proceeds," "disgorgement of insider-trading proceeds," "restitution of investors' monies of which they were defrauded," and "as to the section 11 claims, awarding rescission or a rescissionary measure of damages."
These additions are technical in nature and probably were designed principally to preempt any copycat suits by other plaintiffs' attorneys.
The amended complaint does not appear to contain any revision of the factual allegations or asserted causes of action.
If you nonetheless would like your own copy of the amended complaint (all 78 pages), just let me know and I will send it to you.
This e-mail and any attached files may be confidential and subject to attorney/client privilege.
If you received it in error, please immediately notify the sender by return e-mail or by calling (713)654-7600.

@subject
Amended Complaint in Amalgamated Bank v. Lay, et al.