We have extended the campaign for three more days!
As of this morning, we are at 91.69% of our goal and 70% participation.
The 70% participation rate includes those who have completed the on-line pledge process, but may not have contributed (427 out of 4,655 have chosen not to contribute).
The contribution rate is 64%.
We also have a total of 56 Alexis de Tocqueville members which surpasses last year's total of 49.
Out of those 56, 19 are new members!
The next three days are crucial to exceeding our $2.9M goal.
Thanks for all that you can do to help make this happen.
Please let me know if you need anything else.
Thanks, Kathy

@subject
Updated Report