Mark your calendar.
The Enron Management Conference will be held Wednesday through Friday, Nov. 14-16, 2001, at the Westin La Cantera Resort in San Antonio, Texas.
This has been an eventful and challenging year for Enron.
As I've said before, we are a company that continues to look to the future, and there are many exciting things on the horizon.
Please join me at this year's conference to plan our strategy and success for the new year and beyond.
Watch for an agenda and registration information in the next few weeks.
I look forward to a good meeting and to seeing you there.
Regards,

@subject
SAVE THE DATE -- Enron Management Conference, November 14-16, 2001