We just got notice of new cash control procedures.
Each Thursday, RAC will have to submit to Corp. Accounting a list of payees and amounts that need to be paid for the following two weeks.
All cash expenditures (excluding payroll & benefits) such as fax machine rental, expense accts, cell phones, office supplies, etc will need to be submitted regardless of amount.
Sharon Sullo and I will coordinate for RAC.
We are going to build a spreadsheet with all of the recurring items and establish a reporting system for non-recurring items going forward.
All of the requests for RAC will be aggregated and submitted to Rick Buy for approval before sending to Corp.  Our first report is due by 5:00 PM today.
Your assistance is appreciated.
Rick C.

@subject
Cash Control Procedures