The Extreme VaR functionality is now operational on the RaC website.
The testing phase is completed, but ongoing calibration and fine-tuning will continue.
Extreme VaR represents a complement to Regular VaR, but concentrates on the Extreme Tail regions.
The default shown on the screen is at 99.7%.
It can easily be set up for any portfolio of interest and at a user-specified confidence level.
The following document summarizes the procedure to invoke it from your websites.
Let me know if you have any questions.
Naveen Andrews (58668).

@subject
Extreme VaR