Molly,  Attached is the spreadsheet that outlines TNPC's billing and receipt history.
There were a few invoices out over 30 days but the majority pay within 10 days after due date, some even before the due date.
Out of the $435k that is outstanding, there is an invoice for $234k that went to the gas desk (James Barker)  today for proof of delivery and volume issues.
This amount was not marked on the dispute log.
Another invoice for 91k is currently on the dispute log for an undertake penalty and has come to partial resolution.
The remaining $134k is a collection issue as collection calls to Chris Miceli have not indicated a dispute, but rather a confirmation to pay.
Due to the nature of this customer, CSC handles the collection of this customer internally.
Please let me know if you need any additional information.
Joni Fisher

@subject
TNPC