ISDA International Swaps and Derivatives Association, Inc. 600 Fifth Avenue  Rockefeller Center - 27th floor New York, NY 10020 U.S.A.
URGENT!!
URGENT!!
URGENT!!
URGENT!!
URGENT!!
URGENT!!
URGENT!!
Please note that the Trading Practice Committee Meeting scheduled for this evening at 6:00 at the offices of Bank of America has been postponed until further notice.
Kindly acknowledge by replying to this message.
**IF YOU HAVE CONFIRMED TO ATTEND ON BEHALF OF YOURSELF AND/OR YOUR COLLEAGUES, KINDLY FORWARD THIS MESSAGE TO THEM IMMEDIATELY**

@subject
URGENT NOTICE FOR TODAY'S TRADING PRACTICE COMMITTEE MEETING.