As per our discussion, the first step was to identify the participants in the retention program.
The next step is to build the business case for why these employees are critical and irreplaceable to your business unit.
Please provided a brief rational for why these employees were selected.
Additionally, if there is a unique situation or circumstance that makes your area more vulnerable, please included in an overall business summary.
For example: if your unit has a limited number of people supporting a critical area necessary to maintaining or increasing the value of the estate or the liquidation of assets, include this in your business summary.
Demonstrate why it would be difficult to train someone else to perform a similar function.
You should also comment on why the employee was recommended for the Milestone Program.
As you know this information is time sensitive, so please try and get it to me as soon as possible.
I appreciate you taking time out of your busy schedule to meet with me on such short notice.
Please call me (5x3662) if you have any questions.
Regards,

@subject
Business Rationale for Retention