The doorstep audit is not yet complete as I'm having about 25 or so deals "tested" out of the Long Beach office.
We should know all final results within the next week or so.
Rick-your suggestions are generally on target as we have already begun the process for pulling each specific office's information together-ie: how many offices do we have, who are the specific people in them, what do they transact on (DSM, gas/power commodity, services mgmt., etc), and can we consolidate/minimize the number of offices we have.
For example, of the 87-ish offices that we currently have EES folks in, only 14 of those offices have individuals that transact gas or power deals in the EnronDirect sales group (ie:  customers below $10 million in energy spend) and there are @ 45 sales folks in these 14 offices.
The losses now expected out of the Long Beach office are MUCH lower than initial estimates.
If anyone would like to review, please call me directly.
We are already well underway in establishing new transaction process' for both gas and power deals.
Although we have already put in place and communicated these new procedures to each of the sales offices, we are putting together a "sales package" that will encompass each of the new procedures in detail, each of the new gas and power contracts and rules for use, and a new sales policy which will review in detail the responsibilities for each sales individual.
This policy will require signatures from the sales folks in order for them to continue working for EES in a sales transaction role.
We are also exploring an independent verification process whereby we would have someone from either Deal Capture or Deal Management actually contact the customer to confirm the transaction.
The "McDonald's Hamburger" analogy is quite appropriate here!
Just wanted to let everyone know what was already underway.

@subject
Remote Offices- Suggestions