Rick, I wanted to summarize for you my budget meeting with Michael on Wed.
I will send you the whole pack under separate cover, but here are the highlights: 	Relatively speaking, it was constructive - he has made unequivical cut demands of other groups  	Original (adjusted) headcount budget for 2001 was 52, he is asking me to freeze heads at current 44  					which includes: not replacing recent leaver - Karin Levin 							not replacing scheduled Houston rotation - Oliver Harrison 							Scheduled new arrrivals	- John Collenette, Karl Sees, Blair Van Zant, Adam Bauer, Michel Gantois 							Tracy Ngo, plus 5 new in last month.
2002 budget looks much larger than 2001, despite lower headcount due to: $1.6MM increase due to full costing of expats @ salary plus 4x salary (instead of just 											salary) 										$500k for communications allocated 										increase in benefit costs from 10% to 23% 	All other expenses lowered -    Budget not finalized.
Michael requested: reduce Travel by a significant amount ($100k?)
get more precise justification of allocations from RAC Corp -  						Credit - $350k looks a little low (includes you, bill, debbie, credit reserve,CAS..) 						Market - $660 looks a little high/ok 						UndWr - $499 looks too high 						Portfolio - $108 ??
be prepared to shed under 2 scenarios a) 5 heads 										b) 10 heads 5 heads can be accomodated with little change in service, provided we continue to shed 'operational' credit responsibility and the current low level of large underwritten transactions and revals.
Specific coverage holes and weakness will continue to be: EBS, German speaking credit person, depth in international markets, depth in market risk management.
10 heads would be quite disruptive and my recommendation would be to re-assess the role of RAC with an eye towards much less process work and immunity from finger pointing.
Budget to be finalized a more comprehensive business review is completed over the coming few weeks.
Perhaps we can discuss next week after you have reviewed.
Ted

@subject
2002 Budget