eSource Presents Northern Light Training  Introduction to Northern Light  Harness the power of Northern Light at your desktop!
Northern Light is a business research engine providing simultaneous access to over 300 million Web pages and a Special Collection of 7,000 full-text business research publications, including newspapers, journals, books, magazines, newswires, and reference sources.
Current news from over 50 worldwide newswires is updated every few minutes.
You will learn how to navigate through the Northern Light site, how to access the Special Collection, and how to set up custom folders and Search Alerts that are specific to your business.
Attend one of our Introduction to Northern Light Clinics:  				 September 11	  8:30 - 9:30 AM 	EB564 September 11	  9:45 - 10:45 AM 	EB564 September 11	11:00 - 12:00 PM	EB564 	   	 Seats fill up fast!
To reserve a seat, please call Stephanie E. Taylor at 5-7928  The Cost is $25.00 Per Person No Shows will be charged $50.00  ?
Please bring your Northern Light login ID and password.
If you don't have one, a guest ID will be provided.
?
To obtain a FREE Northern Light password, email Stephanie E. Taylor with your name, extension, company number, and cost center to stephanie.e.taylor@enron.com.
Northern Light passwords allow you to access and download Special Collection documents.

@subject
Northern Light and World Markets Energy Training