Rick/Mark: As discussed with you yesterday, the Enron Credit book has exposure to industries which have been negatively impacted by the events of last week.
Credit spreads have widened out in most sectors that demonstrate liquidity and remain unchanged in markets that have yet to find liquidity.
The Enron Credit book is net long protection/short risk which should be beneficial to P/L in the short-term, but there is significant default risk remaining in the book.
The exposures quoted below are gross notional exposures.
There will likely be significant recovery in the event of a default.
The primary risk is in the following sectors:  Airlines AMR Corp/Del	- Short $10MM protection Boeing Co. - Long $20MM protection British Airways Plc - Short $3MM protection Delta Airlines - Short $30MM protection Deutsche Lufthansa AG - Long $17MM protection Quantas Airways Ltd - Short $10MM protection Southwest Airlines - Net flat  The positions that we are concerned about are Delta and AMR.
Continental has announced that it may miss an interest payment early next week.
Insurance/Reinsurance Axa - Short $10MM protection; short $5mm bonds; net short $5mm protection Conseco Inc. - Short $5MM protection; short $4mm bonds; net short $1mm protection  Additionally, we have mark-to-market counterparty credit exposure of $5.7mm to CNA, $5.8mm to Ace, 10.7mm to FSL,$3.6mm to MBIA, $10 mm to Mitsui.
Reserves have been taken for all counterparty exposure.
The biggest concern here is CNA.
Lodging/Leisure Carnival Corp. - short $20MM protection Hilton Hotels Corp. - Short $25MM protection  Many of the short positions are in the insurance portfolios where we have purchased  2nd loss protection  and retain the 1st loss.
Please let me know if you need additional information.
Ted

@subject
Credit Exposure-Enron Credit