I hope this finds you and all your close ones well.
What a crazy world we seem to be in at the moment.
We want to communicate to friends and associates some of our current perspectives.
Pre September 11  We had already been operating under the assumption that our economy has been in a recession for a while.
Although the technical definition of recession may not have been achieved, we can't see much difference between positive 0.2% and negative 0.1% economic growth.
We also thought the trillion dollar plus loss in stock market wealth had to manifest itself into a general economic contraction.
We had not expected to see the trends of growing lay offs and shrinking cash flows to turn around until the third quarter of 2002.
Our perspectives have been more pessimistic than the general market up until September 11.
We believe both expansions and contractions can feed off themselves.
The current contraction seemed to validate this.
We also believe it is usually significant events that provide the catalyst to turning these trends.
Post September 11  The events of September 11 will certainly put us in a technical recession.
Now though, we don't expect to see the cash flow contractions and lay offs draw themselves out for as long a period.
The economic contraction will now be steeper, but with the bottom reached sooner.
In crisis mode, Washington is being very proactive at providing stimulus to the economy.
We don't think this would have been the case outside of a crisis.
A significant event has provided us with the stimulus for renewed growth.
We now believe light at the end of the tunnel may appear in the second quarter of 2002, a modest growth environment to appear in the third quarter of 2002 and possible robust growth by the end of next year.
The hole we fall in will be deeper, but now we have much more of a helping hand from Washington.
The Future  There's a lot we all have to be grateful for at this point in time.
We've all benefited from a very long expansion period.
We've lived during the most amazing time in all of human history.
The social, cultural and technologi cal advances man has made over the last two generations are unparalleled in history.
We live in a great country where freedom and prosperity have only grown since our inception.
Our social consciousness has certainly been violated.
We grieve for all those who are suffering.
We pray for them, for our families and ourselves.
We pray for peace and logic to prevail.
This event provides our country with an opportunity to show the strength of our character.
We have faith that operating under the veil of our great value systems, America's leadership will do the best thing for most all world constituencies.
We will set the best example of fairness, yet resolve.
The seeds of our next great economic growth cycle have now been planted.
It is not our technology, or our wealth, or our military strength that will inspire the world.
It's our value systems that will inspire them.
Underneath all the trappings of American culture and prosperity are the foundations of freedom, opportunity, fairness and justice.
These are the American "products" that inspire the world to emulate us.
Over time, the world's desire to be more and more like America will drive even greater demand for everything American.
We wish everyone well with the challenges ahead.
Fear not, as an even more fair and honest world, and an even stronger economic growth environment, are right around the corner.
Doug   Douglas A. Leyendecker

@subject
A New View