We are moving ahead with finalizing a Master Netting Agreement that will cover all physical and financial agreements between BNP Paribas and Enron, except for the exchange agreements pertaining to NYMEX and LME trading.
The agreements to be included under this arrangement are listed below.
The intent is to complete the agreement by close of business on Tuesday, November 27.
We have communicated this to Bart Schouest at BNP Paribas and to BNP Paribas' counsel in New York.
1.
ISDA Master Agreement dated effective as of  June 28, 1995 between Enron North America Corp., formerly Enron Capital & Trade Resources Corp., and BNP Paribas, formerly Banque Paribas (as the same may have been or may be amended, restated, supplemented of otherwise modified from time to time, and including all Transactions, schedules, annexes, and confirmations thereunder, collectively).
2.
Interest Rate and Currency Exchange Agreement dated effective as of January 16, 1992 between Enron Corp. and BNP Paribas, formerly Banque Paribas.
3.
ISDA Master Agreement dated effective as of  February 22, 2000 between Enron Capital & Trade Resources International Corp. and BNP Paribas.
4.
ISDA Master Agreement effective as of April 4, 2000 between Enron Credit Limited and BNP Paribas.
5.
General Terms & Conditions governing transactions executed between Enron Capital & Trade Resources Limited and BNP Paribas.
6.
General Terms & Conditions governing online transactions executed between Enron Capital & Trade Resources Limited and BNP Paribas for the Sale and Purchase for Flat UK Beach Trades.
Please address any questions or concerns to me ASAP.
Regards,

@subject
BNP Paribas Master Netting Agreement