Rick, There are very few single issues that require urgent consultation with you, however there are lots of little things that you may want to be aware of: 	We had an FSA 'Traded Risk' 2-day audit the past two days.
The operations/risk group bore the brunt of the work but Michael Pitt and I spent some time with them as well and we did do some level of preparation.
Jonathon Marsh, our compliance guy, seeemed very pleased with the result.
You never get away clean, but I think that they were impressed with the effort as well as the Enron risk culture.
by the way, my opinion of both Jonathan Marsh and Paul Freeman, the new technology guy is quite high - they are both good guys who want to make positive changes and not afraid to say whats on their mind.
2 risk policy issues came up - one regarding credit trading and the other regarding the freight book wanting to lay off credit risk with the credit book.
these we are slated to discuss with you tomorrow.
There are 2 new bad credits in Metals - 1 related to McCook where two of the 3 companies in the group declared ch 11 - we are owed est.
$7.5MM 		the other co. is the one that has granted us a free gigantic option on tolling ally for power - the commercial team is attempting to work out a situation 		where we transfer the unsecured claims to the ch 11 entities to a first security package on the smelter in co 3.
The other bad deal is a lead company out ogf the NY office where they owe us $450K on financials and we owe them $1MM on physicals - we are working on netting the positions  There are a number of deals being worked on surrounding TPL ppa's in which the power positions would be taken on by Enron and we would get cash to either extinguish or re-mark the price (the purchases are way out of the money).
There are 3 in the negotiation process - each big - not at the decision or DASH stage.
we had a DASH signed off while I was away on ETOL for a gas turbine in which we get tolling in exchange for a capacity payment.
I assume you are up to speed on the tragedy at TPL yesterday.
Norway is looking at 2 large power prepays with municipal generators - low probability  we will be circulating a DASH on $2MM more into Thrace - turkish e&p and pipeline play - total exp =$7.25MM 	team worked extensively with Jim ledlow and Brad on the analysis.
deal looks fine on the surface - 46% iirr vs 35% capital price.
only real issue is 'do we want to sink more $ into Turkey in order to improve the chances of a good sale or do we just put progress on hold'  good news is that $1.5mm is coming from cash flow from the project.
We have in the works one of the few EES NA-type deals with Guiness at a single facility.
$9mm in capital.
in the markets, we do not seem to be doing particularly well of late - Norway is down, uk gas has gotten caught in a short squeeze, uk power has lost a little, metals is metals .... things are moving on the personell front as well: Rudi starts monday Mike Mumford (internal transfer from Enron Credit) start 9/3 Tracy comes in mid September Blair van Zant -Director credit starts on 9/30

@subject
London Update