With the Dynegy announcement on November 9th, the U.S Trustee's office removed Enron from the PG&E Official Unsecured Creditor's Committee.
Dynegy is already on the Committee.
Important hearings in the PG&E bankruptcy are scheduled for December.
These hearings should begin to vet the issue of preemption, or the ability of the federal bankruptcy court to preempt state law under the bankruptcy code, thus freezing out the CPUC from ruling on the transfer of PG&E's generating assets to FERC jurisdiction.
We continue settlement discussions PG & E.   Including offsets in our trading contracts, our net nominal exposure to PG&E is $511 million.
The claim is disputed primarily due to the pending FERC refund case.
In initial discussions, Enron offered a $85 million discount.
PG&E has countered with a $237 million discount, a $152 million gap.
We are meeting with the company in an attempt to narrow the difference.
Southern California Edison (SCE) has broken off settlement negotiations.
The are forwarding a position that the Direct Access customers should pay a share of the IOU's undercollection, even though many Direct Access customers were sourcing their power via ESP's at that time.
Enron Government Affairs believes that the CPUC is behind SCE's position.
This regulatory scheme would have Enron owing SCE money on a net basis.
The Power Exchange (PX) Bankruptcy continues.
Enron has taken a visible role on the PC Official Unsecured Creditors Committee.
A liquidating plan in the bankruptcy should be filed shortly.

@subject
California slide for BOD package