Rick, As follow-up to our discussion of today, we would like to explain our concerns.
EEL entities are under control of an administrator - Price Waterhouse - who represents the interest of the creditors of those entities.
All decisions regarding those entities are being made by the administrator.
Michael Brown, Fernley Dyson, John Sherriff are not in the building and to the best of my knowledge have resigned all directorships.
Most of the remaining employees (300) are working for the administrator.
There are, however, interests of Enron Corp which are housed in Enron House may not be getting the attention they deserve or , potentially more concerning, are being used or eyed by the locals for their benefit.
Examples are : 1) the contractual assets in ECTRIC which include financial trades, weather derivatives, nordic energy, some crude and products trading.
2) large in the money pumped storage trade which is in a US-based LLC - in the money by a net $50MM 3) Enron Direct is being offered for sale (JV with EES) 4) The TXU VPS contracts (currently under termination dispute) is being negotiated solely by administrators and their employees  Transactions are being terminated by counterparties, deals are being cut between the administrators and commercial for the dispostion of assets, and value is being eroded because no support staff will work without a reasonable expectation of being paid.
Finally, the administrators have been here for several weeks and seem woefully prepared to take on the task at hand.
We suggest that the Houston-based 'investor' (whether that is current managment or a trustee) ought to reconstitute some form of governance over its activities in Europe so that it can be assured of receiving maximum value for its assets here.
Currently, we have little capability to cause the local staff to provide us with the information and access to make informed decisions.
Please give us a call so we can discuss a course of action, if any, you would like us to take.
Ted

@subject
US Interests in Europe