Spoke with Ben Glisan re our conversation on retail credit and concluded that  we should meet with some banks that specialize in this area.
Can you prepare  a brief presentation that would serve as a discussion document for such a  meeting.
The concept is that a deal flows into a website??
that is basically  a checklist and the transaction is sized and scoped.
If it met deal criteria  and portfolio requirements, it would flow directly to an outside shop that  would fund, bill, track etc.
Enron could possibly keep a small interest in  economics and of course a skim.
Lets review presentation, then discuss with Ben/Andy and Janet D.  and  proceed to banks.
Ben is clearing idea with Delaney.
We are shooting for a  Friday (23) meeting.
Thanks, Rick

@subject
Retail Credit