After discussions with the management team, the HR group and our advisors on Wednesday, January 23, 2002, we agreed that Janet Dietrich and I would co-lead, with HR and our advisors, the completion of the proposed Key Employee Retention and Severance Program for Enron.
A lot of ground work has been completed, however, we need to bring it together into a complete, concise and workable plan that can be negotiated and agreed to over the next two weeks.
Timing is critical.
In order to work towards retaining the intellectual capital required to maximize the value of the assets of the estate, the internal plan needs to be substantially complete by the close of business, Monday, January 28, 2002.
From there, we will endeavor to complete final discussions with the Creditors Committee and their advisors during the weeks of January 28 and February 4, 2002.
We need your assistance between now and this Monday to complete the preparation work.
Specifically, Janet or I will schedule some time with you today, tomorrow, over the weekend or on Monday to review to following information for Debtor companies:  validation of the information that you have already provided to HR obtain any additional information necessary to make sure that the HR file is complete and accurate your business plan, by quarter, for the next several quarters a clear illustration of the value that exists (as it is currently best understood), along with a plan to realize that value a clear mapping of your personnel to the plan projected role, by individual - discussion to include your view on near term activities (ex: data mining) versus longer term roles (ex: asset sales, etc) projected completion time, by individual, by task - to realize the value discussion, by individual, regarding the most appropriate type(s) of retention / severance to utilize for their intended role services provided, by individual, to debtor and non-debtor companies - including IT system connections and ties, partial and complete headcount, etc.
For non-debtor companies, we need to discuss:  services provided, by groups and individuals in debtor companies, including level of reliance, ability to separate tasks, individual / group services, etc.
any other issues that you believe need to be discussed and considered in these discussions   Preliminarily, we have broken out the groups as follows:  Janet Dietrich (with Kalen Pieper and Shanna Funkhouser) will meet with the following:  Wholesale		Jim Fallon	 EBS		Rich DiMichele EGM		Gary Hickerson EIM		Rodney Malcolm EA		Don Miller		 Ongoing Concern	Janet Dietrich Operations		Bob Hall IT			Piper / Dayao    Dan Leff  (with Robert Jones and Marla Barnard) will meet with the following:  Finance		Jeff McMahon Treasury		Ray Bowen A/P, Purchasing, Cash Management, Insurance, IR  HR, EPSC, etc,	Cindy Olson Properties, EHS EES		Dan Leff Accounting		Rick Causey Tax			Bob Hermann Government Affairs	Rick Shapiro RAC		Rick Buy Legal		Jim Derrick PR			Mark Palmer ETS		Stan Horton International Assets	Jim Hughes E&P		Scott Josey EEOS		Brian Stanley   By the close of business today, Robert Jones from HR will send to each of you a spreadsheet illustrating:  employee name, title, salary, supervisor, projected role, projected completion date for the role, application of type of retention to the role, comments, etc.
Please review and verify this information prior to our meeting.
If we have missed a group on these lists, please advise Janet or I immediately.
Thank you for your input and help.
Kay Chapman or Esmeralda Hinojosa will work with you to set up time to meet in the next couple of days.
Thanks - Janet & Dan

@subject
PROPOSED RETENTION PLAN: IMMEDIATE ACTION REQUIRED:  NOTE FROM  JANET DIETRICH & DAN LEFF