Ben/David/Bill -  Please see the what we have for the following policy excerpts at the end of=  this message, and address the following:  1.=09Advisory Limit Setting - is it by the BOD or by the CEO?
Our presenta= tion says CEO, but also specifies the trigger as 3.0 for P50 and 1.5 for P9= 9.
If it's CEO level, we don't need to specify in the policy what the trig= ger limit is, as CEO can change.
If it's in the Policy itself, it's consid= ered a Board approved limit.=20 a.=09Let's decide - if CEO level, let's change to say "a certain multiple o= f..." instead of 3.0 and 1.5 b.=09If at Board level,  don't we need to specify a time horizon?
If not, w= hy bother to specify the trigger - if one's going to be at CEO discretion a= nd consequently not specified in the policy itself, why not all of it?
2.=09Definitions in 3.4 excerpt below - Rick Buy wants these definitions ha= rd coded and clearly defined in the policy  ?=09Future Available Cash -=20 ?=09Is this straight off a daily report from Accounting?
What does this # = represent and what do we want in the policy?
?=09which individual is going to provide this daily, and when?
=20 ?=09Borrowing Capacity -=20 ?=09I defined this by pulling terms straight from the slide in the Joint Au= dit/Finance Committee presentation - do you agree?
?=09who is going to calculate this daily and provide to RAC, and by when?
?=09Potential Future Cash Requirements - ?=09is this clear enough?
any specific collateral assumptions given contra= ctual cash posting optionality?
worst case assumption?
3.=09Does RAC really need to calculate this if GRMO is going to report it o= n the Executive Report Viewer, and the calculations are hard-coded above?
= Seems like we could implement a process by which the 3 pieces of informatio= n get fed to GRMO to calculate and report, like all the other market risk m= etrics.
Please call me in the morning so I can run through any required changes.
Regards,

@subject
Liquidity Ratio Calculation and Definitions in Policy