Per Rick Buy's request, we are developing procedures so that the head of each RAC department will have a current list of emergency contact numbers for all RAC employees.
I have outlined the plan below:  The Assistant in each group will be responsible for updating home telephone numbers, cellular phone numbers and home addresses for each member of their group.
Rita Hennessy will consolidate the list for all of RAC on a monthly basis.
The monthly update will be emailed to the personal email address of each department head or their designee.
This update should be stored on a personal computer until the next monthly update is received.
Two hard-copies of the monthly update will be maintained in a file at the home of Rick Carson and at the home of Sharon Sullo.
If this plan is acceptable to you, please let me know the personal email address to use.
Please call me with comments or questions.
Thanks,

@subject
Emergency Contact Procedures