Mark, The word on the street is that the NewPower folks are getting further in trouble (ie) strange trading activity, etc.
Looks and smells a little like the old EES.
Couple of opps: 	- get another shareholder on-side and demand an Enron led audit to confirm financial and operating health; 	- followed up by hostile exit of mgt team if significant issues arise.
Issues: 	- obviously pushes us into another level of complicity/fiduciary in a blow up or bankruptcy not unlike the issues we faced with Kafus et al; however, given our continued interest a significant control issue could result in a significant acceleration of a write-off of our existing position plus any outstanding credit.
I would recommend we force the management team to submit to a detailed audit as a part of a united shareholder iniative - Lets discuss.
Rick Buy, what is our current credit position?
Greg/John, do you have a view on this one?
Rick Causey, we  probably need a more "permanent solution" ot the NewPower issue.
Regards

@subject
NewPower