Rick/Bill/David, Generally, we have managed to keep our main counterparts transacting, but things are tight.
We are signing netting agreements and agreeing to collateral threshholds, but we are negotiating hard where we think that we will be so close to collateral lines in the next few months that we would actually have to post.
As we go into this week, we need to hold on to those we have, incrementally open up a few more, and start to get people to business as usual.
Amongst the things that continues to be missing are the OFFICIAL STORY (we have access to the newspaper here, too), good communication regarding global relationships, and calendar and status of new developments regarding credit facilities, equity issuance/raising.....  Not that some of it is getting through, it just comes through random channels and we know very little more than our counterparts that have a subscription to the Wall Street Journal.
To that end, it has been suggested here that Houston (PR?)
with RAC/Finance develop a daily script of talking points for the masses.
We have traders and credit people talking all day to counterparts - they really could use a strong story to tell without have to think about it.
I am very confident that I can tell a reasonable story myself, but I am concerned that I do not have all the facts at my disposal and my guess is that the average trader/credit specialist is probably at a greater disadvantage.
Thoughts?
Ted

@subject
Credit Story