With respect to future Enron guarantees, there are at least three issues to be addressed in addition to the pervasive objective of transitioning out of the parent guarantee:  	1.
Excluding the value of major equipment from the guarantee.
I believe this is already being done for new bids.
2.
Carving out at least part of the guarantee as within Enron's/Nepco's discretion to establish performance or other 	bonding instruments.
3.
Negotiating transferability of the guarantee, i.e.
the guarantee can be assumed by another credit-worthy entity 	with at least investment grade or, if necessary, at least a rating equal to Enron's at the time of assumption.
Since the substantive financial protection afforded by an Enron parent guarantee to the contract value would not be compromised if these are implemented, Enron's corporate position is very likely to push very hard on these points.
Logically, owners and project lenders should be willing to accept these structures--even though there undoubtedly would be strong initial pushback.
On the other hand, there may be a real question whether to accept contracts that do not provide for these relatively small steps away from the traditional hell or high water parent guarantee that Enron has approved in the past.
Discussion of these issues should be included in the DASH.
In any event, each new contract requiring an Enron guarantee will have to be approved by Rick Buy personally.

@subject
Enron parent guarantees