Rick/Bill The steel team (Bruce Garner et al) here is considering a credit insurance product to support their sales into uk market.
Paul Maley, who is from the insurance world, has been part of the discussions and believes that there is a viable product for a portion of the business.
Not a fix for long-dated mark-to-market exposure out of Russia, but probably could release some credit capacity for sales to weak industry names on a delivered/unpaid basis into first world legal environments.
A bit pricey but may be less expensive on a per $ basis if lots of transactions.
He has been in touch with David Marshall in Global Risk Managment (Houston Insurance guy).
I suggested that Paul and I get together with you guys to go through in some detail.
This is encouraging that people are working on such things, but it would be great if we set the pace and organized the process.
Speak to you tomorrow or Thurs.
Ted

@subject
Transactional Finance