Rick,  as a followup to our conversation about a month ago I just want to summarize where we are on the sale of EOGIL and the steps we are taking for corporate approvals as we move toward closing.
We are currently anticipating project close on July 27th, but as with all things associated with India the date will probably slide some.
Here'e what we are planning to do for Corp approval.
1) Steve Harper is working with Brad Larson to get a RAC document completed along the lines of the package we prepared for the China sale last month.
This should be completed early next week and either your group or Steve will get it circulated for sign-offs.
2) We (Detmering/Sherrick) will review the project with Skilling/Lay prior to Rac sign-off.
Based on our last discussion, we will not need board approval for this sale since it is less than $500 million.
If this is not correct, let me know ASAP.
Otherwise, we will do the above and plan to close on July 27th.
Thanks

@subject
Sale of India E&P --EOGIL