Last week we completed preliminary ROCAR calculations on the following deals:  					ROCAR  Georgia Pacific/Leaf River		29.03%  Owens DSM				10.75%  Project Oz				 2.74%   These results place Georgia Pacific at the high end of all of the deals we have looked at so far.
The ROCAR for GP includes the impact of the swap which only slightly improved the return (versus the asset only) due to the credit risk associated with a BBB minus credit.
Owens is about on par with other energy management deals we have seen coming out off EES.
Operational risk (implementation/contract risk) is considered low due to the ongoing nature of the project.
Project Oz is one of the worst deals we have analyzed.
Margins are very thin, and due to the illiquid nature of the asset, market risk is very large (1 day VAR $45MM).
Since most of the ROCAR's are still not included on the DASH, I will provide you with weekly updates on the current deals we are analyzing.
Regards,

@subject
ROCAR Update