Rick:  Lynn and I have completed personal demos of PortRAC for the following executives:  				Mark Frevert 				Louise Kitchen 				Mike McConnell	 				Jeff Shankman 				Ray Bowen 				Jim Hughes 				Kevin Garland 				Jeff Donahue  We attempted to schedule but had declines from the following people:  Greg Whalley, Jeff McMahon, Jim Fallon, John Lavorato.
Andy Fastow has expressed an interest in seeing the demo and we are getting on his calendar.
Once we get enough EES info to be meaningful we will attempt to schedule Delainey and Dietrich and now that Horton has Global Assets we will try to schedule him.
Olivier and Ted have been helping publicize the sytem in the London office and we have had several requests for access from London.
The response from those execs that have seen the demo is very favorable!
They think that it is a great tool.
All have expressed a concern about who can access the data and we have completed a security enhancement that allows us to "firewall" PortRAC by business unit.
We are working with each business unit to get a list of their approved users.
Please let me know if you have anyone else for which you would like to demo PortRAC.
Rick C.

@subject
PortRAC Update