As a reminder, the mandatory Annual Compliance Meeting was rescheduled to Thursday, November 8, 2001 from 8:30 - 10:00 am at the Doubletree Hotel, LaSalle Room B.
The agenda is as follows:  		Robert George			Board Seats 		Richard Lauer			ECT Securities LP  		Cassandra Schultz		Risk Management Policy 		Bob Bruce			Chinese Wall Policy 		Chip Schneider			Transaction Approval Process 		Rick Carson			RAC Reporting Tools  Please confirm your attendance at this year's meeting either by responding to this email message or contacting Donna Wackerle at ext.
39755.
If you have already RSVP'd, thank you and we will see you Thursday.
If you have any questions, please contact me directly at ext.
31939.
I look forward to seeing you this year.
PLEASE FORWARD THIS MESSAGE TO YOUR ADMINISTRATIVE ASSISTANT TO ENSURE IT IS SCHEDULED ON YOUR CALENDAR.

@subject
Annual Compliance Meeting