As you may recall this Committee issued 30 subpoenas to Enron officers on January 11.
Mike Levy of Swidler Berlin has been retained by the Company to assist you in gathering and producing documents that are responsive to the subpoena.
Mike or someone from his firm will be contacting you this week.
Mike will be in touch with J.C. Nickens, who represents many of you in civil litigation and as SEC co-counsel, so they do not duplicate efforts.
In addition, the Company has formed a Task Force to respond to all requests for documents.
Dave Grant is the head of the Task Force.
Dave or someone from the Task Force may also contact you concerning the subpoenas.
Thank you for cooperating with these people.
Please do not hesitate to call me (5-2402) or Dave (3-1681) with any questions.
Thanks.

@subject
Subpoena From Senate Committee on Governmental Affairs You Received