J.C. asked me to send you the following message:  "The hearing has concluded.
The Court has not frozen anyone's assets or ordered any discovery at this point in time.
The Court made no final decision today except to deny any relief against Arthur Andersen.
The Court expressed skepticism that the plaintiffs had met the required showing of particularity as to each defendant.
The Court wanted additional briefing on preliminary legal issues before she reaches a decision on any issue, and gave the parties until December 20th to complete the briefing on those issues.
We think it went well and hope to talk to you in more detail over the next few days."
This e-mail and any attached files may be confidential and subject to attorney/client privilege.
If you received it in error, please immediately notify the sender by return e-mail or by calling (713)654-7600.

@subject
Hearing concluded