On Monday August 6, about 75 new full-time Associates will be starting their careers at Enron.
Attached is a schedule of Orientation Topics, as well as an invitation to welcome these Associates at a Happy Hour Monday evening.
It would be great if you could stop by, even for just a few minutes, to welcome them to the company.
For your convenience, the Happy Hour is at Farrago, which is less than 6 blocks from the Enron Building.
Members of the Program regularly tell us that senior level interaction is an area that we can improve on, so your participation in events like this very important.
An RSVP is not required, but if you plan to attend, please let us know so we can prepare a name tag for you.
Feel free to extend this invitation to other senior members of your team.
As always, we appreciate your continued support of The Program.
Regards,

@subject
Full-Time Associate Orientation - Happy Hour