Mark- here is my response to your request.
Call with questions.
Goal: Total Foreign Exchange Exposure quantified and communicated to BOD.
Performance: Project completed with final tranche of results reported to Finance Committee  Dec 11.
The notional exposure as well as impact on potential impact on  earnings and CTA accounts have been quantified and reported to the BOD over  the past year according to a schedule that has strictly adhered to.
Also, a  template and process has been established to be able to easily report changes  in the future.
Enron has never had a comprehensive review of FX exposure  prior to this activity.
As an aside, there has been a fair amount of hedging  activity resulting from this effort.
Goal: Establish risk and trading control processes for risks unique to EES.
Performance: Systems have been established and monitoring controls are in place across  EES.
A thorough study of the DSM business has been completed and the results  presented to the Finance Committee.
A RAC task force has been put in place  which has established a work plan consisting of 53 elements that EES has  agreed to put in place to get the overall back office and trading and credit  control systems where they need to be.
Significant progress has been made  against these recommendations.
DSM projects have been spot tested with  outside measurement firm and the results reported to EES.
These tests have  highlighted focus areas to determine where the capital dollars are best  employed.
Goal: Solidify the global risk management policy beyond Houston and London.
Performance: Complete and Ongoing.
During 2000, Project Doorstep was initiated by RAC  which inspected every office within Enron to determine if trading was taking  place and if so whether the Enron controls were being adhered to.
A data base  system was developed to routinely prompt surprise inspections of these  offices and also monitor if the recommendations are being adhered to.
Doorstep was a huge effort involving RAC, AA, and operations to really  understand where we have risks.
It also helps in defining where we don't have  responsibility such as EOTT,  Azurix  and The New Power Company.

@subject
2000 Strategic Goals- RAC