PVRC'S WORKSHOP ON TIGHTNESS-BASED BOLTED FLANGE  GASKET CONSTANTS AND DESIGN RULES  February 6 & 7, 2002, Safety Harbor Florida   REGISTER NOW AND WATCH FOR FUTURE ANNOUNCEMENTS ON PVRC'S WEBSITE AT WWW.FORENGINEERS.ORG  Description  You must attend this workshop to help keep your job knowledge useful by understanding the new design rules for bolted flanged joints!
Are you ready for the New Tightness-Based Gasket constants and flange design changes that are about to replace the traditional constants and rules?
This workshop will get you ready with focus on three critical areas that apply to both ASME Section VIII flanges and standard B16 Joints.
The New Tightness-Based Rules Gasket Qualification and Selection Latest On Analysis and Assembly of Bolted Joints  This Two-Day Workshop is a "must" for those needing  advance information and know-how about applying the recently developed gasket constants and flange design rules.
The tightness-based rules accommodate levels of permissible joint leakage, representing a new basis for design criteria and opening additional choices and decisions for users and designers.
Attendees will gain detailed knowledge about several topics focussing on the new gasket constants and design rules and particularly on issues relating to leakage criteria and associated choices.
The tightness concept is also extended to elevated temperature gasket qualification and selection, and know-how for efficient joint assembly and making zero leakage plant operation a realistic goal is presented.
Several industry experts will lead workshop sessions including: Bob Mikitka, Jim Payne, Michel Derenne, Yves Birembaut, Ron winter, Jerry Waterland, Rod Mueller, Anita Bausman, Jim Frew Hildegarde Zeres, Warren Brown, Ed Hayman, Bill Koves, and David Reeves.
Attendees will receive a bound collection of the presentations and guidelines and recommendations.
For additional information contact Welding Research  Council at 212-591-7956 or www.forengineers.org/pvrc

@subject
PVRC Workshop