... how about an LBO?
Certain high net worth executives sponsor the deal in conjunction with a major financial investor such as JPM/Chase or Citibank.
Force the share trust participants to go along and cut in all management and employees.
It gets the company out of the spotlight and might have some real attraction for deal starved investors... esp at this price level.
It could remotivate everyone and provide a way to recover some of the lost value that had accrued to the employees over the years.
Obviously, some stakeholders would do better that others but that's the way it goes sometimes.
Just a thought.
Hang in there.
Jim

@subject
I know this sounds crazy but...