Dear Rick,  I quickly wanted to send you my new contact information as well as ask you about my Cash Balance Plan.
My fifth anniversary with Enron is coming up this Sunday, December 9.
The Cash Balance Plan vests after five years and I want to make sure that HR's comments to me regarding the plan are right.
HR (Sheila Walton) told me last week that I need not to worry about vesting in the plan since we will officially still be Enron employees as long as we are getting paid severance.
With the latest information we got this seems to be questionable now.
HR and Benefits do not seem to know what is going on now; all my questions remained unanswered when I called them this morning.
Benefits stated that as long as my termination date was after the 9th of December I would vest.
HR doesn't seem to know when my official termination date is.
If needed, I have more than 10 days of unused vacation; I could be deemed on vacation and terminated after the 9th.
I would like to ask you to help me with this matter and try to set my termination date after December 9, i.e.
at the earliest next Monday.
I feel that the company has left us with absolutely nothing but an extreme lack of information and loads of unanswered questions.
I do not see myself in a position where I want to give my Cash Balance Plan up.

@subject
Carol North