At the last RAC Departmental meeting concern was expressed that the vacant positions within RAC were not being filled as quickly as hoped.
I would therefore like to keep you all updated as to where we stand with new joiners.
Recent new recruits include: Rudi Zipter (Director - MRM) who has transferred from Houston, Shane Miller (Senior Specialist - MRM) and Ravi Tumuluri (Associate - U/W) and I would like to welcome them all to RAC.
Looking forward we have several new people coming on board in the next few months and I have outlined their provisional start dates below:  Credit John Collenette (Snr Director) - 5 November Mike Mumford (Director) - 3 September Blair Van Zant (Director) - 1 October Tracy Ngo (Director) - September Simon Hockenhull (Snr Specialist) - 2 September Adam Bauer (Specialist) - 27 August (Sydney office initially) Shane Forster (Sr.Specialist) - 24 September  Market Risk  Michel Gantois (Director) - December/January Erik Beekman (Specialist) - 17 September  Underwriting Christian Pearce (Associate) - 10 September  I realize that, in addition to increasing our capacity,  new starters also require a fair amount of indoctrination/training.
Many members of our team as well as RAC-Houston and much of EEL have put a large amount of time and effort in the selection of these people, all with the consideration of adding people that will fit in and provide some level of unique experience/insight.
We believe that these new starters will provide an excellent complement to our existing skill sets.
Please do your best to welcome these new people, take advantage of their capabilities as well as give them the benefit of your knowledge and experience.
Hopefully these additions will allow us to effect an intellectual capital transfer that benefits us all and makes this a better place to work in all respects.
Please let me know if you have any questions or concerns.
Ted

@subject
New Starters