Sovereign Bond Spreads:  =20  Significant New Issuance - CSFB Commentary:  ?=09The emerging debt markets were less volatile this week following the st= abilization in the Argentine financial sector.
Although there was no real p= rogress in improving the country's fundamentals, international reserves and=  private sector deposits stopped falling, generating positive momentum for = the market.
As a result, Argentina broke through an important 1400 resistan= ce level this week and the positive tone spilt over into other markets.
The=  Turkish Eurobond market had a very strong week supported by dramatic impro= vement in the local market: the Central Bank cut its overnight lending rate=  from 62% to 60% after a successful T-Bill auction on Friday and local debt=  yields declined sharply.
Most of the Turkish curve was very well bid again= st the background of revived investor activity.
The Turkey 2030 benchmark r= eached its high since the beginning of July at +935 bps spread on Thursday.=  The Russian market also gained this week on the back of both the general E= M sentiment and local news on the incorporation of the "financial reserve" = (designed to accumulate US$1.8bn to help the government service its debt in=  2003) into the draft budget for 2002.
Russian assets are now trading only = 1 point below their highs since the 1998 crisis.
For Central and Eastern Eu= ropean assets this was a strong week with good demand especially for sovere= ign bonds, although there was no significant move in prices.
Despite the ov= erall positive sentiment, Friday witnessed some weakening in all the emergi= ng markets, caused mainly by the technical factor of profit taking once the=  market reached two month highs.
The EMBI+ Index closed only 4 bps tighter = on the week at +882 bps after touching +861 bps during the Thursday session= .
?=09On its 30th August meeting, the European Central Bank lowered its bench= mark repo rate by ?
point to 4.25%.
European benchmark bonds reacted positi= vely to the announcement and now are pricing in at least another ?
point ra= te cut this year.
This is good news for issuers of *uro denominated bonds a= s the long awaited rate cut will lower European benchmark yields going forw= ard.
?=09Fitch upgraded the Republic of Estonia's rating to "A-" from "BBB+" on = Thursday reflecting its strong GDP growth, fiscal deficit reduction and goo= d fiscal prospects.

@subject
Sovereign Bond Spreads, 31 August 2001