The above transaction was presented to the Board on 1-29-2001.
There was  considerable discussion which I have summarized below.
Returns: were the returns sufficient to syndicate the risk.
I answered  positively, which is what the capital price addresses.
The dash return is a  blended debt and equity return.(?)
Was the $19 million excess proceeds enough to allow the company to operate.
I  answered yes since 85% of reserves are producing and little capital will be  needed to develop pdnp and pud reserves.
Is management capable of operating or will they be in chapter 11 again soon.
I answered that the bankruptcy was a result of overpaying for Wyoming deal  and low commodity prices last two years which resulted in a bb decrease below  outstanding.
We will have to watch this issue carefully.
Are banks reluctant to support KCS and could this cause a liquidity problem?
Answered that all creditors were made whole and likely that someone will come  into credit but it was a risk, although for the time being they had enough  cash to operate.
This feedback is just for fyi but it does indicate that board is active and  not a rubber stamp.
Rick

@subject
Board Review of KCS