Bill and Friends: FYI, things are still quite tight here.
signed a number of netting agreements and some collateral as well towards the end of last week.
Fri nite signed 'ring-type' trade with Innogy which is one reason they came out in press saying that they were trading with us.
Also, signed netting and all but one point on collateral agreement with JAron.
Downgrade to Baa3/BBB- increases margin requirments by about ?19mm - primarily credit trading (solution to this being worked on but not imminent)  Priorities are producers of gas and power in UK.
In particular global counterparties.
cna you please provide brief update of following from your side for our 7:30 am meeting tomorrow (any quick insight/status appreciated) Hess Duke AEP EKT   Also, any news of status of secured bank facility, L/C capacity, when do we expect wire from Dynegy, S&P had ugly headlines(comments?)
We are starting to get some noise from regulators (FSA, OFGEN) and exchanges (UK px, lpx and apx) -not big numbers but hasssle and bad optics

@subject
Quick Update