Rick, I know you are just getting back in - I don't think anything requires your immediate attention - although I could use some help on the important but not burning issues like budgets, personell, trends in the business, what's up with Enron, initiatives that you think we should be undertaking.....  Just to give you a sense Profit wise this has not shaped up to be a good quarter - we will be scrambling for some pretty big numbers in order to make the quarter - likely candidates are: a look at the major curves (price and volatility) in UK power deals with the major offtakers of TPL - British Energy, London Electricity.... a couple of portfolio deals in enroncredit a significant alumina/aluminum swap with China National Container - I believe we have boxed the credit risk reasonably well.
what else??
I'll keep you posted.
Continue to see a ramp up in activity and requirements for coal and global products I have talked to the new origination team working for Randy Maffet here and they are looking at some big and complex deals a al GAF Haven't heard anything on project Nero (public EIM deal)  since I left you that message.
Lots of activity on the Continent particulary with EdF auctioning capacity New deal in EBS - $4.3MM dollars in capacity payments - bad credit NEOS EWZ joint venture looks likely to be signed.
The inflow of humans is starting - 2 new people monday, 2 more on the 17th, couple more before month end.
Sr. Director for Metals/Global mkts starts 10-15 have verbal offer acceptance from Sr. Director/Credit with focus on UK just recieved - probably a nov start.
We had an all-RAC EEL meeting with Michael Brown which seems well recieved.
Also did an initial cut of a 'risk review' of Enron Credit with Michael that went well.
Plan to do with you next week.
This month's Risk Magazine features 3 RAC employees - Daid Port and Rudi Zipter in an article about risk visualization and Christine Stanchus in an article regarding collateral managment.
let me know if there is anything you need from me or anything I should be thinking about.
Ted  ps  I'd pay admission to your meetings later this week.

@subject
Quick Update