I want to thank everyone for their hard work during these trying times.
Lots of our efforts in the past building systems, procedures and infrastructure pay off in times like these.
Feedback from both Citibank and JPM/Chase and Enron's Board members has been very positive relative to RAC.
Congratulations to all.
On another note I want to caution everyone in the group from making negative statements in the presence of ours and other groups, especially more junior members of these groups.
Because they come from RAC they are not considered idle commentary and can be, and have been, damaging to morale to these people.
We all speculate about the state of affairs and it is a good stress relief but we can not be a part of morale reducing behavior.
Things are not back to normal but they are improving.
Upon receipt of commitment from banks, hopefully later today or early tomorrow, our short term issues should be resolved.
Lots of activities are underway to address medium term and long term solutions.
In the mean time, keep smiling.
Rick

@subject
Memo to RAC