We remain in the process of gathering information sought by various governm= ental agencies.
Please search your files and collect all records and documents covered by o= r relevant to the following requests:  (1)=09All records relating to any investigations/review of the allegations = raised by Sherron Watkins in her August memo to Ken Lay, including but not = limited to:  (A) =09=09The review conducted by V&E in relation to which you were intervi= ewed.
(B)=09=09Any review conducted by AA.
(C) =09Any relevant internal Enron review.
(2)=09All records from investment bankers or other financial advisors,  oth= er than AA,  regarding the structuring, financing or accounting relating to=  Enron's SPEs, subsidiaries, and/or partnerships including but not limited = to LJM1, LJM2, JEDI, CHEWCO, RAPTOR ENTITIES, OSPREY, BLUE DOG, and their s= ubsidiaries.
In the context of the above requests, "records" includes, whether in electr= onic or hard copy form, all and any emails or regular mail/memoranda you ma= y have sent or received, notes you may have made, documents (including draf= ts) on shared/hard drives, meeting notes or minutes or actual opinions/advi= ce from any of the above sources.
A full definition provided by the govern= ment is attached hereto.
If you discover any records/documents, or if you have any questions, please=  contact the RAP TEAM at responseteam@enron.com or ext.
x5-3723.
=20  We appreciate that you may have received what appear to be similar requests=  in relation to other governmental lines of inquiry but it is very importan= t that we respond, and are seen to respond, to each governmental request as=  specifically, fully and promptly as possible.
Thank you in advance for your continuing assistance in this matter.
Regards,

@subject
TEAM 4 - HR ENERGY & COMMERCE SUBPOENA (1) (01/14/02) AND (2)  (12/10/01)