Sovereign Bond Spreads:  =20  Significant New Issuance - Commentary:  ?=09The emerging markets started the week on an extremely quiet note as inv= estors awaited more news from Argentina, in particular, on possible IMF sup= port for the country.
The situation started to improve on Tuesday night aft= er Domingo Cavallo's speech intended to support domestic confidence, in whi= ch he reiterated that the Argentine government would not default on its deb= t payments.
He also announced some special measures designed to reduce the = government's debt burden, such as an acceptance of bonds as payment for pas= t-due taxes and bond coupons for future tax liabilities.
This announcement,=  together with positive clues from the IMF about the possibility of a US$6.= 9bn disbursement to Argentina, helped the market to rally around 2.5 points= .
However, the continued fall of international reserves and private sector = deposits, evidenced by the latest data release, did not contribute to reviv= e investor confidence and pulled the market down by around 1 point.
In Turk= ey, the week was fairly busy with prices rising on the back of the successf= ul T-Bill auction and as a result of a technical short squeeze.
Real money = accounts and local banks were active buyers of Turkish bonds helping the Tu= rkey 2030 benchmark to break through an important resistance level of 80.
R= ussian market activity picked up on the positive news from Argentina, but t= he rally was not sustained and Russian bonds closed almost unchanged on the=  week.
Central and Eastern European assets had a positive week gaining arou= nd 0.25-0.50 points in price.
Overall, the general sentiment in the emergin= g debt markets has improved but is still very much subject to stabilisation=  in Argentina.
The EMBI+ Index tightened around 20 bps on the week to at +8= 96 bps level on Friday.
?=09The United Mexican States (Baa3/BB+) placed a US$1.5 bn 8.30% issue due=  08/2031 on Monday.
The bond was priced at a spread of +335 bps over Treasu= ries.
The fact that a Latin American issuer was able to successfully place = such a large transaction is a good sign that the impact of the Argentine cr= isis is limited and has not shut down the primary market for borrowers.
?=09The Republic of Latvia's (Baa2/BBB) credit rating outlook was raised by=  Standard & Poors from "Stable" to "Positive" reflecting an improved spendi= ng control and better perspective for GDP growth.

@subject
Sovereign Bond Spreads, 10 August 2001