All:  We have set up the following recurring meetings:  1.
One hour on Thursdays with Mark Haedicke and his legal team 2.
One half hour on Monday and Wednesday with Bill, Molly, Teresa, Sharon, Tracey, and Lisa.
Also Rita Bohner, Paul Darmitzel and Ed Essandoh of EES legal will attend.
This meeting will be primarily for the dealing with the high volume of small EES deals.
The aim is to define the process and drill on implementation (notices, termination, physical disconnection, proofs of claim, etc.).
Molly has made great strides here.
3.
Sharon Sullo and Tracey Kozadinos are developing a standardized database for the effort.
Debbie Brackett has gotten involved on system feeds.
More to come on this.
The initial thoughts with Mark Haedicke were to parse the debtors into two or three baskets.
Smallest size would be a process.
We are grappling with whether we need a mid size and a large size process.
As not all these deals show up on the Hot Deals Report.
I have scratched out the top ten, high touch, efforts below:  1.
PG&E 2.
Edison 3.
360 4.
NPW 5.
Polaroid 6.
California PX 7.
Global Crossing 8.
DPC LNG 9.
EPIK 10.
Cuiab?
Turbine 11  Regards,

@subject
Getting organized