Greetings!
We still have good seats available in this excellent cross discipline course.
Please pass this notice on to employees in your company on multidisciplinary teams who need this training to communicate knowledgeably with their peers.
Or, if you need a refresher in some engineering concepts, we'd be happy to have you join us.
Please complete the attached registration form and fax it to us by Tuesday, 9/04.
FAX:  713-789-6886.
Or you may visit our website and register: www.scacompanies.com.
Petroleum Engineering for the Geoscientist Instructor: Hines Austin

@subject
Good Seats - Petroleum Engineering for Geoscientists - 9/10-13/01