As part of our on going effort to streamline the ICAP process, we are implementing a new method and form for the monthly ICAP certification process.
Starting with the August 24, certification date please use the attached form.
Both Suppliers and LSEs will use the same form thus eliminating two forms for those who buy and sell ICAP.
Also, the forms will not longer be faxed to our office.
We are requiring that you password protect the workbook and email it to us.
Your password will be the same one you are currently using for bid and offer forms.
If you do not have a password, please contact Serena Barrett or myself and one will be issued to you.
It is important that you read the legal page in the workbook.
Please review the workbook spreadsheet "List Page" and find your company's 8 character registrant name.
If you do not find your company or the name of a company you do ICAP business with please contact me.
Starting with the winter strip auction your 8 character registrant name will also be your new registrant name for bid and offer forms.
Attached are three workbooks.
The one you will use monthly is blank and ready for use.
The other two were developed as examples to answer your basic questions.
Please contact me by email if you have any questions.
Regards,

@subject
New Certification Form