GDrake@nyiso.com writes to the NYISO_TECH_EXCHANGE Discussion List:  The ICAP Working Group of the New York State Reliability Council ("NYSRC") is posting this message to inform all interested parties of the ability participate, on a "listen-only" basis, in the NYSRC ICAP Working Group Conference Call No.
11 scheduled for September 18, 2001, starting at 9:00A.M.
The Working Group is an open meeting in accordance with NYSRC Policy No.
2, which is available of the NYSRC web site at "www.nysrc.org", on the "Policies" web page.
Those wishing to participate on a "listen-only" basis can call (225) 383-8961, and enter participant Code 568801, starting at 9:00 A.M.
Participants will be required to place their telephones on mute so as not to prevent other parties from participating.
Those who plan on listening to the meeting shall send an email to my attention at "mhogan@cenhud.com" with the names of the individuals and organizations participating.
Those who are not NYSRC ICAP WG Members or Alternate Members will be given an opportunity to comment at the end of each meeting, or earlier at the Chairman's invitation.

@subject
NYSRC ICAP W/G conf call 9/18