I am trying to compile a list of engines with catalytic converters that will be subject to Compliance Assurance Monitoring (CAM) regulations.
All of the following four conditions must be met for CAM to apply: 1.
The emission unit must be located at a facility with a Title V permit.
2.
The emission unit must be subject to an emission limitation or standard, including a permit condition, for an applicable regulated air pollutant.
3.
The emission unit must use an add-on control device to achieve compliance with the emission limit or standard.
4.
The emission unit must have "potential pre-control device emissions" equal to or greater than the amount required for a source to be classified as a major source under Title V (i.e.
100 tpy for criteria pollutants and 10/25 tpy for HAPs).
If an emission unit is subject to CAM then a CAM Plan must be prepared and submitted with a Title V Permit application/renewal.
I will develop a standard plan for submission.
A list of all the engines with catalytic converters is attached based on Power Services database.
Review the list for accuracy.
In addition, update the Title V status of each facility.
The last two columns (major for CO w/o controls and major for NOx  w/o controls) are based on AP-42 factors for rich-burn engines and a specific heat rate of 8500 Btu (LHV)/bhp-hr converted to 9350 Btu (HHV)/bhp-hr to determine whether a unit would be major for CO or NOx pre-control.
Review the permits for the units that would be major for NOx and/or CO to determine if an emission limitation or standard applies to the pollutant for which the unit would be major.
Let me know by January 15 which units you believe will require a CAM plan.
Ruth

@subject
CAM Applications to Engines with Catalytic Converters