To be removed from this list, just reply with the word remove.
Do you need new leads for your business ?
Do you need increased Internet Exposure ?
Did your business get a piece of the billion dollar e-commerce?
Thousands join the Internet daily.... ever since 1995.
Have you reached the thousands of new internet users?
Search Engines: work IF you're in the TOP 20 among thousands  Classifieds:         work IF your ad is near the top among thousands  Banner Ads:       work IF you use top engines for a lot of money   ALL 3 require prospects TO FIND YOU FIRST...among competition!
Did you know that there is a method of marketing that costs less than TV, radio or direct postal mail, yet can create similar effects associated with ANY mass marketing?
AND THEY DONT HAVE TO FIND YOU ... bring it straigt on ...You can now compete with the big boys, with exposure in mass numbers, without expensive investments such as those associated with TV, radio, direct postal mail, or telemarketing.
THE SOLUTION  ...  E-mail Marketing E-mail Marketing is a proven method to reach a global market with a small investment.
It is more advantageous than conventional  marketing.
The prospects are millions and can be reached for much less than conventional methods.
Your ad to millions   OR   thousands in YOUR targeted market  OPT-IN  Targeted mailings available......             ....age,  gender,  occupation,  hobby,  income,  buying habbits,  city,  state,  zip codes            ....SIC codes - most industries covered!
ACT NOW     Reach your untapped market...before competition does!
Call :     6 2 6   8 2 1   3 1 5 0  Mention your   1) name     2) tel     3) service needed

@subject
reach leads directly   P1615T