Sta.3, 4 and 5  As you may know, we are at the end of our grace period for not being required  to do monthly sampling for the public water systems at sta.
3,4 and 5.
Jeff  Lobstein has been requested to do the monthly drinking water sample  collections at  each of the three compressor station and has three months  completed.
This memo is a reminder that each location is again required to  send their drinking water analytical reports to the following agencies on a  monthly basis as the analytical results are received at each compressor  station.
Stations 3 and 4:   each months reports are to be sent to the following 2  agencies:   Navajo Nation EPA  P.O.
Box 339  Window Rock, AZ 86515   Atten: Yolanda Barney   Program Manager    US EPA    Region IX  75 Hawthorne Street  San Francisco, CA 94105   Atten: Danny Collier (WTR-6)   Station 5:    your water sample reports are to be sent to the Navajo Nation  EPA in Window Rock, AZ, only.
In speaking with Charlie, he has indicated  that he will be handling  the reporting for Station 4 also.
I have contacted Nortest in Flagstaff (520) 774-2312, which is the lab  selected to do the testing to send station 3 reports to station 3 and station  4 and 5 reports to station 5.
The Navajo Nation has been given primacy and will be taking over the drinking  water program for the Navajo Nation in November of this year.
Expect some  changes in reporting.
Youmay want  to use MCS as a monthly reminder for the  submittal of the reports.
Questions, give me a call  505 625-8022..

@subject
Public Water System Sampling Time Again