When we do the emissions testing at C/S No.
3, Luepp, we should be aware of  the positives and negatives.
The positives being the information which Steve  and company will collect.
This appears to be a  very useful tool.
There is  also is no permit emission limits associated with the permit at this  facility.
There also exists the potential to pay lower emissions fees should  this investigation show that the emissions from the units to be significantly  lower than what was placed into the permit application.
The downside to this  effort is that the data we collect may in fact show that our emissions fees  which we have been paying actually under estimate those submitted in our  application and we would more than likely be held accountable for the  difference (1996 to the present).
Additionally, enforcement action could  result by the Navajos.
I say this to apprise everyone of the positive and  negative potentials involved in completing this study.
From the emission  estimates which were placed into the permit application we included a  defendable buffer or excess of emissions to account for variations in the  temperature, humidity, engine age and poor engine mechanics should they  exist.
And finally, we have the unknown of not knowing what the three units actually  emit.
These units have never been tested.
This uncertanty in itself may be  the driver to know so as not to have a situation which was similar to what  happened at Atoka No.
3 several months ago.

@subject
Testing at Station 3