Please respond to Larry,  I spoke with Darron Blackburn regarding the Burger, Crane, and Sonora accounts.
Darron has told me that the blue fee return sheets indicate that EOTT submitted zero fees for these three accounts.
Darron indicated that these sites had either NSPS sources or an active Title V permit.
Therefore, fees would be required.
A fee would not be required if there was no intention of operating the sites in the 2002 fiscal year (September 1, 2001 through August 31, 2002).
1.
If a fee is owed but the site did not operate in 2000, then EOTT would owe the minimum fee - $26.
2.
If the Title V was not officially terminated prior to Nov.1, then the fee is required if the source operates in the fiscal year.
Our database shows Burger and Sonora to be out of service.
Therefore, a 2002 fiscal year fee would not be required.
This needs to be communicated to Mr. Blackburn in writing.
Our database shows Crane to have all grandfathered tanks.
Therefore, the only trigger for a fee would be an active Title V permit.
Do you know if the TNRCC has voided the Title V and if so when?

@subject
Emission Fees