Hello everyone,  	We already have a winner in this week's football pool.
Rudy Acevedo only missed 5 games and picked Minnesota in tonight's game, while the other people who missed 6 games, all picked Minnesota as well tonight.
There were 21 people who played this week, making the prize $63.
Among the games widely missed were: in college, mainly just the Alabama/Auburn game; in the pros, Atlanta/Green Bay; NY Jets/Miami; Cleveland/Baltimore; Washington/Denver and Chicago/Tampa Bay.
With the short week this week, there will not be a pool this coming weekend.
We will resume next week.
Here are the amount of games missed by each person who played this week.
Andy   Rudy Acevedo		5 Kayne Coulter		6 Todd DeCook		6 Rob Benson		6 Bryce Schneider	6 Russell Ballato		7 Dave Ryan		7 Paul Broderick		7 Larry Jester		7 Carter Ellis		7 Thomas Lowell		8 Gautam Gupta		8 Jeff Miller		8 Pat Hanse		8 Steve Pan		8 Jaime Gualy		9 Joe Step		10 Andy Pace		10 Larry Campbell		11 Ashish Mahajan		12 Diana Allen		14

@subject
results of the football pool