Randy, based upon the records review, this is the only issue that may be a= =20 problem.
If a tank has been moved to another location, it would trigger=20 requirements which were enacted on the date of the relocation.
For instanc= e,=20 if a tank constructed prior to 1973 was moved in 1978, there would be=20 emissions control requirements placed on the tank as required by the 1978= =20 tank regulations.
If the tank had remained at its original location, it=20 would be grandfathered with respect to emissions.
However, because the tan= k=20 was relocated, it is looked upon as being a tank constructed in 1978 and=20 subject to the 1978 regulations and is no longer grandfathered.
I was not given this information during the records review, so I dont know = if=20 any of the tanks apply.
If any of the tanks fit into the above scenerio,= =20 EOTT or Koch will be  looking at some major $$$$$ to bring any subject tank= =20 into compliance.
Generally speaking, the regualtions and costs to comply= =20 increase as a function of date.
=20   1.
Q.
Of the tanks listed on the spreadsheet, have any of the tanks been=20 relocated from its original construction locations?
List the tank, date=20 moved and   location moved to.
A.  Benevides Station Tank 6125 and Mirando Station Tank 28591 were relocat= ed=20 to those stations.
Three Rivers Tanks 28508 and 28100 were   relocated and= =20 re-erected at that station.
Duval Station Tank 28052 and Mirando Station= =20 28045 were relocated and re-erected at those stations prior  to Koch=01,s= =20 acquisition of those assets.

@subject
Koch South Texas pipeline data room questions and answers