Dear Larry, With the upcoming Holidays, my thoughts turn to friends and family.
And for many of us, that leads to travel plans: Visiting relatives  over Thanksgiving, heading or getting together with friends you  haven't seen in awhile.
This past week, our members have been  busy booking their fall and winter getaways.
We invite you to  join them and experience some of the best travel opportunities  in many years.
In my 30 years in the industry, I have never seen fares as low and  flexible as they are now.
Today you can find some of the best prices  on airfares, cars, hotels, vacations and cruises, and many with less  restrictions than before - even for business travel.
We hope you take  advantage of these great opportunities to reconnect with friends and  family.
On behalf of all of us at Travelocity, we wish you happy  holiday travels.
Sincerely

@subject
The Insider from Travelocity.com