Just a short message to apprise everyone of the cleaning results performed on  the filter separator from the Transwestern M/S.
Wipe tests taken of the  interrior portions of the separator prior to cleaning revealed PCB results  of: 360, 500 and 520 microgram.
This was not a standard wipe taken of a  specific area.
These wipes were taken over large areas to determine  presence/absence of PCB's within the separator.
After the cleaning operation  was completed, three wipe samples were taken of the interrior portions of the  separator.
All results showed non detect at less than 1.0 microgram.
I feel  we can be fairly certain that the separator is free of residual PCBs.
Jeff, would you pass this information on to your counterpart for PG&E?

@subject
Results of the PG&E Filter Separator Cleaning