Hello Everyone,  	Well, this week was no doubt a tough week for us all picking the winners.
Approximately 10 of the NFL games were won by the underdogs this week.
Many people missed the Pittsburgh/Tampa Bay game, also the Carolina/Washington game, Baltimore/Cleveland, New England/Indy game; Atlanta/New Orleans, Denver/San Diego and Green Bay/Minnesota game.
Back on Thursday, Buffalo was only picked by one person over Jacksonville.
In the college games, just about everyone missed the North Carolina/Clemson game, while the Wisconsin/Illinois and USC/Notre Dame games were missed by about half the people.
Through all that, Larry Campbell is the current leader with only 7 wrong, while George Phillips is the only other person still in contention with 8 wrong.
Larry picked the Giants tonight with 39 total pts, while George picked the Eagles with 32 total points.
Therefore, if the Giants win, Larry will win outright, if the Eagles win and there is 36 or more total pts, then Larry will also win.
George will win with a Philly victory and 35 or fewer total points scored.
There were 31 entries this week, therefore the prize is $62.
There is another Thursday night NFL game this week, therefore we will make this week's picks due Thursday afternoon.
I did have a few requests for making each entry $3 this week, to increase the money you could win.
Therefore, please email me back if you would like to see the entry fee at $3 instead of $2.
If we get more than 20 people who would not mind a $1 increase in the entry fee for a bigger prize, then we will go with it.
I do not want to go more than $3 for now.
Therefore, if we can keep the 30-35 people each week, the prize will be closer to $100, instead of $60-70 dollars.
This is not my idea to have some people give up more money, but just a suggestion I got from a few people.
Below are the number of games missed by each person this week.
Andy  Larry Campbell		7 George Phillips		8 Carter Ellis		8 Joe Brewer		9 Daniel Muschar		9 Andy Pace		9 Rob Benson		10 Valerie Ramsower	10 Daniel Jenkins		10 Ashish Mahajan		10 Miguel Garcia		11 Diana Allen		11 Thomas Lowell		11 Rick Broussard		11 Gautam Gupta		11 Kayne Coulter		11 Robert Vargas		12 Larry Jester		12 Mike Grubbs		12 Gerald Gilbert		12 Bryce Schneider	12 Todd DeCook		12 Dean Laurent		12 Joe Quenet		12 Steve Pan		12 Reagan Mathews	12 Joe Step		13 Jaime Gualy		13 Joe Capasso		13 Pat Hanse		14 Ryan Williams		14

@subject
results of football pool