Participated in the compliation and submittal of the Title V semi annual  monitoring and annual certification reports for the NNG Eunice C/S.
Data gathering and correspondance continues with the third party lawyer for  the NOV issue at the P-1 C/S.
This involved a like for like replacement of a  turbine in New Mexico.
Annual blanket renewal requests were submitted to the Texas SHPO and the  Arizona F&W.
A permit be rule has been submitted to the TNRCC for the like for like I/C  engine replacement at the NNG Reagan Co 2 C/S.
The EOTT tank database is 90% complete.
Field verification with each team  will begin to determine  compliance with recordkeeping, fees, NSPS and air  permit status.
Air permits for the EOTT facilities in New Mexico were copied  from the  agencies records.
Compliance status will be determined for these  facilities also.

@subject
Weekly Activity Report, Roswell Area