WChiume@nyiso.com writes to the NYISO_TECH_EXCHANGE Discussion List:    THE ECONOMIC OUTLOOK MEETING Presentation by Economy.com   The NYISO Analysis & Planning Department is pleased to announce the next Economic Outlook Meeting scheduled for October 18, 2001.
The meeting will be at the NYISO facilities:       290 Washington Avenue Extension      Albany, NY 12203  There will be lunch at NOON.
The meeting starts at 12.45 to 4.30 PM.
Dr. Celia Chen and Dr. Steve Cochran from Economy.com will present the outlook for New York, Northeast and U.S. economies.
The meeting is open to any market participant interested in attending.
I encourage market participants to attend this meeting particularly given the current 'uncertainty' on where the economy is heading.
The presentations will cover a broad range of issues, including:  ?
will the interest rate cuts help?
?
was the tax cut sufficient, or 'timely?'
?
how are the New York metro economies doing?
?
the impact of the stock market on New York, and ?
what are the implications of the global economic      slowdown to the U.S. economy?
The last meeting in March was vibrant and insightful.
I anticipate the same for the next one, so mark your calendars.
Also, send me any questions that you would like to see addressed by Economy.com.
Preferably by September 28.
Please call me or send email to confirm your attendance.
Regards,

@subject
FALL ECONOMIC OUTLOOK MEETING - Update on time