On October 17, 2001 Rockland Electric Company and PJM filed with FERC a joi= nt application for the transfer of operational control from the NYISO to PJ= M of certain facilities located in Northern New Jersey.
The facilities are=  the transmission assets in the Eastern Division of Rockland's service terr= itory.
This includes approximately 400 MW of load in Bergen County, NJ and=  transmission facilities that are already directly interconnected with PJM = (note that other Rockland facilities located in NJ, namely those in norther= n Passaic County and Sussex County (Rockland's Central and Western Division= s respectively) will not be transferred to PJM and will remain under the op= erational control of the NYISO since these facilities are not directly inte= rconnected with PJM nor with Rockland's Eastern Division).
The filing requ= ests approval of the transfer by November 30, 2001 which would allow PJM to=  take operational control on February 1, 2002 (the filing does not address = what, if any, changes to the operation date might be if FERC does not appro= ve this by Nov 30).
Rockland Electric is a subsidiary of Orange & Rockland=  Utilities which is a subsidiary of Con Edison.
The transfer adds approximately 400 MW of load and 56,000 customers (mostly=  residential and commercial) to PJM.
There is no increase in supply, there= fore the total load of PJM is increased by 400 MW without any additional re= sources.
The transmission assets include 138-kV (8.3 miles), 69-kV (35.9 m= iles) and 35-kV (12.4 miles) transmission lines and 11 substations (the fil= ing includes a detailed description of these assets).
Let me know if you require any additional information.

@subject
Rockland Electric Transfer to PJM