"Depillo, Raymond V." <Raymond.Depillo@pseg.com> writes to the NYISO_TECH_EXCHANGE Discussion List:  A quick question on operations.
First, thank you to the ISO for updating the HAM prices.
Second - I have a question regarding dispatch.
I notice now that HAM prices in NY City are in excess of $1,000.
Which to me, given a bid cap, implies that everything capable of running will be dispatched.
Yet, when I look at the dispatcher notices, I see that both the Gowanus and Astoria CT blocks are running out of merit for the ISO (note - not local security).
How can this be - certainly the HAM prices indicate these units should be running for economics and setting price.
I hope we are not going to see the cost of these units in our uplift charges.
I look forward to a response from the ISO  Ray

@subject
Real -  Time operations