A phase I due diligence was completed for EOTT on two liquids pipeline  segments in the Texas Panhandle and in Northwestern Colorado.
The assets are  owned by Equilon Pipeline Company.
A copy of the findings have been  submitted to Legal.
There were some deficiencies and potential liabilities  discovered as a result of this activity.
Assisted the Roswell team in the preparation and completion of the 6 month  and 12 Title V certification reports for the Roswell C/S.
No deficiencies or  non compliance issues were identified for this 12 month period.
Annual certification reports were submitted to the TNRCC for 3 Transwestern  and 8 Northern Natural Gas C/S in west Texas.
There wer no deficiencies or  non compliance issues identified for any of the 11 facilities during this 12  month period.
The TNRCC reviewed the emissions testing report for the NNG Plains C/S and  requested modification to the original report submitted.
The testing  contractor was contacted and  a revised report was submitted to the agency.

@subject
weekly environmental activity report-Roswell Area