RBowers@nyiso.com writes to the NYISO_TECH_EXCHANGE Discussion List:  The NYISO will be posting invoices later today for the initial settlements of July 2001 and the 1st settlement adjustments of July 2000, August 2000, & March 2001.
Transmission Customers will observe the following adjustments to their settlements.
Adjustments have been made to Transmission Customers' invoices to recover the costs related adjustments made to customer settlements outside of the billing process and to adjust the NYISO clearing account balance to zero for each month invoiced.
Prior to October 2000, the NYISO recovered or refunded differences in the revenue received from Schedule 1 charges, which were comprised of forecasted uplift & residual adjustments, and  the costs actually incurred by adjusting subsequent month's Schedule 1 rates accordingly.
In October 2000, the NYISO implemented a change in the tariffed Schedule 1 provisions that allowed the recovery and refund of these costs as they were incurred.
In order to allow any changes in uplift and residual adjustments to be settled through the settlement adjustment process, the code implemented in October 2000 was used to report these costs to the market.
This results in an over-collection which is being returned to Customers through an adjustment to their monthly balances.
This billing treatment for July 2000 and August 2000 settlement adjustments resulted in credits to the market totaling $7,700,605.23 and $32,146,310.55, respectively.
Customers where paid their share of these adjustments based upon their respective ratio shares of NYISO load for each month.
This adjustment provides for the settlement of all accounts in the market in the month(s) the costs or over-collections were realized and adjusts the NYISO clearing account balance impact to zero for each month.
Adjustments have also been made to Transmission Customers' invoices to recover the costs related adjustments made to customer settlements outside of the billing process.
These adjustments totalled $964,548.42 for March 2001, $375,110.49 for July 2000 and $48,973.41 for August 2000.
Customers where allocated their share in these costs based upon their respective ratio shares of NYISO load for each month.
Regards,

@subject
Adjustments to 7/2000, 8/2000, & 3/2001 Settlement Adjustment  Invoices