The annual pollution prevention plans were completed and submitted to the  State of Arizona.
These plans are requried for the three large quantity  generators of hazardous waste in Arizona.
Annual hazardous waste fees were paid and submitted to the State of New  Mexico for four facilities in New Mexico.
A conference call was held with Houston Legal and Environmetnal Affairs to  discuss the alleged NOV issued for the P-1 C/S which involved a turbine like  for like replacement activity.
Data has begun to be collected to  substantiate Transwestern's position concerning the proposed action by the  State of New Mexico.
A field trip was made to the Air Quality Bureau to copy  all files relevant to the P-1 C/S and will be delivered to the contract  attorney who will be assisting Transwestern with this issue.
Copies of the New Mexico EOTT air permits were received.
Comparisons will be  made with the nearly completed EOTT tank database spreadsheet to determine  status of permit compliance with each air permit.

@subject
Weekly Environmental Acitivity Report Roswell ARea