Dear Enron Employees:  I'm sorry to report that a third Enron employee has died in the hospital as a result of injuries from yesterday's explosion and fire at Teesside Power Station.
To lose another employee is a devastating blow to all of us.
A fourth employee remains in the hospital and is in stable condition.
Please keep these employees and their families in your thoughts and prayers.
We will release their names as soon as all family members and relatives have been notified.
I'm in the U.K. now and will be visiting with the employees and families who've been affected by this tragic accident.
I will also visit the site and will meet with authorities in order to determine the cause of the explosion.
I will keep you posted on any new developments.

@subject
Teesside Update