market_relations@nyiso.com writes to the NYISO_TECH_EXCHANGE Discussion List:  Dear Market Participants:  The NYISO is pleased to inform you about the following enhancements to the public web server (www.nyiso.com), MIS and SPIDER that will be implemented on September 12, 2001.
Generation Supplier Issues Development Project:  ?
Units may operate as Energy Limited Resources (ELR).
Qualifying units that have their schedules modified will NOT be subjected to any financial harm from the obligation to cover energy balancing charges.
?
Units may operate as Capacity Limited Resources (CLR).
Bid rules will be modified such that units may indicate an upper MW operating limit separate from the Upper Operating Limit (UOL).
SCUC, BME, and SCD will honor this limit under certain environmental and operating situations.
?
Payment rules for start-up will be modified.
Units will receive start-up payments for both the Day Ahead and Real-Time market if they are economically qualified and are scheduled in each market.

@subject
NYISO - Software Release for September 12, 2001