A presentation was given to the Transwestern Marketing Group in Houston over  the PCB issues affecting sales of natural gas into western markets.
The  history and future potential impacts of market stratgies were also discussed.
A training session on the Dehy MACT was attended in Santa Fe which was  sponsored by the state of New Mexico, apprising companies of forth coming  requirements under Title III.
A request will be sent out ot the field for  each location which has dehydration to complete a extended gas analysis and  rich lean glycol samples.
Notification to the staes and EPA is due by June  17, 2000.
A conference call was attended to discuss the C/S 8 turbine project and its  fate.
Based upon submitted discussions it was decided to dispose of the  turbine, compressor and auxillary box as a PCB contaminated waste and move  the contaminated articles to a PCB landfill.
The quarterly Transwestern/SoCal PCB management committee mtg was held via  conference call.
Invoices and charges were discussed which So cal had charged to their management and handling of PCB's on their system.
At 86%, Transwestern's responsibility was $71,208.61.
Clearances were received from the F&W and SHPO for the additional areas for  the powerline transmission corridor of the Gallup C/S which is in progress.
A custom fuel monitoring request wqas submitted to Region VI EPA for the  Transwestern Lone Star Valero C/S.
Installation and testing has been initiated on the precombustion chambers for  the Superiors at the Atoka No.
3 C/S.
While fabrication is in progress for  the correct chamber,  temporary Waukesha chambers were installed.
Even  though the chambers were not of the correct size and configuration, a 12.5%  fuel savings was achieved and emissions were reduced by over 56%.
The  correct chambers will be available and installed sometime next week.

@subject
Weekly Environmetnal Activity Report