During the quarterly conference call with SoCal in which we discuss PCB costs  on the SoCal system, for which Transwesten is 86% responsible, Ralph Komai,  SoCal's PCB person provded some addtional information with respect to what is  going on with the PCB activities on the SoCal system.
As a result of the  PG&E press release, SoCal management directed additional sampling to be done  at their interconnect with Transwestern and downstream of this interconnect.
Ralph reported that a number of liquid samples came back at around 7 ppm,  however one sample at their Kelso Station, near Barstow,  came back at 77  ppm.
Ralph had indicated that there has been an increase in the PCB's coming into  their collection locations in the Needles area as evidenced by the following:   Based upon 1997 data, almost no liquids greater than 50 ppm were revcovered   Data collected in 1998 showed that approx.
8% of the liquids were greater  than 50 ppm   Data collected in 1999 showed that approx.
9% of the liquids were greater  than 50 ppm  Based upon this, Ralph had stated that SoCal would be collecting additional  sampling information and possibly entering into an internal montoring  program, somewhat like PG&E is currently doing now.
I had informed Ralph that our Needles M/S facility had seen almost no liquids  in the last 5 years, other than a recent accumulation of a one time pigging  in early 2000 when a small volume of liquids (less than 55 gallons) had been  collected.
We discussed that the accumulations seen on the SoCal system  were probably from existing liquids on their system which had collected in  low points in their pipeline and were moving downstream due to the increased  flows from TW into SoCal.
Ralph gave the impression that there were no immediate management tensions  resulting from the recent "hits".
He just indicated that they would be  watching their system and sampling at a more frequent basis.

@subject
Additonal PCB Sampling on the SoCal System