I wanted to present this summary of the meeting Transwestern had with  representatives of the Laguna Pueblo concerning the status of the PCB  remediation activities by TW.
On the Laguna side were members of the Laguna  pueblo, the PEOP a  technical oversight group that provides expertise and  assistance on technical issues for all of the 19 pueblos in New Mexico  (ranging from UST to superfund), and members of ETS ( 5 members of the Laguna  team, Butch Russell, Rick Smith  (advisor for the Laguna team), myself)  and  George Robinson.
This is the third meeting we had in the last year and a  half with this group since the Lagunas have started showing renewed interest  in environmental activities on their pueblo.
The meeting centered around two issues at the site: the closure of the UST  and the PCB remediation activity.
With respect to the first, concensus was  reached that we would continue monitoring and collecting groundwater samples  at the two downstream well locations from the UST site on a quarterly basis,  and send the results to POEP for review.
With repsect to the PCB remediation issue, things were a little different.
The POEP representatives expressed concern on behalf of the Laguna tribal  Coucil that the progress of the remediation activities Transwestern is  presently using to bring closure to the site is not showing positive goals  toward  achieving cleanup at the site and that the data submittals to the  Lagunas have verified this.
They indicated that that have been patient with  Transwstern's attempts to allow natural attenuation to reduce the PCB  contamination, but based upon the historic sampling results, that this  technology is not proving to be very successful, in fact the results have  shown stagnant results  (Im using their words).
They would like to see  Transwestern implement other more proactive technologies to arrive at cleanup  and closure of this site.
Members of the Laguna pueblo, who work for the  POEP,  expressed concern that the PCB contamination could negatively impact  future generations of Lagunas members and that it was the responsibility of  Transwestern to clean up the contamination which they brought onto their  lands.
One member of the Laguna pueblo called the contamination a "cancer"   with potential to spread.
A comment was made by the POEP that there was a  major potential of increasing the magnitude and spread of the contamination  if we continue to just maintain  our present approach of just monitoring the  site and installing additional wells..  A member of the POEP has been in contact with a consortum of individuals from  North Dakota State University, (Energy and Environmental Research Center) who  claim to be experts in reclamation of contaminated sites which are considered  difficult to remediate (this site would certainly fall into this category due  to the presence of the sandstone bedrock which has numerous cracks and  channels present which direct  the PCB containing liquids present at the  site).
Although the POEP was not recommending Transwestern utilize their  service, they did strongly suggest that we should at least discuss this site  with them.
It shold also be mentioned that Syed Risvi, the POEP Superfund representative  was at this meeting.
He had mentioned that the  POEP has been in discussions  with EPA Region VI concerning potential classification of the site on the  CERCLIS list of sites for inclusion on the NPL..
He had indicated that he  did not want to see this site included on the list, but stated that  Transwetern needed to update and show postive results in our remediation  efforts and that it was the tribal councils opinion that this was not being  done.
At the conclusion of the meeting, I informed the POEP that Transwestern's  internal remediation group  would contact the NDSU group and discuss the site  characteristics with them and we would reprot back to them the results of our  discussions.
This seemed to satisify the  POEP and they were content with  this.
John, I would like to schedule a conference call with the above list of  people and discuss this issue.
A couple of things I want to bring out.
First, we will be undergoing ROW and Compressor Station renewals with the  Lagunas in the near future.
Second, on the Laguna tribal lands, they have  experienced other releases of contimation and are currently very sensitive to  this whole  contamination problem.
Although we are considered by the POEP as  proactive up to this point  and very easy to work with (direct quote from the  POEP)   they are wanting a more proactive and measurable effort from  Transwestern to clean up the PCBs.
Please get back with me on this.

@subject
Meeting with the Laguna's over the PCB remediation at C/S 6