Dear Sports Fan,  At Betquick, we allow any sports combination in a parlay.
You can mix and match up to 6 different sports teams in a parlay.
You can even parlay a Golf match-up with a football team or whatever team you desire.
We also offer the following:   1.
Post several straight bets with one click of the     confirm button.
2.
Make an If-Win bet.
Example: If my parlay or straight bet wins bet the     following...   3.
Reverse bets   4.
Round Robin or Box   And much, much more...
If that's not enough, we will add 15% to your deposit to try our fully licensed online sportsbook.
This offer is good until September 6, 2001.
Sincerely,

@subject
Can you bet mixed parlays with your sportsbook?