Bret, per ;you request, presented below is a list of Priority 1 and 2 sites  in Arizona, New Mexico, Colorado and Texas for which we have running  horsepower and       emit emissions to the atmosphere.
ARIZONA    Priority 1     Priority 2       C/S No.
3  C/S No.
4  C/S No.
2  C/S No.
1      NEW MEXICO    C/S No.
7     Atoka No.
2      C/S No.
8     C/S N. 5      Eunice C/S     P-1  C/S No.
9     Monument Turbine  Maljimar C/S     Crawford C/S        Bloomfield C/S        Jal C/S        Atoka No.
1 C/S        Atoka No.
3 C/S     COLORADO         La Plata      TEXAS         WT-2 C/S        Keystone        P-2 C/S        Lone Star Valero C/S

@subject
Transwestern's Facilities List