The Executive Committee of the New York State Reliability Council ("NYSRC") is posting this message to inform all interested parties of the ability to attend in person or participate, on a "listen-only" basis, in the NYSRC Executive Committee's Meeting No.
28 scheduled for August 17, 2001, starting at 10:00A.M.
at the Albany Country Club in Guilderland, NY.
Attached in Word format is the Agenda for this meeting.
Also attached are two pdf files with directions to the Albany Country Club.
The NYSRC has opened its Committee, Subcommittee, and Working Group meetings in accordance with NYSRC Policy No.
2, which is available of the NYSRC web site at "www.nysrc.org", on the "Policies" web page.
Those who plan on attending the meeting in person are requested to contact me at least seven (7) days in advance of the meeting (by at least August 10th) by sending me an email at "jcfleury@nyseg.com", with the names of the individuals & organizations attending.
Meeting space will be available on a first-come, first-served basis due to the space limitations of the conference rooms.
Those wishing to participate on a "listen-only" basis can call (304) 345-7506, and enter Participant Code 903712, starting at 10:00 A.M.
Participants will be required to place their telephones on mute so as not to prevent other parties from participating.
Those who plan on listening to the meeting shall send an email to my attention at "jcfleury@nyseg.com" with the names of the individuals & organizations participating.
Attendees who are not NYSRC Executive Committee Members or Alternate Members will be given an opportunity to comment at the end of each meeting, or earlier at the Chairman's invitation.

@subject
NYS Reliability Council Executive Committee