John, Bill this is the latest on the environmental issues for the turbines in  Arizona.
The arch surveys at stations 3 and 4 on the Navajo reservation have  been completed and nothing reportable was found or identified.
Each  contractor is now preparing their reports and hopefully, will have them  submitted to their mgt.
for review in a couple of days and then issued to  TW.
The Forest Service has given us permission to do the arch survey for station  2 on Monday.
The arch survey for station 1 is scheduled for Tuesday.
Preliminary quotes for the surveys are $4-5000.00 for both sites.
The  original word from them was 7-10 prior to giving approval.
This was  definatley a plus.
Still no word on where the turbine buildings are to be located and what  turbine equipment is to be installed at each facility.
GE or Rolls Royce.
Additionally, confirmed decisions have not been made as to what auxillary  power will be installed at each location (wind, natural gas, diesel).

@subject
latest on the Az Mainline Expansion