This is just a short update on the conference call just completed with  Michael Adewumi of Penn State, concerning the PCB pipeline modeling project  proposed for the Transwestern mainline system.
David Roensch, Dr. Adewumi  and myself discussed the latest proposal submitted by Adewumi and based upon  his answers to the technical and operational questions, it appears that the  model will yeild some useful information.
Adewumi was asked about the  simultaneous modeling of PCB's and arsenic and feels that the model can  address this situation.
He felt that by initiating the model to the pipeline  segement  selected for the study (between C/S 4 and C/S3) this information  could be projected to the other pipeline segments with physical and  elevational conditions not represented in the segment selected.
As is the  case with most projects of this nature, answers to some questions cannot be  addressed until we begin the process.
It appears that the next step in this process is to have Mike Terraso contact  Michael Adewumi.
David Roensch and I will be available to feed technical and  operational information to Adewumi for his modeling input.
It may also be in  the best interest of this project  to see a team of technical and operational  experts from Enron and Transwestern begin a  brain stroming of this project  during the data input stage to address issues related to the field cleaning  trials, both of the pipeline system and the C/S piping.
By working through  the process, we may be able to alleviate some potential concerns  and  increase the cleaning success.
Although Transwestern has been involved in  this type of cleaning for a number of years, based upon the liquids data  results, the system has met with variable success.
The more technical and  operational information we can incorporate into the model, the better will be  the modeling conclusions and results of the  cleaning activity.

@subject
Conference Cal with Adewumi