Joe, presented below is the first memo I sent out concering the air permit  issue:  [Yesterday evening I phoned both the state of Arizona ( agency for stations 1  and 2) and Region 9 EPA ( agency for stations 3 and 4) concerning the status  of when the air permits would be issued by both agencies for the Redrock  expansion.
I was surprised to find out that both agencies stated a 2-4 month  delay prior to issuance.
They cited back log of other permits, public  comment periods, and workload as being the main reasons.
I am particularily  disappointed because there were pre meetings with both agencies identifying  what was to be included in each application package, and even after the  applications were submitted in March of this year, each agency came back and  asked for different information that from what was discussed at each meeting.
I have a call into the state of Arizona ( construction is to begin at Station  2 and they have jurisdiction for this station) to see if we can initiate   some construction activities  such as laying pipe and building foundations  prior to receiving the permit.
I have been given these types of approvals  from other agencies in the past, but these types of approvals are extremely  narrow and restrictive.
If this flys I am sure that they will require us to  make sure the turbine is not brought on site until the permit has been  issued.
I know this will require written approval from the agency, but this  may allow us to proceed on schedule and avoid any delays.
Ill keep you  apprised of this issue.]
I spoke with the ADEQ after our conference call and they directed me to  another group (compliance) in the air permit section.
They strongly  suggested that I contact the compliance group before contacting Nancy Wrona,  Director of the ADEQ.
I left a message with the supervisor of the ADEQ  compliance section, Kathy McConnell (?)
602-207-2328, but have not heard back  from her.
Either Bill Kendrick or I will  be touching base with her again,  tomorrow.
Arnold has given me the following list of construction items he would like to  have the ADEQ grant us permission/waiver to do in leau of receiving the air  permits:   all earthwork  trench construction and piping tie ins  all foundation and building construction  installation of ancillary equipment  This list is probably too aggressive and falls out of what the agency may  allow us to do.

@subject
Redrock Permit Issue, Requested Information