Enron's 2001 United Way Campaign officially kicks off on Monday, August 6.
The decision to focus this year's campaign on Building Houston's Future came directly from you, who rallied to help Houston recover from the flood damage caused by Tropical Storm Allison.
You have expressed a strong desire to continue assisting those in need until our city fully recovers.
In response, each Enron business unit has dedicated one Day of Caring to assist their adopted United Way agency.
Your challenge is to support your business unit by volunteering for various service projects.
As an added incentive, a little friendly competition between business units has been incorporated into the campaign.
Strive to be the business unit with the highest percentage of volunteers and you'll be recognized at the Appreciation Lunch on August 10th in Antioch Park.
Be on the lookout for more information about this campaign.
Your business unit Day of Caring representative will provide details about each project and coordinate team assignments.
Date	Company	Adopted Agency	Business Unit Representative	 August 7, 2001	EES	YMCA of Greater Houston	Amy Buehler x37635	 August 8, 2001	Corp	Jewish Community Center	Rebecca Phillips x39591	 August 9, 2001	ETS	Neighborhood Centers	Kimberly Nelson x33580	 August 10, 2001	EWS	Center for the Retarded	Julie Clyatt x33256	   Enron is committed to Houston, a world-class city.
Your generosity sets the standard for all of our employees and shows that we are indeed committed to Building Houston's Future.
Join us for the Days of Caring and make a positive difference in the lives of one out of every two Houstonians!

@subject
United Way 2001- Days Of Caring