The biennial hazardous waste reporting for 1999 for Transwestern Pipeline  Company was submitted to the states of Texas, and New Mexico.
A meeting was held in Roswell to discuss air permitting activites and the  recent agency inspection of the TW Atoka No.
3 C/S.
Due to the agenciy's  portable testing of units at the AToka No.
2 and 3 C/S, A plan was developed  to address potential actions which may result from the agency testing.
Also  discussed was NSPS fuel gas monitoring for nitrogen and sulfur and other  miscellaneous air issues.
Texaco has initiated soil excavation of an abondoned pit which may be the  source of groundwater contamination at the NNG Eunice C/S.
An Enron   contractor is onsite to oversee the activities by Texaco and to assist in the  results of the investigation.
The 3rd request to Region VI EPA was completed requesting approval of 5  Transwestern and 1 NNG facilities for custom fuel monitoring schedules.
Initial requests dating back to 10/8/98 were included with the packet.
A  phone call to the Regional Administer of Region VI was also completed.
Pending additional lack of response,   a meeting will be requested to the  agency requesting action and approval of the requests.
Data requests from Argent Consulting have been distributed to the field for  the 1999 emissions inventories.
Results of the additional archeological and biological survey's for the  Gallup C/S power transmission line 7C application have been submitted to  regualtory affairs in Omaha.
There were no positive concerns or impacts  identified which would require additoinal actions.

@subject
Weekly Activity Report-Roswell Area