Particpated in a Consolidated audit of two facilities on the Northern Border  Pipeline system.
Very few items of concern were identified.
Submitted to the state of Texas Fish and Wildlife Service annual blanket  renewal requests.
Submitted to the state of Arizona Shpo annual blanket renewal requests.
Submtted to the state of New Mexico Shpo and Fish and Wildlife Service annual  blanket renewal requests.
A natural gas relase of 1.57MMscf was reported to the state of New Mexico and  Houston GPG for a line lowering in an agricultural area.
The quarterly Transwestern SoCal PCB conference meeting was held.
Transwestern's share of PCB activities on the SoCal system at 86% was  $122,867.

@subject
Weekly Report