Dear Larry, Have we got some deals for you!
Airlines, hotels, cruise lines, even  rental-car agencies have launched some unprecedented sales to get  America traveling.
Deals like two-for-one business-class airfares  to Australia.
Bahamas cruises starting as low as $199 per person.
Airfares to Asia under $600.
Prices haven't been this low in a  long time.
So stop dreaming and start traveling with Travelocity's  Real Deals!
Featured this Week - Support the Travel America Now Act!
- New!
Travelocity's Concierge Services!
- $25 Off Last Minute Deals!
- Save up to $75 on Airline Tickets!
- Earn Free Travel!
Air - Japan for as Low as $590 Round-Trip!
- American Airlines Getting Back to Business Sale!
- ATA's Back to Business Sale!
- JetBlue Offers Great Fares and So Much More!
Cruises - Southern Caribbean Escapes from $399!
- Revisit the Classic Norway for $449!
- Caribbean Getaways from $349!
- Bahamas Sailings for Only $199!
Vacations - Reduced Rates in Las Vegas!
- Enjoy Your 4th Night FREE in Bermuda!
- 3-Night Deals in Florida from $215!
- 3-Night Deals to the Cayman Islands!
Hotels - Las Vegas!
Great Rates, Great Weather!
- Special Offers at Aruba Sonesta!
- Save on Select Sheraton Hawaii Properties!
Cars - Great Rental Car Rates from Enterprise!
Exclusive Offers - Win a Trip Home for the Holidays!
- Free Companion Ticket with Qantas!
Special Offers - Book Early for Great Ski Deals!
Deals and Rewards - $25 Cash Rebate with Best Western!
Fare Watcher  Traveler Reviews  Message Boards  Travelocity Store ***FARE WATCHER***Fare Watcher  Keep track of changes in airfares to your favorite cities with Fare  Watcher!
Tell us the cities you're interested in, how long you want  to track them, and how you want to be notified.
Fare Watcher  will do  the rest!
***TRAVELER REVIEWS*** Looking for a hotel in Jamaica?
Joseph M. recommends Grand Lido  Negril .
"The best of the best.
Totally relaxing vacation.
No worries.
The food, for the most part, was most excellent.
Great hospitality.
I wouldn't stay any other place in Negril."
Read more Jamaica  hotel reviews .
***MESSAGE BOARDS***Message Boards  Do you know where to get the best regional meal on the Big Island of  Hawaii ?
Or maybe you're looking for some tips on snorkeling  in the  Caribbean.
Get the insider's point of view from someone who has been  there, or share your experience with fellow globetrotters on  Travelocity's Message Boards .
Travelocity Store Shop now  at the Travelocity Store for great savings on Lewis N. Clark  travel accessories.
Find document organizers, waist packs, toiletry  kits, and much more on sale.
The Travelocity Store  is your one-stop  for great prices on luggage and accessories that make any trip more  comfortable and enjoyable!
***FEATURED THIS WEEK***Support the Travel America Now Act!
In an effort to maintain a vibrant travel and tourism industry,  Congress is considering the Travel America Now Act.
This Act would  provide a tax credit for vacation travel taken this year.
You can help  save jobs and stimulate economic growth with your support!
Click here  to make it happen.
Book Before You Go with Travelocity's Concierge Services!
Save time and money this vacation with Travelocity's new Concierge  Services, where you can pre-book popular city tours and sightseeing,  restaurant reservations, golf tee-times, event tickets, and more!
So  escape long ticket lines and waiting on hold, and let Travelocity's  Concierge Services  help you make the most out of this vacation.
$25 Off Last Minute Deals!
Sign up  for our Easy Escapes e-mail and save $25 on Last Minute Deals!
Looking for historic villages?
Beaches?
Bustling cities?
Last Minute  Deals will get you there this weekend or next for less!
Easy Escapes  will keep you informed about the great Last Minute Deals departing  from your city.
Save up to $75 on Airline Tickets!
Save $20, $25, or even $30 on flights booked at Travelocity.com when  you join the Travelocity Preferred Traveler Program today.
That's a  total of $75 in savings.
Start saving on your next trip.
Join now .
Earn Free Travel with Travelocity MasterCard!
Earn Travelocity Rewards with each dollar you spend on the Travelocity  MasterCard.
With as few as 8,000 points, you'll be on your way to  enjoying discounts and free travel.
You'll earn $100 for every 8,000  points, which can be used towards bookings on Travelocity.com.
Apply  today  and earn 4,000 bonus points with your first transaction.
***AIR***ANA is Offering Fares to Japan from $590 Round-Trip!
ANA is having a fare sale to Japan with service to 38 cities.
Save up  to $430 with ANA's Value Fares from APEX (Advance Purchase Excursion).
To take advantage of this offer, simply purchase your ticket  and  travel by March 31, 2002.
Save Up to 50% on Business Fares  American Airlines today unveiled new "Getting Back to Business" fares.
These discounts take up to 50 percent off unrestricted coach fares,  giving new flexibility to business travelers who can book in advance  by eliminating the Saturday night stay requirement.
Click here  and  book your travel by December 31, 2001.
Fares as Low as $138 With ATA's Back to Business Sale!
Get back to business with super savings on ATA!
Book your travel  by October 28, 2001 to take advantage of these fares.
Click here  for details.
Coast to Coast from $129 One-Way on JetBlue!
Fly the airline that's got it all, from state-of-the-art aircraft to  leather seats, DIRECTV , and more.
Best of all, flying JetBlue is  affordable, with coast-to-coast fares starting at just $129 one-way.
Book your flight today!
***CRUISES***7-Night Southern Caribbean Escapes from $399!
Incredibly low prices can now be had on some of Celebrity's newest,  most glamorous ships.
And when you're not luxuriating onboard, you're  sure to love all that the U.S. Virgin Islands, St. Lucia, Barbados,  and Antigua have to offer.
Book now!
Revisit the Classic Norway for Only $449!
Now is the time to book your weeklong Eastern Caribbean getaway with  Norwegian Cruise Line.
This winter, set sail from Miami and head for  the sunny shores on St. Maarten, St. John, St. Thomas, and Great  Stirrup Cay.
Don't miss the boat.
Book now!
Caribbean Sailings from Galveston/Tampa from $349!
Sail away for unbeatable prices to the colorful coral reefs, famous  straw markets, and old pirate hideouts of the Western Caribbean.
Carnival can take you there in style--without putting a dent in

@subject
Real Deals From Travelocity.com