Presented Title V training to the Flagstaff Team.
The training included  responsibilities, recordkeeping and semi annual reporting requirements.
A meeting was held with representatives of Transwestern and PG&E to discuss  activities related to removing PCB's from the Topock Lateral.
Sampling data  was reviewed and discussions were held addressing past cleaning efforts.
PG&E has stated by letter and verbally that natural gas volumes will be  decreased weekly until PCB concentrations fall below 5 ppm.
Transwestern  will be implementing a pipeline cleaning of the remaining 1850 of pipe  between our M/S and the PG&E C/S.
Included in this cleaning will be  decontamination of the additional filter separators and meter runs.
Assisted in the compilation and data gathering of the Title V compliance  monitoring and annual certification reports for C/S No.
5, Thoreau.
The annual blanket request for the Arizona SHPO was submtted for renewal.
Notification letters were submitted to the state of New Mexico notifiying the  agency of like for like replacements of recipricating engines at the AToka  No.
1 C/S.
Additional notifications were submitted to the agency apprising  them of engine removal activities at C/S's No.
5 and 9 which would impact  emissions fees.

@subject
Weekly Activity Report