Bill, things have pretty much quieted down on Rogas as compared to the last  couple of weeks, but heres whats new:  A meeting has been scheduled on 3/16 with the California Fish and Game to  discuss the following issues:  1)presentaiton of the 1999 and 2000 annual  reports which are required by the facility's 2081 permit.
2) developing an  agreement with F&G as to how the 41 acre credits held by EOTT will be managed  to ensure compliance with requirements of the F&G.
3) Presentation of the  results relating to surveys conducted in the path of construction for the  Rogas project.
The waiver to lay pipeline above ground for the Rogas constsruction was  approved by the Offfice of the State Fire Marshall, Pipeline Safety  Division.
There were 8 city, county, state and federal agencies notified by  application for approval to construct the 9 mile pipline system consisting of  3 piplines.
This is the only agency approval received as yet.
Acre credits were obtained from Aera for the construction of the Rogas  pipeline.
Aera is an oil company with major holdings of acreage available  for purchase.
It was felt that due to the time constraints for initiating  this project and the concern with not receiving the credits from the F&G that  EOTT would purchase Aera credits to ensure procurement of the necessary  acreage for the Rogas project.
This is a major plus for the project.

@subject
Rogas activity