The following filings by NYISO are pending at FERC:  	-  Filing to extend the expiration date for NYISO's Automated Mitigation Procedure to October 31, 2002, effective no later than November 1, 2001.
(Docket No.
ER01-3155) Enron is filing a protest and also participating in drafting the Independent Power Producers of New York protest.
- Filing to implement multi-hour block transactions in the NYISO Day-Ahead Market, effective on December 1, 2001.
(Docket No.
ER01-3147).
Enron is intervening in order to monitor this proceeding.
- Compliance filing in ER01-2536 pursuant to FERC's Sept. 4 order requiring filing of revenue-neutral translation calculation of the in-city price cap into UCAP terms.
If you have any questions or concerns, please contact either Howard Fromer (518.427.0531) or me.

@subject
NYISO filing update