Today FERC issued the following draft orders:  NYISO TEP and Bid Cap (ER01-3001):  Commission granted NYISO's request to extend the currently effective $1000/MWh Bid Caps on certain NYISO adminstered markets, and to extend its Temporary Extraordinary Procedures for Correcting Market Design Flaws and Addressing Transitional Abnormalities, until the Northeastern RTO is operational.
The Commission ordered NYISO to narrow the scope of the TEP, and to file tariff sheets doing so within 30 days.
NYISO proposed virtual bidding procedures (ER01-3009; ER01-3153):  Tariff changes to implement virtual bidding were approved.
The changes would allow market participants to bid non-physical generation and load into the day-ahead market and settle the bids in the real-time market.
Also accepted were NYISOs Market Mitigation Measures to address gaming or market power strategies that might emerge as a result of the virtual bidding.
NYISO - Cost responsibility for new interconnections.
(ER01-2967):  Tariff changes allocating cost responsibility for interconnection facilities.
The provisions allocate to developers 100% of the cost of facilities necessary to physically interconnect the project.
Additionally, developers are allocated the coswts for transmission system upgrades that would not have been made "but for" the interconnection, minus the cost of any facilities that the NYISO's regional plan dictates would have been necessary anyway for load growth and reliability purposes.
ISO-NE - Interim Bid Caps (ER01-3086):  Commission approved extension of bid caps until the Northeastern RTO is operational.
Calpine v. ISO-NE (EL01-124):  Commission granted complaint by Calpine and Mirant, finding that ISO-NE has amended Market Rule 5 to exclude external contracts from setting the energy clearing price, in violation of a Commission order.
If you need further information, please let me know.
Susan Lindberg x30596

@subject
Orders issued today in NYISO and ISO-NE proceedings