The Datek Difference Being built to trade means that Datek offers customers a number of  distinct advantages over its competitors.
Check out these unique Datek  Differences and learn why Datek is the online brokerage firm that is  built to trade.
Serious About Self-Directed Investing?
The Learning Curve There's no avoiding it: Risk and investing go hand-in-hand.
But the  truth is, investing wisely might be less risky than not investing at  all.
Check out SmartMoney University's article on Risk vs.
Reward.
Risk vs.
Reward  Customer Corner One of the silver linings of today's challenging markets may be  attractively priced investment opportunities.
This month's Customer  Corner spotlights Direct Deposit at Datek--a free account enhancement

@subject
Datek's July 2001 Insite