Dear Larry, Summer is in full swing and the deals keep pouring in on airfare,  cruises, vacation packages, and more.
Travelocity's Real Deals  newsletter has the scoop on this week's hottest offers, whether  you're looking for that perfect hotel in Paris or a quick getaway  in Las Vegas.
And, in case you haven't heard, the Travelocity  Preferred Traveler program has added lots of exciting new perks  to help you travel well for less.
Read on and discover that  perfect offer you've been waiting for all summer long!
Featured this Week ?
Earn Free Travel!
?
Wine, Dine, and Win FREE Airfare!
?
Three Winners Already!
Will You Be Next?
?
Eastern Caribbean Holiday from $639!
Air  ?
$99 Rates to Las Vegas - Aloha Airlines!
?
Europe on Sale from $348 on Lufthansa!
?
Fly Coast-to-Coast from $258 on JetBlue!
?
Save Up to 20% with ATA's Fall Sale!
?
Low Fares to South America on LanChile!
Cruises ?
Quick Baja Getaways from $279!
?
Enjoy the Aloha Spirit for $835!
?
Oceanview Staterooms from $559!
Vacations ?
Earn 10,000 AAdvantage Bonus Miles!
?
5th Night FREE in London!
?
Disney's Resort Magic Special!
?
Free Nights and More in Mexico!
Hotels ?
Up to 50% off European Hotels!
?
$100 Luxury Room Rates!
?
$69 Room Rates in Florida!
Car ?
Great Weekly Rates With Dollar Rent-a-Car!
Exclusive Offers ?
Enter to Win 5-Night Stay in Bahamas!
Special Offers ?
Savings in Las Vegas from MasterCard!
Deals and Rewards ?
Exclusive Air, Car, and Hotel Savings!
Fare Watcher  Traveler Reviews  SALE!
50% OFF at Travelocity Store ***FARE WATCHER***Fare Watcher  Keep track of changes in airfares to your favorite cities with Fare  Watcher!
Tell us the cities you're interested in, how long you want  to track them, and how you want to be notified.
Fare Watcher  will do  the rest!
***TRAVELER REVIEWS***Traveler Reviews  Looking for a hotel in Paris?
Nereida B. recommends the Hotel Lutetia .
"We reserved a Jr. Suite with a spectacular view of the Eiffel Tower.
Concierge reserved restaurants for us prior to our arrival.
We enjoyed  the jazz singer at the lounge and the hotel's excellent location."
More Paris reviews .
SALE!
50% OFF at Travelocity Store Shop now  for Real Deals on luggage and travel gear.
Find prices 50%  OFF on suitcases, carry-ons and travel accessories.
Exclusively at  our store, the Travel Necessity Bag , a $39.00 value, is only $12.99.
The Travelocity Store  is your one-stop for items that make any  trip more comfortable and enjoyable!
***FEATURED THIS WEEK***Earn Free Travel with Travelocity MasterCard!
Earn Travelocity Rewards with each dollar you spend on the Travelocity  MasterCard.
With as few as 8,000 points, you'll be on your way to  enjoying discounts and free travel.
You'll earn $100 for every 8,000  points, which can be used towards bookings on Travelocity.com.
Apply  today  and earn 4,000 bonus points with your first transaction.
Wine, Dine, and Win FREE Airfare!
Wine and dine in style and save up to 20% at 7,000 restaurants  nationwide when you join the Travelocity Preferred Traveler Program  today!
Every time you take advantage of your membership dining  discount, you'll automatically be entered to win a weekly grand prize  drawing for FREE airfare!
Join now!
Three Winners Already!
Will You Be Next?
Three people have already won $250 off their next Last Minute Deal.
Click here  to find out how, or here  to see what we have available for  you this week.
Escape today!
8-Night Eastern Caribbean Holiday from $639!
This year, give your Thanksgiving a little kick by spending it at sea!
Take a spin with Holland America on a tour of the Eastern Caribbean  for only $639.
With round-trip travel from sunny Fort Lauderdale,  you'll visit the Bahamas, the Virgin Islands, Puerto Rico, and beyond.
Book now!
***AIR***$99 Rates to Las Vegas on Aloha Airlines!
Aloha Airlines has a deal for you!
Fly Aloha Airlines  between Orange  County, California, and Las Vegas or between Oakland and Las Vegas  round-trip for only $99, tax inclusive.
All travel must be completed  by December 15, 2001.
Book now!
Seats are limited and other  restrictions apply.
Lufthansa Offers Great Fares to Europe from 348!
Fall or Winter -- Lufthansa has Europe on sale from $348, and travel

@subject
Real Deals From Travelocity.com