A meeting was held with the Eunice Team to assign roles and responsibilities  for the newly issued Title V air permit for the NNG Eunice C/S.
The permit  is similiar to the other title V permits issued to New Mexico faciliites.
Assisted the Gallup Team with the preparation, completion and submittal of  the Title V semi anual compliance monitoring report and annual certification  report.
The state of New Mexico Air Quality Bureau conducted an inspection of the  Wt-1 C/S.
This inspection is interesting in the fact that all combustion  equipment has been removed and dismantled and replaced by electric units.
Written notification was submitted to the agency several months ago and a  written reply was received from the agency that the facility is exempt from  any and all permitting requirements.
A meeting was held with the Artesia Team to assign roles and responsibilities  for the newly issued Title V air permit for the Atoka No.
3 C/S.
Also  discussed was the permitting approach which will be followed for the approval  to install micro pre combustion chambers on two White units which were found  to be out of compliance with the air permit emissions limits when the New  Mexico Air Quality Bureau conducted a surprise inspection at the facility.

@subject
Weekly Activity Report- Roswell Area