The New York State Reliability Council ("NYSRC") is posting the following notice to all interested parties on the NYSRC web site at "www.nysrc.org", on the "Documents" web page:                      NOTICE OF SELECTION OF REPRESENTATIVE                      OF LARGE CONSUMERS AS A MEMBER OF                       THE EXECUTIVE COMMITTEE OF THE                     NEW YORK STATE RELIABILITY COUNCIL        Pursuant  to  procedures approved by the Board of Directors of the New   York  Independent  System  Operator, the seat on the Executive Committee of   the New York State Reliability Council ("NYSRC") that is allocated to Large   Consumers (i.e., an Industrial Consumer or a Commercial Consumer whose peak   load  in  any  month within the previous twelve months was two megawatts or   more)  shall  be  filled  by a representative designated by the entity that   would  best  represent  industrial  and  large  commercial  consumers.
The   initial two year term of the representative of Large Consumers on the NYSRC   Executive  Committee  has  expired and a representative must be selected to   fill the term expiring on July 31, 2003.
Any party who is a Large Consumer   and  is  willing  to  provide  financial support for the annual dues of the   NYSRC  may participate in the selection process.
The annual dues currently   payable  by  the  representative  of  Large  Consumers is $5,000.
Expenses   related  to  participation in the NYSRC will be borne by the representative   of Large Consumers.
Any   Large  Consumer  qualified  to  participate  should  advise  the   Secretary of the NYSRC Executive Committee, Joseph C. Fleury, of its choice   of  the  entity that would best represent Large Consumers, by no later than   October 19, 2001.
The entity to represent Large Consumers will be selected   on  a one party - one vote basis.
Mr. Fleury may be contacted by e-mail at

@subject
NYS Reliability Council Executive Committee