The State of New Mexico conducted a surprise air inspection of the TW Atoka  No.3 C/S.
The agency found no non compliance issues or violoations during  the inspection.
The second quarter Transwestern/SoCal PCB management committee meeting was  held this week.
Transwestern's share of the PCB management and disposal  activities on the SoCal system for the quarter was $125,950.00.
The State of New Mexico has issued the settlement penalty for the turbine  replacement issue at the P-1 C/S.
The original amount levied against  Transwestern in 1997  was $14,700.
After the Air Quality Bureau sat on this  issue for more than 4 years without resolution, they reassessed the penalty  to be $162,770.
A conference call will be set up to discuss Transwestern's  next course of action.
The summary report for due diligence conducted in Portland Ore. was completed  and submitted to Environmental Affairs in Houston.

@subject
Weekly Environmental Activity Report Roswell Area