Hello everyone,   	Not as many upsets this past weekend in the college and pro games.
Among the games that were commonly missed were, in the college games, Auburn/Georgia and Iowa/Northwestern; in the pros, Green Bay/Chicago, Miami/Indianapolis, and Oakland/Seattle.
Going into tonight's game, we have 4 people still alive for the money.
Larry Campbell, Dave Ryan, Kayne Coulter and Joe Quenet, all who missed 4 games.
Dave, Kayne and Joe picked Baltimore and Larry picked Tennessee.
Therefore, if Tennessee wins, then Larry will win outright.
If Baltimore wins tonight, then it will come down to total points scored.
Dave picked 24 points, Kayne has 29 and Joe had 56.
Dave will win with Baltimore and 26 or less points, Kayne will win with Baltimore and between 27 and 42 points, and Joe will win with Baltimore and 43 or more points.
We only had 22 entries this weekend, therefore the prize will be $66.
This coming week's games will be handed out tomorrow and due Thursday afternoon, since I will be off this Friday.
Here are the results from the games with the amount of games each person missed.
Andy   Larry Campbell		4 Dave Ryan		4 Kayne Coulter		4 Joe Quenet		4 Paul Broderick		5 Joe Brewer		5 Joe Step		6 Robert Vargas		6 Andy Pace		6 Jacob Shupe		6 Rick Broussard		7 Clayton Vernon		7 Bryce Schneider	7 Gerald Gilbert		7 Dean Laurent		7 Carter Ellis		7 Daniel Jenkins		7 Diana Allen		7 Mauricio Trujo		8 Michele Wilks		8 Rudy Acevedo		9 Ashish Mahajan		12

@subject
results of the football pool