Jon and Ruth, presented below are the comments to the air perimts at 3 and  4.
Please review for clairty and content.
I have spoken to Roger Kohn about  all of these issues and the only one which may be a problem is with No.
2.
He is checking on what the EPA can do about this.
I have spoken to Arnold  Eisenstein about what we can do with the strict 25 ppmvd requriement for NOx  and CO and he has said that we can hold to the 25 ppm value by doing some  major gas recycling.
This is a fuel waste and costly.
Anyway, depending  upon how long this issue delays the issuance of the permit will undoubtably  determine whether we give in to the 25 ppmvd or hold out for 40 ppmvd.
Id  like your comments asap.
1.
The responsible official name change to  Danny Pribble.
2..
The draft permit limits NOx and CO emissions to  25 ppmv at 15% O2, based on a 3-hour average, except during periods of  startup   and shutdown.
At 60F and above the GE data indicates that these  rates are achievable under all operating conditions.
However, GE   data  indicates that NOx and CO may be as high as 40 ppmv during low-load  conditions of 60%and lower.
The permit application represented turbine operations at base load 80% of  the time with reduced load operations (64% load) occurring  no more than 20%  of the time.
The potential to emit calculations presented the emissions in  the application in units of lb.hr and ton/yr.
These values were accepted by  the EPA for the netting analysis, and  took were taken into account by the  EPA (See EPA Statement  of Basis document).
Because the permit conditions  hold us to ppmvd values and not lb/yr or ton/year values, Transwestern is    concerned that under low load conditions of less than 60%, the emissions of  NOx and CO would be 40 ppmvd.
Transwestern is  requesting that  a provision  be made in the permit conditions that  emissions of NOx and CO be held to 40  ppmvd during the 20 % of  the time that the turbines operating conditions is  less than or equal to 60%.
3.
The word "Catepillar" is mispelled throughout the permit.
4.
Permit conditions for sulfur testing in the fuel gas requires Transwestern  to use methodologies (wet chemistry technology) that are not     normally  used to monitor and measure sulfur in the natural gas.
Transwestern has  received approval from the EPA for other custom  fuel monitoring schedules to  use  "GPA Standard 2377" (length of stain tube) or gas chromatography as the  proposed methodology  to  monitor sulfur in the natural gas.

@subject
Staions 3 and 4 air permit comments to EPA