World Sports Exchange  Press Release  September 2, 2001  St. John's, Antigua - World Sports Exchange, WSEX.com, the largest and most respected sports book on the Internet is happy to announce its "Finally Football" celebration.
From now until Saturday, September 8, 2001, WSEX will be rewarding both it's new and existing customers with a 10% bonus on all deposits received during this period.
Yes, that's right.
WSEX is paying a 10% bonus on deposits for a limited time.
So to all of you who have asked for it in the past, come and get it while it lasts.
World Sports Exchange is the largest online sports book in the world.
No other operation offers more wagers on more sports than WSEX.
We have football, basketball, baseball, hockey, tennis, golf, soccer, auto racing and more.
We offer straight wagers, parlays, teasers, "if" bets, round robins, action points and beyond.
You want props?
WE HAVE PROPS!!!
We have so many props that we have PROPS on PROPS!!!
Every day of the week in football, basketball, and baseball.
If you can't find it here, it doesn't exist.
Come join the Internet gambling revolution.
Find out why WSEX is always interviewed by the major media for a story on Internet gambling.
We are the biggest and the best, it's as simple as that.
We have the highest limits on more bets than any other online book in the world.
We have been featured on 60 Minutes, HBO Real Sports, ESPN's Behind the Lines, ABC's 20/20, and MSNBC.com just to name a few.
We have also appeared in numerous magazines and newspapers including Business Week, the NY Times, the Wall Street Journal, the LA Times, Cigar Aficionado, Yahoo Internet Life, and many many more.
World Sports Exchange has been licensed and regulated by the government of Antigua and Barbuda since 1996.
Don't be fooled by other fly-by-night operations that claim to have licenses or claim to have been in business a long time.
We have a long track record as a dependable and reliable sports book WSEX.com is the real deal.
World Sports Exchange is the only major sports book in the world to offer online interactive wagering on sporting events 'in progress'.
In football, baseball, golf, and basketball, WSEX allows you to bet after every play.
If you love baseball, WSEX will even let you bet on what a player will do for each 'at bat' (i.e.
single, double, triple, strikeout etc.).
We have once again upgraded our hardware this summer to process more wagers than ever.
Last year we documented our system at over 300 bets per minute for an hour before kickoff.
This year we have the capacity to handle more than double that amount.
If you can use a mouse, you can place a wager.
If you want betting options, state of the art technology, reliability, and an impeccable track record for payment, there really is no other choice.
You are cheating yourself if you are not playing at WSEX.com.
So finish what you started.
Come visit us at www.wsex.com Go to the Payment Options page "www.wsex.com/about/payment_opts.html" and fund your account.
Remember, IF YOU DON'T HAVE ACTION, NOTHING CAN HAPPEN!!
!

@subject
Football is here, ARE YOU READY?