A meeting was held with the Roswell Team at C/S No 8 discuss roles and  responsibilities of the Title V Operating Permit for the Corona C/S.
The sale of the TW Crawford C/S has been cancelled.
A permit revision was  requested to the Air Quality Bureau to transfer the new permit to the  existing facility to keep intact the ability to conduct turbine power unit  replacements without agency notification.
Preparations are in place for the forthcoming meeting between PG&E and  Transwestern over PCB issues on their mainline.
Analytical shows that the  PCB's are continuing to move further downstream into their system.
Ralph  Komai, with SoCal, will make a presentation concerning  SoCal's experience  with PCBs on mainline and LDC systems and present it during the 4/20 meeting  in San Francisco.
The annual certification for the Atoka No.
3 C/S was reveiwed for completion  and submitted to M. Nelson for signature.

@subject
Weekly Environmental Activity Repor