NNG Gomez Plant, Site Cleanup has been completed.
All activities associated  with the items identified during the sale of the facility have been  corrected.
Becuse ET&S  owns and WGR operates, there is a concern that WGR may not  adhear to compliance and housekeeping  at the facility.
This has been the  case in the past.
Discussions will be held with Enron Legal to address these  concerns.
TW Bell Lake Gas Plant, Ground Water Remediation.
A revised Water  Development Easement from the State Land Office was received.
This will allow  TW access to install one additional downgradient groundwater monitor well.
The tentative schedule to install the well will be the week of September 13th.
A construction permit application for installation of an SVE remediation  system for the North Crawar C/S was mailed to the TNRCC.
The State of New Mexico conducted an air quality inspection of the Atoka No.
2 C/S.
No items or deficiencies were identified by the agency.
The Title V air permit application for the Atoka No.
3 C/S was mailed to the  State of New Mexico, Air Qualtiy Bureau.
The Notice of Intent air permit application for the Crawford C/S was mailed  to the State of New Mexico, Air Quality Bureau.
Annual blanket request letters were submitted to the USFWS in New Mexico and  Texas for renewal.
A meeting was held in Houston with John Woodyard of Roy F. Weston and ET&S  mgt.
addressing PCB activity in natural gas pipelines as related to the  PG&E PCB Topock Lateral issue.

@subject
Weekly Activity Report, Roswell Area