Dear Larry, It's the American Airlines Fare Sale we have all been waiting for!
Today we received word that American has announced a fare sale that  extends to travel taken through the end of March 2002.
If you have  been holding off on making your holiday travel arrangements, there's  no need to wait any longer.
We hope you discover your next exciting  travel opportunity in this issue of Real Deals!
Fare Sale Details  and Sample Fares .
Featured This Week - Where's Everyone Going?
- Save up to $75 on Airline Tickets!
- $25 Off Last Minute Deals!
- Earn Free Travel!
Air  - Free Stopovers from America West!
- American Airlines's Senior's Companion Pass Offer!
- JetBlue Offers Great Fares and So Much More!
- Fantastic Fares to South America From Lan Chile!
- Air Canada's Autumn Seat Sale!
Cruises - 4-Night Bahamas Cruise from $149!
- Short Mexico Cruises from $199!
- 7-Night East/West Caribbean Sailings from $399!
- 7-Night Southern Caribbean Cruise from $399!
Vacations - Hawaii!
4th Night FREE & MORE!
- Amazing Las Vegas from $30!
- Ski and Earn 25,000 AAdvantage Miles!
- Sea & Summit Sale from $790 with air!
Hotels - Visit San Francisco from $129.95 a Night!
- Enjoy Weekend Rates from $49-$179!
- $225 per Night at The Orchid!
- Econo Lodge  and Rodeway Inn !
Cars - Great Weekly Rates from Alamo!
Exclusive Offers - Enter to Win the Ultimate Ski Vacation!
- Free Companion Ticket with Qantas!
- Do You Love New York?
We Do!
Special Offers - Travel To Hawaii This Fall!
Deals and Rewards - $25 Cash Rebate with Best Western!
Fare Watcher  Traveler Reviews  Travelocity Store  ***FARE WATCHER***Fare Watcher  Keep track of changes in airfares to your favorite cities with Fare  Watcher!
Tell us the cities you're interested in, how long you want  to track them, and how you want to be notified.
Fare Watcher  will do  the rest!
***TRAVELER REVIEWS***Traveler Reviews  Now is your chance to tell us what you think!
Travelocity is giving  a free tote bag to the first 500 people who submit a Traveler Review.
Fantastic cruise or disappointing resort?
Tell us about it!
Click  here  to write your review.
It's our way of saying thank you for  your feedback.
Travelocity Store Shop now  at the Travelocity Store for great savings on Lewis N. Clark  travel accessories.
Find document organizers, waist packs, toiletry  kits, and much more on sale.
The Travelocity Store  is your one-stop  for great prices on luggage and accessories that make any trip more  comfortable and enjoyable!
***FEATURED THIS WEEK***Where's Everyone Going?
We invite you to join other Travelocity members in sharing your plans  and thoughts on traveling.
Tell us  what's on your mind by taking our  Winter Holiday Member Poll.
Catch the results in our next issue of  Real Deals!
Save up to $75 on Airline Tickets!
Save $20, $25, or even $30 on flights booked at Travelocity.com when  you join the Travelocity Preferred Traveler Program today.
That's a  total of $75 in savings.
Start saving on your next trip.
Join now .
$25 Off Last Minute Deals!
Sign up  for our Easy Escapes e-mail and save $25 on Last Minute Deals!
Looking for historic villages?
Beaches?
Bustling cities?
Last Minute  Deals will get you there this weekend or next for less!
Easy Escapes  will keep you informed about the great Last Minute Deals departing  from your city.
Earn Free Travel with Travelocity MasterCard!
Earn Travelocity Rewards with each dollar you spend on the Travelocity  MasterCard.
With as few as 8,000 points, you'll be on your way to  enjoying discounts and free travel.
You'll earn $100 for every 8,000  points, which can be used towards bookings on Travelocity.com.
Apply  today  and earn 4,000 bonus points with your first transaction.
***AIR*** Free Stopovers from America West!
America West is allowing you to combine a quick getaway of up to  five days in Phoenix, Las Vegas, or Columbus with your next trip.
Now through January 15, 2002, receive a free stopover in one of  these great cities.
Click here  for details.
American Airlines Offers Senior's Companion Pass Deals!
American Airlines has a great travel program for seniors 62 years or  older that allows you to bring along a traveling companion.
So now you  can take your grandchild or any other companion of your choice on a  trip that they will remember for the rest of their life.
Click here  for details.
Coast to Coast From $129 One-Way on JetBlue!
Fly the airline that's got it all, from state-of-the-art aircraft to  leather seats, DIRECTV , and more.
Best of all, flying JetBlue is  affordable, with coast-to-coast fares starting at just $129 one-way.
Book your flight today!
LanChile Puts South America Within Reach!
Argentina, Chile, Peru...all these destinations and more await you  with LanChile's fall sale.
Purchase  your ticket by November 1, 2001,  and you can take advantage of fantastic low fares to South America.
Make your Plans to Fly Air Canada During their Autumn Seat Sale!
Get great fares for travel this fall and winter, all over North  America and the world from Air Canada.
Hurry, to take advantage  of these fares, you must book by October 30, 2001!
Click here  for details.
***CRUISES***Quick Bahamas and Caribbean Cruises from $149!
Short on time, but long on relaxation, these 3- and 4-night sailings  are tailor-made to rejuvenate your spirit--without breaking the bank!

@subject
Real Deals from Travelocity - Fare Sale Alert