Atttended the NMOGA meeting in Farmington, NM.
It appears that the BLM will  implement its own noise criteria in areas within New Mexico that are deemed  sensitive by the BLM.
The proposed noise threshold will be 48.6 DBA(A).
There are no Transwestern facilities in the Farmington resource area which  will be impacted by this proposed level, however the potential exists for  several Transwestern locations in southeast New Mexico to be impacted.
A meeting was held with the president of Del Mar, concerning the issues  associated with the lead in their lead acetate tape for monitoring sulfur  concentrations in the natural gas.
A  request  was made to the company to  determine the feasability of recycling the tape and eleviate the management  and disposal issues associated with the tape as a hazardous waste.
The quarterly SoCal Transwestern PCB conference call was held this week.
Transwesten's share (86%) of SoCal's PCB management activities was approx.
$79,000.
Due to the press release  by PG&E concerning the increased  occurance of PCB's into their system, SoCal has initiated increased sampling  activities on their system and will be proposing to do additional monitoring  to track liquids from Transwestern's M/S into the SoCal system.
Preliminary  sampling results at strategic liquids locations on the SoCal system has  revealed hits of PCB's in the range of 7-10 ppm, although, a  hit of 77 ppm   was discovered.
As a result of an isolated hit of PCB's into the new filter separator at the  PG&E C/S in excess of regulated levels, a  conference call was held the ET&S  VP to determine forthcoming activities with PG&E.
A meeting has been  scheduled at the PG&E C/S next week to reveiw sampling on the PG&E system and  discuss the recent hit of PCB's in the F/S and what forthcoming activities  will be conducted at the site.

@subject
Weekly Environmental Activity Report-Roswell Area