In preparation for the upcoming move to Enron Center South we are moving your Home Directories to a new trading cluster.
WHAT YOU NEED TO DO: This will occur for you this EVENING after 6:30PM.
We will need to restart your computer in order to complete this action.
Please log out or your computer by 6:30PM, if the machine is not logged off we will reboot the machine in order to complete these actions.
Save your data before going home this evening.
If you have outstanding circumstances and cannot be down, please speak to the tech when he comes to your desk.
HERE ARE A FEW OF THE BENEFITS OF THIS ACTION: Newer, more stable environment More disk space available for common data Faster network connections    HOW THIS WILL EFFECT YOU: If you are a laptop user and have to work at home, you should save any work to your 'C:' drive on the laptop.
DO NOT use the "My Documents" folder.
When you return to work and reconnect to the network, any changes made to files/folders in the "My Documents" folder may be deleted from the laptop.
Laptops reconnecting to the network for the first time will receive a synchronization error.
RESOLUTION: Please call the Resolution Center (x3-1411) and they will correct the problem ASAP.
We will have additional Technicians available on the floor if the Resolution Center has any problems.

@subject
IMPORTANT!  Actions needed Tuesday.