Byron as per the Red Rock expansion conference call today presented below are  the emissions estimates for the auxillary engines at sta.
1-4.
Understand  these are not actual emissions, but are emissions based upon potential to  emit.
When these units were permitted actual testing data was not required,  so each unit was permitted based upon an accpeted emissions limit from an EPA  approved document.
This has worked out in our favor as the emisisons numbers  presented in the EPA document were high, therefore, this will allow us to net  more emissions, if needed.
Emissions are presented for a single engine only  in tons per year, even though there are two auxillary units at each facility  except Sta.
1 where they only have one auxillary unit.
Sta.
1 1- Waukesha 350 Hp LRZ   NOx 30.48   CO 121.94   VOC 1.31  Sta.
2  2- Waukeshas 350 Hp LRZ    NOx 30.48    CO 121.94   VOC 1.31  Sta.
3 2-366 Hp PSVG Ingersol Rands   NOx 35.35   CO 30.40   VOC .04  Sta.
4  2-450 Hp Waukeshas F3520 GU   NOx 43.46   CO 37.38   VOC .05

@subject
emissions levels for the auxillary units 1-4