As a reminder, the state of Texas requires releases of natural gas greater  than 119 mscf  to the atmosphere (in a 24 hour period), to be reported to the  Regional Offices of the TNRCC.
These releases include but may not be limited  to the following:  ESD's, startups, shutdowns, pipeline ruptures and  maintenance activities.
Should any of the above activities release natural  gas in excess of 119 mscf, a written notification should be faxed to the  Regional Office of the TNRCC  within the following timeframes:   Unanticipated Upsets- within 24 hours after the discovery of the upset.
Maintenance, Startup or Shutdowns- 10 day prior to the expected exceedance.
This reminder is being sent to all ET&S teams within Texas because in the  last two Northern Natural Gas compressor station inspections conducted by the  TNRCC,  they specifically requested backup data and reporting documentation  of the natural gas releases to the atmosphere which were greater than 119  mscf.
The agency's  inquiry specifically addressed knowledge of compressor  station venting for ESD, start ups and shutdowns.
It should also be mentioned that there has been inconsistencies in the  TNRCC's position regarding this issue.
However, until a position has been  adopted by Enron's GPG, I am recommending that each facility comply and  report as appropriate.

@subject
Natrual Gas Release Reporting Requirements for Texas