The state of Texas conducted an air quality inspection of the NNG Seminole  C/S.
There were no deficiencies or violations identified at the facilit  during the inspection.
The State of New Mexico Air Quality Bureau conducted an inspection of the  Transwestern Atoka No.
3 C/S.
The Agency conducted a record review and did  portable emissions testing of 3 of the 5 emissions units at the facility.
Although fuel use and a natural gas analysis were not available for the units  tested, emissions exceedances for NOx are expected for the 2 White Superiors  at the facility.
The State of New Mexico Air Quality Buureau conducted an inspection of the  Transwestern Atoka No.
2 C/S.
The agency conducted a portable emissions  testing of the two turbines and one recip at the facility.
Although fuel use  and a natural gas analysis was not available at the facility, all units  tested  appeared to be in compliance with the permit limits.
The agency  requested sulfur readings from the fuel gas as required under Subpart GG NSPS  for the last twelve months.
The Artesia team has contacted Gas Control in  Houston for the for the monthly sulfur values at the facility.

@subject
Environmental Activity Report-Roswell Area