After reveiwing the documents entitled, "Baseline Environmental Investigation  of Arco North Coles Levee Plant 8, Rogas Loading Facility and Associated  Natural Gas Pipeline Systems Kern County, California" and "Report of  Preliminary Asessment Sampling North Coles Levee Gas Plant Loading Rack Area  Tupman, California", it appears that the following areas should be  investigated further to detemine horizontal and vertical extent of   identified contamination from the above referenced reports:   Tank 15 area-  total petroleum hydrocarbons   Glycol reboiler area- total petroleum hydrocarbons   Hot oil heater area- total petroleum hydrocarbons     Wash rack area- lead   Propane comp.
area lead       total petroleum hydrocarbons     chromates   Cooling tower area- chromates   Compressor area- BTEX     chromates     lead  In the "Baseline Environmental Investigation" report, sampling was only  conducted to an approximate depth of 2.5'.
I am not comfortable with basing  decisions for further investigations on such a shallow depth, in leau of the  fact that  many times water soluble constituents may horizonatlly move  vertically from surface shallow depths into the lower subsurface areas.
This  is indeed the case for chromates.
I based my recommendations for metal  concentrations on the federal RCRA Subtitle C hazardous waste target levels  for metals and evaluated  the TPH and BTEX levels with the  underground  storage tank guidlines for California.
There were references to a 1989  document in the "Baseline" report for specific parameters, but there may have  been an update to target contamination level requirements since that date and  therefore, I used 10,000 ppm which is a general action level for most states  for total petroleum hydrocarbons.
Again, I did not evaluate the mercury or  the loading rack issues.
One last issue.
As you know, identification of contamination is usually  accomplished by sight observations of visible contamination, knowledge of  processes and or history.
Report results of the surface contamination do not  show there to be an immediate environmental concern.
Due to the age of the  facility, there may be concerns which were not identified in the reports.
However, based upon the locations of the preliminary samplings which were  conducted throughout the facility, it appears that the information presented  in the reports would be adequate to address suspected contamination at the  facility.

@subject
Additional Soil Investigations, North Coles Levee