With respect to the September 13, 1999 letter from Richard and Oreane Garcia  concerning pipeline integrity  and noise issues, Transwestern Pipeline  Company offers the following response:  Pipeline Integrity.
With the construction of the evaporation ponds over  Transwestern's right of way and pipline, Transwestern has closely monitored  the potential for  impacts for the pipeline.
This includes a more frequent  inspection of the pipeline conditions underlying the ponds by taking  potentiometric readings to verify that  corrosion is not present.
Transwestern has also installed rectifiers to assist in eleminating the  potential of pipeline corrosion.
As a DOT requirement, Transwestern has  cathodically protected the entire pipeline system with an external pipeline  coating to further ensure the integrity of the pipeline underlying the  evaporation ponds.
The pipline safety  measures implemented by Transwestern  are designed to not only identify corrosion iimpacts to the pipeline system  at   the inception of detrimental impacts as a result of corrosion, but also  allow for long term stability and integrity  by conducting state of the art  monitoring and detection.
Noise Issue.
In the initial environmental assessment and study, Transwestern  conducted baseline surveys of the area to determine existing noise levels.
This study was completed to assist Transwestern in the mitigation measures  which will be implemented after construction of the Gallup Compresso  Station.
Pending completion of the facility, Transwestern will conduct post  noise studys to determine whether facility noise levels have increased above  those levels mandated by FERC.
In the event of operational noise levels  exceeding the FERC regulatory level of 55 ldn, Transwestern is committed to  performing any and all  mitigation measures necessary to ensure that the post  noise level of the facility will not be above the level mandated by FERC.
Decrepancy of trailer park residents.
In the letter by Mr. Garcia, it was  stated that Transwestern's assessment of the number of residences in the  adjacent trailer park  was not 18 as had been stated in our original study,  but "more like 35 trailers".
The number of mobile home residences currrently  in the trailer park may in fact be closer to 35.
Transwestern's trailer park  residence count was taken in the winter of the year when the fluctuating job  market is normally down and the number of residences in the park was low.
The transient nature of mobile home residences and the fluctuating job  economy of the area is probably a direct reflection of the up and down nature  of the residences.
It should also be noted that during the time that the  trailer park count was made, the owner of the trailer park who is also the  operator of the evaporation ponds was experiencing major difficulties in the  operation of the  ponds and raw sewage  had overflowed the pond embankments  and  had resulted in the raw sewage ponding in the yards of many of the  trailer park residents.
It was actually noted that many of the spaces  normally occupied by mobile homes had been vacated.
This unsanitary  condition was also identified by the New Mexico Environment Department.
The  NMED had implemented enforcement actions against the trailer park owner.

@subject
Garcia Response of the Proposed Gallup C/S