A meeting was held at C/S 6, Laguna on Tuesday November 16th, to reintroduce  the pueblo of Laguna to Transwestern's environmental activities at the  facility.
The Laguna's have hired an environmental person to oversee  environmental issues on pueblo lands.
The meeting centered around three  issues:  a UST site which had been removed, but not formally closed, a  historic removal of asbestos which had been buried at the facility in the  late 1980's, and the ongoing groundwater remediation at  the site.
Transwestern provided a history of the above mentioned activiites and why  these issues were unresolved in the "eyes" of the Laguna.
Transwestern  committed to submitting closure requests for the UST and asbestos issues.
With repsect to the groundwater issue, a presentation was given enlighting  the Laguna representative of the difficult nature of the subsurface geology  and groundwater characteristics to rapidly clean the contaminants  (chlorinated solvents and PCB's) and Transwestern's intent to continue its  remediation efforts.
Transwestern assured the Laguna environmental  representative that all correspondance and data pertaining to environmental  issues would be submitted to the pueblo agency.
At the conclusion of the  meeting, the Laguna's understood Transwestern's commitment to maintaining the  policies and practices consistent with the pueblo of Laguna.
The meeting provided Transwestern and the Laguna's with the opportunity to  meet and share ideas and opinions and initiate working relationships.
The  Laguna's now have an understanding of the environmental activities at the  site and what Transwestern's approach is to removing the contaminants.
The  Laguna's appreciated Transwestern's efforts and commitment to environmental  compliance on the Laguna pueblo.

@subject
Results of the Environmental Meeting at C/S 6, Laguna