Hello everyone,   	It was a tough week overall this week with several games going down as upsets.
College games were overall better than the pros this week.
No one correctly picked the Clemson victory over Georgia Tech.
Also no one picked New England over Indy, Cleveland over Jacksonville or Baltimore over Denver.
We have a 3 way tie heading into the Monday night game tonight, with  Rick Broussard, Rob Benson and Todd DeCook still alive, all with 5 incorrect picks.
Rick picked San Francisco tonight with 37 total points scored, Rob picked San Fran with 41 points and Todd picked the Jets with 52 total points.
Therefore, it will first come down to who wins the game tonight, as if the Jets win, Todd will win it outright.
If the 49ers win, then it will come down to total points.
If there is 40 or more points scored, Rob will win, 38 or less, Rick will win, 39 there will be a tie.
We had 28 entries this week, therefore the prize is $56.
The following is who played this week with total incorrect picks next to each person's name.
Andy  Rick Broussard		5 Rob Benson		5 Todd DeCook		5 Larry Jester		6 Steve Pan		7 Valerie Ramsower	7	 Andy Pace		7 Bryce Schneider	7 Joe Brewer		8 Joe Quenet		8 Miguel Garcia		8 Larry Campbell		8 Don Baughman		9 Dave Ryan		9 Pat Hanse		9 Kayne Coulter		9 Daniel Jenkins		9 George Phillips		9 Gautam Gupta		9 Kevin Cline		10 Mark Symms		10 Michele Wilks		11 Jaime Gualy		11 Russell Ballato		11 Paul Broderick		12 Carter Ellis		12 Diana Allen		12 Ryan Williams  		13

@subject
results of football pool