Bill, presented below is a summary of the Midland EOTT tank compliance=20 status verified by fax and telephone with the teams.
This information is 9= 8%=20 complete until actual onsite verification occurs, which is set up for the= =20 month of August.
I plan on visiting each team and tank in the Midland=20 Region.
However, until the site visits are completed, this should give you=  a=20 good idea of the status of the EOTT pipeline tanks stand with respect to ai= r=20 compliance.
=20  1.
Tank compliance database, general.
The database, which included 366 tan= ks=20 at the onset, has been reduced to 106 EOTT P/L tanks.
Tanks operated by EO= TT=20 Trucking; non-EOTT tanks;  tanks sold, removed, duplicated, or otherwise=20 listed in error, were removed (and saved in another file).
Of the 106 tank= s=20 listed, 80 are active, 12 are inactive, 10 are permanently out-of-service,= =20 and 4 are abandoned in place.
=20 2.
Permit issues.=20 Federal  a.
Title V permit concerns do not appear to be a problem.
Electric pumps a= re=20 the norm  at EOTT tank farms, so site emissions are exclusively from the=20 tanks and do not exceed 100 TPY.
(Only Crane Station has a Title V permit)= .
=20 This statement is based on =01&worst case=018 calculations using EPA TANKS = 4.0=20 which indicated that in a:  5,000 bbl fixed roof tank:  3.6 MM bbls of RVP 5 crude throughput  (i.e., 7= 20=20 turnovers) produced annual emissions of 48 tons (2 tpy breathing loss, 46 t= py=20 working loss).=20  55,000 bbl EFR tank:  14.0 MM bbls of RVP 5 crude throughput  (i.e., 255=20 turnovers) produced annual emissions of 9 tons (6 tpy breathing loss, 3 tpy= =20 working loss).=20  55,000 bbl fixed roof tank:  14.0 MM bbls of RVP 5 crude throughput  (i.e.,= =20 255 turnovers) produced annual emissions of 4 tons (1 tpy breathing loss, 3= =20 tpy working loss).=20   State=20  b.
State permit concerns do not appear to be a problem.
Sixty-three (63) o= f=20 the 106 tanks were constructed before 1971 (and not modified or=20 reconstructed).
These tanks are grandfathered and require no permit as long= =20 as throughputs do not significantly change.
=20  All of the EOTT Texas tanks of any size constructed/modified/reconstructed= =20 after 1971 and equipped with a floating roof are exempt under Standard=20 Exemption 86, currently known as Permit-by-Rule 106.478.
None of the tank= s=20 store material with a true vapor pressure above 11.0 psia, and total actual= =20 VOC emissions authorized under exemption from any site does not exceed the = 30=20 TAC 106.4 limit of 25 tpy.
No registration for the exemption is necessary= ,=20 since the tanks are not located in a nonattainment county for ozone.
New Mexico=01,s permitting program for petroleum storage tanks is being=20 developed but,  currently, there are no requirements.
Therefore, all EOTT= =20 tanks in New Mexico meet state permit requirements.
However, when finalize= d,=20 the control requirements for tanks in New Mexico will not be more stringent= =20 than the federal NSPS Subpart Kb.
Therefore, a tank equipped with a floati= ng=20 roof would be authorized to store petroleum product with a true vapor=20 pressure up to 11.0 psia.
Only the four fixed roof tanks at Maljamar and= =20 the one at Loco Hills could be affected.=20  4.
Recordkeeping and inspection issues.
The grandfathered tanks have no=20 requirements.
For tanks subject to NSPS Subpart K, only capacity data is=20 required.
Tanks subject to Ka and Kb require inspection, repairs if=20 warranted, and recordkeeping.
=20  Note: Especially for some of the older tanks, neither a manufacturer=01,s= =20 identification plate or=20 strapping table is available.
I would suggest that we pursue a records=20 search of old EOTT files to verify construction dates.
I dont know where t= o=20 start on this.
5.
Specific compliance/requirements summary.
The tabled information=20 identifies the following:  Federal - 2 tanks (McElroy 58005, Loco Hills 4602) may not be meeting NSPS control= =20 requirements - 4 tanks (Maljamar 1519-1522)  may not be meeting NSPS control requirement= s  (All are cone tanks,  subject to Ka/Kb.
Based on a capacity > 472 bbls and= =20 product true vapor pressure > 2.18 psia, the tanks require a floating roof = or=20 closed vent system);  - 28 tanks at 18 sites are subject to NSPS K/Ka/Kb inspection and/or=20 recordkeeping requirements: K (recordkeeping of tank capacity, dimensions only): Foster 787, 790=20 Quito-Hendrick 58044 Sands 15089A Lynch 1511;  Ka/Kb (inspection & recordkeeping):   Burger 58018 (if returned to active status) China Grove 56007-56010   Garden City 56003 Haskell, N. 58509 (if returned to active status) Haskell, S.  58023 (and 58022, if returned to active status)   McAfee 1523   McElroy 58005   Midland 1516   Scurry 1517   Wildfire 1524   Livingston-Ridge 68414   Loco Hills 4602, 68417, 68418   Maljamar 1519-1522   Sonora 1515 (if returned to active status) Thomas 68413  State  - Crane Station has an emissions potential > 100 tpy and is therefore=20 required to remit a TNRCC emissions fee, due by 11/1 each year:=20 =20   10 sites are subject to an NSPS Subpart (i.e., K, Ka, Kb) and are therefor= e=20 required to remit a  TNRCC emissions fee, due by 11/1 each year:=20 China Grove, Foster, Garden City, Haskell S., McAfee, McElroy, Midland,=20 Quito-Hendrick, Scurry, Wildfire;  - 8 sites need a TNRCC account number from the Regional office: China Grove= , =20 Haskell S., McAfee, McElroy, Midland, Quito-Hendrick,=20 Scurry, Wildfire;=20 I have initiated the request to the TNRCC for account number for the above= =20 sites =20 - 4 additional sites which, if returned to active status, need a TNRCC=20 account number and are subject to a TNRCC emissions fee, due by 11/1: Burger, Haskell N., Sands, Sonora;  - 3 sites that are not subject to a TNRCC emissions fee, but paid one last= =20 year: Adair, Hendrick, Ozona.
6.
Specific inspection requirements: Primary and secondary seal inspections= .=20  See Attachment A for list of tanks affected.=20  API Standard 653-based  =01&In-service=018 inspection checklist.
Internal/External Floating Roof Inspection Report checklists.
Sketch and Calculation for Perimeter Seal Gap Measurement.
Comprehensive =01&Out-of-service=018 inspections are performed after the ta= nk is=20 cleaned and should=20 be budgeted at approximately $5000.
each.
This will include a thorough flo= or=20 scan but will not include required repairs.
=20  =20    ATTACHMENT A  IFR/EFR Storage Tanks Seal Inspections    For the tanks equipped with a floating roof and subject to Ka or Kb, the=20 following requirements apply:  - Tanks with an IFR (internal floating roof) require an internal inspection= =20 every 5 years (however, the interval can be extended to every 10 years if an annual visua= l=20 inspection is performed):  Burger 58018 (if returned to service) China Grove 56007-56010 Garden City 56003 Haskell S. 58023 (and 58022, if returned to service) McAfee 1523 Midland 1516 Scurry 1517 Wildfire 1524 Livingston Ridge 68414=20   Loco Hills 66417, 66418   Thomas 68413    - Tanks with an EFR (external float.
roof) require measurement of the gap= =20 between the shell wall and the primary seal every 5 years, and between the= =20 shell wall and the secondary seal  annually:  Foster 787, 790 Quito-Hendrick 58044 Lynch 1511 Sonora 1515 (if returned to service)     =20

@subject
Status Air Compliance, EOTT Tanks, Midland Region