RBowers@nyiso.com writes to the NYISO_TECH_EXCHANGE Discussion List:  Upon review of August 25, 2001 advisory billing statements you will observe significant balances for Transmission Customer Ancillary Services: Residual Adjustments.
This is due to the NYISO not receiving a file from ConEd that contains their sub-zonal load data.
When this file is not received for use in the billing process, the billing system sees the ConEd subzones with NO load in real time.
This causes all DAM LSE purchases and scheduled transaction energy with ConEd points of withdrawal to be sold back to the market in real time.
The deficiency in revenue is shared by all through the residual adjustment.
We have received the missing file and intend to rerun August 25th this evening.
The NYISO apologizes for any inconvenience caused by this problem.
Regards,

@subject
August 25, 2001 residuals