Began initial field confirmation of EOTT crude oil tanks and equipment in the  MIdland Region.
Five of the thirteen teams which have EOTT facilites have  been inpsected and appropriate changes made to the database and spreadsheet.
A meeting was held with the Midland field teams which have Title V  facilities, to complete and submit the required annual certifications.
All  Title V locations in the MIdland region were in compliance for this year.
Region IX EPA has made a determination that prior to issuance of the air  permits for the Redrock turbine installation, Transwestern is to conduct an  endangered species survey of C/S's 3 and 4.
A contractor has been contacted  and the surveys will be completed prior to September 15th.
This is not a  new issue, as EPA Region VI, Dallas required consideration of the Endangered  Species Act to be completed at the Luguna C/S, which is on Laguna Indian  Lands.
The Title V permit will not be issued for the Laguna C/S until the  EPA is satisified that endangered species are not a concern.
Preliminary environmental and right of way field data are being provided to  an environmental contractor to initiate a fatal flaw analysis of a proposed  project for Transwestern Pipeline Company.
Continued EOTT crude oil release data collections for forthcoming Sept. 27th  NFL meeting in MIdland.

@subject
Weekly Activity Report, Roswell Area