Received the "permit by rule" approval for the turbine power unit changeout  for the Keystone C/S.
The emissions testing results for the Plains Turbine Station was submitted to  the TNRCC.
Discharge renewal applications for C/S No.
9 and Monument Turbine C/S were  submitted to the OCD.
Notification to the New Mexico AQB was given for the power turbine changeout  at the Atoka No.
2 C/S.
One employee was skill verified for level II environmental   During the routine weekly sampling of the PG&E system, it was discovered that  approx.
3 oz of liquid had collected in the new filter separator in the PG&E  C/S yard.
A request was made to analyze the liquid for not only PCB's but  also pH to determine if the liquids resulted from the caustic and water  cleaning of the upstream portion of the pipe leading into the PG&E C/S .
This is the first occurance of liquids at this location since this new filter  separator was installed and put inot service.

@subject
Weekly Activity Report-Roswell Area