The location of the following meeting has been changed to the NYISO office at 290 Washington Avenue Extension, Conference Room D.   This change was necessary to accommodate the number of attendees.
The ICAP Working Group of the New York State Reliability Council ("NYSRC") is posting this message to inform all interested parties of the ability to attend in person or participate, on a "listen-only" basis, in the NYSRC ICAP Working Group Meeting No.
15 scheduled for August 30, 2001, starting at 9:30A.M.
at the New York Independent System Operator's Power Control Center in Guilderland, NY.
Attached in Word format is the Agenda for this meeting.
The Working Group is an open meeting in accordance with NYSRC Policy No.
2, which is available of the NYSRC web site at "www.nysrc.org", on the "Policies" web page.
Those who plan on attending the meeting in person are requested to contact me at least three (3) working days in advance of the meeting (by at least August 27th) by sending me an email at "mhogan@cenhud.com", with the names of the individuals & organizations attending.
Meeting space will be available on a first-come, first-served basis due to the space limitations of the conference rooms.
Those wishing to participate on a "listen-only" basis can call (304) 345-7526, and enter  articipant Code 398928, starting at 9:30 A.M.
Participants will be required to place their telephones on mute so as not to prevent other parties from participating.
Those who plan on listening to the meeting shall send an email to my attention at "mhogan@cenhud.com" with the names of the individuals and organizations participating.
Attendees who are not NYSRC ICAP WG Members or Alternate Members will be given an opportunity to comment at the end of each meeting, or earlier at the Chairman's invitation.

@subject
NYSRC ICAP W/G Mtg 8/29 location change