The 2001 environmental roundtable  has been confirmed  for the above location  and dates.
Make your reservations at the Holiday Inn Crowne Plaza  (505) 821-3333.
The hotel is located on the frontage road off I-25 north at  the Paso del Norte exit.
Room rates are $89.00 per night.
A block of rooms  is being held under "Enron Transportations Services-Environmental  Roundtable".
The agenda for the roundtable is presented below:  Tuesday October 16th    7:00-8:00 am  Contintental Breakfast.
8:00-8:15 am  Welcome and Opening Remarks.
8:15-8:45 am  Bill Kendrick, Director Environmental Affairs, ETS.
8:45-9:15 am  Chad Ingalls, The Nature Conservancy (Station 2 Project).
9:15-10:00 am  Ruth Jensen, Air Issues and Compliance.
10:00-10:15 am  BREAK  10:15-11:15 am  Denise Celani Safety Kleen.
"What happens to your waste  after we get it"  11:15-12:00 pm  Joe Lueras.
Envisions training and demonstration.
12:00-1:30 pm  LUNCH    1:30-2:30 pm  Mike Riedel.
Emissions Inventories.
2:30-2:45  pm  BREAK    2:45-3:45 pm  Ruth Jensen.
Star Program    3:45-4:30 pm  Larry Campbell.
Rocky Mountain Elk Foundation.
4:30-4:45 pm  Closing Remarks and Adjourn.
Wednesday October 17th    8:30-12:00 pm  Surprise Exercise.
12:00-1:30 pm  LUNCH    1:30-3:00 pm  Larry Campbell.
Discussion of Surprise Exercise.
3:00-3:15 pm  BREAK    3:15-4:30 pm  Larry Campbell.
Mock Environmental Situations.
4:30-4:45 pm  Questions and comments concerning roundtable.
4:45 pm  Adjourn.
Looking forward to seeing you all and having a productive and interesting  session.

@subject
Albuquerque Environmental Roundtable, Oct. 16-17