Randy, this is a short summary of the environmental findings that were  identified during the records review conducted at the Corpus Christi Koch  facility offices on May 1st and 2nd of this year.
All environmental records which were available in the file data room at the  Koch office  were reviewed.
Assumptions were made that the environmental  records were complete for all assets included in the sale.
Primary emphasis  was placed on those environmental issues which are normally associated with a  sale or purchase of assets dealing with distribution and transmission of  crude oil.
In particular, pipeline and tank farms were the most critical  assets which were reviewed.
Based upon the data review, the Koch assets were in compliance with the  following:    Air permitting, permit by rule, standard expemtions, recordkeeping and fee  payments were documented     NSPS recordkeeping and inspections for VOC control on large crude oil tanks  were documented     Oil Pollution Act-OPA 90 plans had been prepared and were up to date    SARA compliance and reporting had been completed    SPCC plans had been prepared for each site which qualified under 40 CFR 112    Spill reporting history and notifications to the state agency were  available for review     There are ongoing groundwater and soil remediation activities at one site  included in the asset for sale      (permits for the remediation activity is in place)    Hazardous waste notifications, annual reportings and fee payments were  documented  Based upon the above review, there were no issues which could be identified  which would be condsidered a major environmental limitation or would be a  considered a major environmental  liability.
This statement is again based  upon the assumption that all environmental information was present in the  data room for the assets in question.
It should also be stated that this  analysis of Koch's environmental compliance is based upon the fact that Koch  has not held back or provided false or misleading information or knowledge  during their presentation or informaiton contained in the facility files.
Pending further development and interest of this potential purchase, a  recommendation is made to conduct a phase I due diligence and site visit to  each location to verify findings from the records review.
Also, due to the  past history of Koch's operating practices, it is recommended that contract  conditions be implicitly stated that EOTT will not be held liable for  discoveries of past deficiencies or releases of contamination which have  occurred on any of the Koch assets purchased.

@subject
Environmental findings, Koch South Texas Records Review