As a result of the latest meeting with PG&E over the greater than 500 ppm PCB  liquids collection at the PGE Topock C/S filter separator (F/S), presented  below is a summary of the deconning and sampling activity which occurred  6/29/00.
Vector was instructed to use a high caustic detergent (Cimclean) as the  cleaning agent for removing PCB's from the Topock F/S (50:50 Cimclean:water  mixture).
Diesel was not used in the deconning process.
The only equipment  cleaned by Vector was the PG&E F/S.
Transwestern's filters in its separator  were replaced,  but no cleaning or deconning was perfromed to this unit.
The filters were also replaced in the PG&E separator.
The following samples were collected during this project:  On the Transwestern side:   1.
Wipes (3) of the interrior body of our filter separator after the filters  were removed.
Large areas were wiped to determine presence/absence of    PCB's.
(Not 100 sq.
cm.
sample)   2.
A composite sample of a used filter removed from the upstream separator  at the Selexol Plant.
The filters appeared to be exceptionally clean    3.
Composite sample of the fine powdery rust  which had collected in the  bottom of the F/S.
Approximte volume one cup.
4.
Composite sample of the used filters from the F/S.
Visible appearance of  the filters removed from this vessel showed them to be clean and    virtually  unstained.
A small discoloration was present on the ends of each filter  confirming that the filters were sealed properly in the F/S.
5.
A sample of an unused clean stocked filter.
This was a control sample.
On the PG&E side:   1.
A liquids sample of the residual in the upstream leg of the Topock filter  separator prior to deconning.
Approx.
volume one cup   2.
Sample of the solids (fine, blackened, powder) which had collected in the  F/S.
An estimate of the volume of this material removed form the F/S   prior  to deconning was approximately one gallon.
3.
Wipe samples (3) of the interrior of the F/S prior to deconning (not 100  cm sq.
wipe)   4.
Used filter media from the F/S.
The operation of the F/S filters are  designed to be a twice pass through of the same filter.
Composite samples    were collected of the upstream and downstream portions of the filters.
5.
Wipes (3) of the deconned filter separator interrior walls.
The only inconsistency observed during the cleaning and inspection process  was the volume and  buildup of the black fine powdery hydrcarbon material  which was present in the F/S at the Topock C/S and conspicuously small amount  of rust colored material which was present  in Transwestern's F/S .
As  previously mentioned, samples were collected of  both materials.
The only  difference between the two locations was the color of the materials and the  volume.
It is suspected that the deconning activity conducted in August of  99 loosened hydrocarbon solids present in the 1850 feet of pipe which had  over time moved and collected in the PG&E F/S.
The small amount of rust  materials observed in the Transwestern F/S is the result of the pigging  activity from the Selexol Plant into the Transwestern F/S.
I will have  reprensentataive samples of both materials.
Photographs  were also taken of the cleaning and inspection activities and  will be available for review at the forthcoming meeting in Flagstaff with  PG&E.
on the 13th of July.
Analytical results will also be completed at this time.

@subject
Latest deconning Activity-Topock Lateral