market_relations@nyiso.com writes to the NYISO_TECH_EXCHANGE Discussion List:  Dear Market Participants,  Due to the outage of the NYISO website today (October 16, 2001), the following changes originally scheduled for implementation today have been rescheduled for October 30, 2001.
1) Deployment of BEA's WebLogic application server.
2) Data postings for real-time internal transmission flows and limits.
3) Transmission line scheduled and actual outages.
In addition, the MIS outage scheduled for October 17, 2001 at 11:35 AM has also been cancelled.
This outage will be rescheduled.
The NYISO apologizes for any inconvenience that this unscheduled outage has caused and we are working to bring the website back on-line as soon as possible.
If you have any questions, please call Customer Relations at 518-356-6060.
Regards,

@subject
NYISO Software Release Update for October 16 and October 17, 2001