For those teams that have turbines installed after 1990 and/or for those  turbines which have undergone power  unit changouts, the following  recordkeeping and monitoring conditions apply:  1) DAILY recordkeeping of nitrogen and sulfur must be taken of the fuel gas  which supplies the applicable turbine(s).
2) This recordkeeping consists of electronic recording (gas chromtograph for  nitrogen and  delmar or equivelant for sulfur) or stain tubes may also be  used  for sulfur.
These DAILY records include measurements on Saturdays and  Sundays.
3) The measurement must be taken at the location.
An exception to this is  that the nitrogen and sulfur measurements may be taken upstream or  downstream  of the applicable turbine facility provided that there are no  natural gas deliveries into the pipe which would interfere or dilute/increase  the measurements  for the applicable turbine fuel gas.
4) Fuel gas records in hard copy form or equivalent  for  the nitrogen and  sulfur must be maintained at the facility or at a central location for easy  retrival.
5) A turbine facility may waiver out of this nitorgen and sulfur daily  recordkeeping requirement by obtaining a custom fuel monitoring schedule  (CFMS) from  the EPA.
Approval of a  CFMS allows a greatly reduced  recordkeeping and reporting for nitrogen and sulfur.
CFMS requests have been  submitted for the  following facilities:     P-1 C/S    Plains Turbine C/S    Atoka No 2 C/S    Monument C/S    Crawford C/S    Bloomfield C/S   Approvals have not as yet been obtained.
Until issuance of a CFMS, an  applicable facility is required to continue daily sampling for nitrogen and  sulfur.
Facilities which have received CFMS from the EPA include:     La Plata C/S    P-2 C/S  Please be advised that there may be certain reporting requirements that might  be required for each CFMS.
I would strongly advise that the La Plata and  Panhandle  teams review their CFMS and include reporting dates into MCS, so  that the deadlines and reportings are not missed.
If you have a turbine facility which is subject to the nitrogen and sulfur  reporting requirements and would like to reduce the reporting burden, contact  Butch or myself.

@subject
Nitrogen and Sulfur reporting and Recordkeeping for Turbines