I spoke with Ralph Komai, PCB person with SoCal, concerning the SWG meeting  about PBCs on the SWG system.
As mentioned in the last note, SWG has  discovered PCBs and has been sampling to determine extent and movement into  their system.
SWG receives gas from SoCal and PGE at two separate and  independent interconnects.
Liquids have been collected at the two  interconnects from SoCal at concentrations of <500 and <100 ppm,  respectively.
They have taken approx.
100 wipe samples and have had "hits"  but nothing over 100 ug per wipe.
In the meeting, SWG has expressed aggressive interest to SoCal about the  installation of filter separators at the SoCal/SWG interconnects.
They felt  that the installation of separators would greatly benefit the reduction of  PCBs into their system.
Becasue of this, Ralph stated that SWG would be  sending him a proposal for the installation of separators at the two  interconnect locations.
I gave Ralph Earl Chanleys phone number as he was  involved in the separator construction project last summer with PG&E.

@subject
Additional Noters on SoCals Meeting with Southwest Gas over PCBs