Each of you have a seperate spreadsheet in the attacked Excel workbook.
Please review the company, facilities and cost.
The cost focuses on only three "cost elements", these cost elements represent approximately 90% of our budget, excluding salaries.
Please input individual facility cost for each of the cost elements on your attached workbook.
The cost elements are:      The main budget spreadsheet is protected, because this is the budget that was approved.
By rolling up all the facility cost , Bill will be able to determine if we are able to reduce our O&M budget any for 2002.
I know there will be queswtins, please call me at 806-886-8104.
Thnaks!
!

@subject
2002 O&M Budget