The Reliability Compliance Monitoring Subcommittee ("RCMS") of the New York State Reliability Council ("NYSRC") is posting this message to inform all interested parties of the ability to attend in person or participate, on a "listen-only" basis, in the NYSRC RCMS's Meeting No.
21 scheduled for September 20, 2001, starting at 8:00 A.M. at the Hotel Inter-Continental in Toronto, Ontario in the Conservatory Suite on th 7th Floor.
Attached in Word format is the Agenda for this meeting.
The NYSRC has opened its Committee, Subcommittee, and Working Group meetings in accordance with NYSRC Policy No.
2, which is available on the NYSRC web site at "www.nysrc.org", on the "Policies" web page.
Those who plan on attending the meeting in person are requested to contact Mr. George Loehr at least seven (7) days in advance of the meeting (by at least September 13th) by sending an email to "gloehr@eLucem.com", with the names of the individuals & organizations attending.
Meeting space will be available on a first-come, first-served basis due to the space limitations of the conference rooms.
Those wishing to participate on a "listen-only" basis can call (954) 797-1657, and enter Participant Code 493440, starting at 8:00 A.M.
Participants will be required to place their telephones on mute so as not to prevent other parties from participating.
Those who plan on listening to the meeting shall send an email to Mr. Loehr's attention at "gloehr@eLucem.com" with the names of the individuals & organizations participating.
Attendees who are not NYSRC RCMS Members or Alternate Members will be given an opportunity to comment at the end of each meeting, or earlier at the Chairman's invitation.
Joseph C. Fleury Secretary, NYSRC Executive Committee  (See attached file: RCMS Mtg#21 Agenda.doc)  - RCMS Mtg#21 Agenda.doc

@subject
NYS Reliability Council - Reliability Compliance Monitoring  Subcommittee Meeting No. 21 - September 20, 2001