The invoices for November 1999 settlement adjustments will be posted by 23:00 today, Monday, September 17, 2001.
The NYISO apologizes for any inconvenience resulting in the delay in posting these invoices.
Transmission  Customers  will  observe adjustments to their settlements to: (1)  recover  costs  related  to  adjustments  made  outside of the billing process;  and  (2)  adjust  the  NYISO clearing account balance to zero for November 1999 settlements.
With  regard  to the adjustments made outside of the billing process, these adjustments  could not have been corrected by a billing code or determinant data fix.
As a result, the mechanism of paying and funding the adjustments is  done  through  adjustments  outside  of the billing process.
The total adjustment of $14,178.39 was allocated across 5,059,790 MWh.
Customers may validate  their  respective  adjustments by computing their ratio shares of the  $14,178.39  using 5,059,790 MWh as the denominator in their respective ratios of their November 1999 load.
Customers will observe a difference in the  denominators  used  in  the  ratio share allocation of this adjustment versus  adjustment  #2.
This  is  due  to  the  fact  that  the costs for adjustment  #1 are not allocated to those that received payment through the adjustment, which would defeat the purpose of the adjustment.
Prior  to  October 2000, the NYISO recovered or refunded differences in the revenue   received  from  Schedule  1  charges,  which  were  comprised  of forecasted  uplift  & residual adjustments, and the costs actually incurred by  adjusting  subsequent month's Schedule 1 rates accordingly.
In October 2000,  the NYISO implemented a change in the tariffed Schedule 1 provisions that  allowed the recovery and refund of these costs as they were incurred.
In  order  to  allow  any  changes in uplift and residual adjustments to be settled  through the settlement adjustment process, the code implemented in October 2000 was used to report these costs to the market.
This results in an  over-collection  which  is  being  returned  to  Customers  through  an adjustment  to  their  monthly  balances.
This  billing treatment for the November  1999  settlement  adjustments  resulted  in credits to the market totaling  $5,583,559.78  allocated  across  5,074,229 MWh.
Customers where allocated  their  portion  of  this  adjustment based upon their respective ratio  shares of the 5,074,229 MWh of NYISO transmission service billed for the month.
November  1999  settlement adjustment settlement dates have been changed to address  the  delay  in  invoicing.
Payments due to the NYISO for November 1999  settlement  adjustments  are due to be received in the NYISO clearing account on Monday, September 24, 2001.
Payments due to market participants will  be  made  on  Thursday,  September  27,  2001.
Please  refer to the attachment below for banking instructions.
The  NYISO anticipates that the 2nd settlement adjustment for December 1999 settlements  will  be  invoiced tomorrow, Tuesday, September 2001 by 23:00.
Settlements  dates will be adjusted to accomodate the invoice date changes.
Given  the aforementioned schedules, payments due to the NYISO for December 1999  settlement  adjustments  will  be  due  to  be  received in the NYISO clearing  account  on  Tuesday, September 25, 2001.
Payments due to market participants  will  be  made on Friday, September 28, 2001.
The NYISO will confirm the invoicing schedule for December 1999 settlements tomorrow.
Regards,

@subject
November 1999 Settlement Adjustment Invoices