Hello everyone,   	More upsets in the college and pro games this week sent most people into double digit incorrect picks this week.
Most people missed the Washington St/Stanford game won by Washington St; most people missed the Kansas St/Texas Tech game, won by Texas Tech; most people missed the South Carolina/Arkansas game won by Arkansas; and everyone missed the Florida/Auburn game won by Auburn.
The Texas A&M/Colorado game was missed by a fair amount of people as well.
In the pros, quite a few people picked Baltimore to beat Green Bay, but Green Bay won; also Kansas City was picked by some people to beat Pittsburgh, however, the Steelers won; San Diego was picked by many people to beat the Patriots, however, New England won again; the Miami/Jets and Denver/Seattle games were missed by most people and even the Oakland/Indy game was commonly missed as well.
Through all that, I managed to get only 7 games wrong; Stanford, Kansas St, Florida, San Diego, Miami, Denver and Indianapolis.
I am in the lead currently with 7 missed games with Dallas tonight, while 2 people missed 8 games with Washington tonight.
The other 2 people still alive tonight are Steve Pan and Daniel Muschar.
If Dallas wins tonight, I will win outright, if Washington wins, then it will come down to total points scored.
I picked 31 total points, Steve picked 35 and Daniel 37.
Therefore, I will win with 32 or fewer pts scored, Steve and I will split with Washington and 33 pts.
and Steve will win with 34-35 points scored and tie with 36 pts.
Daniel will win with Washington and 37 or more total points scored.
I came in a close second place last week to Joe Step.
My picks were given as always to Todd or Dave on Friday for verification.
There were a record 34 people in the pool this week, therefore the prize is $68.
This coming week and next week there is a pro game on Thursday night because of the baseball playoffs.
Therefore, I will hand out the pools this week and next week on Tuesday and they will be due before I leave on THURSDAY afternoon.
Finally, here are the results of this past weekend's picks with the number missed by each person after their name.
Andy   Andy Pace		7 Daniel Muschar		8 Steve Pan		8 Jason Kaniss		8 Paul Broderick		8 Rick Broussard		8 Bryce Schneider	9 Joe Step		9 Pat Hanse		9 Larry Campbell		9 Todd DeCook		9 Joe Brewer		10 Joe Quenet		10 Valerie Ramsower	10 Ryan Williams		10 Russell Ballato		10 Michele Wilks		10 Reagan Mathews	10 Miguel Garcia		11 Rob Benson		11 Paul Thomas		11 Jaime Gualy		11 Dean Laurent		11 Dave Ryan		11 Larry Jester		11 J.D.
Kinser		11 Rudy Acevedo		11 Kevin Cline		11 Mike Roan		11 Thomas Lowell		12 Carter Ellis		12 Gerald Gilbert		12 Don Baughman		12 Mike Grubbs		12

@subject
results of football pool