Had a conversation with Dan Walker, V.P.
of Development for the Rocky  Mountain Elk Foundation concerning Enron's future as a partner.
Dan will be  meeting with the CEO of the Foundation to pursue actions towards an Agreement  or MOU between Enron and the RMEF.
Interest has been surprisingly high for  employees within and without GPG expressing a desire to be involved with the  Foundation.
Assisted C/S No.
8, Corona with the development and submittal of the  facility's Title V semi annual report and annual compliance certification  report submittals.
Presented annual pollution prevention training for the Kingman and Flagstaff  teams as required by the State of Arizona for large quantity generators of  hazardous waste.
Received a Compliance Order from the State of New Mexico, Air Quality Bureau,  for an outstanding turbine replacement activity at the P-1 C/S which occurred  in 1996.
Transwestern had met with the AQB over this issue in 1996 and  assumed that the issue had been resolved.
The issue in question was  Transwestern's replacement of internal components from a smaller turbine to a  larger turbine, with the internal components of the larger turbine components  (inlet guide vane adjustment and removal of the regenerator) mechanically  adjusted to simulate conditions of the smaller turbine.
When Transwestern  received permit approval from the AQB to operate at the larger turbine  capacity, Transwestern made the upgrade adjustments operable.
Apparently,  EPA has mandated that the AQB act on all issues considered to be outstanding  as determined by the EPA.
Dave Nutt has been sent the Compliance Order to  review.
Under the conditions of the Order, Transwestern has 30 days to  request another hearing.

@subject
Weekly Environmental Activity Report-Roswell Area