market_relations@nyiso.com writes to the NYISO_TECH_EXCHANGE Discussion List:  Dear Market Participants,  The NYISO is in the process of migrating the NYISO billing system to a new server.
Customer advisory billing statements for July 15 - 17 may not contain metered megawatthour data supplied by market meter authorities.
In the absence of metered megawatthour data, the billing process for Balancing Market settlements is performed using instantaneous integrated data from the NYISO Performance Tracking System.
Completion of this migration is anticipated for late evening of Wednesday, July 18.
Market Participants are asked to refrain from submitting billing inquiries for July 15-17 billings until further notice.
The NYISO will rerun the aforementioned billing dates as soon as the migration has been completed.
The NYISO will inform the market when this migration has been completed and indicate when rebillings for July 15-17 may be expected to be posted.
The NYISO apologizes for any inconveniences caused by this project.
Regards,

@subject
NYISO - Advisory Billing Statements