MRyanTaber@nyiso.com writes to the NYISO_TECH_EXCHANGE Discussion List:  Solicitation of Credentials from Candidates for the position of Vice-Chairperson of the NYISO Business Issues Committee           for a one-year term from December 2001 ?
November 2002       The Nominating Committee of the NYISO Business Issues Committee is seeking qualified individuals willing to serve as Vice-Chairperson of the Committee.
The scope of responsibilities of the Business Issues Committee can be found in Article 9 of the ISO Agreement.
As specified in the Agreement, the Chairperson and Vice-Chairperson will serve a one-year term, and the Vice-Chairperson will become the Chairperson following the completion of the Chairperson's term.
The Agreement further specifies that the individuals elected to these positions may not be active in the same sector, nor may they be representatives of members that occupy the Chairperson or Vice Chairperson positions of the Operating Committee or Management Committee.
These provisions, at this time, preclude representatives of the following companies, their affiliates and representatives in the following sector from consideration for Vice-Chairperson for the upcoming term: ?
Other Suppliers ?
Niagara Mohawk ?
Con Ed Solutions ?
New York Power Authority       The Nominating Committee will review the credentials of the presenting candidates and may screen the pool.
Although the Nominating Committee is required (pursuant to the BIC By-Laws) to bring at least one qualified candidate before the Business Issues Committee for election, the Committee encourages all qualified persons with an interest in this position to submit their credentials.
The Nominating Committee requests that interested individuals, who are not representatives of the members or sectors listed above, to present the following material by 5:00 pm, September 7, 2001.  ?
A current resume ?
Brief answers to the following questions: 1.
Please describe all experience you have had in chairing groups or committees of diverse interests, with a list of such groups.
2.
Please describe the support of your organization for your assuming the position of Vice-Chairperson, and describe your ability to make the necessary time commitment.
3.
Please describe any training or experience you have had in mediation, ADR or consensus building.
4.
Please describe briefly why you would like to have this job.
5.
Please describe briefly your organizations actual and/or potential business interests in the Northeast and New York State, including the sector in which your organization participates for purposes of NYISO governance.

@subject
Business Issues Committee Seeks Candidates for Vice-Chairperson