The third quarter PCB meeting with Southern California Gas Company was held  this morning.
SoCal presented a third quarter invoce of their PCB management  and disposal activities for which Transwestern is responsible for  $120,602.19.
All charges were appropriate and considered normal operating  expenses for PCB activities in California.
The public hearing was held in Williams, AZ for the Kingman and Flagstaff air  permits under the Redrok Expansion.
There were no comments or concerns  brought up at the meeting as no individuals came to the meeting.
An email  was received from the ADEQ presenting the minor additions which will be added  to each permit.
Each comment and addition will not impact or change the  draft permits which were received earlier this month.
The permits for  Klagetoh and Luepp were received from the EPA last week.
The permits from  the ADEQ for the Kingman and Flagstaff C/S will be issued the later part of  this week.
Attended the incident investigation and technical writing workshop in Omaha.
Assisted the Mountainair team with the semiannual Title V compliance  monitoring report  for C/S No.7.
A meeting was held in Phoenix, Az with PG&E to review charges and invoices by  PG&E for PCB management and disposal activities on their system for the last  several months.
Also discussed was recent liquids sampling results and  proposed PCB activities on the PG&E system for 2002.

@subject
Weekly Environemtnal Activity Report