Hi, Larry!
Welcome to Classmates, the world's best place to reunite with friends from kindergarten through college!
Here is your access information.
Please print this email for your records:      Registration Number: 273390921                Password: michael1      Registration email: lcampbel@enron.com  If you haven't already done so, we invite you to become a Gold member today for exclusive privileges and to contact anyone in any of Classmates directories.
Gold membership, just US$29.95 for a full year, also entitles you to an immediate member benefit of an entire year with Classmates Travel Values FREE.
Save 50% off hotel rates at nearly 5,000 popular hotels like participating Marriott, Hyatt, Ramada, Days Inn, and more!
Plus, you get up to US$100.00 in Airline Discounts and much more!
Get the most of Classmates membership -- become a Gold

@subject
Important Registration Information