The Datek Difference Looking to save customized Streamer  real-time quote screens onto your  desktop?
Our new Quick Launch feature lets the desktop you trade from  be as individual as you are.
Quick Launch  The Learning Curve Want professionals to choose stocks for you in a diversified  portfolio?
That's the whole idea behind cost-efficient Exchange-Traded  Funds.
Learn more about this managed approach to investing.
The Flexibility of Exchange Traded Funds  Customer Corner A welcomed streamlining now makes it that much easier to apply for  options* trading at Datek.
The recent introduction of NASD Rule 2520 means that your Datek  account information may now include your day trading buying power and  you stock buying power.
Learn which is which and where this  information appears on screen.
Customer Corner  News & Views No speech or joke can be great unless it finds a receptive audience.
The same, of course, is true for the products or services that a  company bets the store on.
Check out Datek's perspective on this  phenomenon -- and on a once-mighty "household name" whose time has

@subject
Datek's November Insite