The invoices for August 2001 settlements were posted by 10:42 AM today, Saturday, September 8, 2001.
The NYISO apologizes for any inconvenience resulting in posting these invoices a day after they were scheduled.
The Customer Settlements group makes every effort to render accurate invoices on a timely basis.
Although issued a day after their scheduled posting, the invoices are still being issued within the 5-business days.
{I'd forgotten about Labor Day when I set up the schedule.}
Transmission Customers will observe adjustments for an error on in May 2000 Settlement  Adjustment  invoices  that  were  issued  in  July.
The total adjustment  amounted to $2,081,568.11 and was allocated across 2,261,753.08 MWh.
Customers  may  validate  their  respective adjustments by computing their  ratio  shares  of  the  $2,081,568.11  using  2,261,753  MWh  as the denominator  in  their respective ratios of their May 2000 load.
The reason the  denominator of the ratio share appears small is because the pay out of this  adjustment is to the Transmission Owners.
In order not to assess the TO's  a  proportionate  share  of the $2,081,568.11, which would defeat the purpose  of  the  adjustment, their withdrawals have been excluded from the ratio share.
Transmission Owners should observe a credit on their invoices based upon their respective megawatt-mile coefficients for the period.
With  regard  to  the  November 1999 & December 1999 settlement adjustments that  were  scheduled  to  be issued on the 7th, the NYISO intends to issue those  invoices  next  week.
The issuance dates will ensure that customers will have at least 5 business days to review the invoices prior to payments being due to the NYISO.
If necessary, the NYISO will reschedule settlement dates  for these months should our reconciliations take longer to complete; however, we do not anticipate this at this time.
In  addition,  I'd  like to take this opportunity to clarify a point that I made  in  a  TIE  posting  regarding  the  rebilling  of  the  August  25th settlements.
The  initial  billing runs for August 25th were done without considering  ConEd's  sub-zonal  load.
As a result, it appeared as though there  was no load in the ConEd sub-zones on the 25th and all DAM purchases and  bilateral transactions in those sub-zones were sold back to the market in  real  time  causing  the  Schedule  1 residual adjustment to be grossly inflated.
The reason this occurred was due to what appears to have been a frame  relay  problem  between the NYISO & ConEd resulting in the NYISO not receiving a file from ConEd.
By no means was my email notification of this event  to  imply that ConEd was not complying with the daily load provision process.
This was merely a hardware/communications issue.
Regards,

@subject
August 2001 invoices