Transwestern Pipeline Company  Transwestern has run into some problems with the air permit conditions for  the Redrock Expansion.
For the state permits, the ADEQ wants to abitrarily  set a 10% safety factor to the emissions levels which approach PSD.
This  means that they have written into the draft permit a reduction in the  allowable hours of operation for  the generator from 8760 to 7800.
This  generator is the facility's prime source of power and therefore, needs to be  operated for 8760 hours.
Transwestern will challenge the agency's authority  to apply a 10%safety factor.
For the Indain lands permits, the EPA has written a permit condition of 25  ppmvd for NOx and CO under all operating conditions.
Manufacturerers  guarantees only apply at 25 ppmvd at loads above 65% and at 0F.
It appears  that Transwestern may have convenienced the EPA to back away from permit  limits in ppmvd and include as permit conditons lb/hr and ton/yr emissions  limits that Transwestern originally placed into its applications.
Northern Natural Gas Company  A standard exemption for the NNG Martin Co. No.
1 facility was submitted to  the TNRCC.
Preliminary maintenance activities and newly published AP-42  emissions factors have shown that the Martin Co. 1 facility may be a Title V  facility.
Under the old AP-42 factors, the units at the facility were not  greater than 100 ton/year sources.
Continued investigation  is being  conducted to determine emissions levels from the units at the facility.
EOTT A request and supporting documentation was submitted to the TNRCC to remove  the EOTT Crane facility from the Title V operating permit program.
New data  on the crude oil received into the facility shows the emissions limits for  VOCs to be less than the Title V regulated limit.
General  Preparations are being  finalized for the environmental roundtable to be held  next week in Albuquerque.

@subject
Weekly Envoironmental Activity Report