Advanced Technology and 10 Free Online Equity Trades+ Dear Larry Campbell, As an active trader, you know that having the tools you need to trade  is essential in today's market.
So, when you open an account with Datek , you'll have access to real-time market information, the ability  to customize your trading screen and direct access trading.
See how you can take advantage of what Datek has to offer:      ?
One Low Commission - just $9.99: Datek is the only online          broker that gives you one simple low commission for both          market and limit orders for any online equity trade up to          5,000 shares.
?
FREE Streamer  3.0 Quote Service**.
With Streamer Real-Time          Quotes you have access to customized quotes and charts that          show you the movements of any stock in real time.
?
FREE Level II Quotes and Real-Time Charts***.
Our Streamer          Level II Quotes provide a complete picture of the real-time          momentum of any Nasdaq stock, by showing you the top 15 bids          and offers from all ECN's and Market Centers.
?
New: Customize your own Trading Site.
What do YOU want to          see on screen?
Datek offers three floating windows that let          you enter direct access orders faster, store your orders for          the right moment, and watch your account balance update in          real time.
?
FREE access to Datek DirectSM?.
Control the routing of your          Nasdaq orders with direct access - without paying higher          commissions.
And unlike other online brokers, Datek does not          charge you for ECN fees.
?
FREE Real-Time Screener??.
Find stock opportunities that fit          your investment strategy by matching criteria you input with          real-time performance information.
?
Fast Trade Execution*.
If your marketable online equity          order isn't executed within 60 seconds, Datek will waive          the commission.
If you act now, you can also capitalize on a limited-time offer for 10  free online equity trades+.
Just open an account  by depositing or  transferring $500 or more before December 31, 2001.
Please be sure to  include the offer code AZZ when filling out your application.
Take advantage of this limited time offer - and Datek's free tools for  active traders - by opening an account today.
Sincerely,

@subject
There are reasons why active traders choose Datek...