Hello Everyone,   	This weekend saw more tough games to pick, both in college and the pros.
Among the games missed by many people were, in college games, Michigan/Michigan St.; Stanford/Washington; UCLA/Washington St.; Illinois/Purdue; and Texas A&M/TexasTech.
In the pros, Baltimore/Pittsburgh was not a good game for most people, Seattle/Washington was a bad one and NY/Jets/New Orleans was missed by most people, while Kansas City/San Diego was not correctly picked by anyone.
We had 31 entries this week, making the pot $93.
Currently in the lead is Robert Vargas, with only 6 games missed.
No one else had 6 wrong, while Carter Ellis was the only one with 7 wrong.
Robert picked Denver tonight, while Carter picked Oakland.
Therefore, if Denver wins, Robert will win outright; if Oakland wins, then it will come down to the total points scored.
Robert chose 49, while Carter choose 30.
Therefore, if Oakland wins and there is 40 or more points, then Robert will win, 39 or less with Oakland, then Carter will win.
Here are the number of games each person missed this week.
Andy   Robert Vargas		6 Carter Ellis		7 Joe Step		8 Rick Broussard		8 Thomas Lowell		8 Russell Ballato		8 Daniel Muschar		8 Larry Campbell		8 Diana Allen		9 Reagan Mathews	9 Todd DeCook		9 Michele Wilks		9 Gautam Gupta		9 Jason Kaniss		9 Valerie Ramsower	9 Ryan Williams		9 Andy Pace		9 Joe Quenet		9 Bryce Schneider	9 Rob Benson		10	 Kayne Coulter		10 Tom Chapman		10 Pat Hanse		10 Larry Jester		10 Ashish Mahajan		10 Paul Broderick		10 Jacob Shupe		10 Dave Ryan		11 Daniel Jenkins		11 Jaime Gualy		11 Dean Laurent		11

@subject
results of football pool