Family,  With the recent tragedy, I am unsure when the following invitation will arrive to you via the US Mail.
As many of you know, the US Mail is highly dependent upon our nation's airline system for the normal on-time delivery of cross country mail (normally within 3 to 4 days) which is mailed over approximately 600 miles.
For the time being (and not sure when the prohibition will be lifted) the nation's passenger carrying domestic and international aircraft will not be allowed to fly mail or cargo in the cargo holds.
This measure may go away soon or measures be made for increased x-ray, etc.
However, this may result in delays of mail depending upon how much the trucking and rail industry can "absorb" in the cross country movement.
The following invitations to the upcoming Change of Command were mailed on Tuesday, 12th Oct by the office of the Wing Commander of the 436th Airlift Wing (Dover Air Force Base, DE) who will be "my boss".
I felt it best to send this e-mail just in case the invitation does not arrive for weeks.
I hope you understand.
As I reflect on the weeks ahead of taking command of the flying operations and port operations of this nation's largest military aerial port and strategic airlift wing we are humbled about the talents of the great many men and women of this operations group as they fly our nation's most precious and important cargoes to all faces of this world through times of peace, contingency and if need be war.
Content of the Invitation follows:  Kenny and Jan

@subject
Invitation to 436th Operations Group Change of Command