Hey Cat Fans - Saturday was sort of a  disappointment - but life goes on.
I have just heard, unofficially, that  the KSU/A & M game on the 20th WILL BE televised.
I had been concerned  that the way both teams played Saturday that the game might not make it on the  tube.
However, the time of the game has not been determined.
Will  have to let you know later what time to come to the SRO on the  20th.
In the meantime, we have our big  "Sunflowers and Sage" dinner on Sunday night.
If you have your  registration form and have not sent it in yet,  just come and pay at the  door.
We have a good time with our auction and all proceeds go to our  scholarship fund, which helps a needy student.
So, until Sunday -    GO  CATS

@subject
More football and bbq