=09 =09    Dear Michael,  With time running out before Congress finishes b= usiness for the year, ranking member on the Senate Energy Committee Frank M= urkowski (R-AK) is making a new attempt to pass energy legislation.
On Tue= sday, the Washington bureau will cover a news conference on Murkowski's pla= ns to announce his new approach to move an energy bill this year.
Also fr= om Washington on Tuesday, Energy Secretary Spencer Abraham is the guest spe= aker at Energy Daily's newsmaker breakfast.
Abraham is expected to talk ab= out the status of energy legislation in Congress.
The Washington bureau wi= ll bring us coverage of the Abraham speech tomorrow.
The Houston bureau w= ill speak with Raymond James & Associates E?
Energy Team Vice President Joh= n Gerdes.
Earnings for some companies are down compared to the third quart= er last year, but Gerdes says production volumes seem to be in line with ex= pectations.
He'll discuss the third quarter during the noon ET newscast on=  Tuesday.
PG?and the California Natural Gas Producers Association are  co=

@subject
Williams Energy News Live -- today's video newscast