Your REGION   Geographical Boundary:   Fuel Sources  (Pipelines, Terminals, NG/FO2/FO6 storage, Rivers): ?
Coal:  (conversion factor, supply source) ?
NG:   (pipelines, basis to Henry Hub) ?
FO2/FO6:  (conversion factor, supply source, correlation to CL)   Load Mix: ?
Residential / Commercial ?
Industrial   Stack: ?
Nuke (tot.
mw and % of tot.
stack, marginal load/cost) ?
Coal (same as above) ?
NG (same as above) ?
FO2/FO6 (same as above) ?
Hydro   Historical Outage Cycles: ?
Nuke, Coal, NG, FO2/FO6   Seasonal Interchange: ?
Import (avg.
daily mw and where) ?
Export (same as above)   Top 5 Largest Utilities/Operators: ?
Service Territory (within this region) ?
Stack ?
Load Mix   Top 5 Largest Merchant Generators: ?
Plant Locations/types   Attach historical load and MWDaily price sheet as last page for most actively traded hub in this region

@subject
REGIONAL Studies.doc