After giving this trade situation WAY too much  thought, I have arrived at the following conclusions (giving  examples along the way so blockheads like DeFoggi can  understand the concepts).
1.)
One suggestion is to have the online trading  system  allow first come, first serve between specified  hours/days as allotted by the website.
Unfortunately, the  reality is that this won't work because there are available  free agents on MY team and the only way to add/drop is that I  become notified anyway and go in and manually do the  transaction and waive the fee.
2.)
Power ratings so that the low man on the totem  pole gets a chance for first pick.
Okay, so a  trader makes a  bad trade, loses money, gets fired, and then  gets the same job trading elsewhere for more money.
A loser is a  loser and should be acknowledged as such (see Feeley).
Those  are the breaks in this game.
Besides, too time consuming  for me to go through the numbers.
3.)
Free market... first come, first served,  anytime, anywhere.
This is a good concept in that those  that dedicate the time to watching, studying, and anticipating an opportunity  are allowed to seize the moment and get paid.
And they should  because it is just like a small business, you get out of it  what you put into it.
Time is money.
However, you can't do  add/drops once your lineup is set and you should only be able to apply  trades to the upcoming week anyways.
4.)
Calling two fellow team owners to  validate your trade.
Really, would you trust Gibby in this situation?
I can hear  it now, "Oh yeah, dude, I was drinking a soder pop when he  called but he neva said anything about picking up that QB."
So, I have reached what I call a fair and amicable  solution to all of your f*cked up problems.
First, the core of someone's team is going to  decide the results week in and week out.
I've been in this long  enough to know that pickups (especially in a big league) are rarely  gonna make that big of a difference in the outcome of a  season.
Past examples  include WR Thrash who had a spectacular  game against Seattle only to turn around and have a dismal game against  the lowly Cowboys.
There was $15 given to the  pot.
What I am getting at is that I think trading is way overrated and only  serves to build the pot for the team that drafted  the strongest in the beginning anyways.
Second, online access allows a level playing  field.
I agree with this and it should be implemented because it is  also time stamped so  there is no question as to who was first in a  selection.
If an owner is going to stoop so low as to change the  clock on their computer to try and get an earlier time stamp, then there  are bigger mental problems down the road and the money you make off  the win should be applied accordingly.
Third, my time is just as important and so is a "transaction" period.
For example, this weekend is Octoberfest weekend in Fredericksburg.
If you think I am going to hang around and stay sober so I can meet  your demands and implement your requests, you are sorely mistaken.
I fully expect to start drinking myself into oblivion Friday evening  and  don't expect to come out of my coma until sometime Sunday  evening so your changes/requests/questions need to be done by Friday  afternoon.
SO, here is what I suggest:   1.)
to make an add/drop (trade) transaction, click on the "Owners"  tab on the league homepage (found up top next to Live Chat), page down to the bottom of the page and send a broadcast  email to ALL team members announcing your intentions.
I will implement  the trade(s) on the Tuesday following the Monday night game.
The transaction  deadline is Friday 5:00 PM for the weekend games.
If I receive the email timestamped before  then, I will make the trade for the upcoming weekend.
IF there is a Thursday night  game, Thursday 5:00 PM is the deadline for THE WEEKEND.
At any time after the deadline if a transaction is submitted, it will apply to the following  weekend.
Also, there will be NO limit on the amount of transactions, feel free to contribute  as much as you wish.
2.)
regarding current requested trades for the past  weekend: for this week only, send ME an email with your request.
I will  take one trade per team this week only.
If two teams want the same free agent,  whoever guesses closes to where the Nasdaq composite closes Wednesday, October 3rd  wins.
The loser will be notified as such.
So, BE SURE TO INCLUDE YOUR GUESS.
This should provide everyone easy online access to making trades.
All you  have  to do is make sure the free agent is indeed free, that nobody has already  sent you an email picking him up, and shoot a broadcast out to the owners  proclaiming  him as yours.
Simple.
So, any questions or concerns can be sent back to discuss.
I will shoot  down all of them.
I am going to lunch.
I eagerly await the opportunity to tell you  why your plan won't work.
Craig, the commish

@subject
Dear farging iceholes...