Listed below are some of the positions available.
You can also look at our postings on the PMA website for updates each week.
If you're willing to look at positions outside Houston, we have some excellent opportunities.
To make sure we stay in touch, drop us an email with the personal email address or telephone number where we might reach you.
Rockwood Associates has been exclusively recruiting for domestic energy clients since 1985.
We started by bringing Wall Street quantitative specialists of all levels to physical energy marketing and trading companies.
Today, much of our power and natural gas search work breaks into three areas: (1) risk management and quantitative analysis, (2) structuring/planning, and (3) select assignments in physical power and gas trading.
Other functional areas served: energy consulting, and derivatives marketing.
We're always looking for individuals with strong analytical foundations for various positions.
Experienced Financial Traders We have specific job openings in at least two locations outside of Houston for candidates with experience in power or natural gas OTC markets.
These jobs complement the physical trading done in various US markets and the trader either hedges or takes proprietary positions.
These jobs range from a mid-range job which offers total comp of $275-375K/yr or so to a more highly leveraged position where the person can make more for both the team and him or herself.
One should have a minimum experience of derivatives trading of two years, and someone with more than 7-8 can be utilized as well.
Strong options knowledge is a must.
Power Marketing (EastCoast) This client firm is expanding into additional regions and needs someone with ECAR and adjacent grid experience.
Candidate should have five or more years in the industry, have an in-depth knowledge of the power business and be respected in the power community.
Client is a stable, solid power marketer with five years of systematic growth and management continuity.
Firm has generation in various regions and can design and support structured transactions.
The position offers all that a sales person might want: management support, a strong incentive plan and a good combination of personal responsibility and freedom to develop a marketplace in a systematic way.
Term Marketer For Natural Gas  (East Coast Location) A firm with excellent structuring/analytical support is looking for origination people with solid backgrounds in selling and structuring longer-term deals.
Candidate should have customer contacts that are LDC's, power generators and large industrials in the Midwest.
Be part of a small, tight-knit group that can use someone with good credentials and reward them accordingly.
Energy Derivative Marketers (West Coast/East Coast) We have several openings for those who know derivatives and have successfully sold to energy producers and users.
The right individual will have at least 2 years of experience and must be presently active in the marketplace.
These are great positions for an independent-minded marketer who wants to build his/her own business within a business.
The position will have terrific support from creative derivatives structuring groups.
Contact:  Charles R. Bamford, Partner  Rockwood Associates  P.O.Box 637 Spring Lake, NJ 07762  Email: RockwoodEnergy@aol.com

@subject
Job opportunities