=09 =09    Dear Michael,  Some of the star witnesses in the Enron collapse=  will appear Thursday at a hearing on Capitol Hill.
The question remains: W= ill they have anything to say?
The witness list includes former Enron Chie= f Executive Officer Jeff Skilling and former Chief Financial Officer Andrew=  Fastow.
Washington Bureau Chief Peter Cook says Fastow is expected to inv= oke his constitutional privilege not to speak, but Skilling has indicated h= e'll talk.
We'll have live reports covering the hearing from our Washingto= n bureau on Thursday.
Homeland Security Director Tom Ridge is expected = to speak in front of the National Press Club on Thursday.
We'll bring you = all the details on Ridge's speech from the Washington bureau on Thursday.
=  Tomorrow in Houston, the Ziff Energy Group is hosting the North American G= as Storage Conference.
Plans for hundreds of new gas-fired power plants ha= ve been cancelled recently, resulting in record levels of gas in storage.
= The Houston bureau will bring us coverage of the Conference and we'll hear = how company executives are dealing with too much gas in storage.
Also fro= m Houston on Thursday, Petrobras President Renato Bertani talks about probl= ems his company is having with the development of offshore reserves in Braz= il.
He says Brazil doesn't have access to developing technologies that all= ow for deep-water exploration.
Shell WindEnergy is acquiring the Llano Es= tacado Wind Ranch located near White Deer, Texas.
During the 1:00 p.m.
ET = newscast, Industrial Information Resources Production Industry Power Manage= r Britt Burt will join us in Houston to discuss the acquisition of Shell's = second wind farm.
ENL's Kym McNicholas will have more from California Sen= ator Joe Dunn, Chair of the Senate Committee investigating price manipulati= on in the state's wholesale energy market, regarding Enron's refusal to com= ply with a subpoena to attend a deposition Wednesday.
Dunn will discuss th= e committee's next steps on Thursday.
Also on Thursday, Raymond James & A= ssociates Analyst Jon Cartwright will speak with Kym from St. Petersburg, F= lorida.
At 3:00 p.m.
ET, he'll discuss Calpine and the market reaction to = news of an SEC request for information concerning selective disclosure.
= Closing Prices for Wednesday, Feb. 6, 2002    Crude: $19.78/bbl -$0.29   Un= leaded: $0.5710/gallon -$0.0142   Heating Oil: $0.5279/gallon -$0.0090   Ga= s: $2.101/mmBtu +$0.027   Fwd uE(Mar.
): $3.55/mmBtu unchanged   Keep in min= d things are subject to change at a moment's notice.
Occasionally guests ha= ve to reschedule or change time slots.
We'll continue to do our best to ke= ep you updated on future interviews and events.
Be sure to watch our ne= wscasts every business day - 9 a.m. to 5 p.m.
ET, at the top of each hour.
=  =09 =09=09=09=09  =09=09=09=09=09=09 =09 =09 =09Peter Cook, EnergyNewsLive.com Washington Bureau Chief  View today's=  Energy Wrap Video Windows Media Player: 56K  |  100K  |  300K  Real Player= : 56K  |  100K  |  300K  (Requires Windows Media Player or Real Player )   = Experience all that Williams Energy News Live has to offer!
If you are re= ceiving this letter for the first time and wish to continue, subscribe now =    To stop receiving this letter, unsubscribe now    If you are having trou= ble receiving this e-mail, please let us know  or  call (800) WILLIAMS (800=

@subject
Williams Energy News Live -- today's video newscast