The word is out!
The KSU game with Texas A  & M will be telecast at 11:30 this coming Saturday.
There will be a  Watch Party at the SRO in Northwest Mall starting promptly at 11:30.
Hope  many of you can be there.
The Wildcats need our help against the Fighting  Farmers from College Station.
But we can do it!
Hope you will come out and support the  team!
GO CATS!
Our Alumni Club had a fun night last night at  Jillian's for our annual "Sunflowers and Sage" scholarship  benefit.
About 60 were there.
Wish more of you could have  come!
We always have a great time with Dan Lauck and Matt Musil as our  emcees and Matt is our very persuasive and fun auctioneer!
You  missed a fun and informative talk by Zac Burton '00, back-up quarterback.
A great time was had by all!
Ken and I want to thank our committee for  their help and for all who participated in the auction.
We'll be in Manhattan for the Aggie game - watch for  us!
Joyce

@subject
A & M Game