Dear Pam/Michelle/Mary Joyce,   I have not heard anything from Mr  Lay'soffice yet as a response to the email I sent last week.
I am very sorry we have come to this but I have already contacted law firms in Braziland Houstonto evaluate my options for enforcing my contractual rights.
I understand Enron is in a difficult situation but the payments were due and the invoice was sent long before Enron got into the present problems.
This course of action is not what I want,especially given the fact that there is a serious risk this may become public in Brazil, causing additional unnecessary problems to Enron.
Once the lawyers come up with a recommended course of action, and out of respect for Enron and Mr Lay, I will place an additional call informing you and Mr Lay's office of the actions that will be taken.
This should take place this week.
Please let me know immediately if you hear anything regarding the authorization of the payment.
Also please acknowledge receipt of this email.
Best regards and once more thank you for trying to resolve this with me over the last few weeks.
Diomedes Christodoulou.

@subject
ECI Payment