Sorry about the earlier email!
The following contains a summary of  high-level employment/labor issues based  upon the review of the documents in the data room here in Houston.
We still  need to have a conference call with the HR team at GP to ascertain the  climate of labor relations and other employment issues.
Woodland  1.
Employment Claims:  In the list of insurance matters, there are several  employment-related claims.
Those include sexual harassment allegations,  disability discrimination, retaliation, and mistreatment.
It is unclear  whether those are ongoing claims or not.
I would question whether the mill  has had harassment prevention training, and if so, when.
Also, are there  other employment claims that are not identified in the documents?
2.
Labor Union matters:  Rick Johnson is going to review the collective  bargaining agreements.
I am waiting on a list of union grievances, which is  supposed to be forwarded to me today.
3.
I saw nothing about employment contracts, change of control agreements,  or other documents that may require a buyer to provide benefits after closing  for either Woodland.
Leaf River   1.
Litigation Summary:  The company provided a summary of litigation.
Three  of the four are personal injury claims -- one is a fall down stairs by a

@subject
Project Toucan -- Labor & Employment Issues