While you were out, it was a bit crazed as you expected.
I'll hit some highlights for you:  Botchlett and Straub position statements: went out on Wednesday.
Chapman:  I sent the Ok. lawyer a letter and hired Lyn Mattson to investigate.
Roome:  Spoke with Trey (we had a case against each other a while back and get along well) and sent him a letter.
Left Haedicke a message asking if we should give anyone in particular a head's up that they mentioned the SEC investigation.
He says don't need to pass along.
Anthony Sexton:  Got out that separation agreement.
Ken Rice:  Sent Mark Haedicke a memo outlining the non-competition obligations and potential issues.
CC'd you on it.
Kitchen/Nettleton:  Further discussions with T&F, Oxley, Marcus, Tim Callaghan, etc.
Sounds like Marcus is happy.
We're getting packet for consular process out to T&F, they send to London, and we think that with some luck (depending on FBI delay on background check), January or February may hold their interviews.
Marcus decided not to switch to J&G.
RIF:  I helped out on some connected stuff, including helping Kerry with release language and speaking with counsel in Mexico so HR can determine what needs to go into calculations for analysis of shutdown of all Mexico ops.
Internet Use:  Prepared a memo for Oxley.
He hasn't responded about whether he wishes to use it.
He walked someone out the door (without talking to legal) for posting on the internet from work.
New Hire:  I did what Vance says was the final new hire orientation.
:(   We'll talk on your return about figuring out how to tell new hires what they need to know.
Hope you had a good trip and a happy Thanksgiving!

@subject
various updates