Hello, Michelle!
You came and spoke to my new hire class last Monday.
I have a pending book deal with Zondervan publishing and wanted to make sure that there was no problem re the confidentiality agreement.
I am certain there will be no problem.
I have been a minister for 22 years and have a proposal being pitched by the senior editor at Zondervan to their editorial review board.
The book will draw on my leadership/team-building experiences in the church and will be written from the perspective of a minister / mba.
It will have nothing to do with Enron.
Please let me know when would be a good time to come by.
All The Best,

@subject
can we talk briefly?