I thought it may be helpful to review my notes on information needed to respond to the Botchlett/Straub charges (although I know you have notes on the information needed).
We need: 1.
The name, title, description of job function (e.g.
had crude oil trading portfolio) and ages of all persons reporting directly to Wade Doshier and John Nowlan for the period 1/1/99 to 6/1/01 and what happened to them in the organization (e.g.
still there, transferred, terminated) including dates.
For each person if they had established P&L goals in each year what they were and how well they did against the goal.
2.
The P&L for Botchlett on his own books (as opposed to his team result) for both 1999 and 2000.
3.
The organization charts for the group managed by Doshier then Shankman back to 1995 if available.
4.
Data on Straub's actual presence in the building from security.
++++++CONFIDENTIALITY NOTICE+++++ The information in this email may be confidential and/or privileged.
This email is intended to be reviewed by only the individual or organization named above.
If you are not the intended recipient or an authorized representative of the intended recipient, you are hereby notified that any review, dissemination or copying of this email and its attachments, if any, or the information contained herein is prohibited.
If you have received this email in error, please immediately notify the sender by return email and delete this email from your system.
Thank You

@subject
Botchlett/Straub