Mich,  Lavo wants to do following:  Draft a cover letter that says "Attached is form of retention agreement which will be good at the conclusion of the auction on Jan 10/11, no matter who the counter party is, providing however that the successful bidder will at least 1.
Have a bonus pool of at least 15% of EBIT if NETCO makes it forecasted earnings 2.
Is at least AA credit rated 3.
Agrees to the other provisions in the draft ASA relative to honoring Enron service and other employee matters.
Take the Citibank doc we have been working on and make necessary amendments to remove references to counter party.
We may need to give ourselves some wiggle room on how retention and bonus awards may vest.
Can we get a draft of above this morning?
David

@subject
Retention Agreement