Attached is one of the plan documents that has been revised in the following manner:  The beginning of Section 3.2 was revised to include a "subject to" provision.
Section 3.4 was separated into two parts.
Part A is the original provision.
Part B is a new provision.
Using this revised design, every laid off employee, whether subject to WARN, would receive the same net amount of severance benefit, whether a WARN penalty had to be paid by the employer, whether a WARN notice was given in advance of layoff, or whether WARN did not apply to the lay off in any way.
I've received a thumbs up from Michelle for the revisions, which are marked in the attached document to facilitate your review.
Pat  The second plan document will be sent as an attachment to a separate email.
[New Years Resolution:  Learn how to unzip bundled files.]
- SPP 01 Rstmt doc6 Nov18c1.DOC

@subject
Revised Restated Plan Docucments; 1 of 2