Tim,  (1) We rescinded approximately 8 offers in November.
It was decided that individuals who gave up jobs to accept our offer would be paid out one month of salary (with a signed release).
I had two people who fell into this category and signed releases but have not received the one month salary.
Will they be paid out?
(2) I have received several calls from terminated employees concerning the termination letters.
They are concerned that they have 30 days in which to transfer to their spouse's plan and won't meet the deadline.
My understanding is that the terminations letter will be mailed out soon.
Please advise?
Regards

@subject
Rescind Offers/Termination Letters