Attached is the latest draft of a memo outlining the changes to severance, vacation, et al.
While I know that we don't have a decision on severance, Michelle Cash and I have discussed most likely only being able to include a link to the restated plan.
If we do that, any language in the memo related to severance will be very generic.
I've also added information about the suspension of the Educational Assistance Program.
(Q: Rick, is the cut off date Nov. 2002, or should it be 2001?)
Let me know your thoughts when possible.
We'd like to send this as soon as we get word from David that a plan has been selected.
Michelle, when we know which plan is selected, we'd still like to have some summary language/talking points we can provide HR generalists and supervisors to help them briefly explain the plan as they are talking with employees.

@subject
REVISED - Policy Changes