Dear Michelle:  I hope that you are well.
Over the past six months, Glocap Legal Search has solidified its position as the nation's premier in-house legal recruiting firm.
We have worked very hard to create a truly unique and powerful legal recruiting company.
Glocap's selection by  Forbes.com as the best recruiting website in the country was gratifying, but even more important are the positive reviews that we regularly receive from our clients.
We recruit for Fortune 500 companies, major financial institutions, consulting companies, investment banks and many other public and private companies of all sizes.
I am writing to  ask for your help.
Do you know anyone who might be interested in hearing more about us?
I have briefly summarized a very small sample of the many truly outstanding, pre-screened attorneys available through our unique service.
We have many more, in all practice areas and experience levels.
Call me if you would like to discuss how we can be of service to your company.
Attorneys available now include:  1.
Northwestern  University School of Law (cum laude) graduate has over 4 years experience working on computer software, intellectual property and internet related issues, with particular emphasis on e-commerce and complex licensing.
This very highly regarded attorney seeks a corporation or financial institution that needs in house counsel for domestic and/or international tech law matters.
Midwest preferred.
2.
Currently a Managing Director of a major investment bank, this prominent attorney has also served as one of the top partners at an elite, blue-chip law firm.
The attorney seeks new challenges as a GC/CFO/VP of Business Development at a media, telecommunications or related company.
An awesome talent who has been extremely successful at each stage of their career.
3.
A truly uniquely credentialed attorney who graduated Stanford Law School and has a graduate degree from Columbia, this candidate is also a shared recipient of the Pulitzer Prize for investigative reporting and writing.
Currently a litigator at a top law firm, this attorney has the intelligence,   writing ability, and work ethic to enhance any company's litigation department.
Fluent in Spanish.
4.
Georgetown Law Center (cum laude) and Stanford undergraduate has over four years experience advising both private and public companies on general business/corporate matters as well as venture and debt financings, licensing, mergers and acquisitons, and public offerings.
Terrific experience in securities and corporate counseling.
Available either in California or East Coast.
5.
A talented attorney with over eight years experience doing project finance and lending, mergers and acquisitions, and capital markets transactions at two very prominent law firms.
This Russian speaking attorney has represented investors, lenders, and multilateral agencies in power, energy and natural resources industry sectors, as well as financial services, IT and telecom clients in a wide variety of m & a matters.
6.
This 1996 graduate of a highly regarded law school has over five years of solid general corporate experience.
Great drafting skills and superb presence, this candidate will be a very welcome addition to any in house legal staff that seeks an intelligent, hard working and very well trained corporate generalist.
7.
Attorney who graduated first in his law class is  practicing corporate restructuring and reorganization at one of New York's premier law firms.
Four years experience in all aspects of distressed debt transactions, including asset sales, plans of reorganization, asset-based financings, cross-border insolvency issues and strategic distressed acquisitions.
Seeking in-house or investment banking position.
8.
Yale Law School, Princeton University (magna cum laude).
Senior VP of one of top financial institutions in the world, this attorney has played a leading legal, business, integration and managerial role in acquisitons, joint ventures, equity investments and divestitures.
Also has broad epxerience in securities law at a top law firm.
Very well spoke and personable, this candidate is interested in  a  senior business/GC type position.
NY metro area.
9.
Yale University (magna cum laude), Harvard Law School (cum laude) candidate with three years transactional experience at premier law firm before leaving to become general counsel at a new media company.
Has broad corporate, real estate and and technology experience.
Exceedlingly smart, conscientious, and energetic.
This candidate will be an enormous asset to any company that hires him.
Wants NY area only.
10.
UChicago Law School, over five years extraordinary experience at both a top law firm and a premier incubator.
Practice areas include corporate, securities, intellectual property, mergers & acquisitions, venture capital financings and technology.
Dynamic, very highly regarded attorney also speaks mandarin chinese.
Wants in-house or legal/business position in Southern California only.
This is just a very small sample of the attorney/candidates that we work with.
We can of course tailor our search to meet any specifications that you wish.
Feel free to call us to discuss our service, or to refer us to a colleague that might be interested in hearing more about us, or to obtain references from our clients.
I hope I will be speaking with you soon.
Thank you for taking the time to  consider our service.

@subject
Glocap Legal Search- Attorneys Available for In-ho