Dear  Michelle:       I  just finished my conference call with Liz Miller (counsel for Calpine),  Christina Solomon, and Steve Schuler (Steve is co-counsel for Miller with  Christina).
Christina had passed along to Liz the various points I made at  the meeting last week, so Liz was prepared to address our primary  concerns.
She made the following points:                    (1)    She has talked with several different people at various  levels of authority in Calpine's trading area, and insists that Calpine treats  the power grids as "completely different" regions, strategies for which are not  shared internally among those regions.
(2)    She asserts that "how we do it at Calpine is totally  different from Enron," since Calpine is "trading around a portfolio of assets  that we own."
She asserted that Enron, not owning power generation assets,  trades differently.
When I replied that Enron does have power generation  assets, she acknowledged the fact but insisted that Enron's trading style is  vastly different due to the difference in emphasis vis a vis the power  generation assets.
(3)    Liz claims that Miller works almost exclusively in  "Urcot" (sp??)
in Texas, with some participation in Entergy in Louisiana.
According to Liz, Calpine's strategies concerning these specific regions is  divorced from and not related in any way with any trading Calpine does in the  East or West.
(4)    Liz is of the opinion that Miller "is not senior enough  that we would be looking for what he knows."
He has no role whatsoever in  discussing or formulating strategy for trading.
Miller, she insists, is on  the receiving end only.
He takes orders, dispatching and scheduling  solely in response to orders he receives from others.
(5)    Liz acknowledges that, were Miller in a more senior,  responsible position, she would have the same concerns we are expressing were  the tables turned.
Miller is "so slotted," however, that she believes that  he is not in a position to use any Enron trade secret that he might possess  (though she and Miller's attorneys expressed doubt that he could retain any  critical information, that the most critical information changes on a day-to-day  basis).
We  ended the conversation with the following  understandings:           (1)    Liz  will explore whether Calpine could put Miller in a non-trading function for a  period of two months or so.

@subject
ENA v. Miller