Just when you thought it was safe .
.
.
I have received a question from NEPCO about Project 50.
Apparently, they  have temporary employees who work on projects and then leave the company.
These are hourly employees who do not work regularly.
Originally, these  employees were thought to be included in the scope of Project 50 by corp.   Mike Indivero called me and said that these people should not receive the 50  options because they are not "regular, full-time or regular part-time  employees" as described in the memo from the Office of the Chairman.
What are  your thoughts on that?
Should they be included or not?
My reading  of the email to all employees is that it does not include temporary  employees.
Do you know how other temporary employees were treated?
Let me know what you think.
Thanks, as always.

@subject
Project 50