Kalen,.
per your discussion about getting these issues to management committee,  below are some of the HR Policy changes to consider implementing prior to year end.
Clarification - what revisions, if any, should apply to the non-filed entities?
Vacation - change the accrual rate, as planned FMLA / Sick Leave - FMLA leave to run concurrent with Enron's sick leave program when appropriate.
Educational Assistance: suspend tuition reimbursements.
Leave of absence - reduce or amend paid leave.
Leaves include: 		Personal leave (eliminate Mgmt.
discretion) 		Funeral /bereavement leave  (should we establish a policy cap of 3 days)  		Paternity / adoption / pay to parent / father - (40 hours paid outside of Enron sick leave) 		Jury - Witness duty - (pay to the extent required by law)  		Military leave - (reduce or eliminate the salary bridge paid- difference between Enron base and military pay)

@subject
Policy issues for the bankrupt estate