Meliza Evanson called Friday asking about vacation and other benefits for Mexico employees.
Meliza said she has been using the standard 3-week vacation benefit for the Mexico offer letters, etc.
The Mexico Agreement we sent her (for her information) suggests a different vacation schedule.
Meliza indicated there is a lot of confusion regarding the benefits for the Mexico employees.
Meliza has put together a 2-page benefit guide for the Mexico employees based on information she has gathered.
We need to get clarification of the benefits and to approve her handout.
Who has final say about the benefits?
Can you direct me?
Thanks.

@subject
Mexico Employees' Vacation, Other Benefits