Andrea,  I am supposed to follow up and work on our action plan for data integrity.
However, I know that you are going to meet with David/Robert on the whole  concept and that you proposed a work around for the near term after our  sessions.
It appears as if our action plans will depend on the results of  that meeting.
I will be out of the office on Wed-Friday on business.
It looks like our  action plan revisions are due on Friday (but, if necessary, I'll ask for an  extension because of my travel).
In the meantime, you can meet with  David/Robert and begin to look at revamping our prior efforts.
Alternatively, you can reconvene the group and work on revising action plans  without me.
(I am not sure how helpful I am in any event).
What do you  think?
Michelle  PS, do we need to include Don in our group?

@subject
Data Integrity