<<analysis revision 3.xls>>  Kriste:  Here is a chart prepared by our statistician indicating adverse impact based on the spreadsheet that we received on Monday.
As we have discussed before, the more relevant statistics are the job group numbers and not the gross statistics.
Allan King also called me after he sent me this and said that Rob Speakman (the statistician) also said that he was able to compare the HR staff selected for layoff versus the HR general population and there was statistically significant adverse impact of 10 on gender and 12 on African-American.
He asked if this group was selected as a group or if this was an amalgamation of HR employees from the various operating companies.
I said that I thought that there was at least a component of a centralized decisionmaking.
Accordingly, we probably need to discuss those statistics.
Give me a call when you receive this.
Kerry E Notestine  Littler Mendelson, PC  1900 Chevron Tower  1301 McKinney Street  Houston, Texas 77010

@subject
Revised statistics