Hi Team,   Just wanted to clarify some decisions arising out of last week's N-Form Team meeting regarding the Working Environment policy...
Remove the phrase, "...and the use of other tobacco products..." from the activities limited by our smoking policy, as employees in field locations regularly use these products, and enforcement would be virtually impossible.
Clarify acceptable locations for smoking activity, as the definition for "workplace" used for alcohol and drugs is too narrow for smoking.
Review "workplace" definition...this is a composite from several sources...please provide feedback as to whether it should be revised, i.e.
Michelle suggested adding "parking lots."
Workplace - Includes all Enron premises and any location where company business is being conducted or in which employees perform essential job functions, including all property, land, onshore and offshore platforms, office buildings, structures, installations, training facilities, plants, pipelines, boats, aircraft, and vehicles which are Enron-owned, leased, used, or operated, or which are located on Company property; as well as fenced areas to which general public access is denied or limited by Enron.
Also covered are any personal effects or items, including desks, lockers, workstations, personal belongings, and privately owned vehicles located on or in Company property.
Leave in the phrase, "...attending an Enron-sponsored function off Company premises..." in referencing locations where an employee should not be impaired by alcohol or drugs, as reasonable efforts are made to provide safe transportation and/or other options for impaired employees at Enron-sponsored social functions.
Add references to the state and federal Drug Free Workplace Act and non-DOT policies.
Stance on driving safety proposal is to state that the use of communication devices while driving poses a significant risk and that employees should comply with applicable law and business unit practices.
Michelle - in your notes, you commented, "What about drug testing?"
How much and which information would you like to see on this topic?
Have I missed anything?
Thanks so much for your time and assistance, Karen

@subject
N-Form clarification