Michelle-  Good morning, and I hope that this e-mail finds you well.
The reason for my message is to follow-up with you regarding the conversation myself, Darlene Donlan, and Greg DeLuca from our organization had with you a few weeks back.
We had discussed making additions to the Enron master PWD and getting copies of Enron's Code of Ethics, background check requirements, and Enron's benefits package regarding the indemnification clause.
Darlene, who is one of TEKsystems' Controllers, sent to your attention a copy of the revised PWD with payment terms and TEKsystems' services, and Mark has been working and communicating with myself regarding the other requested information.
I just wanted to follow-up with you to see what additional steps, if any, that TEKsystems may need to take in order to continue moving forward in the contract execution process.
If there is any additional information you may require of us on our end, please let me know and I will be happy to help assist in any way possible.
I know that you are extremely busy, and that you probably have other, more pressing matters to spend your time on.
Any feedback you could provide would be appreciated  and most helpful.
Thank you once again for your time and consideration, and I look forward to your response.
Respectfully,

@subject
TEKsystems