With the exception of the message for the severance issues,  attached documents represent the A,B,C,&D, category scripts to be used by supervisors / Notifiers to communicate with employees.
I have consolidated the scripts into one document for your ease and review.
Distributions will be as four separate documents.
The second attachment contains the Script talking point matrix.
Please review these for mandatory change.
Training documents will be prepared for distribution by 10 AM Wednesday.
Your prompt review and concurrence is needed.
Regards, Rj.

@subject
Scripts - Consolidated documents - Final version