Dear Team,  The Fundamental Analysis Team is developing a presentation database that will:  Creating a centralized repository of presentations that are current for each commodity group Better document management - multiple users can simultaneously view and select various slides.
This will increase speed of presentation development since users can email their          selected information to the development team.
Add to Cart feature - allow employees to select the slides they need from various presentations and email it to their inboxes.
Provide standardized formats and up-to-date information  We are in the process of developing a program that will encompass the benefits above.
In the meantime, a temporary database has been created in the  o:/Industrial Markets/Fundamentals/Presentation Database.
The database is divided in to commodity groups and specific topics.
Please forward me any presentations that you are currently using and I will add them to this database.
If you have any questions, please call me.
Thank you,

@subject
Presentation Database