Dynegy Is Mulling $2 Billion Investment In Enron in Possible Step Toward Merger By ROBIN SIDEL  Staff Reporter of THE WALL STREET JOURNAL  Dynegy Inc. is in advanced discussions to infuse about $2 billion into Enron Corp. in a transaction that may lead to a full-blown merger between the two companies, people familiar with the matter said.
A formal transaction could be unveiled as early as Thursday, these people said.
The situation is very fluid and is subject to change, these people noted.
Enron has been rocked by last month's disclosure of a $1.2 billion reduction in its equity base partly tied to financial dealings with company partnerships headed by Enron's former chief financial officer.
Last month, it reported a third-quarter loss of $618 million.
The Securities and Exchange Commission has launched a formal investigation into the matter.
Last week, Enron secured $1 billion in new credit lines, using gas-pipeline assets as collateral.
Enron needs the infusion in part because its previously announced plans to raise cash through the sale of power assets is going more slowly than expected.
Mostly, though, it needs to restore its credibility with Wall Street at a time when its access to the financing markets is drying up.

@subject
Dynegy article