Martin,  Subsequent to my last e-mail I discovered an additional detail which may po= ssibly clarify why ENCE prefers to purchase the Chilean E. globulus species=  to the Brazilian species for pulp production.
It would appear that the E.=  globulus species holds up better than the various Brazilian species during=  the refining process.
While most papermakers generally don't refine hardw= oods and softwoods with the same equipment, many smaller European mills are=  unable to afford the capital investment of a second refiner and accordingl= y do use a single refiner for all grades.
This is particularly true of the=  Italian mills.
Since hardwoods cannot withstand the rigorous refining req= uired for softwoods without losing their papermaking characteristics (opaci= ty, etc.
), these papermakers need to utilize the hardwood species best suit= ed for this type of processing.
Accordingly, the globulus species (which i= s also the predominant species in the Iberian peninsula) holds up much bett= er under this type of heavy refining than any other species of eucalyptus.
In any case, I hope this helps shed additional light on this issue, and, as=  always, please feel free to revert with any questions you might have.
Tha= nks.
Karen

@subject
Eucalyptus Pulp - Final Note