Warriors, let's get drunk!
How would you like to host your very own Halloween Party at BARHouston?
On Halloween Wednesday, BAR will be having our 2nd Annual Masquerade Ball!
This years Ball will be a BAR LIVE event with Houston's Hottest Female Recording Artist "The Sheila Marshal Band."
To celebrate the occasion, we will be offering 30 lucky customers a chance to host their very own Halloween Party from 8-10pm that evening!
You and your guests will receive Free Draft Beer, Wine and Soda.
And the kicker is, the host with the most costumed guests showing up to their party will win a $100 bar tab that night for after the party.
Email us ASAP, because we are only reserving 30 parties!
If you just want to come later and enjoy the show, we will be having $8 buckets of Miller Lite  and a $500 Costume Contest.
If your not scared that is!!!!!!!!!!!!!!!!!!!!!
!

@subject
BAR- HALLOWEEN WEDNESDAY