NorskeCanada announced today plans for additional curtailment for the first quarter of 2002 at its B.C.
paper operations, as weak economic conditions have reduced demand for the company's products.
Norske is planning to shutdown 2 paper machines until market conditions improve.
No.
3 paper machine at Port Alberni and No.
1 paper machine at Elk Falls are currently scheduled for shutdown in the 1Q02.
A third paper machine, No.
1 at Crofton, is also planned for shutdown during the month of January.
This translates into about 34,000 MT for 1Q02 at Elk Falls (since Port Alberni produces mostly directory) and about 12,000 MT at the Crofton mill for January.
Given the uncertain economic climate, the company will review curtailment plans monthly so it can be quick to respond to any upturn in market conditions.
Please find the Downtime database for 2002 attached below.
Ayesha

@subject
Norske Downtime for 1Q02