UNITED STATES OF AMERICA 	FEDERAL ENERGY REGULATORY COMMISSION  Texas Gas Transmission Corporation   				Docket No.
RP01-278-002                                                        	NOTICE OF COMPLIANCE FILING  	(October 22, 2001)  Take notice that on October 17, 2001, Texas Gas Transmission Corporation (Texas Gas) tendered for filing as part of its FERC Gas Tariff, First Revised Volume No.
1, the  following tariff sheets to become effective October 1, 2001:                                  Primary                                 Third Revised Sheet No.
181                                 Third Revised Sheet No.
182                                 Third Revised Sheet No.
183                                 Sheet No.
184 (reserved)                                 Second Revised Sheet No.
185                                                                  Alternate                                 Alternate Third Revised Sheet No.
181                                 Alternate Third Revised Sheet No.
182                                 Alternate Third Revised Sheet No.
183                                  Texas Gas states that this filing is being submitted in compliance with the Commission's Order issued on September 19, 2001 in the above-referenced docket.
As directed, the tariff sheets removed  the daily  high/low index price for cash-out.
In response, Texas Gas proposes to establish a cash-out price based on a weekly high/low index price determined from the weeks within the applicable month, plus the first week of the following month.
The primary and alternate sheets require in-kind make-up  of imbalances up to 2% and use the same index price  for  imbalances  above 5%.
However,  the primary sheets also propose to eliminate cash-out for all imbalances up to  5%  by also requiring a mandatory in-kind make-up level from 2% to 5% and by eliminating any use of the 100% price index for this tier of imbalance.
Texas Gas states that copies of  the revised  tariff sheets are being mailed to Texas  Gas's  jurisdictional customers and interested state commissions.

@subject
texas gas tries one more time -- modified cash pool filing