The Rate Case Refund project is going extremely well and we are actually ahead of schedule.
Rita Bianchi and Raetta have been working together to coordinate the refund process.
We have had no significant problems and have been able to overcome any obstacles that have come up.
Expect no problems in refunding this $2.4 million to our NNG customers.
The TW contract management and capacity release systems are working fine with very few exceptions or problems.
Once again, we have been able to correct any issues in a very timely manner.
The implementation has proven to be quite smooth and successful.
The meeting with TECO yesterday went well.
We presented our information, showed them our systems and answered their questions.
They left as happy customers...

@subject
FYI - Good News: Brief Updates