Shelley- 	Attached is a file with a page for each month showing cash in's and cash out's with totals for each and detail of each.
These are volumes after bookout.
I pulled this information from TSS Invoicing for each month and sorted it by volume amounts.
The majority\minority categories are based on the numbers of customers that were in either cash in or cash out, rather than on the volume.
If the majority\minority categories are based on volume, then three months change: Oct 00, Nov 00, and April 01.
Let me know if this is what you needed or if there are other reports I can pull.
I will also send this to Jim Studebaker, maybe he can incorporate it into his spreadsheet of prices.
Galen

@subject
Cash In\Out Aug 00 to Jul 01