Hello, Everyone -    RTO West will hold two days of meetings Monday, February 11, and Tuesday, February 12, 2002 to review, discuss and seek consensus on the draft filing that RTO West is preparing to submit to FERC by March 1.
These sessions are part of a broader consensus seeking activity with stakeholders, the Congressional delegation, and all parties interested in RTO West.
The meetings will afford an opportunity to Regional Representatives to prioritize and explain their key issues to the RTO West principals.
The meetings will be Monday, February 11, from 8:30 a.m. until 5:00 p.m. and Tuesday, February 12, from 8:30 a.m. until 4:00 p.m. at the Shilo Inn located at 11707 NE Airport Way.
The Shilo Inn is about 2-3 miles east of the Portland Airport and east of I-205.
From I-205 take exit 24 from the north or exit 24B from the south.
If you need overnight accommodations, the Shilo Inn phone number is 503-252-7500.
The draft filing will be posted by February 6.
We will notify you when it is on the RTO West website.
We will also be sending you an agenda for the sessions with structured time slots for input on specific elements of the draft filing.
During the afternoon session on February 12, preliminary Benefit Cost Study results will be presented for discussion.
The working agenda is as follows:   On February 11 - draft preliminary Filing Letter, - current draft of Transmission Operation Agreement (TOA), and  - revised draft of Congestion Management proposal.
On February 12 - revised draft of Pricing proposal, - draft Ancillary Services proposal, - revised draft of Planning and Expansion proposal, - revised draft of Market Monitoring proposal, - proposed draft of Insurance, Indemnity and Limitation of Liability Agreement, - revised drafts of Scheduling Coordination and Paying Agent Agreement, and - preliminary results of the Benefit Cost Study.
Again, you can expect a more detailed agenda for the meetings and a notice that the draft filing is posted by February 6.
Thank you,

@subject
RTO West RRG Days Meetings 2/11 and 2/12