Mr. Crandall,  It's Chris Murphy here from UofO.
I have a few questions that I forgot to ask during the interview.
If you have the time to answer them I would very much appreciate it.
Are new employees given demo accounts to paper trade the markets prior to live trading?
If I were to be selected I would like to begin to watch the energy markets so that I can get a feel for them.
Do you know of any good information and news sources  that I could subscribe to in order to get charts, volume,  open interest and other pertinent data?
Also, do you know of any good books that are devoted exclusively to trading the energy markets?
I am very excited about this wonderful opportunity  and I hope to be selected for Super Saturday.
Regards,

@subject
Enron Questions