Diana and Sean:  Attached please find the latest prior month adjuments to be entered in your P&L for 10/31/01.
The total amount will be -$206,492.82, primarily due to demand charge liquidation adjustment (-$204,999.92) for deal 555367.1.
I have researched on this item and believe it is valid.
Please also note the attached file is preliminary.
There could be more to come from Settlements between now and month-end.
I'll update you if that happens.
Please take a look at the items listed now and let me know if you have any questions.
Thank you,

@subject
Prior Month Adjustments going into 10/31 P&L