***** NEW LOCATION*****  Hello, Everyone -  This confirms the next meeting of the RTO West Regional Representatives Group (RRG) for Friday, November 9, at the Kingstad Meeting Center, Room F. The meeting will start at 8:30 a.m. and by 12:30 p.m.
The Kingstad Meeting Center is in the same building as the RTO West administrative office.
We will meet in the same room we used for the PJM-LMP Congestion Management briefing with Seabron Adamson and Andrew Ott on October 23.
Coffee, pastries, and jiuce will be served.
The address of the Kingstad Center is 5933 NE Win Sivers Drive, and as most of you know, it is located about three miles directly east of the Portland airport.
Go about three miles east on Airport Way and take a right on Win Sivers Drive and right again at the second driveway.
Parking will be available in Kingstad marked spaces as well as overflow parking in the Leatherman's lot across the street.
If you have any questions about the logistics for the meeting, please call Judy Welch at (503) 262-9421.
Early next week I'll send out an agenda for the meeting.
Have a great weekend.
- Bud

@subject
Confirmation of November 9 RRG Meeting at New Location