Here are some details you will need to know for the golf tournament sponsored by Calpine on October 12 at the WSPP event:  1)  When you arrive at the Coeur d'Alene Resort please check your golf clubs with the bell captains.
They will be tagged and delivered to the golf course prior to your tee time.
2)  Time:  We will be shuttled to the course in the resort "Eagle" shuttle boats starting directly after the meeting concludes Friday Oct. 12 around noon.
3)  Dress code:  nice golf attire, soft cleats (please come to the meeting Friday morning ready to go to the course).
4)  The Coeur d'Alene Resort has a mandatory caddy program, a $20 tip is recommended by each golfer also, bring some cash for the beer/snack cart if you wish.
5)  Box lunches will be provided for you on your carts at the beginning of the game.
6)  We will be playing a scramble game - so plan to have some FUN!
This is a beautiful world class course, enjoy.

@subject
Details on Golf Tournament Oct. 12