Sean,  We have our Super Saturday's coming up on Nov 10 & Nov 17.
We need more interviewers for the 10th.
I would really appreciate your commitment for Saturday the 10th.
The day will begin at 8:30 and will be completed by 4:00 PM.
Both breakfast and lunch will be served.
Would you be available for the 10th or would the 17th be better?
Give me a call with any questions!
Julie K x7404  PS:  Sean (your man from Univ of O) will be coming on the 10th.
You might want to come and root for him!

@subject
Help Needed