Here's the update on our Montana customers.
Let me know if you have any questions.
Ash Grove:  They are still under contract suspension, and are planning on suspending until the end of the month.
Plan on delivering power starting Feb. 1.
Holnam:  We should be continuing to try to schedule, they will refuse thru Jan., so we should be invoicing accordingly.
They will start accepting the schedule for Feb. 1 delivery.
Luzenac:  They have terminated their contract as of 1/9/02.
So do not deliver power to them.
LP:  Schedule as usual.
They are looking at buyout of their contracts, but in the meantime, they want power delivered.

@subject
Montana Update