Hello, Everyone -  This notice confirms the review session next week on December 19, 2001, at the Kingstad Conference Center first floor meeting room.
The Kingstad Conference Center is located at 5933 NE Win Sivers Drive, about three miles east of the Portland Airport.
The meeting will begin at 8:30 a.m. and end by 12:30 p.m.
The purpose of the meeting is to "walk through" preliminary rough drafts of write-ups on Congestion Management, Pricing, and Facilities Inclusion.
We are presenting these preliminary rough drafts together because of the interest expressed at the last RRG meeting to see how these interrelated concepts work together.
We are not planning to walk through the drafts on Planning and Market Monitoring because they have been extensively discussed at previous RRG and Content Group meetings.
But we will be prepared to discuss any questions about them.
The preliminary rough drafts on all of these subjects will be posted on the RTO West website - www.rtowest.org - before the meeting, and we will send a notice to you when they are available on the website.
Because this review meeting is open to members of the various content groups as well as the RRG, I will send this notice to several exploder lists.
Therefore, some of you who are on multiple lists will get duplicative copies of this notice.
Please feel free to vent your annoyance with me about this at the December 19 meeting.
We'll also provide a schedule for completing work on the March 1 filing to FERC at the December 19 meeting.
We look forward to seeing you next week on December 19.
- Bud

@subject
Notice of December 19 Review Session on Stage 2 Write-ups