These over the counter prices are best  viewed with a fixed width font such as  Lucida Console or Courier New.
SPORT SHOTGUN - 12 Gauge 3"  .......................................                           Money   Charge  SKU # Barrel     Stock   Order     Card  .......................................  10610 28" 2 Ribs Walnut 1086.00 1140.00 * 10615 26" 2 Ribs Walnut 1086.00 1140.00   SPORT Accessories  ........................................  SKU # Item                        Charge  ........................................  80097 Stepped Rib for 26" Barrel   95.95  80098 Stepped Rib for 28" Barrel   95.95  80099 Low Rib for 26" Barrel       95.95  80100 Low Rib for 28" Barrel       95.95  80101 Wide Trap Rib for 26" Barrel 95.95  80102 Wide Trap Rib for 28" Barrel 95.95  80126 Stock Satin Walnut          210.95  80127 Forend Satin Walnut         118.95   Federal law requires that we receive a signed  copy of your local dealers federal firearms  license before we can ship a firearm.
Dealers  will charge you a small fee to receive a firearm  for you, and to complete the necessary paperwork.
(Shop around, the fee varies from dealer to dealer,  usually between $10.00 - $30.00.)
We are required to collect 8.5% New York State  sales tax if the firearm is shipped to a dealer  in New York.
Out-of-state sales are tax-free.
Upon receipt of your payment, including shipping  and insurance, (2% of your total order, $10.00  minimum, for long guns.
To comply with UPS guide- lines, handguns are shipped Next Day Air and the  cost will vary with the weight and destination,)  we ship to your dealer and you pick up your  purchase at his store.

@subject
Benelli Sport 10610