Well, it's over.
My mom passed away last night at 12:30 after a year long  battle with pancreatic cancer.
I was in Texas with her for the past 5 days  taking care of her and spending time with her.
The funeral should be  Thursday in Texas and then the burial will be in Oklahoma on Saturday.
Thank you all so much for your prayers, your support, sending Mom cards,  driving me to the airport and doing whatever you could do for my family and  me.
I couldn't have been so strong throughout this year if it weren't for  the wonderful support of my friends.
I love you all.
Rebecca

@subject
Mom