Hi Kari:    I know that you and I are both swamped, so I'm writing very briefly to give  you a brief update.
But first, thank you very much again for meeting last  week.
Greatly appreciated, and look forward to working together to help in  any way I can to find solution that is acceptable to all.
Here's the update:  Our "subcommitte" is meeting tomorrow to try to close the deal on a proposed  solution.
It focuses on 3 key areas:  Using the utilities retained assets to moderate prices.
Designing a framework for forward contracting that strikes a much more  appropriate balance in CA between state oversight and the need for utility  flexibility.
Rate stabilization/Undercollections (utility solvency)  I will update you tomorrow on the group's progress.
If thing's go according  to plan, we may be in a position to submit something to you a early as  Monday.
If there's a deadline from your end that I ought to be aware of, let  me know and I'll incorporate it into the subcommittee's work plan.
In the meantime, if there is anything at all that I can do to help, please  don't hesitiate to contact me.
Thanks again and all the best,

@subject
Quick Update