You asked... we listened.
Read on for information on  eConfirms enhancements.
Dear eConfirms Client,  As part of our commitment to meet your needs, we have added  several new features to Schwab eConfirms so it's easier than  ever to organize your trade information.
Improved, Easy-to-Read Format with Highlighted Totals  *	eConfirms now consolidates your trading activity by  	security.
For example, all "XYZ Company" purchases  	will be displayed together (see sample below).
*	A quick snapshot of your day's trading activity is  	provided through the use of a "Totals" line when  	there are multiple trades for the same security.
*	We've further streamlined your eConfirms by reducing  	or eliminating, wherever possible, much of the  	non-trade related information.
Additional Features   *	The last three digits of your account number have  	been added to help you better identify your account(s)  	(In order to protect your privacy, the preceding digits  	of your account number are not displayed).
*	If your eConfirm spans more than one email (due to  	email size limitations), we have numbered your emails  	for easy record keeping.
*	As always, you can receive eConfirms bundled (multiple  	securities per email) or unbundled (separate emails for  	each security traded)*.
Available in a couple of weeks, improved Schwab eConfirms -- one

@subject
Introducing Redesigned Schwab eConfirms(TM)