This should help Prentice's chances for employment come the Fall.
You guys  should have a HUGE phone bill on your room charges.
Please fax me a copy of  the bill.
I will cover all phone charges.
Also, please forward to me what I  owe you for the plane flight and golf and our share of dinners, drinks,  guacamole, etc.
We played spades at the airport.
My team lost..........again.
My losing  streak now ties DiMaggio's hitting streak.
Best,

@subject
#7 Ranking for Haas School is Best Ever in Latest US News  Business  School Survey