The wierdness continues.....
In the Senate: After Burton's "proclamation" yesterday afternoon that Senate bill 78XX was  "all Edison was getting, period," the bill was voted down in committee and  never made it to the full Senate for a vote.
The bill will be "reconsidered" (i.e., voted on again) today in the same  committee.
In the Assembly: Hertzberg's bill (82XX) got voted down initially, until Rod Wright switched  his vote and let it get out.
82 XX then went to the appropriations committee, where it was voted out, and  now it's scheduled for a floor vote this morning.
83XX, the bipartisan bill led by Wright (D) and Richman (R), was also voted  out of committee and will go to appropriations today.
Will report back later this AM with any additional information.
Best,

@subject
Update to California Update 07.18.01