<<IPW092401.pdf>>  Good Morning,  Attached, please find the latest issue of our Independent Power Weekly.
Also note that there is a replay available of our conference call, which took place last week.
The dial-in number is 402/220-7493.
The PIN # is 7493.
The call featured Judah Rose from ICF Consulting.
Topics discussed included: 1.
Recent trends in the US power market; 2.
Their impact on the generation supply chain; and, 3.
The relationship between GDP and power demand.
A copy of the slides that accompanied Judah's presentation is available upon request.
Summary: 1.
IPP's Fall 5.1%   Last week our our IPP composite declined 15.4%, outperforming the NASDAQ (-15.7%), but underperforming the S&P 500 (-11.1%).
NRG Energy, which was down 8.8%, was the strongest generator in the group.
International Power was the weakest performer, declining 30.5%.
2.
Generation Oriented Utilities Fall 6.9%   Our universe of generation oriented utilities fell 6.9%, outperforming all the major market indices.
DTE Energy, which was down 2.7%, was the strongest performer in the group.
PPL was the weakest performer, declining 13.5%.
3.
IPPs Trading 24% Below Private Market Asset Value   Importantly, our analysis indicates that all the major US IPPs are now trading at or below the private market values of their assets.
As a group, the major IPPs are trading at a 24% average discount to their private market asset values.
NRG Energy and Reliant Resources are trading at the most significant discounts to their private market values-33% and 34%.
4.
Disparity Between Public and Private Market Valuations is Unsustainable We believe this situation is unsustainable and envision 3 scenarios that could play out.
1.
Stock prices may simply rebound correcting the valuation disparity; 2.
IPPs limit the amount of capital allocated to new plant construction and pursue share buybacks or acquisitions of other IPPs; or, 3.
Traditional utilities (both domestic and foreign) or other entities from outside the industry pursue acquisitions of IPPs.
Regards,

@subject
CSFB Independent Power Weekly--Issue #44