Here are some bullets briefly describing the FERC audit high points.
I think the scope is "right on the money" and the timing is reasonably good also.
The text of the audit solicitation follows the bullets.
I've made contact with Andy Sakallaris, head of FERC procurement, to attend the pre-bid conference next Tuesday (assuming it is held, since expressions of interest thus far have been from CA based firms unwilling to make the trip to DC).
Ray  Audit description-  FERC seeks to take all appropriate steps for prospective improvements in California markets; accordingly, an independent operational audit of the CAISO will be performed to determine any areas in which the CAISO could enhance its effectiveness in fulfilling its responsibilities in operating the transmission system under its control and administering real-time energy markets.
Scope- Provide a comparison of the CAISO's actual operations and its FERC tariff and determine whether the CAISO's operations are adequately transparent to market participants.
Audit period- 10/1/00-10/1/01  Deliverables timing- Draft report due on January 9, 2002; final report due January 16, 2002.
Audit schedule-  Begins on November 1, 2001, and ends no later than January 4, 2002.
Pre-proposal conference- A conference is scheduled for prospective offerors at FERC next Tuesday; FERC will give a brief explanation of the requirements and clarify any questions asked.
PART: U.S. GOVERNMENT PROCUREMENTS SUBPART: SERVICES CLASSCOD: R--Professional, Administrative and Management Support

@subject
Operational Audit of CAISO by FERC