Center for the Advancement of Energy Markets  Wow!
What a year 2001 has been for the supporters of energy competition.
For every good bit of news (Pat Wood, one of our heroes at CAEM, being selected to head the Federal Energy Regulatory Commission, and the continuing progress that the Canadians - yes, the Canadians - have made towards energy competition), we have had to bear one disaster and misstep after another throughout the year.
Let's see, in December 2000, who could have predicted..  1.
The tragic events of September 11th.
2.
The California implosion.
3.
Pennsylvania marketer retrenchment.
4.
Price volatility and high prices (but it could have been worse if Mother Nature did not help out).
5.
Bush Energy Plan ignores meaningful restructuring.
6.
Enron collapse.
7.
FERC Blinks on Super RTO.
8.
Texas missteps in pilots for opening the market.
9.
No leadership emerged to meet the crisis in restructuring.
2001 was one heck of a year - but thankfully, probably the nadir of the movement towards energy competition in North America.
As CAEM looks into our crystal ball (natural gas fired, of course) for the coming year, we see a better year.
Below are some of the predictions and responses from the CAEM staff about what we expect to occur.
The responses below are primarily concerned with electricity, but to a lesser extent, may be applied to natural gas as well.
As always, do not bet the house on what we have to say.
We are just a little think tank, kind of like the little engine that could.
And we can.
And we do.
Happy New Year!
The CAEM Staff  P.S.
If you would like to add a prediction or two, please send an e-mail with your name and contact information to Hope Duncan at hduncan@caem.org We will post them to our web site - www.caem.org  Please identify which question below is being addressed by your prediction.

@subject
CAEM Predictions 2002