Hi Everybody.
You may find yourself running into to two new employees here in the San Francisco office.
Dennis Yee has taken up residency in the back, by the EES printer/fax at extension 7852.
He was in the San Ramon office, but decided to make his new  home here with us in SF.
Dennis is a construction manager with the Enron Facility Services group (EFS).
Also, Anthony Barr will be tackling the task of working for me as my new clerk, please stop by and give him your condolences.
He will be sitting in the cube  directly behind me, and his extension is 7818.
Please stop by and introduce yourself to both.
Thanks,

@subject
New faces in the office