Karen: See highlited section of story below.
PG&E's got it right.
Recall that DWR  was only buying power that it determined was "priced reasonably."
Consequently, the net short wasn't getting picked up.
That meant that the  ISO would have to go to the real-time market to close the gap.
The ISO would  then charge the utilities for the power purchased.
Recall that Bob Glynn  referenced the $300 MM/month that continued to pile up on PG&E's balance  sheet as one of the several reasons that PG&E put itself into bankruptcy.
Now that PG&E's in bankruptcy, the state is now responsible for the full net  short, and can't continue to sluff it off onto PG&E's balance sheet.
So it's  therefore no surprise that the State's daily bill for power purchases has  increased dramatically---just not for any of the bogus reasons cited by

@subject
CA legislature in doubt