Subject: Please read if you have suggestions on how to maintain life/work  balance while attending the EveMBA program.
Have you ever said "I wish I knew what I know now when I started the  Evening MBA program"?
If you have ever had a great mentor or coach in your life you can  appreciate the value of a little information at the right time.
Or maybe  you did not have a mentor/coach, but wished you had.
Well...now is the time to give back to your fellow MBA colleagues and  strengthen our collective community by sharing your experience with them.
Specifically we are interested in gathering any: Lessons learned Advice Strategies Tricks Great ideas anecdotes Any nuggets of wisdom that have helped you to deal with the life/family,  work, school-balancing act!
These can be ones you came up with, an article  or book you read or suggestions given to you by a mentor or coach.
Some possible topic areas are: Managing visibility at work, Dealing with competing demands Friday night date/night--how to make sure your loved ones recognize you

@subject
Suggestions on life/work/school balance