Hey,   Fall semester is coming to an end and Spring is in the air.
Anyway, before running off for the winter break, we'll need your transportation requests.
What I'll do this year, out of the generosity of my heart, if I don't hear from you I'll just assume you don't want to change, as opposed to you don't want any assistance.
Is that good?
Anyway, if you really need to change your transportation commitment or if you thought you asked for parking, but you didn't get any, SEND BACK THE FORM.
Hope to hear from you soon.
Have a nice month off.
Seung Lee Assistant Director Evening MBA Program Haas School of Business

@subject
Transportation Commitment form