<<IPW111201a.pdf>>  Good Morning,  Attached, please find the latest issue of our Independent Power Weekly.
Summary: 1.
IPPs Rise 3.8%   Last week our IPP composite rose 3.8%, outperforming the S&P 500 (+3.0%), but underperforming the NASDAQ (+4.7%).
Mirant, which was up 12.9%, was the strongest generator in the group.
International Power was the weakest performer, declining 2.4%.
2.
Generation Oriented Utilities Rise 5.5%   Our universe of generation oriented utilities rose 5.5%, outperforming all major indices including the UTY (4.0%).
Constellation Energy, which was up 8.6%, was the strongest performer in the group.
Cleco Corp was the weakest performer, improving 3.4%.
3.
DYN/ENE Deal Removes Overhang   We attribute last week's strong performance to indications of an imminent resolution to Enron's financial difficulties in the form of an investment from Dynegy.
Late on Friday, these reports proved true with Dynegy agreeing to acquire Enron and provide immediate liquidity support.
Over the last few weeks, the group came under pressure owing to concerns about Enron's deteriorating credit quality.
In particular, IPP investors were concerned about the level of receivables exposure of various companies to Enron.
Further, some industry observers suggested that a damaging reduction in trading liquidity could result if Enron were forced to withdraw from the natural gas and power markets.
4.
New Feature: Regional Spark Spread Analysis   Inside we include a regional spark spread analysis looking back 2 years.
Going forward, this analysis will be a regular feature in the Weekly.
5.
Valuations Remain Attractive; Focus On the Major IPPs: Highlighting CPN, MIR and NRG   Given diminishing Enron concerns, we would expect investors to refocus on attractive valuations across the sector.
The pure play power producers are trading at a 12% average discount to their private market asset values.
We continue to highlight Calpine, Mirant and NRG Energy.
6.
MIR Hosting Analyst Seminar   On Tuesday (11/13), Mirant will host its second major analyst meeting in Atlanta, Georgia.
We expect management to discuss the following: 1. Business plan update; 2.
2002 earnings visibility; 3. Financing plans; and 4.
Reaction to DYN/ENE deal.
7.
CSFB Philippines Energy Forum; Relevant to MIR   On 11/15 at 3.30 pm CSFB will host a Philippines Energy Forum at the Waldorf Hotel in NYC.
The meeting will feature 3 speakers: 1.
Her Excellency Gloria Macapagal Arroyo, The President of the Philippines; 2. the Honorable Vincent S. Perez, Jr., Secretary of the Department of Energy of the Philippines; and, 3.
Rick Kuester, CEO of Mirant Asia Pacific.
The forum will focus on upcoming developments and opportunities in the power and oil/gas industry in the Philippines.
Regards,

@subject
CSFB IPP Weekly: DYN/ENE Deal Mitigates Overhang; MIR MeetingPre  view; New Regional Spark Spread Analysis