WOW what a week!!
I'm pretty sure these are the lowest scores ever - I'm going to have my statistician check that out.
Meanwhile....EVERYBODY sat down - four different teams were picked and they all lost so 12 of you will split the $120.00 pool!
(Almost as good as the income tax rebate!)
It was really WAM's week - he not only married the lovely Shannon McClennahan in Carmel this weekend, he also won first place for the first time and he is a co-founder of the pool!
AND his beloved Cleveland finally won when he bet on them!!
The week also brought good fortune to 2 first time winners for this year:  2nd place - Andy 3rd place - Mickey and in 4th place was Cary  Congratulations to all of you!
Checks for Weeks 1-7 (actually six weeks) will go out later this week so please let me know if you see any errors.
The scores were so low that there was not much movement in rankings to report.
The pick sheet is attached for next week.

@subject
Results--Week 7 & Pick Sheet for Week 8