Jeff, Thanks, in advance, for your help with this.
The project is a "Corporate Responsibility Stakeholder Perception Survey" designed to gather baseline information on how our stakeholders view the issue of corporate social responsibility in general, and Enron in that regard in our major markets US, UK and Japan.
Stakeholders are defined as those who are affected by our business, can affect our business or have an interest in Enron - customers, suppliers, governments, regulators, NGOs, employees, shareholders, etc.
What I would like from you is which stakeholders you think are important to include from Enron Corp's perspective here in California, and the job title or name therein.
Please just take 5 minutes or so to list them, don't spend any longer than that.
CPUC - who?
CEC - who?
any others...
I already have the major environmental organizations, but if you think TURN or others should be included, let me know.
Thanks so much!

@subject
stakeholder list