Thanks, Scott.
Scott/Hedy/Sandi/Bev:  Erik Letke heads up the retail marketing effort  underway in San Diego.
Marty Sunde wants Alpert to have an EES commercial  contact that she can talk to in the event she has further questions, etc.,  He'd like Erki to be the contact person.
Erik could you copy your vitals  (title, contact info) to Scott and Hedy Govenar and Sandi McCubbin so they  can forward along to Alpert?
Erik, seems that it would be useful if the customer letters to Alpert could  make the following points (folks please weigh in and add/subtract/modify if  needed):  The customer's glad to have had the option to take Direct Access service from  Enron because having the opportunity to take advantage of the offer has made  the customer better off.
Direct Access is an extremely important option that customers need, want and  should have going forward.
Any "solution" that the Legislature comes up with must therefore include the  continuation of Direct Access for all customers.
As such, the Legislature should immediately fix AB 1X to make sure that  Direct Access remains a permanent fixture of California's energy strategy.
Direct Access customers should not be forced to pay for DWR's power purchase  costs, since Direct Access customers aren't benefitting from those purchases.
Best,

@subject
Follow up with Alpert's Office