Hi: Hope you had a nice weekend.
Sorry I missed you all in Washington.
Rick's  asked me to attend the meeting at the Woodlands tomorrow.
Do we have a list  of attendants/agenda?
No big deal, but would help me in preparing for the  meeting.
I'm assuming that the meeting takes place tomorrow only?
I'm  staying through Wednesday, nonetheless, and have booked a room at the  Lancaster.
But if the meeting's going to continue through Wed, I was  wondering if I should be staying at the Woodlands.
Thanks (as always) for  you help.
Signed, Clueless

@subject
Tomorrow's Meeting at the Woodlands