Jeff and Sue:  The Governor proposed the following energy-related budget cuts today:  Biomass Grant Program - Revert $5.5 million of the $11.5 million budget back to the General Fund.
The program provides grants to operators of biomass plants to offset loses.
Renewable Energy Loan Guarantee Fund - Revert $29.9 million back to the General Fund.
The program would have required the Trade and Commerce Agency to guarantee loans made by financial institutions to eligible businesses for the permitting, manufacturing, acquisition, construction, or installation of renewable energy systems that are intended to decrease demand on the grid.
Powerwalk Program - Revert $3.2 million of the $20 million budget back to the General Fund.
The program requires the Conservation Corps to distribute energy efficiency information and light bulbs in low income communities.
Agricultural Peak Demand - Revert $29.4 million of the $86.3 million budget back to the General Fund.
The program requires the state to provide grants to the agriculture industry to install energy efficient hardware.
Expedited Siting Applications - Revert $3 million back to the General Fund.
The program would have aided local governments by enabling them to hire additional consultants to review siting applications.
Power Plant Construction Bonuses - Revert $14 million of the $20 million budget back to the General Fund.
The program provided bonuses to power plant owners who got their plants on-line within a specified time period.
Renewable Energy Program - Revert $24.9 million of the $25 million budget back to the General Fund.
The program would have required the state to establish a renewable energy program to provide financial assistance to public power entities, independent generators, utilities, or businesses manufacturing renewable energy generation components or systems, or both, to generate new and renewable energy sources.
Oil and Natural Gas Pumping - Revert $9.6 million back to the General Fund.
The program would have provided for energy efficiency audits of various oil and natural gas facilities.

@subject
Budget Cuts