Michael Tribolet:  In response to your question, yes, Edison did file in federal district court  in L.A.
The filing asks the judge to force the CPUC to 1) declare that the  rate free is over and 2) raise rates to compensate Edison for its  undercollections.
(Recall that this filing comes on the heels of the court  agreeing to hear Edison's case asserting that the CPUC must let Edison pass  through the power purchase costs to customers.)
The filing is apparently very large.
The lawyers at the CPUC have a copy but  said that it's much too large to make a copy and aren't willing to give it to  us to make a copy for ourselves.
Question to the lawyers:  Do we have contacts in L.A. that can go to the  courthouse and get a copy of the filing for us?
Probably a good idea to have  that filing passed around to this distribution list.
Best,

@subject
Edison's Filing in District Court in L.A.