I wanted send you all a short note to congratulate you on the completion of  the program!!!
Plus, I wanted to remind you that you have full access to  the career center forever and my services for the next 6 months.
After  that you can continue to use my services, although $ is involved.
The fee  for alumni is $150 for three sessions.
If you are being challenged in the  job market or need some perspective on getting hired, we can have an  initial session for free and after that if we both decide to go further I  will need to charge.
In the interest of adding value to the Haas brand, just an FYI this May I  will be completing an 8 month program on Personal Performance Coaching from  the Hudson Institute in Santa Barbara.
If you feel the need for fine  tuning your new area of knowledge or competency and want some assistance  finding or applying the fit in your career, let me know if I can help.
For those of you I have had the pleasure of working with thank you for the  opportunity, it has truly been a great learning experience for me and  hopefully for you as well.
Some parting thoughts:  IF WE DON''T  CREATE OUR OWN  FUTURE, SOMEONE  ELSE WILL FIT US  INTO THEIRS

@subject
December Graduates!!!