Dear JEFFREY DASOVICH,  Thank you for your online order #E0059401!
Please refer to the detailed description of the item(s)you purchased for specific shipping details:  IN-STOCK ITEMS:  If the item(s) you selected is in-stock and ships directly from our warehouse, it will ship within 2 business days.
Upon shipment, we will send you an email that will include shipping and tracking information.
CUSTOM AND/OR MANUFACTURER DIRECT ITEMS:  If the item(s) you selected is custom and/or ships directly from the manufacturer, please refer to the detailed item description or approximate ship times.
Note - we will send you an email confirmation when your custom item is ready to ship and/or the manufacturer notifies us that they have shipped this item to you.
MULTIPLE ITEMS SHIPPING SEPARATELY:  If you have ordered multiple items that ship separately, you will receive separate email confirmations for each shipment released.
If you have any questions about this order, please contact our Customer Service Department.
We recommend that you save this order confirmation and reference it when communicating with us about this order:

@subject
Wine Enthusiast Order Confirmation