The Dean's Office has decided to cancel several of the Spring 2002 electives.
This decision was based not only on the very low pre-enrollment in the four canceled courses but also on the low overall "occupancy rate" for all elective courses (still only 46% after the cancellation of the four courses).
This low "occupancy rate" was due to the EWMBA having a surprisingly large number of students who graduated in their 5th semester.
Approximately 85 students completed their MBA requirements in December 2001.
The following are the four courses that were cancelled:  E233   Investments, Prof. Shachat E278-3 Business Law, Prof. Ross E296-7 Behavioral Finance, Prof. Odean     (If your work schedules permits, you will be given enrollment priority to the day section.)
BA/E 278-1 Law& Strategy of e-Commerce, Prof. Tiller   Obviously we regret this development, and recognize that this may create a schedule problem for you.
Therefore, we'd like to propose the following two registration options:  Open Classes If you would like to add an elective that did not fill up during the pre-registration process, reply to TJ tj@haas.berkeley.edu <mailto:tj@haas.berkeley.edu>  ASAP, but no later than noon on Friday, January 18th.
We will add the course to your schedule.
This will ensure that you get priority over the other students who will participate in the ADD/DROP phase starting on January 22nd.
Please refer to the attached file to see which classes still open.
Closed Classes  If you would like to get in to an elective which is currently full, and your original bid for the cancelled course would have been sufficient to get in to the now-full course, we will add you to the course as an over enrollment.
Reply to TJ tj@haas.berkeley.edu <mailto:tj@haas.berkeley.edu> ASAP, but no later than 12 noon on Friday, January 18th.
Please refer to the attachment file to see which classes are closed.
Please Note:   Per campus rules, in extraordinary circumstances such as these we are allowed to over-enroll, but by no more than 10% of the official class size.
Thus we have a finite number of spaces to work with.
Please refer to the size column of the first attached file to see how many seats we have to work with.
If more of you want in a class than we can accommodate, we will use original bids as the tie-breaker.
Once again, please accept our apologies for the inconvenience.
Should you have any questions, feel free to call the office 510/642-1406.
The Evening & Weekend MBA Program Office

@subject
*** Spring 2002 Registration Update ***