Please keep the following confidential.
Jessie Knight called.
Here's the latest.
Seems the Chamber of Commerce is going to launch a campaign with the  following messages:  1) Deregulation must go forward, not back.
2) The  transition will continue to be a bit bumpy.
3) The best option businesses  and families have is to switch to an alternative service provider.
The Chamber has cut deals with ESPs (I didn't get all the details, but sounds  like an exclusive) according to which the Chamber will aggregate customers  and deliver them to the ESPs.
I believe that The New Power Company will be  one of those ESPs.
Ray McNally's sister, who is one of our very satisfied rez customers in S.D.,  will appear at the press conference with the Chamber to announce the  program.
They are attempting to launch the program and have the press  conference this week.
The Chamber is also launching a program to educate S.D.
politicians and  business leaders on the benefits of retail choice and how to benefit from it.
The Chamber is still looking for a business customer to appear with them at  the press conference.

@subject
Jessie Knight an Aggregator?