Just got off the call with the California stakeholders.
The group's trying to  come up with a solution and today's call was a challenge.
Edison threw new  demands on the table that effectively ended any chance for a deal today.
Appears that at this point that anything more than a 10% rate increase is out  of the question politically for the Governor, and the utilities are very  unhappy about it.
Consumer groups are already balking publicly at the 10%  increase reported in the press.
The meeting effectively ended when Edison announced that, in response to New  West turning back their customers, Edison plans to file a proposal with the  Commission this week that would require all returning customers to pay the  spot price for energy.
The large customer groups blew their tops and that  pretty much ended the call.
The group agreed to meet again on Friday, after the PUC business meeting on  Thursday.
Best,

@subject
Notes from Meeting with California Stakeholders