Greetings All:  First, I am apologizing in advance for any typos in this email.
Schedule i= s=20 very tight, but I wanted to make sure that everyone had it first thing this= =20 morning, with some back-up info that I've included below.
Attached is the email that was sent to Ken Lay's office yesterday evening f= or=20 delivery to Sen. Brulte.
It's of course confidential.
Few points:  I don't have Bev's email, so if you could please forward to her, that would= =20 be appreciated.
As we discussed (Jim, Mike, Bev, Scott, Hedy) on our lengthy call on=20 Wednesday, I'm assuming that the plan is still to "wallpaper" Sacramento wi= th=20 our proposed legislation.
This email does not contain the legislation.
Mike sent the "final" version= s=20 of our legislation out yesterday, except for the siting piece, which I=20 believe Brian Cragg of Mike's office is finalizing today.
You'll note that we promise Senator Brulte in the email that we'll deliver = to=20 his office today the proposed legislation.
Again, based on our call on=20 Wednesday, I'm assuming that we would simultaneously release the proposed= =20 legislation to the rest of the world at the same time.
When we spoke on Wednesday, we decided that the Sacramento team would=20 determine to whom we would circulate the proposed legislation at the same= =20 time that we deliver the Senator Brulte.
I'm assuming that you folks will= =20 handle that end of things.
Please let us know at your convenience to whom= =20 you've decided to circulate.
This email does, however, include a "summary" of our proposed legislation.
= =20 But I'm not certain that the summary included in this email is the=20 appropriate language to distribute "to the world," or if we'll need instead= =20 to tailor some new language.
I think we all agreed that we need a "one=20 pager" to accompany the legislative package so that we can communicate the= =20 package effectively.
We also discussed the need to quickly develop a coalition to support our=20 proposals.
We didn't finalize that plan.
Perhaps the Sacramento team coul= d=20 propose a plan to do that.
Perhaps we could start with our friends in the= =20 Direct Access coalition?
We also talked about the need at this point to engage in PR and to get the = PR=20 machinery activated, also with the goal of effectively communicating our=20 legislative package/message.
We're in a meeting with folks today where we= =20 can discuss getting that side of things going and Karen Denne has contacted= =20 Marathon and they're pondering some things that we can do in the near term.
You'll note that there's a considerable amount of information about the DWR= =20 credit issue.
As I recollect, we discussed the issue in depth on the call.=  =20 You note that attached to the email is a "legislative fix" to AB1X that cou= ld=20 solve the credit issue and an attached set of "taking points" related to a= =20 second alternative to solving the credit issue:  a PUC order clarifying tha= t=20 DWR will get its money for power purchase costs.
Note also that Steve Kean reminded me that we've got to continue to push to= =20 get the utilities out of the merchant function.
Accordingly, I've put a=20 brief paragraph on that issue in the note to Brulte in the last section=20 (legislative solution) under the topic "create a real competitive retail=20 market in California."
To the best of my knowledge, we don't have=20 legislative language on that piece yet, and it seems that we'll need to=20 discuss it in considerably more depth before doing so.

@subject
Ken Lay's email to Sen. Brulte