Attached is a ruling issued yesterday by Commissioner Wood directing that E= SPs and customers file copies of direct access contracts with the Commissio= n by December 3.
The contracts will be available to ALL other parties who = sign a "suitable" protective order.
The Ordering Paragraphs read as follow= :  1.
By December 3, 2001, any party who believes that it has a direct acc= ess contract or agreement potentially affected by an order to suspend direc= t access as of July 1, 2001 or a date earlier than September 20, 2001, shal= l submit a true and correct copy of each of the actual contracts or agreeme= nts along with any arguments as to the impact of such an order.
A failure = to submit this information for the Commission's consideration will be consi= dered a waiver of the arguments related to claims involving the contracts a= nd agreements.
Initially, the true and correct copy of each of the actual = contracts or agreements shall be filed under seal with the Commission's Doc= ket Office and served on Administrative Law Judge (ALJ) Robert Barnett.
2.
Office of Ratepayer Advocates shall work with the parties who have e= xecuted direct access contracts or agreements to develop a proposed protect= ive order and nondisclosure agreement for Commission staff, which shall be = submitted to ALJ Barnett by December 3.
=20  3.
The electric service providers and customers who are parties shall w= ork with other parties and shall jointly submit a proposed protective order=  and nondisclosure agreement that will cover parties other than Commission = staff by December 11, 2001.=20  4.
Parties' supplemental comments to the comments they filed in respons= e to the October 23rd Assigned Commissioner Ruling shall be submitted by Ja= nuary 4, 2002.

@subject
IMPORTANT ! !