Greetings Evening MBAs!
Sign up for one of the most worthwhile organizations at Haas.
Join Challenge for Charity TODAY!
WHAT IS CHALLENGE FOR CHARITY?
Challenge for Charity (otherwise known as C4C), is our official  philanthropic endeavor where Haas, along with 5 other major west coast  business schools, raises money for Special Olympics.
Haas' chapter of C4C  donates significant sums of money and volunteer hours to Special Olympics  every year.
In previous years we've raised as much as $70,000 for Special  Olympics and we hope that this year will be just as successful!!!
C4C is one of the largest organizations at Haas and plays a major role in  organizing almost all of the most popular student functions including the  Halloween Ball, Ski Weekend, Charity Auction, Talent Show, Sports Weekend  at Stanford, and much more.
Stop by our booth at Club Night this Thursday  9/5 from 5pm to 8pm to get more involved with any of these fantastic events!
WHAT DO I GET WITH MY C4C MEMBERSHIP?
As an Evening MBA student, your C4C membership dues are only $150!
Not  only does your membership support a fabulous cause, it also entitles you to  so many great benefits including a really cool new baseball cap and free  access to some of the most popular social events at Haas!
Ticket prices for non-C4C members typically range about $40 per person for  EACH of our most popular events.
This means that your membership brings you  a ton of fun at significant savings!
Anyone who has attended any of our  events can tell you that this is a deal!
So, sign up today!
CAN MY SIGNIFICANT OTHER JOIN C4C TOO?
As you may have noticed, significant others are just as much a part of the  Haas family as the students, so don't forget your significant other is  eligible for C4C membership as well.
We realize that significant others are  not always able to attend as many events as Haas students, so significant  others' membership dues are only $75.
That means you and your honey can  join for a mere $225!
If your S.O.
can only attend two of our many events,  it will more than cover the cost of his/her membership!
HOW DO I SIGN UP?
To join C4C, simply submit a check payable to Challenge for Charity  indicating the name(s) of the new C4C member(s).
Please place your checks  in Linda Ng's mailbox in the MBA Lounge at Haas or stop by the C4C table at  Club Night this Thursday 9/5 from 5pm to 8pm.
We will also be holding a  membership drive during the coming weeks, so look for us in the Haas  courtyard during break.
Remember that membership is only $150 per Haas  student and only $75 for Haas significant others.
WHAT IF I'M ALREADY A MEMBER?
C4C membership is only for the academic year, so if you joined C4C last  year, you must sign up again this year.
If you've already joined C4C this  year, you need to pick up your brand-spanking new baseball cap.
Please stop  by the C4C table at Club Night this Thursday or during our membership drive  at break during the coming weeks.
Thank you for supporting C4C and the Special Olympics!
Sincerely,

@subject
Join Challenge for Charity TODAY!