Dear Jeffrey:  As you may know, Congressman Dick Gephardt will be our Keynote Speaker at our Annual Luncheon this year.
As one of our key community partners, it is my hope that you might consider joining us at this year's Luncheon as a Table Sponsor.
This year's lunch is scheduled for Friday, October 26, at the San Jose Fairmont Hotel, from 12 noon until 1:40pm.
As a Table Sponsor, you would receive ten tickets to the lunch, recognition in the program, and an invitation to join SVMG Member Company CEO's for a private, one-hour, closed door conversation with Minority Leader Gephardt immediately preceeding the lunch (11am until 12 noon).
The cost for a Table Sponsorship is $1,500.
It would be an honor to have you join us.
Thank you for your consideration.
I look forward to hearing from you soon, and appreciate your support.
Warm Wishes,  Carl Guardino President and CEO Silicon Valley Manufacturing Group

@subject
Dick Gephardt - Luncheon Invitation