A couple of items of note from this weeks IEPA call:  1.
As noted in Steven Kelly's recent e-mail, it looks like Commissioner Laurie is planning to leave the CEC at the end of the year.
The only siting case before him is Roseville, so Kelly thinks it is unlikely he will stay to see the case completed.
Commissioner Moore's term is also up at the end of the year.
Kelly thinks he will try to get an extension on his term 'till his siting cases are complete.
As I think we can all guess, Kelly is not optimistic about the replacements that might be named by Davis to fill their spots.
2.
The proceeding to modify the siting rules seems to be at a bit of a stalemate.
Commissioner Purnell has put forward some draft language to try to break the log jam.
IEPA is getting a copy to send out.
3.
Kelly thinks the critical issues that are going to be addressed in the CPUC IRP process are: a.
The market design issues surrounding procurement practices by utilities (assuming they regain this ability from DWR) b.
Procurement of renewables IEPA is planning to file to be a participating party to these proceedings.
If Enron wants to be a party separately we need to file a letter to that intent by Nov. 9th .
Steven thinks this time around PG&E and Sempra might be on our site on the generation issues b/c of their IPP businesses.
Let me know if you have any questions on these issues.
I'll keep you updated as things move forward.

@subject
IEPA Call Update