On November 7, SVMG offered a "Negotiating Skills Workshop" to a sold-out group of participants.
The feedback from all 20 Member Company participants has been fantastic.
In light of the strong demand for the course, and the outstanding response from those who participated, we will offer this class again on April 17, 2002, for another 20 Member Company representatives.
Like the first course, I expect this to book up quickly, and encourage you to secure the date on your calendar and RSVP as soon as possible.
Joe Crowley, one of the best Negotiating Skills teachers in the Country, will once again serve as our instructor.
Please come and enhance your Negotiating Skills through this one-day, hands-on, workshop.
The full-day workship includes one-on-one and small-group exercises, and key negotiations techniques and practices, in an interactive setting.
The cost for the day is only $250 per person, and includes a continental breakfast and light lunch.
Again, we are limited to the first 20 participants in order to keep the course interactive.
I am also pleased to announce that Compaq has graciously offered to host the April 17 conference.
Many thanks to Shawna Holmes for serving as our sponsor!
The course will run from 8am until 5pm.
Please RSVP by simply responding to this e-mail, or by calling the SVMG Offices at 408-501-7864.
Sincerely,

@subject
Negotiating Skills - Second Class