FYI.
As you know, we're attempting to find a solution to the "reasonable  review" morrass that's impeding utility forward contracting.
For that  effort, we've worked with the Portland desk to pull together some educational  materials to use with a subset of California stakeholders that's trying to  devise a solution to California's melt down.
The attached graphs show 3 scenarios for the state as a whole.
1) "do nothing"   2) for 60% of IOU short position, split the amount 50-50 and 1cover half the  amount with 10-year  fixed priced power and the other half with 5-year fixed  priced power.
3) create a portfolio with a) 25% of short position covered by 10-year fixed  priced power, b) 20% of short position covered by 5-year fixed price power,  c) 15% covered by 1-year fixed price power, d) 20% covered by May-Sept  fixed-price power, and e) 15% from the PX.
The term of each scenario is 5 years.
Because each is priced off our our curves, the average price is roughly  equivalent for each of the three portfolios.
However, the graph shows (as  one would expect) that exposure to price volatility is significantly higher  under scenario 1 compared to 2 and 3.
The goal is to use the illustrative scenarios to persuade the industry that  in the short run (i.e., immediately) the utilities should be permitted to buy  a modest amount of power under 5 and 10 terms, and those purchases (if  undertaken using a "DealBench-like" tool) ought to be "per se" reasonable.

@subject
Illustrative Portfolios