I am not sure, that in any of the calls that we have had during the crisis = surrounding Enron, that I have been able to fully express the depth of my g= ratitude to each of you.
I am as grateful as one can be.
Like many of you= , I loved this place and feel an immense sense of loss at what is occurring= .
My heart also aches for the financial losses that so many have suffered,=  not only in our group, but also throughout the company, particularly given=  how much all of us have given to this place, some for many years.
I have = been searching for a way to capture what we've done here and was reading a = book the other day about Teddy Roosevelt, former President of the United St= ates, and saw a quote that I thought was appropriate to our group and circu= mstances?the quote is,=20  "the credit belongs to the person who is actually in the arena?who strives = valiantly, who knows the great enthusiasms, the great devotions and spends = himself in worthy causes.
Who, at best, knows the triumph of high achievem= ent and who, at worst, if he fails, fails while daring greatly so that his = place shall never be with those cold and timid souls, who knew neither vict= ory nor defeat."
The work that we did here was great.
The way we did it, I believe, sets an=  example for those who will attempt to fill our shoes?and we fought for the=  right cause, i.e., competitive markets around the world.
Our victories we= re many and often directly due to our presence and leadership?the failure t= hat we are experiencing as a company, however, that is so deep and so thoro= ugh, was not of our making.
I don't know exactly what the days and weeks a= head hold for any of us, but I am quite confident that the good work that w= e do and the way that we do it, and the sense of community that we were abl= e to create in this group, will show up in new places and new companies all=  around the world over the next months and years.
I hope to speak to many,=  if not all of you, on a one to one basis over the next several weeks to ex= press my thanks and gratitude for having had the opportunity to work with y= ou, but I also want to take this opportunity to wish each of you the best i= n the future and during this holiday season.
Thank you

@subject
My Thoughts