Fellow Evening Haasians,  Who are these so called account managers, Rich, Jenny and Mark?
What do they do?
How can we leverage off their expertise and they, ours?
Do they have specific company contacts?
Where can they be found?
Will the ubiquitous pizza be served to entice you to attend?
Strong possibility.
Will I have to sign up on Bear Tracks?
No.
How can attending benefit me?
It's up to you.
To answer these questions and many more, we will be scheduling during -  Mon, Nov. 26 during the break (i.e., 7:30 - 8:15) in C125 and Thu, Dec. 6 during the break as well in the Career Center Conference Room (S420)  an informational session with the account managers.
Here's a description that Rich Wong, the financial services account manager prepared:  "The Haas Career Center staff includes 3 account managers that can be a valuable resource to those that are exploring job or career direction changes.
Their role is to be the primary liaison for recruiters in their specific industry sectors, being the one-stop shop point person for companies interested in connecting with Haas MBA students.
They cover a full spectrum of responsibilities from the logistics of setting up presentations and interviews to establishing contacts and providing strategic guidance to recruiters (including both hiring managers as well as University Recruiting reps within human resource departments).
Through this activity, they gain insights into their company/industry focus that they are happy to share with Haas students, John Morel, and the other career advisors in the Haas Career Center."
Feel free to contact them regarding questions on companies and industries that they represent.
Conversely, please provide them with any valuable contacts that you have in current/former employers that might help them aid your schoolmates to find employment opportunities.
They are located in the Recruitment Center (S330 by the ATM machine) and their contact information is as follows:

@subject
Come Meet the Recruitment Center Account Managers