Hi Michelle:  Guess who?
Just went into Ehronline and noticed that under vacation it sez  that I'm entitled to 75 hours of vacation, and that I've used 48 hours,  leaving 27.
I think that I'm actually entitled to more than 75 hours.
Please tell me that I am.
Thanks very much.
Signed, Desperately in need of vacation  Also, I clicked on deferral enrollment, and by-golly if I couldn't find the  election form to download.
Am I just clueless, or is there another place  that I need to look for it?
Thanks a million.

@subject
Vacation, Sweet Vacation