Power shortage shifts attitudes  Posted at 10:51 p.m. PDT Sunday, May 20, 2001  BY NOAM LEVEY  Mercury News Sacramento Bureau  California's spiraling energy crisis, already menacing the state's economy  and sucking billions of dollars out of the state treasury, has dramatically  shaken Californians' confidence in their future and their governor, a new  poll shows.
Nearly half of the state's residents now believe California is headed in the  wrong direction, a stunning reversal from just five months ago, when nearly  two-thirds believed the state was headed in the right direction, according to  the poll conducted by the Public Policy Institute of California.
And bearing the brunt of this new pessimism is Gov.
Gray Davis, whose  approval ratings have plummeted to 46 percent, down from 63 percent in  January, when the San Francisco-based institute conducted its last poll.
``We have seen slow deteriorations in public attitudes during tough times in  the past,'' said Mark Baldassare, who directed the survey.
``But what is most  surprising is the speed at which this change has occurred.
.
.
.
It is very  dramatic.''
Indeed, the energy crisis now dominates all other issues confronting  Californians, according to the survey of 2,001 residents statewide.
Forty-three percent of respondents listed electricity as the most important  issue facing the state, compared to just 13 percent who identified growth and  6 percent who identified education as the next most important issues.
In  recent years, Californians have consistently ranked education as their top  issue.
And nearly two thirds of respondents said they fear the issue of supply,  demand and cost of electricity will hurt the California economy ``a great  deal.''
``Without electricity we can't do much of anything, especially work, and  without work the economy will continue to tank,'' said Maria Griffiths, a  46-year-old juvenile court clerk in San Jose.
Results dismissed  The governor's top political adviser, Garry South, dismissed the findings as  predictable.
``The voters are in a very bad mood.
They are not happy with  anyone in this drama,'' South said.
``But these poll numbers need to be taken  in context.
.
.
.
People don't understand what he's done because it is very  hard to communicate that in this state.''
South emphasized that he believes Californians will understand the extent of  Davis' efforts by the time they go to the polls next year.
Davis is expected  to run for re-election next year, and several Republicans, including  Secretary of State Bill Jones, are already lining up to challenge him.
Davis  also has his eyes on the presidential election in 2004.
The survey found that most Californians do not blame Davis for the current  electricity crisis.
Only 10 percent say he and the current Legislature are  culpable, compared to 32 percent who blame the utilities and 26 percent who  blame former Gov.
Pete Wilson and the legislators who passed California's  landmark deregulation five years ago.
``He didn't make the deregulation disaster.
I think that's Pete Wilson's  legacy,'' said John Putica, 52, a bank loan officer in San Jose.
Criticism for Davis  But there are nonetheless troubling signs for the man charged with leading  California out of its power troubles.
Sixty percent of those polled said they disapprove of how Davis is handling  the power crisis, much to the delight of Republicans who have hammered the  governor for not doing more.
Davis has emphasized that the solution to the state's electricity crisis  involves more power plants, more conservation and federal intervention to  control the price that California is being forced to pay for power.
The state has approved 15 new power plants since Davis was elected.
But for  the past several weeks, the governor has been fighting an escalating war of  words with the White House over President Bush's unwillingness to support  price caps on electricity.
Bush's energy plan released last week again rejected price controls and  focused instead on rapidly boosting the nation's supply of power.
The Public Policy Institute of California's survey found that 43 percent of  Californians believe that new power plants offer the best solution to the  crisis.
But there is far less support for either conservation or price caps; 18  percent identified conservation as the most important solution, and just 8  percent favored federal price controls on generators.
That news was warmly received by a representative of power generators, who  have been accused by Davis and others of artificially inflating the price of  power to mine the California market for excessive profits.
``I think the public is skeptical of the actual benefits of trying to cap the  price of power,'' said Jan Smutny-Jones, executive director of the  Independent Energy Producers Association.
Electricity generators argue that  price caps will discourage the construction of more power plants.
Backing re-regulation  Meanwhile, consumer groups, who have been advocating for re-regulation of the  electricity market, were left to hope that support for more controls will  come when Californians' power bills start rising next month.
``People don't yet understand that generators are responsible for cutting off  the juice,'' said Harvey Rosenfield of the Santa Monica-based Foundation for  Taxpayer and Consumer Rights.
``But in three weeks, California is going to  face a catastrophe.
This is going to hit supernova status.
.
.
.
Once people  understand what the causes are here, I think they will understand that the  only solution will be re-regulation.''
Whether they will trust the state to come up with a solution is unclear,  however.
``The electricity problem has not only had major consequences on how people  view their leaders and their short-term future,'' said Baldassare of the  Public Policy Institute of California.
``There is less confidence in the  state's ability to plan for the long-term future.
And that is giving people  worry.
``This crisis and the general economic uncertainty have severely undermined  public confidence in California's future and its leaders.''
Mercury News Staff Writer Mike Zapler contributed to this report.

@subject
Power shortage shifts attitudes --Davis Plummets in Polls