Just met with the industry group trying to come up with a solution for  California.
The group liked our portfolio approach.
In sum:   A portfolio approach is the right long-term solution.
In the short run, our illustrative portfolios show that the utilities ought  to immediately fill a modest portion of their requirements via fixed-price,  long term contracts, and those contracts should be found reasonable, up  front, so long as the utility uses a competitive auction.
To stimulate  discussion we proposed that the utility fill 5% of its net short position  with 5-year, fixed-price contracts and 5% from 10-year, fixed-price contracts.
Everyone on the call liked the proposal.
After some discussion about whether  5%-5% was the right one, Edison agreed to come to Friday's meeting with its  proposal for price/term/quantity that it ought to contract for immediately.
(Edison may want the number to be higher, and the baskets to be different.)
Anything can happen between now and Friday, but thus far looks positive.
Thanks to everyone for the help in getting the proposal together, Steve Swain  in particular.
(Steve:  We may get asked to run a few more illustrative  portfolios for the group.)
I'll report back on what happens at the meeting  on Friday.
If there are any questions, etc., just let me know.
Best,

@subject
Industry Group Likes Our Portfolio Approach