Most folks probably listened in to the press conference, but for those that  didn't here's a summary of the ISO's proposal to FERC.
The description of  the proposal was vague and general, and Winters tends to speak in run-on  sentences, so if I've gotten anything wrong, please chime in.
$100 cap for "old" generation; "new" generation would be exempt.
FERC would require generators and SCs to contract forward for at least 70% of  their power.
For those that meet the 70% requirement, they will be exempt from the $100  cap, and the $250 cap will apply.
Winters believes that the 70% requirement, coupled with utility-controled  gen, will result in the IOUs scheduling about 85% of load into the forward  market.
Load and supply that deviate from schedules and go to the real time market  will be penalized (details to be "ironed" out).
The ISO is supposed to make the filing at FERC today.

@subject
ISO Proposal to FERC