Adding to Kristin's update, here's the summary of a meeting that just occured  with Assembly leadership staff and industry on the Assembly's latest version  of an "Edison MOU":  The Speaker's staffer said that if he had to bet at this time, he would bet  that the Assembly would not convene on Friday.
He also said that, if it doesn't happen on Friday, nothing will happen until  they get back from recess on the 20th of August.
The Assembly will let folks know by tonight or first thing tomorrow whether  they intend to move forward with a vote on Friday or recess.
From the most recent proposal released today by the Assembly leadership, it  appears that the centrist Democrats are prevailing.
The proposal: Retains Direct Access (though they said that they are continuing to be  pressured by the Treasurer, who wants DA suspended due to the bond issuance) Places 80% of Edison's past debt with large customers (leaving 20% with small  customers, which business customers or strenuously opposing).
Eliminates all references to any purchase, or option to purchase, Edison's  transmission.
(They said there simply ain't the votes to buy, or consider  buying, Edison's transmission in the Assembly) Maintains the Senate provision, which would pay the banks, pay the QFs, but  place with Edison the risk of figuring out how to pay the $1billion owed to  suppliers.
(Even the munis are begining to complain about those provisions.)
Creates a tradeable, renewable portfolio standard (conceptually similar to  the one created in Texas).
The new bill is created by 1) amending SB78 and 2) gutting a different bill  passed from the Senate to the Assembly, SB39, and replacing it with the new  version of 82XX.
The two would go together to create the Assembly's newest  proposal.
If this bill gets voted out of the Assembly, it will likely have a difficult  time getting the votes necessary to pass in the Senate, since the Senate has  considered and rejected several provisions currently included in the Assembly  version.
Will report back on whether the Assembly's going forward or adjourning for  recess as soon as we hear.
Best,

@subject
California Update 7/25/01----Meeting w/Assembly on Its Latest  Version of Edison MOU