USA: UPDATE 1-PG&E utility gives Calpine debt priority status.
07/06/2001 Reuters English News Service (C) Reuters Limited 2001.
(changes 1st paragraph, adds details, company statement)  SAN JOSE, Calif., July 6 (Reuters) - Independent power generator Calpine  Corp. said on Friday that its contracts with Pacific Gas and Electric Co.  will be altered, ensuring that Calpine will continue to supply power to the  bankrupt California utility and that it will get paid more than $250 million  for power already sold.
Calpine stocks rose more than 14 percent, or more than $5, to $43 after the  announcement.
As part of the contract modification, the $267 million, with interest, that  the utility, a unit of PG&E Corp , owes Calpine in past due receivables under  the contracts, will be elevated to "administrative priority status," a claim  which is paid before any other general unsecured creditors.
Calpine will get the money, in a lump sum, as soon as PG&E has a confirmed  reorganization plan, which can take as long as four to six months from now,  Calpine said.
The move is also a step in the process of untangling California's energy  crisis, which stemmed from a flawed deregulation plan that has hit the state  with a series of rolling blackouts.
Under the agreement, Calpine will continue to receive its contractual  capacity payments, but it has also set up a fixed rate contract for the next  five years of about 5.37 cents per kilowatt-hour.
The contracts are known as qualifying facility contracts because Calpine's  power plants are qualifying facilities.
These types of facilities represent  more than 20 percent of the state's power supply and sell power generated  from renewable energy sources to the regulated utilities.
"Calpine is the first power company to modify its QF contract with PG&E to  ensure that Northern California consumers will continue to benefit from these  affordable and reliable energy resources," Calpine senior vice president  James Macias said in a statement.

@subject
PG&E utility gives Calpine debt priority status.