Lara:  I have rather hastily put this list together.
For that I apologize.
Hope it is helpful.
The things on the list are ones that you've likely  already considered.
Nevertheless, some of the issues we face in California  include:  1.
POWER PLANTS The utilities' subs are building power plants; competitors (like Enron) are  also trying to develop plants to sell power into both wholesale and retail  markets.
The utilities control the interconnection of plants to the grid.
The interconnection rules are currently so vague and ambiguous, that the  utility could quite easily favor its generation sub over competitors.
This would have an effect on prices at both the wholesale and retail level  (i.e., how do we know we've gotten the best generation deal if the utility  can favor its subs plants via interconnection?).
2.
DISTRIBUTED GENERATION And the same goes for DG:  in California many are pointing to DG as a viable  solution to the price spikes.
If the utility loses sales because a customer has installed DG on her  premises as a hedge against price spikes, the utility will have an incentive  to thwart interconnection of the DG unit.
(Recall that in many places,  recovery of distribution costs is derived from kwh sales; and if sales go  down, so can recovery of the utilities' distribution-related costs).
In addition, if someone attempts to install DG at the grid level (as opposed  to on-site DG) and sell the DG power in wholesale and retail markets, the  utility has the ability to frustrate the DG project via interconnection.
This permits the utility to retain bundled service customers.
Utility  control of DG Interconnection can also permit the utility to favor its DG  subs.
3.
INTERCONNECTION/VOLTAGE BUY-UP And the same goes for the retail level---remember how SDG&E used

@subject
Rick's Panel on Wholesale/Retail Market Power Issues