Status of core/noncore proposal Buzz about the proposal in Sacramento is still significant and growing.
Our name is being tossed about, but in the context (apparently) of "some  parts of Enron's core/noncore proposal."
Hertzberg is slated to meet with his caucus this evening to discuss the plan.
Conversation with Governor's Financial Advisor Talked to Michael Hoffman today (one of Governor's financial advisors) They've run Hertzberg's version of the core/noncore model (i.e., noncore eats  IOU past due) using their MOU numbers.
They said that the model "can work" if noncore can contract for $80/MWH (this  is pretty consistent with our analysis).
Hoffman's guys are doing a final scrub on the numbers and Hoffman will fax me  the results tomorrow AM.
Hertzberg is coming up with "additional" twists, however.
The twists include increasing the bond issuance to ~$20B (to keep core rates  down).
Hoffman and Co. are concerned that the market can't/won't swallow $20B of  additional debt (the MOU would issue about $13B).
In addition, Hertzberg wants to stretch it out for 20 years (the MOU would  issues 15-year paper)----Hoffman and Co. are concerned that the market won't

@subject
Gov's Financial Advisors Run Core/Noncore Numbers and other news  from the day