Center for the Advancement of Energy Markets   Wow!
What a year 2001 has been for the supporters of energy competition.
For every good bit of news (Pat Wood, one of our heroes at CAEM, being selected to head the Federal Energy Regulatory Commission, and the continuing progress that the Canadians ?
yes, the Canadians ?
have made towards energy competition), we have had to bear one disaster and misstep after another throughout the year.
Let?s see, in December 2000, who could have predicted?.
1.
The tragic events of September 11th.
2.
The California implosion.
3.
Pennsylvania marketer retrenchment.
4.
Price volatility and high prices (but it could have been worse if Mother Nature did not help out).
5.
Bush Energy Plan ignores meaningful restructuring.
6.
Enron collapse.
7.
FERC Blinks on Super RTO.
8.
Texas missteps in pilots for opening the market.
9.
No leadership emerged to meet the crisis in restructuring.
2001 was one heck of a year ?
but thankfully, probably the nadir of the movement towards energy competition in North America.
As CAEM looks into our crystal ball (natural gas fired, of course) for the coming year, we see a better year.
Below are some of the predictions and responses from the CAEM staff about what we expect to occur.
The responses below are primarily concerned with electricity, but to a lesser extent, may be applied to natural gas as well.
As always, do not bet the house on what we have to say.
We are just a little think tank, kind of like the little engine that could.
And we can.
And we do.
Happy New Year!
The CAEM Staff  P.S.
If you would like to add a prediction or two, please send an e-mail with your name and contact information to Hope Duncan at hduncan@caem.org  We will post them to our web site ?
www.caem.org  Please identify which question below is being addressed by your prediction.
CAEM PREDICTIONS IN 2002  What does Enron?s collapse mean?
1.
Markets work.
Markets quickly punish mistakes.
Little slack is given for past accomplishments.
Markets are ruthlessly impersonal.
2.
No likely short term impact on consumers, other traders will fill the space left by Enron.
Amazing that a company as large as Enron can fail and hardly cause a ripple in markets.
Testimonial to benefits of markets.
3.
May have significant impact on public policy advocacy.
Not obvious who picks up the slack.
Enron could be counted on to be there, or so it appeared.
No more free riders, we will all have to dig deeper and work harder.
Consumers may be mid to long term losers if movement toward competition collapses, which it might do if states stretch out the transition period to competition.
4.
Enron?s collapse was not caused by deregulation.
Viewed thoughtfully, it should not have any effect on deregulation movement.
Does not stand for proposition that deregulation is not the right policy.
5.
Look for more regulation and oversight of energy transactions, accounting and business practices.
A strange legacy for Enron, but a reality.
6.
As a practical matter, it is another setback for restructuring.
But not as bad as portrayed by media ?
Enron was the 600 pound gorilla that angered friends of competition almost as much as foes, thus making them less willing to step forward.
Will feed growing skepticism many have about restructuring.
7.
Enron?s global reach into wholesale and retail markets meant that its policy positions were sometimes blurred (pro-wholesale?
pro energy services?)
Other corporations will now replace Enron in public policy debates; these corporations may have a clearer focus.
8.
Still, we have lost a champion.
CAEM will miss their culture of urgency, innovation and high expectations, which led to the unbundling of the classic power contract (or paper or water, etc) into its constituent parts and offered customers choices on each one.
Enron also pioneered risk assessment and control systems.
What will be the fate of the movement towards retail energy competition in 2002?
1.
CAEM believes that the movement toward retail energy competition will continue ?
albeit much more slowly.
2.
Texas is the best model to date and will set the standard for other states in 2002 and beyond.
Why?
The best incentives are in place for large numbers of commercial and industrial consumers to competitively shop for supply.
The Texas model ties changes to the wholesale market to the retail market.
(Texas, through ERCOT, is unique in this respect.)
No price caps.
Market power of incumbents is limited.
Enlightened leadership at the Texas PUC from 1995 to 2000 (our friend, Pat Wood again ?
but we believe Commissioner Perlman is a star as well) and in the Governor?s office.
3.
Other states that have already made a decision to move forward will seek to correct deficiencies ?
Pennsylvania, New Jersey, etc.
?
or avoid past mistakes altogether ?
Virginia.
However, there will be very limited movement in these states.
4.
California will continue to suffer from a lack of imagination and poor leadership from the Governor on down.
There is a good chance that CAEM will again be awarding Governor Davis the ?Red China?
award in 2002.
5.
Californians will be reminded again that rolling blackouts are a form of ?involuntary?
conservation.
6.
Very limited movement, perhaps some experimentation or demonstration projects, in those states that have done nothing to date.
7.
Increasing effort to approximate market-like conditions, but under a regulated, cost-based system, with predictable results.
8.
Actually, beyond Texas, the best hope for significant movement towards competition is in North America is in Canada, particularly Alberta and Ontario.
Given the increasing interconnection between the U.S. and Canada, this will slowly work its way into the United States.
9.
It will be another wild ride for energy marketers in 2002.
More power to them.
What will happen on the wholesale side of the picture in 2002?
1.
CAEM believes that there will be significant strides made to increase liquidity and competition in the wholesale market for electricity.
2.
The Federal Energy Regulatory Commission will be successful, to a degree, in implementing Super RTOs (regional transmission organizations).
3.
CAEM supports the Bush Administration?s proposal to give eminent domain to FERC for the siting of new transmission lines.
However, this proposal faces tough sledding in Congress.
CAEM believes it will pass in some form ?
probably very watered down ?
out of necessity, but not out of love.
Many in Congress still believe we can conserve our way to prosperity.
4.
The Federal government and the states will make progress ?
probably embodied in a political deal ?
on greater cooperation.
This will be regional in focus.
Both sides will give significant concessions to realize this.
5.
New players will enter market as it grows, including the oil companies and more foreign-based companies.
Wildcards/ Predictions in 2002   1.
The Bush Administration will come under increasing pressure to show leadership in the area of energy restructuring.
To date, the Bush Administration has stayed on the sidelines ?
except making the right noises here and there ?
of making energy markets more competitive.
This will need to change, beginning with more funds and staff devoted to helping the states on the retail side and supporting FERC in their efforts on the wholesale side.
2.
The new Electricity Advisory Board appointed by DOE Secretary Abraham will be seen for what it is ?
a sop to campaign supporters.
Given its current make up, we expect very little to come of it.
Couldn?t they find more energy marketers, technology companies ?
anyone that is a bit more pro-competition?
3.
The Department of Energy will continue to have little impact -- if any -- on energy restructuring issues and will remain largely irrelevant to the competitive energy market.

@subject
CAEM Predictions for 2002