HEADLINE: Davis faces dire political consequences if power woes linger  BYLINE: By Daniel Borenstein  BODY:  ?
?WALNUT CREEK, Calif. _ As Democrats prepare for their first statewide convention since the electricity crisis erupted, some elected officials and strategists are warning of dire political consequences if Gov.
Gray Davis  fails to clean up the power mess.
??
"All of us should be thinking about the effect the energy crisis is going to have on our chances of maintaining control of both houses, and the effect the governor will have on the ticket up and down," said state Sen. Don Perata, D-Alameda.
"If he has not performed well and he has a D after his name, that could be problematic."
?
?Garry South, the governor's top political strategist, said Thursday that the state's electricity woes probably won't be over soon, but the voters  understand Davis didn't create the problem.
??
"It won't be solved in six months," South said.
"This is an immediate  problem that is not susceptible to an immediate solution.
This is a several-year  process to get this situation back under control."
?
?As for the governor's critics, "I think they should be asked to produce  their own plan.
It's awful easy to take pot shots, but most of those who I read  about in the newspapers have no plan."
?
?The intraparty sniping on the eve of the party convention highlights the frustration Democrats are feeling about the crisis_and its potential political damage.
?
?Four months ago, this weekend's convention in Anaheim seemed certain to be a Davis fete.
Although Democrats had lost the presidency, Al Gore easily carried California and the party was in firm control of the Legislature and the  state's congressional delegation.
?
?Davis had led the Gore effort in California and the governor was personally and politically popular across the state.
This would have been the convention for him to showcase his achievements for education, the issue he had promised  to make the hallmark of his first term.
?
?But electricity now overshadows everything else.
To be sure, the governor will tout his policy achievements during a Saturday morning speech to the convention delegates.
And he is not shying away from the spotlight.
?
?Tonight, he will host a party for the delegates at Disney's California Adventure Theme Park.
That prompted one Democratic consultant from Sacramento who won't be attending to quip, "We're in fantasy land here, thank you.
We  don't need to go to Disneyland for that."
?
?Some are shaking their heads in disbelief at how the governor has handled  the events of the past week.
"In many ways, he appears to have gone politically  tone deaf," said Sherry Bebitch Jeffe, political analyst at Claremont Graduate University.
"His instincts are not serving him well."
?
?While his top aides were meeting with legislators last week to warn them  that a $10 billion bond package won't be enough to get the state out of the crisis, Davis was at a $10,000-per-person Palm Springs golf tournament to raise money for his re-election campaign.
?
?When his hand-picked members of the Public Utilities Commission this week approved an electricity rate hike that experts have been predicting for  months, Davis claimed that he didn't know about the plan before it was announced and that he thought it was premature.
?
?Other Democrats, however, thought the commission action was overdue.
"I'm glad to see the PUC stepping out and doing something along the lines that some of us have been talking about needing to be done for the last six or eight weeks," said state Sen. Tom Torlakson, D-Antioch.
"There's a high level of frustration.
There haven't been clear answers to what the solution is."
?
?South, the Davis political strategist, said a lot of factors are outside the governor's control.
"No one can predict with any certainty where this is going to go, and no one can predict when this situation is going to be brought under control.
We don't control the generators, we don't control the FERC (Federal Energy Regulatory Commission), we don't control what Wall Street is going to do."
?
?As for the potential political fallout, South said the governor and  Democrats remain in a strong position.
After all, he said, the deregulation plan was pushed through by a Republican governor and Republicans in Washington are blocking efforts to cap prices.
?
?Jack Pitney, government professor at Claremont McKenna College, predicted Davis could weather the electricity crisis.
"People who are following it know it's roots run deeper than the Davis administration and the Republicans don't have any plausible alternatives," he said.
??
"My read of public opinion is people don't think there's a simple and easy solution and they're not expecting one.
They may be impatient but they won't necessarily take it out on (Davis)."
?
?It's too early to predict the political outcome, said Mark Baldassare, pollster at the Public Policy Institute of California.
??
"The impacts won't be clear until people have gone through a few billing cycles and we've gone through the summer blackouts, until we see what the personal impacts are so we know what the political impacts are," he said.
"That's the really crucial period for Gray Davis' political future, after this summer."

@subject
Davis faces dire political consequences if power woes linger