Dear Friends, Since the Excite @home network went down on Saturday morning, all emailed c= orrespondence directed to AvramSiegel @ home.com or AllisonFisher @home.com=  or TrueBluegrass @home.com has been lost, and will not be recovered.
Plea= se do not attempt to 'reply' to any previous emails sent from us individual= ly or the True Blue bluegrass Band, because those emails now have an invali= d reply address.
If you have saved a previous email from True Blue, please = delete it and save this one instead.
The Excite network has been replaced = with the AT&T network, and email addresses have changed from @home.com to A= vramSiegel@attbi.com.
If you wish to get in touch with True Blue, you can = "reply" to this email, or contact any of the bandmembers via our website at=  www.truebluegrass.com.
There you may send safely send email to trueblue@t= ruebluegrass.com.
We are very sorry for the inconvenience.
This abrupt ter= mination of service has seriously jeopardized our bookings for the coming y= ear, so we appreciate your help in making this correction.
Thank you for y= our understanding, and we hope to hear from you at our new address!
Regards,

@subject
Alert- new email address for Avram Siegel, Allison  Fisher and True  Blue bluegrass band