<<IPPupdate092201.pdf>>   Good Morning  Attached, please find our Power Generation Update issued this morning.
1.
EIX Bankruptcy Filing?-Implications for the IPPs   Recent press reports have suggested there is a growing likelihood that an involuntary bankruptcy petition will be filed against Southern California Edison, the utility subsidiary of Edison International (EIX, Not Rated).
We thought it would be timely to analyze the implications of an SCE bankruptcy for the IPPs.
2.
SCE Bankruptcy Would be Neutral for the IPPs   Our overall conclusion is that an SCE bankruptcy would be neutral for the sector:  	A.
Such an event would have no impact on the earnings estimates or forecasted growth rates for any of the companies under our coverage.
B.
In addition, none of the companies have any direct receivables exposure to SCE.
C.	Finally, we believe reserves taken against accounts receivable balances from the CalISO and PX across the sector adequately mitigate exposure to potential bad debt writedowns.
3.
Updated Accounts Receivables Exposure Included   Included in the note are updated details on the accounts receivables exposure of all the IPPs with California operations.
Regards,

@subject
CSFB Power Gen Update: EIX Bankrptcy?--Implications for theIPPs