Energy Firms' Mixed Message Is Focus of Inquiry   Deregulation: Senate panel will investigate whether suppliers were being  misleading when they promised lower rates for consumers while they were also  predicting bigger profits for investors.
By ROBERT J. LOPEZ and RICH CONNELL, Times Staff Writers   In the summer of 1999, a top official with a major player in California's  power market testified during a congressional committee hearing in support of  speeding up deregulation.
Unleashing market forces, said the Dynegy Inc.  executive, would ensure "maximum customer savings" and "low-cost power."
That same month, the Houston-based firm made a far different pitch to Wall  Street: Deregulation and major swings in electricity prices would boost  revenue and stock value.
"We know how to take advantage of volatility spikes  across the gas and power market," Chief Executive Officer Charles Watson  declared in a publication targeting large investors.
"The energy  marketplace," he predicted, "will simply get more volatile."
Dynegy was not alone, a review of federal filings, company documents and  public records shows.
In the years since California's pioneering deregulation  plan was approved, other major out-of-state energy suppliers were sending  similar, seemingly contradictory signals to the public and stock buyers.
Now, those divergent messages--electricity prices will fall but corporate

@subject
More on CA Legislature Inquiry into Wholesale Prices