>  <<IPW100101.PDF>>  > Good Morning, >  > Attached, please find the latest issue of our Independent Power Weekly.
>  > Summary: > 1.
IPP's Rise 3.9%   Last week our IPP composite increased 3.9%, > underperforming the NASDAQ (+5.3%) and the S&P 500 (+7.8%).
Orion Power, > which was up 38.1%, was the strongest generator in the group.
AES Corp > was the weakest performer, declining 47.1%.
>  > 2.
Generation Oriented Utilities Fall 0.6%   Our universe of generation > oriented utilities fell 0.6%, underperforming the NASDAQ and S&P 500, > while outperforming the UTY (-4.8%).
Black Hills Corp, which was up 7.5%, > was the strongest performer in the group.
PPL was the weakest performer, > declining 11.9%.
>

@subject
CSFB Independent Power Weekly-Issue #45