John/Gia:  You asked that we attempt to evaluate our activities.
Working with TW, I've  valued this one.
The California Commission ruled that the "Hector Road" natural gas recent  point in California ought to be made a primary receipt point.
This would  have had the effect of TW losing access right to 200 MMcf/d of capacity at  SoCalGas' Needles receipt point.
Best case scenario:  Under SFV rates, loss to TW is commodity rates (wash)  and the fuel margin.
TW calculates the fuel margin to be $5.8MM/yr.
Bad case:  If shippers on TW try to make the case that TW is at fault for  losing the primary access rights, then TW is at risk for the demand component  of the contracts associated with the 200 MMcf/d.
TW calculates the demand  charges loss to be $16.5 MM/yr.
Worse case:  In addition to actual damages listed above, shippers face  performance penalties and other contractual damages (from their customers)  and they try to pass those costs on to TW.
I discussions with TW, we concluded that the most likely case fell between  "best" and "bad," somewhere in the $12-15MM/yr range.
TW believes that without the assistance of CA Gov't Affairs in the case, the  $12-15 MM/yr would have been lost.
Be happy to discuss with you further.
Best,

@subject
Valuation of GA Activities