No rush, but thought I'd throw this out there just ot get the ball rolling:  Looks at this point like any of the presentation dates work for me, so I  don't necessarily have a preference.
Options for project (and I'm really just throwing stuff out there to  stimulate thought): Analyze AOL/Time Warner merger My company, Enron, is accused by some analysts of being nothing more than a  Merrill-Lynch, or a Morgan-Stanley, or a Goldman-Sachs, etc.
These analysts  claim that we should therefore trade at multiples that are in line with the  investment houses.
We differ in that view (for a lot of reasons that I won't  go into here).
Might be interesting to analyze strategies, differences, etc.
Anyway, just some thoughts to get the ball rolling.
I'm open to just about  anything.
Best,

@subject
Group Project