FYI:  Here's monthly share price date over last five years for:  OAT, KO,  PEP, S&P, BRKA, BRKB.
(I included Berkshire in the event we want to say  something about Buffet's recent performance.
I've attached another file with  a chart that shows Buffet versus S&P for 1, 3 and 5 year performance)    For the OAT, KO, PEP, etc.
file, calculated year-on-year performance  (excluding dividends).
Also, you'll see highlighted in yellow month-on-month  performance for 2001.
But ain't done any chart for that stuff yet.
Thought  we'd discuss first.
Best,

@subject
share price data