Jeff:   First of all - greetings from Portland!!
I don't know if you know this, but I moved here last week.
My new number, by the way, is 503-464-5073.
Several months ago, we briefly discussed a CEERT initiative to allow direct access for retail customers choosing green.
This is referrenced at the end of this article.
Do you know if they have come out with a formal proposal?
Would they try to push it via a bill introduced next session (January, right?)?
Thanks!

@subject
Question - Green-Energy Firms Seek an Outlet