Mike (Day): As you know from the work with the DA coalition, UC/CSU is extremely  interested in ensuring that the prohibition on DA included in AB1X gets  "fixed" in SB27X.
Of couse we'd ideally like to make sure that the language  providing the "fix" makes it crystal clear that customers retain the right  going forward.
There's some concern that the "fix" language that's been  floating around thus far needs some tightening to wring out the ambiguities.
In that regard, Mike Smith is going to try to craft some language and forward  it to you.
We'll need to try to get Mike (Smith's) language into the draft  that you're putting together based on last Friday's meeting, preferably  before  you circulate the next draft to the DA coalition.
Mike Smith, I'll  assume that you'll contact Mike Day directly, but Mike (Day), if there's any  questions, don't hesitate to contact me.
Thanks very much.
Best,

@subject
Fixing the Direct Access Prohibition