Almost two years after issuing a decision in PG&E's GRC, the Commission issued it rehearing order on October 16th and, lo and behold, actually granted TURN's rehearing request in part.
The overall result is to reduce the capital revenue requirement by $24.8 million and expenses by $37.3 million.
In addition, some portion of PG&E' estimated $171 million in electric distribution capital spending will be subject to rehearing.
Listed  below are the areas in which the Commission granted rehearing.
1.
Electric Distribution Capital Spending.
The Commission will, in essence, reopen the record, and allow PG&E to put into evidence how much it invested in its electric distribution plant in 1998.
PG&E had used a 1998 forecasted amt of capital expenditures to develop its test year forecast.
TURN argued that there was substantial evidence on the record that this amount was never spent.
PG&E argued that the record closed prior to the end of 1998 so the best it could do was an estimate.
On rehearing, the Commission agreed with TURN, that there was evidence that the forecasted amount was never spent, so they are allowing PG&E to prove it.
The rehearing order states that any rates that are raised based on the electric distribution capital forecast adopted the GRC decision  may be subject to refund.
2.
Emergency Response Work This work category under electric distribution capital spending was reduced by $17.2 million.
3.
Vegetation Management.
The Supplemental Tree Trimming Program was reduced by $9.2 million.
4.
Meter Reading.
PG&E had primarily used accounting changes to justify the large increase in this service.
On rehearing the Commission stated that PG&E had failed to substantiate those changes and reduced the allowed amount by $7.9 million.
5.
Account Services.
On rehearing the commission stated that PG&E had failed to show (a) why it cost so much more to provide services to CIA customers  than residential customers ( $43.30 vs. $10.20); and (b) that money was not going for marketing activities that the Commission had disallowed in the previous GRC.
The result was that the commission disallowed $20 million.
6.
Customer Information Systems.
The Commission disallowed $7.2 million as funds which ratepayers had already expended for CIS  rewrites for which they had not received any benefits.

@subject
Rehearing on PG&E's GRC