Sue,  Attached is a draft declaration for an ESP provider.
I will send a direct access customer declaration shortly.
The provider declaration focuses on :  (1) lost jobs, (2) forfeited /terminated direct access contracts, and (3) avoidable damage claims.
The test is irreparable harm and monetary claims which can be compensated are not given the same weight as other intangible items.
However, the magnitude of the potential losses will be compelling as they cumulate.
I would like your imput for other areas of injury  a provider can anticipate.
It will probably be necessary to distinguish the injury related to pre- and post-July 1 contracts.
EWD

@subject
ESP Declarations