FYI.
Just got a call from Jan Smutney-Jones.
Apparently, word is on the  street that Peace intends to begin targeting Enron as an example of the  "misconduct" that Peace alleges has occured in California's markets.
Smutney  thinks Peace may be keying off the comments of the "unnamed" trader in the  Dow article claiming that Enron's been buying power and holding on to it.
Apparently Peace's other angle is/will be:  "The same people who colluded in  the design of this market are now colluding to profit unfairly from it."
No  idea of when and how Peace might launch any attacks.
Two immediate thoughts:  Apart from the bad reporting in the Dow article, that article shows that  Enron got beat by, among others, two federal (Canada and the US), one state  (SRP) and one municipal (LADWP) government.
David Freeman, who now heads up LADWP, was appointed "Czar" by the State of  California and charged with the task of implementing Steve Peace's brain  child (AB 1890).
Freeman set up the ISO and PX market structures.
He also  set up the Governing Boards.

@subject
Peace Targetting Market Players