Energy Committee Members and Respected Colleagues: Joe Desmond, President of Infotility and SVMG Energy Committee Co-chair, would like to obtain some information from the California Business Community on some policy concerns.
Below are the details for a survey.
If you are interested in weighing in, please complete the survey and respond directly to Joe.
If your members or colleagues may be interested, feel free to pass on accordingly.
If you have any questions about this survey, please contact Joe by e-mail (address below).
Thank you.
**************************************************   Dateline 2001:  California experiences a power gridlock of unprecedented proportions, complete with Stage Alerts and rolling outages.
Production lines fall silent.
Inventory remains unmoved.
Elevators take people hostage.
Then businesses are told that summer will be even worse.
Not even close.
Summer arrives, temperatures moderate, and the state can?t possibly sell back all the power that?s suddenly at its fingertips...
If current events in energy are making your head spin, you are not alone.
As a business energy user, we'd like to know your opinions by getting your answers to this survey.
Thank you in advance for your survey participation and feedback.

@subject
And The Energy Survey Says