Greetings, Kari.
=20  Today's installment includes:  Background on Nord Pool Information on the status of de-regulation in Pennsylvania.
The rumors regarding securitization of utilities' power purchase costs had = a=20 very positive effect on the utilities' stock today.
Congratulations.
Ther= e=20 is conflicting information floating around, though.
=20  Some wires stories say that a state senator will sponsor a securitization= =20 bill.
Others say that it will be the Governor's bill.
Is securitization= =20 legislation something that the Governor intends to sponsor/support?=20  Though there are clearly some challenges to securitization, we think it=20 offers a promising option.
Hope the information is useful.
Best,

@subject
PennFuture's E-cubed -- Price, Policy and Misperception