CONFIDENTIAL  Because many of the same people would be involved in the below-referenced telecons, both of which relate to developing public and gov relations strategies, some in the context of legal issues, I have scheduled a one hour conference call, half hour each for Roseville and the DC Line to SF.
I have indicated who at least I would like involved in each conversation.
The rest of you can feel free to listen on the whole thing, or drop off or call in as appropriate.
If I have left anyone out of the list, please call me to discuss, as I would like to restrict these discussions to the recipients of the email.
(Mark - if you wish Eric or Karen to participate, no problem.)
The call in number for both calls will be 800-820-4690 (passcode: 7012645#)  1:00 - 1:30pm:  ROSEVILLE  "Required" participants 	Wehn 	Brodbeck 	Jones 	Russeth 	Govenar(s)  ISSUE - Butte county APCD is resisting the transfer of certain ERCs that we own from Butte county to Placer county for our Roseville project.
I want to discuss who knows who and which of them we can call to enlist support for our position.
For example, Kelly has already petitioned CARB, who have said that this is not right and will pressure them.
I will get a letter from the ISO indicating the general economic support our Roseville project will have to the area, including Butte.
Dean Russell and Rick Johnson are going to get the support of the Building Trades because of the obvious risk on jobs.
I would guess that all of Kelly's new-found farmer friends (sorry, they are called growers out here) can make a few phone calls.
I am sure that Scott and Heady can find some political friends in Sacto that we can call.
Etc.
Please come to the telecon with a list of who you have already contacted, and who we may consider contacting.
In the interest of time, I want to set the stage for giving Kelly and Sam some clear guidelines and assignments.
Then we can let them do their work and report.
And we can get on to the next subject.
1:30 - 2:00 pm:  DC LINE TO SF  "Required" Participants 	Palmer 	Russeth 	Govenar(s) 	Etringer 	Gray 	Dasovich 	Rasmussen	  ISSUE - As we have discussed, we are developing a strategy that, if successful, would result in a transmission line solution to SF's electrical problems.
I would like this telecon to be a kick off to discussing/developing a PR and Government relations strategy.
Each of you have reviewed my summary email of last week (I have attached a copy for Dasovich and Palmer), so I will not repeat here.
It is for the most part self explanatory on issues, status, benefits, etc.
Please bring to the telecon your thoughts.

@subject
Public and government telecon re SF DC line and Roseville  ERCs/Butte County issue