Greetings:  Attached is the draft.
I've attempted to capture everyone's comments.
The  only piece that is not likely to go this evening is the piece providing  comments on the Governor's specific proposals.
That will likely go first  thing tomorrow morning.
You'll note that only one of the Governor's  proposals currently has any comments attached to it.
Comments on the  Governor's proposals are appreciated.
The remainder of the materials will go  to the Governor's staff later this evening; so any and all comments on those  portions are welcomed and appreciated.
Thanks to all for the assistance,  particularly in light of the holiday.
Best,

@subject
DRAFT of materials for Governor