Another very bizarre week of football - especially tonight's game.
Kudos to Brady for being the only one to predict a Tampa Bay Win (however, he went against the 49er's!).
Cindy (yes, Cindy!)
finally ousted Barrie from first place!
There are two newcomers to the top 10 list:  JAM and Eldon They replaced Hank and Prentice.
Weekly prizes are:  1st place - Denis & Lynne - tied with Eldon - but the tiebreaker goes to Denis and Lynne 2nd place - Eldon 3rd place - Andy (who moves into 3rd place overall as well) 4th place - Cindy - and we all know what place she's in!
Only 6 more weeks to go - good luck to all!
THIS WEEK'S GAMES START ON THURSDAY - PLEASE GET YOUR PICKS IN BY 5 PM ON THURSDAY

@subject
THIS WEEK'S GAMES START ON THURSDAY - PLEASE HAVE YOUR PICKS IN BY  5 PM