MBAers,  In light of the tough job market and importance of getting some quality face time with recruiters this year...
The Leading Edge Technology Conference is hosting a special INVITATION ONLY Recruiting Reception at this year's Conference on Saturday, Sept. 22nd at 6:00pm in the Wells Fargo Room.
What Companies are Sponsoring / Accepting Resumes?
a.. JPMorgan Chase H&Q   b.. HP   c.. Accenture   d.. Broadview   e.. BEA   f.. Fortune   g.. NYSE   h.. Business 2.0   i.. Wideray    This reception is the perfect opportunity for you to network with companies that may or may not be holding official recruiting events on campus this year.
We'll have wine, beer, appetizers and plenty of one on one time.
HOW DO I GET INVITED?
How: PARTICIPATE IN THE RESUME DROP!
IMPORTANT INSTRUCTIONS BELOW     a..
Submit a Resume only (no cover letter) to smolek@haas.berkeley.edu NOT TO THE CAREER CENTER (don't worry - I won't read them)   b..
Include the Company name in the Email Subject line and Your Name (Joe_Smo.doc or pdf) as the doc.
title.
Send a seperate email for each company!!
c.. First Year's - Resume in standard Haas format is preferred, but not mandatory.
When:  BY WEDNESDAY, SEPT. 12TH AT 9:00 PM!!!
YES - TWO DAYS FROM NOW!
Who: Second Years or First Years - it's completely the company's option who they choose to invite.
They will invite approximately 5 people.
Not all sponsors may choose to participate, so send your resume in at your discretion.
What: Remember, this is a networking / pre-interview opportunity.
This is not a promise by any company to give offers or follow up with an official interview.
But it is an indication that you have made the radar screen.
Some companies, like Broadview, are using this as the primary recruiting event at Haas this fall.
You need not be registered for the conference to attend the networking reception if you are invited.
Follow Up:  We will be notifing you if you are invited by Wednesday Sept. 19th.
What if I don't get Invited?
: All these companies will have a general sponsor table up all day at the conference where you are welcome to drop your resume during the day or simply go to ask them questions.
However, this option is only open to you if you are a registered conference attendee.
Questions:  While we are coordinating with the Career Center closely to put this together for you, it is not an official career center event - so please direct questions to either Sara Smolek or Jeff Clementz at the email addresses below - PLEASE PLEASE - DO NOT EMAIL THE CAREER CENTER DIRECTLY!
smolek@haas.berkeley.edu        clementz@haas.berkeley.edu

@subject
Leading Edge Sponsor Resume Drop - Wed. Sept. 12th!