On October 29, 2001, the commission issues an order instituting a rulemaking to establish ratemaking mechanisms to enable SCE, PG&E and SDG&E to resume purchasing electric energy, capacity ,ancillary services and related hedging instrument to full their obligation to serve their customers once DWR's authority to purchase on their behalf ends (December 31, 2001).
At that point, the UDCs, not DWR, will have to pick up anything not covered by retained generation and the DWR contracts.
The Commission will also address proposals on how renewable resources should be included in the mix of generation serving the state.
The OIR will have a significant impact on procurement practices in the state on a going forward basis.
The ruling states that if you are interested in being on the service list for this proceeding, a letter must be sent to the docket office stating that fact within 15 days (by next Monday).
Bottom line is do you want me to continue to monitor (and perhaps get active) in this proceeding.
Please let me know by the end of the week so that I can send in the required letter.
Jeanne Bennett

@subject
Order Instituting Rulemaking to Establish Policies and Cost  Recovery Mechanisms for Generation Procurement