Greetings All: If memory serves, our filing in California is due on Tuesday.
Steve Bowen &  Co. should be getting me a draft today based on our discussion a couple of  weeks ago in Houston.
Soon as I get it, I'll be distributing for review.
Aim would be to have it in shape COB tomorrow.
Thoughts?
P.S.
Some good news.
Recall from our meeting a couple of weeks ago that I  mentioned that there were some preliminary filings we had to make in Arizona  (in order to transact business there) prior to filing for a CPCN.
Well, I've  spoken with Robin Hill, and those filings have already been made some time  ago, so that's one less thing to worry about.
Best,

@subject
California Tariff Filing----How Time Flies