FYI.
******************************************************** Reuters -& CNBC  *PG&E <PCG.N> SAYS PACIFIC G&E FILED FOR CHAPTER 11 VOLUNTARY BANKRUPTCY RELIEF   NEW YORK, April 6 (Reuters) - Pacific Gas & Electric Co., which is  California's largest investor-owned utility and has been struggling with that  state's power crisis, said on Friday it filed a voluntary petition for  bankruptcy protection with the U.S. Bankruptcy Court for the Northern  District of California.
Trading was halted in PG&E shares on the New York Stock Exchange before the  filing.
They last traded at $11.36, down 2 cents.
The Chapter 11 filing was disclosed in mirror filings by the utility and its  parent, San Francisco-based PG&E Corp. <PCG.N>, with the Securities and  Exchange Commission.
The utility said in the filing that it "retains control of its assets and is  authorized to operate its business as a debtor in possession while being  subject to the jurisdiction of the Bankruptcy Court."
A 1996 state utility law deregulated wholesale prices but capped retail  prices.
Pacific G&E has said it accumulated more than $8.9 billion of back  debts because a rate freeze prevents it from passing on its soaring wholesale  power costs to consumers.
ADVISORY/Pacific Gas and Electric Company to Hold Media Teleco    OTC HALT <PCG.N> NEWS PENDING LAST $11.36

@subject
*PG&E <PCG.N> SAYS PACIFIC G&E FILED FOR CHAPTER 11 VOLUNTARY