Paul:  Here's additional info for the "curtailment" data that we're pulling  together.
Utility Pricing for Core Gas Customers  Prior to the month in question, the utility forecasts gas prices based on  NYMEX monthly prices.
So for example, based on November's forecast, the  utility sets prices to be charged to core consumers in December.
When December's over, the utility compares forecast prices with actual  prices.
If the forecast was too low, and there's an undercollection, the  utility will increase January's price forecast by "just enough" to make up  for the December undercollection.
If prices were too high and there's an  overcollection, the utility will reduce January price forecast by just enough  to refund the overcollection.
If the overcollection/undercollection is very large, the utilities have  generally spread out the "true-up" over several months to avoid "rate shock"  one way or the other.
However, under the current circumstances, the  utilities may be less willing to spread it out, and may wish to recover the  entire undercollection in the following month.
In short, there's at least a  one-month lag in customer prices to account for differences in forecasts  versus actual.

@subject
Pricing for CA IOU's Core Gas Customers