HELP STOP THE SHIFT OF OVER $600 MILLION OF POWER COSTS FROM S. CALIFORNIA TO N. AND CENTRAL CALIFORNIA RATEPAYERS.
Please call the PUC at 415 703 2074 to voice your opposition to this unfair plan.
Details and talking points are below.
*********** According to the California Public Utilities Commission's (CPUC) draft decision on the California Department of Water Resources?s (DWR) revenue requirement (attached), the CPUC is proposing to shift over $600 million of unreviewed DWR power costs to PG&E?s customers from Southern California customers.
If adopted by the CPUC, this would lock PG&E customers into 40-55 percent higher rates for DWR power over the next 10 years, compared to customers of Southern California Edison and SDG&E.
It discriminates against PG&E?s customers and has not been subject to public review, due process, or cost justification by DWR or the CPUC.
The CPUC has postponed the vote on the DWR cost shifting issue until later this month (Sept 20th, or sooner).
Without a full public hearing at which all the cost and ratemaking issues can be aired, Northern and Central California customers will not have a full and fair opportunity to review DWR ?s multi-billion dollar rate demands and will be unable to influence these proceedings.
The SVMG is strongly urging you to call the CPUC as well as your local legislators (contact information attached) to gain their support in opposing this unjustified and discriminatory rate shift.
Main issues of concern are: 1)the unfair shift of over $600 million in costs from SCE customers to PG&E customers; 2)imposes higher Direct Access exit fees in Northern CA.
than in Southern CA.
; 3)appears to fund a portion of SCE's debt repayment on the backs of PG&E customers without any justification from the CPUC (please find further talking points attached).
We are asking that the CPUC conduct open public hearings so that public comment can be provided, and the DWR's basis for cost recovery can be reviewed.
Thank you for your prompt support in this crucial effort.

@subject
VERY URGENT - $600million Cost Shifting to PG&E Customers