OK folks.
It's about 80% of the way there.
My brains are oozing out looking  at cells, so I want to get this around so Mark can get started on refining  assumptions and other folks can examine as well.
I'll continue to check it  and de-bug it.
Mark, you and I should talk, too.
(You'll note that at this  point, the valuation is in the $30s, so there's work to do.)
Apologies in  advance for any errors (and I'm sure they're there).
If anyone has any questions on the model, just let me know.
I think we ought to get together to meet this week as much as possible to  start getting the power point presentation together.
And perhaps we should  think about meeting this weekend?
In the meantime, I'm pulling together the data on Buffet (Berkshire Hathaway)  stock performance, etc., and will also do the financial ratios, including  Dupont, for OAT.
Does this work for folks?
Other thoughts?
Best,

@subject
OAT Valuation Model