Here are the messages as I understand them.
Please let me know if I've  misconstrued anything.
Thanks.
FERC got  a lot right in the order and we're very encouraged as a result.
In particular, ending the PX buy/sell requirement and permitting utilities to  manage risk through a portfolio of short and long term contracts is a  fundamental step in the right direction.
However, the proposed price cap is unworkable and will jeopardize realibility  in California.
As structured, it will: discourage the development of new generation to serve California fail to provide adequate incentives for demand responsiveness.
force Enron to abandon 300 MWs of new power projects planned for California.
We look forward to participating in FERC's process and are hopeful that  FERC's final order will fix the deficiencies in the current price cap  proposal.
We encourage California to work with FERC to implement the proposals and  quickly fix the flaws in the market on behalf of the state's consumers.

@subject
Message Points