Subject: LADWP, BC Hydro, Bonneville Accused of Gouging California  Energy Cost Study Critical of Public Agencies Too   Power: DWP is among three government-run producers cited as driving prices  up.
Spokesmen deny any market manipulation.
By ROBERT J. LOPEZ, RICH CONNELL, Times Staff Writers  ???
?Government-owned utilities, including the Los Angeles Department of Water  and Power, were influential in driving wholesale electricity prices to levels  that helped ignite California's exploding energy crisis during the summer and  fall, according to public and confidential records.
????
?For months, Gov.
Gray Davis, legislators and consumer advocates have  chiefly blamed a few private power companies for throwing the state into  darkness and economic chaos.
????
?But they are just part of the equation.
????
?A confidential document obtained by The Times names power providers that  have allegedly manipulated the electricity market.
While the document does  identify out-of-state merchants criticized for gouging, it also discloses for  the first time the extent to which public entities allegedly have maximized  profits in the volatile spot market.
????
?The document--which decodes the identities of unnamed suppliers in a

@subject
LADWP, BC Hydro, Bonneville Accused of Gouging California