Draft of transcribed message from Richard Sanders voice mail (Legal) to Rick Shapiro.
Rick forwarded to Jim Steffes.
FYI:  	"We have not seen the Reliant Protective Order.
It's only been described to me by their General Counsel.
And in the way it was described it was a document that  we would probably agree to, because there's still some corks(?
and provisions over disagreements about the Confidentiality.
So, I'm gonna try to get Mike Kirby to get ahold of it this a.m. in terms of the theme to the Legislators.
The question I've got is why haven't we even been offered that same deal?
It shows clearly that they're trying to isolate us, and that they're treating us differently from everyone else., but I'm not sure how far that goes....."

@subject
Reliant Protective Order