Dan Walters: Politicians seek shelter as energy Armageddon looms    (Published April 4, 2001)  There's been a subtle but unmistakable shift in the political atmosphere that  envelops California's energy crisis.
Politicians have concluded that the crisis is largely beyond their control  and the die is more or less cast.
Whatever fate decrees - massive summer  blackouts, soaring utility bills or even the bankruptcy of the state's  utilities - will happen, and politicians from Gov.
Gray Davis downward are  scrambling to insulate themselves from voters' anger and single out rivals  for blame.
No one is saying that publicly, of course, but the fatalistic mood is very  apparent in the Capitol, whose denizens have dropped their preoccupation with  energy and moved to other matters.
Legislative committees are working on the  hundreds of bills that had been stalled for three months while the special  committees that had been holding almost daily sessions on the energy crisis  have gone into semihibernation.
Last weekend's Democratic state convention in Anaheim was dominated by fears  that when the crisis hits home, the party's dominance of the Capitol will  backfire.
"Just remember Jimmy Carter," state Controller Kathleen Connell  warned fellow Democrats, adding that they will have "no excuses" for  perceived failure to deal with the crisis forthrightly.
"We will be  accountable on Election Day 2002," she said.
Next year's elections are very much on Davis' mind, since he'll be seeking a  second term and polls indicate that his approval ratings have declined  sharply in recent weeks.
He devoted much of the weekend to defending his  actions, saying, "I believe we've moved at warp speed to address this  problem," and trying to pin blame on Republicans.
Republicans, meanwhile, sense that the crisis gives them an avenue of escape  from the dungeon of irrelevancy to which they had been exiled by heavy losses  in the last three elections.
The only remaining statewide GOP officeholder,  Secretary of State Bill Jones, is running for governor by accusing Davis of  mismanagement, and Republican Assembly members dumped their leader, Bill  Campbell, on grounds that he had been insufficiently aggressive vis-a-vis  Davis.
The political positioning reflects the reality that the crisis shows every  sign of worsening.
Although Davis' office is distributing a brochure entitled  "Meeting the Energy Challenge" to defend the governor's actions, it's  apparent that none of the steps the governor has taken is bearing much fruit.
The state is spending at least $50 million a day on emergency power  purchases, but what was supposed to be a short-term program has evolved into  a monthslong drain on the state's rapidly shrinking budget reserves.
The  long-term supply contracts that were supposed to replace daily spot purchases  have bogged down, and without firm contracts and a revenue stream to pay for  them, Wall Street is reluctant to market the bonds the state wants to float.
Many authorities now believe Davis' decision to step into the power purchase  market in January was a strategic error because it gave power suppliers a  deep new pocket to tap just as the utilities themselves ran out of credit.
Davis, meanwhile, is refusing to embrace a rate increase approved by the  state Public Utilities Commission, which sends a mixed message to Wall  Street, and efforts to resolve problems with unpaid bills from power  generators and have the state acquire the utilities' intercity transmission  grid have stalled, perhaps permanently.
The crisis may careen totally out of control as summer arrives, raising the  specter of elderly and/or ill Californians dying from having their air  conditioners or medical equipment shut down.
And the utilities are closer to  bankruptcy now than at any other point in the nearly yearlong crisis.
Plan A isn't working, and there is no Plan B - except for bankruptcy.
With  Armageddon looming, politicians have retreated into the bunker, hoping to  protect themselves from what could be a firestorm of anger.
The Bee's Dan Walters can be reached at (916) 321-1195 or dwalters@sacbee.com .

@subject
Politicians seek shelter as energy Armageddon looms