Distributed Power: The Next Big Investment?
With today's electricity demand expanding beyond the reach of available  supply, and nationwide electric deregulation efforts providing inconsistent  results, distributed power just may be the next big thing, according to Bear  Stearns analyst Robert Winters.
With technology-laden, electricity-hungry companies popping up every time you  turn around, and blackouts and brownouts occurring more frequently as large  power grids are becoming less reliable, the analyst points towards  distributed energy services as a possible solution, and maybe the "next big  investment opportunity for the coming decade."
In Winters' 250 page report,  "Distributed Energy Services-The World's Power and Transportation Industries:  Set for a Revolution-Part 2," he examines technologies and companies within  the distributed energy services sector that might be able to take advantage  of the current situation.
"Thanks to major technological advances and energy deregulation, a wave of  new investment in the power industry has just begun.
We believe that this  coming era in the power industry could resemble the wave of investments which  flooded into the telecommunications industry following the breakup of AT&T in  the early 1980's," said Winters.
"Companies and municipalities need to find ways to ensure the availability of  high quality, reliable power," added Winters.
According to his research,  microturbines are the best positioned of the "new" technologies that would be  able to have an immediate impact on electric generation.
He based his recommendation on the fact that microturbines are small, quiet,  efficient and very versatile.
"They can be used as a main power source, a  back-up power source or as an alternative when there is a spike in  traditional energy prices," the analyst said.
"Microturbines can also be used  in remote locations, including developing countries, that do not have access  to electricity."
Another attractive feature of microturbines is their fuel  requirements.
The units often use natural gas, but can also use several other  fuels as well.
In the study, the analyst also examined fuel cells, flywheel technology, and  existing reciprocating engines technologies such as diesel engines and  Stirling engines, which he noted are enjoying a comeback.
In addition to the report, Winters initiated coverage on two distributed  energy companies.
He labeled Active Power, a company that is pioneering  flywheel technology, as a "buy" and Capstone Turbine Corp., a leading  manufacturer of microturbines, as "attractive."
The companies are in addition  to two fuel cell companies he currently follows.
Ballard Power is currently a  buy, and Plug Power is rated neutral.

@subject
Distributed Power: The Next Big Investment?