Mary Beth: Thanks very much for passing these along to Laura Tyson.
There are two  documents.
One is a word file with a suggested list of business leaders that  we might bring into the discussions.
Please let the Dean know that it's a  first cut and that all comments, suggestions, edits, etc.
to the document are  welcome and appreciated.
The second is a pdf file from Credit Suisse First Boston giving CSFB's  analysis of what's going on in California.
I think it provides further proof  that California is still looking for, and ought to be very receptive to, a  proposal like the one that we're working on.
Could you let me know that you've received this?
Thanks again.

@subject
Materials for Laura Tyson