<<IPPupdate092001.pdf>>  Good Morning,  Attached, please find our latest FC note on the Power Generation sector.
Summary: 1.
IPPs Down 6%; Generation Oriented Utilities Down 2%   On September 17, 2001, our IPP composite traded off 6.2%, outperforming the NASDAQ (-6.8%), but underperforming the S&P 500 (-4.9%).
Reflecting their more defensive characteristics, our universe of generation oriented utilities traded off only 1.9%, outperforming all the major market indices.
2.
CSFB Hosting Conference Call on Thursday at 11 AM EDT   This Thursday (9/20/01) at 11 AM EDT we will be hosting a conference call featuring Judah Rose-a power generation expert with ICF Consulting.
The dial-in number is 877/715-5321.
Among other topics to be discussed, the relationship between economic conditions and power demand growth will be explored in greater detail.
In the near-term, we believe the key analytical challenge for all equity investors will be to determine how the prospect of slower economic growth will impact the outlook for corporate earnings across sectors.
3.
MIR Outperforms Following 2 Key Announcements   MIR issued revised 2001 EPS guidance of $1.95 versus its prior forecast of $1.90.
Management noted that this revision reflects its continued success in using its trading and marketing operation to optimize the value of its asset base.
Concurrently, management announced that its board has approved the repurchase of up to 10 million shares over the next 30 days.
We have revised our EPS estimate accordingly in a separate First Call note issued today.
4.
ORN Down on NYC Power Market Concerns; Con Ed Filing Indicates Intact Fundamentals   Orion Power traded off 14.6% owing to concerns surrounding the potential impact of the WTC tragedy on the New York City power market.
In particular investors are questioning the magnitude of lost power demand and the potential impact on the supply/demand balance in the region.
In an 8K filing issued yesterday, Con Ed notes that lost demand approximates 140 MW-30% below the low end of the initial range of estimates.
In addition, a portion of this demand will likely be relocated to other parts of the city.
Overall, Con Ed's filing gives us greater comfort in our conclusion that the fundamentals of the New York City power market remain intact.
Regards,

@subject
CSFB Power Generation Update; Hosting Conference Call at 11 AMED T  on Thursday (9/20/01)