Greetings: As folks heard, Ken Lay met with some California CEOs last Friday back East.
As a result of that meeting, McNealy, CEO for Sun, asked for some background  and more detail on what Ken Lay proposed as a solution for California during  his meetings in California over the past couple of weeks.
McNealy and others  have expressed a willingness to make phone calls to policymakers, etc.
to try  to advance the ball.
I pulled this together very hastily on Friday and take responsibility for all  errors, omissions, ramblings, etc.
Wanted to distribute, however, to make  sure that all had the info that is getting distributed.
Know folks are busy,  but this will likely get distributed to other CEOs this week, so any  comments, suggestions, etc.
about how to improve are welcome and appreciated.
Best,

@subject
Backgrounder for McNealy