As detailed in the attached FERC notice, the Office of Management and Budget (OMB) has approved FERC's Information Collection Request for "Reporting of Natural Gas Sales to the California Market" through the six-month emergency period that will expire on 1/31/02.
(Emergency reporting requirements are automatically approved for six months under the OMB regulations.)
However, it gave FERC several conditions that would have to be met before the reporting requirements could be extended.
OMB has advised FERC that, if it decides to request renewal of the Information Collection Request after that date, it must address certain issues as part of its supporting statement (more specifically, "include an explicit discussion").
As you may remember, in addition to requesting rehearing of the FERC order, ENA and EES submitted comments to OMB regarding our problems with FERC's estimate of the burden on affected companies of the proposed collection of information.
We pointed out that we do not manage our business in the manner contemplated by the reporting requirements, much less keep our records in that manner.
We manage our business on an aggregated basis, and complying with the requirements will require us to implement significant manual review and analysis to arbitrarily define the components of a sale.
We stated that we might even have to hire full-time staff to dedicate to the task.
The issues that we raised in our comments are the same ones that OMB requires FERC to address if they submit a request for approval to extend the reporting requirements past 1/31/02.
(FERC indicated in its July order that it intended to extend the reporting requirement through 9/30/02 to coincide with the end date of its mitigation plan.)
OMB questioned the practical utility of requiring disaggregated data when "commenters" reported that they did not maintain the data in a way that allowed them to report it that way.
OMB expressed concern that the data collection would require significant data manipulation in order to respond, and the resulting disaggregation would likely be artificial.
OMB also required FERC to evaluate its burden estimates after "consulting with respondents", and it must provide a list of the names, affiliates, and phone numbers of the respondents it contacted.
FERC has not yet issued an order on our rehearing request.
While we would not expect them to withdraw the reporting requirements entirely, it may be that the OMB action will affect their final decision.
At the least, it sends a signal!

@subject
OMB Response to FERC Reporting Requirements