I spoke yesterday with President Lynch's gas advisor and the PUC staffer who  first got in touch with us regarding inquiries from our customer regarding  whether we were returning customers to the LDCs.
I described our activities generally, and explained that the originial  inquiry from our customer stemmed from a mix-up (on our part) that has since  been cleared up.
Both seemed satisfied, appreciated the call and the information and will get  back to me regarding whether we'll need to submit a formal response to  President Lynch's letter.
(I said that our preference was not to respond  formally, but would be happy to do so.)
I asked them to contact me directly should they receive any other inquiries  from our customers.
Thanks to all for the help in responding.
Please keep me in the loop on our marketing activities, etc.
If I hear anything about customers calling the PUC, I'll let you know, and  I'll let you know what I hear back from Lynch's office regarding whether we  need to respond formally.
Best,

@subject
Update on Inquiry by CA PUC President of Enron's Gas Activities in  CA