FYI.
I'll be participating in a "round table discussion" on California next  Monday on the Berkeley campus.
It's being sponsored by the Policy School and  some folks from the Business School.
Laura Tyson and a former FCC mucky-muck  (Howard Shalansky) will moderate the two panels.
Alums who now work in the  energy biz are putting up funding for the event (e.g., Columbia, American  Public Power Ass.)
We're providing a modest stipend.
There are two "round tables."
First one is "Why did we do this?," and the  second one is "Where to from here?"
I'll be on the second panel.
Go to the  attached website for agenda and other info.
I intend to pull from the  messages, filings and other materials that we've developed over the course of  the last several weeks/months.
I'll distribute talking points for review and  comment sometime this week.
But please feel free to send thoughts,  suggestions, etc.
early and often.
Best,

@subject
Berkeley Policy School Energy Summit