Please forward to others who need this information.
As you know, Enron's been involved with a group of business customers, small  customers, labor and enviros trying to hammer out a core/noncore proposal  that would act as a key modification to Edison's MOU with the Governor.
Today, the Assembly leadership released a bill (AB 82XX) that modifies the  MOU but does not follow the core/noncore proposal negotiated by the group.
The bill just came out, is about 80 pages long, and thorough analysis has not  yet been completed.
The URL for the bill is attached.
Based on a meeting  attended this morning in Sacramento,the key features of the bill( which is  attached) are:  Direct Access suspended until 1.1.2003 (suspension presumably effective on  the effective date of the bill) Transmission sale at 2X book.
Approximately 90% (or greater) of Edison's undercollection absorbed by  customers 20KW and above.
Create a Trust to address the money owed to the generators and offer the  generators 70 cents on the dollar (but does not do away with the suits,  investigations, etc.)
The bill is completely silent regarding who will pay for the DWR contracts  and what the payment structure will look like.
Reaction and Timetable Very chaotic, with considerable uncertainty about where (if anywhere) the  bill will go, leaving many to believe that bankruptcy remains a strong  possibility.
Business customers (and of course Enron) are strongly opposed Republicans are strongly opposed Labor has big problems with the Tx sale unless they get assurances that TX  labor jobs are guaranteed, which is not yet included in the bill We are working with business to remove the Direct Access suspension We are also working on the Senate side to attempt to get the Senate to  include Direct Access in their version of the modified MOU, but the Senate  has been more hostile than the Assembly to Direct Access.
Senate Democrats still intend to run a bill that delinks payment of the bonds  to repay General Fund for power already purchased from the DWR contracts.
AB82XX does not address this issue.
Senate Democrats also intend to craft their own version of a "modified MOU."
Word is that the Senate will release their bond language and their "modified"  MOU this weekend or early next week.
The Assembly will hold an "informational" hearing on the bill tomorrow  (Saturday) to get members up to speed The Assembly will have a committee hearing and vote on the bill on Monday,  with the intent of sending the bill to the full Assembly for a vote on  Tuesday.
The Legsilature is supposed to have a month-long recess beginning Friday,  July 20th, which requires that both the budget and the energy issue get  resolved by then, or suspend the recess and continue working

@subject
California Assembly Releases "Modified MOU" for Edison