FYI.
Recently, Chris Calger has asked me to set up a meeting with Sempra.
ENA's seeking deals with the two big CA gas IOUs (PG&E and SoCalGas) that  would give ENA access to their assets.
In short, ENA wants to offer a  complete outsource deal for the IOUs' core gas load (i.e., rez and small  commercial customers).
ENA would take responsibility for providing service  for delivery at the city gate and in return would manage all of core's assets  (upstream of the city gate).
We're meeting with Sempra's "Chief Regulatory  Office" (Bill Reed) and Sempra's CFO next Thursday to discuss.
Given the fact that Sempra's primarily focused on electricity, the plan is to  lead off the meeting with a couple of electricity solutions as a bridge to  the gas offer.
For electricity, the plan has two pieces:  1) a commodity  offer that beats the 6.5 cent cap (i.e., nothing fancy) and 2) "Deal Bench"  services with the intent of establishing a procurement mechanism for SDG&E  that the California PUC could pre-approve (thereby eliminating some of the  immense regulatory risk SDG&E now faces).
Wanted to run this by folks to gauge reactions.
We'll distribute the slides  we're putting together as soon as they're drafted--hopefully by COB Friday.

@subject
Meeting w/Sempra