Yesterday, the Federal Trade Commission issued a staff report on electricity restructuring issues.
It is an update of the July 2000 report done at the request of House Energy Chairman Tauzin and Subcommittee Chairman Barton.
They requested the report be updated.
A summary of the report and the full 80+ page text is on the FTC web site at www.ftc.gov on the upper left side of the home page.
I read the summary and will read the balance.
So far, so good.
It basically says that even states that have opened up to retail competition are in transition with a hybrid of regulation and competition, thus the expected benefits of competition have not yet emerged.
However, the report states that nothing to date indicates that competition, once the transition period is over, will not produce additional benefits for consumers.
The report's major conclusion is that competitive wholesale markets are important to achieving effective competition in retail markets.
The summary includes something that sounds promising on RTO policy, saying "And as wholesale and retail markets become regional, governing policies and jurisdictional approaches also must move in that direction for wholesale and retail competition to be successful."

@subject
FTC Staff Report on Electricity Restructuring