Hi Jeff,  Hope you are doing well.
Got your email from Scott.
I'm hoping you can do me a favor.
We are doing a  research project for a client and are trying to identify key technical management at a variety of companies, including Enron.
Specifically, we are looking for names and addresses of the following:  CIO/CTO VP, Directors and/or Sr. Managers responsible for the company's network.
They'll typically have titles like VP of Network Operations and Senior Network Architect.
Any chance you can get me this info for Enron?
I'd be forever in your debt.
thanks,

@subject
Favor