Greetings Ms Carson:  I'm giving a presentation on gas issues on Tuesday.
I've got a draft of the  message points that Shelly Corman circulated on 9.28 regarding "why gas  prices have increased" (have those changed?
); I've got Ken Lay's gas  presentation before the National Governor's Conference (9.20.00); and Gil  Muhl's presentation to the AGA  in Washington D.C. on 9.19.00.
Are there  other presentations that would useful to look at in preparation for the  talk?
And are there any recent analyses by CERA, PIRA etc.
about gas  nationally, in the West, and in California that you could forward.
And if  you get a chance, could you give a ring?
I've got a couple of questions.
As  always, greatly appreciated.
Best,

@subject
Gas Presentation