Attached is the revised Petition whcih has been redlined against the draft provided last Saturday (September 15, 2001).
The primary addition is the Senate Resolution on September 14 which declared that there was no longer an emergency.
The tables in the Petition are being revised and should not be reviewed at this time.
The following remains to be done:    1.
Prepare the application for rehearing and request for immediate stay.
This will be done by Douglass and will include new material not previously submitted (the commerce clause argument, a statement regarding the importation of power into California, the Senate Resolution of September 14, and the sealed declarations showing irreparable injury).
2.
The refusal to grant the immediate stay will be the vehicle to satisfy the exhaustion of remedies issue so it will be necessary to force the Commission to act or to take some action which is tantamount to a denial.
3.
The Petition must be placed in final form.
This will require that a determination be made who will be a Petitioner in addition to Enron (the draft Petition assumes there will be direct access customers as Petitioners).
Also, all citations and quotes will be verified, and the page references inserted from the Exhibit Folio.
4.
The documents supporting the Petition will have to be compiled and placed into an Exhibit Folio.
This will include the Application for Rehearing and sealed declarations.
5.
It may be necessary to compile a folio of non-California authorities.
I will check the California Rules of Court.
6.
It will be necessary to prepare an Application for Immediate Stay and a proposed Order.
7.
All pleadings will have to be prepared for filing and service.
It is my assumption that the PUC will act on Thursday September 20, that the Application for Rehearing will be filed on September 21, and that the Petition will be filed at the earliest possible time during the week of September 24.
Please provide your comments on the Petition no later than noon on Wednesday, September 19, 2001.
Thanks.
EWD

@subject
Revised Petition