<<IPW111901.pdf>>   Good Morning,  Attached, please find the latest issue of our Independent Power Weekly.
Summary: 1.
IPPs Rise 5.0%   Last week our IPP composite rose 5.0%, outperforming the S&P 500 (+1.6%) and the NASDAQ (+3.8%).
AES Corp (AES), which was up 22.2%, was the strongest generator in the group followed by Reliant Resources (RRI) which rose 11.0%.
Orion Power (ORN) was the weakest performer, rising 1.2%.
2.
Generation Oriented Utilities Fall 2.8%   Our universe of generation-oriented utilities fell 2.8%, in-line with the UTY (-2.5%).
Black Hills (BKH), Cleco (CNL) and Constellation Energy (CEG) all rose less than 1%.
Allegheny Energy was the weakest performer, down 7.6%.
3.
ENE/DYN + Attractive Valuations Boost Stock Prices   Last week was the 3rd consecutive week of positive stock price performance for the group.
Driving stock prices higher, investors continued to grow more comfortable with the Enron situation following confirmation of Dynegy's intention to acquire Enron and provide immediate liquidity support by investing $1.5 billion.
Further, we believe the group simply remains oversold.
The pure play power producers are trading at a 7% average discount to their private market asset values.
4.
Notes From Mirant Meeting   Mirant hosted an upbeat analyst meeting last Tuesday.
MIR reiterated that 80% of its 2002 forecast is supported by earnings from hedged (generation and natural gas) and franchise businesses (distribution).
MIR also provided an in-depth review of how it accounts for its risk management activities.
Management noted that it could maintain its credit rating without any new equity issuance over the next 12 months.
However, it would be eager to access the equity market should conditions improve in the near-term.
5.
Power Market Update   Last week the US power markets were generally weak across the country owing to mild weather and falling natural gas prices.
While the Mirant National Power Index fell 17.1% last week, the Natural Gas Week composite spot price fell 23.2%.
Spark spreads improved in the Northeast and Texas, while compressing in California and the Southeast.
6.
Debt Market Update   Credit spreads tightened across the sector last week due to diminished ENE concerns and positive stock price performance.
Regards,

@subject
CSFB Independent Power Weekly; IPPs Rose 5% Last Week; 7%Private  Market Value Discount Remains