Talked to Dave.
In a nut shell, here are the problem areas in the bill as he  sees it.
It was a very brief conversation, but I think I've captured the key  points: Based on an expectation that the "expedited siting" bill would help site  plants, Dave's group had six plants on the drawing board.
The 5 ppm requirement kills 4 of the 6, i.e., the 4 can't meet the 5 ppm  requirement.
The requirement that the plants would either be 1) shut down after 3 years or  2) replaced with a combined-cycle plant kills the other 2 because a) shutting  down the plants in 3 years kills the economics, and b) the sites for the two  LM-6000s can't accomodate combined cylces (i.e., Dave couldn't get siting).
In addition,the generator would be required to sign an exclusive with the ISO  (which the EOB would have to approve), which takes away the optionality of  going to the market, thus killing the economics.
On the labor side, it's complicated, but in essence, by requiring that "...it  be shown that the applicant has a contract with a general contractor and has  contracted for an adequate supply of skilled labor to construct, operate, and  maintain the plant,"  it forces Dave to negotiate a labor deal before he knows what the project is  (i.e, before the project has been approved), and, it effectively prevents Enron from having the option to use internal  resources (this issue is very specific to Enron; I can explain more if folks  prefer).
In short, bullets 1-3 would seem to affect both Enron and the market, while  the last bullet is, according to Dave, very Enron specific.
Point 2 in  bullet 4, according to Dave is sensitive and should not be made public.
If any questions, let me know.
Bruno has emailed the price cap and the  "general-funds-to-help-finance-the-cap" bills, and faxed the siting bill.
Best,

@subject
Conversation with Dave Parquet re: siting bill