FYI.
*********************************************************************** UC Pioneers Conservation  Two decades of innovations prepared campuses for energy price crunch  When the state's energy crisis hit, the University of California was not  caught with its fans running full blast.
Across the nine-campus UC system, $65 million has been spent over two decades  on energy-saving devices, including new lighting, variable speed fans, even a  system to harness waste gas from landfills to run boilers.
So, with Gov.
Gray Davis calling for every California household and business  to cut electricity use by 10 percent, UC offers a good model of conservation.
Despite rapid growth in the 178,000-student system in recent years, most  campuses have held electricity consumption steady, and the university will  net about $75 million in savings from the projects.
"We are fortunate to have on the campuses people with the religion.
They have  been working on this agenda since the oil embargo," said Gary Matteson, UC  director of energy and utilities planning.
But UC will need to do more.
Facing a 146 percent increase in the cost of  natural gas -- which powers the co-generators that produce electricity -- the

@subject
UC Pioneers Conservation