The Haas Consulting Club invites all MBA students to the MBA Firm Night,  September 20, 2001  Date/Time/Location: The Consulting Club Firm Night will be held September 20, 2001 from 6:30-9pm  at the Marine?s Memorial Club and Hotel in San Francisco (directions below).
Drinks and hors-d?oeuvres will be provided.
Purpose: This event is a great opportunity for all MBA students, both Consulting Club  members and non-members, to network with professionals from firms in the  consulting industry.
Students can also use this occasion to discover the  hiring potential and outlook for firms recruiting at Haas.
The Consulting Club will also present attending firms with a resume book that  includes the resumes of second-year Club members.
This book will be  delivered prior to the event so that firms can review potential interview  candidates beforehand.
Who: All students are welcome, and attendance for Consulting Club members is  free.
The fee for non-members is $15.
Non-members can become annual members  for only $20, which will include admittance into the firm night, inclusion in  the resume book, and other membership benefits.
A payment to the Haas  Consulting Club should be delivered to Ken Coblin by Tuesday, September 11th,  in order to be included in the resume book.
What: Students are encouraged to bring hard copies of their resumes and business  cards.
Business attire is appropriate.
Directions: The Marine?s Memorial Club and Hotel is located at 609 Sutter Street, in  downtown San Francisco.
BART ?
This is the MOST recommended mode of transportation.
Take BART toward San Francisco (after 7pm, take a Fremont-bound train from  Berkeley to MacArthur Station and transfer to a San Francisco train).
Exit  at Powell Street.
Walk (or catch a Cable Car) four blocks up Powell Street  (past Union Square) to Sutter Street.
Turn left and walk 1 block.
The  Marine?s Memorial is on the Southeast corner of Sutter and Mason Streets.
Driving ?
This is the LEAST recommended option to get to the Marine?s  Memorial.
Take the Bay Bridge toward San Francisco.
Take the Fremont Street  exit (first one on the right).
Fremont Street becomes Front Street.
Remain  on Front Street across Market.
Turn left onto Pine Street and go seven major  blocks.
Turn left onto Powell Street for two blocks.
Turn right on Sutter  Street.
One block later, on the left, will be the Marine?s Memorial.
Parking: There are several parking garages in the vicinity.
Street parking is often  scarce.
Dental Parking Garage, 520 Mason St.  Sutter/Stockton Garage, 330 Sutter St.
Downtown Center Garage, Mason & O?Farrell Sts.
Butterick Garage, 840 Sutter St.
Questions should be directed to Devan Cross (cross@haas.berkeley.edu) or  Ariel Meyer (ameyer@haas.berkeley.edu).
We look forward to seeing you at the Firm Night!
!

@subject
Valuable Information - Consulting Club Firm Night 9/20