Greetings:  Hope everyone had a pleasant 4th.
I've read the respective Burton and Hertzberg language on amending AB 1X.
The Burton language looks cleaner and simpler, though there may be reasons to  include some of the Hertzberg language, too.
I'm proposing to the group the following as potential amendments to the bond  bill.
I would appreciate your feedback.
The amendments would be as follows:  Customers who were on Direct Access when DWR started buying power (Jan.
17th?
), and are still on Direct Access when the bill passes, should be exempt  from paying for the bonds.
In short, customers should not be forced to pay for power twice--once from

@subject
Bond Leg Language, etc.