I spoke again briefly with Hertzberg last night and had a lengthy discussion  late last night with the guy from CSFB who's been providing Hertzberg with  pro bono financial advice on the crisis.
Hertzberg is still hot on putting  all of the utility past due on the noncore, though his consultant and I  agreed that, politically, the number is more likely to end up somewhere south  of 100% (if this thing gets legs).
Hertzberg asked for, and we provided  today, a "fifth scenario," which shows how the numbers work out if 100% of  core's share of utility past due is shifted to noncore.
It's attached.
Will  report back with any further developments.
Note: Please discard the file that I sent you yesterday and replace it with  this one.
That file accidentally had the same cents/kwh, noncore rate for  both Edison and PG&E.
Edison's rate should be 12.98 cents/kwh NOT 12.21  cents/kwh.
It's the line that reads "Total cost to Noncore under CPUC's  Recent Decision."
Best,

@subject
More Follow-up with Hertzberg et. al.