Eldon is having some computer problems, so I am sending this out.
It might be a good idea to copy me on your e-mail picks this week.
NANCY.SELLERS@ROBERTMONDAVI.COM   Let's hear it for the 49'er faithful!
All four of this week's winners put their money on the Niners!
1st place - NARVCO - also the ONLY person to take Baltimore over Denver!
2nd place - HANK - hey, wait a minute - he's a RAIDERS fan!
3rd place - ELDON  4th place - GROWNEY  4 more people sat down thanks to the Colts and the Jaguars:  Andy, Daryl, Eldon and Kent - leaving 16 people in the pool.
Attached also is the pick sheet for "Week 5"

@subject
Results for Week "4" and Week "5" pick sheet