Best of luck.
You've got a tough job.
Guess you'll be working that much  harder now that John Stevens is on his way to San Francisco.
At last week's meeting, a request was made for peak and off peak prices.
I've attached prices that we filed yesterday at FERC as part of its on-going  proceeding of forward contracts.
Few comments:    We'd appreciate it if you could keep the information confidential,  particularly since the information is covered by FERC's confidentiality  provisions.
Since we are not a "generator," we buy and sell in the market, which as you  know is currently very volatile.
Consequently, the quotes that we provide  customers change daily to reflect changing market prices.
These prices were  put together and filed yesterday, but you may have heard that prices were  down today.
So quotes we made today were lower.
And quotes we makes  tomorrow will reflect tomorrow's market conditions and will likely be  different from today's.
Because these quotes were assembled yesterday, they are only "indicative."
That is, if someone wanted to buy these products today, we'd have to  recalculate prices, because the quotes established yesterday are no longer  valid (for the reasons I mentioned above).
Hope this helps.
If you have any questions, let me know.
Best,

@subject
Pricing Information