Got your message re: reverse auction all of the utility's demand.
Getting  (interestingly complicated), though.
Now, the utilities want to create a  "core/noncore" split in electricity, like in gas  (where large gas customers  can't take commodity from the utility).
With a core/noncore split, Edison  claims that QF contracts, nukes and other existing generation that it still  holds is sufficient to meet "core" needs and it therefore may not need  "contracts."
As you can imagine, large customers ain't clamoring to get  thrown into the market as "noncore" customers right about now.
But they may  find themselves without a choice.
I talked to Calger on Friday about reverse  auction versus benchmark and I'll be talking to the traders about it this  afternoon, and we'll be discussing further when Rick, Steffes et al are here  tomorrow.
Will let you know where it goes.
Best,

@subject
Reverse Auction