******************************************* University of California - Berkeley Haas School of Business Fall 2001 BA/E 296.1 - Nonprofit Boards of Directors ******************************************* 						*PLEASE RETURN TO lynnelh@pacbell.net BY THURSDAY, OCTOBER 25th, 12 NOON!
*  STUDENT QUESTIONNAIRE  To assist us in determining your knowledge of, and experience in, the nonprofit sector we ask that you fill out this short questionnaire prior to the first class on October 27th and return it by e-mail to lynnelh@pacbell.net as soon as possible (please by no later than October 25th, 12 noon, so results can be collated!).
It should only take a minute.
In addition, you should have received a previous email from me with information about the reader, syllabus and class attendance.
If you did not receive this email, please notify me immediately and I will forward it to you.
Thank you and I look forward to meeting you on Saturday!
NAME:   1.
Have you served as a member of a nonprofit board before?
If no, skip to question 3 and 5, if yes, please answer question 2, 3, 4 and 5.
2.
Name of organization(s) and approximate dollar amount of operating budget?
3.
In a few short phrases, summarize what you feel is the most important role of a board member in a nonprofit organization.
4.
In a few short phrases, what have been the most exciting and challenging aspects of your board role?
5.
From your perspective, what do you believe are the two or three largest challenges facing the nonprofit sector today?
Thank you!

@subject
BA/E296.1 Questionnaire-due Oct. 25