Below is an update from the weekend's activities.
The group negotiating the core/noncore proposal met over the weekend to  attempt to put the proposal into legislative language/format.
The product produced thus far is generally sloppy and ill-drafted and the  individual facilitating the group is working tonite to integrate the comments  provided and discussions that took place today.
He will  distribute a new  draft by noon tomorrow (PDT).
The plan as it currently stands is to deliver a product to Hertzberg by COB  tomorrow (Monday).
As expected, some in the group are attempting to "recontract" certain  portions of the original deal, but those attempts are generally at the margin.
The DWR contracts remain a key impediment to any deal.
Senator Burton has still not definitively committed to a conference committee  to produce a bill to deliver to Davis.
In addition, the legislation to create a dedicated rate component to service  the bonds to repay the state budget for power purchased by DWR (and de-link  the bonds from the DWR contracts) may be on a slower track than folks thought  initially.
Will have more information tomorrow on where Burton and the bond legislation  stand.
Best,

@subject
Weekend efforts to translate core/noncore proposal into legislative  language