Susan,  I am pleased that the PUC demonstrated some level of propriety and common sense by not acting in a retroactive manner on direct access.
Accordingly, we are placing our work in abeyance pending further instruction.
If any party is interested in litigating further the direct access decision from September 20, it will be necessary to petition for rehearing at the PUC.
An aggrieved party will only be able to go to court if the PUC denies the petition for rehearing or upholds its original decision following rehearing.
The grounds for judicial review now appear to be limited to (1) denial of procedural due process and (2) PUC conduct contrary to law.
This latter argument is based on a statutory duty to hold hearings when deciding whether to change a policy originally decided following hearings.
Unlike the problems caused by a retroactive decision, there is probably no basis for a stay pending final decision.
The attached petition is the most recent generation and has fairly accurate tables of authorities and content.
It does not have the two most recent developments (the statement by the Department of Finance indicating that bonds may not be necessary and the argument that there was a statutory duty to conduct hearings).
If this petition is revived, those arguments can be quickly inserted.
I have also retained all comments so those will be available if the petition is revived.
Best regards,

@subject
Direct Access Petition