We're getting a lot of inquiries about Enron's role in California's de-reg  history, with a lot of misinformation arising out of Peace's handywork.
I spent about 3 hours on Friday with a Sac Bee reporter (Dale Kasler).
He'll  be interviewing Skilling on the same topic in a week or so, and he'd like to  talk to Steve, too.
Sue spent time with a NYT reporter discussing the same.
Some common themes  are arising in the questions.
Thought it would be a good idea to spend 30  minutes discussing those themes and developing our messages to ensure  consistency.
If folks think it would be useful, is there a time this week  that we could squeeze in 30 minutes?
Thanks.
Best,

@subject
Messages Regarding Recent Interest in the History of De-regulation  In California