Board package will go out to you Monday evening, January 7.
Call in number can be found below.
Driving instructions to Mirant from Oakland Airport forthcoming.
Feed me additional agenda items.
HNY gba  AGENDA WPTF Board Meeting Tuesday, January 8, 2002 Walnut Creek, CA  9:30 a.m. (PST) Call to Order  ?
Additional Agenda Items ?
Approval of November Minutes  (pgs 3  - 4) ?
WPTF Involvement in Enron OII - Dan (pg 5) ?
Other PUC Matters - Dan ?
Letter to FERC Supporting PG&E POR - Gary (pg 6) ?
ISO Market Redesign 2002 - Gary (pgs 7 - LUNCH ?
?
PR and Media - Gary (pg 18 and 18A) ?
WPTF General Meeting and Riordan Dinner Sponsors - Gary ?
Financial Report  1:30 p.m. (PST) Adjourn  Next Meeting Tuesday, February 12, 2002 El Paso Merchant Denver, CO  AUDIO ACCESS INFORMATION:  ==========================  PRODUCT TYPE:  UNATTENDED  CALL TYPE: MEET ME

@subject
WPTF Board Meeting January 8