Jeff:  At your request I am offering this memo to explain the status of the agenda items before the CPUC on the issue of suspension of the direct access program.
There are two pending draft decisions at this time, the first is the proposed decision of ALJ Barnett (Item H-7 on the last agenda) which was modified by a changed version submitted by Pres.
Lynch at 2:45 pm on 9-5-01, the day before the last meeting.
This version indicated that direct access was suspended as of the date of the order (which would have been Sept. 6) and states in another ordering paragraph that the utilities are to advise their customers that the suspension is effective Sept. 6, 2001, specifically naming that date.
This order would have been interpreted to suspend direct access as of Sept. 6 if it had been voted out that day.
The other item, Agenda Item H-7A on the last agenda, is the Bilas alternate decision which calls for hearings to determine the impact of direct access on the issuance of bonds, and does not suspend direct access at this time.
Please be advised that the suspension date contained in H-7 can and probably will be changed before the orders are considered at the CPUC meeting on Sept. 20.
Either the Sept 6 date will be changed to the 20th of Sept., or some other specific date could be inserted at all the locations in the order dealing with the suspension date.
All that is required to make this change is the distribution of a changed page on the Escutia table before the Commission meeting.
Thus, it is important for all direct access supporters to continue to urge the Commission, especially Commissioner Brown, to support a suspension date later than Sept. 6, because it is so easy for the date to be altered under Commission procedures.
Please let me know if you require any additional information on this subject.
Mike Day Goodin, MacBride, Squeri, Ritchie & Day

@subject
Status of CPUC Proposed Decisions on Direct Access Suspension