<<IPW091001.doc>>  Good Morning,  Attached, please find the latest issue of our Independent Power Weekly.
Also note that today and tomorrow (9/10 and 9/11), CSFB will host a Power Generation Supply Chain Conference at the Plaza Hotel in New York City.
This event is designed to provide investors with a wholistic perspective on all aspects of the sector-from coal and natural gas companies, to equipment and service providers, to the power producers themselves.
The major power generators are scheduled to speak on Tuesday morning (9/11).
Between 9.25 am - 11.50 am presentations will be given by the following companies: Aquila, Calpine, Mirant, NRG Energy, Orion Power, Reliant Resources and TECO Energy.
In addition, at 8 am on Tuesday there will be a panel discussion focusing on the state of the generation market.
Finally, at 12 pm on Tuesday Judah Rose a power market consultant with ICF Consulting will offer his perspectives on the outlook for the sector during a luncheon presentation.
Summary: 1.
IPPs Fall 3.7%   Last week our IPP composite declined 3.7%, outperforming both the NASDAQ (-6.5%) and the S&P 500 (-4.2%).
Shaw Group, which was up 14.4%, was the strongest performer in the group.
AES Corp was the weakest performer, falling 10.7%.
2.
Awaiting a Bottom   We attribute last week's stock price performance to broader market concerns regarding the health of the macro economy and its ability to recover by the end of 2001.
Our sense is that investors recognize that IPP valuations are extremely attractive.
However, prior to moving aggressively back into the sector, they await some indication that stock prices have stabilized and a bottom has indeed been achieved.
3.
Shell Terminates Contract with CPN; Concerns Unwarranted   Following its exit from the retail marketing business, Shell terminated a 5 year 3,000 MW requirements contract with Calpine.
We believe some investors concluded that this announcement had negative implication for CPN's earnings outlook and its overall hedging strategy.
In our view these concerns are unwarranted for 4 reasons: 1.
The Shell contract was unusual; 2.
There is no earnings impact; 3.
Remarketing the output will not be an issue; and, 4.
The status of CPN's hedging objectives is unaffected.
4.
Legal and Administrative Issues Remain for California Windfall Profits Tax Bills   Recently, two bills that would impose a windfall profits tax on California generators have been advancing through the California legislature and will likely by heard on the floor of the Assembly this week.
The current legislative session will end this Friday (9/14), requiring any pending bills to be passed by that time.
In our view these bills are best understood as a negotiating tactic by Governor Gray Davis and Democrats in the legislature designed to extract additional concession from the FERC and the state's power generators.
While we expect at least one or both of these bills to advance through the legislative process, full implementation is likely to be prevented by a number of legal and administrative impediments.
Regards,

@subject
CSFB Independent Power Weekly-Issue #42