Hello Friends and Colleagues,  I am excited to tell you that starting January 7, 2002, I will have a new job.
I will be the Vice President of Research Programs at the new Electricity Innovation Institute in Palo Alto, CA.
EII is a spin-off from the Electric Power Research Institute.
It's purpose is to lead public/private research collaboration for clean, efficient energy and the quality of life opportunities that electrcity-based innovation provides.
Our first two projects will deal with reliability of the electric system and integration of distributed generation into the existing distribution grid.
I have really enjoyed my time with Green Mountain Energy Company and firmly believe that customers will choose a cleaner, "greener" electricity product if given the opportunity.
However, this is a good time for me to go in a new direction.
Starting January 7, you can reach me at 650.855.2100.
My e-mail address will be rcouniha@e2i.org.
Until then, I am taking time off.
See you next year!
Rick

@subject
My New Situation