As you are all aware, the EvMBA Program Office, Student Advisory Committee and the Evening MBA Association will be hosting a Going Away Party for Diane Dimeff tomorrow evening, Thursday 9/27, during the class break.
All EvMBA students are welcome to attend the party, whether you have class or not.
Diane's  efforts and successes over the past 8 years have made the Haas EvMBA Program the nationally recognized MBA program that it is today.
We encourage you to attend to thank Diane for all of her hard work and wish her success in her latest endeavor!
If you do plan on attending and are NOT ENROLLED IN A THURSDAY CLASS, please respond to this email.
We would like to ensure adequate food & beverage.
We hope to see you tomorrow evening.
Thanks,

@subject
Diane's Bon Voyage