Dean Tyson: Attached is the proposal.
Your comments are welcome and appreciated.
I'd be  happy to input any that you might have prior to forwading to Secretary  Summers.
Phil and I will have a list of potential contacts from the business  community to review in the next couple of hours.
If you need anything, don't  hesitate to contact me.
Perhaps you and Phil and I could touch base later  today or this evening to talk about next steps.
Thanks again for your  efforts.
Best,

@subject
Proposal for California