Greetings:  Sue Landwehr will be sending around a more comprehensive summary of what  happened at today's FERC hearnig in Boise but asked me to pass along the  following.
Each state was only allowed to have two people at the table.
For California  it was Assembly Speaker Hertzberg and Geoff Brown (newly appointed CA PUC  Commissioner).
Hertzberg did a credible, matter-of-fact job of explaining what California's  doing to resolve the crisis (nice to know that there's someone out there who  can explain what the heck California's doing).
Hertzberg then asked that  FERC do "its part" by imposing price caps in Western wholesale markets.
Hertzberg didn't mention the PG&E bankruptcy or Davis' deal with Edison.
Overall, the "no price cap" message won the day (though Breathitt seems to be  under considerable pressure to give in to caps).
The Governor of Arizona (Jane Hull) had a staffer deliver a letter signed by  9 republicant governors opposing price caps.
Sue will be distributing the  letter.
Best,

@subject
FERC Hearing in Boise