Attached are two files.
One has this weeks picks for the games (Week1 Sun AM) and one has the picks for last person standing (Week 1 Last Person).
If you have an e-mail address at home and would like to be added to the distribution list for the picks, let me know what your e-mail is and I will add it.
We do not have Growney and Brady's picks at this point- BUT that does not mean that they do not have valid picks in.
However, we do not copy anyone on the picks if we have not received theirs for some reason.
Please note that the names are in descending alphabetical order so that at least one week out of the season, WAM has his name at the top (just kidding, Andre).
Good luck to all!
!

@subject
Week 1 Picks