Jerry,  First off I would like to again commend you on your presentation yesterday.
It would be an understatement to say that the last year's worth events have been amazing at best.
As we discussed at lunch, Enron has developed a unique approach to QF contract restructuring.
The main premise is that of conducting a dual auction to determine, on a completely voluntary and open process, the QF buyout economics and the market clearing price for replacement energy.
As discussed yesterday, I am enclosing copies of the presentations made to PG&E and SCE on this topic.
I would be very interested in your feedback on this concept and on the presentations provided.
I must footnote that the economic shown in the presentations are Enron estimates.
Individual feedback, particularly in this area would be appreciated.
Jeff Dasovitch out of our SF office has been working with me on this proposal and will likely be contacting you within the next day to further discuss this idea as well as the benefits and possible strategies for  initiating such an auction process.
Thanks for your time and look forward to hearing from you.
Best Regards,

@subject
Dual Auction Restructuring