Today's hearing was dominated by : 1) many lawyers arguing over whether the Commission must declare that the  "rate freeze" is over before raising rates, or whether the Commission can  rely on its general constitutional and statutory authority to raise rates on  an interim basis, without addressing the issue of the rate freeze, and,  1) an appearance by Ralph Nader.
The Legal Issue In general, our proposal seems to have gotten some traction.
Whether it  sticks remains to be seen, however.
We proposed that:  The Commission has the authority to raise rates without addressing the rate  freeze issue.
The Commission will not have the facts it needs, and it won't have  provided  the due process necessary by Jan 4th, to address all the complex issues tied  to the rate freeze.
And if it tries, it's likely to face a flurry of law  suits, which is in no one's best interest.
For it's Jan 4th decision, the Commission should confine itself to  determining whether, and if so by how much, to raise rates to maintain the  utilities' access to capital markets.
(We've taken no position on whether  there's a need to raise rates.)
setting a hearing schedule to examine the "rate freeze" and all related  issues thoroughly and methodically.
The utilities argued that the Commission must declare an end to the rate  freeze; otherwise any Commission decision to raise rates would be easy to  attack in the courts.
(In reality, the utilities want the Commission to end  the rate freeze in order to assure lenders that the Commission will permit  the utilities to recover going-forward procurement costs.
Under the rate  freeze, the utility is at risk for procurement costs that exceed the rate  freeze.)
In his presentation, our outside counsel offered numerous citations to past  Commission decision and court cases supporting the Commission's ability to  raise rates if it found it necessary to do so.
Many other parties agreed  with our position.
A few parties said that the issue was too murky to make a  call.
During questioning, both the President of the Commission (Loretta  Lynch) and the presiding judge seemed to indicate that they believe the  Commission has ample authority to raise rates without having to address the  rate freeze issues.
The Ralph Factor Apparently, having lost the Presidential election, Ralph Nader's still  looking for work.
He showed up at the hearings today and held a very lengthy  news conference.
From what I could hear, he targeted all of his criticism at  the utilities for being greedy, and at the Governor for being too ready and  willing to bail the utilities out.
Even when thrown some soft balls about  "out of state generators," Nader stuck to bashing the Governor and the  utilities.
But I couldn't hear the entire press conference, so he may have  said things that I missed.
The Next Steps The hearings that were scheduled to end today will now go into next week.
Tomorrow, the utilities are scheduled to make their case for financial  hardship.
Customers intend to question the utilities very aggressively (as  does the PUC).
The utilities will also have the chance to question the  consumer representatives who filed their own proposals and analysis with the  Commission.
On Tuesday, the Commission is likely to take up the issue of how big any rate  increase needs to be and how much of the increase each customer group should  shoulder.
More tomorrow on the call.
Best,

@subject
Update--Day 2 of California PUC Hearings