Harry:    At the meeting yesterday, we concluded that it would be a good idea to take  the proposal that you put together based on your meeting with EES and use it  as the "base case" to start running the numbers.
Idea being that before we  shop anything around, we need to know what the numbers look like to determine  whether the thing's got any legs.
Once we have a clear understanding of how the base case  numbers shake out,  we thought we might then want do some sensitivity analyses around the  variables, come up with a final proposal, and then go back to the commercial  groups for buy-in.
We hoped that your folks could get together with Roger  Yang et al and provide some assessment of what the base case numbers look  like by middle of next week.
How's this plan sound?
Few other points:  We assume that bullet 6's reference to "net" means that the deferral is  calculated by taking any "overcollections" and subtracting them from any  "undercollections" over the entire 3 year period,not year-by-year.
What is the significance of the 3.1 CTC roll-off date?
We're assuming it's  commercially driven.
We correct?
If so, what's the driver?
Same goes for  the 2004 ending date.
Some tweeks were made to the proposal at the meeting to create an "Option 2"  for folks to consider.
(Though we don't think that any numbers need to be  run on "Option 2" until after having completed the analysis on option 1,  since those results could influence any scenarios we decide to construct).
Option 2 would: Keep the hydro with the utility and apply Edison's proposed ratemaking  treatment.
Beginning 6.1.01, make large customers "noncore," similar to the gas model in  California, and force those customers to choose an ESP.
Beginning 1.1.03, introduce competitive default service for remaining "core"  (i.e., rez and small commercial) customers.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ ++++++++++++++++++++++++++++++++++++++++++++++++++++ Finally, couple of things that occurred to me after yesterday's meeting that  I want to throw out for folks to react to:  Seems that, to be successful, the proposal needs to remain as stripped down  and simple as possible.
When the proposal nets out the deferral costs, does it include the  over/undercollections associated with utility residual generation?
In option 2, by adding the "noncore" feature, and by implementing that  feature and the default service feature prior to the 04 ending date, the  proposal gets more complicated (and adds significantly more risk to the  utility's position).
This is not to say that the complications can't be  worked out, or that the added risk can't be accounted for, but wanted to  highlight it for folks to consider.
Attached is the original, with just a couple of minor edits, and "Option 2."
Best,

@subject
PG&E Proposed Solution