Hi Jeff - Here's the deal, I've had a cold for a few days.
I'm probably past the contagious stage but this is not an exact science.
I'm up for teaching today but I figure it's fair to let people know in case they're concerned.
I'll see you at 4:30 unless I hear from you in which case I'll understand.
Hey, thanks for facilitating this little DAW discussion group.
I think I understand the procedure now.
I had to hunt around a little for the "reply to all" command(not on my tool bar), but I found it.
Now I'm ready.
I'm still learning about a lot of this stuff.
Later - Avram

@subject
today