SVMG ENERGY COMMITTEE MEMBERS, LIAISON REPRESENTATIVES & PRINCIPAL OFFICERS:  The California business community needs your help in opposing AB67 XX.
This bill represents a dangerous attempt to rewrite SB78 XX, the Edison bail-out legislation, which passed the Assembly last Friday.
After months of good faith discussions the amendments the California Business Coalition so strongly advocated for have been completely disregarded.
Direct Access continues to be threatened and an unfair rate increase for large energy users still lingers.
We urge you to contact your local delegation to express your opposition to this inequitable legislation.
The Senate will be voting on SB67 XX immediately.
If passed, the bill will go to the Assembly for vote tomorrow morning.
Please contact members of both houses so that the concerns of the California business community are clearly heard.
Attached please find the Business Coalitions floor alert, the SVMG's letter opposing SB67 XX, as well as a spreadsheet with contact information for our local legislative delegation.
Any effort in this regard will make a difference.
Thank you for all of your help.
Sincerest Regards,  Carl Guardino

@subject
URGENT: The California business community needs your help