As you know, the Commission last week issued several important notices and papers regarding various policy initiatives that the Commission plans to address over the next few months.
These issues are extremely important to Enron and we have been urging FERC to address and resolve (most) of these issues for many years.
There is now a Commission in charge that looks like it is ready to act, and we need to be ready to respond.
In an effort to coordinate our efforts, we have developed coverage teams to respond to these FERC initiatives.
The Washington advocacy group will also work closely with all of these teams.
If someone is interested in a particular issue and was not included on that team, please feel free to call the Project Lead to have your name added to the team.
All assistance is welcome.
As you will see on the attached chart, many of the deadlines for responding to these initiatives are within the next few weeks, so the teams need to mobilize and establish a game plan for our responses very quickly.
On the attached chart, we have listed in the left column each of the FERC initiatives that will be starting or are currently underway.
A "Project Lead" has been named for each initiative.
The Project Lead will be responsible for developing and initiating a game plan for how Enron will respond in the proceeding.
The Team Lead will be contacting each of you within the next couple of days to set up processes and procedures for moving forward.
The team will be responsible for the initial determination of what issues should be addressed, what is the best way for Enron to respond to them, and producing draft comments.
Once draft comments are prepared, the comments will be circulated to a much wider group of Government Affairs and commercial people to ensure that the team has captured all of Enron's important issues.
There is a column of "Inside Counsel" and "Outside Services."
In some areas, we plan to use outside counsel or consultants and in others we do not.
Where we do not list outside counsel, we will rely on our inside counsel to draft the comments (with significant input from the team members).
Please remember, however, that even if outside services are listed, the RCR process must still be followed.
If applicable, Project Leads should submit the necessary RCR request as soon as possible.
The following is a brief description of each proceeding and the Project Lead named for each proceeding:  RTO Meetings and Comments to NOPR:  Sarah Novosel and Christi Nicolay will be the Project Leads in this proceeding.
The RTO meetings will be held in Washington from October 15-19, and we hope to have an executive from Enron make a presentation on one of the panels.
Comments will be submitted to FERC regarding the appropriate market design for RTOs.
This team will also be responsible for these comments.
Standards of Conduct NOPR:  Lisa Yoho will be the Project Lead.
Comments are due in approximately 45 days.
Several issues are raised in this proceeding, including a proposal to apply the standards of conduct to a utility's marketing affiliate buying and selling power to serve native load.
This is a significant action for FERC and we will strongly encourage the Commission to adopt this bold proposal.
ICAP Inquiry:  Christi Nicolay will be the Project Lead.
Chairman Wood has indicated that he is not very familiar with capacity and reserve requirements, whether they are needed, and what impact such requirements have on the market.
Enron has been a strong opponent of ICAP for many years, and we plan to show FERC that ICAP requirements are not needed.
We will submit expert testimony on this issue.
California Audit and Westwide Price Cap Mitigation:  Alan Comnes will be the Project Lead.
Commissioner Brownell is leading a FERC audit of the California ISO.
Although we do not have details of what the audit is intended to cover or how expansive it will be, we need to carefully monitor this proceeding and have input into the audit process where possible.
Furthermore, a request for rehearing is pending before the Commission regarding the current price cap mitigation measures.
The Commission implemented these caps in an effort to limit price spikes in California.
California's summer peaking season is over, but the Pacific Northwest's winter peaking season will be starting soon, and the mitigation measures currently in effect could discourage power sellers from selling power to the Northwest, where it will be needed this winter.
This team will be responsible for both of these proceedings.
Transmission Constraint and Energy Infrastructure Issues:  Steve Walton is the Project Lead.
FERC staff is studying two significant transmission constraints - California's Path 15 and the Central East Interface in New York  -- and plans to have the study completed later this year.
The Commission plans to forward the study to DOE.
The Commission stated that this is a high priority for it.
In a relating proceeding, the Commission has stated that it will hold four open meetings in different regions of the country to identify energy infrastructure issues.
The team will also oversee the progress in these proceedings.

@subject
Teams for Upcoming FERC Proceedings