My apologies.
I took a vacation that I was in much need of, and as you know,  it's more hectic trying to take off on vacation than it is coping with the  day-to-day mess.
And I came back to utter chaos.
Regarding my homework assignment, I checked my records and, lo and behold, I  am completely vested.
That said, I also thought long and hard about making a switch and came to the  conclusion that the switch would need to be a significant one in order to  make leaving a compelling proposition.
Of course, it goes without saying  that working with you is about as compelling as it gets, but when I stack up  the other pieces of the puzzle, they seem somewhat less compelling than the  opportunity to work with you.
It is so enticing.
But it is with extreme  regret that I am inclined to decline your gracious offer.
Would be happy to discuss it further, and you know without me saying that I  am honored that you considered me and greatly appreciative.
Give a holler  when you find a minute.
Best,

@subject
Late Homework