I asked PP if she was interested in going to Honduras between xmas and new years this year.
I really need to get certified for diving and the diving there is extremely cheap, but reliable (its an American outfit and all PADI).
PP thought she might be interested in going and doing it with me.
So, first I wanted to know what you thought of the whole thing.
Then, if you are into it at all I will look into flight opportunities (staying down there and the scuba course and single dives are all very cheap, but the flight would be the most expensive).
And, last, do you have miles on continental and are they miles that PP can take advantage of also?
I think Continental goes to San Salvador which is a common connecting city.
So, you might luck out on flight costs and the whole trip would not be too bad.
What do you think?

@subject
honduras