The speaker introduced a bill that would:  Order the CA PUC to establish a "rate component" to permit the utilities to  recover its "net undercollected amount" over a period of ten years.
(Sounds  like there may be a haircut in there somewhere.)
Authorize the State Water Dept.
to purchase power on behalf of utilities and  munis.
Order the CA PUC to create a separate rate component to cover the Dept.
's  cost of purchasing the power.
Authorize the Treasurer to issue debt, backed by ratepayers, to cover any  difference between the price the Water Dept.
buys the power for and the price  that can be collected from ratepayers under the rate freeze.
Authorizes the State Director of Finance to "accept on behalf of the state  any tangible asset of an electrical corporation."
(Presumably the state is  looking to get something from the IOUs (say, the hydro assets) in exchange  for giving the utility it's "net undercollected amount."
The bill is long and haven't yet had a chance to review it in detail.
We're  faxing the bill.
The bill will be controversial and it is unclear who in the Legislature has  bought into it, though the Governor signaled his general support for this  sort of approach in a press conference last night announcing the results of  the power auction.
The Assembly is scheduled to have a hearing on the bill later today.
Will pass on more info as we get it.
Jeff

@subject
New Bill Introduced in CA Legislature