PR01: 174 FOR IMMEDIATE RELEASE 04/26/2001   GOVERNOR DAVIS SIGNS EXECUTIVE ORDERS  TO PROVIDE POWER TO CALIFORNIA SACRAMENTO  Governor Gray Davis has signed three executive orders to increase  stabilization, conservation and generation of power in California.
Executive Order D-34-01 Many numerous and complicated statutes, regulations, policies and procedures  are delaying deployment of the energy conservation funding outlined in SB 5X  and AB 29X signed by the Governor two weeks ago.
Executive Order D-34-01 will  speed up implementation of the measures.
Together, the two bills provide over $850 million for energy conservation and  distributed generation programs designed to save over 2,000 megawatts this  summer.
With the Executive Order, the Energy Commission will not have to go  through the cumbersome process of guideline adoption to approve funding.
The  programs in the demand reduction program that will be streamlined included: Public Agency Loans and Grants (ECAA);  Time-Of-Use and Real-Time Meters;  Municipal Program; and  Cool Roofs/Building Materials Executive Order D-33-01 Governor Davis signed Executive Order D-33-01 to extend the conservation  rebate of the "20/20" program to the customers in the territory serviced by  the San Diego Gas and Electric Company.
The program is designed to help the  state avoid the likelihood of blackouts this summer and reward consumers who  significantly conserve energy.
In addition, it could save the state up to  $1.3 billion in power costs by reducing the amount of electricity the state  must buy during expensive summer peak periods.
Executive Order D-32-01 In Executive Order D-32-01, Governor Davis orders the transfer of funds from  the Energy Commission to the Department of Water Resources for implementation  of the power plant construction incentive program.
Incentives will include:  $5,000 per megawatt (MW) of average electrical output on the first 100 MW and  $2,500 per MW for each MW above 100 MW, if brought on-line by July 1, 2001;  $4,000 per MW of average electrical output on the first 100 MW and $2,000 per  MW for each MW above 100 MW, if brought on-line between July 2, 2001 and  August 1, 2001; and  $3,000 per MW of average electrical output on the first 100 MW and $1,500 per  MW for each MW above 100 MW, if brought on-line between August 2, 2001 and  August 31, 2001.
Executive Order D-32-01   Executive Order D-33-01   Executive Order D-34-01

@subject
GOVERNOR DAVIS SIGNS EXECUTIVE ORDERS