Dear Evening STudents,  I see that Haas Computing has enabled the Terminal Server.
This should allow you access to the library's databases without going through the proxy bit.
The Terminal Server, once you have it set up (yes, there is an initial setup involved), will bring the Haas desktop with all its applications to your desktop.
You can now use all the software that is available to you in Haas Computer Lab from your home.
If it works as promised (boy, I sound jaded!
), you will really like it.
Caveat:  I have not tried using the Terminal Server from off-campus yet, so I can't say with absolute assurance that the databases will in fact be available remotely as well.
To use the terminal server, you have to be using Internet Explorer version 5.0 or above and Windows 2000 and you will be directed to download and install the server's client.
If you try it and it works for you, send me an email.
I don't have Windows at home and can't test it from here myself.
Monica  Singh

@subject
Library Databases through Haas terminal server