Jim: Here's the DG stuff from the Hertzberg letter ***************************************************************************= 8  Key Barriers to the Development of Distributed Generation and Proposals to= =20 Remove the Barriers  Barrier:  Excessive and Unnecessary Utility Stand-by Charges  Solution The executive orders issued by the Governor on February 14th took a step in= =20 the right direction, but don=01,t go nearly far enough.
Utility stand-by= =20 charges have always been designed by the utilities to protect their monopol= y=20 position, extract monopoly prices from customers, or both.
They must be=20 eliminated for all distributed generation applications.
There is no reason= =20 to limit the elimination of these charges to generation facilities that are= =20 less than 1MW.
These limits will only lengthen unnecessarily the time it= =20 takes for California to close the significant gap between supply and demand= =20 and reduce the risk of black outs this summer.=20  The provisions of SB27X eliminating stand-by charges were stripped from the= =20 bill.
This will likely thwart any attempts to encourage the near-term=20 development of distributed generation and reduce the severe supply-demand= =20 imbalance in California.
The language eliminating stand-by charges should be re-inserted into SB27X= =20 and modified to remove all caps on plant size.=20 =20 Barrier: Excessive delays and costs related to interconnecting facilities= =20 with investor-owned and municipal utilities  Solution:  =20 The Governor=01,s executive order regarding interconnection is a step in th= e=20 right direction=01*D-D-26-01 requires utilities to complete interconnection= =20 studies within 7 days.
California should ensure that this requirement=20 applies to all generation facilities, including distributed generation.
In= =20 addition, the financial conflicts the utilities face when interconnecting= =20 generation facilities are simply too powerful to overcome through executive= =20 orders or other regulations.
=20  To the greatest extent possible, California should shift control over=20 interconnection away from the utility and place that control with the=20 California ISO.
This could be accomplished through amendments to SB 27X.
Barrier:  Permitting and Air Quality Issues Developers of distributed (i.e., =01&on-site=018) generation that is 50 MWs=  or=20 greater must receive certification from the California Energy Commission an= d=20 therefore face all of the impediments to development that large-scale=20 generation faces.
=20  Solution:=20 California should ensure that the executive orders (D-22-01 thru D-26-01)= =20 issued by the Governor to expedite plant siting and maximize plant output= =20 apply equally to smaller scale, =01&distributed generation=018 facilities.
= In=20 addition, distributed generation that is less than 50 MWs continues to face= =20 local opposition.
The State should ensure that local, parochial interests= =20 cannot block otherwise beneficial distributed generation projects.
=20  These objectives could be accomplished through amendments to SB27X.

@subject
DG Impediments