Well, it's upon us again and that means X-Mas party.
Joseph and I have begun (barely) to plan for this year's festivities.
But  before we get to far along, tried and true democratic (small "d") principles  call for a wee bit of polling.
Because we're already in the middle of October we need your responses  pronto.
If we don't receive your responses by COB Thursday, then democracy's  out the window, and good ol' dictatorship takes over.
Of course, it will be difficult to grant everyone's wishes, but all  suggestions will be given great (and equal) weight.
Here are the questions:  Would you prefer just dinner, or dinner plus an activity?
Joseph and I are leaning toward dinner and an activity, but wanted to hear  from other folks.
If yes, Joseph has come up with a couple of very fun ideas  for an activity but suggestions are greatly encouraged and welcome.
Same  goes for a restaurant (understanding that the choice of activity may  influence where we eat).
Sue has put in her vote for Fleur de Lys.
Should we try to organize the event with the rest of the SF office (i.e., EES  and ENA) or confine it to GA?
Should we expand to include Western GA or keep it to SFGA?
We choose for dates the 7th or 8th or 14th or 15th of December.
What's your  preference.
Is there a day that just won't work?
Joseph, if I've missed anything, please tack on.
Best,

@subject
That Joyous Time of Year