Greetings (or Hola!
):  Talked to Jeff Green.
He said he'd do the road, but can't do it with the  wood that's in the driveway.
Eldon, are you and Bob planning to go up this  week?
If so, any chance of getting the wood moved?
Otherwise, going to be  tough to do the road.
Jeff starts on my road on Wednesday and I'll be going  up this weekend to monitor (and start organizing some of the chopped up wood  that's lying around the yard at the dome.
Welcome back.
Hope you had a good time in Mexico.
Best,

@subject
Dome Driveway