Late afternoon 1/3/01 news:   USA: Calif utility ratings may fall too far on 7-15 pct hike.
By Jonathan Stempel  01/03/2001  Reuters English News Service  (C) Reuters Limited 2001.
NEW YORK, Jan 3 (Reuters) - Bankruptcy may loom and the credit ratings of the  two largest California electric utilities will likely fall too far if that  state's Public Utilities Commission awards them an interim rate hike of 7 to  15 percent, analysts said Wednesday.
In a draft decision on Wednesday, the CPUC proposed an immediate hike of 9  percent for residential customers of Pacific Gas & Electric Co. and Southern  California Edison, and hikes of seven to 15 percent for various business  customers.
The CPUC commission is expected to issue a final decision on Thursday.
"It forces the utilities and their creditors to be limbo dancers, and skilled  limbo dancers at that," said Shawn Burke, head of U.S. investment-grade  research at Barclays Capital.
PG&E and SCE had requested respective rate increases of 26 percent and 30  percent, a hike that would help them avoid imminent bankruptcy.
The utilities have also asked the regulators to remove a freeze on retail  rates imposed under California's 1996 law that deregulated the state's  electricity market.
On a day when most stocks roared ahead after the Federal Reserve announced  surprise interest rate cuts, investors beat down the stocks of Pacific G&E's  parent, San Francisco-based PG&E Corp. , and SoCal Edison's parent, Edison  International .
PG&E shares closed Wednesday on the New York Stock Exchange at $17, down  $2-9/16, or 13.1 percent, while Edison International shares closed at  $12-1/4, down $2-3/4, or 18.3 percent, on the Big Board.
Bond quotations were not immediately available for the utilities' bonds,  which in recent weeks have traded like junk.
Pacific G&E and SoCal Edison were banking on a big rate hike to allow them to  pass on some of their soaring wholesale power costs to consumers.
The utilities, which operate under a rate freeze, have accumulated more than  $8 billion in unrecovered costs since wholesale power prices started  skyrocketing last summer amid a worsening electricity shortage in the state.
They claim they are running out of money due to the price freeze, and have  billions of dollars of bills coming due in the next six weeks.
Central to their concerns is whether credit rating agencies Moody's Investors  Service and Standard & Poor's will cut their medium investment grades to junk  status.
"No one knows for sure, but if we consider the average rate hike is only  about 10 percent, it will be difficult for the companies to maintain  investment-grade ratings," said Dorothea Matthews, a fixed-income electric  utilities analyst for Deutsche Banc Alex.
Brown.
The utilities have already been unable to tap short-term capital markets  because of their precarious financial state.
Downgrades to junk, which the agencies have already threatened, would cement  the door shut to these markets, and cause the utilities to default on some of  their loans.
Late Wednesday, PG&E Chief Executive Gordon Smith said the commission's  proposed hikes could jeopardize his utility's future loans.
Even a downgrade to the lowest investment grades - "Baa3" for long-term debt  and "Prime-3" for short-term debt from Moody's, and "BBB-minus" and "A3" from  S&P - would make the going very difficult for the utilities.
The reason:  short-term debt markets are often closed to companies with those ratings.
"Unless this process allows the rating agencies to keep 'A2/P2' ratings on  the short-term debt of both companies, then this process has largely been a  waste of everyone's time," said Burke.
Still, he said, "there is a reasonable chance, despite today's weak  recommendation, that the situation can be salvaged with mid-'triple-B'  ratings, which would allow a lifeline to conventional sources of liquidity."
Moody's and S&P were not available for comment.
Copyright , 2000 Dow Jones & Company, Inc. All Rights Reserved.

@subject
Late Press on PUC Decision