Good Morning,  For those interested, there is a replay available of our Power Generation Conference Call which took place yesterday.
The replay number is: 402/220-0140 Pin Number: 7493  The called featured Judah Rose with ICF Consulting.
Topics discussed included: 1.
Our private market valuation analysis for the IPPs; 2.
Recent trends in the US power market; 3.
Their impact on the generation supply chain; 4.
The relationship between power demand and GDP.
Please email us if you would like a copy of the slides that go along with Judah's presentation.
Regards,

@subject
Replay Available for Power Generation Conference Call