Business&Finance: ESB ownership of network is questioned - Competition  Authority says separation of national grid from core company does not go far  enough.
Arthur Beesley reports     11/13/2000  Irish Times  18  Copyright (C) 2000 Irish Times; Source: World Reporter (TM)   The Competition Authority has questioned the ESB's ownership of the  electricity network in the newly deregulated power market.
In a paper submitted to the Department of Public Enterprise, the body said  the separation of the ESB's National Grid operation from the core company did  not go far enough to ensure fair competition.
It said arguments in favour of the ESB retaining the transmission and  distribution system ignored the 'overwhelming conclusion' that a generation  company which owns such assets 'will naturally favour itself' at the expense  of customers and reliability.
The paper has not been published yet.
It is believed to state, however, that  the ESB's retention of its 'non-competitive' transmission and distribution  assets and its 'competitive' electricity generation business was unwise from  a competition perspective.
The National Grid, which controls when individual power stations feed  electricity into the network, was separated from the ESB when 27 per cent of  the market was opened last February.
In theory, this meant the ESB could not favour its own generation stations  over more efficient competitors when deciding which plant to switch on and  off as demand for power fluctuates.
But the authority's response to the Statutory Instrument behind the  separation - which renamed the National Grid as Eirgrid - said more should be  done to ensure the market operates fairly.
The paper said: 'Some argue that as long as there is an independent operator  of the underlying transmission system, ownership of the transmission system  can remain in the hands of an upstream generation operator.
'In accordance with this line of argument, the shift of operational control  of electricity transmission to Eirgrid would mean that discrimination in  dispatch [of power] and other operations would not be possible.
However, the  Competition Authority considers that this argument ignores the overwhelming  conclusion that the generation company that owns the transmission lines will  naturally favour itself.'
The Statutory Instrument followed complex talks, which led to an agreement  between the ESB, its trade unions and the Minister for Public Enterprise, Ms  O'Rourke.
When Eirgrid was formed, the ESB retained ownership and responsibility to  develop and maintain the high-voltage national transmission system and the  low-voltage local distribution network.
The authority says these, too, should be separated from the ESB to ensure the  competitive market functions fairly, according to a person familiar with its  paper.
This would ensure equal access to the power network and an objective,  transparent, non-discriminatory treatment of all electricity generators in  the market, it said.
The paper argues the ESB has an incentive to allocate as many costs as  possible to the operation of the transmission and distribution system.
Folder Name: Utilities, Electric: Deregulation  Relevance Score on Scale of 100: 100

@subject
EBS News