All -   It is with no surprise (I've only known I was leaving for 6 months now!)
and yet still with a heavy heart that I wish you all farewell and the best for the future.
I am in my last week here at the Lazy E and I am getting around the part that I dreaded the most - goodbyes.
I have and will be sending notes to most of the people I have worked with over the past 3 1/2 years (whether they like it or not), but you are the folks I have learned the most from and will miss the most painfully.
It's hard to believe the roller coaster we have been on - both the ups and downs - and I don't think it would have been as manageable, tolerable, or fun without you.
I really have had more fun in this job than I could ever have imagined coming in.
Everyone has been a great friend and mentor, and I will always appreciate the time you have spent with me, indulged my questions, put up with my wandering attentions, and made sure I got home safely in a clean cab...
Unfortunately I am sure there will probably be more "good bye" emails to come your way over the next few weeks, so I'll keep this brief and close for now.
But I hope for the absolute best for all of you and your families, and do not underestimate the impact you have had on me or the high esteem I hold you in.
Best regards, Scott  Our home info (in case anyone wants to play "six degrees of Kevin Bacon," debate the witticisms of Dorothy Parker and Redd Foxx, or just keep in touch)

@subject
Farewell