The Commission just voted out one half of the "Bilas Alternate."
The decision that got voted out included Bilas' DWR-based language stating  that the PUC 1) would not second-guess DWR purchases and 2) would pass  through DWR costs to customers.
However, in a move led by Commissioner Carl Wood, the decision removed the  Bilas language on Direct Access.
The decision therefore did NOT include the  Bilas language staying any Commission action on implementing the Direct  Access prohibition.
Carl Wood called including Direct Access "the height of  arrogance."
The decision was voted out 3-2, with the 2 remaining Republicans dissenting.
That said, the Commission has no proposal before it implementing the  prohibition, and there was no talk at the meeting of implementing the  prohibition any time soon.
Best,

@subject
PUC Approves DWR Language in Decision; Removes Language Staying  Commission Action on Direct Access