Steve:  I'm going to give you a call.
Few things: Got your message.
As you'll see from the document, I likely spent too much  time over the weekend on the "what's in it for consumers" messages.
Since it  was one of the the "to do" items, I figured that it should get some emphasis,  but sounds like that may not be the case.
I've proposed a template for how to provide feedback on the Gov's specific  proposals, using direct investment in power plants by the state as the  illustrative example.
Let me know if you think it works.
I have ideas on  each, but thought it better to await feedback from the commercial folks  before filling out our comments in each area.
I'm finishing up a bit more detailed proposal for how the Gov might use  "energy gurus" to help on the portfolio/procurment issues, and am also  offering additional detail on the need for a "rate summit."
Got messages in to Schroeder re: Nordpool--expect to hear back from him today

@subject
Status on Feedback to Governor