Hi Evening MBA Students,  It's time to start thinking about registration for the Spring 2002  Semester.
Attached you will find four documents:  1.
A memo to guide you through the registration process.
2.
The Spring 2002 Evening MBA Program Schedule.
3.
The Spring 2002 Course Information sheet.
4.
The Spring 2002 cohort list for first-year students.
These documents can also be viewed at the current students website:  www.haas.berkeley.edu/EvMBA  If you have any questions please contact us and we will be happy to assist you.
Josh & TJ

@subject
Spring 2002 Registration