Judge says Enron has to give up documents  By Emily Bazar Bee Capitol Bureau (Published Sept. 7, 2001)  Enron Corp. must turn over sensitive internal documents to state legislators, a Sacramento judge ruled Thursday, but only after the two sides agree to a court-approved confidentiality agreement.
For months, a special Senate committee investigating electricity price manipulation has been issuing subpoenas and gathering documents from power generators and marketers.
During the process, the committee has found three companies in contempt for resisting the subpoenas, including Enron, which fought back with a lawsuit asking the court to intervene on its behalf.
In his ruling stemming from the suit, Sacramento Superior Court Judge Charles Kobayashi said he wasn't convinced that "the Senate committee will be able to maintain the petitioner's right to confidentiality."
As a result, he ruled, those documents handed over by Enron that contain legitimate trade secrets must be protected by a confidentiality agreement.
In his ruling on another Enron motion, however, he denied the company's request to quash the committee's subpoena.
Still, Enron officials considered the judge's findings on the whole a victory.
"We had no certainty that anything we handed over to the Senate would remain confidential," said Enron spokeswoman Karen Denne.
"We were not receiving due process from Senator (Joe) Dunn's committee.
They were acting as judge and jury on this issue."
Dunn, D-Santa Ana, who is the committee chairman, said he "respectfully disagrees" with the judge's decision on the confidentiality agreement, which he said will be reviewed in the next few days by the Legislature's lawyers to determine whether an appeal should be pursued.
Another Enron motion seeking an injunction against the committee will be heard in court next week.
Enron is one of three companies that have been found in contempt by the committee.
However, the committee purged its contempt finding against Mirant in July after the company complied with the committee's requests.
The committee was poised to expunge its contempt finding against Reliant Energy Inc. on Thursday as well but couldn't draw enough senators for a vote.
Dunn delayed the action until the next meeting.
As for the contempt charge facing Enron, the Senate Rules Committee is scheduled to review the findings Monday and possibly make a recommendation to the full Senate.
Should the full Senate also find Enron in contempt, it would determine what punishments, if any, would be levied.
Dunn said he believes fines would be the most appropriate punishment.

@subject
CA Energy Issues