Well, I was clearly too ambitious in setting out the schedule.
My  apologies.
I managed to trudge through the reading and the document last  night, but didn't not get to answering the question.
I appears that this  will be a busy weekend.
I've a feeling that I won't get my proposed answer  to folks until Saturday afternoon for your review.
If that poses a problem  for anyone, please let me know.
I still intend to be the compiler of wisdom,  so folks should feel free to distribute when they've got something drafted.
Best,

@subject
Even the best laid plans...