Paul Kaufman phoned with the following brief report from the Western  Governor's Association  "Energy Summit" that took place today.
Paul will  follow up with more detail when he gets back to a computer.
The governors  issued the following recommendations:  California should immediately implement FERC's order issued last Friday and  aggressively pursue all available DSM and conservation opportunties.
The Western region should likewise be much more aggressive in identifying and  implementing DSM and efficiency opportunities.
Increase supply as soon as possible.
FERC should do an investigation into the potentially negative effects that  price caps can cause in the industry.
FERC should add to its investigations an investigation into what caused the  price spikes in the first week of December.
Work with the Bush transition team to make sure that someone from the new  administration is focused on the issue.
Hoecker said that he is not inclined to impose a region-wide cap until  California takes the actions it needs to take to help alleviate the situation  (e.g., reforming regs governing utility forward contracts).
Jeff

@subject
Summary of Western Gov's Energy Summit