STUDENT TO STUDENT (STS) AND HAAS ALUMNI JOB FAIR  When: 11/27 and 11/28 from 6:00 to 8:30 Where: B of A forum   If you or someone in your company has current openings that you think your  peers in the Evening MBA program and Haas MBA alumni would be interested  in, please plan on participating.
You can use this opportunity to earn a finders fee, if your company pays  for employee referrals.
The job fair will be held on both Tuesday and  Wednesday nights.
Ideally we would like you to participate both nights, if  you can only attend one night that will be OK.
If you will be in class, I  will set up your table and you can come during the break and be available  to answer questions.
Other companies will be at their tables from 6-8:30.
There is no charge.
You or your companies' representative will staff the  information table, disseminate company literature along with a list of  current openings and be available to answer questions about the jobs/company.

@subject
EveMBA Student-To-Student Job Fair 11/27 & 11/28