The results for the week are: 1st place - Cameron and Scott 2nd place - JAM 3rd place tie - Prentice and Scott & Val  Congratulations to all.
Now it's about time for the last 4 players to make some weekly money:  Pat, Dave, Daryl and the Sheas.
The Sheas are still in 7th place and haven't won a nickel??!!
Go figure!
Top 10 ranking changes: Hank and Donna dropped out WAM and Prentice moved in  Please remember to get your picks in before the 9:30 game on Thursday morning.
We wish you all a wonderful holiday surrounded by the friends and family for whom we are all so thankful!
Aren't those Niners awsome?
(both past and present!!)
.
Way to go, Jerry.

@subject
REMEMBER - GAMES START ON THURSDAY AT 9:30 AM!!