PLEASE KEEP THIS NOTE, AND THE INFORMATION CONTAINED IN THE NOTE CONFIDENTIAL.
As folks are aware, we have been engaged in closed-door negotiations for the  past two weeks regarding a possible market-based solution to California's  electricity crisis.
In the room are the major large customer groups, environmentalists, small  customers (TURN), Independent Energy Producers, labor, the Western States  Petroleum Association, and Enron.
The negotiations were convened by the Speaker of the Assembly (Bob Hertzberg).
When Hertzberg convened the meeting, he told the parties that he wanted to  achieve a core/noncore structure, similar to the structure in place in  California's gas market (i.e., large customers are required to buy gas from  the market, with Direct Access available to all other customers).
In effect, "core" customers (rez and small business) would be served by the  utilities' retained generating assets and QF contracts; and large customers  would go to market.
The core/noncore structure would begin 1.1.03.
The negotiating group has struggled over the past two weeks, but is close  devising a framework for core/noncore in Californis (but who pays for the  utilities' past debts and the costs of DWR power purchased between January  and today remain very contentious).
Unfortunately, with the release of the information regarding the DWR  contracts last Friday, it is now clear that achieving a core/noncore  structure will be very difficult unless something is done to mitigate the  contracts.
The problem is that, if core is served by utility gen and QFs, and large  customers are in the market, there is no (or very little) need for the DWR  contracts.
Instead, they look like a signficant stranded cost.
Hertzberg and the negotiating group are looking to Enron for creative ways to  address "the DWR contract problem" in order to prevent the contracts from 1)  killing the core/noncore deal and 2) forcing California to accept a structure  focused on a state power authority headed-up by David Freeman that does not  include Direct Access.
Christian Yoder and Steve Hall are reviewing the contracts to analyze any  "out clauses" that the buyer and/or the seller might have under the contract  provisions.
(My cursory review of the contracts suggests that "outs" for the  state are minimal or nonexistent.)
In addition, we've started batting around ideas about how the State might  reform the contracts.
All this said, want to let everyone know that we have made it extremely clear  that Enron fundamentally opposes any and all attempts to unilaterally  abrogate anyone's contract rights.
We'd like to have a quick call tomorrow (30-60 minutes) to brainstorm some  options that we can offer Hertzberg to handle the contracts and keep the  core/noncore solution alive.
We'd like to try to have the the call at 1 PM  PDT.
Please let me know if this works for you, and if it doesn't, please let  me know if there's a time after 1 PM PDT that works for you.
Thanks,

@subject
Call to Discuss Possible Options to Mitigate Effect of DWR  Contracts--Privileged and Confidential