Colleagues:  Risk Analytics would like to ensure that the impact of Sept.11 events on Enron's retail positions-if any-are identified and communicated to the URM.
There is very specific emphasis on the regulatory perspective (rather than a much wider economic impact) and I hope that the attached two-page presentation can help.
The first page is our short positions in September classified by State, and the second page lists the seven regulatory issues that affect the curves materially as they constitute inputs to the forecasting mechanism.
The ten states (NY, CA, IL, NJ, TX, SC, FL, NV, MA, and OH) represent over 70% of URM total positions of 103 TWh (short).
It is very possible that the regulatory environment shall not change in a material manner and thus this request to address the impact is an over reaction.
However, I would appreciate very much your inputs and opinions.
Please let me know if you have any question.
Brgrds

@subject
Utility Risk Management Postions - Impact of Sep. 11th Events