Jeff:  Thanks again for all of your time and consideration with respect to our con= sideration of Norm Pedersen to join our Firm in Los Angeles.
I just wanted=  to let you know that we decided it probably did not make sense to pursue t= hings further with Norm.
After drilling down even further, it just seemed = like we were going to run into major conflict problems down the road based = upon the CA regulatory proceedings that likely are going to arise and the n= ature of Norm's historical client base.
It also would not have been fair t= o Norm to have him join the Firm and then be conflicted out of work that he=  had planned to pursue at the Firm.
I can't tell you how much I appreciate=  your candor as well as your open-mindedness in helping me evaluate the sit= uation.
I really felt bad bothering you with this, but I knew you would ha= ve the best insights into the likely direction of the regulatory proceeding= s in CA and I wanted to make sure that I was being fair in evaluating Norm'= s situation and in a position to make a decision based on all of the releva= nt facts.
I also want to emphasize emphatically (if it is possible to use = those words together!)
that I do not want you to think or feel that you "ni= xed" Norm or anything along those lines; indeed, I feel quite the opposite.=   In addition, from the outset, after first talking to Norm and getting a s= ense for the types of business he has been handling and the issues he has b= een pursuing on behalf of his clients, I had felt it was really a non-start= er since the last thing I wanted to do was to have LeBoeuf on the other sid= e from Enron in important regulatory proceedings for the company.
It is on= e thing to receive a waiver to represent another company in a negotiated co= mmercial transaction in which Enron is relying on another law firm, but I c= ould not see us pressing a regulatory agenda directly adverse to Enron's in= terests in a proceeding in which Enron was a major participant and which we=  knew going into the proceedings at the start that our representation would=  be adverse to Enron.
As Rick may have told you, there have been some situations where we have be= en adverse to the Company or at least representing clients that did not see=  "eye to eye" with Enron on all of the issues.
These generally have been s= ituations involving historical client relationships that go back decades wh= ere Enron has itself been using Bracewell, for example, and Rick has been i= ncredibly gracious and understanding in not conflicting us out of those pro= ceedings.
Nonetheless, I am trying to do whatever I can to try to eliminat= e or reduce the number of those situations on a going forward basis, althou= gh I know I will not be able to eliminate all of them in light of the size = of our Firm and the diverse nature of its client base.
Jeff, I will follow up with you personally, but I just wanted to drop you a=  quick note to thank you for the time and thought you devoted to this.
I'=

@subject
Follow up