Since the Corporate Sponsors Reception is a new event, I am sure that you  have numerous questions.
Please feel free to call or email me directly  with any questions or concerns that you may have.
In hopes of anticipating some of your questions, I offer the FAQ below:  WHY IS THE EVENT IN BERKELEY, AND NOT SAN FRANCISCO?
I received 43 responses from students regarding the proposed location of  the event.
23 wanted to have the event at Haas, 20 wanted the event in  SF.
Since this was very close to a 50/50 split we also looked at the  number of students who have class on Tuesday evenings - approximately half  of the student body.
Given the simple majority of declared preference and  the desire to have maximum attendance, we chose the Haas location.
WHO SHOULD I INVITE?
We will be giving each student two invitations to extend to managers.
We  suggest that you invite your direct supervisor and your benefits/human  resources manager.
Please use your best judgement.
WHAT SORT OF TRANSPORTATION ASSISTANCE IS AVAILABLE TO MY MANAGER?
We will provide free parking to those who indicate that they will be  driving to the event.
If your manager is going to join you on the shuttle  bus from the South Bay, Peninsula or BART, you MUST tell us in advance so  that we can ensure adequate capacity for students and guests.
Shuttle buses  will run on their normal schedule - so managers using this option will  commit to spending a long evening on campus.
ARE TUESDAY CLASSES CANCELLED?
No, if you have class on Tuesday, please attend your class as usual.
The  reception will be during your class break.
Your managers can join you at  that time, either after attending the seminar, or having just arrived on  campus.
CAN I BRING MY MANAGER TO MY TUESDAY CLASS?
The program office is not opposed to this option, but you MUST tell us if  you intend to do so.
We will then be able to make sure that there are  enough seats for enrolled students and also that the faculty member does  not object.

@subject
Corporate Sponsors Reception - FAQ