Hi.
Nice to see you in Houston.
I'm giving a presentation on gas issues on  Tuesday.
I've got a draft of the message points you circulated on 9.28  regarding "why gas prices have increased" (have those changed?
); I've got Ken  Lay's gas presentation before the National Governor's Conference (9.20.00);  and Gil Muhl's presentation to the AGA  in Washington D.C. on 9.19.00.
Are  there other presentations that would useful to look at in preparation for the  talk?
Finally, rest assured, you're the best resource anyone could hope for on gas  issues anywhere in Enron.
If it seems like I've bugged you less recently  it's because 1) I feel like I've bugged you a lot--too much--over the past

@subject
Gas Presentation