The Commission issued a draft decision yesterday (September 4) on DWR's revenue requirement.
While the Commission had been scheduled to vote on the revenue requirement at tomorrow's (September 6) meeting, the vote has been postponed to allow for comments on the PD.
Comments are due on September 11th.
Cmmr.
Lynch stated at her press conference held today that it  was her intent to vote on the PD no later than the next regularly scheduled Commission meeting on September 20th, and perhaps earlier if a continuation meeting can be scheduled.
The PD approves the entirety of DWR's requested revenue requirement of $12.6 less the costs of certain demand side management programs which are not included as "authorized costs" under AB1X.
The PD does not follow DWR's approach of a pro rata allocation of the revenue requirement among the three UDCs.
Rather the PD follows a "cost of service" approach.
The PD allocates DWR's energy procurement costs on a geographic basis, depending on whether the energy is delivered over facilities in northern California or Southern California (Transmission Path 15 is the line of demarcation).
Energy sources procured north of Path 15 are allocated to PG&E customers and those procured south of Path 15 are allocated to SCE and SDG&E customers.
The result of such allocation is to have 54% of DWR costs allocated to PG&E, 33% to SCE and 13% to SDG&E.
Each of the UDCs are then allocated the same percentage of bond proceeds.
In revenue requirement terms this means that for the period of January 17, 2001 through December 31, 2002, PG&E is allocated $6.53 billion; SCE is allocated $4.01 billion and SDG&E is allocated $1.53 billion.
Along with the revenue requirement allocation, the PD adopts a DWR charge for each UDC.
The UDCs are directed to begin dispersing payment to DWR based on the relevant DWR charge for each kWh sold by DWR to the UDC's customer.
For PG&E this charge is 13.99 cents/ kWh; for SCE the charge is 10.03 cents/kWh; and for SDG&E the charge is 9.02 cents/kWh.
The PD also notes that given the fact that PG&E's DWR charge is  !3.99 cents it may need to remit to DWR an additional 4  cents for each kWh that was provided to its customers by DWR since June 1 until this order becomes effective.
As for the necessity of raising PG&E and SCE rates to account for the DWR revenue requirement, the PD states that such a determination cannot be made until a decision on the revenue requirement for the UDCs' retained generation is issued.
That proposed  decision is due out later this month.
If you have any questions or would like a copy of the order, please contact me.
Jeanne Bennett

@subject
Draft Decision on DWR Revenue Requirement