It's rough, but Paul and I concluded that, since I'll be in Houston, best  that I send out whatever I have by COB today.
I will be working on this more  on the plane on my way to Houston.
Now we have Sandi's, Paul's and this, all  of which I think are headed in the same direction and complement one  another.
We'll need to meld them.
Please look at all 3 at the same time.
Might be useful to begin an email conversation now with folks comments.
I'm  reachable and will be back in the office on Thursday.
Best,

@subject
DRAFTStrategy