Gouger Gray Davis  California's petulant governor ignores reality as he overpays for electricity  LANCE T. IZUMI Mr. Izumi is a senior fellow in California Studies at the San  Francisco- based Pacific Research Institute.
On the surface, things seem to be going pretty good for Gov.
Gray Davis with  regard to California's electricity crisis.
The governor has scored some nice  publicity by switching on some new power plants.
The weather has been  unseasonably cool.
His poll numbers are edging back up.
Yet beneath this  optimistic picture lie troubling problems.
For example, Davis's argument that  out-of-state power generators are responsible for the electricity crisis has  been falling apart.
For months, Davis has been claiming that private  generators have overcharged California by $8.9 billion and demanded that this  amount be refunded to the state.
However, after a two-week mediation between  state officials and the generators, Curtis Wagner, the federal government's  chief energy regulatory judge, rebuked Davis's claim saying that such a huge  overcharge "has not and cannot be substantiated."
Further, while the  generators may be liable to refund a much smaller amount to the state,  perhaps $1 billion, Wagner said that generators are owed more money by the  state than they owe the state in refunds: "Can a cash refund be required  where a much larger amount is due the seller?
The chief judge thinks not."
Davis reacted to the judge's ruling by calling it a "raw deal" and by urging  the Federal Energy Regulatory Commission to ignore the lack of evidence and  the judge's conclusions and to "step up and provide the refunds we've asked  for."
Davis's position, as usual, is motivated purely by politics.
Indeed,  Dan Walters of the Sacramento Bee says that Davis is operating in a  "melodramatic virtual world" de-linked from reality.
Davis's blame-the-generators argument took another body blow when newly  released documents showed that, on average, major out-of-state power  companies such as Enron, Duke, Dynergy and Mirant charged less than the  average prices paid by the state during the first three months of the year.
California government utilities, on the other hand, such as the Los Angeles  Department of Water and Power and the Sacramento Municipal Utility District  (SMUD), charged the state much more for electricity than the out-of-state  generators.
For example, while Texas-based Enron, a favorite Davis whipping  boy, charged an average $181 per megawatt hour, SMUD charged an average $330  per megawatt hour.
Davis responded to this revelation in typical political fashion.
A Davis  spokesman said that the governor had expressed his anger at "the generators  who wear cowboy hats" and that "just because there are other entities that  are charging us more doesn't change the fact that we are getting ripped off  by companies from Houston, Tulsa, Atlanta or Charlotte."
Yet, for all Davis' feigned indignation about consumers being ripped off, it  turns out that he and his regulators are poised to ensure that business  consumers are ripped off by state government.
Davis has signed $43 billion in  ill-advised long-term purchase contracts at rates above-market-price.
The  state must, therefore, ensure that enough business customers remain in the  current state-controlled distribution system to pay for high-priced state  power purchases.
This is especially important to Davis since the high prices  are borne disproportionately by business.
Thus, Davis' regulators are set to  eliminate "direct access," which allows businesses to shop for cheaper power.
Who's the real gouger?
No matter how much Davis points the finger,  Californians are paying dearly for his political opportunism and bad  policies.

@subject
Gouger Gray Davis :