Based upon the discussion in our last meeting, we would suggest the need for increased coverage of the following areas:  1.
PG&E's Gas Accord  2.
PG&E's attempt to switch backbone jurisdiciton to FERC through the bankruptcy proceeding 3.
Movement in Socal's GIR or other plans to open its backbone to firm transport 4.
Socal's RLS tariff and requests to reduce the cost allocation to that service.
5.
Socal WACOG filings, calculations 6.
Tariff changes that provide for backhaul service from SDG&E/North Baja to Socal territory  Jeff - this is just a cursory list.
Our real need is to have information that comes from a proactive stance in the regulatory processes.
Please call  Barry or myself if you have any questions.
Regards,

@subject
Need for Resources