Dean Tyson:  It was a pleasure to see you again today.
Phil, it was a pleasure to meet y= ou=20 and I look forward to working together.
Since time is of the essence, I=20 wanted to summarize where we left off at today=01,s meeting regarding Calif= ornia=01, s energy crisis.
That summary is attached.
I've also attached three=20 articles from the business section of today's Chronicle that arguably bolst= er=20 our arguments for adopting the approach that we discussed at today's meetin= g.   Given the fact that the legislative process is moving rapidly, bankruptcy = is=20 a daily threat, and Dean Tyson will be attending the meetings in Davos, it= =20 appears that our window of opportunity is very small.
It seems that succes= s=20 requires a meeting of the principals by the end of the week, if not sooner.=  =20 The chances of success are obviously limited, but I think that we agreed th= at=20 all concerned have nothing to lose and everything to gain by taking a shot.= =20 Your offer to help in the effort obviously increases the likelihood of=20 success and is greatly appreciated.
=20  My apologies in advance if I have mischaracterized any of the points made a= t=20 the meeting.
It represents a =01&first cut,=018 it will undoubtedly change=  as the=20 details get worked out, and I=01,m sure I=01,ve missed something.
So pleas= e don=01,t=20 hesitate to edit the draft.
Please keep in mind that I have not had a chance to discuss this proposal= =20 internally.
As such, I can=01,t yet commit Enron to the specifics of the= =20 proposal.
But I=01,m confident that the company can support something akin=  to=20 this structure and can let you and Phil know first thing Monday.
In addition, given the political environment in California, Enron has playe= d=20 a constructive role by providing low-key, behind the scenes advice and=20 analysis to policy makers.
That approach seems preferable in this effort a= s=20 well.

@subject
Summary of Proposed Short-term Solution for California's Energy  Crisis