Send to your favorite counterparty.
Enron Receives Dynegy $1.5B Cash Infusion Tues. >DYN ENE By Christina Cheddar    11/14/2001  Dow Jones News Service  (Copyright (c) 2001, Dow Jones & Company, Inc.)    NEW YORK -(Dow Jones)- Dynegy Inc. (DYN) provided Enron Corp. (ENE) Tuesday with the $1.5 billion cash infusion envisioned in the companies' merger agreement, a Dynegy spokeswoman said.
Dynegy received preferred stock and other rights in an Enron unit that owns the Northern Natural Gas pipeline in return for its investment.
The cash infusion, which was made with the assistance of Dynegy's largest shareholder, ChevronTexaco Corp. (CVX), is aimed at providing Enron with additional cash liquidity to support its core energy marketing and trading operations.
The rights provide Dynegy with the option to acquire the pipeline unit should the two companies fail to complete their merger.
The deal, which still needs shareholder and regulatory approval, is expected to close within the next six to nine months.
Dynegy is acquiring Enron for 0.2685 of a Dynegy share, or about $10 billion based on the recent price of Dynegy shares.
The acquisition of Enron by its smaller rival follows a series of disclosures about Enron's financial dealings with partnerships run by some of its corporate officers.
The dealings are under investigation by the Securities and Exchange Commission and at the center of more than a dozen of shareholder lawsuits.
During the last month, Enron watched as its share price sunk to a small fraction of its earlier levels as shareholder confidence in the trading company evaporated.
As credit-rating agencies began to cut Enron's debt ratings threatening the company's investment-grade status, the company scrambled to raise additional cash to shore up its balance sheet and protect confidence in its business.
Industry experts viewed Dynegy's cash infusion as one way the companies sought to bolster confidence in the energy trader's liquidity, and protect its most valuable business.
In a conference call earlier Wednesday, Enron said its core energy trading business has been temporarily hurt by the uncertainty created by recent events.
According to Dynegy spokeswoman Jennifer Rosser, the preferred stock Dynegy has received for its investment in Enron is convertible into the common stock of the Enron pipeline unit.
Dynegy also has the right to convert the preferred stock into Enron shares if it desires, the spokeswoman said.
For example, if Enron were to cancel its merger with Dynegy in order to accept a higher bid from another suitor, Dynegy might decide to convert its preferred shares into Enron stock in order to reap the profits created by an increase in Enron's stock price, Rosser said.
In either case, Dynegy wouldn't be required to pay any additional consideration.
Dynegy was able to make the cash infusion after ChevronTexaco, of San Francisco, made an investment in Dynegy.
If the acquisition closes as anticipated, ChevronTexaco, which owns about one-fourth of Dynegy, plans to make an additional $1 billion investment in the combined company.
ChevronTexaco also has the right to purchase an additional $1.5 billion in Dynegy stock in the first three years following the close of the acquisition.
Enron officials said they are monitoring the energy market's reaction to the cash infusion, and hopes it will restore the confidence of its counterparties.
Enron remains on a credit watch at the credit-rating agencies.
Moody's Investors Service and Standard & Poor's each have Enron rated one notch above speculative grade.

@subject
Enron Receives Dynegy $1.5B Cash Infusion Tues. >DYN ENE