Thanks for hosting, Kim.
Jackie mentioned the list of tasks that remain to  get this done (e.g., graphs, make spreadsheet pretty, write-up, etc.).
I'lll  do whatever needs to be done, so once folks have picked which task they'd  like to take on, just let me know what's left.
Or if there's another way  folks would like to divvy up the chores, that's great, too.
Have a great  weekend.
See you Monday.
Jackie, could you email the latest version around when you get a chance?
Thanks.

@subject
StadiumS