Jeff,  Wasn't sure who "survived" in California, glad to hear you're still on board.
Given the Enron situation, what can you tell me about coverage in California?
Will you and/or any other Enron level employees cover the CPUC and legislative proceedings?
If appropriate, should Transwestern consider contracting a lobbyist, if yes, any recommendations?
We no longer have Mark Baldwin under contract due a conflict of interest.
With the new legislative session coming up after the first of the year, I just want to be prepared for what we need to do.
Any advice is appreciated.
Thanks in advance.
Glen

@subject
California