<<IPW091701.pdf>>  Good Morning,  Our deepest sorrow and sympathy goes out to all those who have lost loved ones and have suffered because of last Tuesday's national tragedy.
For those investors that are interested in understanding how last week's tragedy might impact the sector we attached the latest issue of our Independent Power Weekly and offer the following thoughts:  1.
Framework for Analysis   From a broader equity market perspective, the analytical challenge for investors is understanding how the prospect of slower economic growth will impact the outlook for corporate earnings.
Another area for analysis is understanding how the negative impact of a slowing economy will be offset by falling interest rates.
2.
Sector is Well Positioned Relative to the Market   On both fronts, we believe the power generation sector is well positioned relative to the broader market.
Compared to the rest of the market, the growth prospects for the industry are clearly less sensitive to economic conditions.
Providing support for this view, in 1991, when real GDP declined 0.5%, electricity demand increased 2.0%, which compares with a 2.2% annual growth rate from 1990-2000.
In addition, we believe the sector will benefit disproportionately from falling interest rates.
3.
Current Valuations Offer Downside Protection   Current valuations for the sector offer downside protection relative to the market.
On average, the

@subject
CSFB Independent Power Weekly--Issue #43