We are not giving any more money in California.
To that end we just sent a letter to the D's saying, essentially, "we're giving the money we thought we were going to give you to the N.Y.
Disaster Relief fund."
Prior to the "no more money" decision, we also concluded that it made no sense to give individual donations.
So ... the following should a letter similar to the following should work:      "Thank you for your kind invitation to participate in your October 24 reception.
Earlier this year, we made a corporate decision to direct our campaign dollars in California to the California Republican Party and not participate in individual races."
Jeff: your thoughts?
?

@subject
John Campbell