Mike:  We'd talked about getting together to discuss the bills for the case.
We'd  originally agreed to a flat fee of $13, 500 (if memory serves) with a bonus  for coming in under the cap.
You've sent me bills (as of August 17 according  to my records) for over $25,000.
As you recall, we had a very lengthy  discussion regarding the magnitude of the work associated with the hearings  and associated briefs.
I stressed that $13.5 was what I'd spend and that  we'd have to do the best we could within that constraint, which is why I  pressed for a flat fee arrangement at the outset.
With that in mind, I  believe that it's important to honor the arrangement.
However, in light of  the particular circumstances in this case, I'm willing to exceed the previous  arrangement for a total of $15,000, but can't go above that.
If you'd like  to discuss it further, I'd be happy to talk about it.
Let me know.
Best,

@subject
Bills for Gas Restructuring Activities