Susan Scott is a senior attorney with the pipeline group (TW).
I met her as  part of the California PUC's gas restructuring case.
For some time she's  been inquiring about Government Affairs.
She called me yesterday and  mentioned that she's very  interested in exploring if there are any  opportunities in GA.  From my experience, Susan is highly competent and very  professional and I think TW would say the same.
She likes her work but wants  a new challenge.
I told her I'd inquire about whether someone would be  interested in talking with her.
I think that it would be useful for you to  chat with her.
Thoughts?
Susan would like to keep it confidential at this  point.

@subject
Potential Hire