For those of you interested in Entrepreneurship or Biotech/Healthcare, they're doing some cool stuff at UCSF.
There's an e-mail list, plus several speaker/networking events.
Sam Collela of Versant Vertures spoke at their first event two weeks ago.
Our very own Peter Fiske will speak at an event on Dec 5th.
The organizers specifically asked that Evening MBA students were invited to participate (our fame precedes us).
Great opportunity to meet up with clinicians/scientists with new ideas who need help with commercialization.
See below for details.
Tom McVey

@subject
Entrepreneurship @ UCSF Innovation accelerator