Met early this morning with Jack Steward (pres.
of CMA) and Keith McCrea  (lawyer for CMA) to follow up on the meeting that Steve and I had with them  regarding the proposal Ken Lay was pushing last week:  They like taking Tx out of the MOU, they like getting DWR out of the power  purchase business, and they think that Edison's MOU needs a little haircut.
McCrea pushed back initially on core/noncore ("why should it be mandatory to  go the market?
"), but after much discussion they agreed that our idea for  core/noncore has a lot of merit.
Our idea is that 1) the core/noncore would take effect in 18-24 months, when  the markets settle and prices come down, 2)  everyone (core and noncore)  should pay for DWR's "past" purchases, since everyone consumed it, 3) core  customers should take IOU generation, QFs and DWR contracts (which eliminates  the core's "net short" position, and 4) noncore would go to market and would  not have to pay for any of DWR's "going forward costs" (since core gets them,  in exchange for getting all the low-cost IOU generation) I told them we are still crunching the numbers to see what the rate effects  would be and would share it with them when we're done.
While they are supportive of this approach and agreed that it would be useful  to continue to flesh it out, they are not convinced that it will get the  necessary support to get passed.
They are also withholding final judgment  until they see all the numbers, i.e., we've still got some work to do.
They are very cynical about anything getting solved in California, and are  extremely upset about the PUC's proposed rate decisions released by the judge  and Loretta Lynch.
They place very little trust in the Governor or the  Legislature.
Interestingly, the rate increase decisions, coupled with calls in Sacramento  for an immediate move to core/noncore, makes our proposal very attractive to  CMA.
Nonetheless, they said that they will continue to engage and are willing to  commit to continue meet to try to get California's mess resolved.

@subject
Follow-up Meeting this Morning w/CMA