Mike:  Here are my comments.
Apologies for the fact that they are quick and  dirty.
All Enron's public statements that I have read, including, I think,  statements made to financial analysts, state that our exposure in California  is not "material."
Dennis' declaration says that the situation in California  has been a "financial disaster," that "Enron has lost over $300 million," and  that "Enron stands to lose millions more."
The losses are described as  "huge."
Perhaps this is information that has since been communicated to the  market, but I'm not aware of it.
And if it hasn't, it could represent a  significant conflict with previous statements.
Seems prudent to run this by  IR and perhaps others before releasing.
Regarding the statements about our hedging strategy.
It would seem prudent  to run this through the organization for comment and discussion prior to  making public.
Very minor technical point--I don't think that AB 1890 was passed

@subject
Comments on Dennis' Declaration in UC/CSU Lawsuit