Jeff: I've spoken with Keith and Dan and have put in calls to Evie and Bill.
We're all trying to figure out what to do and how to approach the CPUC.
In Enron's letter to President Lynch and the utilities, Enron's states that "we plan to submit within the next week DASRs to the utilities to effect the return of a portion of our customer base to bundled utility service and to transition some of our other customers to alternative ESPs at the request of such customers".
Since the letter was dated this Monday, Dec. 3, that means Enron - as of Monday - was going to start de-DASRs or switches to new ESPs by next Monday, Dec. 10, or even earlier.
Is Enron still on this accelerated time schedule for switching to new ESPs or de-DASRs?
I read this to mean Enron will literally exist the direct access market for all its customers no later than Monday, Dec. 3.
Was something else intended?
Has this schedule slowed down at all?
I think that if the CPUC believes Enron is really leaving by Monday, it is just going to do nothing.
What should I tell the CPUC re Enron's schedule?
Thanks,

@subject
CPUC