These folks will need to be added to the distribution list.
Lysa/Joseph:   it's going to be a bit wacky, because, as the note indicates, I'm not sure  what time the call will be.
Anywhere from about 11 AM to 2 PM PST.
We'll  need to keep the number of ports as unlimited as possible, because I have a  feeling that the note indicating that there be a meeting will get around,  perhaps globally.
As soon as I know what time I'll want to have the call, I  will notify Joseph, who will need to set up the call and distribute the info  to the original list I sent around plus the names below.
If you two have  suggestions on how you'd like to handle, like Ross Perot, I'm all ears.
Thanks so much for your help.
Also, please make sure to add Vicki Sharpe and Michael Smith of EES on the  list, too.
Jeff

@subject
Call to Discuss California PUC Action