reliant guy, mike jines, called me about the deal with the cpuc.
he thinks they will get injured and that sce will just continue the same path of doing nothing for the generators and the marketers.
he wants to talk mid-morning houston time after we've digested for our view.
with the settlement of the filed rate case, what does that do for us re the ctc claim?
presumably they would pay as there would be no argument not to.
am i in the right place?
i hate to be too logical here.
jeff saw your earlier email re your discussions but i've been in another crisis.
need to decide what to do tomorrow, or, i realize, TODAY, AS IT IS NOW AFTER MIDNIGHT.
michael, can you get with jeff early and start getting  our view as i finish the other crisis stuff first in the am??
?

@subject
sce-urgent