Hello all, there is a new foundation in the North Bay (Beth Perkins Equestrian Foundation) that was set up last year to benefit equestrians that have been diagnosed with life-threatening diseases to help them cope with the cost and the time-off.
The primary recipient this year is Margie MacDonald she has Acute Myeloid Leukemia.
The fundraiser is Sunday, December 2 from 3-6pm at Hawkwood Hill Farm in Petaluma.
Nora, Pat and I went last year and it was really fun.
They have wine and hors d'oeuvres, silent auction, raffle and riding demo.
All for the tax-deductible donation of $35.
If you want to go I can order tickets (they will be $45 at the door).
kari

@subject
Benefit Event