With the delayed debut of the Speaker Series, we decided to start it off  with a bang!
Not one great speaker, but two!
Wondering about the HP-Compaq merger?
Interested about the future of the PC industry?
Curious about Microsoft's plans?
What does Intel do next?
Then we invite you to...
The Inaugural Haas Fall Technology Speaker Series presented by the Haas Technology Club  "The Future of the PC Sector and Wintel" Rich Gardner, Senior Analyst, Salomon Smith Barney & Joe Osha, Senior Analyst, Merrill Lynch

@subject
HTC presents "The Future of the PC Sector and Wintel"