Hertzberg called.
We very briefly discussed the scenarios that he asked us  to build for him.
I've attached the file.
the supporting spreadsheets are  not included.
If folks would like them, let me know.
Please keep the file  confidential.
Hertzberg wanted to see what happened to rates for large (noncore) customers  if the small (core) customers' share of past utility debt is shifted to  noncore customers.
Our analsis shows that noncore rates approach Loretta's recent rate increases  when approximately 50% of core's share of utility past debt is shifted to  businesess (i.e., to noncore).
(In fact, Edison's rate in this scenario is  below the Lynch rate, while PG&E's is modestly above.)
Increasing the cost shift above the 50% level would start to push rates  significantly above the Lynch rates.
Note, however, that in its recent submission to the PUC, DWR's asserts that  it's revenue requirement is substantially higher than the revenues support by  the Lynch rate increase, suggesting that Lynch will have to increase rates  again soon.
In addition, Loretta's rates also do not reflect past utility costs, which  will require yet additional increases.
I expect to have another conversation with the Speaker later this evening or  tomorrow to discuss the scenarios in more detail  (he would still like to put  100% of the IOUs past debts on noncore in exchange for getting a competitive  market and out from under Loretta).
I will report back after we've spoken.
All ideas, suggestions, etc.
regarding the attached spreadsheet are welcome  and appreciated.
Best,

@subject
Follow-up with Hertzberg on Core/Noncore