Bizarre as it sounds, we've now heard that they are calling the Assembly  members back.
So it appears that the Assembly leadership will at least make  a run at this.
We are getting more information and mobilizing industry.
Some key considerations:  The Governor is putting immense pressure on the Legislature to get something  done.
The Legislature is fearful of getting blamed by the Governor for having "done  nothing."
Becauase the Assembly has thus far "done nothing," the only thing it has in  front of it is 78.
The Assembly could not agree to the Speaker's bill because it felt the bill  was too far to the left; but 78 is even more one-sided.
So there's a  reasonable likelihood that 78 would have to be amended considerably in order  to get the support necessary to get voted out.
Once voted out of the Assembly, it would have to go back to the Senate, where  the Senate would have to approve it.
Again, the Senate has adjourned, so Burton would have to round them up and  call them back for a vote, and there's no indication at this time that  Burton's inclined to come back.
In addition, Burton has said that he's not interested in making any changes  to 78, that "it's 78 or nothing."
Consequently, for the Sentate (i.e.,  Burton) to vote it out, it would first have to agree to the Assembly's  amendments.
Thus far, the Assembly and the Senate have not seen eye to eye  on the issues.
All that said, this Legislature is far from rational, and nothing can be  counted out.
We're therefore operating under the assumption that 78 could  move.
Will report back as information becomes available.
Best,

@subject
Rumor That The Legislature May Reconvene