I think Dennis, Shawne and I were supposed to work more on #2, but since I  can't recall, I'm sending to all.
First, I apologize.
I tried to work directly with the excellent spreadsheet  Carolyn put together, but I kept fumbling, butchering, etc.
So I canibalized  her great stuff and created a new spreadsheet, attempting to incorporate the  "clarifications" (yeah, right) that Prof McCullough distributed via email,  and the stuff we talked about during break (i.e., timing of cash flows).
The  answers are at the bottom of the work sheet.
And I've also included the  report (though I did not peruse it for errors, relevancy, etc.).
My  biggest concern is question 6.
My answer (despite some outliers) sez  that there ain't no loan in June.
(This may mean my spreadsheet's got a  fatal flaw--significant probability.)

@subject
Team Project #2---Problem #2