Greetings Justin and Laura: As we discussed there is a significant coalition of folks working at the  Legislature to try to remove the prohibition on Direct Access included in  Hertzberg's AB1X and recently signed by the Governor.
Simply put, it is clear that the prohibition will only be removed if the  business community communicates clearly  and unequivocally and vociferously  to the Legislature that Direct Access is a priority for business, and that  the Legislature must amend AB1X to permit Direct Access.
I've attached the media plan developed by the PR firm that's working with ARM  (Alliance for Retail Markets) to increase the focus on the need to re-instate  Direct Access.
The ARM coalition of energy service providers has been the  focal point of the ever-growing coalition that has developed (and continues  to develop) around the Direct Access issue.
In order to succeed, it is critical to get as many members of the Silicon  Valley Manufactures' Group to join in the effort and participate actively,  particularly in the media effort.
My colleague Sue Mara has been a key player in the ARM coalition and in the  development of the medial effort.
She can provide you with any information  and/or assistance that you need and can also get you in contact with Edelman,  the PR firm directing the media effort.
Sue's number is 415.782.7802.
Her  email is smara@enron.com.
And, as always, you can contact me at any time (415.782.7822).
Looking forward to any participation that you folks can offer.
All the best,

@subject
[Fwd: Direct Access Coalition Media Plan]