I'd say, "What next?
", but I'm afraid to ask....
Regarding our California strategy, preventing the merger would seem to be  right up there with "end the price caps" in our list of priorities.
At  today's FERC hearing, a hair-brained consumer advocate called for merging the  PX and the ISO.
During the panel I was on, I made the point that a merger  would make California's problems worse than they are today.
The FERC  Commissioners seemed somewhat responsive to my concerns.
P.S.
After the panel, Heber lobbied me hard to support transcos.
DJ Freeman Sees Cal/ISO, PX Merger, Lower Price Cap  Copyright , 2000 Dow Jones & Company, Inc.   By Jason Leopold       Of DOW JONES NEWSWIRES       SAN DIEGO (Dow Jones) -- David Freeman, seen a likely replacement for

@subject
DJ Freeman Sees Cal/ISO, PX Merger, Lower Price Cap