FYI.
Calger is in active talks with Freeman and DWR lawyers about the offer  letter we submitted on Tuesday.
Freeman's very anxious to do a deal for 200  MWs from the West Desk and then start talking about a deal for power from  Parquet's Pastoria plant.
Credit is of course the issue and Calger's told  them that unless the credit issue is bulletproof it's not going to work.
See  Chris' comments below.
It looks like progress is being made, but the details  will make it or break it.
Any thoughts?
Might make sense to discuss on the  call.
Please forward along to others.
Thanks.
Best,

@subject
CDWR Credit Proposal