As you may know, the PUC suspended direct access yesterday but did not do so retroactively.
With the 2001 legislative session now over with little resolved, our attention and advocacy will increasing go the PUC.
See below.
Justin  California Takes Step to Reregulate Power By REUTERS AN FRANCISCO, Sept 20 (Reuters) ?
State utility regulators revoked the right of Californians to choose their power provider today, tossing out the centerpiece of the state's failed effort to deregulate its electricity industry.
The California Public Utilities Commission voted 3 to 2 to immediately suspend consumers' direct access to independent power retailers.
The move makes it easier for the state to use revenue from retail power sales to finance a record $12.5 billion bond issue this year.
The department was chosen in January to secure electricity for most of California's 34 million residents after soaring wholesale power prices drained the state's two biggest utilities of their cash and credit.
"Direct access is one half of a failed and collapsed deregulation project," a commissioner, Carl Wood, said today.
Mr. Wood said the other half of the problem was the law's retail rate cap, which blocked utilities from passing on the cost of power to customers, incorrectly assuming wholesale prices would fall.
When energy supplies tightened and prices soared, the state's largest utility, Pacific Gas and Electric Company , a unit of PG&E Corporation , and Edison International 's Southern California Edison had to absorb $13 billion in unanticipated costs.
Direct access was never a big hit.
Despite an $80 million advertising and public relations campaign to educate Californians about deregulation and retail choice, most customers stayed with their local utilities.
Big businesses and industrial customers, however, made deals with energy companies for cheap bulk power and wanted them to continue.
The utility commission estimated that 5 percent of the state's peak electricity demand of 46,000 megawatts is in direct access contracts.
About 10,000 businesses that signed new deals this summer, when wholesale power prices dropped, will be able to keep their contracts.

@subject
FYI - Article on PUC taking away direct access.