FYI.
Just got a call from someone inside McKenzie & Co..
Seems the good  Governor has figured out that the gas industry is a problem and want to talk  to me about it.
I'm scheduled to talk to them by phone Friday at 1:30.
I  called Kari Dohn to try to find out more.
She told me that they've figured  out that the gas industry is a mess, that "McKenzie gets it," and she asked  to tell it like it is.
Seems useful to get our view across to them.
The  name of the person from McKenzie that will be on the call with the Davis  folks on Friday is Daniel Poller.
Thoughts?
Best,

@subject
Administration Wants to Talk to Me About CA's Gas Problems