For questions or comments regarding this report please contact G. Britt Whitman at ex:5-4014 or Kristin Walsh at ex:3-9510.
EXECUTIVE SUMMARY ?
MOU Passes Assembly, Faces Fight in Senate ?
CPUC Direct Access Delayed by Senator  SoCal Developments As reported in the press this morning, the bailout passed the Assembly late last night by a 41-32 vote.
It will now head to the Senate, where very significant opposition is expected.
Along with his opposition to the changes made in the Assembly regarding the size of businesses that pay the dedicated rate component for the bailout, Senator Burton also has expressed privately that he is against paying twice book value for SoCal's transmission assets.
Senator Places Hold on CPUC Direct Access Vote Regarding the CPUC's decision to delay its hearings on the rate order and various other bond implementation measures (which led Treasurer Angelides to announce that the bond issue will have to be re-timed), this delay is due to a bill by Senator Burton that passed the Assembly Appropriations Committee yesterday.
Burton's bill would take the place of the current proposed rate agreement (from Governor Davis) and would require greater disclosure and transparency in DWR ratemaking, as well as separate the payment streams for the bonds from payment streams for power.
In doing so, Burton's bill preserves more PUC authority than would be preserved under the rate order currently before the PUC - thus the delay in action.
PG&E also supports Burton's bill, which is very likely to pass the Assembly and which the governor will likely have to sign.
If this bill is signed, PG&E's legal challenges to the DWR and PUC may be canceled.
The popularity of Burton's bill (as opposed to the rate agreement from the Governor) is leading many observers to conclude that Burton has replaced Davis as the most powerful, influential politician in California.
Burton's goal is to ensure that any direct access that is offered to large users in 2003 (when there will be a dip in power procurement by DWR, resulting in a net short) is only temporary and does not turn into a "jail break."
DWR's power procurement will rise again in 2004; Burton wants to ensure that businesses will have to return to purchasing power from DWR at that time.
The CTMA is opposed to Burton's bill and to the bailout if no direct access is offered.
The CTMA wants its members to be able to escape from buying power from the DWR (and therefore paying off the bonds) permanently in 2003.

@subject
California Update 9-07-2001