A few months ago, I sent a note to the North American Government Affairs group commemorating a bit of an end point in our efforts relative to California.
In that memo, I included a quote that went as follows ?
"What we do in life echoes through eternity".
I think of these words often and believe them more than ever, particularly after the events, both external and internal to Enron, of the last few months.
I do not know for sure what the next few weeks or months will bring for any of us, but I do know that what we've done here at Enron in Government Affairs over the last several years, whether in Houston, Washington, London, Brussels, Sao Paulo, etc.
was very good and will be remembered for the positive difference that we have all made in the industries in which we have worked and for each other.
We even had a good time doing it.
The good work we do will go on for many, if not, all of us .
.
.
for some, here; for others, elsewhere.
Regardless of what the future holds, we should all be quite proud of what we have accomplished here and how it has been accomplished.
My personal appreciation for all that you have done as well as at having had the opportunity to be part of a group that, unfortunately, will be inalterably impacted and changed over the next few weeks, is boundless.
Irrespective of where these changes may take any one of us, I will continue to do all I can to earn your trust and respect.
On a more holiday-related note, for those in the U.S., who are working this week, please feel free to leave as early as possible on Wednesday in advance of Thanksgiving to spend time with your families or loved ones.
For those not celebrating the American Thanksgiving, you too should try and take some additional time for yourself and families over the next few days, work and business demands permitting.

@subject
American Thanksgiving