Dear SVMG Member -  Last Friday at 1pm, we sent out an e-mail to you announcing a second opportunity to participate in our Negotiating Skills Workshop, scheduled for April 17, 2002.
By the close of business last Friday, the April 17 Workshop is also sold out!
That is the bad news.
The GOOD NEWS is that the instructor - Joe Crowley - and our host, Compaq (thanks Shawna Holmes!)
have graciously agreed to offer a second day - April 18 - for an additional class.
As you know, we first offered this Workshop a few weeks ago, to a sold out group, and it was overwhelmingly popular.
Therefore, we are pleased to announce a third opportunity to participate in the NEGOTIATING SKILLS WORKSHOP.
Once again, it is open to the first 20 RSVP's that we receive.
Details for this additional class are as follows:

@subject
Negotiating Skills - SOLD OUT!