EXECUTIVE SUMMARY CPUC Terminates Direct Access PG&E/SoCal Bankruptcy Developments   Direct Access Despite the information that a CPUC representative responded favorably to a vote-delay request sent by the state's major business interests, and pressure to delay the vote from Governor Davis, the CPUC effectively terminated direct access in a 3-2 vote.
Our estimates regarding the votes of commissioners Brown, Wood, and Lynch did play out, as well as the CPUC's failure to pursue retroactivity for DA agreements.
The CPUC's move to carry forward the DA vote is not a complete surprise, as President Lynch has historically presided independently from pressure by Governor Davis.
Dismayed that the California Legislature was unable to offer resolution, Lynch and other commissioners felt obligated to provide direction and move the state forward in securing the State's economic base.
Note that DA agreements signed within the last three months may still be held under review by the CPUC, though no official word has yet been issued.
The CPUC also passed two measures that were preventing the progress of California's $12.5B bond sale.
There is still no clear date as to when these bonds will be issued.
SoCal/PG&E Bankruptcies  Mirant and Reliant (with Mirant leading the push) are reported have approached several entities as potential third parties for a creditors committee to take SCE into involuntary bankruptcy.
The City of Long Beach has been approached, but we believe Long Beach will use its leverage as a potential third party creditor to negotiate an independent deal with SoCal for payment of debt.
Orange County, Coram, and San Gorgonio Farms are also suspected to have been asked to sign the petition.
Contrary to rumor, it is not confirmed that Dynegy is considering joining Mirant and Reliant.
However, such a move by Dynegy "would be logical" and note that Dynegy funded, with Mirant and Reliant, recent polling research examining the public opinion effects of such a move.
Dynegy is reportedly discussing the possibility.
We are attempting to determine SoCal's response to the PG&E filing, the Mirant-Reliant effort, and to try to pulse the likelihood and timing of a voluntary bankruptcy petition.
Per earlier media reports, PG&E just announced it is filing three months early of a reorganization plan with the court.
We believe that the utility was motivated, in part, by its desire to scuttle any chance of a state MOU with SoCal in the third special session of the Legislature.
The reactions of key lawmakers (Burton, Bowen, Hertzberg, Keeley), and of course the Governor, will be important to watch.
The key elements of PG&E's plan include:   Assumes all responsibility for debt.
No state aid requested.
The utility will be split into two, with a distribution company remaining under CPUC regulatory authority and the native generation spun off into a new company free of CPUC oversight but regulated by FERC.
PG&E commits to provide 100% of its native generation to the State of California for 10 years at cost.
Cost of power includes both cost of generation (currently about 3.5 cents per kw/h) and cost of financing (estimated by our sources at 1.5 cents per kw/h).
All debt will be paid, with 90% of QF debt paid immediately and the remainder over a longer term.
Large generators will be "substantially" paid immediately and be asked to carry remaining debt over a longer term.

@subject
California Update 9-20-2001