Positive Living Tip of the Day 		Monday January 29, 2001 		 		Your Environment   		 		Do you live or work in an environment that creates undue stress in your life?
If so, realize your environment plays an important role in your life.
Hostile  environments create defensiveness, and an individual's negative behavior can  directly affect others who are trying to maintain a healthy attitude.
For example, if you are working with a supervisor who constantly berates  those under him/her in front of others, this negative behavior affects  everyone in the office.
And hanging around negative friends and family  members can reinforce your own negative traits.
(For example, your temper is  under control as long as you are not around your older brother.)
In addition,  negative people can induce others into developing the same negative attitudes  and behaviors that they possess.
It is true the company you keep is a  reflection on you and can influence your behavior.
Steer clear of negative  environments and begin building a positive life.
- CG, Licensed Clinical Professional Counselor

@subject
EMAZING Positive Living Tip of the Day - Your Environment