Chicken Tacos  1 pkg.
(4 count) skinless boneless chicken breasts 1 pkg.
chicken taco seasoning Tomatillos 4-5 Onion (1 small) 1 jalapeno pepper 3-4 pieces of garlic 5 sprigs of cilantro salt and pepper (to taste)  Toppings  cheese onion tomatoes lettuce sour cream picante sauce  Boil chicken in water, seasonings, onions and bell peppers.
Once done (about 20-25 minutes), shred the chicken in a skillet.
In a blender, add tomatillos, onion, jalapeno pepper, garlic, cilantro and 1/2 cup of broth from your chicken.
Mix well.
Pour vegetable mixture in skillet with chicken and add chicken taco seasoning.
Mix well and let simmer for 20 minutes over low heat.
Serve with tortillas and toppings.
Erica

@subject
Chicken Tacos