Hey:  We get these newsletters in our apartments every month and there is always a brain teaser on the back side of it.
This was the one for this month:  Let's see how well you will do.
For every question, tell me who this person is, not their names, but their relationship to you.
(eg.
cousin, aunt, great-grandma, etc.)
1.  Who is your father's, uncle's, brother's sister?
2.  Who is your aunt's mother's, father's, wife?
3.  Who is your mother's, nephew's, daughter's son?
4.  Who is your brother's, son's, sister's mother?
5.  Who is your sister-in-law's, father-in-law's grandson?
6.  Who is your sister's, father's, step-son's mother?
7.  Who is your uncle's, father's, grandchild?
Make an honest attempt, and then scroll down for the answers... > > > > > > > > > > > > >

@subject
Brain Teaser