There have been no "official" developments relating to Enron North America = or the Portland office that I am aware of since the floor meeting on Wednes= day.
The news of the Europe office closing so suddenly has certainly been = unsettling.
Absent any tangible news pertaining to the fate of our office = I thought that I could, at a minimum, try to explain to people what I've se= en going on over the last couple of days.
On the trading side we are doing several things.
First, we are trying to h= onor as many of our physical delivery obligations as possible.
Several cus= tomers have stopped making deliveries to us which is making it impossible f= or us, in turn, to honor all of our physical deliveries.
In these circumst= ances we are constantly updating our customers on the status of their sched= ules so that they can make alternative arraingements.
The Cash Trading, Sc= heduling, Services, and Real Time groups are doing an unbelievable job with=  this.
I am impressed at how capable, professional, and calm our team has = remained.
On the Term Trading side we are working with our customers to cl= ose out positions.
This process is going very smoothly as well.
We traded=  a record volume yesterday as our customers reduced their exposure to us.
= The Term trading team has done an excellent job with this.
Third, on the M= iddle Market and Origination side we are trying to work with customers to b= ring cash in the door.
Many customers owe us money due to out of the money=  future positions.
Many customers would prefer to settle up with us now ra= ther than in bankruptcy if that is what ends up happening to us.
We have b= rought a significant amount of cash in the door as a result of these effort= s and saved our customers from going through a potentially onerous bankrupt= cy proceeding.
I am very appreciative of the efforts of our Origination an= d Middle Marketing team that has made this happen.
On the bright side, I remain optimistic that someone will buy or fund the N= orth America gas and power businesses.
While it is impossible to handicap = anything these days with Enron I am seeing some very positive signs on this=  front.
Unlike the Dynegy deal, which required Dynegy to purchase the very=  profitable core business along along with the rest of Enron's baggage, the=  deals being considered now would likely involve only the core business.
I=  don't know whether these deals happen, and if they do, I don't know what f= orm the core business takes as a result.
Chris Calger and I have been part=  of the team talking to our potential suitors.
We will both be in Houston = through the weekend and into early next week working on this.
We will upda= te people as soon as possible as things unfold.
I know that this situation really sucks.
Given the anxiety and uncertainty=  that we are all feeling people are doing a great job keeping focused and s= taying positive.
I think that things are going to unfold very quickly from=  here -- most likely in the next week or two.
Please hang in there.

@subject
Update