Residuals strike again!
Contributions from ALL have helped to once again throw great memories into the wind.
What a grand way to start Fall!
Thanks for those that sqooshed the beans 'tween their toes, extreme cooks, dessert visionaries, dishwashers, crepe makers, beach walkers, saggers and drivers.
And oh you hill climber/bike riders...   Memory makers all!
Remember, you can NOT get this kind of service/savings at any HOTEL  6!
things we learned:  wasps down our shirts are painful!
If your bike is not moving you will fall.
2 wrongs (lefts?)
CAN make a right!
Stop to pee on the uphill or at the top!
the 'Draft' can be a good thing.
Shootin' stars, like the truth, 'is out there'.
Ibuprofen is your friend!
Now to take a moment for your own personal thoughts...   OK---now for the cold hard facts, a drum roll please!
Attached is the spreadsheet as it currently stands.
If there are mistakes, omissions, overages, underages...just plain bad spreadsheetin' please to tell.
If your amount is in red or not in (  ) pay the piper.
If you are in the (black) the check is in the mail!

@subject
beach bucks and sense...