Jerry Scarbrough's True Orange The Newsletter for the True Texas Longhorn Faithful  Volume 12, No.
3, October 29, 2001   Simms Throws 4 TD Passes, Benson Rushes For 157 Yards as Longhorns Gore Tigers, 35-16  Junior QB Chris Simms and true freshman RB Cedric Benson had career-best days and the UT defense held Missouri to just one first down in the first and third quarters Saturday in Columbia to lead Texas to a 35-16 victory.
On a day when upsets reigned across the country, particularly in the top 10, and five of the eight previously unbeaten teams lost, the Longhorns took care of business and ran their record to 7-1 overall and 4-1 in the Big 12.
With Oklahoma's 20-10 loss at Nebraska, the Sooners, Longhorns and Aggies are all tied atop the standings in the Big 12 South.
But the Longhorns have to win out and Oklahoma has to lose another conference game for the Longhorns to make it to the Big 12 Championship Game.
Saturday's victory at Missouri was a fairly easy conquest, thanks to the stout UT defense and a great performance by the offensive line that allowed Simms to complete 24 of 30 passes (80%) for 229 yards and four touchdowns and Benson to run for 157 yards on 31 carries, an average of 5.1 yards a pop.
But some strange things happened to thwart the Longhorns in the early going.
On their first drive, for example, they held the ball almost 10 minutes, rolling 78 yards in 19 plays, but they got zero points because they stalled at the Tiger 2 and Dusty Mangum missed the chip-shot field goal.
They also drove into Missouri territory on their second possession, but again stalled.
Missouri finally got rolling to start the second quarter and scored first.
That seemed to wake up the Longhorn offense and it took control and wore out the Missouri defenders.
Here, briefly, is how the game went First Quarter Texas won the toss and deferred.
Missouri took the ball and Marcus James ran the UT kick back to the 38.
The Longhorn defense forced a quick three-and-out and the UT offense had its most time-consuming drive of the year, going 78 yards in a laborious 10-minute, 19-play drive to the Tiger 2, but Dusty Mangum missed the chip-shot field goal.
Missouri went three-and-out again.
The Horns drove to midfield again, but stalled as the quarter ended.
Texas had a huge lead in statistics, with 7 first downs to 0 for Missouri, a 99-24 edge in total offense, and a 12:03 to 2:57 bulge in time of possession, but the game was all even at 0-0 in the only statistic that counts.
Second Quarter The Tigers finally got their offense untracked to start the second quarter and drove 76 yards, primarily on the passing of QB Kirk Farmer, to take a 7-0 lead with 11:12 left.
Victor Ike ran the kickoff back to the 36 and the Longhorns went 64 yards in 10 plays to tie it up.
Simms connected with WR B. J. Johnson on the 5-yard TD toss, but the big play was a 27-yarder from Simms to TE Bo Scaife on third-and-2 at the Missouri 32.
Mangum's kick tied it, 7-7, with 5:44 left.
After the UT defense forced another quick 3-and-out and got a short punt, Simms found Scaife again on the first play for a 28-yard gain to the MU 13.
A WR reverse by Johnson got 5 yards and Benson got 5 more and a first down at the 3 before Simms faked to Benson and hit TE Brock Edwards for the final 3 yards and the TD.
Mangum's kick gave Texas a 14-7 lead with 1:50 left.
The Tigers stormed down the field in the final two minutes, primarily on the running of 5-10, 225-pound Zack Abron, who gained 37 yards in three carries.
His 16-yard tackle-breaking run to the 5 gave the Tigers a first-and-goal, but his next try gained only a yard and Farmer threw two incompletions before Brad Hammerich booted a 22-yard field goal to cut the UT lead to 14-10 with 7 seconds left.
The Tigers outgained the Longhorns in the quarter, 120 to 104 yards and had a 9-5 edge in first downs.
Third Quarter Texas got the ball and again made a long, time-consuming drive, but this time it counted because Simms scored from the 1 to cap a 73-yard drive and Mangum converted for  a 21-10 lead with 8:50 left.
the Longhorns overcame a third-and-11 early in the drive when Simms scrambled and found Brett Robin for 24 yards.
Vasher intercepted Farmer four plays later to give the Horns great field position at the MU 48.
The Longhorns couldn't move, but the pick kept Missouri bottled up deep in its own territory throughout the quarter and allowed Texas to start its possessions around midfield in a quarter that was dominated by defense after Texas' impressive opening drive.
The Tigers made only one first down in the quarter and Texas, after getting five first downs on that opening TD drive, managed only one more in the entire quarter.
Fourth Quarter The Tigers finally figured out their best offense  was to hand the ball to Abron and he bulled for 16, 19, 3 and then 7 more for a TD.
Missouri's pass for a 2-point conversion failed and left UT on top, 28-16, with 7:41 left.
Not to be outdone, Benson shredded the Missouri defense for 11, 20 and then 4 before Simms scrambled left and found  Robin, who scampered the final 25 yards to complete a 39-yard scoring play.
Mangum's kick gave Texas a 35-16 lead with 4:27 left.
Texas and the BCS  The next Bowl Championship Series (BCS) standings will be a lot different from the first ones that were announced last week and Texas will be a lot higher than it was in the last one.
In the first standings, which were announced last Monday, Texas was ranked No.
6 behind five teams with perfect records.
The BCS standings are like golf in that the lowest score is the best score.
Oklahoma came in at No.
1 in the first standings at 3.06, followed by Nebraska at 6.40, UCLA at 8.34, Miami at 12.01, Virginia Tech at 13.88, Texas at 15.35 and Michigan at 15.91, to round out the top seven.
But a rash of upsets claimed OU, UCLA and Virginia Tech.
Since OU lost to Nebraska, the Sooners won't tumble far, but Texas should pass UCLA and VT. Of course, Michigan is so close to Texas that the Wolverines might pass the Horns if they keep winning.
Under the BCS formula, the top four teams in the final standings are guaranteed berths in one of the four BCS Bowls, which are the Rose, Orange, Fiesta and Sugar.
The Rose Bowl will get the national title game this year.
Right now, that looks like a Nebraska-Miami battle, but both teams have some big games left before making that date.
Texas could make it to the Rose Bowl, but it would require some big upsets, like Texas A&M or Texas Tech upsetting Oklahoma, and then Texas beating Nebraska in the Big 12 title game.
But the Longhorns will make it to one of the big BCS bowls if they keep winning.
Key Games for BCS Watchers  If you want to keep tabs on the Longhorns' chances to wind up in good shape in one of the big four BCS bowls, the key is that they have to win their final three regular season games.
Assuming that happens, here are some key games to watch for the rest of the season: This Saturday's key games are Michigan at Michigan State, Tennessee at Notre Dame and UCLA at Washington State.
The big ones the following Saturday, Nov. 10, are Texas A&M at Oklahoma and UCLA at Oregon.
On Nov. 17, Texas Tech hosts Oklahoma, Syracuse is at Miami, Michigan is at Wisconsin and Virginia Tech is at Virginia.
On Thanksgiving weekend, Michigan hosts Ohio State, Nebraska goes to Colorado

@subject
True Orange, October 29, 2001, Part 1 of 3