This morning Enron's credit rating was downgraded to junk status which is below investment grade.
This is very bad news for Enron's future prospects.
The flurry of activity that you see from the trading and scheduling team is a direct result of our credit downgrade.
Many of our contracts have provisions that allow our customers to stop performing on their contracts with us if Enron's credit rating falls below investment grade and if we are unable to post sufficient collateral.
The trading, scheduling, and legal team are working together to figure out how to meet our physical delivery obligations over the next several weeks.
This is our number one priority right now.
I will still be holding the floor meeting at 1 PM today.
I would like to hold the meeting earlier but am not sure that I will be able to do so.
I know that people are very concerned about our ever-worsening status.
I know that you want information as soon as possible.
If I am able to meet before 1 PM I will send out an e-mail announcing an earlier meeting.
Tim

@subject
Update