Jerry Scarbrough's True Orange The Newsletter for the True Texas Longhorn Faithful  Volume 12, No.
6, November 26, 2001  (Editor's Note - I'm sending this in four pieces today because it is a bigger issue than usual due to the spring recruiting in basketball, track and softball.)
Volume 12, No.
6, November 26, 2001   Benson, Defense Stifle Ags; Huge Upsets Propel Horns Into Big 12 Title Game Against Colorado  As Longhorn defensive coordinator Carl Reese noted, it was an old-fashioned, rock-em, sock-em game in College Station before a state record football crowd of 87,555 Friday, and Texas won it with a gritty defense and two late touchdowns by outstanding freshman RB Cedric Benson.
After taking the 21-7 victory, head coach Mack Brown congratulated the team on its fine 10-1 season and said he wasn't worried about the Bowl Championship Series (BCS) "because we'll be in it."
I don't know if had a crystal ball, but immediately after the Longhorns' expected victory, top-rated Nebraska was humiliated, 62-36, by Colorado, and the next day No.
3 Oklahoma, a 27-point favorite lost at home to Oklahoma State, 16-13.
It was only the fifth time OSU has won at OU.
The good news is those games moved Texas up to the No.
3 spot in both major polls and put the Longhorns back in control of their own destiny for the first time since that 14-3 loss to OU back in October.
Texas plays Colorado Saturday at 7 p.m. in Irving's Texas Stadium for the Big 12 Championship and an automatic berth in one of the four BCS bowls, possibly even the Rose Bowl in the national title game.
But the bad news is that a loss to the stampeding Buffaloes would knock the Longhorns out of the BCS mix.
Brown and his players are tickled orange, however, at the chance to play for the conference championship.
"The BCS isn't an issue today," Brown said Saturday after the huge upset in Norman.
"The Bowl game isn't an issue today."
"We said we needed to get to the championship game," he said, "but once you get there, you need to win.
After that, you just look up and try to figure out where you are."
"People have been asking us about the BCS for five weeks," Brown said.
"Obviously we said we needed to wait until the end (of the season) and the end's not even near where it should be."
"People haven't given us or Colorado a chance to be in this game for five weeks.
To our kids' credit and to Colorado's kids credit, they kept working hard and now they are in this game."
The coaches and players have to forget the Aggie game and get ready for the Buffaloes, but we can enjoy it just a little longer.
This was a game where the defenses weren't going to give up a lot, but the Longhorns got an early special teams touchdown when CB Roderick Babers blocked a punt and WR Tony Jeffery scooped it up and scored.
The Aggies tied it on a 27-yard drive after a fine punt return in the third quarter when they had the benefit of the strong wind, which was around 15 miles per hour with frequent gusts to 25 or 30 miles per hour.
But Nathan Vasher made a couple of good punt returns and Texas started the pivotal fourth quarter with the wind and a drive into Aggie territory that changed the field position for the rest of the game.
After a short Aggie punt midway through the period, the Longhorns rode Benson's strong legs to a touchdown, then they got another from the powerful freshman after Everick Rawls' interception in the final two minutes.
Here, briefly, is how the game went First Quarter Texas won the toss and deferred.
After each defense got a quick stop, the Aggies were stymied a second time and Babers blocked the punt and Jeffery returned it 23 yards for a Longhorn TD and a 7-0 lead with 7:44 left.
Another three-and-out by the Aggies, followed by a shanked punt, gave Texas possession at the UT 47.
The Horns made one first down and Dusty Mangum missed a 49-yard field goal try.
Defenses dominated the quarter.
A&M led in first downs, 3-2, and in total yardage, 40-25.
Second Quarter A shanked punt by UT's Brian Bradford set the Aggies up at the Longhorn 47.
A&M couldn't move, but punted the ball dead at the UT 7.
The Longhorn offense, which had done little with the stiff wind, couldn't move into it, and Bradford's 30-yard punt, a good one into the wind, gave A&M possessiion at the UT 39.
The Aggies made a first  down at the 26 before stalling.
Cody Scates missed a 43-yard field goal attempt.
An interception of a long pass at the UT 5 by safety Ahmad Brooks with just under five minutes left in the half finally pumped a little life into the Longhorn offense, which drove to midfield and killed all but 50 seconds of the half before stalling.
Texas had a 7-5 lead in first downs and a 92-60 lead in total offense at intermission.
Third Quarter Texas got the ball going into the wind to start the second half.
The Horns couldn't move and punted.
A&M's Mickey Jones almost tied the game on the punt return, starting right, then racing left and going down the sideline for 37 yards before being pushed out of bounds at the UT 27.
The Aggies hit a pass to the UT 8, then 220-pound RB Keith Joseph took over, powering to the left to the 4, then taking a pitchout to the right for the TD to tie the game with 10:41 left.
The Horns came right back with a good drive to midfield, sparked by two passes from Simms to TE Bo Scaife.
But, facing fourth down with an inch or two needed, a lineman flinched and UT drew a 5-yard penalty and had to punt.
Fourth Quarter Benson, who had been stymied throughout the first three quarters, got 5 and then 24 yards on his first two carries of the final period, getting the Horns to the Aggie 45.
But the UT offense stalled again and Bradford's punt was killed at the Aggie 8.
The Texas defense force a quick punt into the wind and Vasher alertly ran up and caught the short punt at the A&M 40 and returned it to the 35.
Benson got loose for 12 to the 23, then got 5 and 2 to the 16.
On third and 3, Simms hit Scaife coming across the middle  to the A&M 5.
Benson powered through the right side for the TD on the next play.
Mangum's kick put UT on top, 14-7, with 7:22 left.
Rawls interception at the A&M 27 and return to the 12 with 1:59 left set up the final UT touchdown.
Benson got 1, then ran through a big hole and powered through two defenders for the TD and the final 21-7 count.
Rose Bowl Road Full of Thorns   If you still have some hope the Longhorns will be playing for the national title in the Rose Bowl on January 3, here's what it would take: 1.
A victory over Colorado Saturday.
2.
A loss for either Florida or Miami and probably a loss for Oregon, too, because the Ducks were ahead of Texas in the last BCS ratings.
The Horns have to be No.
1 or No.
2 in the final BCS ratings on December 9 to get to Pasadena.
Miami plays at Virginia Tech Saturday, while Florida hosts Tennessee and Oregon also is at home against Oregon State If Florida beats Tennessee, the Gators would have to win the SEC title game on December 8 against the winner of Saturday's game between Auburn and LSU.
Since that game is in Baton Rouge and Auburn's outstanding running back broke his shoulder two weeks ago, LSU probably will be the Gators' Dec. 8 opponent.
It's asking a lot for two of those three teams to lose a game, but after the games in Boulder and Norman last weekend, anything is possible.
Longhorn Notes  * Saturday's meeting between Texas and Colorado will be the sixth Big 12 Championship Game.
Texas won the inaugural title game in 1996, Nebraska triumphed in 1997 and 1999, Texas A&M won the title in 1998 and Oklahoma took the crown in 2000.
If Texas wins Saturday, the Longhorns will join Nebraska as the only two-time champs.
* Since the Big 12 Championship Game counts in statistical manners, RB Cedric Benson has a great chance to become the first Longhorn freshman to rush for more than 1,000 yards in a season.
He has 974 yards and ranks second among Longhorn freshmen behind Ricky Williams, who rushed for 990 yards in 1995.
* Benson broke the UT freshman record for touchdowns with his pair of fourth-quarter rushing scores.
He has 12 touchdowns on the season  - 11 rushing and one on a shovel pass reception  -breaking the record of 10 set by

@subject
True Orange, November 26, 2001, Part 1 of 4