For Saturday -  STSW will be 13 mw long, HE 13-20, at West Wing-500KV.
Day ahead purchase (made under STSW book) is from PNM.
Price is $22.
Please enter an inter-desk purchase (under STWHOURLY book) from STSW for these hours.
Make sure this purchase price covers any transmission costs the West Hourly book incurs to sell off this power.
Enter all transmission deals and respective sales under the STWHOURLY book.
Again, please refer to Bill's inter-desk swap detail if you run into problems.
Note about Transmission: EPMI owns transmission from Pinnacle Peak to Mead-230 that can be re-directed from West Wing to Mead if necessary.
Deal number is 426856.
Oasis numbers is 26034.
Please see the 2001_Available_Transmission worksheet for more information.

@subject
STSW Parking - 10/13