Group,  We are starting to see some market changes as we transition into the winter=  months.
First: With EPE we will start seeing a severe morning ramp.
We will have to carefu= lly manage the units to prevent "swinging" them and increasing the chance o= f a unit outage.
As the EPE loads plummet off-peak, we should consult the u= nit commitment, and depending on market conditions look to take units off-l= ine and/ or put units on manual and buy energy back.
Recently we have sold = energy from EPE at a loss rather than putting costly gas turbines on manual=  (Newman 1, 2 and 3), reducing them, and buying that energy less expensivel= y in the market.
Our relationship with EPE is at a critical stage, they hav= e a new vice-president and will be hiring new management to lead their mark= eting group.
We would like to be a part of EPE's marketing effort going for= ward, but need to continue to prove that our level of service cannot be mat= ched either in-house or by other marketers.
I look to each member of the gr= oup to be a part of this effort and to work closely to run the EPE grid as = efficiently as possible.
Second: The morning ramp will soon be upon us in the Northwest.
It will become very=  difficult to get energy in the Nortwest for HE 6 through HE 10.
We should = look for congestion possibly on the COI and the DC.
Also, as lights and hea= ters come on in the evening, there should be another jump in load at HE 18 = through HE 20.
Enron Calgary will also be looking for energy these hours.
B= e sure to take this load movement into consideration if you lock a price in=  with ECC.
Finally: We will have a meeting on TUESDAY--November 6th at 4:30 in the afternoon--(=

@subject
Market Changes