Group- Brace yourselves... Once more we are experiencing seasonal changes.
The time zone change has pu= shed the evening peak back to HE 18 through HE 19.
These hours are now prem= ium, the load curve no longer resembles a rolling hill but has an extreme m= orning ramp and an extreme evening ramp.
Both EPE and the CAISO in NP-15 wi= ll have difficulty with this evening ramp.
Do not count on the EPE load for= ecast to accurately identify the evening ramp.
We should not suck off the g= rid.
Pay the extra $3 for firm or unit contingent power in the SW. We need = to attack the evening peak early and make sure we cover it.
We should be us= ing congestion wheels as hedges.
A 200 mw import requires a 200 mw wheel go= ing in the opposite direction at $0.10--or less--we should not do 50 mws at=

@subject
Evening Peak and MEETING NEXT TUESDAY at 4:30.