In California -  STWBOM is 50 mw short on peak @ SP15.
Day-ahead price is $27.60.
Purchase to cover the short under the STWHOURLY book.
Complete an inter-desk sale from STWHOURLY to STWBOM and enter a sale to the Cal-Imbalance under STWBOM to complete the deal.
STCALI is 48 mw long off peak @ SP15.
Day-ahead price is $21.54.
Purchase from the Cal-Imbalance under STCALI.
Enter an inter-desk purchase from STCALI under the STWHOURLY book.
In the Northwest -  STNW is 22 mw short on peak @ Mid-C.
Please purchase to fill this short at PGE System under the STWHOURLY book and enter an inter-desk sale to STNW.
This lending deal is in through Thursday.
Please let me know if you have any questions.

@subject
Positions for Tuesday