FYI -  1.
Please do not ever, under any circumstances, modify EOL deals in any way.
These deals have an embedded contract in them which is created at the moment a counterparty hits your bid or lifts your offer.
Also, EOL deals may not be extended in Deal Scheduling.
2.
When entering deals to account for ancillary services (i.e.
deals with no fixed price, only demand charge price), please make any changes or extensions in Deal Entry rather than Deal Scheduling.
Demand charge price is not accounted for when the deal is only extended in Scheduling.
Let me know if you have questions about either of these reminders.
Thanks for reading this all the way through.

@subject
Quick Reminders - PLEASE READ