Part 3  Recruiting Roundup  Today (Monday) was the day the Longhorn coaches could start another big recruiting push by going to top recruits' schools and homes, but the big game Saturday has pushed that back a week.
But don't worry about it.
Coach Mack Brown wrote the book on recruiting and his previous four classes at Texas have been very good, and some of them have been great.
This year's class has a chance to be as good as any Brown and his assistants have signed.
There's a chance it could be the best of the bunch, even better than the top-rated Chris Simms, Cory Redding class.
They already have 16 commitments, about half of them from players who have been on at least one national top 100 list, and their class already is ranked as one of the top five in the nation.
Let's take a look at where they are and where they are going: OFFENSE Quarterback UT has a commitment from Billy Don Malone of Paris North Lamar, who is a lot better than most of the gurus think, and the Horns have close to a 50-50 shot at Vincent Young, the wonder kid at Houston Madison, who had his usual game Friday for the undefeated Marlins, doing everything on offense and even running an interception back for a touchdown.
(Yes, he plays defense, too, when needed.)
Running Back The Horns have a commitment from Clint Haney of unbeaten Smithson Valley and are in the hunt for power-runner deluxe Albert Hardy of Galena Park and elusive Selvin Young of Jersey Village.
They have an outside shot at Lorenzo Booker of Ventura, Cal., the nation's highest rated running back.
Tight End David Thomas of Wolfforth Frenship, a national top 100 player on some lists, is already committed.
He is very good.
The only other TE the Horns are recruiting is Eric Winston, the humongous pass catcher and blocker deluxe at Midland Lee.
Wide Receiver National top 100 star Marquis Johnson of Champaign, Ill., and Dustin Miksch of Round Rock Westwood are already committed.
Robert Timmons of Flower Mound Marcus, a supremely talented player who has little playing experience because of transfer problems, is a possibility, and, if the Horns don't get him, they might wind up with Biren Ealy of Cypress Falls or Anthony Wright of Klein Forest.
Line The Horns already have a pledge from Neale Tweedie of Allen, a great pass blocker who is on several national top 100 lists, and from Brett Valdez of Brownwood, a tremendous run blocker.
They are still recruiting Justin Blalock of Plano East and Tony Ugoh of Spring Westfield.
Blalock is the best run blocker I've seen this year.
DEFENSE End Chase Pittman of Shreveport Evangel, a national top 100 player, has committed and will enroll in January and go through spring training, which will give him a chance to see action as a true freshman.
The Longhorns are in the hunt for Bryan Pickryl of Jenks, Okla., a speed rusher deluxe, Larry Dibbles of Lancaster and Travis Leitko of The Woodlands.
All three are on every national top 100 list I've seen.
Tackle Texas has commitments from four top tackles - Sonny Davis of Gulf Coast Community College, a JC in Mississippi, Earl Anderson of San Marcos, Lyle Sendlein of Scottsdale Chapaparral and Tully Jantzen of Keller.
Davis has some academic issues.
Sendlein also is a very good offensive lineman and Jantzen is swift enough to play end.
Texas has a very good shot at Rodrique Wr ight of Alief Hastings, the nation's top DT, and at Marco Martin of Mesquite, another national top 100 player.
Kasey Studdard of Highlands Ranch, Colo, who excels at DT and OG, also is a strong possibility.
It's 50-50 on whether he will play offense or defense in college.
He is the son of David Studdard, a former UT offensive line star who had a long career with the Denver Broncos.
Linebacker Texas starts three seniors and needs a great group.
Garnet Smith of Arlington Lamar, Brian Robison of of Splendora and Marcus Myers of Pflugerville are already committed and the Horns are still recruiting several top one from Texas and across the country.
A. J. Nicholson of Winston Salem, N. C., and Aaron Thomas of North Mesquite are national top 100 middle backers who are strongly considering Texas, and Michael Williams of Lindale and Rufus Alexander of Baton Rouge Christian Life, are fast outside backers the Horns are recruiting.
Another possibility is Lance Mitchell a top JC linebacker in California who ir orignally from Dallas.
He is considering taking a visit.
Defensive Backs Matt Melton, a hard-hitting safety from Tyler, is already committed.
Swift Edorian McCullough of North Garland, the Class 5A 100 meter champ, also is considering Texas, along with Brodney Pool, a big, fast safety from Houston Westbury.
Kicker Texas is looking for a kicker, but has not homed in on one yet.
The coaches want someone who can kick off into the end zone consistently.
Longhorn Basketball Adds Pair  Twotop basketball recruits have signed with Texas, head coach Rick Barnes has announced.
Brad Buckman, a 6-9, 235-pound forward from Austin Westlake, and Kenton Paulino, 6-2, 165, a com bo guard from  Los Angeles Fremond HS who will play for Maine Central Institute this season, are the new signees.
"Signing Brad and Kenton is another sign that our program is really on the rise," Barnes said.
"Both have great athleticism and an attitude of winning about them that we need to continue to bring to The University of Texas."
Buckman plays for coach Clifton McNeely is at Westlake and is a national top 30 recruit.
The No.
2 high school prospect in  Texas according to Mike Kunstadt's Texas Hoops, Buckman averaged 19.8 points, 10.4 rebounds and 4.3 blocks per game during his junior season.
He also is tabbed the No.
15 prospect in the nation by Clark Francis' Hoop Scoop.
Buckman earned Most Outstanding Player honors at the prestigious Pitt3 Five-Star Camp this July in Pittsburgh, Pa. "There's not a program in the nation that did not go after Brad during the recruiting period, so to come out on top in that battle is a huge win for us," Barnes said.
"Brad turned down four of the most storied programs in college basketball history for the opportunity to play at Texas."
Barnes said.
"He made one of the biggest jumps in his game that I have seen during the summer camp period.
Brad has a tremendous competitive fire and is one of those players that fans here will really appreciate."
Paulino plays under coach Carl Hendrickson at Maine Central.
He starred at Fremont High School under coach Sam Sullivan, where he averaged 24 points a game and earned Los Angeles Co-Player of the Year accolades during his senior campaign.
"Kenton is one of those explosive scoring guards that we need in our program," Barnes said.
"He is a very good shooter with range and an exceptional athlete who high-jumped 6-10 in high school.
Kenton is the complete guard we were looking for."
Horns Sign 2 in Softball  Texas softball coach Connie Clark has signed centerfielder Tina Boutelle of Katy Taylor and second baseman Chezare Sievers of Aliso Niguel HS in Mission Viejo, Calif. "We are excited about signing two of the top recruits in the country," Clark said.
"Tina and Chezare will be immediate impact players for us.
We only lose two players to graduation in the spring of 2002 and are pleased to have Tina and Chezare as our newest additions to the softball program."
Boutelle, a 5-5 left-handed hitter, was named first team All-American as a junior while helping her team to a 31-4 record and a second-place finish at the Texas 5A State Championship.
She also is an All-District and All-Greater Houston selection.
She was named to the Texas Girls Coaches Association All-State Team and first team Academic All-District in 2000.
Boutelle helped the Katy Cruisers club team to its second consecutive ASA Gold National Championship in 2001, playing with UT freshmen pitcher Cat Os terman and third baseman/shortstop Tiffany Anders.
With her addition, the Longhorns will have five players on the roster that have played for the Katy Cruisers.
"Tina is definitely a long-ball threat," Clark said.
"She has tremendously quick hands and extremely good foot speed.
Tina also is the type of player to make things happen because she plays with a lot of passion and enthusiasm."
Sievers  finished her 2001 season with a .427 batting average and 19 RBIs.
She was named first team All-League and second team All-County as a junior.
The 5-0 infielder also was named first team All-California Interscholastic Federation (CIF) as a sophomore.
She is a member of the California Cruisers club team, which placed second at the 2001 ASA Gold National Championships to the Katy Cruisers.
"Chez can cover a lot of ground," Clark said.
"She is an extra-base type of hitter who also has the ability to play the short game.
Chez also has tremendously quick hands and I think fans will be excited to watch her play."
Longhorn Women Start Fast  Sophomore center-forward Stacy Stephens led the Longhorn women's basketball team to the championship of the Paradise Jam Tournament in St. Thomas last weekend.
Stephens was named the tourney MVP after leading Texas past Southern California, 66-64, in the championship game.
She had 16 points and six of them came in the final two minutes.
Freshman Heather Schreiber was named to the All-Tournament Team after scoring 13 points, and another freshman forward, Kala Bowers, had 10 points.
Stephens and senior point guard Kenya Larkin had led Texas to a 75-70 upset win over No.
23 Wisconsin in the semifinals game Saturday.
Stephens had 17 points and 13 rebounds against the Badgers and Larkin added 14 points and six assists.
She also made four free throws in the final two minutes.
The Longhorns are off to a 3-0 start and host No.
19 LSU Thursday night.
Texas Men 4th in Tourney  The Longhorn men lost to No.
20 Indiana, 77-71, Saturday in the third-place game in the Great Alaska Shootout Tournament in Anchorage.
Freshman point guard T. J. Ford led Texas with 16 points and eight assists.
Senior forward Chris Owens, held scoreless in the first half, got 14 after i ntermission.
Texas lost to Gonzaga, 67-64, in the semifinals.
Sophomore Royal Ivey had 15 points for the Longhorns.
The Perfect Christmas Present For Horns Who Have Everything Else - A Gift Subscription to True Orange and/or the E-Mail/Fax A subscription to True Orange is the great gift you can give again and again.
Sure beats Christmas shopping, birthday shopping or anniversary shopping.
The only thing better is  a gift of  True Orange and the True Orange Fax  - and you can give both for just $130 a year ($99 if they take both by e-mail).
o  I am enclosing $45 for a gift subscription ($35 e-mail) o  I am enclosing $130 for a gift subscription to the newsletter and the fax ($99 e-mail)  Name of Recipient  Address (& fax no., if applicable)  City, State, Zip  Your Name  Any Message You Want on Card

@subject
True Orange, November 26, 2001, Part 3 of 4