FYI -  We now have access to a program that should help us to use Deal Blotter as a viable tool for online trading.
As you know, no more than one trader may access a given blotter at one time ("Trader ID locked" error message).
Instead, DEAL TICKER can be used by those members of the group not currently trading online, as it allows all users read-only access to STWHOURLY deals done on EOL.
It also features a handy "refresh" function which will allow you to see Real Time deals in a real time fashion.
Here's how to use Deal Ticker:  1.
Open DEAL TICKER from the Enpower Launch Pad 2.
Click the big plus sign 3.
Under desk, specify "EPMI Short Term West Hourly" 4.
Specify correct date and time zone 5.
Select "Group 1" deal type (Cash Forwards & Index Forwards) 6.
Select "Show EOL ID" 7.
Click OK  You should see a format similar to the blotter on your screen within seconds.
From there you can monitor STWHOURLY online trading regardless of who's doing it by hitting the "Refresh" button periodically.
Please let me know if you have any questions about this.

@subject
Deal Blotter Problem Solved