I have placed a AT&T Wireless statement for Nov.15-Oct.14 for each individual in your mail slot.
PLEASE take a look at this and make sure you are on the plan you would like to be on.
Bill has agreed to pay in full this statement that you are receiving.
The NEXT invoice we receive Oct.15 through Nov. 14 (usually arrives on 24th of each month) YOU WILL BE RESPONSIBLE FOR PAYING WITHIN 10 DAYS ANYTHING OVER $60.00 ON YOUR ACCOUNT.
Personal checks will have to be made out to Enron North America for the differences.
Also if you are working the night shifts and won't be seeing me for a while please make sure you have your check to me within 10 days.
You can place this in my mail slot in an inter-office envelope.
I will place your statement for each month in your mail slot along with e-mailing you the charges if any over $60 that will need to be paid.
Bill has agreed to pay $60.00 out of Real Times cost center for each individual for each month.
Please remember you can change your plan at any time, you just have to let me know.

@subject
PLEASE READ!!  AT & T WIRELESS ACCOUNT