Part 2  Recruiting Roundup  The status of three outstanding players Texas is recruiting is rather murky at this time.
LB Garnet Smith of Arlington Lamar is committed to Texas, but is setting up visits to Oklahoma (he was once committed to the Sooners) and several other schools.
WR Robert Timmons of Flower Mound Marcus committed to Florida and LB Michael Williams of Lindale committed to Oklahoma last week, but then they both decommitted.
Williams attended Texas A&M's game Saturday and plans to come to take an official visit to Texas the December 14 weekend.
* * * * The Longhorns' 16 commitments include nine players who are listed on one or more national top 100 teams.
They are WR Marquis Johnson, 6-3, 200, 4.48, of Centennial High School in Champaign, Illinois;  DE Chase Pittman, 6-5, 263, 4.7, of Shreveport Evangel; LB Garnet Smith, 6-3, 221, 4.54, of Arlington Lamar, DTs Sonny Davis, 6-1, 320, 5.0, of Gulf Coast JC in Mississippi and formerly of Austin Lanier, Earl Anderson, 6-4, 270, 4.8, of San Marcos, Lyle Sendlein, 6-4,  260, 4.8, of Scottsdale Chaparral, the two-time defending Class 4A champion in Arizona; OLs  Brett Valdez, 6-4, 310, 5.1, of  Brownwood and Neale Tweedie, 6-5, 260, 4.9, of Allen;  and TE David Thomas, 6-3, 210, 4.6, of Wolfforth Frenship.
Davis made all of the top national lists last year.
However, he injured a knee and has undergone surgery, and his coach at Gulf Coast JC says he has a lot of academic ground to cover to graduate.
The other Longhorn pledges are DT Tully Janszen, 6-4, 255, 4.78, of Keller; LBs Brian Robison, 6-3, 245, 4.6, of Splendora and Marcus Myers, 6-3, 220, 4.5, of Pflugerville Connally;   WR Dustin Miksch, 6-0, 165, 4.4, of Round Rock Westwood;  QB Billy Don Malone, 6-2 1/2, 185, 4.7, of  Paris North Lamar; DB Matt Melton, 5-11, 190, 4.43 of Tyler, and  RB/Ath Clint Haney, 5-11, 190, 4.27 of Smithson Valley.
* * * * The Longhorns will give about 10 to 12 more scholarships and I think most of them will be awarded to members of a 20-player group that includes QB Vincent Young of Houston Madison, RBs Albert Hardy of Galena Park and Selvin Young of Houston Jersey Village, WRs Timmons, Biren Ealy of Cypress Falls and Anthony Wright of Klein Forest, TE Eric Winston of Midland Lee, OLs Justin Blalock of Plano East and Tony Ugoh of Spring Westfield, DEs Bryan Pickryl of Jenks, Okla., Larry Dibbles of Lancaster and Travis Leitko of The Woodlands, DTs Rodrique Wright of Alief Hastings, Marco Martin of Mesquite and Kasey Studdard of Highlands Ranch, Colo., LBs Aaron Harris of North Mesquite and Lindale's Williams, and DBs Edorian McCullough of North Garland, Brodney Pool of Houston Westbury and Ricky Wilson of Port Arthur Lincoln.
If the Longhorns finish strong, they have a very good chance to get the four top players on my 25-man "difference-maker" list.
They already have No.
4 in Earl Anderson and they have very good shots at No.
1 Wright, No.
2 Young and No.
3 Dibbles.
If Pikryl lived in Texas, he would be in my top 5, and he says Texas is the leader right now.
He took his official visit the weekend of the Colorado game.
The Longhorns might take a kicker if they find one who is consistent at kicking off into the end zone.
Trey DeCarlo at Carrollton Creekview is the best I've seen this year at booting them deep.
College kickers start five yards farther back but DeCarlo's kicks usually carry out of the end zone.
* * * * INTERESTING RECRUITING TIDBIT: The Longhorns lost their mystique for many years, but there are a few signs they are getting it back.
Consider this item in last Friday's Chicago Tribune about UT pledge Marquis Johnson, a top 50 national  recruit from Champaign Cen-tennial,under a brief column entitled "8 Players to watch: "Anytime Texas comes to Illinois to recruit a player, you know he's something special."
Subscribe To The E-Mail/Fax To Get Year-Round Football & Recruiting Scoops !
Save Big As An Internet Subscriber !
Whether you live close to Austin or far away, the True Orange E-Mail/Fax Service is the way to keep up with Longhorn football and Longhorn recruiting - instantly.
It has about 110 to 120 timely e-mail/faxes a year, primarily about football and football recruiting.
To  subscribe, send your check to True Orange, Box 26530, Austin, Texas 78755, and copy or clip the coupon below and fill in the blanks.
If you want it mailed, or by E-Mail, just include the right numbers.
o I'm enclosing $99 for the 99-fax package for the next year o I'm enclosing $130 (an $11 saving) to renew my subscription to True Orange and to subscribe to the 99 faxes.
o I'm enclosing $79 for the 99-fax package for the next year by E-Mail (a $20 saving) o Here's  $110 to renew my subscription to True Orange and to subscribe to the 99 faxes by E-Mail (a $31 saving) o Here's  $99 to subscribe to True Orange via the Internet  and to subscribe to the 99 faxes by E-Mail (a $42 saving)  Name  Fax No.
(or E-Mail or mailing address)  Game Quotes .
.
"We were able to spread the field today because (tight end) Bo Scaife made some great catches and that opened things up.
I think Bo gives us the ability to stretch the field, even when the ball doesn't come to him, because the defense has to be aware of where he is at all times.
(Quarterback) Chris (Simms) did a great job looking off on his big catch just before the half."
- Texas offensive coordinator Greg Davis * * * * "This was a great team win for us.
The offense did a great job of hanging on the ball and running the clock, and the defense did a good job of getting some three-and-outs.
That's the way it's supposed to work when you draw it up.
I give a lot of credit to (CB) Quentin Jammer and (nickel back) Dakarai Pearson for shutting down their big-play receivers.
Jammer held (WR) Justin Gage to two catches and Dak really did a good job on their tight end after we decided to give him the primary coverage on him."
- UT defensive coordinator Carl Reese * * * * "I don't think I was running any harder in the fourth quarter.
I think our offensive line just wore them down a little.
Coach Brown and coach Davis told me I needed to take charge in the fourth quarter and I just tried to keep running and pounding as hard as I could.
It feels good to be part of the record book."
- UT freshman RB Cedric Benson, talking about his game and the fact that he is the first true freshman to rush for 100 yards in three straight games at Texas * * * * "I was getting real clean releases.
I used my speed to my advantage.
I was getting single coverage because they were worrying about our running game and our wide receivers.
They were just sitting back waiting for me to come to them."
- Longhorn TE Bo Scaife, who caught five passes for 73 yards, including ones for 27 and 28 yards that set up first-half touchdowns * * * * "We won and Oklahoma lost, Virginia Tech lost and Stanford is ahead of UCLA (Stanford won).
That's what I call a good day."
- UT quarterback Chris Simms * * * * "When I heard the Oklahoma score, I was a little happy.
Then I heard the Virginia Tech score and I was a little happier, then the UCLA-Stanford game came as quite a surprise.
That's three teams in the top five of the BCS."
- Longhorn wide receiver Roy Williams * * * * "He's a really good cornerback.
He covered me as well as anybody I've seen this year."
- Missouri wide receiver Justin Gage, talking about UT cornerback Quentin Jammer, who held him to a season low two catches for 14 yards  Texas-Missouri Statistics

@subject
True Orange, October 29, 2001, Part 2 of 3