Part 2  Game Quotes .
.
"We actually had an Aggie block.
We'd worked on it all week, but it wasn't working, so we went back to our regular block ande I just had to beat the guy in front of me.
When I saw it was a linebacker, I knew he was in trouble.
Linebackers aren't quick enough to block me.
If I can't get by a big old guy like that, I don't deserve my scholarship."
- Longhorn cornerback Rod Babers, who blocked the punt that resulted in UT's first-quarter touchdown * * * * "We were both on the right side (he and Babers) and they weren't zone blocking like we do.
They were in man-for-man, and all we had to do was beat the guy in front of us.
That's my first touchdown as a special teams player."
- Texas wide receiver Tony Jeffery, who scooped up the ball Babers blocked and ran it in for the game's first touchdown * * * * "We did a good job against the run.
I thought Maurice Gordon probably played as good as he's every played for us.
Their center (All-Big 12 Seth McKinney) is a good ball player and at times he couldn't block him.
I thought all our guys played pretty well today.
This was a good old-fashioned football game, with both teams playing good defense, and a break or two deciding the outcome."
- UT defensive coordinator Carl Reese * * * * "We felt like if we would just hang in there and hang in there, we'd eventually get the running game going, and Cedric (Benson) and the offensive line did a great job in the fourth quarter.
With Cedric, you don't have to abandon the running game because you know he'll break loose sooner or later.
We didn't want to take too many chances and give them a short field because we knew they would have a hard time making a long drive with our defense playing so well."
- Texas defensive coordinator Greg Davis * * * * "It never got easier, but it did get better.
I think our linemen finally wore them down and I started getting a little more room.
It would have been nice to get 1,000 yards, but winning the game is the main thing, and we did that."
- Texas running back Cedric Benson * * * * "Give the Longhorns some credit.
Their defense is really good.
It ranks with any we have seen this year."
- A&M quarterback Mark Farris * * * * "The game was up for grabs in the fourth quarter.
They just made some plays.
It was 7-7 and they did what they had to do in the fourth quarter to go up, 14-7.
They have some great offensive weapons, and we held them in check for most of the game."
- A&M head coach R. C. Slocum  Texas-Texas A&M Statistics

@subject
True Orange, November 26, 2001, Part 2 of 4