Part 4  Kearney Recruits Terrific Class Five of the nation's top prep track and field prospects, including four state champions and one national high school record-holder, have signed with Longhorn women's track coach Beverly Kearney.
The class is headed by four of the nation's top sprinters - Ychlindria Spears of Luling, who also is the national record holder in the triple jump; Ashlee Williams of Dallas Bishop Dunne, who also had the nation's top high hurdles clocking last season; state Class 4A 100, 200 and triple jump champ LaToya Phelps of Greenville; Florida sprint-jump star Sanya Richards of Fort Lauderdale St. Thomas Aquinas, and relay ace Sheretta Jones of Houston Forest Brook.
"We are really excited about the class we have coming in for the 2003 season," Kearney said.
"The quality of this class is phenomenal and this may be one of the best we've put together since we've been here."
"Each athlete in this class is an exceptional signee, but together they take it to a whole other level.
They are competitive, mature and focused, and we are extremely excited about the quality of individuals we are bringing into the program."
Kearney's class is headlined by Spears, who was the 2001 Gatorade National High School Girls' Track and Field Athlete of the Year as a junior.
The nation's top prep female jumper and a proven sprinter, Spears set a national high school record in the triple jump with a 44-2 1/4 mark at the 2001 Texas 3A State Championships last May.
Besides winning the triple at last spring's state meet, Spears claimed gold in the long jump and swept the 100- and 200-meter dashes on her way to scoring all 40 of Luling's third-place points.
Her season-best long jump of 20-9 1/4 also led the nation last year, and she went on to win the USATF Junior Nationals in the event with a wind-aided 20-9 3/4 effort.
She ended her junior season as the state's top performer in all classifications in the long and triple jumps, No.
2 in the 200 (23.84) and No.
5 in the 100 (11.64).
Prior to her junior year, Spears qualified for the 2000 U.S. Olympic Trials in the long jump where she finished 14th in her flight.
Over the last three years, Spears has won 11 out of a possible 12 gold medals at the state meet and won over 40 events on the district, regional, state and national levels.
Spears is also an honor student, ranking in the top five percent of her class.
"Ychlindria is a phenomenal athlete who can add quality depth in the long jump, triple jump and 100 immediately," Kearney said.
"She has all the tools necessary to be successful not only on the collegiate level, but internationally as well.
She is talented and versatile and we think she is one of the most competitive athletes out there."
Williams is one of the top prep sprinter-hurdler prospects in the country.
A standout for Dallas Bishop Dunne High on the TAPPS 4A level, she has swept state titles in the 200, 100 hurdles and 4x100 and 4x200 relay the last two seasons in leading Bishop Dunne to consecutive team titles Last March, Williams set a state record in the 100 hurdles with a personal-best 13.23 clocking at the Texas Southern Invitational in Houston.
Last summer, she struck gold in the 100 hurdles at the USATF Junior Nationals in Richmond, Va., and at the Golden West Invitational in Sacramento, Calif. She closed her junior season as the nation's top prep performer in the 100 hurdles and No.
15 in the 100 (11.67).
Williams also posted the state's third fastest time in the 200 (23.81) and the No.
7 time in the 100.
"Ashlee is one of the fastest hurdlers to come out in several years," Kearney said.
"She has the potential to develop into a great hurdler and sprinter.
She reminds me a lot of (former Longhorn track and field star) Angie Vaughn, but she is much faster and more seasoned at this point."
Richards has been one of the top all-around track and field performers in the Florida high school ranks for the past three years, making her mark in the sprints and jumps.
She has led St. Thomas Aquinas to three consecutive Florida 3A State Championships, the most recent coming last spring when she grabbed gold in the 100, long jump and 4x100 relay and silver in the 400.
At the 2000 state meet, Richards swept the 100, 200, long jump and 4x100 relay to lead her team to a convincing 110-point win.
On the national level last summer, Richards swept the 100 and 200 at the USATF Junior Olympics and placed fourth in the 400 at the Adidas Outdoor Championships in Raleigh, N.C. Indoors, she was second in the 200 and third in the 60 at the New York Armory NSIC last March.
She finished her season ranked No.
6 nationally  in the 200 (23.57) and long jump (19-11 1/2), No.
7 in the 400 (53.47) and No.
8 in the 100 (11.59).
"Sanya is the youngest member of this class, but she is a soldier," Kearney said.
"She is a team all wrapped up by herself, because she can do so many different things."
Phelps , who also a standout basketball player, won the 100 in 11.55, the 200 in 23.8 and the triple jump  with a 42-8 1/4 leapat the 2001 Texas 4A State Meet.
She won district titles in the 100, 200, 4x200 relay, long jump and triple jump and regional titles in the 100, 200 and triple jump.
Her personal-best triple jump of 42-8 1/4 ranked No.
2 nationally at the end of her junior season.
"LaToya may be the sleeper of this class," Kearney said.
"She is a phenomenal athlete and an excellent basketball player.
She won three state titles last year as a junior, and she is one of the top triple jumpers in the country."
Jones has been one of the state's top quarter-milers as a member of perennial power Houston Forest Brook's track and field teams the past two years.
She won district and regional titles in the 400, with a best time of 55.5, on her way to finishing fourth in the quarter at the Texas 4A State Championships last May.
She also helped the school's 4x400 relay squad to the district title and runner-up finishes at the regional and state meets.
As a sophomore, she finished third in the 400 and 4x400 relay at the state meet.
"Sheretta has done an outstanding job for Forest Brook on the relays and in the sprints," Kearney said.
"I look at her open performances and I think she'll be able to contribute right away.
She reminds me of (current Longhorn) Raasin McIntosh, and we think she can end up being as good as anyone."
UT Men Sign Great Track Class Five top high school recruits, headed by Austin Reagan High sprinter Brendan Christian, plus one All-American transfer from Arkansas, have signed with Longhorn men's trackcoach Bubba Thornton.
The NCAA track and field signing period started last Wednesday and extends through this Wednesday.
In addition to Christian, the Longhorn track signees include twin brothers Aaron and Ashton Collins of New Orleans Clark, Nicholas Johnson of Fort Worth Wyatt, Joe Thorne of Atlanta Lakeview)and the Arkansas transfer - Jason Ward of Tilgham HS in Paducah, Ky. Christian is one of the nation's top sprinters in the 100 and 200, where he holds the state Class 4A record with a 20.56 clocking at the State Meet last May, and he also has run a 45.5 leg on Reagan's 1,600-meter relay team.
Johnson, the younger brother of Longhorn senior sprinter Amar Johnson, is another top sprinter with a 10.33 100 meters clocking.
The Collins brothers are outstanding in the longer sprints, Thorne is one of nation's top performers in the distance races and the steeplechase, and Ward is already established as one of the top triple jumpers at the collegiate level.
"In our minds, this is one of the top classes in the nation," Thornton said.
"Each athlete has an immediate chance to contribute to our program next year.
They can have a national impact for us right away, not just in their performances but as leaders as well."
"Each individual has great qualities, and we're excited about this class as a whole," he said.
"They all are aware of the national scene and are looking forward to competing against NCAA-caliber athletes."
Christian, one of the top three or four sprinters in the country, is the defending Texas Class 4A state champion and record holder in the 200-meter dash, as well as anchoring  Reagan's regional champion 4x100 and 4x400 relay teams.
Christian also won 100-meter title last summer at the Adidas Outdoor Track & Field Championships in Raleigh, N.C., and Golden West Invitational in Sacramento, Calif.
He set the national high school indoor record in the 200 (21.02) at the New York Armory NSIC in March.
He  also won the 60 at that meet and swept the 55 and 200 at the Arkansas National High School Invitational in January.
Christian enters his senior season ranked No.
2 nationally in the 200 (20.56) and No.
4 in the 100 (10.40).
Johnson is a Texas 4A district and regional 100-meter champion for perennial track power Fort Worth Wyatt.
In addition to finishing fourth at last year's state track meet in the 100, Johnson also ran legs on the Chaparrals' district champion and state runner-up 4x100-meter relay squad which ended the season with the second-fastest time in the country (40.39).
He ranks in the national top 10 in the 100 (10.33w) as he enters the 2002  season.
The Collins twins have been stars on the Louisiana track and field scene for the last three years for New Orleans Clark High.
Ashton was a five-time 4A state champion last year, winning titles in the 400 (indoor and outdoor), 800, 4x200 and 4x400 relay.
He also placed fourth in the quarter at the Golden West Invitational last summer, and is the No.
2-ranked returning quarter-miler in the nation (46.29).
Aaron won three state crowns last year in the 200, 4x200 and 4x400 relay.
Thorne won the Georgia 5A individual cross country title in leading his Lakeside High team to a fourth-place finish at the state meet on Nov. 3.
He also posted the second-fastest 5k time in the country this season with a time of 14:41 at the Alexander Invitational on Oct. 6.
Thorne is the defending state champion in the 1,600 and 3,200, posting the state's top times in both events last season.
Against some of the top runners in the country, he finished fourth in his first-ever 2,000-meter steeplechase at the 2001 Adidas Outdoor Track & Field Championships.
He also placed 12th at the 2000 Foot Locker National Cross Country Championship in Raleigh, and is one of the favorites to challenge for the South Regional and National crowns this year.
Ward, the sophomore transfer from Arkansas, was an All-American and All-SEC performer in the triple jump as a freshman.
He skipped to a personal-best mark of 54-6 to become the national runner-up at the 2000 NCAA Indoor Championships in Fayetteville, Ark.
He also finished fourth at the SEC Championships with a 52-2 3/4 effort.
At Paducah Tilgham High, Ward was a five-time All-American in track and field.
He also won the triple jump at the USATF Junior Nationals in 1999.
Next Issue December 3  The next issue will be e-mailed on December 3,  and will cover Saturday's Big 12 Championship Game between Texas and Colorado and preview the Longhorns' bowl game.
I'll also have a lot of recruiting news, as always, and reports on other Longhorn sports teams, including men's and women's basketball.
Tell Your Friends About True Orange  If you like True Orange, be sure and tell your Longhorn friends about it.
I can always use more subscribers.
The more subscribers I have, the more resources I have to call recruits and coaches and do all the other things that give you an inside view of Longhorn sports.
Subscription form I want to subscribe.
I am enclosing $45 for the next year, which will include 26 issues.
A two-year subscription is $85.
For a one-year subscription via E-Mail, send $35.
Name  Street Address or Box Number or E-Mail Address

@subject
True Orange, November 26, 2001, Part 4 of 4