Group,  Morrow Power came on line today to sell 24mw, for 24 hours, for testing.
They began, Thursday, 10/4, HE13, and will run through HE12 on Friday, 10/5.
Please sell for the best price possible.
You will also need to call in to BPA numbers desk, transmission,  and real-time (just like you did for Grays Harbor and Frontier).
Also, BPA has been calling a few times today to ask us to schedule losses for control area reserves from Morrow, Grays Harbor, and Frontier.
If they call again, please tell them that we are not responsible for the scheduling of Grays Harbor any more, and we are working on dispute resolutions for Morrow and Frontier.
Once we get the resolutions worked out, and if we still owe them losses, then we will return them at that time.
Thanks,

@subject
Morrow Power