Group,  Our deal with EES has changed.
As Ryan indicated in his email we are now charging $3 for EES up to 100 mws, above 100 mws to  200 mws we are charging $4, above 200 mws per hour we are charging $5.
However, when we have transacted with EES for a peaker product or day-ahead schedule we will not integrate our fee into their price for that quanity of mws.
I will indicate in an email to you when this occurs.
This is a bit complex but if you have questions just let me know.
Also, EnMax has recently been buying energy from us at the BC Border.
This turned out to be a "Canadian" firm purchase on the part of Enmax.
Please do not fill any sale to EnMax with MPC energy.
We need to treat EnMax just like ECC.
We should buy an option or a call and then exercise that option.
MPC does not have this capability and should not be used in this manner.
Finally, the NW evening peak has arrived.
The NW has been extremely tight through morning and evening peaks, often over $30 to pick up...  Any questions, just let me know.
Thanks,

@subject
Changing Deals and Counterparties--