All,  We will be offering monitors for sale again in the Portland Office.
We have a variety of monitors for you to choose from.
Older 17' units - $10 Newer Compaq 17' units - $20 Older 21' units - $25 Newer Compaq 19' units - $35  Please respond to this email with the type of monitor you would like to purchase.
Will have a lottery type drawing on Friday Morning.
By Friday afternoon, you will be notified that you can come by and pick out your monitor.
We need to have all monitors picked up and removed my Friday the 2nd.
After that, all remaining monitors will be donated to charity.
Regards,

@subject
Monitor Sale