RT Traders,  As of Oct. 1, 2001 Grays Harbor Paper is no longer available for merchant sales as they are now under a long term contract with Grays Harbor PUD.
Over the weekend 9/28 - 9/30 Morrow Power may call to have the RT group sell hourly between 22 - 25 Mw's.
This is a new Gas fired unit located in Boardman.
I've put a sheet in the Services book showing the account numbers for transmission.
Morrow needs to sell at the best price but their costs are between $21 - $23.00.
Morrow Power is a valid conterparty in Enpower.
Feel free to call me if there are any questions.
Regards,

@subject
Grays Harbor/Morrow Power