Please plan to attend a  reception and dinner for those Analysts and  Associates due to rotate in the near future who have made significant  contributions to Enron North America  The function will be hosted by the  Office of the Chairman at Cafe Annie located at 1728 Post Oak Blvd.
on August  2,  2000.
The reception will start at 7:00pm with dinner to follow at  7:45pm.
Please RSVP to Ted Bland at ext.
3-5275 no later than close of  business Monday, July 31.
This will be an informal gathering to discuss the  progress of ENA and an open forum to interact with the management team on a  one on one basis.
See you on Wednesday.
Mark, Dave and John

@subject
ENA Associate & Analyst Dinner