Guys, please mark your calendars for the 2000 ENA Management Offsite  scheduled for December 14th and 15th at the Venetian in Las Vegas.
We  envision people flying in the afternoon/evening of December 13th with the  offsite being held on December 14th and 15th.
Departure would occur the  morning of December 16th.
It is important that everyone stays for the entire  period including Friday night.
Jeff Skilling and Greg Whalley have taken  time out their schedule to speak to us on Thursday and Friday night about  Enron Corps strategy and our eCommerce/Networks strategy respectively.
A complete agenda will follow shortly.
Dorie Hitchcock will manage all the logistics.
Regards

@subject
2000 ENA Offsite