As part of the restructuring between ENA and Global Markets and consistent  with the view to increase our focus on building our core gas and power  business, we have decided to re-formulate the ENA Management Committee.
As  part of this change, each of you are invited to participate in dialogue and  decisions which will impact the overall course of our business.
Ultimately,  this group is responsible for the overall financial performance and strategic  direction of ENA.
The only structural committment to your time will be a  pre-scheduled Management Committee meeting every second Friday afternoon  starting at 2:30 PM until 4:30PM in 30 C2 (video conference room).
The  Portland, Canadian and Mexican offices can connect via video conference.
The  meetings wil focus on financial targets, deal flow, market opportunities,  staffing and strategic direction.
The first meeting will be scheduled on  this Friday.
Everybody should make a serious committment to attend, to stay for the entire  meeting and to be on time.
Regards

@subject
ENA Management Committee