Bill, Dave delainey is only recieving mail through  david.w.delainey@enron.com.
I checked in the address book and it appears as  though he should be able to recieve email from david.delainey@enron.com.
This  is happening fom external accounts.
I have checked his settings and  everything seems to be fine.
Could you please take a look at his mail file.
If he can not recieve email through david.delainey@enron.com, can we make it  to where he can.
Please reply this back to Kay Chapman and myself.
Thanks,

@subject
David Delainey Mail