As you know the ENA OTC is actively working with the Analyst and Associate  Program to develop greater talent flow into ENA.
We are presently working on  a number of initiatives to improve how this is working and significantly  improve communication flow and responsiveness.
However in this regard we also  need you to help make sure we have clear lines of communication within ENA   regarding A&A resource levels, performance, rotations and retention efforts.
In this regard we would like for each of you to take the lead  for your  groups needs and ensure that any requests, questions or concerns about A&A's  in your area are passed through you to either Ted Bland (ENA Recuitment Team  Lead - x35275) or Jana Giovannani (ENA liaison from the AA Program - x39233)  or myself.
It is important that we are discerning about what we do with our  A&A resources and plan carefully and accurately for our future needs, in this  regard we need for you personally (or a senior member of your team who you  may optionally delegate this task to) will take the time to review any A&A  resource requests from your team before passing them onto us.
In addition, given the importance of these resources, we will be inviting you  to a regular bi-monthly meeting to discuss ENA A&A matters.
We will confirm  the first date in due course.
In the meantime if you would like to volunteer  another senior member of your team to assume this reponsibility please supply  their name as soon as possible.
Please call with any questions.

@subject
ENA Analysts and Associates