David, I wouldn't do the Brown Bag (too often- too hard to keep doing); I  wouldn't do the Social Gathering (too country clubish); I like the Monthly  Dinner/Cocktail Hour/Ballgame, etc with the OTC and parts of the management   team as a forum to identify talent, give A&A's exposure to the management  team and to "sell" ENA.
I would suggest that we make it every two months  rather than monthly.
However, I would have the first one very quickly for the  top rated A&A in ENA that are due to rotate soon in order to try and pitch  them on staying in ENA - maybe dinner and ballgame.
For the resource management and coaching part of the program, lets wait until  we see where we end up on any possible changes to the program first.
I  assume that you are working on a couple strawmen on possible alternatives.
Once we have a few ideas, I would like to pitch Whalley, Sherriff and Mark  when I get back.
Lets go ahead and implement above ASAP.
Regards

@subject
Retention and motivation initiatives for top ENA A&A's