Max, congrats on the Decero PPA - we need to wrestle up another 100 to 200  MW.
This should be a priority given the profit potential of this deal as per  Oz and Doug (+50M in 2000).
Is there an ability to let Sabine or Irvin run  with Vitro and get your attention on this item asap.
I know that the  Monterrey project is eating into your time.
Do we need to augment your  resources?
On a different note, the current Monterrey control budget is showing a $5.3M  negative variance from the original control budget.
Is this accurate?
Does  this reduce the profitability or is it absorbed by the PPA's?
Regards

@subject
Various