Ed, this looks great!!!!
Please ensure that the focus is on coverage, deal flow and building markets.
I want to avoid two groups hunting strategic elephants (ie) east origination  and development so ensure the scope is consistent with mid-market coverage  and feeding the desk deals and info.
In the case of building or purchasing  assets please let Jacoby's group handle.
Any deal or lead that significantly  disrupts coverage or takes you or your people out of the market please pass  or coordinate with origination or development  There is bound to be some conflict between the strategic origination groups  and you - please keep to a minimum and resolve in a manner consistent with  one team and doing the right thing.
Please provide John and I a monthly report of customer transactions  completed, coverage plans and "market building iniatives".
Let me know how I can assist in any way in recruiting or transactions.
Regards

@subject
East Power Mid-Market Org. Chart