Rob, independent of dotted/solid lines, you already have the primary and  complete responsibility to manage the office and the business.
At the risk  of being bold,  I think the undercurrent of your note and your discussions  with Haedicke over the last couple of days is a matter of absolute control.
Ownership and passion are important characteristics of our best commercial  people but so is fostering a diversity of opinions and ideas.
With the back  and mid office,  the current Enron model is based upon scale and  standardization which generates tremendous operating leverage.
Further, it  helps us manage risk and is a board mandated control issue.
In the  long-run, it is actually less costly (ie) systems that don't work together,  less transferable human capital, un-managed legal risks, etc.
A lot of your points are very valid and Haedicke has never and never will get  in the way of managing commercial business; however, Mark, Wes, Sally, Beth  et al have a mandate to provide a flexible, scalable but standardized  delivery mechanism, that manages our risk across the broad empire.
Don't  quit protecting the business and your people; however, please help accomplish  some of these goals as well.
In short, I would like to keep the reporting structures the same.
Lets take the earliest opporunity to discuss this.
Regards

@subject
Reporting Structure