Brett, since Enron owns NEPCO - true risk transfer under a fixed price  contract is difficult.
However, I do like the behaviour that you get from  such accountability (ie) high incentive to get done on time and on budget.
My experience with NEPCO on cost plus has been very unfavourable (don't like  #1).
I will be supportive of any structure that aligns our interests  appropriately.
You might want to bounce a few ideas off Dan.
I have already  given him a heads up on the value at stake if we can come in at the low end  of the scale and early.
Drop me a note on where you end up.
Regards

@subject
EPC for Eletrobolt