Jeff, you will be receiving a DASH from the principal investing group which  does not fit well into some of the charter criteria; however, I do think this  is a venture we should support.
In a nutshell, it is providing $10MM, in  seed capital, to be used in the start up of a new distributed generation  company having the primary mission of designing, fabricating and marketing  2MW to 22MW mobile turbine-generator sets.
These units are fully mobile via  the nations highways and can meet single digit NOX requirements given current  SCR technology.
They are primarily utilized for back-up power, emergency  power, VAR creation and peaker application and are fully dual fuel capable.
The ultimate vision is a fleet of mobile/flexible/low cost generator sets  that can be put in place very quickly in the most stringent emissions and  constrained electrical regions and relocated when market conditions change.
The benefits include:  a) 50% plus interest in a new distributed generation company with the  opportunity to raise private funds at later rounds and ultimately the  possibility of an IPO - similar companies in this space include Active Power,  Capstone and Elektryon;  b) origination opportunities - the ENA mid-stream origination groups believe  that there are numerous opportunities (2001 to 2002 time frame) to utilize  this technology to take advantage of market opportunities and customer  applications;  c) learning - the distributed generation/renewable space is an area of  critical importance for ENA and EES to understand.
If ENA through this  venture can make this technology work, it could be a very powerful tool in  our network used to capture opportunity and manage risk;  d) low risk - it is expected that roughly 50% of the initial seed capital  would be recoverable through asset sales if for some reason the technology  did not work or the market did not materialize;  e) low tech - this solution utilizes existing turbine/SCR technology;  and f) ENA would have a controlling position in this new venture.
However, this venture is different than Active Power and several other  Principal Investing investments in that a) it is a very early stage company  and b) ENA will have to provide or procure a complete management team if the  technology proves out.
Given, that we could benefit most from the successful  application of this venture, it is worth the initial work.
Our partner is Power Systems Manufacturing of Boca Raton, Florida.
We have a  very solid history with this company.
They have successfully solved many of  the technical issues surrounding the Korean 6B's which are currently  operating at New Albany.
They would bring the technical and engineering  expertise at cost for their 50%.
ENA would ultimately have a buy-out clause  at a fixed number for their 50% .
If you would like to discuss in greater detail do not hesitate to call and I  will set up a meeting.
Regards

@subject
Cangen