Tim, in the east power group and the gas groups, we are trying to build a  mid-market capability(deal flow, information and coverage) consistent with  the largest energy merchant in N.A..
Please see tha attached.
I would be curious to talk to you about your  structure, coverage functions and market building iniatives.
I recognize that you and your group have been the most effective and  proactive group in these areas for some time.
Is there areas where we could  be more aggressive or proactive?
Can I get you more resources to cover the  market more aggresively?
Lets discuss.
Regards

@subject
East Power Mid-Market Org. Chart