Guys, I would like you to consider the following people to provide the basis  of your producer marketing team.
They are being re-deployed out of the  upstream services group and have significant experience and relationships in  the producer services market segment.
They can provide mid-market coverage,  producer outsourcing, well-head purchases, etc.
As per our previous  discussion, these folks will be your producer team and will provide all ENA's  products to the segment.
Please keep this confidential - but please speak  with Jean Mrha.
The names include:  Linda Roberts - director - lead the central region;  Mary Jo Johnson - manager - central region (wait until post HPL sale);   Jill Zivley - director -  lead the east region;  Gary Bryan - director - east region;  Jennifer Martinez - manager - east region;  Bill Brogan - manager - east region;  Kreg Hall - analyst - east region;  Brian Riley - director - east region (wait until post HPL sale).
Both Brian and Mary Jo are inside HPL and if sold would interview with the  buyer first and then would be available for ENA - lets wait on these folks  until post sale.
Lets make a strong effort to accomodate these folks given  their experience and availability.
Regards

@subject
Producer Services