Adam, I believe that we have formally responded to all your issues as per  your memo to me of August 8, 2000.
In all or almost all cases, we have  accepted your position.
The agreement should look and behave very closely to  what you would have signed with the competing utility.
In addition, ENA is  paying a higher price, sharing credits and have voluntarily increased the  term to twelve years from ten.
I do not understand what is holding up completing this transaction other than  a complete re-trade on the original transaction.
I hope this is not the  case.
The ENA team worked hard to facilitate this transaction for Enron  Wind.
In fact, we were originally solicited by Enron Wind to help build the  merchant wind market and we had to coax Enron Wind to do this transaction  with ENA versus TXU.
I look forward to finding a solution to this current impasse.
Regards

@subject
Indian Mesa