Guys, lets set up a meeting between the three of us on Monday ASAP to  discuss.
I have a few ideas and I probably need to go have dinner with Lew  to get him comfortable.
This may be setting up to be a larger asset  management transaction.
Don can you try and find a time next week with Lew  for me to have dinner - get Beverly to schedule the plane to get me in and  out that day.
If not next week then early the following.
I think it will  take a one on one with Lew to get this one centered.
At our meeting, I would also like a status update on the other iniatives eg)  Ameren, DPL, Cinergy, etc.
The accounting issues on the generation projects need to be addressed as well.
Regards

@subject
FPL Update