Text:  Please plan to attend and reception and dinner for Analysts and  Associates who have made significant contributions to ENA.
The function will  be hosted by the Office of the Chairman at Morton's Steak House located at  5000 Westheimer on August 17, 2000.
The reception will start at 7:00pm with  dinner to follow at 7:45pm.
Please RSVP to Ted Bland at ext.
3-5275 no later  than close of business Monday, August 14.
This will be an informal gathering  to discuss the progress of ENA and an open forum to interact with members of  the senior management team on a one on one basis.
See you on the 17th.
Mark, Dave and John

@subject
Analyst and Associate dinner, August 17, 2000 at Morton's