Laura, I spoke to Tom about his retail proposals, I told him that you would  coordinate a meeting between Mark Muller/Lou Pai and himself.
I only want  Lou going up if Tom is involved.
However, Mark Muller is up to go and I have  spoken to him with regard to the opportunity today.
He is expecting your  call.
On a related note, I volunteered Wes Colwell (our controller and former  Anderson person) to speak to Peoples accounting/ risk people and Anderson  auditors on how to manage the issues surrounding marking the hub values  inside Peoples.
I would appreciate you coordinating that meeting.
If Wes  goes to Chicago, we want to ensure Leubbers, the Anderson folks and the  appropriate Peoples accounting folks are available so Wes can spend the least  amount of time on this issue.
Jeff, where are we on the PECO/PSEG retail play that you spoke to Mark Muller  about a couple weeks back?
Mark, I forgot to mention that FPL is interested in potentially investing in  the New Power Company - Tony Altman (President of FPL wholesale) would like  to discuss.
If interested please call him at 561-625-7777.
If you don't  think you will have any interest let me know and I will call him to let him  know.
I probably need to get back to him either way shortly.
Thanks.
Regards

@subject
Tom Patrick