George, it is probably worth  speaking to them about the US assets - probably  the smaller Virginia sites which are probably less core and may be great  brownfield sites.
I'm not sure we would have an interest in UK coal fired  assets.
I would speak to Sherriff on that one.
However, I would caution that  real value is created through RAPID brownfield development leveraging on  Enron's development, electricity, coal and emissions talents.
For ComEd and Homer City, Mission has already paid up for these assets based  on gas being on the margin.
Now that was before a lot of the run up so it  may be worthwhile; however, I think it may be difficult to arb these guys.
As well, I think it may be difficult to get the asset out of them - I'm not  sure that they can turn their strategy or show a loss this quickly from a  Wall Street point of view.
We should probably take a shot at the smaller probably less core Virginia  assets.
Are they in QF, if so there may be upside in the deal from Duran's  point of view..  Dave, given the rise in gas prices and gas being on the margin for a larger  part of the load curve, coal assets or coal QF's may be great assets for us  from a restructuring and power asset (expansion/brownfield) point of view.
Have we looked at this?
Are there many in the market?
Regards

@subject
Edison Mission Energy