Tim, my understanding is that partnership fee (the $11.0M) has been amortized  for the last several years and expensed to the Industrial groups (McConville  and Ondarza).
As you are aware, I sued them for breach.
The settlement  involved the elimination of all existing transactions between Ft. James and  Enron including the Wauna and Halsey power contracts.
It is my understanding  that the benefit of the elimination of those shorts resides in the Portland  shop.
The elimination of the shorts would not have occurred without the  lawsuit on the alliance and the settlement I originated.
It seemed logical  to charge the Portland office with the remaining un-amortized fee of $1.8M as  a cost of eliminating the shorts for no cost and no future contingent  liability.
Lets discuss.
Regards

@subject
Fort James Amortization