Guys, can you start working on your presentations for the offsite.
Dave I would like you to focus on the new generation of capital products that  you are working on for the IPP market which should be able to source short  and medium term commodity liquidity and be syndicatable(?)
on the capital  side.
Go into some detail and speak to a couple of specific opportunities.
It may also be interesting for you to give an initial cut on the economics of  coal generation (including emissions control) given current power and gas  markets and a quick view of the development process.
How should we  participate in this market?
Gasification technology?
Jeff, in your talk, can you focus on the emerging distributed generation  sector ie) the technologies, the users, the VC's, etc.
Specifically, how  will these technologies change our business model and the overall power  business model?
How are we positioning ourselves in this market?
What is  the PI strategy with this regard?
Dorie Hitchcock and Tammy Sheppard can do a lot of the heavy lifting;  however, we need a first cut by December 8th.
Thanks

@subject
ENA 2000 Offsite