Guys, I appreciate the quality work and deal flow that you are generating.
In an effort to measure and reward performance from our middle market groups  we have attempted to come up with several standardized reports to be issued  monthly and to be reviewed at the QBR.
I am a strong believer in that what  is measured and rewarded gets done.
As well, the middle market capability is  crucial to the continued growth of our business; therefore, reporting metrics  which define high performance will ensure great deal makers get rewarded and  that  you will be able to attract high quality talent into the mid market  groups.
Baughman and Presto have created a number of reports and metrics for  the East Power group, I would like you to take a look and let me know how  they should be changed to reflect the business in the West.
Upon agreement  on the metrics, I would like issue these reports on a monthly basis.
Tammy Sheppherd will get you a copy of the reports/metrics utilized in the  East.
Regards

@subject
EPMI WEST - Recent Trades with Long term Duration