Ike, given our schedules, it appears that e-mail may be the most effective  communication tool.
I thought I would just follow up on progress being made in TVA on our  settlement process.
As well, I understand that there has been a number of  communications between TVA and Enron on the NoxTech emissions business.
I  have encouraged the Enron folks to pursue this opportunity with TVA given the  larger dialogue.
The Enron team has told me that TVA  wishes to move to firm  pricing and a MOU on this technology.
Given the larger dialogue, I have  suggested to our team to hold tight on completing the agreement until both  TVA and Enron have a view on where the overall settlement discussions are  going.
Please give me a call at your earliest convenience.
Regards

@subject
Various