Guys, Joe Sutton had passed down an opportunity that probably fits your  capabilities better than ours.
In a nutshell, a consultant on retainer by Mass.
General Hospital in Boston,  part of the Healthcare Partners system, is desiring a steam and electric  contract.
The steam load could be as high as 500,000 pd of steam and 22 MW  of power.
I think they are very open to an energy partner to manage all  their needs perhaps including the six or seven other hospitals that HP  controls in the nation.
The consultants name is Joe Petrowski (203)451-9747.
I spoke to him  yesterday afternoon and promised that one of you would be in contact.
Joe is  a big fan of Enron's and could see the logic of a more robust product like  the full energy outsourcing versus just a steam agreement.
It may be a good  lead into the health care segment.
Regards

@subject
Mass. General