Guys, attached you will find a final cut on the ENA 2001 expense budget.
Please review and make any adjustments to your existing plan that are  appropriate to hit the net ENA target.
In order to stay flat year on year, I  split the remaining positive variance equally across the groups.
As we had  discussed earlier, these costs will not be allocated to the business units  and will be tracked on the ENA income statement below the line and the  accountability managed by each of you.
All outside variable costs,  specifically related to specific deals, will be charged to the business units  eg) outside legal and tax, outside technical expertise, facility costs,  outside research support, incremental back and mid office support for  specific asset management deals, specific entertainment, etc.
I look at this  cost structure as the minimum capacity charge we need to operate our business  and evaluate/manage our risks.
Wes, can you please  finalize the one page plan (expenses and headcount) for  each group with these changes.
Regards

@subject
2001 Group Expenses