Rob,this deal is not dead; I am primarly waiting on NEPCO numbers.
You should be moving down the road on the deconstruction, refurbishment and  movement of the NB machines.
You should also be doing any development work  (permits, interconnection agreements et al) you need to do to maintain the  optionality of this project (let me know if the expenses get above $1MM).
Randy, please facilitate.
Mike, can we put the screws to ABB given the  significant transformer business we forwarded their way?
Laura, we probably need to make a call on the Peoples turbine pretty soon.
Eric/Rob, I think we need to see the project with IDC come in  between 350 to  400/kw to be viable or I need a very detailed analysis of why it costs  significantly more than a Frame 7 machine in the US markets.
I would like see us make this work.
Regards

@subject
Moore Power Plant status