With Enron's rapid growth we need to maintain an ability to move employees  between operating companies and new ventures.
To do this it is essential to  have one process that will enable us to collect , update and retain employee  data.
In the spirit of One Enron, and building on the success of the  year-end Global VP/MD Performance Review Process, the  Enron VP/MD PRC  requests that all Enron Vice Presidents and Managing Directors update their  profiles.
Current responsibilities, employment history, skills and education  need to be completed  via the HR Global Information System.
HRGIS is  accessible via the HRWEB home page on the intranet.
Just go to  hrweb.enron.com and look for the HRGIS link.
Or just type eglobal.enron.com  on the command line of your browser.
The target date by which to update these profiles is 7 July.
If you would  like to have a hard copy of a template that could be filled out and returned  for input, or If you need any assistance with the HRGIS application please  contact Kathy Schultea at x33841.
Your  timely response to this request is greatly appreciated.

@subject
Update GIS Information