It is the intent of the Office of the Chairman to maintain a high quality  flow of Analysts and Associates rotating through Enron North America as well  as provide them with up to date information on all the potential rotations in  ENA.
Additionally, we would like to provide the ENA AA's a forum for your  respective groups to promote your business unit as a viable alternative in  the rotation process.
I need your assistance for this endeavor and want your  respective business unit to participate in the process by delivering an  informal presentation to the AA group which should include the following:  Your business unit's current activities, purpose and interfaces with other  departments Recent successes and current projects Ideas on the horizon Opportunities in your business unit for AA's  The benifits of rotation in your business unit An open Q&A session  These presentations should be informal and it is not necessary to have  handouts.
The goal is to provide an open forum for the AA's and to have them  ask questions about each business unit.
Also, bringing one of your current  AA's with you to provide their insight might help stimulate discussion.
Ted  Bland will be contacting you to schedule your business unit for a  presentation.
The first "brownbag" will take place September 8 between  12:00pm and 1:00pm in Room 30 C1.
Dave

@subject
ENA Analyst and Associate "Brownbag" Presentations