I just wanted to take a moment to remind you that you have daily access to your Enron Corp. 1994 Deferral Plan and/or Enron Expat.
Services, Inc.
Deferral Plan account information by phone or via the Internet.
Year-to-date salary, bonus, and other long-term program payments (including restricted stock releases) have been posted to your account if you elected for 2001 deferrals.
Deferrals were invested as specified on the election form you completed during 2000 (if applicable).
You may call  (800)316-7526 or visit www.rsweb.com/61045 to access your account balance, transaction history, or investment election information.
This is the same phone number/web site that you use to access 401(k) savings account information.
You will be prompted to provide your Social Security Number and your PIN.
If you do not know your PIN, you may request for your PIN to be mailed to you.
By phone, enter your SSN and any 4 digit number, then press 1 to request your PIN.
To request your PIN via the Internet, after entering your SSN, check "Lost PIN".
If you have any questions concerning the deferral programs or your account history, please call Renee Ratcliff (713-345-5790) or me (713-853-7084).

@subject
EXEC. DEFERRAL PROGRAM - REMINDER