Grimes Development, LLC  This limited liability company was formed in Delaware on May 2, 2001.
Particulars are:  	Parent Company:	Enron North America Corp. - 100%  	Business:	To acquire land for and/or develop a coal fired generation facility.
Directors and Officers:	See Attachment  	Employees:	No  	Foreign Qualifications:	None  	Company No.
:	1605-GRDL  Please circulate this information to all interested parties in your group.
For more information, see attached Corporate Data Sheet.
Merchant Energy Ventures II, LLC  This limited liability company was formed in Delaware on May 2, 2001.
Particulars are:  	Parent Company:	Enron North America Corp. - 100%  	Business:	To facilitate the transfer of electric power generation.
Directors and Officers:	See Attachment  	Employees:	No  	Foreign Qualifications:	None  	Company No.
:	1606-MEV2  Please circulate this information to all interested parties in your group.
For more information, see attached Corporate Data Sheet.
Montague Development, LLC  This limited liability company was formed in Delaware on May 2, 2001.
Particulars are:  	Parent Company:	Enron North America Corp. - 100%  	Business:	To acquire land for and/or develop a coal fired generation facility.
Directors and Officers:	See Attachment  	Employees:	No  	Foreign Qualifications:	None  	Company No.
:	1606-MTGD  Please circulate this information to all interested parties in your group.
For more information, see attached Corporate Data Sheet.
PLEASE NOTE: 	Kathleen Carnahan - copy of evidence being sent by interoffice mail 	Monica Butler - please apply for FEIN 	Sylvia Hu - Minute Book and two seals have been ordered    Lillian R. Bailey Administrator Corporate Services EB4804A Phone 713/853-3577 Fax 713/646-8007 lillian.bailey@enron.com

@subject
EWS-ENA Group - New Formations (3)