Gentlemen:  It is my understanding that Ann Ballard will be leaving Enron soon.
As a result of her departure, it is also my understanding that a new position may be created to handle federal compliance that would encompass matters related to the Federal Energy Regulatory Commission and the Federal Power Act.
If so, I would like to be considered for the position.
I have attached a copy of my resume below.
I hold a Doctor of Jurisprudence from the University of Houston.
While in law school I received an honors grade in Legal Research and Writing.
Additionally, I possess an excellent command of the English language.
I have approximately ten years of legal experience in the judicial, firm, and corporate environments.
My experience includes preparation of documents for all phases of litigation from pre-trial through the appellate level, administration and drafting of natural gas contracts, administration of all contracts related to the acquisition of water and wastewater facilities on a worldwide basis, and monitoring asset compliance requirements.
Currently, I act as a point of reference to various disciplines such as legal, tax, accounting, asset management, and restructuring.
I also utilize the Secretariat database in my day-to-day activities.
I possess extensive oral and written communication skills as a result of working in various legal environments.
I am comfortable working with employees across all levels of Enron.
During my tenure at Enron I have worked on the Federal Energy Regulatory Commission Annual Report of Interlocking Positions filing.
This report is mandatory under Section 305(c)(1) of the Federal Power Act.
Further, while at Texaco, I prepared the Canadian National Energy Board's monthly report for the export of natural gas from Canada and the U.S. Department of Energy's quarterly sales and price report for the import of natural gas from Canada.
Please keep my inquiry regarding this position in confidence.
I look forward to hearing from you.
Sincerely,

@subject
Potential Corporate Legal Position