Hold the Date: November 28, 2001  Place:  Institute for International Economics 1750 Massachusetts Avenue NW, Washington, DC  Speakers:  Under Secretary of State Alan Larson Under Secretary of Commerce Grant Aldonas  IIE Director Fred Bergsten TI Chairman Peter Eigen  Transparency International USA is pleased to invite you to a Private Sector Luncheon Briefing on November 28, 2001, from 11:30 a.m. to 2 p.m. in Washington, DC.
Our speakers from the Administration will be Under Secretary of State Alan Larson and Under Secretary of Commerce Grant Aldonas.
IIE Director Fred Bergsten has generously offered to host this event and will share his views on the continuing importance of the fight against corruption.
TI Chairman Peter Eigen will bring participants up to date on the growth of the TI global network.
TI is playing a key role in the monitoring process designed to assure enforcement of the OECD Anti-Bribery Convention.
With the economic downturn, effective enforcement is now even more critical to dissuade those who would use bribes to secure business.
With US attention turned to mounting a global coalition to address the terrorist attacks of September 11, we must redouble our efforts to ensure that the Administration and the Hill provide adequate political and financial resources for the anti-corruption agenda.
The private sector must continue to play a central role in this effort.
This timely and important meeting will provide a forum for the private sector to share its views with policy makers.
We will also devote time to a frank and informal discussion of TI-USA priorities and how to meet the challenges ahead.
Please let us know if you plan to join us.

@subject
TI-USA Private Sector Luncheon Briefing