James,  Per Steve Wyatt's suggestion, I have taken the liberty of registering Enron Corporation on the eLawForum web site.
In the course of completing the registration, I accepted the eLawForum User Agreement on behalf of Enron.
Please let me know if you have any questions about the User Agreement.
We would be happy to address any concerns.
I have created the 2 roles for you that are required to use our site.
The first role is as "Client Administrator."
This role allows you to manage the site, primarily by adding and deleting users and assigning them appropriate roles.
Your login name and password for your roles as Client Administrator are: Login - "jderrick" and Password - "enron".
Please note that both your login and passwords are case sensitive.
I have also created for you the second role of "RFP Administrator."
In this role, you can create a new RFP and/or manage existing RFPs.
You are required to have a second Login name and Password for this second role.
I have assigned you the Login in of "jamesderrick" and Password of "enroncorp" in your role as RFP Administrator.
Once again, the login name and password are case sensitive.
To logon and begin using the web site, go to www.elawforum.com.
Click on "logon" and sign on in your role as RFP Administrator.
Let me know if you would like a quick walk through the site.
In addition, please contact me when you are ready to post your first RFP.
Our service includes providing Enron hands on assistance every step of the way.
Sincerely,

@subject
Registration of Enron Corp. on the eLawForum Web Site