The following are the names I have identified as participants for the Corporate Legal Year End 2001 PRC Meeting on Friday, December 7th.
Jim Derrick Rob Walls Chuck Cheek Paula Rieker  Rex Rogers  Please let me know if there are any changes to this list.
We are only required to review Manager level and above however, we have the flexibility to review all (or some)  levels.
Please let me know how far down you would like to go on the review table.
My recommendation is that we may want to discuss at least down to the Sr Specialist level since there may be some nominations for promotion to Manager in this category.
If you have questions, please call me at Ext 30649.
Thanks.
Sheila Walton

@subject
Year End 2001 PRC Meeting