BUSINESS HIGHLIGHTS  Enron arranges first gas pipeline import into Italy Enron has continued its pioneering activities in the Continental gas market by arranging the first gas import into Italy.
The Italian team worked with the Continental Gas desk to arrange this strategically important agreement with Blugas SpA., the wholesale gas company formed by the municipalities of Cremona, Lodi, Mantova and Pavia in north-eastern Italy.
Enron has sourced 100,000 cubic metres per day of natural gas from northern Europe to transport to Italy, transiting it through Germany and Switzerland, despite fierce resistance from Ruhrgas and TransitGas respectively.
Aside from isolated LNG imports by incumbent monopolies this is the first time that any company has managed to import natural gas by pipeline into Italy since the Italian gas sector was officially liberalised in August 2000.
The gas, which started flowing at 06.00 on Thursday 17th May 2001, will be used to meet the needs of two thirds of Blugas' residential customers within the four municipalities.
The current contract lasts for five months.
Congratulations to Fabio Greco, Carsten Haack, Didier Magne, Michael Schuh, Marco Lantieri and Daniela Uguccioni.
Enron in the Middle East  Enron has relinquished its stake in Dolphin Energy, the joint venture company formed to develop gas reserves in Qatar.
[Maclean, Iona]    Enron has agreed to transfer its 24.5 per cent stake in the project to the United Arab Emirates Offset Group (UOG), the majority shareholder.
The agreement allows Enron to deploy capital elsewhere and gives UOG the opportunity to seek new partners before the project moves into its next phase.
Development of the Emden/Oude gas hub moves ahead fast An important milestone in the evolution of the new gas trading hub on the Dutch-German border was reached last week.
Last Friday some of the major European gas players held a meeting to officially establish the Emden/Oude gas hub.
Although Enron had already initiated the development of the Emden/Oude hub by making a market through EnronOnline as early as December 2000, the goal of this meeting was  to set up a working group similiar to the Zeebrugge focus group who can  work on setting a legal framework for the Emden/Oude hub.
More than 40 companies participated in the meeting, representing producers, end users, Dutch and German transportation companies, marketing, and trading companies.
More than 12 companies, including Ruhrgas and Gaz de France, were interested in joining the working group, but in the end the decision was taken to restrict the number of companies making up the working group to eight so as to ensure effecient and effective decision-making.
The following companies were elected to become members of the working group: Centrica, Gasunie, Wingas, BEB, Statoil, Distrigaz, Duke Energy and Enron.
Enron was elected as the only new market entrant in this group, reflecting the high level of respect industry peers have for Enron as a major player in the Continental gas market -- even from incumbents!

@subject
Newsletter: Global Flash!!