The very first time that I laid eyes on  Steve Susman , he was clad only in  his underwear.
Moreover, he was  shouting  and angrily brandishing his fist  at me!
The Northern Lights may have seen stranger sights, but I assure you I  have not.
In 1968 or 1969 (you will understand that I have repressed the actual date),  I journeyed to Fort Worth, Texas as a representative of the Texas Law Review  to attend some State Bar of Texas committee meeting, one being held, I think,  in conjunction with an annual meeting of the Bar.
The Law Review had  reserved a few rooms at one of the downtown hotels.
I arrived late at  night,  dutifully registered at the hotel's desk, received my room  key,   took the elevator to the designated floor, walked to my room, inserted the  room key, and opened the door.
The darkness that shrouded the room was  suddenly pierced by a flare of light that revealed to my astonished eyes a  bear of a man, almost naked, leaping out of the bed toward me, shaking a very  large fist in the vicinity of my face, and demanding to know why I had  violated the sanctity of his room!
It will surprise none who know Steve to learn that although he was   adamantly insisting  on an explanation, he refused to be quiet long enough  for me to offer him one.
Knowing even at my then tender young age a madman  when I see one, I exited  the scene of the controversy with as much speed as  my terrified legs could muster and rushed back to the front desk with my tale  of adventure and close escape from severe bodily injury.
There may well have  been some talk of calling hotel security or the Fort Worth Police, but in the  end I settled for a new room, the door of which I bolted immediately.
After a mostly sleepless night during which I anticipated the imminent  reappearance of the madman, I arose, showered,  dressed, and carefully made  my way to the meeting room.
During the course of the day, I spotted the  madman across the ballroom engaged in conversation with another individual.
Surreptitiously pointing him out to one of my friends, I asked if he knew  him.
The answer was no, but he did know who he was.
"The name is Susman, my  man, Steve Susman".
I immediately resolved that my path and that of   "Susman, my man, Steve Susman" would never again cross.
Truth is indeed stranger than fiction.
How could I have possibly foreseen  as I fled from the madman in  that Forth Worth hotel room so many years ago  that not only would my path again cross his but that I would one day serve as  his lawyer, that  he  would serve as mine,  and that I would count him  as  one of my closest friends!
I hereby officially  forgive you, Steve, not only  for stealing my  Fort Worth hotel room but also  for the injury you wished on  me that night.
Looking back on it, I wouldn't want it to have been  any  other way.
I wish you the Happiest of Birthdays, Steve.
Thanks for your friendship--I

@subject
Steve Susman