Milberg Weiss has filed a shareholder derivative suit against Sprint's directors and officers in connection with the failed Sprint-WorldCom merger.
Yesterday, the Missouri state court judge denied our motion to dismiss for failure to make a demand first on the Sprint board of directors.
The Sprint board has now established a special litigation committee, which will investigate the allegations and make a report and recommendation to the court.
As you may know, special litigation committees rely heavily on independent counsel for conducting the investigation and writing reports.
The selection of independent counsel is made by the special litigation committee.
However, because the committee is unaware of counsel who do this type of work, I am writing to solicit any recommendations you may have.
If your board of directors has used a special litigation committee, and you believe that independent counsel had the requisite experience to get the job done in a timely, complete and professional manner, I would appreciate a reply to this message.
If you were impressed, please let me know the name of the firm and principal attorney.
Thanks and best regards,

@subject
Counsel suggestions