I want to take a moment to thank each of you for having a summer Analyst or Associate work on your team.
I also want to remind everyone what a high stakes activity this is for Enron.
Based on your recommendation, we will make offers at the end of the summer to those interns who perform, and who you endorse as a potential future member of your team.
Those interns who have had a good experience and accept our offer will be the lowest risk hires we make - from any source.
We will have effectively interviewed and watched them work for 2-3 months.
They also have the potential to be the most effective advocates and talent scouts we have, when they return to campus.
On the flip side, those who don't have meaningful assignments, or have bad experiences during the summer can severely hurt our efforts.
Thank you again for being part of this very important activity.
If you have any questions, or if areas of concern arise during the summer, please contact Ted Bland (x35275), Traci Warner (x33242) or me (x36671).

@subject
Analyst & Associate Program - Summer Interns