Jim,   as I mentioned to you earlier we are forging ahead with the Enron Corp. interests project in Europe.
We commenced our work based on discussions with Jim Fallon, Ray Bowen and others about a week ago and plan to pay the employees with funds currently held by EEFT.
I expect to receive tomorrow a formalized structure for the teams, again organized around EEFT.
As I understand it, however, this proposal will not address any retention bonuses for the teams because this issue is still under discussion.
I have been told that there is hesitancy on the part of some in Houston to provide for such payments but I do not know the reason for that hesitancy.
May I suggest that it would be entirely appropriate to provide for retention payments in this case.
As I have mentioned, part of this project is to recover value from existing contracts in entities such as ECTRIC, which value is estimated in the aggregate to be $150 to 200 million.
Another aspect of the Corp. interest project is to properly wind up entities so as to recover value and minimize director liabilities.
A proposal was made that a percentage of the recovered value would be put into a bonus pool and shared among all of the team members, whether those individuals had focused on recovery of funds or minimizing liabilities.
I am told that this proposal was rejected in a conference call held today.
I am very concerned about our ability to keep people working on this project without some additional incentive.
The project is extremely difficult and many people, in particular the traders who are in a position to protect value in ECTRIC, have other job options.
In addition, the employees on the team are aware that many individuals who are working on PWC teams are receiving retention payments.
If the team to protect the ECTRIC interests is not retained in the short term, ECTRIC is scheduled to be put into administration on January 4, resulting in termination of many of its in-the-money contracts and a loss of an estimated 50% of its value.
Jim, if you are inclined to support retention payments to help us maintain this effort going forward, will you please communicate that fact to Jim Fallon, Jeff McMahon and Ray Bowen tomorrow, as it is likely we will begin to lose people after Christmas.
Thank you.

@subject
Enron Corp. interests