I thought you might like a copy of Sir Mark Moody-Stuart's presentation which was delivered last night.
Have a good summer!
Mont Hoyt  "MMS <shb.com>" made the following  annotations on 06/01/2001 04:32:29 PM   From the law offices of Shook,Hardy, Bacon LLP.
CONFIDENTIALITY NOTICE: This e-mail message including attachments, if any, is intended only for the person or entity to which it is addressed and may contain confidential and/or privileged material.
Any unauthorized review, use, disclosure or distribution is prohibited.
If you are not the intended recipient, please contact the sender by reply e-mail and destroy all copies of the original message.
If you are the intended recipient but do not wish to receive communications through this medium, please so advise the sender immediately.
Content-Transfer-Encoding: 7bit

@subject
Sir Mark Moody-Stuart