Gentlemen -  Following the Dabhol dictate that "bad news is good news," Dabhol is getting some good news this week.
As reported in the press, DPC did receive a two-page letter from MSEB purporting to rescind the PPA with immediate effect because DPC materially misrepresented the capabilities of the power plant (i.e., 6 hour actual ramp-up time vs. 3 hour ramp-up schedule in the PPA).
However, the letter goes on to state that MSEB is "agreeable to continue the present arrangement of power and payment until disputes are resolved by the appropriate forum."
We are not entirely sure what this last part means and are asking MSEB for clarification.
Obviously, this letter is quite a buttress to our already-delivered PTN contending that MSEB has evidenced an intention not to be bound by the PPA.
While MSEB's letter seems to state that they will still honor some aspects of the PPA, the letter adds that "payments would be subject to adjustments on the basis of determination of reasonable compensation and quantum meruit by a competent authority."
We hear rumors that MSEB will approach the Maharasthra Energy Regulatory Commission (MERC) for a "how much should we pay DPC" determination.
If they do so and MERC accepts jurisdiction, this would help our expropriation, political force majeure and default arguments.
DPC seems to have managed to avoid a construction contractor termination in May by agreeing to extend the required completion date for Block B by 9 days.
While this action does not have long-term benefits to the project, I believe that it was a considerable sign of good faith that DPC is trying to give the lenders some time to assess whether they want to begin curing project agreement defaults on an ongoing basis.
Bruce

@subject
Dabhol -- A Brief Legal Update