Part One  The New Power Company BOD 9/5/2001 - the directors requested an offsite strategy meeting after the BOD meeting on 9/5/2001.
Will you be available between the hours of 1 - 4:00 p.m. EST?
Part Two  Joanne Gregory - Winston & Strawn  She said the date of June 27th is good for herself and all these people.
She said there are more people she wants to bring.
To date, she wants to bring:    Herself Bruce Toth - Corp. Jerry Farano - Broadband Steve Molo - Litigator Chris Mcisaac - Energy Project/Facility Deals Chris Chase Charlie Papavizas - Maritime Tim Oxley - Finance Andy NcDonough - Finance  Who do you want to invite from here?
If you want a conference room meeting, I need to get a room she can use Power Point, which means either the Dining Room or the Board Room - which do you want?
Any help you can give me with regard to these two "Parts" would be gratefully appreciated.
S

@subject
In need your advice