EBF LLC  This limited liability company was formed in Delaware on May 22, 2001.
Particulars are:  	Parent Company:	Enron North America Corp. - 100%  	Business:	To acquire, own, operate, maintain and sell a cold rolled mill steel processing plant and all related land improvement and tangible and intangible properties.
Employees:	No  	Foreign Qualifications:	Arkansas  	Company No.
:	1621-EBFL  Information not yet confirmed by LLC Agreement.
Please circulate this information to all interested parties in your group.
For more information, see attached Corporate Data Sheet.
Sundance Industrial Partners, L.P.
This limited partnership was formed in Delaware on May 7, 2001.
Particulars are:  	Parent Company:	GP - Enron Industrial Markets GP Corp. 			LP - Enron North America Corp.  	Business:	To acquire and hold certain pulp and paper, steel and/or other assets..  	Employees:	No  	Foreign Qualifications:	None  	Company No.
:	1611-SIPL  Information not yet confirmed by LP Agreement.
Please circulate this information to all interested parties in your group.
For more information, see attached Corporate Data Sheet.
PLEASE NOTE: 	Gina Karathanos - copy of evidence being sent by interoffice mail 	Monica Butler - please apply for FEIN 	Sylvia Hu - Minute Book and two seals have been ordered      Lillian R. Bailey Administrator Corporate Services EB4804A Phone 713/853-3577 Fax 713/646-8007 lillian.bailey@enron.com

@subject
EWS-ENA Group - New Formations (2)