Mark,  In the course of two conversations with Paul Chymiy, he identified 5 credit  issues.
They are:  1) The Credit Agreement is for a term of 364 days so it terminates on  12/21/01.
They will enter into a new credit agreement but not on identical  terms and not necessarily with the same lenders.
2) NUI Corp. does not have credit rating since the reorganization.
The  credit rating should be tied to NUI Utilities.
3) The MAC should be BBB instead of BBB- for Customer.
4) NUI Utilities no longer owns the common stock of Elizabethtown and City  Gas.
They are now divisions of NUI Utilities.
5)  The treasurer will not agree to (xiii) in Section 5 of the Transaction  Agreement concerning additional debt.
Stacy

@subject
NUI Credit Issues