Donna:   Jeff Hodge asked that I respond to your e-mail.
ENA does use the GISB contract to conduct its "spot" business.
By "spot", I  mean interruptible gas deals of any length and firm deals one month or less  in duration.
Enron also has its own form of spot agreement that we use.
I  have attached a copy of that agreement.
We do try to negotiate some special provisions into each GISB.
Our current  version of the special provisions is included in the GISB agreement that is  attached.
I do not know of any company that uses the GISB as-is.
We do not use the GISB for firm deals that are greater than one month in  duration.
For those deals, we use our Enfolio Master Firm Purchase/Sale  Agreement that I have attached.
If you need copies of actual confirmations, Bob Bowen or Ellen Wallumrod  would be able to give you examples.
Form confirmations are at the back of  each of the agreements attached.
If you need additional information, please let me know.
Stacy Dickson x3-5705

@subject
GISB XML Subcommittee