FYI...
I just wanted to let you know that I have been working with the settlements group in order to put approx.
$800,000.00 into the Central and East desk books for Devon penalties that have been incurred over the last year.
Settlements should be talking with the Risk group in order to get this done soon.
We are also working to determine the Pipeline cash out as a result of Panaco's imbalance over the last year.
After talking with legal it appears that we do have remedy to recoup cash out from Panaco.
I'll keep you informed when I have more information.
If you have any questions please let me know.
Mark

@subject
Devon and Panaco