Lippman Consulting, Inc. is pleased to announce that it has just completed  the 2nd quarterly of 2001 gas production report for the state of California.
This report contains text and graphs depicting various historical statistics.
The total California production volumes are separated by associated and  non-associated volumes.
The report also separates production by state and  federal areas as well as onshore and offshore volumes.
For the onshore  volumes, we detail the production down to the district level while for the  offshore volumes, we detail those down to the field level.
In addition to  showing historical production volumes in various categories, the report also  provides the reader with monthly net gas storage injection and withdrawal  volumes along with the total gas volumes in storage for the state.
Working  gas as well as cushion gas levels are also reported.
California is a major  consuming district and the level of production contained within the state has  a direct bearing on the amount of gas imports that will be needed to satisfy  demand.

@subject
CALIFORNIA 2nd QUARTER PRODUCTION REPORT