Caminus Training in December 2001  You are invited to attend 2 training programs that will take place in the New York office next month.
The cost for each program is $960 per day.
Space is limited so please sign up quickly by sending an email to training@caminus.com.
A description of each of these courses is attached.
Monday, December 3     Zai*Net Importer/Publisher  - Using XML to move data in and out of Zai*Net in real time.
Monday-Wednesday, Dec. 10-12   Zai*Net Overview and Report Writing  - Comprehensive overview of the system for first-time users.
If you have any questions, please feel free to contact me.
We will be announcing our 2002 training schedule shortly so any ideas/feedback would be greatly appreciated at this time.
Regards,

@subject
Training at Caminus in December