BUSINESS HIGHLIGHTS  Enron Industrial Markets EIM has recently formed a Forest Products Origination team led by Rob Saltiel to pursue structured transactions.
Typically, these deals employ a combination of physical supply/offtake, price risk management and/or finance to bring value to Enron and our customers.
Priority commodities include pulp, newsprint, recycled papers, linerboard, and lumber.
Response to the new team's efforts has been positive, as many of the Forest Products companies have needs for commodity and capital solutions that are currently unavailable.
Enron Freight Markets During its first month in the over-the-road (OTR) trucking business, Enron Freight Markets has completed over 120 spot OTR trades.
On Friday, March 18, there was a shortage in the Houston outbound market and capacity was selling for $1.65 per mile.
By comparison, average market price has stayed in the $1.05-$1.10 per mile range in recent weeks.
EnronOnline On May 23, Enron Corp. announced that it completed its one-millionth transaction on EnronOnline, the world's largest web-based e-commerce platform for commodities.
As an online extension of its successful wholesale energy business, EnronOnline began transacting natural gas and electricity on November 29, 1999.
Since that time, the company has extended the platform to approximately 1500 wholesale commodity products ranging from energy-related commodities to bandwidth, metals, forest products, plastics, petrochemicals, and weather and credit derivatives.
Approximately 60 percent of all Enron transactions are now conducted online, and the cost of processing the transactions has been reduced by 75 percent.
EnronOnline Statistics  Below are the latest figures for EnronOnline as of May 23, 2001  ?
Total Life to Date Transactions   > 1 million ?
Life to Date Notional Value of Transactions   > $600 billion    IN THE NEWS Enron Corp. Chief Executive Officer Jeff Skilling likes to say that the nation's leading energy merchant was ready for the Internet long before there was anything.com.
Enron's business of buying and selling commodities - by phone or fax - was a natural fit for the Web.
The challenge now is to get the new broadband Internet trading unit on solid footing by proving that bandwidth can be traded like a commodity.
BusinessWeek e.biz/May 14,2001.
WELCOME New Hires EGM - Gregory Sharp, David Cho EIM - Rosie Carrizal-Moulinet, Thomas Mathieu ENA - John Poppa, Brandy Powell   Transfers (to or within) EGM - Rhonna Palmer   NUGGETS & NOTES  Travel tips of the week:  1)	Fly Coach.
Elite members of frequent flyer programs are often upgraded to first class at no additional charge.
2)	Consider Alternate Airports.
If you live within driving distance of two or more airports, examine fares for each airport carefully.
Sometimes special fares are offered for flights into specific airports.
LEGAL STUFF The information contained in this newsletter is confidential and proprietary to Enron Corp. and its subsidiaries.
It is intended for internal use only and should not be disclosed.

@subject
EnTouch Newsletter