The following items were presented in last week's change control meetings....  Nov. 29 Shared Folder Move "Common" located on GTA\SYS2\ will be moved to GTHOU-DV01\data1\Transfer.
In an effort to migrate the remaining GTA Common folders from the old GTA server to our current Windows 2000 server, GTHOU-DV01\Common, we are asking you to do the following: ?
Review the folders on gphou-nwgway1\gta2\Common.
?
Identify the folders you are currently using.
?
Reply back with a list.
?
Only the folders identified on the reply back will be moved!

@subject
ETS and Corporate Change Control