If you no longer would like to receive email from Kase, please reply with UNSUBSCRIBE in the subject line                Kase Logo  Learn Technical Analysis Two Full Days  July 17-18, 2001 Early Bird Discount until June 14, 2001 Houston, Texaswww.kaseco.com         Energy Traders, Marketers and Buyers.
This two full day class serves as both an introduction to those new to technical analysis and a refresher for experienced traders.
Technicals are taught in a logical, systematic manner        oriented to equip both physical and paper traders to buy low, sell high and manage risk in the real world in a logical, methodical manner.
In this class you will:   ?
Ascertain when and how to take profit and cut losses.
?
Find out how to set up a strategy by identifying probable market direction and turns as well as likely targets using chart patterns.
?
Learn to use both traditional indicators like moving averages and stochastics, as well the state-of-the-art methods which won Cynthia Kase the coveted Market        Technicians Association's "Best of the Best" award.
Content        ?
Charting Basics, Types of Charts, Support and Resistance ?
When to Buy or Sell (Entry Techniques) ?
When to Exit Based on Signals (Momentum and Divergence) ?
How to Exit Based on Stops (Managing Trade Risk) ?
Chart Patterns and Forecasting Basics (Candlesticks, Elliott  Wave, Flags, etc.)
?
Statistical Hedging

@subject
Learn Technical Analysis, Early Bird Special for Houston Class