Your participation and  expertise in high profile visits makes a valuable contribution to the Enron experience.
To help you manage your time with these visits and to ensure the experienceENRON process works efficiently, we ask that Jennifer Brockwell and myself be your single point of contact for scheduling your tours.
Our thorough screening process helps ensures these guests receive access to the right areas, the right subject matter experts (SME's) and the highest quality of service.
If you are contacted from someone other than Jennifer and myself (or the chairman's office) to conduct a tour, we recommend you let the person know you are happy to help but experienceENRON manages the tour schedule and refer them to Jennifer Brockwell ext.
57358 or Carrie Robert ext.
33522.
Please let me know if you have any questions.
Thank you

@subject
Tour Scheduling