Lindy,  Just wanted to let you know that we have started working on the TW contract and capacity release system.
I believe there will be a kick-off meeting sometime next week which you will be invited to attend.
We are due to implement on January 14th which gives us very little time to get everything we need to get accomplished so I will be calling and asking you alot of questions in the next month or two.
I'd like to try and get together with you soon on two items, inside/outside the path and flow direction.
I will be out on vacation next week.
If you have time on Friday that would be great, otherwise could we talk by phone next week?
Please let me know.
Thanks  Linda

@subject
New TW Contract System