Critical Migration Information: Please note your migration date did NOT appear in your previous e-mail.
Please reprocess your information on your migration date: April 18th.
We apologize for any incovenience this may have caused.
1.
Your scheduled Outlook Migration Date is THE EVENING OF : April 18th 2.
You need to press the "Save My Data" button (only once) to send us your pre-migration information.
3.
You must be connected to the network before you press the button.
4.
If a POP-UP BOX appears, prompting you to "ABORT, CANCEL OR TRUST SIGNER" please  select TRUST SIGNER.
5.
Any information you Add to your Personal Address Book, Journal or calendar after you click on the button will need to be manually re-added into Outlook after you have been migrated.
6.
Clicking this button does not complete your migration to Outlook.
Your migration will be completed  the evening of your migration date.
Failure to click on the button will result in your data not being imported to Outlook.
If you encounter any errors please contact the resolution center @ 713-853-1411

@subject
3 - URGENT - TO PREVENT LOSS OF INFORMATION