February 4, 2002 Enron boss cancels testimony  Cites 'disturbing' TV talk: Blames 'prosecutorial' tone, claims of security fraud Jason Chow  National Post  Former Enron Corp. chairman Kenneth Lay said yesterday he would not testify at today's scheduled congressional hearing into the company's collapse, blaming legislators' "prosecutorial" comments on TV talk shows yesterday.
"Not only were there corrupt practices, we are finding what may clearly end up being security fraud," Republican Rep. Billy Tauzin, chairman of the House Energy and Commerce Committee, told NBC's Meet the Press.
An internal company report released Saturday criticized Mr. Lay, other executives, board members and auditors for the collapse.
It showed managers took home millions of dollars through complex partnerships, while hiding at least US$1-billion in losses.
Other politicians denounced the company's management before TV cameras yesterday in response to the report.
Last night, Mr. Lay cancelled his testimony.
"In the midst of our preparation, particularly disturbing statements have been made by members of Congress, even today, on the eve of Mr. Lay's scheduled appearance," his lawyer, Earl Silbert, said in a letter to lawmakers on the Senate Commerce Committee and the House Financial Services Committee.
"I have instructed Mr. Lay to withdraw his prior acceptance of your invitation."
Sen. Byron Dorgan, chairman of another Senate Commerce subcommittee investigating the biggest bankruptcy in U.S. history, said on Meet the Press the report "suggests massive problems" and shows "a culture of corruption."
While Mr. Dorgan said it was up to the U.S. Justice Department to decide whether to press criminal charges, he added the report showed "clearly some things have happened here that are going to put some people here in real jeopardy."
The 203-page report, written by a team headed by the dean of the University of Texas Law School, said Mr. Lay "bears significant responsibility" for "flawed decisions" in approving some transactions that hid debt and offset losses.
The report said these transactions did not follow accounting rules and were implemented improperly, resulting in Enron overstating earnings by US$1-billion during a one-year period starting in September, 2000.
"Ken Lay obviously had to know that this was a giant pyramid scheme -- a giant shell game," said Republican Sen. Peter Fitzgerald.

@subject
Enron boss cancels testimony