It's great that your coming to Calgary to study for a couple of months.
You'll have to work extra hard in June so you can kick back during Stampede.
Things here are pretty much unchanged.
Working quite a bit and doing a little  snowboarding and beer drinking on the weekends.
Things could definately be  worse.
Going golfing in Playa del Carmen in a couple of weeks.
That should be  fun.
Looking forward to chilling out by the pool for a week and doing  nothing.
This year has been a roller coaster ride for my trading profits and  I need a break.
Met a really cool girl recently.
Will advise if anything  interesting devolops there.
It's a beautiful Sunday afternoon and I have no  idea why I am at work.
I think I'm going to go to the driving range.
Take it  easy and w/b!
CD

@subject
Hello!