Kramer,   Cowan is trading Alberta cash and I'm trading the front of the curve.
Lavo  still trades the term in Alberta but is never around.
As for Benny, after an  unfortunate incident at September's craw fish boil, he has moved to Houston  to trade power.
No shit!
Drop me a line with a number where you can be reached.
I have an idea, like  everyone else in the world, for an internet start up and want to pick your  brain about the process of doing a business plan, getting VC $'s and such.
I  don't know if you know much about that stuff but your thoughts would be  greatly appreciated.
I have a friend in the Internet group at Goldman Sach's  and I've talked to him about it but I want insight from someone inside the  industry.
There is a revolution going on and I think I am the only one not getting rich  off of it.
Check out enron stock (ENE).
We announced an alliance with Sun Microsystems  to build a bandwidth network and the stock has doubled in a month.
Not bad  for a small Texas pipeline company.
You would need a sand blaster to get the  smile off of Lavorato's face.
However I don't think I'm going to retire on my  Enron options any time soon.
Gotta hop!
Dorland  (PS You should send Wilson a Bigwords t-shirt.
The Jannon's would do the logo  justice.)

@subject
I hate you! No really, I hate you!