Some points of interest for the week,=20 Equity Market Update=20 There is a tug-o-war in the market between the crisis in confidence caused = by the Enron debacle and the increasingly positive nature of the economic d= ata.
First, let's chat about the Enron fall-out.
The market seems to be suffering from a nasty case of Enron-itis, as some o= f the talking heads have called the recent negative sentiment in the market= .
Clearly something changed with the bankruptcy of Enron.
It is the largest=  US bankruptcy ever.
There are not one, but two official governmental inves= tigations of the company and further investigations are likely.
The bankers= , accountants and the lawyers are also going to get a hard look.
What has t= he market particularly bothered is the glaring oversight by Arthur Anderson=  (AA), one of the big five accounting firms.
Delta Airlines has been using = AA for over 50 years and they are looking for a new auditor.
Also, the cred= it rating agencies dropped the ball too.
One of them actually upgraded Enro= n's debt a few weeks before its demise.
What is the investing public to thi= nk?
Who can you trust?
Generally, investors understand that the Street's ad= vice needs to be viewed with a critical eye, but the accountants were suppo= sed to be looking out for investors.
It certainly makes you say hmmmmm...
The market hates uncertainty and the level of uncertainty has increased gre= atly and it is not likely to dissipate for some time.
Imagine the discussio= ns at the other accounting firms.
Companies are not going to be able to sli= p anything by their accountants from now on.
Standards are going to be toug= hened up and that may cause some pain for companies that have pushed the en= velope in the past.
In addition, the market is going to search and destroy = every company that has Enron-like qualities.
Off-balance sheet partnerships=  or structures, complicated financial statements and foreign domiciled tax = structures.
It started almost right away with the decimation of Enron's com= petitors, Williams (WMB), El Paso (EP), Mirant (MIR) and Calpine (CPN), who=  have had to sell assets and issue stock in order to repair their balance s= heets.
Some of those companies are trading as if we will never need power o= r natural gas again (EP is my favourite among these companies, as you know)= .
Next, the market had its day or so with the asbestos-infected companies a= nd then more recently proceeded to anyone with off-balance sheet assets or = a history of accounting indiscretions.
We had better get used to this sort = of roller-coaster existence.
With over 6,000 hedge funds, a hyper-active me= dia and market information available 24/7, the witch hunts will continue.
S= till, it is important to note a few things:=20 First, not all companies with off-balance sheet items are guilty of transgr= essions and not every company that acquires others for a living (a la Tyco)=  violates standard accounting principles.
In fact, nobody has proven (yet) = that Tyco has done anything improper.
The risk of impropriety makes people = sell, not the fact.
Second, regardless of whether your company is guilty of doing anything nast= y, if it plays in the same sand-box as a company that attracts the ire of i= nvestors, it is going down.
Period.
Full stop.
No matter if it is guilty of=  anything or not.
These are market events not business events.
Consider the=  pain and suffering experienced by El Paso (EP) thanks to Enron or Viacom (= VIA.b) thanks to Haliburton (HAL) and its asbestos exposure.
Viacom bought =

@subject
Market / Economic Update