Hi Chris,  As promised, I have phoned the IRS today and spoken with a representative who was able to tell me that the original request for the trace on your cheque on September 19 was rejected by their system on October 22.
He told me that he couldn't tell me why because the IRS aren't sure either why the system rejected it.
As such, a new request for a trace was placed on October 22 and now the IRS are asking us to wait until December 17.
The IRS told me that you should receive a letter called a 510C letter from them.
I have changed your address with the IRS from Texas to Calgary.
I would ask that when you receive this letter to fax a copy to my attention at 781-1825 for our files.
I know that this probably isn't the news you were hoping to hear, but at least it's some news.
I have made a note to follow up with the IRS again on December 17 and hopefully by then they will have good news in time for the holidays!
Again, don't hesitate to contact either Judy or myself should you hear anything further from the IRS, receive your cheque(!)
or have any other questions or concerns.
Kind regards,

@subject
IRS refund cheque--update