Kim,  Could you please explain (pretent you are talking to a 4 year old) the  details of the following.
a) Health care coverage provided by Enron and any costs associated with that  coverage including:  - Medical  - Dental  - Vision Is this enough coverage?
Is there supplemental coverage available?
What is /  is not covered?
b) Life / Accidental Death and Dismemberment / Disability Insurance     - What (if any) is provided coverage?
c) What programs concerning retirement saving (company matched savings,  pension benefits ect...) will I participate in?
- What are these programs?
- How do I sign up?
d) I am told I should opt out of social security.
How does that work?
e) What is my vacation allocation?
How do unused vacation day work in the US?
f) In Canada, we have a "Health Spending Account" of $1000 / year that we can  allocate towards eye glasses, health club memberships ect...    - Does a similar program exist in the US?
g) I will be required to file 2 tax returns (Canada and US) in 2000.
Will  Enron cover the cost of having those returns prepared?
h) Is parking at the Allen Center covered in the offer?
If not, could it be?
Thank you for your time and I look forward to hearing from you.
Chris Dorland

@subject
Explanation of Benefits