Ricardo,  I will be joining the East power desk at the beginning of October and I am  trying to get up to speed on the PJM market.
Kevin Prestor thought you would  be able to help me find some data.
I am looking for the following historics  in excel format (send as much data as you have and feel free to include  anything else that you think might be relevant):  - Daily prices for PJM( West), Cinergy, NEPP, NYPP, TVA and ERCOT - HDD's and CDD's for Philedelphia, Allentown Washington DC, Baltimore,  Pittsburg, Newark, New York City, Cinncinati and any other cities that are  relevant ?
- Supply outage data for PJM - Daily Import / Exprot data for PJM - Historic daily nat gas prices Transco Zone 6 ( NY and Non-NY), Chicago, ...
???
Again, please feel free to make any suggestions.
I am very new to the world  of power and it is likely that I have overlooked something very obvious.
Thanx,

@subject
PJM Historic Data