Hi Chris!
I followed up with the same IRS representative I spoke with in November regarding your missing cheque.
I wish I had better news for the holiday season.
Three traces were placed on your missing refund cheque and three times the trace has been rejected.
The IRS doesn't know why.
They are placing a formal inquiry into the matter.
The representative I spoke with has admitted that somebody on the IRS' end isn't doing what they are supposed to be doing and he promised me they'd get down to the matter.
I can only tell you that I will follow up again in January of the new year.
In the meantime, have a very Merry Holiday Season and a Wonderful New Year!
Best regards,

@subject
IRS refund--update