Kramer,  How are things going?
We are thinking of coming to SF on a golf / party trip  sometime in the  next few months.
Things in Calgary are relatively unchanged.
No chicks.
Work is going great.
Cowan and I are trading Alberta and having a great time.
Poker and buying electronics have become the hobbies of choice around here.
I  am terrible at poker but good at buying electronics.
Take it easy and w/b,  Dorland

@subject
Kramerica Resources Industries International Development  Corporation Partnership Inc. and Sons