The October 2001 month-to-date Shipper Allocation Report Actuals are now available for downloading from PG&E-trans, our web-based EBB system.
Please see the steps below to access your reports:  1.
Choose Customer Activities/Flowing Gas/Allocation.
2.
Select the Contract and click the Retrieve Shipper Allocation button.
3.
Use the drop-down menu to select the Month and Year in the Select Report Dates fields.
4.
Select the Units and click the Retrieve Report button.
5.
The first report you will see is in HTML format.
To view and print the report in pdf format, click on the Click Here to download this report as a PDF file link.
Please call Melanie Hunter or Shannon Seagondollar at 503/833-4300, Option 2 if you have any questions or need assistance.
PG&E National Energy Group and any other company referenced herein that uses the PG&E name or logo are not the same company as Pacific Gas and Electric Company, the regulated California utility.
Neither PG&E National Energy Group nor these other referenced companies are regulated by the California Public Utilities Commission.
Customers of Pacific Gas and Electric Company do not have to buy products from these companies in order to continue to receive quality regulated services from the utility.

@subject
GTN - October 2001 Month-to-Date Shipper Allocation Report Actuals