FOR IMMEDIATE RELEASE  PROS Revenue Management's Energy Web Seminar Series  a "Resounding Success"  December 10, 2001-Houston- PROS Revenue Management, the world's leader in revenue management science and software, and the pioneer and dominant provider of revenue management to the airline and energy industries, today announced the success of its Energy Profit Optimization Web Seminar Series held December 5-7, 2001.
Each seminar in the series discussed the benefits of PROS commercial optimization systems in the natural gas industry.
Each seminar included case studies which provided participants an insight to the practical applications of PROS science-based optimization systems.
Focused on pipelines, storage, and trading, these seminars enabled participants from various areas of the energy industry to take advantage of pricing and revenue optimization best practices.
"These seminars were a resounding success," says Matt Johnson, PROS' Senior VP of Energy.
"PROS is continuing to take the leadership role for transfer of our mature revenue management science and technology into the energy industry.
Based on the positive feedback of key energy first-movers, we anticipate several more of these innovative, interactive seminars in 2002.
These sessions allowed attendees to have access to free, informative business case studies reflecting state-of-the-art energy revenue management."
The PROS Trading Optimization System can increase gas trading profitability by 10-15% by generating the optimal routing of supply to market given all pipeline contract constraints, gas purchase and sale obligations, and trading opportunities.
The system recommends optimal spot gas buy/sell strategies and provides real-time physical position and opportunity cost data between any two points on the pipeline network.
The result is the reduction of the gas scheduling process to less than 60 seconds.
The PROS Storage Revenue Management System has been shown to increase revenues from the sale of storage capacity by 7-25% after initial implementations.
This system provides pipelines, storage marketers and traders with the ability to maximize revenue from the sale of storage services and contracts.
It provides the comprehensive ability to analyze the value of storage using PROS' state-of-the-art revenue management science and to execute and track those deals in real-time.
The PROS Transportation Revenue Management System has demonstrated a revenue lift of 7-15% for firm transportation services in both open-season and negotiated sales environments.
It allows natural gas pipelines to maximize revenue from the sale of transportation capacity.
The system uses PROS' mature forecasting technology to predict demand for transportation contracts and forecast the customer utilization of existing contracts.
PROS' price modeling and network optimization technology is used to provide pipeline capacity marketers with an optimal marketing plan that maximizes revenue from the sale of available capacity.
These products are based on the PROS Enterprise RM Platform, which uses world leading science, forecasting and optimization to generate revenue and profits for PROS' clients worldwide.
The Platform is high performance, distributed computing, using parallelized, highly scalable technology.
This architecture will support the high performance, high availability, real time, and mission critical applications of our clients.
PROS' advanced architecture supports data intensive and calculation intensive, science-based enterprise solutions.
PROS 9th Annual Pricing and Revenue Optimization Conference will be March 3-7, 2002.
This premiere event will feature industry leaders participating in presentations, panel discussions, and product workshops.
Join industry colleagues, academics, and representatives from the international business community at large to discuss relevant topics specific to the energy industry and to the practice of revenue management.
More information and formal invitations are coming soon.
In the meantime, be sure to save the following dates on your calendar: March 3-7, 2002 Houstonian Hotel, Club & Spa Houston, Texas If you have further questions or if you are interested in speaking at this event, joining discussions as a panelist, or becoming a sponsor, please contact Andrea Balfour at abalfour@prosRM.com.
About PROS Revenue Management PROS Revenue Management is the world's leader in pricing and revenue optimization solutions and the pioneer and dominant provider of revenue management to the airline and energy industries.
PROS provides system solutions to the airline, cargo, rail, energy, healthcare and broadcast industries, and has delivered over 230 systems to more than 90 clients in 39 countries.
PROS' clients include 15 of the top 25 carriers in the airline industry.
The PROS mission is to maximize the revenue of each client using PROS' world-leading revenue management science, systems solutions, and best practices business consulting.
PROS' airline clients report annual incremental revenue increases of 6-8% as a result of revenue management.
PROS' solutions forecast demand, optimize inventory, and provide dynamic pricing to maximize revenue.
Founded in 1985 in Houston, PROS Revenue Management has a six-year compounded revenue growth of 40%, in large part due to the intellectual capital of its staff.
Nearly half of PROS' professional staff has advanced degrees and the staff speaks a cumulative total of 26 languages.
The company is profitable with Year 2000 revenue of $29 million.
For more information on PROS Revenue Management, please visit www.prosRM.com or call 713-335-5253.

@subject
PROS Energy Web Seminar Series - a Resounding Success