Several Enron Bowling Association members  were unable to participate in the Special Olympics Bowl-A-Thon on Saturday November 17, 2001.
Your support is imporant to the success of the atheletes.
The purpose of the Bowl-A-Thon was to raise funds for the Atheletes with Mental Retardation to compete in year-round sports and  training that will enable them to develop not only physically but emotionally and socially.
Dennis Lee has received 100 T-shirts (sizes ranging from L to XXXL) to sell for a $25 donation to continue raising funds for Special Olympics.
We are asking each EBA member to sell  3 to 5 shirts.
Please pick up T-Shirts from Dennis Lee   EB3982   ext.
31715  We appreciate your support especially during these uncertain times.
Thank You In Advance

@subject
Special Olympics - Need's Your Help