Message Description:  High Inventory System Wide OFO  Message Date:  11/22/2001  Message Text:  High Inventory System Wide Operational Flow Order (SWOFO)         OFO Stage :                        3       Inventory Level :                 High       Noncompliance Charge :    $5.00/Dth       Tolerance Band :                0%        PG&E's CGT has called a High Inventory System Wide OFO for flow day 11/23/2001.
High Inventory:  Customer supply is required to be within the tolerance band percentage of daily usage to avoid OFO noncompliance charges.
Supply lower than usage is not subject to OFO  noncompliance charge.
Charges for Noncompliance:  -   Noncore customers with AMR and PG&E's Electric Generation charges are based on actual     daily metered usage.
-   Noncore customers without AMR charges are based on ADQ     or actual daily metered usage, whichever results in a lesser charge.
-  Core Procurement Group charges are based on the latest core load forecast.
Please call the CGT Helpline 1-800-343-4743 if you have any questions.
Gas Schedulers PG&E - California Gas Transmission

@subject
Operational Flow Order