Hey Ken.
How are things going for you?
Is the market loving you?
We have been really busy.
We sold our house after 2 weeks on the market.
I  don't think I had it underpriced.
I looked at the average $/sq ft for sales  in our neighborhood for the last 6 months and I was pretty high above the  average.
Anyway, we got what we wanted and made a little money, so we were  happy.
Two days after we sold our house, Tonya found the one she wanted in  Oaks of Devonshire.
It's over at Louetta and I-45, just before The Thicket.
It's a little bigger than we were looking for (3100 sq ft), but it's got a  great game room/sunroom for the kids.
It was built in 86, so it needs a  little work.
But that's ok with me.
Anyway, we are closing on both houses  on Monday and moving Tuesday and Wednesday.
We will have you and Linda over  for lunch or dinner one of these days.
We also had tubes put into Jake's  ears this month.
We hated having to do that, but it has really made a  difference.
He had a constant ear infection since October.
Now you can tell  that he feels so much better.
He's learning more and more each day.
We have  nothing that is "Jake proof".
Even those plastic locks you put on cabinets  don't hold him.
He knows that if you keep yanking on the door over and over  that it will eventually slip or break and then your in.
I'm going to install  pad locks on the cabinets at the new house.
We'll see if that stops him.
Anyway, everybody's doing well.
I will be alot better after we finish this  house business.
I don't feel so good when I'm writing all those checks.
Talk to you later.
D

@subject
Howdy