Well, folks, the Cleburne deal has started.
The deal has not been finalized  through legal.
However, we were able to "get between" a few deals and make  some money before we finalized it.
The Cleburne plant was down 7/31-8/7 and  8/31.
On these dates, we bought gas from Tenaska IV Texas Partners and sold  to ANP and Tenaska Marketing.
Because things were not set up, I could not  enter the deals until now.
Please review the following deals and settle with  the customers.
Buy from Tenaska IV  July 399763  Aug 399773  Sell to Tenaska Marketing  July 399791  Aug 399797  Sell to ANP  Aug 399814  The trading desk these are on is "ENA-IM Cleburne".
Kris - I have forwarded invoices from Tenaska IV to you via intercompany  mail.
(I received both invoices this week)   I am sure there are questions, just give me a call.
Tanks.
D

@subject
Cleburne Plant