Hi All,    Attached is the OPM Monthly Hours Survey for November.
I need this returned to me no later than this Friday, November 30 at 12 noon.
Please do the following:   1.)
Please click on your region's / cost center's tab in the attached spreadsheet and enter the appropriate percentages       of time that you and your employees spend on each of the tasks listed in the spreadsheet.
2.)
Please verify that the Charge Allocations listed in the spreadsheet are correct and that the correct percentages are allocated to each of the trading desks.
3.)
Please note that the percentages currently in the spreadsheet are from last month.
Please change any of these numbers as is appropriate to reflect October's activities.
4.)
Please make any other changes that may be needed regarding employees, titles, etc.
Please note that the spreadsheet is located on   O:/logistics/management/time allocation/OPM November Totals    Thank you so much for your cooperation in this matter.
If you have any questions, please let me know.
Thanks,

@subject
November OPM