Megan,   I have created deal 514353 to capture the $.04 agency fee for the Tenaska  deal.
This deal will have zero volume and zero commodity price with a demand  charge of $.04 on 45,000/day.
Since there is no volume, Mark McCoy will be  scheduling this deal as a zero nom.
Hopefully, this will allow the demand  charge to flow through the system.
Let me know if you don't see this  happening.
For Sep and Oct, you will need to get someone in Volume  Management to create an accounting arrangement for this deal (pathed to the  imbalance pool).
When actuals come in, you can give me the volumes and I  will change the demand charge.
I took the demand charge off of the sale  ticket (#384258).
D

@subject
Tenaska