I have created a spreadsheet to assist in the tracking and booking of the gas  supply related to Tenaska IV.
If you have suggestions or comments on the  file, contact either me or Mark.
Megan - You can copy the Jan 01 Est tab and update the volumes with actuals.
The file should calculate the resulting settlement with Tenaska.
I will then  update the demand fee on the deal ticket to true-up the month.
Since we  haven't gone through actuals in the spreadsheet, we may have to do some  tweaking with the formulas.
Anyway, this should give us a good start and you  will be able to see where we closed the month in Logisitics.
The file is located in O/Logistics/Cleburne Plant/2001FuelMgmt.xls.
If you  don't have access, we can look into creating a new location on the O drive.
The spreadsheet is attached for this month.
This is definitely a work in  progress.
So, if you have ideas to make it easier, or if you need something  added, let us know.
D

@subject
Tenaska IV