Bob,   On the Texas desk, the majority of our deals are nominated manually (on Excel  or preprinted forms), with most of the information pulled from Sitara instead  of Unify.
So, these noms were not late.
For a couple of 3rd party  pipelines, we do use Unify.
But we did not have nom changes for 5/4.
Our  only problem was sending noms to HPL.
Which is sending information to  yourself, but it still delays the confrimation process for the pipeline.
This nom was sent about 30 minutes late.
Let me know if you have any  questions.
Daren

@subject
Unify