During June, Coral transacted on EOL.
However, they selected a July thru  October deal by mistake.
The marketer immediately called the desk and we  agreed to let them out of the deal, which resulted in the creation of a  second deal in EOL.
Coral is not reporting anything on the deal, since it  was unwound.
But, since EOL deals are automatically processed and are firm  transactions, we cannot kill the deal on our side, even though they net to  zero volume and price.
Logistics will be brokering the transactions in  MOPS.
Please be sure that Coral is not invoiced or paid on these deals.
Again, they will not have a record of the deals.
The Sitara deals are: 287946 and 288653.
Let me know if you have any questions.
D

@subject
EOL deals with Coral July-Oct 2000