BH,  I plan to be on vacation July 5-6 (finally) and on the customer trip on the  7th.
While I am out, Gary Hanks will be keeping our position during  trading.
Stacey will be in charge of everything else.
I am comfortable that  everything will be covered.
I will be back in town Thursday night.
The primary flight for the customer  trip leaves around 11:30.
Others leave at 3:30 and 5:30(?).
The latest  idea we had is that Pat would take a later flight on this trip and I will  take a later flight on the August trip, allowing one of us to be in the  office for half the day.
I can also come in for the half day on the 7th if  we decide that is needed.
D

@subject
Vacation