Please plan on attending a training session over lunch on Tuesday, Feb 15th.
(Lunch will be provided.)
I intend to discuss the operations of Houston Pipe  Line;  how gas is moved through the system, where our main supply and market  areas are, locations of specific points, etc.
We will be using a map of the  pipeline as the basis for the discussion.
So, come to the meeting with any  questions you have on HPL, anything is fair game.
Yvette is currently working on securing a room.
I will let you know when  that is finalized.
Let me know if you have any questions.
D

@subject
HPL System Brown Bag