In February, 539,594 Mmbtu were allocated to the our index purchase from HPLR  Liquids at King Ranch.
This allocation resulted in a large physical  unaccounted for loss.
Effectively, the gas was being purchased twice in our  systems.
In addition, a sale to the Liquids group, which should have been  zero, was brokered with a purchase from Swift (2500 Mmbtu/day), resluting in  additional gas being allocated to the HPLR Liquids purchase contract.
I have  attached a schedule detailing the volumes that were double booked in  February.
This schedule also reports the daily volumes for March which will  need to be adjusted.
I have calculated (based on estimates) that we should  have only purchased about 88,000 from the Liquids group at King Ranch for  February.
See the following:  Booked to HPLR Liquids: 539,574  18,606/day Purch by HPLC @ WH:  379,108  13,073/day Incorrect Liquids Sale:    72,500  2,500/day      Adjusted purch from Liquids:   87,986  3,034/day   We usually input a purchase of 2,500 Mmbtu/day from HPLR Liquids at the  tailgate.
We can increase this to 3,000/day for March.
The majority of gas in the 3-Rivers system is transported to the King Ranch  plant through HGPL.
Some of this gas is purchased at the wellhead by HPLC,  some of the gas is purchased at the wellhead by HPLR Liquids, and three  producers have the option to either sell their gas to HPLC at the wellhead or  to process their gas and sell the residue to HPLC at the tailgate of the  plant.
It is very important to keep the meters and volumes allocated  correctly among parties related to these transactions.
The attached schedule  should assist in doing this.
I have reported the meters at which HPLC buys  wellhead gas.
The movement of this gas through HGPL and King Ranch should be  kept seperate from the gas purchased by the Liquids group.
A transport usage  ticket can be used to show the transfer of HPLC's gas from King Ranch to HPL.
Let's plan on discussing this either Friday or Monday afternoon.
Let me know  what works best for you.
D

@subject
3-rivers / King Ranch / HPLR Liquids