Rita and Lisa,   Why don't ya'll get together and determine a range of days/times that would  work for your groups to have a training session.
(Over lunch or early  afternoon)  If you are interested, I would like to discuss how we operate the  HPL system and the processes we go through during the trading day.
To help  with the discussion, I have maps which highlight the main points and areas  where we transact.
(There will be a few for you to keep at the desks.)
I did this with the Logistics group.
I think it went pretty well.
If you  want to do this, we need to allow 1.5 to 2 hours to talk about everything.
Let me know.
D

@subject
HPL System Training