In most cases, ENA will be a net buyer from Tenaska IV for activity related  to the Cleburne plant.
However, for October 2000, the plant was down the  majority of the month and ENA sold off the supply, resulting in ENA owing  money to Tenaska IV.
I have created deal 529856 with a demand of $1,798,389.73, which is the  calculated amount of income on the Cleburne desk.
(Please see the attached  schedule.)
We need to pass this income on to Tenaska IV.
Do we need to pay  this amount (wire from ENA to Tenaska IV) or is there another way to do  this?
This is the case for October 2000 and could possibly happen again in  the future.
Greg, Troy, Jim - Please let me know what you think about settling this.
Megan - Don't pay the amount until we here from the Greg, Troy and Jim.
Also, make sure that we have received dollars from the spot sales before we  reimburse Tenaska IV.
D

@subject
Tenaska IV 10/00