Steve,   I really need the Oasis and PGE transport contracts assigned to HPL by July  2000.
Currently, we are buying gas in the Waha region as HPLC.
But since  our transport is under ENA, we have to enter an additional transaction where  HPL sales the gas to ENA at the point of purchase.
ENA then transports the  gas to a delivery point.
If the gas is sold to another counterparty, an  additional transaction between ENA and HPL must be entered at the delivery  point.
This causes great difficulty in balancing out the pipelines and  completing the scheduling in reasonable time.
Plus, it just doesn't make  sense to keep the transport under ENA since we transact all other deals as  HPLC.
Please let me know when we can get these contracts assigned.
Thanks for your help.

@subject
Transport contracts