John,   I need information on the following questions related to Cornhusker:  1)  I understand that we will be handling the invoicing and settlements of  the supply, transport, and sales contracts.
Who will be handling the  financiol accounting  and reporting for these deals?
2)  Is someone in Legal currently assigning the contracts to ENA?
3)  What is the name of the company purchasing the supply/fuel at the plant?
4)  Tenaska told us that we are supposed to be paying the suppliers and the  pipeline for July and August activity.
Is this true?
I thought we weren't  taking responsibility for this until September business.
We are not prepared  to pay the suppliers for July.
5)  Should these deals be in an accrual or MTM book?
Thanks.

@subject
Cornhusker