When will the buybacks and swings be set up for July?
I am a little  concerned with the long weekend coming up.
I believe that we agreed that  these would be set up by the 3rd work day, which would be Friday the 7th.
(Six days of flow.)
I definitely don't think that we should any later.
It  would be great if this could be handled sooner, miimizing our economic impact.
Additionally, we need to get the Industrial spreadsheet up and running  again.
This report is very beneficial to Gas Control, industrial traders and  schedulers on call.
Let me know what you think.
D

@subject
Industrials