Back By Popular Demand  Ziff Energy Group Presents  Gas Storage 2002  Redefining the Fundamentals:  Is Gas Still in the Storage Game?
February 6 & 7  Houston - Four Seasons Hotel  Power drives storage, will a recession affect plant and storage facility development?
Will gas prices likewise continue to fall?
How can we afford to store gas when dealing with year-round price volatility?
What's the bottom line comparison between high deliverability salt and reservoir storage?
Will new technology improve storage economics?
What new storage projects are in the works?
Get answers to these questions and more at Ziff's annual storage conference.
Hear industry leaders from across North America share their expertise and experiences as storage providers, power producers, utilities, pipelines, government and energy traders.
Watch for more details, coming soon.
If your company would like to participate as a sponsor or in project displays, please contact Debralee Fernets at (403) 265-0600 or  e-mail us at gasconference@ziffenergy.com.

@subject
2002 Gas Storage Conference Update