They're here .
.
.
.
.
the Nutcracker Market tickets are in!!!!!
Please come by EB1756 anytime to pick yours up.
On the back of each ticket is a table number.
The  attached roster will let you know the  hostess and other tax guests  you will be sitting with.
With regards to transportation,  you might want to  see if anyone is interested in carpooling or you can  drive yourself.
I understand things get really busy  - so plan to be there early.
9:00	Priority Shopping for Brunch guests only (that's you) 10:15	Seating ( please be prompt) 10:30	Fashion Show 11:15	Brunch  Following  brunch,  shop 'til you drop and ENJOY the day!
Shelly

@subject
Nutcracker Market Tickets