This message applies to all that use the ad hoc database and would like queries and reports to be easier to locate and use.
We have added two enhancements to the Report Master in Ad Hoc this month.
1.
Sorting - The multicolumn reports can now sort by up to two attributes.
For example, you can now group your companies in a business unit by reviewer then preparer.
2.
Common Queries and Reports - Report Master now includes a new tab that includes common queries and reports that are run during the close process.
This tool allows you to pull up a list of queries and reports that are relevant to the accrual or return process, and fill in the relevant criteria on the form.
The list of queries and reports includes a description.
New look - The new report master will now automatically be opened each time the ad hoc database is launched.
To get these fantastic enhancements to your ad hoc database, just use the Ad Hoc Import Wizard to import The Whole Enchilada (TWE) by following the steps below:     ?-------(Wizard)													(Enchiladas) -------?

@subject
New Features in the Ad Hoc Database!