JMF,  I have a discrepancy with LCRA on 10/22/01.
The following notes are in the P&L...  "830711,830709 .
The original deal was a buy from LCRA and a sale to RESI but LCRA did not enter into Portal in time.
Therefore the purchase was made from the ERCOT Imbal.
market where it was purchased for $11.55."
The initials in the P&L are 'GTP'  We show this in the system as an ERCOT-Imbalance purchase and a sale to Reliant however LCRA claims that we should show this purchase from them.
Please pass this along to the appropriate trader to clear up the discrepancy.
Thanks,

@subject
LCRA discrepancy