Terrel and I had a conference call with BOC this morning.
The call was very positive as they were still interested in talking with us.
They had a number of questions regarding the contract terms and seems like they want to sign something by week end.
I need clarification on a few issues that they raised.
We need to give them answers tommorow.
Proposed Contract terms:  1.
Houston Zone: 1.95 MW +/- 15% per settlement Interval  2.
South Zone: 2.75 MW +/- 10% per settlement Interval  3.
North Zone: 15 MW +/- 10% per settlement Interval  4.
West Zone: 1.75 MW +/- 10% per settlement Interval  ** BOC going to Balancing Energy (+4% charges) outside the band **  1.
Interruptibility - BOC wanted to understand the mechanics.
Specifically, they wanted to know how Enron would work with them to maximize curtailment opportunities.
They also wanted to know the quantity they could curtail (e.g.
If deal is 15 MW +/- 10%, can BOC curtail 16.5 MW, or just 15 MW).
Also, do they pay any penalty when they curtail (4%, etc.)
2.
Scheduled maintenance - Can they sell contract power a week forward.
Is there any penalty for not being within the band during those hours.
3.
BOC wants a fixed price quote for all Ancillaries and ERCOT Passthroughs.
However they want the ability to unwind this fixed price position should they feel they are better off with ERCOT market prices once the market becomes more transparent.
What is Enron's ability to provide such a service?
4.
BOC doesnt like the 4% charge in excess of Balancing Energy everytime they are outside the Quantity Band.
They said that they dont want to pay more when prices are high and they are outside the band.
They want a fixed fee instead of 4% of BES price.
Given the bands we have placed in the contract, BOC was outside the band  a.
15% of the time in their Houston Zone Interval Load b.
10% of the time in their South Zone Interval Load c. less than 1% of the time in their North Zone Interval Load d. 3% of the time in their South Zone Interval Load  Regards

@subject
BOC Gases Contract