Gentlemen:  As a result of changes at ERCOT we will have to revise the Position manager and QSE MOS to incorporate the new ercot zones.
If the ESCA team can come up with an implementation plan that would be great.
Also,  we have not heard a thing about testing for daylight savings time.
Are we ready for the switch?
The ERCOT Board approved the congestion zones for next year, 2001.
The ERCOT Board accepted the 3 CSC 4 CM Zone model for use in commercial congestion management for 2002.
Effective date is January 1, 2002.
The three CSC's are Graham-Parker 345 kV DCKT, Sandow-Temple 345 kV DCKT and STP-DOW 345 kV DCKT.
The four CM Zones are West02, North02, South02 and Houston02.
A power point presentation along with a map is available at ftp://ftp.ercot.com/CSCDATA/csc.htm.

@subject
New Zones