The ERCOT Board approved the congestion zones for next year, 2001.
The ERCO= T Board accepted the 3 CSC 4 CM Zone model for use in commercial congestion=  management for 2002.
Effective date is January 1, 2002.
The three CSC's = are Graham-Parker 345 kV DCKT, Sandow-Temple 345 kV DCKT and STP-DOW 345 kV=  DCKT.
The four CM Zones are West02, North02, South02 and Houston02.
A po= wer point presentation along with a map is available at ftp://ftp.ercot.com= /CSCDATA/csc.htm.
=20  Current Congestion Cost and Outlook.
The congestion charges that have been=  incurred are 55.6 million or 137 million depending on the methodology used=  to calculate the charge.
If you look purely at the scheduled MWs then it i= s 137 MM based upon the ERCOT protocols.
The actual cost to redispatch and = clear congestion as of Sept. 22, 2001 was 55.6 MM.
Both obviously are very = high considering it is for one month of operation.=20 When the 20 MM trigger was hit August 14, 2001, ERCOT has 6 month by Protoc= ol and reaffirmed in the commission order to implement the full zonal model= .
This means that there will no longer be an uplift of interzonal congestio= n, rather a direct assignment of the charge.
The charge may be partially of= fset by the TCR that will be auctioned.
The PUCT has indicated an interest = to move to direct assignment prior to the development and implementation of=  a TCR instrument as a hedge.
I am chairing the congestion management work= ing group that is deciding the TCR issue and will be dealing with the local=  congestion issues when that trigger has been hit.
I will attach a copy of=  the current draft of the TCR white paper.
In short, the TCR is a financia= l option that can be purchased as hedge against zonal congestion.
There is=  no physical requirement for the TCR in that you do not have to physically = schedule to receive the benefit of the TCR.
There will be an auction on or=  about the 4th of February, 2002 and the full zonal implementation will tak= e place February 15, 2002.
The tentative schedule is as follows: ?=0910/5/01 - Distribute draft TCR White Paper ?=0910/22/01 - Review and edit draft TCR White Paper ?=0910/30/01 - Distribute TCR White Paper to WMS ?=0911/1/01 - WMS Meeting; vote on PRR ?=0911/8/01 - TAC Meeting ?=0911/19/01 - Board Meeting ?=0912/4/01 - ERCOT issues notice of TCR Auction ?=092/15/02 - First effective date of TCRs and direct assignment of CSC Con= gestion Costs =20 Capacity Auction.
The capacity auction workshops have begun to rework that=  capacity rule and problems experienced with the last round.
There was an = initial discussion on the problems that were experienced with credit and ho= w the standard was one-way and the buyers of capacity were left without rec= ourse.
There was a subsequent conference call with the credit professional= s to discuss the issues ( I did not participate) and there will be an addit= ional meeting on the 19th.
The purpose of the short-term meeting are to re= ctify issues such as credit and documents prior to the March and July 2002 = auctions.
Substantive issues such as the actual products, zone determinati= on and the auction process will be part of a rulemaking prior to the Septem= ber 2002 auction which includes annual products.=20  Protocol Implementation.
ERCOT is in the process of determining what shoul= d be included in the Phase II design which will begin January 2001.
There = is a priority list that is currently under review by ERCOT vendors to deter= mine lead times of Phase II items in an attempt to deliver Phase II items A= SAP.
Parviz Adib from MOD stressed that there are certain issues that the = PUCT expects to be addressed in Phase II.
Issues that do not require major=  system changes might still be doable in Phase II if the PRR Process is sta= rted immediately.
There is a placeholder in the Protocols related to BULs = and loads acting as resources.
Mechanism for Simultaneous Procurement of Ancillary Services.
The PUCT ha= s expressed concern that there could be price reversals associated with the=  ancillary services market (if it is assumed that the various ancillary ser= vices have different levels of value to the market).
The Board had approve= d a contingency plan to allow price modifications in the early markets, how= ever the plan has not been implemented.
The WMS discussed, at length, the = issue of simultaneously clearing all three markets - non-spinning, regulati= on, and responsive reserve.
A task force was formed to initially identify = the principles for developing a mechanism for simultaneous procurement of a= ncillary services issue.
It was suggested that a consultant be hired to de= velop Protocol language once the principles are identified.
The first task=  force meeting was cancelled and has not been rescheduled.
=20  Demand-Side Task Force.
Jay Zarnikau reported on activities of the Demand-= Side Task Force that is addressing Balancing Up Load (BUL) Market Issues an= d other demand-side issues.
The PUCT expects the full functionality to be = in place on January 1, 2002.
The DSTF met last on October 1st (third meeti= ng).
The DSTF completed a draft status report on Demand-Side Resources and=  Demand Responsiveness.
It was noted that the work of the DSTF is not comp= lete and has not been approved by any ERCOT Committee or the Board.
Howeve= r, ERCOT was required to file a report on these issues in the STF Report.
= The report reviews the policy considerations that have prompted interest in=  the demand side of ERCOT's market, reviews the PUCT's directive, reviews t= he role of demand-side resources in ERCOT's markets, and identifies the iss= ues and impediments that the DSTF is presently addressing.
It also summari= zes the options discussed by the DSTF to date.
The PUCT staff has suggeste= d that ERCOT hire a consultant, such as Eric Hirsch, to provide more resour= ces for this effort.
The group expects to wrap up BUL issues and address d= irect load control issues at its next meeting.
Unit Specific Deployments.
At the next WMS meeting October 24, 2001, there=  will be a discussion regarding unit specific deployments and ERCOT will di= scuss the issues and the difficult that participants are having to meet the=  ramp rates of the deployments.
The WMS will develop a list of issues and = case studies for ERCOT to discuss.
The WMS also briefly discussed PRR 282 = related to defining OOME as an Instructed Deviation.

@subject
ERCOT Update