I think the safest and most efficient way to comply with this request is to  have Keith and Ray briefed and ready to answer all FERC's questions without  deferring any to other people.
Ray and Keith, please talk to Gary Zahn and  make sure you are up to speed on everything FERC has asked for and focused on  so far.
You don't need to be an expert on all that, but a basic  understanding of what they have already looked at will help you be more  responsive to what they want to ask you about.
If you do get stumped, try to  defer the question by telling FERC you need to check on a fact or two and can  answer that question after a break or at the end of the interview.
By doing  that , you should be able to get them the information they need without  having them cross examine a bunch of other people.
Inevitably, if you ask  enough people the same question, you may start getting different answers.
Lee, I'd like you to be on the phone call with Ray, Keith and Gary to discuss  generally what to be ready for and what FERC has already looked at.
Please  let me know if anyone has any concerns about this approach.
DF

@subject
FERC interviews in Omaha