Another Tino-gram.
DOE disclosed to Team Tino that they pay a $7.06/mo  demand charge per KW in addition to the $.053/kwh energy charge.
Tino didn't  know whether that was per KW of monthly demand, per KW of non-coincident peak  usage, or what.
The PNM tariff for govt.
service is priced at $7.16/KW of  "demand above 10,000kw during peak period"  (peak period is daytime) so I  assume that is how it is calculated.
If that is the tariff ("Schedule  4000B") under which DOE really takes service, this is interesting because  that is not a very big discount off of the stated rate.
It is also  interesting that DOE is paying $.053/kwh for energy since the Schedule 4000B  energy rate is $.05072/kwh (maybe the difference is surcharges or something).
Tino's consultant has figured out that the demand charge equates to an  incremental $.011 in addition to the $.053/kwh energy charge, for a total  delivered PNM rate to DOE of $.064/kwh.
This is not as good as the 7 cent  number Tino threw around earlier in the week, but its still not terrible.
If  the bogey is a 10% reduction to the current rate, our number to beat is  $.0576/kwh.
Tino promised us copies of DOE's actual energy bills to confirm  these numbers.
That would be great and solves the due diligence problem you  and I talked about yesterday, Kevin.
Tino also passed along a rumor he heard from the Isleta's consultant that the  Cobisa Belen project is dead.
Do we know anything about this???
Interesting.
I'm waiting to hear back from Bill Votaw to line up a due  diligence call to Tino's government contracts lawyers in DC to confirm  whether the "sole source" strategy is legit.
Kevin, I'll let you know when  this is scheduled in case you want to be on the call.
Thanks.
DF

@subject
Pueblo