Ugh.
We'll keep working this angle if their new attorney shows up on deck,  but I think Susan and I have done as much as can be done with Howard H.  Do  any of you know what the Red Cedar facilities look like?
I.e.
how many miles  of line, any big diameter line, any compression, etc?
Howard must have read  some old cases and gotten himself spooked that their facilites aren't  gathering under the modified primary function test.
I'm not sure why he  thinks signing a transport contract with us will make their situation any  worse, but that seems to be his conclusion.
If Steve and Bill can't nudge  Red Cedar's management into doing the deal, I'd suggest that you both or one  of you ask Tsuri (sp?)
to have his new lawyer call me and Susan after Howard  leaves, maybe with one of the Kinder Morgan lawyers on the phone also, and  we'll try to straighten this out.

@subject
Red Cedar