I'm sure that many of you are aware that there has been a great deal of  activity lately related to Enron's evaluation of possible acquisitions.
John  Goodpasture's group has kept a large number of ET&S people engaged in looking  at a number of potential deals.
While these deal evaluation projects have  become routine around here, we all must remember that these projects are  extremely confidential.
Even after a potential seller has announced that it  is up for sale, the fact that Enron is looking at a potential deal, as well  as any of our internal analysis of the deal, remains strictly confidential.
I realize that many of you have ongoing business relationships with employees  of some of the companies that we have evaluated or may evaluate in the  future.
If you find yourself in such a situation, and a business contact at  the target company asks whether Enron is evaluating the contact's company or  assets, the only appropriate response is that Enron personnel are not  permitted to discuss potential acquisitions.
Please be aware that the  confidentiality agreements that we typically sign as part of the acquisition  evaluation process preclude any communication by Enron people with employees  of the target company.
If you have any questions or concerns regarding this requirement, please do  not hesitate to give me a call.
Thank you for your assistance.
DF

@subject
Confidentiality Regarding Acquisitions