Tino called this morning with a quick report.
They are still negotiating  with DOE on a power plant deal, but it looks pretty shaky.
The size of the  plant has grown to 380 MW, for reasons that are unclear to me.
Tino has been  ordered to develop an exit strategy in case the power plant deal falls  apart.
He says Dennis has about $3 mm in the project so far, most of it  related to the pipeline right of way.
The have a binding 20 year agreement  with the tribes for the ROW that calls for a $100,000 minimum monthly  payment.
I'm not sure the entire route is perfected or not or whether the  ROW agreement includes fiber optic rights etc.
The question is whether we  are even interested enough to justify a closer look, since the rights Dennis  has pulled together will probably be available for cents on the dollar.
I  told Tino I'd give him a call next week to let him know.
At minimum, I'd  suggest we have one of our ROW guys take a look at whatever they've got and  advise us on what its worth.
Your thoughts?
DF

@subject
Pueblo