I reviewed the latest draft of AA's management rep. letter and caught a few   innaccuracies in the way AA described the deal.
I attach a revised draft of  the letter, with a redline version to highlight for you the changes I think  we need to make to keep it accurate.
First, AA only listed two of the four  agreements that comprise the deal.
They apparently forgot that we had  created a second SBA.
Additionally, at Transcanada's request, we put the  transaction fee into a separate letter agreement this year.
You will recall  that last year, Sempra wanted the transaction fee put right in the SBA.
Second, AA's bullet no.
4, as originally drafted, states that Northern does  not intend to enter into an option to purchase any base gas during the term  of the agreement.
That statement is confusing given that Article VI.B of the  Monthly Pack Agreement includes an account balance cash out mechanism that is  a form of purchase option.
That cash out mechanism was in Kent's bullets  describing the deal and has been in every draft of the documents that AA  looked at, so I assume they are OK with the mechanism and were just inartful  in drafting bullet no.
4.
My simple fix was to leave AA's language alone  but to add an "except for" reference at the beginning of bullet no.
4.
Third, AA's draft of bullet nos.
5 and 6 includes the somewhat ambiguous  references to "other agreements" and "additional agreements" respectively.
Since AA's list of the agreements in the intro paragraph was incomplete,  these references in bullet nos.
5 and 6 were also innacurate.
Now that I  have made the list of agreements in the intro paragraph complete, I've  clarified the bullets by adding the "other than those agreements referenced  above" language to both bullets.
The couple of other changes in bullet 5  simply clarify the meaning.
Finally, I've modified the signature blocks per conversation with Bill to  delete MKM and myself.
I am certainly willing and able to sign this letter,  but MKM is not up to speed on the deal and has not reviewed the agreements.
Getting her up to speed enough to sign the letter would take some time.
Additionally, Bill's thought was that MKM and I are his direct reports  anyway, so it doesn't serve much purpose to have the subordinates sign if the  top guy has signed.
Please give me a call if you have any questions or want to discuss these  matters.

@subject
Mgt. Rep. Letter