On Thursday last week the Commission eliminated the old "Texas Eastern" rule  that required pipelines to obtain prior FERC approval before contracting for  transportation and storage capacity on upstream or downstream pipelines.
The  new rule allows pipelines to acquire and use such capacity without going to  FERC first.
The rule does reiterate that bundled sales of gas are still  prohibited, and further provides that the acquiring pipeline will be  financially at risk for the costs of the acquired capacity.
Interestingly,  the acquiring pipeline apparently has the option of selling the acquired  capacity under its own rate schedules or of releasing the capacity pursuant  to its capacity release program.
The order is silent on whether the price  cap applies to short term releases of acquired capacity.
While we are still  reviewing the order and may provide additional guidance at  a later time, I'd  emphasize for now that our normal contract approval procedures and authority  thresholds should be deemed to apply to capacity contracts.
For example,  the "Approval Authorization for Cash Expenditures" dated Feb. 3, 2000  provides Dave and Steve with authority up to $250,000 on operating expense  obligations.
Please contact me if you have any questions on this matter.
DF

@subject
Upstream Capacity