There were several questions left for legal/regulatory to work on at the  close of our meeting today.
I'll try to restate them, and add my initial  thoughts, so we can all be sure to focus on the correct problems.
Q 1.
Can TW use "negotiated rate" agreements for its new 150 mm/d expansion?
A.
Yes.
Independence, Guardian, and other new pipeline projects were  certificated on the basis of negotiated rate contracts.
The only restriction  is that we need to always offer cost-based recourse rate service as an  alternative to negotiated rates.
We hope to use negotiated rate agreements  for the entire 150 mm of capacity, but we won't know until the contracts are  executed how much of it will be negotiated rate contracts and how much of it  will be under recourse rate contracts.
I guess that means that in the cert.
app., we just tell the commission that we will be 100% at risk and that given  the huge interest in the open season, we have no doubts about our ability to  sell the full 150.
We should also tell the Commission we expect to sell the  capacity using negotiated rate contracts or recourse rate contracts or a  combination of both.
Q 2.
Can we give prospective customers a "cafeteria style" menu of options  (to steal Jeff's term), like the following:  1.
5 yr. neg.
rate deal at a locked in $.60 plus fuel and surcharges (or  whatever number we decide on)  2.
10 y. neg.
rate deal at a locked in $.45 plus fuel and surcharges  3.
15 yr. neg rate deal at a locked in $.35 blah blah  4 .
15 yr cost based recourse rate plus fuel and surcharges (importantly  this option is not locked in and will float with TW's actual rate levels and  fuel retainage percentages)  A.  I think the answer here is "yes."
Whatever options we come up with for  1, 2, and 3, we will always have to offer 4 as well.
Susan and Steve  Stojic:  please confirm that we have the right to define specific negotiated  rate options and stick to them.
Otherwise, this negotiated rate approach  could get completely unstructured such that we end up with some guys taking  our specific options and other guys custom tailoring weird variations (like a  7 yr, 231 day contract at $.51764, for example).
I'm not sure that would be  a bad thing, but we need to think about it.
We need to be sure we can tell a  customer "no" and make it stick if he tries to mix and match by asking for  the 5 yr term and the $.35 rate, for example.
I think we can lay out options  of our choosing and then enforce a "no substitutions" policy (this is  sticking with the "cafeteria" theme) but we need to be sure.
Q.3.
If we can use the "cafeteria options" approach, how much flexibility do  we have in structuring the options?
A:  This one is hard.
We need to be sure that the price and term we choose  to offer for options 1-3 is solely within our discretion.
We don't want to  be second guessed by FERC as to whether we should have offered option 1 at  $.58 instead of $.60.
Susan and Steve: if you guys confirm that we have  discretion in how to structure our negotiated rate options, does that mean we  can slant the economics of the negotiated rate options so they are a better  deal than the recourse option (for most shippers)?
I.e., could we  deliberately  incent shippers to sign on for the short term deals--i.e., by

@subject
TW Expansion