I understand that you guys have retained Holland and Hart to give us another  set of eyes on the Navajo issues.
For future reference, I have finally  hooked up with the South Dakota firm I mentioned and was favorably impressed  with their experience in similar matters.
Don Schultz and a couple of his  partners have substantial litigation experience both for and against the S.D.
tribes (Ogalla Sioux, etc.)
on federal jurisdictional issues.
One of Don's  partners is general counsel of the Rushmore Electric Cooperative in Western  South Dakota and has had dealings with the tribes on right of way issues for  years.
They have cleared conflicts, and are available  if we ever need a  third opinion or if we get into a spat with the tribes elsewhere.
Sorry it  took me so long to run this to ground.
Thanks.
DF

@subject
Navajo