I finally stumbled over something that forced me to get my shit together and  update my email addresses on you guys.
Its been a strong couple of weeks for  the merchant storage business!
First you guys (and FERC) finally put the  last nail in CNG and Penn Fuels' coffins on Tioga, then old Larry,John and  Dill finally dust off Lodi and get going!
Wow!
I shouldn't have joined the  evil empire quite so fast!
Seriously, congratulations on starting construction up in PA.
I ran into my  old law partner Hill out in DC last week and got a great update on the recent  battles against those drips at CNG and Penn Fuel.
Siggy, what are you going  to do without Carol Lynn to fight with?????
Best wishes for continued  success!
DF

@subject
California Storage