I had an interesting conversation with Mark Courtney today, this time about  something that doesn't cost us money.
He has gained a good bit of experience  on transmission availability in NW New Mexico from the Gallup electric  contract negotiation.
His take on transmission constraints is consistent  with what Kevin and I had suspected:  Alb.
is a load pocket and the  prevailing flow is west to east into Alb.
Constraints only affect west to  east flows and a generator in Alb.
could always move power to four corners by  displacement.
Courtney has worked with an ENA transmission guy named Steve  Walton who apparently has more experience with the 230Kv transmission lines  that had the problem that led to the recent blackouts in Alb.
If we are not  talking to him already, he would be another guy worth talking to.

@subject
Pueblo