I met with Ms Caplan yesterday and had a good discussion.
I was pretty  impressed with her.
The only down side is that her inability to sit for the  Texas bar is a hangup for a lawyer position.
I suggested that she also look  into getting her license in New York or D.C. as I think those jurisdictions  are less reluctant to allow non-U.S. lawyers to sit for the bar than Texas  is.
I'll talk to Mike Moran, Dot McCoppin, Britt Davis and Shelley Corman  regaring possible positions in GPG.
Have you thought about Steve Kean's  group?
They might be able to use someone like Emma.
I plan to write her in  a couple of weeks to follow up with any additional leads I've found.
Enjoyed  shootin the shit with you, as always!
DF

@subject
Emma Caplan