In anticipation of potential litigation involving TW's operational  activities, please prepare an analysis for me of the reasons for TW's sale of  excess natural gas at the California border.
I am aware of several of these  sales and have been  informed that excess pressure at the border is the basic  reason for them.
I'd like a more specific explanation that includes the  following information: 1.
What are the specific pressures and volume considerations that could make  it operationally necessary to sell gas at the California border?
2.
What is the process that is followed to make such a determination?
3.
Which individuals or groups are involved in determining whether an  operational sale is necessary?
4.
In what way have system operations changed since last year and how do  those changes contribute to the increased frequency of such sales compared to  previous years?
5.
What alternatives to operational sales are considered before the decision  to make a sale is reached?
Thanks for your attention to this request.
Please give me a call to discuss  and please designate your response as "Privileged and Confidential, Attorney  Client Privileged."

@subject
TW Gas Sales: PRIVILEGED AND CONFIDENTIAL ATTORNEY CLIENT PRIVILEGE