I may have these at home, but just to be sure, please email me your H and W  and Cell ph.
#, pager #, palm pilot #, the # that connects to the steel plate  in your head, your address, and any other communication coordinates you think  I need to have.
I'll be at the Westin La Something in San Anton, checking  out Friday, and cell # 402-630-8461.
I'll give you guys a call at one of  your numbers at a time of your choosing on Friday PM, and then head over to  your joint or a restaurant or something for festivities.
I may even call  you today if I can get a few minutes away from the madness.
I'm looking forward to reminding you about all of the fun things that come  with working for corporate america.
You're gonna have to start reading  Dilbert again so you can relate to all of us other corporate drones.
Adios,  DF

@subject
numbers