Per Louie Soldano, I called Dave Sinclair (GPG ROW) about whether we have any  ability to negotiate a favorable right of way deal with the BNSF railroad.
In Dave's experience, that is a nonstarter.
Apparently, a bunch of  utilities, including us through Dave, have even formed a coalition to try to  figure out how to get the railroads to be more cooperative.
If the RR owns  its ROW outright (which many of the old railroads do out west) we might be  able to condemn an easement by getting a FERC certificate.
In other words,  the RR would be treated just like any other landowner.
If we did that, Dave  thinks BNSF would treat it as a declaration of war.
Since our lines cross or  parallel BNSF right of way all over the place from Topock to Duluth, that  would be foolish.
I swore Sinclair to secrecy and told him what part of the world I was  interested in and he thought we could probably stitch together private ROW  without too much pain.
If the RR option doesn't pan out, we may want to  suggest to Tino and Dennis that our ROW people can handle this.
Assuming we  can't come up with some magic contact with the RR, I propose that, at the  appropriate time,  we tell Dennis and Tino that the last 7 or 8 miles of ROW  should be flagged as a potential problem that Enron can help resolve once we  decide to go forward.
Other than the BNSF issue, I don't think we have any specific "to dos" or any  specific comeback date to Dennis and Tino.
So what do you guys think should  happen next?
DF

@subject
BNSF