A couple of additional thoughts on this morning's conversation:    1.  if we really think the next 6 or 8 months will sort out the takeaway and  receipt point capacity issues, why not bet the whole farm and try to hold  onto the whole 150 mm/d until next winter or fall and see if the perceived  value goes up?
We could tell Calpine "no" on their bid and hold them off for  several months "negotiating" if that's what we thought would lead to the best  value.
I don't personally think this would be a prudent approach, but its  where our logic leads in the extreme, so we'd better be prepared to explain  why getting the bird in the hand from Calpine is smart.
2.
We'll research the question of whether we can reject any recourse bids  that come in over the next 6-8 months if we decide to hold onto the 60 mm/d  for awhile.
I've thought about it a bit more and I'm pretty sure you're not  going to like the answer.
First, FERC says we've got to have a recourse rate  in place for all capacity, new or old.
One reason is that there needs to be  a max rate that applies to long term capacity releases.
We have the option  on new projects to go with the existing max tariff rate or a new  incrementally designed rate.
We are going with the existing tariff rate on  RedRock.
Fine, but that makes the existing rate the recourse rate for all  purposes.
FERC's logic will be that TW could sell all of the RedRock  capacity at recourse rates (currently $.38) and never suffer a revenue  shortfall even if future rate cases reduce TW's overall rates, because the  costs of all TW's facilities--including the new project--will be considered

@subject
RedRock