Here's the latest Tino-gram: 1.
Tino's environ.
consultants have not discovered any stop signs.
2.
The Isleta is interested in granting Dennis ROW/lease for the power plant  as well as the pipeline.
The power plant could be located on Isleta land  adjacent to the South boundary of the Scandia reservation.
Thus, the power  plant could be connected to DOE's existing powerline infrastructure without  ever leaving the Isleta and DOE land.
PNM would not be necessary to move  power to DOE.
Unclear to me whether this approach would give the power plant  optimal access to the power grid for sales of surplus power.
(maybe  this  could be done through DOE to an interconnect with PNM on the Scandia  reservation?)
3.
Dennis is using Jim Slattery, an ex law partner of mine in DC (and ex  Dem.
U.S.
Congressman from Kansas), as his primary contact with  Bill  Richardson at DOE.
My recollection is that Jim does have a good relationship  with Richardson, so this seems very likely to be effective.
Tino reports  that "DOE is OK with the deal" and the next step is negotiating the power  contract itself.
Tino said that DOE is aware that the capital for the  project will not come from the tribe so the tribe's interest will be fairly  thin.
It is unclear exactly how much indian ownership Dennis and Slattery  promised DOE.
4.
Tino has run into a power plant consultant named Jack Maddox who says  he's working on a 230MW plant to be located west of Belen.
Tino thinks he's  working for the Laguna tribe, but wanted us to find out who is planning a big  power plant out there.
Is this ours?
PNM's?
El Paso?
Finally, the next key step is obviously the economics.
Based on what Tino  told me, I'm convinced that Dennis and Tino don't have a real good sense of  how much $$$ might be in this deal.
They are groping a bit and our initial  analysis of the numbers will likely carry a lot of weight.
How are those  efforts coming?
Thanks.
DF

@subject
Pueblo: CONFIDENTIAL