Either I didn't fully understand the December Texas Eastern order or else  FERC has just put a new and unhelpful spin on it.
The Thursday rehearing  order dramatically changes how the "shipper must have title" rule applies to  acquisitions of upstream capacity.
I thought the Dec. order pretty clearly  allowed a pipe to acquire upstream capacity and then resell that capacity  under the acquiring pipeline's rate schedules.
FERC specifically held that   the "shipper must have title" policy won't be applied if the acquiring pipe  treats the acquired capacity "as though it were part of its own system".
(p.  61,886)  The Dec. order even cited TW's acquisition of park n ride capacity  from PG&E as an example of the type of transaction that (I thought) could be  done without advance Commission approval.
Now, FERC explains that it did  not intend a "blanket waiver" of the shipper must have title policy.
Pipes  can still acquire upstream capacity without advance FERC permission, but only  if the acquiring pipe is going to use the acquired capacity for operational  needs or to resell under the selling pipe's release mechanism.
If the  acquiring pipe wants to use the acquired capacity to support sales of service  under the acquiring pipe's rate schedules, a specific waiver of the "must  have title" policy is required (see FN 20 and text).
We are right back to  where we started.
I guess the orders signal that FERC is  much more likely  to grant waivers of the "must have title" policy than in the past, but I  don't think we are good to go to acquire upstream storage, for example, and  resell it as FDD or IDD until we get permission first.
Shelley--let me know if you hear any expressions of outrage from other

@subject
Texas Eastern