I read Wednesday's NGPL order (RP00-18-002) as applying only to NGPL due to  their unique restrictions and tariff rules.
I do not read it as forcing the  rest of the industry (i.e., us) to use the floor rate as the reserve price  for negotiated index rate bids and ordinary recourse rate bids.
I think we  can still determine the reserve price on a prearranged deal like the ENA deal  based on our good faith valuation of the upside provided by the index  mechanism.
I.e., on that type of deal, we can determine that the index  mechanism is worth "x cents" to us and require a discounted recourse rate  bidder to bid more than the floor plus x cents to win.
Agreed?
Note that NGPL whined that the unique rules they are subject to place them at  a competitve disadvantage to the rest of the industry (i.e., us) on this  issue.
The commission didn't say anything about that, implying to me that  the rest of us are still free to do what NGPL cannot do.
DF

@subject
ENA Deal