Now that the celebrating has died down, lets decide whether to seek rehearing  or clarification of the order.
If there is anything in it that disadvantages  us, we should consider rehearing, particularly since it is a nearly certain  that our friends at SoCal will file a nasty one.
(It might be good for Steve  H. or Bill or whoever has the best relationship with SoCal to make a high  level courtesy call to extend the olive branch and tell them that we'll work  with them to minimize their concerns blah blah blah.
At minimum, we'll  probably learn if they do intend to seek rehearing)    I see two things that may be worth seeking rehearing on:  1.
The requirement that we disclose our discount agreements in 15 days.
FERC really punted this issue.
They say that "since the expansion capacity  is fully subscribed we see no reason why Transwestern should not publicly  disclose the agreements.
.
.
. "
This is the first time I've heard of any  rule that if your project is fully subscribed you therefore lose your right  to confidential treatment of sensitive pricing info.
At minimum, we could  argue that the requirement is arbitrary and capricious because FERC didn't  even mention its normal regulations and procedures governing filing of  discount reports.
It just cited the certificate regulation that requires an  applicant to "file" its rate information with the Commission (which we did)  and ignores the regulation (Sec.
284.7(c)(6)) that doesn't require a pipeline  to publicly disclose its discounts until 15 days  after the close of the  billing period to which the discount pertained.
The commercial people need  to decide if we care about this issue--i.e., how upset will the customers

@subject
Gallup Order: PRIVILEGED AND CONFIDENTIAL, ATTORNEY CLIENT  PRIVILEGE