I've deferred the negotiation with Mark Knippa given my need for some  information from James and Kevin on our ability to avoid peak usage, etc.
Steve Harris and I talked this morning about settlement authority and our  going in position, obviously, is that ECS should pick up the whole $300+ K.   I expect that Knippa will angle toward a split the difference approach and  then try to put his share of the value on some future deal.
To counter  that,  I think I'll need to hit him pretty firmly on the "relationship  issue."
I.e., he's got to fix this problem or his chance of doing more deals  with the pipeline group will be seriously hurt.
That should be a big deal to  him and may get us the resolution we need.
To push that I need three things  from you: 1.
Rod, have we already communicated to ECS, or at a higher level like  Redmond, that we won't do any more deals with them?
Obviously if we have  already told them we're done working with them, my threat won't carry much  weight.
2.
Are you all OK with the threat?
I suspect that our threat to quit doing  business with them will go immediately up their chain of command and that  Redmond or someone will call Stan to complain.
3.
Can we agree conceptually to do future deals if Knippa needs a bucket to  put our dollars in?
He may propose something specific and I'd like to be  able to agree that we will "work with them" on future deals.
Thanks.
DF

@subject
ECS