Just got an update on the project that won't go away.
Dennis has a meeting  lined up with DOE decisionmakers on the 25th.
He is going to pitch the  project as an approximately 100 mw power plant, to be owned by (read  "financed by") DOE, with the gas pipeline owned by Dennis and\or third  parties (read "Enron"?).
Dennis has run economics that show the DOE will get  a more than 10% cost savings on the project compared to current PNM rates,  even assuming a fairly high gas transport cost because of the smaller gas  load.
How did he do it?
Very easy:  they ran the power plant economics  using about a $2.00 gas cost instead of current, real world prices.
Dennis'  argument is going to be:  "I'll take the risk on building the pipeline and  the power plant at a capped cost, and then sell the power plant to you."
"You take the risk on gas cost:  if gas cost tracks the 18-24 month average,  you will realize your 10% cost savings, but if current fuel costs continue or  escalate, you lose."
Either way, your reliability improves and you kick  PNM in the shins."
Dennis and Tino apparently think they can sell DOE on  this.
By the way, their current story on Richardson is that he won't resign,  and won't be forced out by the administration because that would create even  more publicity.
You'll love this:  they think Richardson is even more likely  to sign off on the deal now because his chances of being nominated for VP or  cabinet are dead and he now has nothing to lose in DC.
They think his real  angle is now to bring home the bacon to New Mexico and then run for governor  out there!!
Apparently the rank and file out in the home state think he got  hosed and made a scapegoat unfairly.
I've asked  Lorna Brennan to pull some historical San Juan prices together  to give to Tino to confirm whether his $2 price is wacky.
Other than that, I  just told Tino that we are potentially interested in the pipeline part of the  project if the risks and rewards make sense, and that EE&CC might be  interested in the design/build on all of it.
He said he'd get back to me  after the 25th meeting and tell me whether the project is undead.
DF

@subject
Pueblo