Here is the draft letter agreement.
We are still discussing it with ECS and  can make whatever changes are appropriate.
Note that the letter agreement  ties back to Article 6 of the Compression Services Agreement.
That article,  you may recall, is where ECS agreed to create a computerized system that  would monitor Continental Divide's electric system utilization and warn when  their system peaks were occurring and then automatically take the compressor  offline (subject to manual override) so we and ECS could avoid peak period  demand charges.
Instead of creating such a system, which apparently turned  out to be mostly a manual system anyway, ECS is going to pay us a monthly fee  to monitor CD's system peaks ourselves and decide when we need to get off  line.
The load management service has to do with operational management of  the load we place on CD's electric system, and is not a jurisdictional gas  transportation or storage service.
Note that the service goes on for 10  years (as required by the accountants' 10 year amortization rule) and thus  may be vulnerable to scrutiny and potential revenue crediting in TW's 2007  rate case.
Any way to avoid that?
DF

@subject
TW Letter Agreement