The following is a memo from accounting containing some new accounting codes  you should be aware of.
I should warn you that your timesheets must be  approved by your supervisor; therefore, Code 5604 should not be used.
It has come to our attention recently that many  of you have been turning in timesheets that specify large amounts of  "Miscellaneous?
Unproductive Time" (Code 5309).
To our  department, unproductive time isn't a problem.
What is a problem, however, is  not knowing exactly what you are doing during your unproductive time.
Attached below is a sheet specifying a tentative extended job code list based  on our observations of employee activities.
The list will allow you  to specify with a fair amount of precision what you are doing during your  unproductive time.
Please begin using this job code list immediately and let  us know about any difficulties you encounter.
Thank  you,

@subject
New Billing Codes