I saw in the press that N.M. has delayed electric open access until Jan 1, 02  for residentials and small commercials and to July 1, 02 for large  industrials.
That increases the likelihood that the Pueblo project will have  to dump power in the wholesale market at 4 Corners for a while before retail  markets start to open up.
One more thing to factor in.
I'm expecting to hook up with Bill Votaw of Enron Federal Solutions today to  talk about Langley's "sole source" procurement strategy with DOE.
I hope to  get Votaw on the phone with Langley's D.C. govt.
contracts lawyers to discuss  their theory.
We should be in a better position to raise a flag if the sole  source strategy is really a high risk approach.
I'm not sure where that  would leave us because the only other approach I can think of is to steer DOE  into opening the power plant up for bids.
Langley does not appear interested  in trying to win an open bid for the power plant, although frankly we would  probably have about as good a chance as anyone of winning.
Once we clear up the government contracts issues (if ever) it seems to me  that it would be time to expand the team to include Federal Solutions  (potentially, if they see an angle to help them with their Kirtland  outsourcing strategy) and ENA.
The ENA involvement would be particularly  important so we could get a line of specific turbine availability and the  specifications/economics that would result.
I'm probably engaging in wishful  thinking again, but my hope is that the economics on a specific turbine/heat  exchanger configuration work out a little better than the generic economics  from the model that James ran.
If we think this thing is a potentially  viable deal after I talk to Votaw and the Langley DC team, we need to grab  Bill Cordes and discuss whether we go to ENA "from the bottom up," or through  Stan "from the top down" to get hooked into a deal team over there.
Kevin, I  still intend to hook you into the Votaw-DC call if you are available.
Thanks.
DF

@subject
Pueblo