I called Tino today to let him know that our affiliates are sniffing around a  power plant opportunity and potential gas bypass pipeline in Albuquerque.
Kevin, you should be getting a call from a guy in Portland whose name I can't  seem to find right now.
He had gotten my name from Thome out there and  called to let me know that ENA is interested in pitching either PNM or some  outfit called "Delta" on development or expansion of a gas-fired power plant  in the south part of Albuquerque.
It didn't sound to me like ENA was very  far along in their deal.
I explained to this guy what we were involved in  and swore him to confidentiality.
I also told him he need to call either  Kevin or Steve before he talked to PNM.
I thought it was a little curious  that ENA is interested in generation in Alb.
all of a sudden.
On the Tino front, he apologized for not calling after their big DOE  meeting.
He said it went very well and that DOE is considering their  offer--$.085/Kwh power less revenue sharing for all surplus power sold.
Tino

@subject
Pueblo