Cliff, Did we ever produce this?
I thought we decided to wait and see if we were  going to use bonds.
If it exists, is there any reason why a potential buyer  of Cuiaba should not see it?
Tracee - There is documentation on the KFW hedge as you know.
The only thing  we could provide on the OPIC loan is a requirement of the lenders to be fixed  which would be in the CTA if it was required in this instance (or the other  OPIC documents).
It could be that the only requirement was in the OPIC FOGA  which originally required us to be fixed within 12 months of funding.
However, we modified this and now we must select either a Citibank bank loan  which would be fixed prior to funding by a swap or if we issue bonds they  will be fixed rate.
Please see FOGA.

@subject
Citi Offering Circular