Bob:  not too many new ones.
1.
Continued to see increased volumes and transactions on desk.
As of  November, we have increased volumes to over 5 Bcf/day, up from about 2  Bcf/day last six month period.
We are continuing to handle month end close,  and get all volumes scheduled daily.
2.
Continued to give support to the contract exchange project.
We have  given my time and the resources from the group.
3.
Re-staffed the group after we lost some key, experienced personnel.
We  have the new guys up and running and hope to really make some things happen  from here on out.
If I think of any thing else I will let you know.
Thanks.

@subject
Accomplishments