I think we are on the right track from our meeting yesterday.
I talked to  Patti today and she is confirming the way we want to do things from a users  perspective.
My thought is that we get a good, general, working model as to  how the information will flow, then take it back to our groups and go over  different scenarios within each region, such as Opal Plant, Socal, etc.
We  can see how the information will flow and see what we need to tinker with.
I also have a few questions we need to think about at some point, and I did  not want to forget them.
1.
When we make a change to an existing upstream/downstream contract, how  will we notify the counterparties that a change has occurred.
2.
Should we lock out our customer's at some time so they can't make changes  at a late time?
We could do the rest over the phone.
3.
On EDI pipes, we could conceivably make changes up to 11:45 am, but it  would affect customers whose noms are due at 11:30.
I thought these were just questions we might want to think about.
I'm sure  there are a lot of others.
Thanks.

@subject
Contract Exchange