Bob:  per your request, here is the rundown on Patti's activities for August  and beyond.
1.
We calculated the amount we made on her experience in handling El Paso's  transport to be close to $1 million/ month.
2.
I could not even begin to calculate the amount made just by having her  here.
If Patti had just quit with everyone else gone, the amount lost on El  Paso would be huge, including loss of credibility on our part with our  customers.
The exact amount would be close to $1 million/month I would think.
3.
The spreads out West have been huge this summer.
We were able to take  advantage of this because Patti was here to do the scheduling during a very  difficult time.
4.
When I was out for the entire month of August, Patti was not only holding  down a desk that usually three people handle, but was also filling in on  management duties.
5.
Patti worked 14 weeks in a row, including weekends, without taking a day  off.
She worked at least 12 hours a day during this time, handling several  different jobs at a time.
6.
The exact value of what Patti did is hard to determine.
I would estimate  that her presence here and stepping in to help out was woth about $5 million  to the desk.

@subject
Patti Sullivan