Bob:  here is our status from this mornings outage event.
NWPL:  we were able to manually input 80% of next days nominations.
Since we  were not able to EDI, we will have to manually input all successive  nominations for the day, as well as all actual scheduled volumes in Unify.
We were also only able to get in our 80% of nominations with NWPL's help, as  they extended the nomination deadline for us.
The other 20% of next day  business will be nominated as an intra-day.
El Paso:  basically the same as NWPL..  We were able to manually get in 100%  of nominations, but only because El Paso kept their system open an extra hour  for us.
Let me know if you need aything else.
Thanks.

@subject
Unify outage