I was just trying to touch base after the lender call this morning and  debrief.
I thought you and John were great, particularly John's step-in on  the heat rate/degradation issue.
Thanks to both of you.
I also wanted to visit on the latest plan for the ridges.
Thirdly, I wanted to discuss your thoughts on the achievability of our  positions with SCC and Siemens.
Finally, we should circle up on the TAA once we get Cliff's response.
He led  me to believe that we really had little to fear in the discussion I had with  him.
Regards

@subject
Calls