Two agreements have been negotiated with Siemens as part of the plant  turnover for Provisional Completion Phase III on oil: 1) the EOT Claim  Agreement between Siemens and SCC and 2) modifications to the TAA between  Siemens and EPE.
The changes which the lenders should review are as follows:  EOT Claim Agreement  14 Day Availability Test with respect to Provisional Completion Phase III on  oil, on a look-back basis over 6 months, required as a specific performance  requirement After PC on oil, Siemens can demobilize Compensation for commissioning on oil $5,720,000; $30,000 per day for owner  delay Bonus of $15,000 per day that PC achieved before 17 Feb Phase III Substantial Completion on gas 60 days prior written notice on gas availability If sound level guarantees demonstrated on oil, only need to demonstrate far  field sound on gas Owner must operate and maintain per O&M manuals and industry practices on  oil; if not, owner must correct items materially affecting Contractor's  commissioning obligations Performance guarantees remain in tact per EPC Long stop date on Phase III Substantial Completion on gas of 31 Dec 01 Substantial Completion on gas - punchlist limited to deficiencies from Work  performed to achieve Substantial Completion on gas Risk of Loss remains with owner during commisioning on gas Siemens agrees to enter into negotiations to provide operational assistance Degradation - agree to use curves with credit to owner for degradation during  commissioning Compensation for commissioning on natural gas $1,220,000 lump sum; $20,000  per day for owner delay Warranty - 6 months after Provisional Completion on oil Option to buy extended warranty for up to 6 months at $175,000; must elect 60  days prior to expiration of Primary Warranty Period Performance LD's on gas per the EPC contract with first $4,000,000 forgiven  by owner Delay LD's on gas do not start until 60 days after performance test on gas Payments to be paid (including EOTof $5,720,000): 15 Feb  $5,446,141; 28 Feb   $14,353,401 with offset of $4,000,000 for Phase I LD payment due from Siemens  to SCC Late payment interest rate of 14%  TAA Agreement  Effective date Provisional Completion Phase III on oil No 12 month look back 12 month Initial Guarantee Period, with the clock suspended for gas  commissioning unless owner delay.
Additional Insurance  In order to provide the lenders an adequate warranty period on gas (if there  are additional delays on the P/L) our Insurance group has  indicated that we  will have no problem obtaining 12 months renewable business interruption  insurance when we go operational on gas.
This should solve the issue over  the revised warranty with Siemens because it covers defects, design, and  workmanship on the turbines and includes lost profits, etc.
Incidentally,  for insurance purposes the turbines are designated DE3 which is not a new  technology designation.
The duration of BI coverage is 18 months per event  with US$150,000 deductible.
Typically we will always have this coverage in place but if their is a  supplier warranty then the party providing the warranty pays ahead of the  insurer.
In the case where the supplier does not pay or the warranty has  ended then the insurer is the primary.
We will need to execute these agreements immediately.
Please advise with  your thoughts as soon as possible..

@subject
Siemens negotiations