Charger Parents-  Our end of season party will be after our last game on Sat.
Nov. 17th (9:00am game) at Firetruck Park in Southside Place.
Treats and trophies for the kids will be handed out as well as gifts for the coach and asst.
coach.
In case of rain, we will meet at Skeeters for lunch that day at 11:30.
I will be collecting $10.00 from everyone at the next game  to cover the cost of the trophies and gifts.
Or you can send it to me at 4107 Rice Blvd., Hou 77005.
If you have any questions, call me at 713/661-8811.
Go Chargers!
Deborah Martin Team Parent

@subject
Chargers Soccer Team Party and Trophy $$