Tracy,  As discussed, the EEOS functions, including NEPCO, previously turned in to Corp are defined as follows:   Commercial  -  Includes Engineering, Project Management, Construction Management and Business Development.
Logistics  -  Includes Procurement.
Other Mid-Office  -  Includes Project Controls, Estimating, QA, Contracts and Administration.
Legal  -  Includes Legal.
Accounting/Audit/Finance/Treasury  -  Includes Accounting & Finance  Information Technology  -  Includes IT personnel  Human Resources  -  Includes HR personnel  Executive  -  Includes the Presidents of EEOS & NEPCO and other Nepco Executive staff.
Other  -  Includes Nepco rent and employees for Caxios, Nepco Europe, OEC & EPIC.
Do you need these defined further than this?
I did not include the obvious functions Enron Property Services or severance.
Blake

@subject
G&A Function definitions