GREAT NEWS !!!!
The second iteration of functional testing for Project Sunrise AR_AP and Earnings products successfully completed.
Users have signed off on the products and production loads are underway.
A number of users representing ENW, ENA, EES, ETS, EGM, and EBS participated in user testing; and more than 200 users have requested access to the data warehouse.
See business unit stats below.
EGM London Settlements	11	 EGM Houston Settlements	10	 ENA Houston Energy Operations	81	 ENA Canada Accounting	5	 EES Receivables Management	7	 Enron Direct, Canada	3	 Global Strategic Sourcing	22	 EIM Mid Office Operations	20	 EBS Trading Support	2	 ETS Marketing, Accounting, Credit	33	 ENW Financial Operations	20	  Another round of thanks to everyone - technical developers, report developers, analysts, DBA, business analysts, ISC consultants, SMEs, business unit coordinators, and product managers -  who labored to deliver analysis and reporting tools that will greatly impact the everyday lives of Enron employees.
Great job team!!!!
Get ready, 	Get set, 		and stay tuned for the go.... message that will be delivered to data warehouse users on Monday.
Regards,

@subject
Project Sunrise September 30 Go-Live Status