You are listed as an existing user for the Project Sunrise Data Warehouse.
On September 30, Accounts Payable, Accounts Receivable, and Earnings data will be added.
You will be setup as part of the September 30th roll-out.
If you require more business unit access than you currently have, please complete the below information.
Please respond by the end of Friday (Sept. 7).
To respond, Reply to this e-mail and complete the below information.
Your Access 	The warehouse has business Unit level security.
Please bold what additional business unit(s)	 you require on the below list.
IF you have any 	question please contact Beverly Fennessy at 3-1795.
CORP		Corporate 		EBS		Enron Broadband Services  		ECTE		Enron Europe 		EECC		Enron Engineering and Construction 		EEDC		Enron Economic Development 		EES		Enron Energy Services 		EGA		Enron GLobal Assets 		EGEP		Enron Global Exploration and Production 		EGF		Enron Global Finance 		EGM		Enron Glabal Markets 		EIM		Enron Industrial Markets 		ENA		Enron North America 		ENT		Enterprise (open access) 		ENW		Enron NetWorks 		EPI		Enron Principal Investment 		EREC		Enron Renewable Energy Corp. 		ETS		Enron Transportation Services 		GSP		Garden State Paper

@subject
Existing Project Sunrise Data Warehouse Setup Request