Hello Tracy,  I wanted to share some conversations that I've had with both Demetrics and Hoang this week related to the project.
On of the biggest issue seems to be with resources.
I know that you guys have been quite busy with your planning process but it has been very difficult to get the required information or time from the resources that are committed to the project.
This is due to the fact that they currently have a heavy workload and cannot dedicate the time necessary for the project.
It is having an impact on the timeline.
The home office model could be a lot further along if some of the required information was delivered as requested.
Also, I am also getting a sense that there is a lack of ownership with regards to the Adaytum application.
It is important that the users have a comfort level with the application otherwise it will become very difficult to transition it when the project is over.
We need to think about who will administer the system once it is in full production.
This individual should be identified and running the administration duties as soon as possible.
My fear is that without proper ownership of the application and a dedicated administrator (at least in the short run), it will be very difficult to transition the roles.
We've had some technical issues with the production and development environment.
Although these issues have been resolved, it has had an impact on the timeline.
There are times that the definition for the model is not clearly articulated and it has resulted in the redesign of the model.
Much time has been spent on gathering business process information from various people which has caused a delay in the model development.
I hope that we can constructively talk through these issues tomorrow and produce solutions that will rectify the situation, mitigate the risks, and result in a successful implementation.
Our call is scheduled for 1:30 tomorrow but I can be available earlier if you would like to discuss this.

@subject
Project Update