We want to remind you of a few upcoming events for your calendar:  Book Fair *	Oct. 17th, 6-8 PM is Family Night.
Enjoy Mrs. Nikki's delicious spaghetti dinner (tickets must be purchased in advance) and the opportunity to shop for books and CDs with your family.
*	Please feel free to join your children as their class attends the Book Fair on Oct. 18th at 1:00 PM.
They will have 30 minutes to make a selection so it helps the hosts/hostesses to have a few extra hands.
Room Parent Meeting, October 22nd The 1st grade room parents will be meeting with Kay Pickett next Monday.
Please let us know any concerns you may have so that we can share them with her.
We appreciate your feedback.
Halloween Party, October 31st at 2:15 PM Tracy Geaccone, party chair, will be contacting you shortly if you signed up to help with this event.
NASA-All Day Field Trip, November 7th, leave at 9 AM Chaperones should meet in the lower school cafeteria (NOT in the hallway) at 8:45 AM.
If you signed up as a chaperone, Sheryl will be contacting you shortly with details.
Please let us know if you have any questions or concerns.
Thanks.

@subject
Upcoming Events for Mrs. Goldberg's Class