Below is an update on the Adaytum Consolidated Model:  1) BU Basic Cubes' Training => last week (10/22 - 10/26), two training sessions were held - EEOS and EGAS.
Provided in the training sessions were User Documentation, which included screen prints of Manager screens, as well as a word document with additional user instructions and screen shots of the data cubes.
Also included were the Adaytum excel add-in reports (both summary and financial statements).
Additional training sessions are scheduled for the next two weeks.
If you have not done so already, please let me know your availability.
The sessions lasts approximately 4 hours, and is done "on-site".
NOTE: Most Enron computers have a minimum of 128K of RAM.
In order for faster processing of data and accessing the cubes, we are recommending that everyone upgrade to an additional 128K of RAM (totalling 256K RAM).
The cost of this upgrade is a nominal amount (under $25), and is well worth the investment.
To check the amount of memory on your machine, please do the following commands:  Start | Settings | Control Panel | System (Look under Computer for the amount of RAM you have).
2) Next Adaytum User Group Meeting => we will not have a meeting this week due to accounting close.
However, I will schedule a meeting for next week (time and place to be determined).
Potential topics for discussion are: (a) 2002 Plan information input into Adaytum (timeline), (b) Training update, and (c) Integration of actual / plan data between Adaytum and the Data Warehouse.
Please forward to me any additional topic you may want to discuss.
Please call me if you have any comments or other items to discuss.
Joe

@subject
RE. Adaytum Update