Tracy,  Over the past few months, Rositza has been researching where the rebates related to Operations have been booked because Phil had earmarked them specifically to assist us in achieving our stretch target.
The rebates are not hitting Operations cost centers, and for numerous reasons from Accounting, they cannot be reclassified into the Operations hierarchies.
Since the rebates received are outside of Operations and Phil should get credit for them, I am reducing our stretch for the upcoming forecast for the rebates actually recorded through September and those expected for Q4.
This is a total of $1.0MM.
If you need documentation, I can forward Rositza's research to you.
Let me know if you have questions.
The "ETS" forecast we will submit for Operations will only include what will show up in that column for actuals at year end.
It includes our IBIT estimate for co.'s 1202, 184, 42P, 1195.
Any other amounts we have carried there in previous forecasts will be moved to the pipeline where we expect to see the actuals.
This forecast should represent our best estimate of where we will actually end up for the year (as of today!).
We continue to monitor spending closely, and will adjust next month if necessary.
Thanks,  Elaine

@subject
Operations Rebates