Tracy,  I spoke with Fred and we have a resource available to assists with the remaining ETS modeling and development.
Dymetrix can be here this Wednesday and will be dedicated to ETS through the end of the year.
He will be responsible for the completion of the O&M model for home office.
He will also be responsible for the Marketing initiative.
I spoke to Ben Humann about Omaha's resource needs.
They will require a resource for two weeks starting November 12th to implement the O&M contributor model.
If they should decide to move forward with development of a full financial system, they will require an additional six weeks of time at a minimum.
We will scope their financial system requirements during the initial two weeks to better determine what the actual recourse requirements will be.
As we discussed this morning I will be dedicated to ETS through the end of January.
I will address the remain issues with Operations.
I address data transfer issues between Adaytum and the Data Warehouse.
I will assist with and manage all of the above initiatives.
Please feel free to contact me if you have and questions or concerns.
Thanks

@subject
ETS resource requirements