UH Team:  Resume Review: The Analyst/Associate group is currently collecting resumes from the University of Houston.
We will be holding a resume review session sometime this week to select the students who will be invited to interview with us next week.
Since there are several resumes to review, we will be needing your help in the selection process.
An email will be sent to you stating the time and place of the review session.
# of Interviewers/Greeters Needed: On campus interviews will take place on Mon-Nov 12th and Tues-Nov 13th.
Until we determine the number of students that will be interviewing, we do not know the exact number of interviewers needed.
Therefore, we are estimating 8 Interviewers are needed for Day 1 and 4 for Day 2.
Since it is not uncommon for an interviewer to be unable to volunteer due to business reasons, we need to have an alternate list as well.
We would like to have 4 alternates for each day.
We only need 3 Greeters each day.
Below are those already listed to interview:			Below are those already listed to greet:   Mon, Nov 12th			Tues, Nov 13th			Mon, Nov 12th			Tues, Nov 13th 1.
Rod Hayslett 		1.
David Draper		1.
Theresa Vos			1.
2.
David Shields		2.
Rachel Cady			2.
Finney Attasseril		2.
3.
3.
3.
3.
4.
4.
5.
6.
7.
8.
1.
Interviewers (Mgr and up) - Your schedule permitting, verify if you would like to volunteer or be an alternate (select a day) 2.
Greeters (Below Mgr) - Your schedule permitting, verify if you would like to volunteer or be an alternate (select a day)  I will be out of the office Thursday and Friday this week (but checking email) so please respond to me with CC: to Jeff D. Davis.
Thanks for your assistance.
Regards,

@subject
PLEASE READ - UH Recruiting