November 20, 2001   HOLIDAY COUPONS FOR OUR PREFERED PAST CUSTOMERS!
*********************************************  Tracy,  This is our third holiday season here at WickedCoolStuff.com and we would like to take this moment to express our thanks to you for being one of our loyal customers.
Read on!
Later in this e-mail there are some valuable coupons...
But saving money isn't the only reason to visit us!
Check out:  1) HOLIDAY HAPPENINGS 2) NEW STUFF!
3) CHRISTMAS ORNAMENTS 4) THE COUPONS   1) HOLIDAY HAPPENINGS This year WickedCoolStuff.com is proud to welcome Jingle Belle, Santa's teenage daughter, as our holiday host!
Jing (as she's known to her friends) puts her own twist on her Dad's holiday traditions... And we like anyone who's twisted!
Check out Jingle Belle's Online Comics, Jing's Gift Guide and, of course: The Jingle Belle Wacky Wobbler!-- A Wicked Cool Exclusive!

@subject
Wicked Cool Holiday Coupons!