Tracy,  Below are the rough cost estimates to apply drag reducing agent to the LaPlata to Bloomfield line.
Facility modifications			$1,665,000  	Cleaning & application			   $165,000  	Re-application every 6 months		   $165,000   The facility modifications include a launcher at LaPlata, receiver at Bloomfield and a filter separator at the El Paso Blanco delivery.
The cleaning & application and re-applications costs include cleaning pig runs with methanol and surfactant as well costs for the actual DRA application.
For analyzing sensitivities, all costs are +/- 30%.
The re-application time period is also uncertain.
You may want to look at the economics of re-apply as often as every three months and as infrequently as every 12 months.
Please let me know of anything else you need.
Thanks,

@subject
LaPlata DRA Application Cost Estimate