Please review the attached agreement for the Big Sandy Interconnect.
It is very standard.
It is reimbursable.
It has a few blanks that have to be filled in for certain dates that we (or Caithness) don't know just at this time with respect to receiving regulatory approval, in-service date, etc.
Caithness wants this agreement for their prospective equity partners to review for content.
Teb, Lee and Ron, this agreement has not changed since you have last seen it, but I just wanted you to give it one more look.
I would like to email to Kirk (Caithness) tomorrow afternoon.
Thanks, Kim.

@subject
Big Sandy Delivery Point Const and Oper Agreement