Tracy:  Attached is the revised 4th Qtr Forecast Summary.
Also, attached is the expense analysis I did.
Please note, I did not include UAF.
I have compared our actual numbers with James' spreadsheet and Steve Kleb's earnings model.
Once I made that adjustment for the $244 reserve in August on James' spreadsheet, we are all in agreement that the YTD actuals for TW commercial is $162.7.
I have also verified that number with Robert Miller and he agrees that is the number reflected on the Income Statement.
The $244 reserve reversal was made in September and reflected in the transport margins revenues.
Jan  X53858

@subject
4th Qtr Forecast, Expense Analysis, $224 Reserve