Attached is our Clean Fuels 2001 4th Quarter Net Income Forecast.
Please note the following.
1.
Note that we do not have September actuals for the MTBE Plant or Storage Facility.
Topside entries are made each month to record the EOTT 		Activity & I have yet to acquire the Hyperion reports.
2.
Our Total Year Plant IBIT has improved from the previous forecast primarily due to revised Methanol Plant IBIT.
Exposures & Other Items  1.
Severance costs in 2002 are estimated to be $0.9MM.
2.
"Take or Pay" Oxygen cost in 2002 is estimated to be $2.8MM.
3.
Lease expense for the four year period from 2002-2005 will be $21.0MM.
4.
Ongoing caretaking cost of the plant (if left as is) is estimated to be $2.1MM per year.
5.
We have received a $250M bid to demo the Methanol Plant.
If you have any questions, please call Tom Meers @ 713-993-5604 or myself @ 713-9993-5608

@subject
Clean Fuels 2001 4th Qtr Fcst Net Income