In order to provide you with timely projections for the 2002 Plan and the Current Estimate update it 	would be most helpful if you would provide us with the following information keeping the C.E.
projections 	in line (Carryover Projects) with the Plan.
For 2001 Current Estimate Update please provide the following information ASAP but no later than August 22 	for us to provide the updated C.E.
the week of August 27.
Remaining monthly capital expenditures 			Major Projects 			    2001 In Service Month 			    Carryover to 2002 			Other Projects 			    2001 In Service 			    Carryover to 2002 	 	 	For 2002 Plan please provide the following and we will incorporate into the "base depreciation" and provide a 	total entity estimate for depreciaiton and AFUDC.
The timing is not clear to us yet but if this data is provided 	to us along with the C.E.
or shortly thereafter we will be able to provide plan projections immediately after the 	August close.
If you need this sooner then we must get this project data along with the C.E.
data.
Projects In service in 2002 			Monthly expenditures 			Project To-Date Exp.
(carryover plus 2002) 			2002 In Service Month 		Projects not In service in 2002 			Monthly expenditures  	If this is too confusing, just give Betty Studzinski (3-5434)or myself (3-7402) a call

@subject
Depr./AFUDC Current Estimate