As you may be aware, I am conducting an in-house seminar on compliance with labor and employment laws and the practice of good employee relations.
This 4 hour, interactive program is tailored to Enron's culture and ETS-specific issues.
Stan Horton and the ETS Division Heads have mandated attendance for all Managers and above, and for those persons who have supervisory responsibility.
The main goals of this session are to help management avoid employment-related litigation, maintain a trouble-free workplace, and maximize employee productivity.
In order to accomplish these goals, it is imperative to understand the intricate connection between sound management practices and legal requirements.
Some of the topics covered are: maintaining a discrimination and harassment free workplace; the hiring process; compensation issues; performance management; lawful terminations; and all related topics that are necessary to effectively control the risks associated with managing a workforce.
There are three sessions open in October -- the 3rd, 17th, and 31st.
They run from 8:00 to Noon.
Please

@subject
Legal Essentials for Managers Training