Enron Transportation Services has 2115 outstanding invoices totaling nearly $8.5 million, which need coding and/or approval in the iPayit system.
Although a company-wide task force is working to improve the entire process, ETS employees need to do their part to ensure accurate and timely payment to our vendors.
If you purchase items that generate an invoice (including cell phones, pagers, etc.)
or if you are responsible for coding and/or approving invoices, after you receive your e-mail notification, please log on to iPayit and take the appropriate action to process the invoice (s) .
Because the invoice (s)  cannot be processed for payment while it is in your iPayit inbox, it's important to code/approve invoices within five (5) days of e-mail notification.
I expect ETS to stay current on payment of ALL vendor invoices.
I have approved invoices in the system and it's very to use.
We will continue to monitor the status of our accounts payable, and we expect to see significant improvement by the end of September.
If you need assistance processing outstanding invoices, please contact Carolyn Centilli at 713-345-8496.
Password questions should be directed to the ISC help desk, 713-345-4727.
Thank you for your commitment to improving our accounts payable process and for paying our vendors on time.
Rod

@subject
Outstanding Invoices