Pipeline integrity and safety have risen to new levels of public concern.
In the aftermath of the incidents at Bellingham, Washington and Carlsbad, New Mexico new pipeline safety regulations and legislation will require increased focus on pipeline integrity programs.
As a proactive approach to address these concerns, ETS Operations is establishing a Pipeline Integrity Program Management Group.
This group will be responsible for pipeline integrity issues for EOTT and ETS and financial reporting of EOTT's environmental and remediation projects.
The group will include the following functions:  corrosion, pipeline safety and pipeline integrity.
I am pleased to announce that Mike Nelson will relocate to Houston to lead this new initiative, as Vice President Pipeline Integrity Program Management.
Reporting directly to Mike are Max Brown and Dave Johnson.
The establishment of this new function, along with Mike's move, has given us the opportunity to rotate key staff, allowing us to achieve a broader knowledge base for the future of ETS Operations.
I am pleased to announce the following additional changes:                                                                                    Rick Craig - Vice President Southeast Operations                                                                                   Dan Pribble - Vice President Southwest Operations                                                                                  Randy Rice - Senior Director North Operations    Rick Craig and Dan Pribble will continue to office in Houston.
Randy will transfer to the Omaha office.
Don Hawkins will assume new responsibility for controls & electrical, measurement and the Clifton Machine Shop as Vice President Technical Services.
He will also continue to handle facility audits, quality management, and business development initiatives.
John Shafer, Vice President Environmental, Health & Safety, will continue to be responsible for environmental compliance and remediation, and health and safety.
John Keller, Vice President Planning & Power Services, will assume responsibility for the Beaver Machine Shop in addition to his current responsibilities.
Jerry Martin, Vice President Engineering & Construction, will continue in his current role.
The Skill Based Pay Field Training Administration group will now report to Morris Brassfield, Senior Director, Operations Support Services.
All changes will be effective October 1.
Please join me in congratulating these individuals on their new assignments.

@subject
Organizational Announcement Email announcement_Final