I had a meeting with Dan Pribble and Barney Brasher this morning reviewing the current status of the TW Operation forecast.
It appears, at this point in time, that we have been able to clear up and cover all the unplanned expenditures, except for a remaining stretch of approximately $1,000,000.
We are working with all entities within ETS Operations on NNG and TW to find ways and means to cover this remaining stretch between the two companies (TW) and (NNG) during the month of December.
Since late October, Barney and his team have uncovered expenses on TW in the amount of approximately $3 million that was not covered in the Fourth Quarter forecast.
We have cleaned up all but the remaining $1 million.
Dan and Barney have both held meetings face to face with the parties involved in forecasting, or lack of it, and are implementing corrective actions.
We really appreciate the massive effort all personnel are taking to help alleviate this situation and we within OSS have implemented tighter controls and reviews on all the Business Units.
We will initiate weekly flash reviews and monitor closely the processing of all expense invoices during the month of December.
If you have any futher insights of means to relieve this situation, please advise.
Morris

@subject
TW Forecast