Hello, following up our PGE Budget presentation I am forwarding you the following information.
Jessica - the 2002 Capital Slide has been revised to be consistent with the NNG disclosure schedule.
The decommissioning forecast is up by $1.6 MM, however since this is funded by the decommissioning trust it should not be an issue.
Tracy - Do you have a time and agenda set for the Nov. 1 dry run of the budget presentation?
I may be sitting in for Piro so please keep me posted as to what the plan is.
Rod - you asked for some detail on our IT capital expenditures.
The file IT_Teresa includes the requested detail.
Note that in our UE-115 ratecase we were authorized to expend up to $96.8 MM for the  2000-2002 budget years.
This is a balancing account, such that if we don't expend the money we have to refund it to customers.
As an fyi - I've pasted in below the language from our UE-115 Stipulation on IT costs.
Q.
What is the basis for the stipulation relating to issue S-45, CIS / IT Disallowance?
A.
After a Staff review of new IT systems and their associated capital costs, Staff has determined PGE's capital costs for new IT systems to be prudent.
As a result, the Parties agreed to full recovery of PGE's IT investments, subject to a Staff audit.
PGE will place into base rates 100% of the 2002 revenue requirement related to the 2000, 2001, and 2002 capital additions for the CIS/IT capital items listed below.
The 2002 revenue requirement included in base rates will be trued-up to the actual revenue requirement for the CIS/IT capital costs.
OPUC Staff will audit PGE's actual capital expenditures for the CIS/IT capital items listed below.
1.
Customer information system.
2.
Enterprise resources planning (ERP) system.
3.
Network meter reading (NMR) backbone and data store (excluding the meters).
4.
Miscellaneous capitalized information technology costs.
Some of the forecasted 2000-2002 capital additions may be delayed until 2003.
Delayed costs can also be recovered, subject to the same Staff audit procedures and standards.
Only those costs that are reasonable and prudent will be authorized for inclusion in the "actual" revenue requirement calculation.
Accordingly, customers will receive a refund for any costs PGE does not expend or costs the OPUC finds imprudent.

@subject
PGE 2002 Capital Costs and IT Detail