It's that time of year when all the school functions set out to raise funds for all their needs, and all of us are inundated with school fundraisers.
Thank Goodness, this is my last year of fundraising efforts for my children!!
My daughter, Michelle, is a High School Senior this year and is a 4th year member of the Stratford High School Spartanaires (Drill Team).
She has some pretty tall goals to achieve, and we both would really appreciate any business you can give us!
We have a very large selection of personalized (or not) Christmas and Holiday Cards for both personal and business use.
Your order will be shipped directly to you from the company.
We also have a great selection of personalized stationary (great for Holiday Gifts!).
These are also shipped directly to you or any address you choose.
In addition, we have a selection of Holiday gift ideas including wrapping paper, bows, candles, picture frames, Holiday Tins with cookies, candy, etc.
and a variety of other Holiday fare.
I will deliver the items in this catalog to you at work.
We will be fundraising from now through October 29.
Michelle will be turning orders in each week on Tuesday morning, so order early to get your items early.
Michelle has to turn in her last order on Tuesday morning, October 30th.
The cards and stationary are generally received within two weeks of your order.
Please see Maria Perales (x31437) if you would like to look at the samples and you cannot reach me.
I have left the Big Holiday Card Sample Book with her, but have taken the other catalogs with me out of town for a few days.
I'll be back in the office on Thursday, Aug. 23rd with these catalogs.
Thanks to everyone for your support!
These products are very high quality, and you won't be disappointed!
Please forward this to anyone you know who may be interested in ordering and Thanks Again!

@subject
Fundraising Efforts