Hi:  I heard back that many of you have been unable to open the original solicitation letter I sent to you because of the links involved with the mail merge.
So, I removed the links and am resending it to you in hopes that it works this time.
I have gotten requests from many of you to resend letters via fax, etc.
to various businesses.
I am more than happy to do that for you.
Unless you tell me otherwise, in the interest of time, I am signing your names to those letters and faxing them.
However, if you want to use the attached letter on your own, feel free.
Thanks,

@subject
Solicitation Letter