We have a sale to Tractebel on CGAS with a price discrepancy.
This was a  deal we took over from CES wholesale.
Here are the terms per the confirm Tractebel faxed us.
Term:  11/1/1999 - 10/31/2000 Type:  EFP Differential: $.235 Point:  Tco Pool Trans Date: 5/6/1999  Sitara Deals:  158716/227890   the price in sitara is Tco Index.
Elizabeth faxed the confirm to me.
I will gladly give this to David.
Please take a look and let Elizabeth know which price should be in Sitara.
Thanks.

@subject
CES-Tractebel deal