My techy's going to help me buy a computer.
I'm thinking of buying a Dell  Pent III 600 Mhz with a bunch of other stuff I know nothing about and an  HP8??
color printer.
I was also going to buy a digital camera and start  taking a lot more family photo's and save them to disk.
What do you think?
I was also going to try and create a home page and keep track of the stuff I  plan on doing.
1st up is Hang Gliding the first weekend in March.
I have  not registered yet.
Cool huh?
Time for my free meal  :o)  SEE YA!
Comments/ suggestions?

@subject
Computer