Jeff, don't forget that Mike is taking 27835 of the FOM gas into his pool  everyday.
With the Maumee cuts, I am showing that you are buying gas daily  from ENA everyday.
Column T under the CGAS tab shows what Gas Daily volumes  you are taking from me.
Column V shows the Gas Daily sells you are making to  me.
Column F is the citygate storage number that should match cell Q41 on  your COH sheet.
We have one big discrepancy on the 8th.
Call me if you have questions.
Joann, on the 8th, Jeff is showing a withdrawal of 57431(citygate number) we  are showing a volume of 49560 (48478 at the citygate).
Would you check that  please.

@subject
Gas Daily's for January