Dear Colleague:   Are you keeping up to date on plant outage information - nuclear or fossil - now that the Nuclear Regulatory Commission status report is no longer being published?
Here is the plant outage information you would have received on Energy Argus in the last two weeks.
If outage information is important to you, please contact info@energyargus.comfor more information!
Date Time 	 Headlines 	  10/24/01 14:13 	 ECAR Plant Watch: DPL Energy's 610-MW coal-fired JM Stuart unit 3 in Ohio now back online, a source close to the plant told Argus 	  10/24/01 13:56 	 Wisconsin nuclear plants running at reduced capacity on transmission line repairs 	  10/24/01 13:13 	 MAIN Plant Watch: Wisconsin Public Service's 535 MW Kewaunee 1 to stay off line for refueling outage until "at least Thanksgiving," a source close to the plant told Argus.
The outage began Sept. 25 and is expected to last 9 weeks for a steam generator replacement.
10/24/01 12:44 	 PJM Plant Watch: Exelon's 1,152 MW Peach Bottom 2 in hot standby following a main generator trip at 11:10 EST Oct. 23 due to a malfunction of a circuit panel.
Investigations are ongoing and repairs have yet to begin, a source close to the plant told Argus.
10/24/01 12:33 	 SERC Plant Watch: Southern Company's 900 MW Hatch 1 above 20 pct and ramping up.
Unit tripped off Oct. 23 from 100 pct.
10/24/01 12:26 	 MAIN Plant Watch: Wisconsin Electric's 525 MW Point Beach 1 nuclear unit remains at reduced capacity, 67 pct, due to a transmission wire reduction.
Unclear when restriction will be lifted.
10/24/01 12:18 	 UPDATE: MAPP Plant Watch: Xcel Energy's 570 MW Monticello nuclear unit remains off line after an automatic trip Oct. 23 caused by a worker bumping into an instrument that automatically trips the plant during a seismic event.
Details on restart not immediately available, however, a source close to the plant said that start up is not expected to take long.
10/24/01 11:39 	 MAPP Plant Watch: Xcel Energy's 570 MW Monticello nuclear unit shut Tuesday.
Details on restart not immediately available 	  10/24/01 11:30 	 MAPP Plant Watch: Xcel Energy's 594-MW coal-fired Allen S. King plant in Oak Park Heights, Minn. shut 10 p.m. local time Tuesday on valve problem.
Plant seen back up Thursday or Friday, sources close to the plant told Argus 	  10/24/01 10:24 	 MAIN Plant Watch: Wisconsin Electric's 525 MW Point Beach 1 nuclear unit reduced to 67 pct from 80 pct on Tuesday 	  10/24/01 10:23 	 MAPP Plant Watch: Alliant Energy's 598 MW Duane Arnold at 49 pct, rising after unplanned work Oct. 17 and repairs to pump seal 	  10/24/01 9:51 	 ECAR Plant Watch: Cinergy 625-MW coal-fired Gibson Station unit 4 shut Wednesday, sources close to the plant told Argus.
Reason, length of outage at plant near Princeton, Ind.
unclear 	  10/24/01 8:10 	 ECAR Plant Watch: DPL Energy's 610-MW coal-fired JM Stuart unit 3 in Ohio remains shut after booster pump snag late Monday.
Unit seen back up to full power by 14:00 EST, source close to the plant told Argus 	  10/23/01 16:20 	 Energy Argus Nuclear Plant Fall 2001 Refuel Table  	  10/23/01 12:59 	 ECAR Plant Watch: Cinergy's coal-fired Beckjord 245-MW unit 5, 461-MW unit 6 both units shut for maintenance.
New Richmond, Ohio's unit 5 shut early October, unit 6 more recently, source close to the plant told Argus 	  10/23/01 12:21 	 ECAR Plant Watch: DPL Energy 610-MW coal-fired JM Stuart unit 3 in Ohio shut late Monday on booster pump snag, may be back by early Wednesday.
610-MW unit 1 shut Oct. 19 for two weeks of work, source close to the plant told Argus 	  10/23/01 12:07 	 MAIN Plant Watch: Exelon Nuclear's 1,220 MW Braidwood 2 at 85 pct, performing maintenance on main generator 	  10/23/01 11:43 	 ECAR Plant Watch: Cinergy coal-fired 1,400-MW Miami Fort units 5, 8 shut for maintenance.
Unit 8 shut since Sept. 29 for two-month outage; unit 5 shut earlier, sources close to the Hamilton, Ohio plant told Argus 	  10/23/01 11:24 	 MAPP Plant Watch: Alliant Energy's 598 MW Duane Arnold at 8 pct, rising after unplanned work Oct. 17 and repairs to pump seal 	  10/23/01 11:19 	 MAIN Plant Watch: Wisconsin Electric's 525 MW Point Beach 1 nuclear unit reduced to 80 pct 	  10/23/01 10:52 	 SERC Plant Watch: TVA's Cumberland coal-fired 1,300-MW unit 1 remains shut for 50-day maintenance outage that began mid-September.
About 20 days of work remains, source close to the plant told Argus 	  10/23/01 9:51 	 SPP Plant Watch: Entergy's 940 MW River Bend 1 at 100 pct, exited refueling outage Oct 12 	  10/22/01 15:40 	 MAPP Plant Watch: Alliant Energy's 598 MW Duane Arnold is in start up, exiting maintenance outage that shut the plant down Oct. 17 	  10/22/01 10:24 	 MAIN Plant Watch: Exelon Nuclear's 1,220 MW Braidwood 2 at 78 pct, performing maintenance on main generator  	  10/22/01 10:21 	 MAIN Plant Watch: Exelon's 830 MW Dresden 2 entered refueling outage Oct. 20 	  10/22/01 9:48 	 SERC Plant Watch: Duke's 1,130 MW Catawba 2 in start up, exiting a refueling outage that began Sept. 15 	  10/22/01 9:46 	 SERC Plant Watch: Southern Company's 900 MW Hatch 2 is expected to begin ramp up Tuesday night, exiting a refueling outage that began Sept. 15 	  10/19/01 9:19 	 MAIN Plant Watch: Wisconsin Electric's 525 MW Point Beach 1 returned to 100 pct after reducing power due to transmission problems in the area 	  10/17/01 12:20 	 MAIN Plant Watch: Wisconsin Electric's 525 MW Point Beach 1 reduced to 70 pct.
Plant was asked to reduce power due to transmission problems in the area, helping to prevent lines from overloading 	  10/17/01 12:16 	 MAPP Plant Watch: Alliant Energy's 598 MW Duane Arnold 1 shut after 6 a.m. due to an electrical problem, source close to the plant told Argus.
Plant will remain shut for about a week to perform work on a recirculation pump that had been planned for early November 	  10/17/01 11:05 	 MAIN Plant Watch: Commonwealth Edison's 1,220 MW Braidwood 2 at 65 pct, performing maintenance on main generator 	  10/16/01 14:52 	 MAIN Plant Watch: Commonwealth Edison's 1,220 MW Braidwood 2 at 72 pct, performing maintenance on main generator 	  10/16/01 14:50 	 MAIN Plant Watch: Exelon's 830 MW Dresden 2 at 85 pct, in coastdown to October 20 refueling outage 	  10/16/01 14:49 	 MAIN Plant Watch: Commonwealth Edison's 1,220 MW Braidwood 1 at 100 pct, unit exited refueling outage Oct. 12 	  10/16/01 10:06 	 ECAR Plant Watch: First Energy's 923 MW Beaver Valley 2 at 90 pct, reduced power for maintenance 	  10/16/01 9:13 	 SPP Plant Watch: Entergy's 940 MW River Bend 1 remains at 80 pct, holding here for testing until Friday, Oct. 19, a source close to the plant told Argus 	  10/15/01 14:01 	 WSCC Plant Watch: Arizona Public Service Company's 1,270 MW Palo Verde 3 at 0 pct, defueled 	  10/15/01 13:59 	 WSCC Plant Watch: Southern California Edison's 1,200 MW San Onofre 2 went off line over the weekend for repairs, and should be back on line by Nov. 2, the company told Argus.
10/15/01 13:55 	 WSCC Plant Watch: Arizona Public Service Company's 1,140 MW Palo Verde 2 off line to replace control element assemblies.
The unit, which was shut down Oct.10, should be back by early November, said the company.
10/15/01 13:19 	 SERC Plant Watch: Virginia Power's 822 MW Surry 1 entered refueling outage over weekend, a source close to the plant told Argus 	  10/15/01 12:24 	 MAIN Plant Watch: Wisconsin Public Service Corp's 535 MW Kewaunee 1 remains off line in refueling outage 	  10/15/01 10:30 	 FRCC Plant Watch: FP&L's 760 MW Turkey Point 3 still in cold shutdown, defueled.
Refuel outage began Sept. 29.
All other FP&L nuclear units, Turkey Point 4 and St. Lucie 1 & 2, are at 100 pct 	  10/15/01 10:24 	 FRCC Plant Watch: Florida Power's 890 MW Crystal River 3 at 0 pct, remains shut for refueling outage that began Oct. 3, source close to the plant told Argus 	  10/15/01 9:11 	 SPP Plant Watch: Entergy's 940 MW River Bend 1 at 80 pct, holding here for testing.
The plant is expected to return to full power sometime tomorrow, a source close to the plant told Argus 	  10/15/01 9:02 	 SERC Plant Watch: Southern Company's 900 MW Hatch 2 remains in a maintenance outage that began Sept 15, and is expected to last until Oct. 25 	  10/15/01 9:02 	 SERC Plant Watch: Georgia Power's 1,160 MW Vogtle 1 at 99 pct 	  10/15/01 9:01 	 SERC Plant Watch: Southern Company's 900 MW Hatch 2 remains in a maintenance outage that began Sept 15, and is expected to last until Oct. 25 	  10/15/01 8:17 	 Energy Argus Nuclear Plant Fall 2001 Refuel Table 	  10/12/01 10:51 	 SPP Plant Watch: Entergy's 940 MW River Bend 1 at 15 pct, will synch to the grid later today, and is expected to be 100 pct Oct 14, a source close to the plant told Argus 	  10/12/01 9:52 	 SERC Plant Watch: Georgia Power's 1,160 MW Vogtle 1 at 99 pct 	  10/12/01 9:51 	 SERC Plant Watch: Southern Company's 888 MW Farley 2 at 99 pct 	  10/12/01 9:49 	 SERC Plant Watch: Southern Company's 888 MW Farley 1 remains in refueling outage entered Oct. 6.
Outage is expected to last 31 days, until Nov. 6, a source close to the plant told Argus 	  10/12/01 9:46 	 MAIN Plant Watch: Exelon's 830 MW Dresden 2 at 87 pct, in coastdown to October 20 refueling outage 	  10/12/01 9:44 	 SERC Plant Watch: Southern Company's 900 MW Hatch 2 remains outage that began Sept 15, and is expected to last until Oct. 25 	  10/12/01 9:23 	 SERC Plant Watch: Duke's 1,130 MW Catawba 2 remains in refueling outage entered September 15 	  10/12/01 9:00 	 ERCOT Plant Watch: Houston Power and Light's 1,300 MW South Texas 2 at 100 pct 	   If you would prefer not to receive further messages from this sender: 1.
Click on the Reply button.
2.
Replace the Subject field with the word REMOVE.
3.
Click the Send button.
You will receive one additional e-mail message confirming your removal.

@subject
Power Plant Outages Information!