I will send these as I find them.
This is the detail I sent to Jeff for the  April 2000 manual invoice.
It looks like the only deals that should have  been suspended are the citygate CGAS sales.
Line 7 under the "Manual Invoice" tab applies to deal 268094, volume of  615600 at $3.1279, sale to CES for Proxy storage injections.
Line 6 applies to deals 227081 and 227113, sales to CES at the citygate.
Line 8 shows the incremental transport expense ENA incurred to allow CES to  swing.
Today I would take this expense and add it to the sales price on  deals 227081 and 227113.
Line 9????
I still can't figure out what I did here.
I think everything else is sorta clear.

@subject
Support for the manual invoice for April 2000