Donnie, I prepared this email a couple weeks ago but was unable to send it  because of email problems.
It was in my "save as a draft" folder.
ENA sold EES 5,000 dth a day delivered on Iroq Zone 1.
The price is $3.14.
The total volume is 150,000 for the month.
Patricia is only showing a  purchase in your system of 140,000 for the month.
I think you forgot to put  in some of the buy/sale activity.
My system shows ENA delivered 130,000 to Canajoharie and 5,000 to Tenn-Wright  one day (you though little ol' ENA was taking advantage of you).
For 3 days  we bought the gas back from you and we are showing the buy/sale activity at  Tenn-Wright.
The total buy/sale volume is 15,000.
I think you need to add  another 10,000 to your buy/sale activity.
Let me know if you have any questions.
Buddy

@subject
Sale to EES for April