New Ziff Energy Group Conference   Storage 2001-2002:  A Source of Stability or Chaos?
North American Gas Storage Conference  June 22, 2001  Houston   Sponsored by Williams, Alberta Energy Company & NESA/HEA   Timely   Summer is looming.
And that means you will have to make critical decisions about your natural gas storage strategy for Summer and Winter Peak 2001-2002.
Get the information you need at Ziff Energy's new natural gas storage conference.
North American gas industry leaders from the utility, trading, pipeline and storage sectors in each of the storage regions will deliver timely, relevant information you can use.
Focused Agenda   This concentrated one-day program is focused on today's pressing storage questions.
Expert panels in each of three sessions will offer practical answers.
Speakers confirmed to date include:  Session 1:   Supply Shortage or Storage Inefficiencies: Last Winter's Saga   Byron Wright, VP, El Paso Corporation   David Manning, Senior VP, Corporate Affairs, Keyspan Energy  Jim Thompson, Industry Analyst, EIA, DOE  David Modesett, Vice President, Axia Energy   Session 2:       The Changing Storage Paradigm: Dynamic Storage Service vs.
Seasonal Fill

@subject
Energy NEW Gas Storage Conference - Houston, June 22