I have more info on this deal - according to Colleen Sullivan, this is a CES  Retail fuel management deal.
ENA has the right to use the capacity and does  all the nominations on the CALP contract.
I still need the counterpart set  up.
Thanks  Victor,  for January, I have set this up as and exchange deal (deals 149775 &  149776).
We may need to create 2 delivery exchange deals for constrained and  unconstrained citygates.
Scott, this is the deal we spoke about this morning.
For January, we will  treat this as an exchange.
We need to chat about Feb and March.

@subject
New Counterparty