Please send this email to anyone that may need to see it.
I'm sure I left  someone out.
This is citygate gas ENA will sell to CES for June.
This will reduce the  numbers on the sheet Doug sent us yesterday.
East Ohio Gas on CNG 10,000 dth/ month from Power Gas Marketing  CPA on TCO 500 dth/day from Power Gas Marketing 1,833 dth/day from StatOil 1,100 dth/day from Questa - Note:  this is an estimated volume.
We should  know the actual volume in the next day or so.
Note:  CES is not taking any Carnagie gas at CPA.
National Fuel 250 dth/day from Belden & Blake.
The deal expires 6/30/2000.
Equitrans All of the Equitrans is production or pool gas on the pipeline.
ENA  nominates this gas.
CES still has a citygate load of 1,280 dth/day for June  on Equitrans so the production gas will be delivered to CES.
CES will not be receiving any local production behind Peoples or NYSEG.

@subject
Local Production for June