I'm checking all my deals and found I need to add the following.
Bookout deal 533305 with 533306 (volume of 688 day for the 1st - 31st).
Bookout deal 533317 with deal 533319 (volume of 5000 day for the 5th - 31st).
The last problem deals I see are 516286 and 521475.
This is not a bookout,   One of these should be killed and I think it should be the purchase deal  516286.
We should see New Power scheduling gas out of our pool.
The volume  on the 5th - 31st should be about 40,257 day.
Just a note, since I think the  purchase deal should be killed, this would make us 520,000 shorter for the  month in Sitara.
I left a voicemail for Mike Garred to verify.

@subject
New Power Bookouts