Joanie called Kara at CES about deal 282945.
This is the CGAS citygate gas  for Energy Express.
We are selling the gas to CES and CES is reselling it to  Energy Express.
Kara told Joanie that she does not expect the volumes to  change on this deal.
Scott needs to work on the capacity sheet so we can tell how much transport  CES actually has.
There should be some big changes in CES's transport  numbers for June.
(Ex  ENA purchased the BG&E capacity on contract  k#65403).
Also, if ENA elected to release CES capacity to Clinton or IGS,   we need to make sure we record that correctly on the ENA sheet.
Any credits  we show on the CES sheet will be passed thru to CES.

@subject
Sale to Energy Express via CES