I made the following changes so we can track and pay the KO Transmission  invoice.
I terminated deal 236178 (CGAS k#60094) effective 6/30/2000.
I  believe Joann has been using this deal to path the KO Transmission activity.
I created deal 327869 effective 2/1/2000 - this is a CGAS contract with KO  Transmission as the service provider.
We will still do the noms via CGAS on  this contract.
However, we will pay KO Transmission for the transport  expense.
According to KO, we have not paid our Feb - May invoices.
I set these  charges up on deal 327869 as demand charges.
The amount are small.
Beginning with July, we will reflect a usage charge on deal 327869.
Questions?
?

@subject
CGAS