NEW E-SCRIPT PRINT FUNCTION You can now do print screens on E-Script.
To take advantage of this new feature, in the menu file, click on: file, and print screen                         MAY 2002 IMBALANCE VOLUMES  May 2002 Imbalance Volumes are now available to view on-line.
They may be viewed in ESCRIPT through the Flowing Gas/Imbalance Window.
If you have any questions, please contact me, John Lester at 304/627-3141 or Doug Barr at 304/627-3827.
PL- RESTRICTION  The work schedule for the pigging of the PL-1 system that was originally scheduled for Monday, June 10, 2002, has been changed to Wednesday June 12, 2002.
This notice replaces the previous notice posted on Tuesday June 4th.
The implementation of this restriction on Wednesday means that there will be no interruptible transportation capacity or non-PL1 transportation capacity available along the PL-1 system.
This restriction will also require that all deliveries at that time on the PL-1 system be made to their primary delivery point.
All interruptible and secondary deliveries along the PL-1 system will be reduced to zero effective for the gas day of June 12, 2002, at 10:00 ECT (9:00 CCT).
Please give me a call if you have any questions.
LATE SHIFT & WEEKEND DUTY                        JUNE 8 through  JUNE 14, 2002  To contact the Transportation Analyst working the late shift or weekend, call 1-800-895-8899 You will have access to Analyst on duty or the E-Script helpline.

@subject
CUSTOMER UPDATE