CNG Transport from NIMO Contract  5A1866 Term  11/1/99 - 3/31/00 MDQ  15957 Rate Sched FTNN Demand Dec $5.7690       Jan  $5.7500      Feb 5.7510 Commodity $.0456 (CNG does not bill the commodity part of GRI, also the  commodity rate does not change during the term of the deal) Fuel  2.28 % Note  This should be valued at generic North to North space.
CNG Marq Demand $6.2500 Volume  15957 Note:  We have no value for this much MARQ.
We might be able to use about  3,000 dth of this.
I have a call in to Greg Synder at CNG.
Greg is in the  rates group.
I believe it works like this; we pay max IT for gathering (  $.1980 for Jan),  If you have MARQ, the rate drops to $.1440.
IT is a pain  to nominate.
I will verify that this is the way it works with Greg.
CGAS Contract 65403 Term  11/1/99 - 4/30/2001 MDQ  19293 Rate  $4.8621 Rec Point Leach Del Point BG&E

@subject
Contracts