Tetco is going to start scheduling Lambertville.
Lambertvile is in Tetco M3  (in New Jersey).
This means that anyone flowing gas through Lambertville on  a secondary basis will probably strart getting curtailed.
Lambertville on  Tetco will be just like Linden on Transco Z6.
The following LDC's/points are downstream of Lambertivlle.
E Town N Jersey PSE&G Con Ed Lilco Bug Belle Mead (interconnect with Transco) Hanover (interconnect with Algonquin)  Leidy is considered upstream of Lambertville.
Also, deliveries to Algonquin  at Lambertiville is considered upstream of the constraint.
Tetco will not give me any indication as to how much gas may be cut or how  much secondary will be allowed to flow through Lambertville.
Meredith, when you get a chance, please confirm which points are downstream  of Lambertiville.

@subject
Tetco M3 at Lambertville