Could one of you tell me how much gas we delivered to American Public Energy Agency in Dec 2001?
in 2002 if any?
I don't have a good way to search for deals but I did find 2 deals on Northern Natural Gas at the Demarc point.
All of the information is below.
It appears that both deals were pathed on contract 105515.
There are 2 deals in Sitara for sales to American Public Energy Agency.
Deal 		310424 Term 		through 4/30/2011 Volume  	??
It appears that all volumes on this deal were taken to 0 in Sitara on 12/18/2001.
However, the volume pathed in Unify for this deal in Dec 2001 is 7,000 		dth per day for the 1st - 4th and the 31st, a total pathed volume of 35,000 dth for the month.
No volumes were pathed for the 5th - 30th.
Pipeline 	Northern Natural Gas   Deal 		310690 Term 		through 5/31/2008 Volume		5,250 dth per day from 6/1/2001 through 5/31/2002.
The volume pathed in Unify for this deal in Dec 2001 is 5,250 dth per day for the 1st - 4th and the 31st,  		a total pathed volume of 26,250 dth for the month.
No volumes were pathed for the 5th - 30th.
Pipeline		Northern Natural Gas

@subject
American Public Energy Agency