I think this same memo is on the EBB several times.
FYI                                                           May 9, 2000 9:40 a.m.   Dear West Virginia Producer,  Over the last several years, Dominion Transmission has worked hard providing additional value to producers on its gathering system and through innovative projects and joint ventures.
In continuing with that process to bring you  more value for your local production and to improve the efficiency of our  gathering system, we would like to continue a process where compression into  our gathering system may be approved.
We have been able to grant a limited  number  of these requests in the past, and would now like to make this opportunity  somewhat more widely available to the producers.
For this second offering, the process we will use is as follows:  For a period of 30 days, beginning 12:00 Noon on May 10, 2000, the Gathering  and Production Division of Dominion Transmission will accept applications for compression rights into its gathering system for gas feeding its Craig,  Yellow Creek and Schultz compressor stations.
The Dominion "bubbles"  affected  are 3219, 3223 and 3224 for the Schultz area and 3214, 3215, 3216, 3217,  3218,  3220, 3221 and 3222 for Craig station and 3208, 3209, 3210, 3211, 3212 and  3213 for Yellow Creek station.
Dominion recognizes that, although limited, there  does exist the incremental capacity for throughput through these compressor  stations.
The incremental capacity authorized through new compression  agreements will not exceed the limit Dominion determines to be the capacity of the  existing compressors.
Dominion will attempt to be flexible in approving the  applications  it receives, but will limit approved applications so as to not unreasonably  interfere with the production from the existing non-compressed gas entering  the system.
Please submit your written application to Joe Thompson at the  Dominion Gathering & Production Office.
The application must indicate the  amount of "incremental" gas for the specific compression agreement.
Dominion  recognizes that the installation of compression requires differing time  frames.
We will balance that consideration with our need to insure that the  application  process is not abused to the disadvantage of other producers; therefore, once  granted, the applicant must have the compression in place and operable within  six months of Dominion's approval, or the rights to all unconstructed capacity will be forfeited.
In the event that more requests for compression rights for incremental gas are received than for which there is capacity, Dominion will  award the rights on a prorated basis.
Please include in your written request the mid number or a map of the proposed location where you will be requesting to install compression.
Also include  the  incremental volume you are wishing to transport under the compression  agreement.
Your name, company name and address, state of incorporation,  phone and fax number, as well as an e-mail address, if available, should be  included (please print or type).
Forward this information to:        Joseph A. Thompson     Manager, Business Development     Dominion Transmission                                 Gathering & Production Division     500 Davisson Run Road     Clarksburg, WV  26301  After all requests are received, we will review the request and make a  determination on granting compression based on capacity available and the capacity requests.
You will be contacted as soon as possible after June 12, 2000 to notify you of those requests that have been approved.
Please realize that this is a "window" and the opportunity will close after Noon on June 12, 2000.
I hope that this will provide opportunity for you to increase the value of  your production facilities, and I look forward to working with you on this opportunity to add compression.
You can contact Joe Thompson at  (304) 623-8709 or Dan Stuart at (304) 623-8705 with any questions you may  have regarding this compression  "open season" request on Dominion Gathering.
Sincerely,

@subject
CNG postings