October 24, 2001  To: Transcontinental Gas Pipe Line Corporation Customers and Shippers  Re: System Imbalance Notice  Please be advised that Transco has been experiencing excessive negative transportation imbalances (deliveries in excess of receipts) on its system throughout the month.
Effective immediately, shippers are advised to avoid any additional negative imbalances and return to a balanced position.
Absent voluntary compliance, it may become necessary for Transco to suspend make-up deliveries for the remainder of the month.
Additionally, effective October 26, 2001 and until further notice, Transco will institute more restrictive practices at its pooling points.
Transco will reduce the 4% tolerance currently allowed at its pooling points to 1% or 1,000 dts for Shippers with negatively scheduled imbalances (i.e.
deliveries into the pools are less than receipts away from the pools).
Shippers with positively scheduled imbalances at their pools will be held to the 4% tolerance levels.
Transco will not enforce these pool imbalance tolerances during the timely nomination cycle; however, Shippers are expected to balance their pools to the limits identified above by the ID2 nomination cycle.
Transco may proactively decrease markets to bring them in line with supplies at pooling points.

@subject
System Imbalance Notice