Question:  We received a tax bill from the Bienville Parish for gas in Koch  storage for the 2000 tax year.
I found out yesterday that ENA handles  no-notice storage for NOPSI and it might be related to that.
Do you know  what Koch storage contracts we had for the 2000 tax year?
We also received a bill for Sonat Bear Creek storage.
I assume this would  all be for CES/New Power.
If you know of any other Sonat storages we had for  the 2000 tax year, please let me know.
Brenda will fax the Koch storage tax bill to you.
Thanks

@subject
Storage