Are you ready for some FOOTBALL!!!
Sorry - that was just running thru my  head.
I am about to start sending everything I have to all you fine people.
Transport I have the CES transport split between Wholesale and Retail.
For the 1st,  all CES transport will be in a file all to itself.
The file is located  at o:/logistics/capacity/east/ne/ces/2000ces01.xls.
We have most of the  retail contacts in Sitara, there should be a deal number in column U.
Most of our transport problems for the 1st will come from the asset  management deals.
Ex.
Tennessee MUNi's.
How many of these are there??
Good  question.
Good Luck  Have fun ;)

@subject
CES STUFF - GET READY!