Sharathon 2001  The dates for Sharathon are Thursday, July 12, Friday, July 13, and Saturday, July 14.
Sharathon will begin at 6am on Thursday morning and will end on Saturday at midnight.
*Please arrive 30 minutes before your shift begins.
Volunteer[PARA]Duty	Description[PARA]	Thursday[PARA]Shifts[PARA] Friday[PARA]Shifts[PARA]	Saturday[PARA]Shifts[PARA] Age[PARA]Requirement[PARA]	[PARA][PARA] Answer Phones	Answer phone line and write pledges on pledge forms	6am- 10am[PARA]10am-2pm[PARA]2pm-6pm[PARA]6pm-10pm[PARA]10pm-2am[PARA]2am-6am[PAR A]	6am- 10am[PARA]10am-2pm[PARA]2pm-6pm[PARA]6pm-10pm[PARA]10pm-2am[PARA]2am-6am 6am- 10am[PARA]10am-2pm[PARA]2pm-6pm[PARA]6pm-12am[PARA]	Must be at least 21 years old.
Data[PARA]Entry[PARA]	Enter information from pledge forms into computer.
[PARA]*Minimum[PARA]typing speed [PARA]of 45 WPM 10am-2pm[PARA]2pm-6pm[PARA]6pm-10pm	10am-2pm[PARA]2pm-6pm[PARA]6pm-10pm 10am-2pm[PARA]2pm-6pm[PARA]6pm-12am	Must be at least 21 years old[PARA] Batch[PARA]Preparation	Get monthly and one-time totals by adding up amount on pledge forms.
[PARA]*Must know 10key by touch.
8am-10am[PARA]10am-2pm[PARA]2pm-6pm[PARA] 6pm-10pm 8am-10am[PARA]10am-2pm[PARA]2pm-6pm[PARA]6pm-10pm	8am- 10am[PARA]10am-2pm[PARA]2pm-6pm[PARA]6pm-12am	Must be at least 21 years old[PARA] Mail[PARA]Room	Stuff envelopes and file them in alphabetical order.
10am-2pm[PARA]2pm-6pm[PARA]6pm-10pm	10am-2pm[PARA]2pm-6pm[PARA]6pm-10pm 10am-2pm[PARA]2pm-6pm[PARA]6pm-10pm	Must be at least 16 years old.
[PARA] Prayer[PARA]Warrior	Pray in the KSBJ Chapel  for Sharathon	 6am- 10am[PARA]10am-2pm[PARA]2pm-6pm[PARA]6pm-10pm[PARA]10pm-2am[PARA]2am-6am 6am-10am[PARA]10am-2pm[PARA]2pm-6pm[PARA]6pm-10pm[PARA]10pm-2am[PARA]2am-6am 6am- 10am[PARA]10am-2pm[PARA]2pm-6pm[PARA]6pm-12am[PARA]	Must be at least 18 years old.
[PARA][PARA][PARA] Tour Guide	Give tours of the KSBJ studios.
10am-2pm[PARA]2pm-6pm 10am-2pm[PARA]2pm-6pm	10am-2pm[PARA]2pm-6pm[PARA]	Must be at least 18 years old.
[PARA]   Frequently Asked Questions  1.
HOW DO I SIGN UP?
Fill out registration form below.
2.
Can I bring my child with me during my volunteer time?
Unfortunately we do not have daycare.
So we ask that you do not bring your children with you.
If you have a teenager that is 16 years old or older, they will be able to work in the mail room but they must sign up.
3.
Can our church group volunteer together?
Yes, as long as space is provided.
So sign-up asap.
4.
Do I have to sign-up before Sharathon or can I just show up?
You must sign-up ahead of time.
5.
How long are the shifts?
Most shifts are 4 hours long with the exception of the last shift on Saturday which is 6 hours long.
We ask that you arrive 30 minutes before you shift starts so you can be trained.
6.
Can I volunteer in more than one area?
Yes, as long as you sign-up for them before Sharathon.
7.
When my volunteer time is over, can I volunteer for another shift?
No due to limited space in our building.
However, if you want to sign-up ahead of time for more than one shift, you may.
8.
Do I have to stay for the complete 4 hours shift?
Yes, we expect you to stay for the complete shift.
However, we do want you to have an enjoyable experience.
So you will get refreshments and breaks when you need them.
9.
Can my spouse and I volunteer together?
Yes as long as both of you sign up.
10.
I have never volunteered before will there be training?
Yes.
We ask that you arrive 30 minutes before your shift begins so that you may be trained.
11.
Can I bring my spouse, a family member or friend with me when I volunteer?
If they have not signed-up to volunteer or if they are not going to volunteer during your shift, we ask that you do not come with you due to limited space in our building.
12.
I have volunteered for several Sharathons, do I have to arrive early for training also?
Yes, because there have been a few changes this year due to EFT(Electronic Funds Transfer).
However, if you would like to train others, please let us know when you sign-up and we will have a special training session for you.
13.
I am unable to make it to KSBJ, can I volunteer from my home, church, or a different location?
No, all Sharathon volunteers must come to the KSBJ studios.
However, you can pray wherever you are at for the KSBJ staff, volunteers, and listeners.
14.
Where do I go, when I get to KSBJ?
Go in front doors of KSBJ, sign-in at the front desk.
Put on a name tag.
A KSBJ employee will be there to instruct you where you need to go.
15.
Where is KSBJ located?
KSBJ is located in Humble, TX.
The address is 327 Wilson Road, Humble, TX 77338.
From Hwy 59, take the Bush Airport/Will Clayton Parkway Exit.
Go east on Will Clayton Parkway to the second light.
(The second light is at the corner of Will Clayton Parkway and Wilson Road) Make a left on Wilson Road.
KSBJ is located on Wilson Road, on the right just pass the first light.
Sharathon Registration Form  Name: Date Submitted: Daytime Phone Number(s): Email address: Schedule available to work: Volunteer Duty:  *If you have any questions, please call Charlotte at (281)446-5725 ext.204 or send email to cestrada@ksbj.org.

@subject
Sharathon Reminder