Fred with Equitable said he has 2 deals with CES.
1.
Tennessee - Equitable is selling CES 2,500 day delivered to Zone 4 at  NYMX + .35.
Equitable has the trigger and this deal goes through March  2000.
CES is currently receiving this gas at Beldon & Blake.
2.
Tetco - CES gave Equitable 100,000 dth in April and Equitable is giving  CES 100,000 dth in January 2000 delivered to Tetco M2.
CES has(or will) pay  Equitable $.65 for the exchange.
We call this a synthetic storage deal.
Do you know anything about these deals?

@subject
Tenn supply in Zone 4