Hi gang.
You guys may or may not be interested in this.
The files  "febsaleinv1.xls" and "febsaleinv2.xls" are excel formats of ENA's invoice to  CES for the month of Feb.
The "2000ces02.xls" file is where Goodell and I  keep track of the CES transport demand charges and all the transport  pricing.
There is also a tab in this file called CGAS.
I use the data in  this tab to calculate the sale to CES on CGAS.
It is a completly manual  process.
I believe it would be benificial for all of you to at least understand the  pricing (excellent performance review stuff).
I do want to go over the data  in the CGAS tab just to make sure I'm looking at the data correctly.
Thanks.

@subject
CES billing for February