> Hallmark cards you'll NEVER see!
> >  *"Congratulations on your wedding day!
Too bad no one likes your wife."
>  *"How could two people as beautiful as you have such an ugly baby?"
>  *"I've always wanted to have someone to hold, someone to love.
>  After having met you, I've changed my mind."
>  *"I must admit, you brought Religion in my life.
I never believed in Hell >  until I met you."
>  *"Looking back over the years that we've been together, I can't help but >  wonder: What the fuck was I thinking?"
>  *"As the days go by, I think of how lucky I am that you're not here to ruin >  it for me."
>  *"If I get only one thing for Christmas, I hope it's your sister."
>  *"As you grow older, Mom, I think of all the gifts you've given me.
>  Like the need for therapy!!"
>  *"Thanks for being a part of my life!
I never knew what evil was before >  this!"
>  *"Congratulations on your promotion.
Before you go, would like to take this >  knife out of my back?
You'll probably need it again."
>  *"Someday I hope to get married, but not to you."
>  *"Happy Birthday!
You look great for your age...almost life-like!
>  *"When we were together, you always said you'd die for me.
>  Now that we've broken up, I think it's time you kept your promise."
>  *"We have been friends for a very long time -- what do you say we call it

@subject
Hallmark cards you'll NEVER see!