Here is what I'm looking at for July 1.
Paul Leanza (Clinton) has a customer  that can take around 1,000 day.
I don't know if that's dt or mcf.
I will  use mcf for this email until someone corrects me.
This customer has a  special deal where the pool operator gets a fuel credit on every mcf the  customer pulls.
For July, assuming the gathering fuel is 5%, and this  customer pulls 95 mcf from your production pool, you will get a 5 mcf  credited back to your imbalance account the following month.
I don't know  how this works with trading imbalances.
But, at a NYMX of $3.95 that works  out to $.21 - sounds good to me.
Paul said this customer is looking for a  CNG Index Flat price or and equivalent basis number.
Marde will not sell at  that price but I will.
Marde said she would charge ENA a $.03 fee for all the volumes flowing.
Actually, I would prefer to move all the pool and production gas to EES,  settle up financially with EES and be done with it.
What we could do to test  Paul's statement, is have the customer pull 300 mcf/day out of CES's pool for  July.
It would be easy to see since that is the only deal.
AND, have EES  take over the pool deal with Power Gas Marketing.
Comments / Questions?
Questions John 1.
Heidi (EES) said you already have some Phillips production in EES's  pool.
Does CES still have metered production from Phillips in CES's pool?
If yes, how many meters?
2.
Please give me the following info for the activity behind Peoples   Phillips   Power Gas Marketing Term Price Volume  Heidi (EES) If we find out from John that there is still metered production in CES's  pool, please call Peoples and see if we can move the metered production to  EES's pool for July.
Heidi Boyd with CES said you could tell them that CES  is going out of business and they may make exceptions for that.
Marde I would prefer to move both supply customers over to EES, where EES makes the  payments and bills either Clinton or Clinton's customer.
At what price will  you take these deals?
I assume we need to get this info from John before you  can anwser this.

@subject
Peoples