CES has a synthetic storage deal with Equitable Gas Company on Texas  Eastern.
CES gave Equitable 100,000 dth in April 1999 and Equitable is  giving CES the gas back in January 2000 in Tetco M2.
According to my new  best buddy Fred at Equitable, CES will pay Equitable $.65 /dth after the  January transaction is complete.
Here are my questions/comments;  1.
David - please look at the new deal I created for this exchange (deal  146788).
The existing deal (deal 138741) is set up as a pipeline exchange.
I believe the counterparty should be Equitable Gas Company which is the LDC.
If it looks OK to you, I will kill the old deal and add the volumes to the  new deal.
Please let me know ASAP.
2.
Linda/David - do we have CES's contract with Equitable?
I would like to  see a) what CES was paying Equitable for this deal and b) when the payment  was due.
3.
David/Stephanie - if the deal is structured the way Fred described it  above, where do we put the $.65 fee at?
4.
Linda - Fred has not received any assignment notices regarding CES  deals.
He doesn't know if he should bill CES or Enron North America.
Who  should he talk to about that??
Please forward this email to others that may need to see it.
Thanks

@subject
Equitabel Gas Company Exchange on Tetco