NGI's Daily Gas Price Index  Breaking News : posted Oct 2, 9:35 AM El Paso's Offshore Pipe From Nova Scotia To NY On Track  El Paso Corp. said Tuesday that because of increased drilling activity near Sable Island, it is on track to develop a $1.6 billion pipeline to transport natural gas supplies off the coast of Nova Scotia to markets in Canada and the northeastern part of the United States.
The proposed Blue Atlantic Transmission System, anticipated to be in service by the fourth quarter of 2005, would be 750 miles long, and its 36-inch pipe would carry up to 1 Bcf/d along a subsea route from the southern coast of Nova Scotia to landing points in New York and New Jersey.
Noting that El Paso was pleased with the initial feasibility study, E. Jay Holm, CEO of El Paso Eastern Pipeline Group, said the company was "confident" it could develop an effective plan.
Meanwhile, Maritimes & Northeast Pipeline, the only existing system from offshore Nova Scotia to New England, has embarked on its own major expansion program designed to increase capacity on its system to 2 Bcf from 500 MMcf/d by 2010.
The Scotian Shelf currently has proven reserves of more than 6 Tcf, but experts believe it could contain 10 times that amount.
El Paso clearly has its eyes set on some of those volumes, but it will have battle with Maritimes, which already has commitments from the Sable Offshore Energy Project and PanCanadian Petroleum.
"The subsea configuration offers several advantages over a land-based alternative," said Holm, "including minimal environmental impact, significant reduction in community disturbances, and anticipated transportation routes substantially less than $1 a dekatherm for firm deliveries to the New York and New Jersey markets, as well as reduced rates for deliveries to the province of Nova Scotia."
Holm said that the "anticipated rates are significantly less than that of any known current or proposed alternative project to provide firm transportation to these regions."
Blue Atlantic would offer economic benefits to Nova Scotia by creating the first access to natural gas in the province's southwestern region and would address the "continuing increasing demand" for natural gas along the U.S. East Coast, said El Paso.
Natural gas demand along the East Coast is expected to increase an additional 685 MMcf/d by 2005, and will grow to an incremental 2 Bcf/d by the end of the decade.
El Paso plans to open an office in Halifax and has already retained Halifax-based Jacques Whitford Environment Ltd. as well as U.S.-based ENSR Corp. to begin the environmental work.
Also, El Paso is evaluating bids on providing overall project management services to assist in siting and design of the pipe and related facilities.
Soon, El Paso plans to enter into negotiations with potential shippers and conduct an open season to determine capacity demands before the end of this year.
It also is seeking input from various regulatory and government organizations, and is working with local communities involved and special interest groups to ensure issues are addressed about the project.
"This is an ambitious project and our goal is to identify various stakeholders and involve them during all phases of the development process," said Holm.
When the route has been selected, Blue Atlantic will proceed with obtaining the necessary approvals from both Canadian and U.S. regulatory officials, and El Paso said it expects filings will begin by the end of 2002.

@subject
El Paso's Offshore Pipe From Nova Scotia To NY On Track