T&F Operating has sent ENA a "breach of contract" letter and is requesting to  terminate the contract effective 4/1/2000.
Colleen, I will give you a copy of the letter that was faxed to John Singer.
CES did a buy/sale behind Penn Fuel on CGAS for 1 year starting Nov 1, 1999.
T&F is the supplier and Glenn Gary was the market.
The market went away  effective 4/1/2000 and ENA/EES has no other market behind this part of Penn  Fuel's system.
We checked with the Penn Fuel asset management deal and  according to Penn Fuel, they can't take it either.
T&F is looking for their payment for Jan, Feb, and Mar, and T&F will waive  any and all "cover" cost that ENA would otherwise be liable for subsequent to  April 1, 2000.
John Singer wants to make sure we address the hedges in the books - will this  need to be included in the CES true-up?
Also, John wants to know if he  should sign the letter?.
Colleen, I told John you would anwser that  question.

@subject
Citygate Production