Welcome Volunteers!!
Beavy, since you are going to be out, and most of our work will be done next  week, I will start giving Tricia "to do's" and you can catch up later.
I have a meeting at 3:00 PM today.
I would like to give you both a quick 15  min preview before then if possible.
Let me know.
Tricia,  Please run a "monthly facilitaion by location" report for "The New Power  Company" for both MarketEast and East for Jan 2001 and Jan-Dec 2001.
I don't  know if you can run the Jan-Dec 2001 on one report.
Tricia, if we do the 15  min meeting today, I would like to have 3 copies of the Jan 2001 facilitation.
I create a ton of bookout deals for New Power  and I always start with the  CPR report.
Thanks.

@subject
The New Power Company