COLUMBIA GAS TRANSMISSION CORPORATION                         NOTICE TO ALL INTERESTED PARTIES                                 OCTOBER 25, 2001  Notice ID: 3214 5 - NO RESPONSE REQUIRED  SUBJECT: CAPACITY ALLOCATION-TIMELY NOMINATION CYCLE FOR OCTOBER 26, 2001  PLEASE NOTE THAT ALL ALLOCATIONS ARE SUBJECT TO CHANGE BASED ON THE RECEIPT OF ANY NEW NOMINATIONS OR INTRADAY NOMINATIONS.
RECEIPTS:  ALLOCATIONS DUE TO LONG WALL MINING OF LINE SM-123:  For the following MLI points: There is no capacity for IPP customers.
There is no capacity for ITS customers.
There is no capacity for secondary firm customers.
There is no capacity for overruns.
Equitable Hi Hat       MLI F3         KYWV Beaver Creek      MLI H1         CNR Boldman            MLI CNR02         CNR Conoway            MLI CNR03         CNR Johns Creek        MLI CNR08         CNR Canada             MLI CNR09, CNR10         CNR Stafford           MLI CNR11         CNR Thacker/Majestic   MLI CNR12         CNR Briar Mtn.
MLI CNR13         CNR Huff Creek         MLI CNR14  Excess MDWQ               Available + ISS Withdrawals           Available SIT Withdrawals           Available Imbalance Drawdowns       Available  Excess MDIQ               Not Available + ISS Injections            Not Available SIT Injections            Not Available Imbalance Paybacks        Not Available  PAL Lends/Unparks         Available PAL Parks/Loan Paybacks   Not Available  + Call Gas Control 24 hours in advance at (304) 357-2606 to request approval.
Columbia Gas Transmission has completed allocating all of its receipt and delivery points for the gas day of October 26, 2001.
You may now view the quantities you are authorized to flow on October 26, 2001.
On the Internet NAVIGATOR, view Nominations, Scheduled Quantity, Scheduled Quantity for Service Requestor-Summary, Nominations to be Viewed, and select Reduced Nominations.
The quantities confirmed to flow for your account are available on the Internet NAVIGATOR after 5:30 p.m. Eastern Time on Thursday, October 26, 2001.
If you have any questions, please contact your Account Representative.

@subject
TCO- CAPACITY ALLOC-TIMELY NOMINATION CYCLE OCT. 26, 2001