John, I took the volumes on deal 226556 to 0 for the term of the deal  starting June 1.
This is the purchase from Belden & Blake behind NYSEG.
I changed the volume on deal 226563 from 1 dth/day to 1500 dth/day.
This is  the purchase from StatOil at CPA.
The price on this deal is NX1 + .434 and  the price on John's worksheet is NX1 + .54 (per MCF).
John, is this price  adjusted for dth??
I created deal 280185, purchase from StatOil, volume of 333 day, the price is  NX1+ $.56 PER MCF.
This is a purchase of local production behind the  citygate.
David, this deal probably needs to be hedged in Sitara.
Cindy - deal 226563 is a purchase from CES - Statoil Energy.
I set up deal  280185 with the same counterparty.
This deal should have been in the system  effective 1/1/2000.
According to Elizabeth, we should not use the CES -  StatOil Energy.
It doesn't matter to me how its set up, however, this deal  should have been in the system from Jan and it is the same type of deal as  deal 226563.
I changed the volume on deal 226747 from 1 dth to 1100 dth/day.
This is a  purchase from Questar and it is also local production behind CPA.
John, there are 3 deals for Questar, the other 2 deals have volumes of 0  right now.
Can you tell me how the volume should be split out for pricing  purposes?
Molly, I created deal 280132, FOM priced sale to CES.
This deal will be  matched with the CPA local production deals.
Let me know if anyone has any questions.
Thanks

@subject
Local Production for June