From the Birmingham Sunday Mercury (7th Jan 2001)   Worker dead at desk for 5 days    Bosses of a publishing  firm are trying to work out why no one   noticed that one of their employees had been sitting dead at   his desk for FIVE DAYS before anyone asked if he was feeling   okay.
George Turklebaum, 51, who had been employed as a   proof-reader at a New York firm for 30 years, had a heart attack   in the open-plan office he shared with 23 other workers.
He   quietly passed away on Monday, but nobody noticed until   Saturday morning when an office cleaner  asked why he was   still working during the weekend.
His boss Elliot Wachiaski   said "George was always the first guy in each morning and the   last to leave at night, so no one found it unusual that he was in   the same position all that time and didn't say anything.
He was   always absorbed in his work and kept much to himself.
"A post   mortem examination revealed that he had been dead for five   days after suffering a coronary.
Ironically, George was   proofreading manuscripts of medical textbooks when he died.
You may want to give your co-workers a nudge or kick   occasionally.

@subject
Hey are you still breathing?