Hello everyone,  My husband Ryan is going to be participating in the American Heart Walk on November 3.
He is walking on behalf of our daughter, Sydney, who was born in May of this year with Congenital Heart Disease.
If anyone would like to sponsor us with a cash donation, we would be very appreciative.
I will be accepting donations today and tomorrow.
This is a wonderful organization whose research saves lives like Sydney's every day.
All donations are matched by Enron and are 100% tax deductible.
Please help this worthwhile cause if you can.
Thanks,

@subject
American Heart Walk