This is the way I show the Dayton Power exchange deal starting 1/21/2000,  please let me know if this is incorrect.
ENA delivered gas to Dayton's TGT citygate.
In return, Dayton is giving ENA  gas at various CGAS citygates.
There are no fees for this transaction.
The  TGT deal is 152766, the CGAS deal is 153213.
The volumes on these deals  should match.
Also, Dayton should not be using any ENA supply (pool gas or  ENA storage) to supply the CGAS citygate volume.
Comments/questions?
Victor, I did not put a meter number on the CGAS deal.
Also, it's time to introduce Steve Gillespie to Sitara.

@subject
Dayton Exchange starting 1/21/2000