East Ohio I created deal 348393 (sale to EES).
This deal should get matched with the  purchase from Power Gas Marketing, deal 264613 for July and August.
The deal  volume is 10,000 for the month.
We have the Power Gas deal thru October.
We  still need to sell Sep and Oct to someone.
I noticed the volume for July in Power Gas Marketing is 0, so I entered an  expected volume of 0 on the EES deal.
I didn't want to mess anything up so  close to nom time.
Please put 10,000 for the month on both deals for July.
Thanks.

@subject
East Ohio and Peoples