Mark-  Sorry for the delay in getting this to you...I've been struggling to find some more concrete information to rest an analysis on, but until we see Transco's supplemental testimony and the Commission Staff's "top sheets", it's very hard to predict where the case will come out.
Following, however, are some known variables that will effect the outcome of Transco's proposed increase:  Rate of Return on Equity  Transco filed for a 15.05% equity return (compared with the 12.4% recently affirmed by the FERC in the RP97-71 docket).
Transco based their filed number on a restructured "proxy group", which was revised by their witness to include Kinder Morgan, ElPaso Energy Partners, and Northern Border Partners (these were added to ElPaso, Enron and Williams).
Adding these entities has the effect of raising the high end of the range of DCF returns from 14.56& to 17.52% The effect of the 260 basis point increase to return on equity amounts to $61million, or approx.
27% of the requested increase.
Protests on this issue were filed chiefly by the New York PSC and PSE&G.
The NYPSC Protested mainly the change in the structure of the proxy group, citing the fact that the new entities added by Transco's witness are owned in substantial part by existing members of the proxy group.
The NYPSC asked for an expedited hearing on the development of a new proxy group--FERC declined to establish an expedited hearing but did set this issue for the hearing to be conducted before Judge Harfield.

@subject
Transco Rate Case