There is a demand charge of  $-.22 x 900000 on this deal ticket.
I think the  demand charge should be $-.22 x 10,000 x # days on the month.
This equals  900,000 over the term of the deal.
I changed the demand charge volume to  310,000  for Dec 310,000 for Jan 280,000 for Feb  Audrey, the global contract is 96017642 and 12/2000 is the first month of  this deal.
We should receive and invoice from COH for the demand charge.
There is a very slim chance we will be selling COH any gas on this deal for  the month.
Would you forward this email to the person that handles COH?
Thanks

@subject
CGAS deal 213360