Hello Everyone, I hope you are all doing well.
We will begin Giving Tree 2001 later this month.
Giving Tree is when we allow listeners to submit names of people who are in need.
Then we announce those needs on the air.
Listeners that can meet those needs call in and we match them up together.
Last year over 300 families were helped.
We are in need of volunteers to help us with this project.
We need data entry volunteers and phone volunteers.
Volunteers are needed to volunteer 3 hours a week for the duration of Giving Tree.
You can volunteer more than once a week if you would like to.
Please email or call me if you are able to be a Giving Tree Volunteer, or if you have any questions about being a Giving Tree Volunteer.
Thanks,

@subject
KSBJ Volunteer Opportunities