Just got word from EES, they can take the EOG gas.
Marde will show me a  number after I find out if CES wants this or not.
Marde also said the seller  pays a flat $100.00 to transfer gas out of their pool to EES's pool.
Marde  said the nom for June would be done as an imbalance transfer and she paid IF  +$.09 for gas this month.
EES cannot take any Peoples gas.
Should I have Scott Hendrickson try to sell  it to Peoples?
I'm also going to leave a message for Paul at Clinton.
Marde  is going to check around.
Chris Germany

@subject
Local Prod