Hey.
What is your professional opinion about this?
This was sent to me by  my scheduler.
I assume this just means that if you don't have primary NIMO  capacity on CNG, NIMO will continue to assign CNG capacity to you each  month.
True?
March 10, 2000   SENT VIA FAX, E-MAIL & WEBSITE  NOTICE TO ALL MARKETERS PARTICIPATING IN BALANCED AGGREGATION:   In accordance with P.S.C.
No.
218 Gas Tariff, Leaf No.
184.2, Niagara Mohawk will continue to assign CNG capacity unless a final determination in the gas rate case precludes Niagara Mohawk from such assignment.
If you filed an Affidavit of Firm Transportation Capacity with Niagara Mohawk last fall and the contract number for the capacity is still valid, Niagara Mohawk will continue to honor that contract and will not release CNG capacity  to you.
However, if the contract has expired, you must either re-submit an Affidavit with a valid contract number or Niagara Mohawk will assign CNG capacity to you.
The Affidavits are due Niagara Mohawk by the 25th of March, 2000.
Capacity will be assigned the week of March 20th for the month of  April.

@subject
Continuation of Assignment of Capacity