COLUMBIA GAS TRANSMISSION CORPORATION                         NOTICE TO ALL INTERESTED PARTIES                                 OCTOBER 08, 2001  Notice ID: 3163 5 - NO RESPONSE REQUIRED   NOTE:  The following is being provided by Columbia as notice to all of its shippers of potential outages or reductions in available capacity in the identified portions of the system due to construction activities, routine maintenance, modifications, tests or repairs undertaken to protect the integrity and performance capability of its storage and transmission facilities.
The information provided below is subject to change for numerous reasons, including but not limited to, third-party controlled events and decisions, weather, work schedules, equipment availability, force majeure events, etc.
Thus, while Columbia is willing to provide this notice and update it periodically as necessary, Columbia is unable to represent and warrant that the specific activities will occur, or that they will occur on or near the specified dates.
SUBJECT:   2002 TENTATIVE OUTAGE SCHEDULE  In February 2002, Columbia's Line BM-22 in Martin Co., KY will be out of service due to Highway relocation for three (3) days resulting in a reduction of approximately 23,000 Dth/d of production flowing through Kermit Compressor.
This includes the following lines: P-94, V-55 and BM-18.
In the spring of 2002, contingent upon the mining activity, Columbia's Line KA will be out of service for three (3) days due to a coal mining relocation tie in.
Approximately 100,000 Dth/d of Appalachian production west of the May Fork valve on Line KA will be shut in.
In the spring of 2002, Columbia's Boldman Compressor located in Pike Co., KY, will have one unit down for approximately two (2) months for annual maintenance which results in a 15,000 Dth/d flow reduction.
Affected is Equitable's Hi-Hat (F3) pipeline, CNR's Boldman (CNR02) pipeline, and Appalachian production located on Columbia's Lines PM-3 and PM-17.
In May-June 2002, Columbia's Line's BM-18, Line VM-141 and Line V-55 will be out of service for five (5) days due to a relocation for WV Rt.
52 in Mingo Co., WV.
The affect, if any, on production is being evaluated.
In July 2002, Line 1711 will be out of service for three (3) days due to a relocation of the Monongahela River crossing tie in.
The affect, if any, on production is being evaluated.
The following outages affect Equitable's Beaver Creek (H1) pipeline, and Appalachian production from Columbia's Boldman Compressor Station to Columbia's Huff Creek Compressor Station on Line KA, including Line KA-15.
In March 2002, Columbia anticipates an outage of three (3) days on Columbia's Line SM-116 as a result of coal mining activity.
In addition to the above listed production, Conoco's Grant (P1) pipeline and Appalachian production located on Line SM-116 will be affected.
In June 2002, Columbia's Grant Compressor located in Mingo Co., WV will have one unit out of service for six (6) days which will result in a 50,000 Dth/d flow reduction.
In August 2002, Columbia's Huff Creek Compressor located in Wyoming Co., WV will be out of service for one (1) week due to annual maintenance.
In the fall of 2002, Columbia's Line KA will be out of service for three (3) days due to relocation for a highway expansion project on Rt.
119.
The relocation is between Johns Creek and Canada, which will result in 100,000 Dth/d of production shut in west of the May Fork valve setting.

@subject
TCO - 2002 TENTATIVE OUTAGE SCHEDULE