Due to a family emergency, I will not be able to facilitate the Change Control Conference Call this Friday, 2/8/02.
We have two options: 1.
Cancel the call until next week.
2.
Someone else facilitate...  if you choose this option, I will rely on Kyle Patricks excellent notes to get the logs and everything updated.
The log will be a week delayed in getting updated, however, I will make this a priority when I return next week.
I will be available by Cell Phone.
Thank You,

@subject
Change Control Conference Call 2/8/02