not much new news.....  AvWeek: Chinese Downplay Report That Jiang's 767 Was Bugged   By Michael Mecham and David A. Fulghum/Aviation Week & Space Technology  28-Jan-2002 11:06 AM U.S. EST    A month before President George W. Bush is to visit President Jiang Zemin in Beijing, the Chinese Foreign Ministry is taking a see-no-evil/speak-no-evil approach to allegations that somebody in the U.S. bugged a Boeing 767-300ER outfitted last year as a presidential transport for Jiang.
News of the apparent bugging, which was reported Jan. 18 on Aviation Week's AviationNow.com, entered the rumor mill in Beijing after routine tests of the aircraft revealed the devices last October, officials familiar with the situation said.
But Chinese reluctance to complain kept a lid on it, at least in official circles.
Despite the time lapse since the bugs were reportedly found, Secretary of State Colin Powell said the Chinese have never raised the issue and he doesn't expect it to interfere with plans for Bush to visit China on the 30th anniversary of President Nixon's historic trip that reopened relations between the two countries after decades of mistrust.
LAST WEEK, CHINESE Foreign Ministry spokesman Sun Yuxi said the episode would not affect Sino-U.S. relations.
Other than hearing reports, Sun said, "I don't know what it is about.
The Chinese Foreign Ministry is not apprised of the specific situation."
White House officials said they don't discuss such allegations.
It's unclear how the "bugs" were uncovered, but various news reports said that up to 27 transmitters were found, including in Jiang's lavatory, in the headboard of his bed, and in a Rockwell Collins SAT 906 satellite communications device.
A Rockwell Collins official said a satcom is buyer-furnished equipment; late last week the company was still checking what equipment it might have had on board the aircraft.
Exactly how signals might be transmitted also is unclear.
The aircraft itself is a good shield of internal emissions.
They could be sent through the aircraft's satcom system, providing a power source and an antenna were tapped, but that raises the question of how to mask the transmissions so that others could not detect them.
The aircraft was part of an order for Delta Air Lines, Boeing's largest 767 operator, and was delivered June 15, 2000, but never put in service.
Instead, on July 7, 2000, Delta informed Boeing that it had sold the aircraft to state-owned China United Airlines (CUA) in Beijing.
The refurbishment contract was signed Oct. 1, 2000, and was conducted even as the U.S. and China were at loggerheads over the forced landing of a U.S. Navy EP-3E signals intelligence aircraft last April.
The aircraft left Texas on Aug. 10, 2001, for China via Hawaii, according to U.S. officials involved in the project.
CUA contracted with Avitra Aviation Services Ltd. of Singapore to customize its interior; Avitra, in turn, subcontracted work to Decrane Corp., Gore Design Completion Ltd. and Dee Howard Aircraft Maintenance Co. to prepare the aircraft at San Antonio International Airport.
Avionics were installed separately under a Chinese government contract.
In a statement, Gore Design and Dee Howard said the Chinese have not complained to them.
Gore and Avitra officials doubted that any security breach had occurred while their work was underway.
The guessing game as to who did what extended to China, as well.
Analysts suggested that conservatives in the Chinese military might be behind the episode as a way to embarrass Jiang or to intimidate whoever succeeds him.
He is due to step down as president and head of the Communist Party this year, but would stay on as a "paramount" leader and remain chairman of the powerful Central Military Commission.
The aircraft was said to have been kept under round-the-clock security by Avitra, Howard and Chinese government security, according to U.S. officials involved in the project.
But an official familiar with such arrangements said that may not mean much.
He said security personnel would have to be expert in all aspects of aircraft systems to even recognize if listening or transmitting devices were being installed.
Second, since special-purpose outfitting jobs take months to complete, it's easy for security personnel to lose their vigilance.
Indeed, various news reports said up to 26 Chinese military and civilian officials have been detained on suspicion of negligence and corruption in the incident.
The references to civilian officials prompted an indignant response from the Civil Aviation Administration of China that no one from its China Aviation Supplies Export & Import Corp. subsidiary was involved.
CASC most likely would have been the agency responsible for importing the aircraft.
AFTER THE EP-3 downing, the strained relations between the two countries spilled over into commercial aircraft orders as the CAAC held back approval of the acquisition of Boeing transports.
The ice thawed late last year when CASC bought 30 737s.
The CAAC and Boeing are said to be discussing a larger order.
China often announces large orders when heads of state visit.
William Dennis in Kuala Lumpur and Bruce D. Nordwall and Philip J. Klass in Washington contributed to this report

@subject
recent Aviation Week report on bugged 767