Jay,  I looked over the info you forwarded but have decided to just buy two mutual  funds.
Unless you have a better suggestion, buy APGCX and MCGTX.
And I  really mean it when I say if you have a better suggestion let me know.
It  looks like the transfers worked properly.
But are the automatic purchases of  mutual funds in place?
I don't see the activity on the web page.
Lastly,  and I think this is just administrative stuff, Kristi's Roth IRA does not  show up on the web or on the statements we receive in the mail.
Thanks.
DG

@subject
Accounts