I wanted to see if the address worked.
We had a good time in NO.
We  definitely want to go back.
It was really crowded, but fun.
The weather was  good and the food was great.
How is DC?
Have you seen any of the sights  yet?
I wanted to ask if you can help with C&C on the 16th and 17th of May when we  are in Chicago.
I know your schedule just got alot more hectic, so let me  know.
They can stay in Conroe on Fri and Sat.
We leave Wed night and return  Sun morning.
It would mean be staying at our house on those nights and  getting them to school.
If you can't, we will try to get one of the  neighbors.
Thanks.
See you when you get back.
DG

@subject
DC