OK, so I really screwed up.
I was getting the tickets out last night so I  wouldn't forget them this morning and remembered that I am going to the  airport, not the office.
So I'll call you when I get in later this  afternoon.
I thought about FedEx, but don't want to take the chance that  they get lost in the Enron building.
I hope you travel via 290 to Austin  because I think the easiest solution is for me to leave them at my house and  you could pick them up on you way out.
I also have a couple of EndZone  passes with the tickets.
Sorry for the screw-up.
I'll talk to you this  afternoon.
DG

@subject
Tickets