Mike,  How goes it?
I was thinking about you guys this weekend.
We were in town  for the game (if you want to call it a game).
We ended up staying at a  friends place.
I think that is the first time in quite a while we haven't  seen you on this particular weekend.
We are still plugging along.
How about  you?
I thought I heard you were buying a new house.
Is that right?
Well, I  just hadn't talked to you in a while and I saw you email address on a message  from Sean.
We are going up to KU for the Texas game again.
I can't believe  it has been 4 years since we were up there.
Take care.
DG

@subject
Hey