I think the D is very fast, but having said that, I still think we are a half-step slower than OU (OU has one of the fastest D's I have ever seen including the Miami hay-days).
My understanding is Mack held back much of the playbook in order to run the ball.
DD Lewis still overpursues.
We may be vulnerable up the middle.
You're right about the punting, OU specializes in blocking punts and/or returning them.
I am glad Mack forced the running game, we will need this part of the game to stand a chance against OU.
Benson was the bright spot - great acceleration through the hole, an uncanny ability to make people miss and the ability to change speeds while looking for the next hole to dart through.
He reminds me most of Marcus Allen.
Allen never looked fast but was always accelerating past tacklers and waiting for the next block to be set up.
I know I shouldn't jinx this team, but I am very optimistic.
We will need Benson's running to actually make this a special season.
Simm's is not good enough to carry the team through the air only.
OU will have their DBs and backers facing him while he is in the pocket.
It appears he still locks on to the primary receiver.
I'm telling you now - a good running game will cure all our ills.
Let me know what you think.
Let's try to go to lunch this week.
I am free any day.
GC

@subject
MNSU