A W4 calculates how much federal tax is withheld from your paycheck each pay  period.
There are two basic drivers:  number of dependents and filing  status.
The higher the number of dependents, the less is withheld.
Married  and jointly will also have less withheld than married and seperately.
There  is really no right or wrong answer, only opinion.
If you want more withheld  each pay period so that there is less of a chance of actually owing $ on  April 15th, then claim fewer dependents and married and seperately.
If you  don't want the government to get your $ interest free, but are aware that you  may owe $ later on (April 15th), then claim a higher number of dependents and  married and jointly.
I hope that made sense.
DG

@subject
W4