Jay,  I changed the FTS monthly amount from $1,065 to $715 as previously  discussed.
It is effective Feb 20th.
I need to change the amount  transferred to account  586-61L86 from $150 to $175 and to account 586-61M19  from $175 to $200.
I also submitted a transfer of $1,000 into my CMA  account.
I would like to transfer $500 each into account 586-94017 and  account 586-94019.
This is my 2001 contribution to the Education IRA's.
Let  me know if I need to do anything else.
Also, when are the  recharacterizations from Roth to Traditional going to take place?
I will  need a 1099-R for the transactions I think.
Call me if you have any  questions.
Thanks.
DG

@subject
Changes