I totally forgot about the weekly meeting.
Sorry.
Like I said yesterday,  I'm working on getting new books set up for Chicago.
I just need to  follow-up with Mary Lynn on Friday before I submit requests.
I'm also  working on OA issues for July.
I will teach a class on Thursday and next  Tuesday to settlements about OA (just basics like desk price, customer price,  and liquidations).
In addition, I need to ask you a few questions about the  Trunkline deal.
When I meet with Mary Lynn on Friday, I am going to explain  the deal to her.
That's about it.
Once again, I apologize about missing the  meeting today.
DG    3-9573

@subject
Meeting