Well, I win the award for ass of the week and probably the year.
I really  can't begin to apologize enough for Tuesday.
I won't offer an excuse.
Guys  on the Central desk asked me a question as soon as I hung up with you, and  before I knew it, it was around 2:30pm.
But the worst part is, I didn't  realize what I had done until later the next day.
It was disrespectful and I  sincerely apologize.
I do have a conflict tomorrow.
And I will understand  if you want to stop the sessions.
Thanks.
DG

@subject
Tuesday