Mark,  I think I need some help reconciling what Steve Richman has and we have  booked for the HUB deals.
He sent me a spreadsheet with deals but I cannot  even come close to tying them out to what we have booked in Tagg.
Richard  suggested I contact you since Steve is out.
Attached is a list of deals we  currently have booked in Tagg for the HUB deals.
They need to be verified  before I can calc them for value and positions.
I will be out tomorrow,  returning on Monday.
Thanks for your help.
Please call me with any  questions.

@subject
HUB Deals