NE1,                                                                                              CUS-25220    11-10-2001  Greetings Darron ,  I am contacting you, Darron  very briefly today to ask for your assistance.
Audio Concepts (ACI) is going to be reaching a milestone in about 45 days.
We are turning 25 years old in the audio and home theater speaker business.
The printing presses are just finishing this week our brand new full color brochure which will feature 3 major new product announcements plus the full restyling of the entire product grouping.
This has been a major effort here at ACI a full 18 months in the making.
We will be mailing this full color brochure to you Darron .
We've been working very hard to make sure everyone gets one at the same time - playing no favorites.
But we need to make sure our addresses are fully correct.
Below is the data we have for you, Darron .
If everything looks good - then just sit back and in about 2 weeks you'll be seeing the new styling and our exciting new products - all done in this new literature format.
Holiday-time mailing is always busy - and we want to take every possible step to make it arrives like its supposed to.
If any of the data is wrong or old - please let us know so we may correct it.
Your name:        Darron Giron  Your Address:    14343 Millstone Estates  City, St & Zip:     Cypress,  TX  77429  Also, if for any reason you do not want to receive this mailing - we'd appreciate knowing.
For any of the items above that need correction - please email  Janis@audioc.com

@subject
Audio Concepts Speaker Color Brochure Coming