I talked with all of you about having a monthly poker/cards game.
Please let me know if you are not interested anymore.
We discussed, a Thursday night once a month.
I was thinking from roughly 7:30 - 10 p.m.  How does the third Thursday of the month sound to everyone?
This should always keep us out of bidweek/first of the month scenarios.
Right now we have 8 guys, so we can go two tables.
We were also talking about rotating the location each month to someone else's house.
I will volunteer my house for the first week.
Do we want to start in September?
The third Thursday would be September 20th.
We also talked about this being a small time game, like .25 ante, $1.00 maximum.
Please let me know what you guys think if we can do this and if we should change some of the suggestions listed above.
Thanks.
PL

@subject
Thursday Poker Game Group