Shelly,  I am looking for an Analyst to fill a position in Gas Risk Management.
I am  the West Desk Controller and report to Jeff Gossett.
I think a Book  Administrator role is a good position for an Analyst.
We have had success in  with Analysts in our group.
I think it presents a good opportunity for them  as well.
Please let me know how I can get on a list to talk with potential  candidates.
I am ignorant of the process, so if I am presuming something  incorrect, I would appreciate info on how this is supposed to work.
Thanks  for your help.
DG    3-9573

@subject
Analyst Recruiting