Ault A's  Great Game on Saturday.
Our next Game is Tuesday @ 6 p.m. on Queenston # 7.
Attached is the revised information for the entire team.
I know I just sent this out.
I also have the picture forms.
We will hand these out on Tuesday.
If you have not printed the snack schedule (attached), I will have a couple of extra copies at the game.
Additionally,  I have 5 green belts for the uniforms.
Let me know if you need one.
I will bring them on Tuesday.
With so much going on on Saturday, I did not have time to pass them out to new players on the team.
Tell your players that I was extremely please with how they played.
They were great sports.
See you on Tuesday.
John Snook   - AULT A fall 2095.ZIP

@subject
Revised Contact Information for Team