We have a 7:30 shotgun start tomorrow morning.
We will have to pay and get  out to our hole, so give yourself some time if you want to hit a few before  we tee off.
We still need one more person.
Everyone else already had  plans.
If you know of anyone who would like to play, invite them and let me  know his name.
Unfortunaltey Jeff, you are the only guy who is any good.
West on Hwy 290 Pass the Beltway - Remember I said it's BFE Exit Spring Cypress/Cypress Rosehill (About 12 miles past the Beltway) Go thru 2 stop signs (First one is Spring Cypress-Second one is Cypress  Rosehill) After 2nd stop sign, make first right (there is not a stop sign at the  intersection) - I believe the street is Cypress Chase The road will dead end into a T Make a left and the course is on the right - You can't miss it  I'll have my cell phone on if you get lost - 832-563-6328.
Call me if you  have any questions.
Thanks.
DG    3-9573

@subject
Golf