Uncle Clark,  How are things?
I hope this note finds you well.
I wanted to see if you  were going to be in town for the weekend of November 11th.
I plan on  bringing the whole group up for the KU-UT game that weekend.
I can't believe  it has almost been 4 years since we last visited up there.
We are doing well  here in Houston.
Everyone is getting ready for the school year.
In fact,  Kristi has already started back.
The kids begin on the 9th.
Enron still  seems to monopolize my time.
But it's a great place to work.
Let me know  about that weekend.
I hope you will be in town as  I am looking forward to  seeing you all.
DG

@subject
November