Darron,  I am forwarding you 3 positions open at CMS Energy.
Richard says that they are looking.
I thought that you might know some EES people that were cut who were looking for jobs.
I know that you have been here for a while.
Let me know what you think.
1. gulf coast wholesale gas originator to create structured long term deals with LDCs, large industrials and municipals off the interstate pipes  	2.
Retail commercial / industrial power marketing manager/director to lead the charge into the Michigan and possibly other profitable retail electric 		markets 	3.
Retail power analyst to assess tariffs and cost/risk models ro support retail power sales

@subject
power positions