OK, the fun continues.
We need to assign EOL products to traders.
Torrey sent a file (Netco\controls\Trader-Book template (US Gas)_EOL new books) with all products and the old book assignments.
We need to get with the traders today and get these split out.....many will stay the same as before.
Also, when physical deals are done, will all risk types go to the same desk or will one person be managing the index separately.
ex.
the west desk used to book all index to Grigsby's book.
I have told Dawn that all risk types will go to that trader's book but if index needs to be changed let me know.
Thanks

@subject
EOL products