I'm with you.
I told my wife I thought it would be a 3 touchdown game, but a  49 point margin is unacceptable.
I was at the game and it was as if the  Texas coaches got a bunch of guys from the frat houses this week and put  together a game plan on Saturday morning before kickoff.
They were out of  position, slow, unmotivated, and flat out not prepared to play.
I like Brown  and actually think he is a good fit, but at some point you actually have to  coach.
I lay this all at his feet.
Obviously the coordinators bear some  major responsibility as well.
I really don't know what to expect for the  remainder of the season.
They obviously are not as bad as they showed on  Saturday.
But the fact remains that they are capable of playing that poorly  on any Saturday, and I really did not think that with this defense they could  be humiliated.
I was very wrong.
Something has to change.
The fact is they  are 3-5 in the last 8 games.
And were favored in all but one.
Lack of  talent is no longer an excuse.
I think the entire remainder of the season  hinges on this Saturday.
If they play as poorly as they have all season  (they have beaten 3 terrible teams, and lost to a bad one) against Colorado,  they will lose and I could see them finishing at 6-5 and even 5-6 not out of  the question.
For this reason, I think that this could be the biggest game  of Brown's tenure at UT.
What do you think?

@subject
Ugly