Eric, I am afraid I have not made that much progress on my assignment.
I talked to  ML Ruffer about the $1.2M basis swap.
She does not specifically know about  the deal, but does know she gave between $1M and $2M to the West desk out of  a reserve behind the scenes.
I don't know for sure, but this has to be how  the $ got in the West P&L.
It is booked on 11/12/99 which is between  EC3952.P (the annuity getting the unamortized $27M into the West desk) and  EC3952.S (the annuity getting the $5M from Corp into the West desk).
I  hadn't paid attention until just now, but Suzette Emmons booked the deal.
She ran the transport book at that time.
The physical buys from Canada (EC2208.11, EC3952.15, and EC3952.11) are  booked correctly in Sitara.
EC3952.11 was changed by Kathy Reeves from  ending in '08 to ending in '01 on 4/4/00.
However, the end date remains '08  in Sitara.
I don't know why the term was changed.
I have meetings almost all day.
I will still try and investigate, but I know  you were looking for some answers today.
You may want to try and get in  touch with Suzette and see if she remembers the basis swaps.
DG    3-9573

@subject
Status