Please look over this and get back with me on any changes you would like to  make.
I am going to set up a new counterparty in our system:  Enovate LLC.
Under  this new counterparty will be 3 books in Tagg:  FT-ENOVATE, INTRA-ENOVATE,  AND FT-INT-ENOVATE.
The INTRA-ENOVATE book will hold deals such as the  Trunkline deal and will retain Rho & Drift.
The FT-ENOVATE book will be a  flat book only used for  the confirmation process (deals must be in an FT  book to be confirmed).
The FT-INT-ENOVATE book will pass Rho & Drift to the  interest rate group.
This book will be used for EMW related deals not  specific to Enovate.
The current entity Enron MW LLC will continue to be used and will have the  following books in Tagg:  FT & Intra NSS1, FT & Intra NSS2, and FT & Intra  TP.
FT and Intra MEH books will no longer be used.
The P&L will sum the 3 Enovate books to arrive at one number.
The other  columns on the P&L(NSS1, NSS2, and TP) will be unaffected.
I had planned on just adding the Enovate books, but think we really need to  set up a new entity as well.
I have run this by accounting and have their  approval.
Let me know what you think and we will start the process.
We will  have this completed by the end of this month.
Thanks.

@subject
Enovate