To:          All Enron Houston Users   Subject:   New Dialing Instructions   Ref:   Tie Line Access Code Changes - Enron Building Phone System   Effective Saturday, August 18, the access code for remote locations will be modified within the Enron Building phone system to reflect a standard utilized by all Enron phone systems.
The modification will change the first digit dialed when accessing the tie lines by using the Alternative Routing feature from 7 to 8.
As all other Enron phone systems currently access the tie lines with the digit 8, the change from 7 to 8 will only affect users who reside in the Enron Building.
All other Enron phone system users should note that several digits of the tie lines to London, Calgary, and Portland have changed.
What This Change Means To You   Effective Saturday, August 18, you must replace the first digit 7 with an 8 when accessing the tie lines.
Additionally, several of the digits to the London, Calgary, and Portland tie lines have changed.
All other digits of existing access codes will remain the same.
For your reference, a list of the new dial strings for remote locations is identified at the bottom of this message.
Please Note:  This change also means that any Auto-Dial buttons you use to call associates at remote locations will now have to be re-programmed.
Such buttons may be programmed on conference room phones and FAX machines in your area.
To re-program an Auto-Dial button:   ?
Press the Menu button on your soft keys ?
Press the Program button on your soft keys ?
Press the Auto-Dial button you wish to program ?
Dial the new Dial String (as identified below) ?
Press the # key   REVISED DIAL STRINGS FOR ENRON TIE LINE NETWORK Users must dial 8 digits to call via Tie Lines

@subject
New Dialing Instructions