Attention: All Enron Employees  HireSynergy wants to express its condolences for everyone at Enron.
We have met and developed relationships with many of you over the years, and have heard the disappointing news with both the job losses and the invasion of privacy by the news and media.
Since Tuesday 12/4 seems to be the last known day of employment for most of you, we are offering everyone at Enron the following immediate services at no charge, so please forward this email to all of your friends and colleagues:  How HireSynergy can help you NOW:  1) Resume writing tips that help you get the interview 2) Interview techniques to help you get the job offer, even if your technical skills aren't an exact match 3) Identify specific job opportunities that match your background and criteria (as opposed to you applying via the internet or Human Resources job postings, and not hearing back for weeks or being completely overlooked.).
HireSynergy is a retainer and contingency search firm that traditionally charges fees to clients for our services.
However, since most of Enron's major competitors already have access to you, our contribution to the Enron community is proactively helping everyone through the job search process, regardless of what stage of the interview process you're in.
HireSynergy specializes in the areas of Accounting, Tax, Finance and Risk Management.
In addition, we have a division that places Executive Secretaries and all clerical/ administrative staff.
We are walking distance from Enron!
Please give us a call at 713-222-7667.
HireSynergy, Inc. www.hiresynergy.com

@subject
HireSynergy's contribution to Enron's employees