I want to run something by you.
It sounds like we have some sort of budget  for Friday night.
I would like to offer everyone the opportunity to bring  someone with them but also explain that we may not be able to pay for it  all.
I guess the reason is I would like to have Kristi come with me, but am  willing to pay for her.
I would like to do the same for everyone else, but  don't want to offend anyone with the possibility that they may have to pay a  little $$.
Let me know what you think.
Thanks.
DG    3-9573

@subject
Dinner