Regina,  I need two Sitara books set up in a new region.
The region can be called  Enovate with the books IM Enovate and FT Enovate.
They are part of the other  Chicago books:  Midwest, Midwest Program 1, and Midwest Program 2.
I have  attached the book request I sent Susan Trevino.
Let me know if there is  anything else I need to do.
I want to make sure that the books are not only  in Sitara, but also in CPR for valuation purposes.
Thanks so much for your  help.
DG    3-9573

@subject
New Books