First of all, congrats on the big win this weekend.
They keep proving me  wrong.
Second, sorry this is late.
Friday was 1st day, our longest of the  month.
DRAFT  This is a summary of where we stand from a Risk Management perspective on the  PGT/Socal permanent assignment to Calpine  Currently there are 5 deals in  Tagg and 1 in the transport  model.
EC3952.O - Annuity where the West desk pays PGT (from $.08987 to $.17308) on  67,500/Day thru Oct-23  This deal will be unwound and this income (approx $30M) will fall out in the  West desk   EC3952.F - Buy from Canada of 30,000/Day thru Oct-08 at Malin for Index +  $.00  EC3952.K - Sell to AEC of 30,000/Day thru Oct-08 at Malin for Index + $.00  As of now, these deals will remain unchanged in the system because AEC will  not let us out of the firm contract   EC2208.B - Buy from Canada of 22,500/Day thru Oct-08 at Malin for Index -  $.005  EC3952.B - Buy from Canada of 15,000/Day thru Oct-01 at Malin for Index -  $.01  These deals will be unwound, but discussions between Philip Allen and ???
will reveal details not known at this point in time   (Bid/Offer)   Transport Model - Kingsgate to Malin capacity of 67,500/Day beginning Nov-08  thru Oct-23  This deal will have to be unwound or killed - Currently the deal is valued  at approx $12M in the West Desk  After unwinding these deals, the West desk will be kept whole, the remainder  will be granted out in orig.
This is my first go at it.
Let me know of any revisions you want.
DG    3-9573

@subject
Late PGT/Socal Memo