There is a file under Netco for all currently unused books, rolls and hedge strips.
O:\erms\erms_adm\netco\unused books.
Rather than deleting these, they will remain here until they are needed.
The NGP&L will link to these, once they are needed we will start saving it to the regions file and the links will be updated.
There is also a hedgestrip saved for each book to the live and unused books files.
We should also start creating a common file for each region to post the P&L to the website.
Let's try to keep these the same format.
East has a good file that shows new deals and     curveshift.
West used a macro to pull in finished P&L's instead of updating links which eliminated some problems, Randy could help with this.
Figure out what format you want and use that for all regions.
I think everyone agrees that we don't want to give them a positions file like in the past, they should use TDS for that.
I believe the TRV website should be ready to go tomorrow so we can set up the users and report #'s then.
KK

@subject
unused books