We just wanted to let you guys know of some changes in order to keep the te= rminations being processed in a timely manner.
It appears that all Netco e= mployees may be taken off of systems access for Enron this weekend.
In cas= e this is true, Darron and I have transitioned from handling these requests= .
Greg Couch is going to be leading the estate risk effort and Pat Ryder a= nd Chance Rabon will be handling all termination list issues.
Please send = these lists to these three people in lieu of Darron and I.
As a side note,=  could you send an updated financial termination list(if this list has chan= ged since you sent it to me Kim) to these guys so that they can verify deal= s are moved to the proper book.
It is probably a good idea for future term= ination scripts to come through Greg before going to IT because of several = book moves we have made to facilitate reporting to Ed McMichael.
For examp= le the price book has been basically split into three books.
Please shout = with any questions or concerns you may have.
Thanks.
PL

@subject
Terminations physical and financial