John:  I'm used to calling you Johnny so please let me know your preference.
Anyway, I just wanted to follow up on our conversation about selling my 'bones.'
I'm going to scan a picture of her as soon as I can and forward that to you as well.
I forgot to mention that the guys I bought it from were Oddfellows, which is a fraternal organization kind of like the Masons except for lower class types (their words).
If your'e not familiar with the Oddfellows, they made the news recently because they use skeleton's in their initiation rituals.
Very odd indeed.
They guys told me the bones are female....I don't know how to tell.
Talk soon, Peter

@subject
Fire Sale--REAL HUMAN SKELETON!