Happy Thanksgiving !!!!!
Hope your's was as good as mine.
I didn't come to Houston, I'm saving my time for Christmas, so I spent time with Robyn, Jay & boys.
We ate at Furr's and went to the movies (the boys & Robyn-Harry Potter, Jay & I-Training Day) we had a good time and to top it off I got to see Mike, Rhonda & kids.
Everyone seems to be adjusting to the move.
They said if I see you to tell you Hi.
I'll be coming to Houston on Sat before Christmas, Please let me see you guys before I leave on Wednesday.
Love You

@subject
(no subject)