Hey guys.
Let's try this.
Take the data from 2000 and change the  following.
Take Keystone West volumes to 850,000/d rateably, then add the  new gen numbers posted below.
You will need to add this demand to the EOC S  ML demand numbers (Is Salmayuca included in this number?).
We should use the  2000 waha west volumes for now.
You should end up with reduced ehrenberg  volumes for the reduction in Keystone west volumes and the addition of New  Gen demand.
Run the storage balance at 2000 Socal in this scenario.
We will  then plug forward with waha west volumes to balance Socal in 2001.
Also, add  columns to adjust (90%, 60%, 50%, etc) the burns for new gen in SW.  We  should then look to adjusting socal demand down for the high hydro/increased  NW imports to CA scenario that could happen.
Use the SP-15 2000 gen numbers  and then back out the avg of 1999 and 2000 power imports.
I would like to  avoid averaging 1999 and 2000 socal gas demand.
Use a 10,000 heat rate to  reduce gas demand.
Have Jay adjust EOC demand for normal weather.
We may  have to refer to the load sensitivity data from west power to reduce the SW  electric loads and then back out of gen numbers using a 10,000 heat rate.
We  will then be exposed to EPNG and the OPS increasing Keystone west volumes  between now and next summer - run the 2001 with this possibility as well.
Take Key West to 1.1 bcf.
Let me know where my errors in approach may be.
This should give us a picture of the Socal deliverability for 2001.
Thanks,

@subject
APR-OCT Analysis