Let's start thinking about transitioning SJ to 100% flow.
I would like to  discuss all of the issues and costs of presenting such a product to the  market.
Think about what we might need in the form of Northwest transport,  storage, operations personnel, etc.
I realize that this will be risky and  that I may experience some financial downside with this endeavor, but I think  we should press forward.
Will we need intra-day traders to place the gas?
Do we need to establish intra-day relationships with SJ producers, utilities,  etc?
Will the allocation on EL Paso in April alleviate some of the cuts?
Let's discuss in detail.
Mike

@subject
100% SJ