We need to make certain that the transport  for Pasdena is booked properly in  sitara.
I am taking a flash to actual hit on P&L because of our inability to  book this deal properly.
I need the transport booked in sitara at index to  index, and then book the fixed cost payed to Pasadena in an index minus sale  to them at the border.
Please run a minibook of the transaction thru the  remaining term and let me review it.
Please let me know when this has been  fixed.
Kim, what is the cost of the transport for the month of May?
Did we roll the  cost from April?
Also, did we change the index in the San Juan to Inside  Ferc?
Thanks,

@subject
Pasadena