Please review the transport positions in sitara for next month.
We should  have the Baja transport included.
100,000 short for PG&E topock, 80,000 long  Citygate, and 20,000 long KRS.
The sj to socal transport should be broken  out to like 24,000 topock, 14,000 mojave, and the balance to pg&e topock.
Also, please check on the kingsgate to malin and stanfield to malin for next  month.
What about sj to waha?
Patti, please run a report showing all of the sitara transport deals.
Thank  you!
Mike

@subject
Transport for April