After continuing to play musical chairs with the west eol products, I think  we have decided on a plan.
Keith and Frank will handle the prompt and term  basis.
This includes the monthly basis, daily basis, and gd index for SJ,  ROX, Scal, CG, and Malin.
They will make certain that the gd index products  are out there for all terms.
Cary Metz is managing the Perm products.
I will handle the prompt month physical fixed price and index for all of the  index points.
The term physical index will be coming soon.
The rest of the group will continue to manage their cash index points for the  next day trading, while adding the BOM physical with a basis link to  Monique's GD BOM products.
I would like to get the cash products out on eol  by 7:15 each morning.
The early info will come in handy as we approach  winter.
Let me know what you think.
Steve and Matt have started a pilot  program in the NW for rolling out their next day cash products after 11:00 am  each day.
We will look into rolling out the SW in the future.
We are in the process of sending out the "odd lot" notice to our customers  regarding all products on eol.
We will change our product minimum to one  mmbtu in the next week.
You may want to discuss this with your direct  customers before the mailout.
With the addition of Olivia Newton-John to my Scour selection, it is no  secret that we have a new commitment to physical in the west.
If you review  your customer contact sheet and discover an old customer that we haven't  contacted in some time, then call them and visit.
We will be using EOL and  the brokers for physical volumes, but nothing beats the direct phone call for  the baseload phys.
Thanks,

@subject
EOL Products