Dale,    Will you please create the following products for me when you get the  chance?
I would like to have GD/D HHUB vs EP San Juan,  GD/D HHUB vs. EP  Permian, GD/D HHUB vs. Malin, and  GD/D HHUB vs. Kern/Opal.
These will look  like the GD/D HHUB vs. SCal that we currently have in EOL.
Also, Can I please create three Gas Daily basis products.
GD/D BAJA spread -  This spread will simply be the GD/D SCAL vs. PG&E Citygate.
The GD/D Redwood off-system spread - GD/D Malin vs. SCal.
The GD/D Redwood  on-system spread -   GD/D Malin vs. PG&E Citygate.
Call me to discuss.
Thank you.
Mike Grigsby x37031

@subject
New Products