We should change all settlements at Socal to NGI Southern Border, Socal from  Southern California Border average.
This new index excludes KRS fixed priced  trades.
Please let the brokers know about the changes to Socal basis going  forward.
Please change basis and gd swing swaps (fp and index) in EOL.
Also,  Frank and Matt should set up basis and a gd swap (fp and index) for   southern border, PG&E.
This will be the index for PG&E Topock.
This index  will be effective for April 2001.
I will have the physical product out there  as soon as possible.
Let me know when they have been changed.
Mike

@subject
Changes to Financial settlements for CA