Barry,  I would like to focus our deal flow on Apr-Oct or 1 yr San Juan and Rockies  supply.
Our fundamental investment is mainly in the rockies for 2001.
Let's  get together with Mark Whitt, Paul Lucci, and others to set our supply goals  for the mainly the apr-oct period.
I would like to work on buying every  mmbtu of Opal, and all points included in the IF NW Rockies index.
Our goal  should be to purchase at least 400,000/d of rockies supply and 500,000/d of  San Juan Blanco and Bondad.
we have been buying these phys index points at  +.01 in the rockies and +.005 in the San Juan.
You may need to coordinate  with Fred Lagrosta's group initially to get all of their producer contacts.
Thanks,

@subject
West Desk Supply