We have created the new southern border index products for Socal and PG&E  topock.
Please create your new basis and gas daily products for these  indices as soon as possible.
Mattt will need to create the gd index  products as well.
Let the brokers know about the new indices  I have the  back office setting up new curves to book these deals.
You will have two  curves for Socal now.
The curves will show your risk on the old index, as  well as the new index.
The new Socal index is the same as the old except  that excludes KRS.
I will be taking these phys products out on EOL as soon as possible.
Thanks,

@subject
New Socal and PG&E products