Anne,  I would like to check the index positions in the physindex tab in NCD.
Please have all of the positions in the BasisTransport tab, section transport  model, added to the phys index position totals.
Please look at the PG&E CG  positions for May-Oct, I added the transport positions already.
I would like  to add a KRS row in the physindex summary to account for the 20000/d  transport that we have.
Also, please have the new transport index positions  at Socal that we are booking tomorrow included in the new KRS column in the  physindex tab.
We can review in the afternoon.
You are doing a great job.
I am sorry that I have not had a chance to thank  you recently.
The market is distracting me.
Sincerely,

@subject
Physical Index positions in NCD