I created the term gd basis products for waha, perm, sj, opal, and malin this  weekend.
Call Dale or Melba to activate.
Keith and I briefly discussed how  we would handle the new responsibility.
I am fine with managing the prompt  month gd basis, while you guys manage the term.
I will be back in the office  this week and we can talk about the products.
Would we handle the monthly  the same way?
When do we plan to phase the monthly out?
Have Phillip manage  the perm and waha basis until I return.
Dale is also working on the Baja and Redwood on/off system spreads.
We can  roll these out for all terms as well.
See you this week.
Grigsby

@subject
GD Basis products