I will submit the move request for the west desk on Monday.
We should have  Anne fill this spot.
I would like her to keep track of New Current day and  all new deals that flow through the desk.
She can coordinate tickets to your  group and make sure that they get booked throughout the day.
She can also  put physical deals in Sitara.
Let me know what the desktop PC will need to  be loaded with.
Start thinking of other tasks that she might be able to  accomplish so that your group may get home at an earlier time each day.
You  can keep this desk for your own use and rotate people through as needed.
Thanks,

@subject
runner on the desk