Please read the following email from EOL.
I have asked them to assist the  West desk in mailing out an ad to all of our customers (utilities, producers,  industrials, and some IPPs) notifying them of our plan to reduce the minimum  volume accepted on all of our EOL products.
Start thinking of which  customers should be on the list and try to think of a creative way to present  this to our customers.
EOL has asked us to provide them with the text of our  message.
Also, let's go ahead and reduce the min volume on our products (primarily all  phys and gas dailies) this week.
We are attempting to capture all of the odd  lot flow in the market.
I would see this service as a clear advantage over  the other web platforms.
Let's get together on Friday afternoon at Ninfa's to discuss our ideas.
Thanks,

@subject
customer mailout