Good morning.
With the energy crisis in California at this time, we will  need to be extra careful with nominations at Socal and throughout the west to  ensure that we continue to provide the excellent nomination service that we  have been providing to our customers.
You guys are doing an excellent job  and we understand that you are under quite a bit of pressure with limited  staff.
Our contracts state that we must notify every customer of  pipeline  allocations 12 hours in advance.
We all know that this can be almost  impossible on EPNG, but because of the current price levels at Socal and the  basins, Enron needs to call each customer and notify them of their cuts with  an explanation of the pipeline cuts each day to avoid any potential  penalties.
We also need to document when the call was made.
In regards to  the ATM nominations on Socal (ones that we can't monitor), Enron will be  requesting full pipeline summaries of the nominations from our  counterparties.
Please try to think of any nomination gaming that may take  place at these historical levels.
We need to remember that our  counterparties may not act as they have in the past due to the market price  implications on their P&L.
We should not rely on prior business conduct in  regards to "standard epng allocations" when dealing with our customers.
I  would expect that the market is going to overreact to any cuts that may be  above the "pipeline average".
Let's discuss how we are going to monitor the flows of nominations out of our  control.
How do we prevent collusion with respect to the socal nominations  that we can't see?
Are there package numbers on each baseload contract to  ensure that they don't simply reshuffle gas according to price?
Let me know  which companies are not providing Enron with timely allocation reports at  Socal and I will call their senior trader to discuss getting this operational  information sooner.
Sincerely,

@subject
Socal ATM nominations