AUSTIN-BRAZOS-BURLESON-COLORADO-FORT BEND-GRIMES-HARRIS-HOUSTON- LIBERTY-MADISON-MONTGOMERY-POLK-SAN JACINTO-TRINITY-WALKER-WALLER- WASHINGTON-WHARTON- INCLUDING THE CITIES OF...BRENHAM...BRYAN/COLLEGE STATION... CALDWELL...COLDSPRING...COLUMBUS...CONROE...CROCKETT...EL CAMPO... WHARTON...GROVETON...TRINITY...HEMPSTEAD...HOUSTON...PASADENA... HUNTSVILLE...LIBERTY...LIVINGSTON...CORRIGAN...MADISONVILLE... NAVASOTA...RICHMOND...SUGARLAND...SEALY...BELLVILLE 330 PM CST MON DEC 31 2001   ...WINTER STORM WATCH TUESDAY AND TUESDAY NIGHT...   LIGHT RAIN IS EXPECTED TO DEVELOP OVER SOUTHEAST TEXAS LATE TONIGHT OR EARLY TUESDAY.
THE RAIN MAY BE MIXED INITIALLY WITH SNOW...SLEET OR FREEZING RAIN ALONG AND NORTH OF A LINE FROM LAKE LIVINGSTON TO BRENHAM.
COLD AIR WILL DRAIN SOUTHWARD AS THE PRECIPITATION CONTINUES TO DEVELOP...AND A CHANGEOVER TO SNOW OR SLEET IS EXPECTED DURING THE DAY TUESDAY.
PRECIPITATION COULD CHANGE TO SNOW OR SLEET EVEN AS FAR SOUTH AS METRO HOUSTON BY DAYS END TUESDAY OR EARLY TUESDAY EVENING.
EXACT SNOW AND SLEET AMOUNTS ARE DIFFICULT TO PINPOINT AT THIS TIME.
BUT ESPECIALLY NORTH OF THE HOUSTON...TWO INCHES OR MORE COULD ACCUMULATE BY THE TIME THE PRECIPITATION TAPERS OFF LATE TUESDAY NIGHT.
TEMPERATURES WILL BE RIGHT AROUND THE FREEZING MARK TOMORROW OVER NORTHERN SECTIONS OF THE WATCH AREA...IN SPOTS SUCH AS CROCKETT ...HUNTSVILLE...AND COLLEGE STATION.
TEMPERATURES SHOULD REMAIN ABOVE FREEZING IN METRO HOUSTON UNTIL SUNSET...THEN FALL BELOW FREEZING DURING THE EVENING.
MOTORISTS SHOULD BE ALERT FOR DETERIORATING DRIVING CONDITIONS TOMORROW AND TOMORROW NIGHT.
EVEN IN METRO HOUSTON...DRIVING COULD BECOME DANGEROUS...ESPECIALLY TOMORROW NIGHT WHEN TEMPERATURES FALL BELOW FREEZING.
ANY LIQUID LEFT ON ROADS WILL FREEZE...ESPECIALLY ON LIGHTLY TRAVELLED SECONDARY ROADS.
THE INCLEMENT WEATHER IS BEING CAUSED BY A STRONG UPPER LEVEL STORM SYSTEM THAT IS FORECAST TO CROSS THE REGION TUESDAY AND TUESDAY NIGHT.
THE SYSTEM IS FAST MOVING AND SHOULD BE EAST OF THE AREA BY WEDNESDAY MORNING.
TEMPERATURES WILL RISE ABOVE FREEZING OVER THE ENTIRE AREA WEDNESDAY...ALLOWING ANY ACCUMULATED SNOW AND SLEET TO MELT.
VERY COLD TEMPERATURES ARE EXPECTED WEDNESDAY NIGHT.
ANY WET AREAS LEFT ON ROADS WILL FREEZE HARD AS TEMPERATURES FALL INTO THE 20 TO 25 DEGREE RANGE INLAND.
YOU MAY WISH TO CONSIDER MAKING PREPARATIONS TO WRAP EXPOSED PIPES AND ARRANGE FOR PETS AND PORTABLE PLANTS TO BE BROUGHT INSIDE.
STAY TUNED TO NOAA WEATHER RADIO AND LOCAL MEDIA FOR THE LATEST FORECAST FROM THE NATIONAL WEATHER SERVICE.
A WINTER STORM WATCH MEANS WINTER WEATHER IS POSSIBLE...NOT A CERTAINTY.
IF WINTER WEATHER BECOMES IMMINENT...A WINTER STORM WARNING OR WINTER WEATHER ADVISORY WILL BE ISSUED.
AVOID DRIVING IF WINTER WEATHER BECOMES IMMINENT.

@subject
WINTER STORM WARNING UNTIL TUE JAN 01 2002 06:00 AM CST FOR 77057