Dear Jeff,  I am interested in summarizing all of our contracts in the western region and  identifying any problems (i.e.
penalty language, notification deadlines for  OFOs, etc.)
that may need to be addressed.
We have experienced a few  problems with SW Gas Corp. recently.
They have been penalizing Enron for  cuts on EPNG, but when we pursued penalties with them on a baseload one month  deal last month, they claimed that all one month deals have been booked on an  interruptible contract and cannot be penalized.
This was news to me.
Can  you help me identify what types of contracts we are using to transact  business with our customers in the west?
I can honestly say that these contracts have not been reviewed by the west  desk for some time.
Phillip Allen transferred the desk to me  in August of  2000 and I have not spent the time to review all of contracts.
Let's get  together and discuss exactly what I may need.
Sincerely,

@subject
Western Region Contract issues