Frank,  The new procedures for trading basis are working well.
We still need to get  the desk comfortable with submitting orders to you guys, but overall I am  pleased with the new procedure.
I need to work on staying out of the basis  market entirely going forward.
Can you also try to work all basis at Socal  through Keith.
Let Keith and Mo see all of your Socal/Malin spreads in the  future.
I think I gave you an order to work Apr-Oct 02 socal/malin at the  same time Keith was trying to sell a-o 02 socal basis.
I will let him know  in the future so that we do not cross him in the market.
Thanks,

@subject
Basis trading