Dear John,  I had a meeting with Phillip after our morning discussion about P&L and it  seems that there may be some issues regarding how I run my book.
It was my  mistake about whether or not the put options for April Socal were booked  properly.
The options were booked properly by Larry May and my Book runners  and the profit was realized for 03/08.
My apologies for declaring that the  options were not in my position.
Also, the tolls curves are not treated as  schedule C.  I will adjust the tolls curves to account for basis curveshift  as needed.
My P&L did not match the Socal position because of physical index  curveshift and an adjustment to transport.
The discussion and feedback from Phillip regarding your conversation with him  concerns me.
I am confident that I run the most accurate physical and  financial trading book within Enron.
I will stand on the fact that no one  within the market has a better understanding of his/her position better than  I.
The physical/financial risk in my book is managed to a standard not seen  at Enron since I have been here.
Few people realize the great lengths I go  to to manage the risk in the IM West trading book.
I am transitioning from my role as a trader on the west desk to one that it  is responsible for communicating with you directly.
Let's get together and  discuss exactly what my responsibilities to you will be going forward.
It  may be that I relied to heavily on my subordination to Phillip Allen up until  this point.
This may have contributed to my miscommunication with you.
I  will see that this will not happen in the future.
Thank you for all of my  added responsibilities.
Sincerely,

@subject
Curveshift 03/08/01