Can we create a San Juan phys for Oct bidweek?
What did we decide with this  product - swing only?
If we do, I would like to link it to the basis plus  nymex, or to the fixed price gas daily (fixed price gas daily will be rolled  out during bidweek this month because of our risk in gd basis going  forward).
I want to roll the Inside Ferc phys points out during bidweek 7-4,  as defined by Inside Ferc, last trade is mid.
The NGI index points will be  out 7 to 4 during bidweek, as defined by NGI.
We will plan on sending the data to both index publications.
Time open to  market, time of actual trade, counterparty, price, etc.
This will be  considered their last opportunity to be accurate or we will decline to  participate until their numbers are audited.
Thanks,

@subject
EP San Juan phys