Dear Tom,   Enron would be interested in getting together with other trading partners to  discuss listing other index points at the Socal border.
I think the market  requires other postings to reflect the fundamental changes in the market with  respect to transportation constraints.
The market has clearly seen a  divergence in the summer spreads between PG&E and Socal interconnects.
The  marginal generation load in SP-15 and Southern California this summer has  proven that Socal Gas is short delivered gas and is incapable of meeting  daily demand with flowing supplies, and will be incapable of injecting gas  during these months.
Because of this, supply being transported from the  Southwest supply basins can only find a home going into PG&E.
This places  downward pressure on PG&E Topock gas and upward pressure on Socal Topock  gas.
Remember, Socal is an island, not because of the delivered capacity to  the border via EPNG and TW, but because of the limited capacity of Socal's  interconnects.
Demand exceeds the supply interconnect capacity.
There is also a divergence between Ehrenberg and Topock because of  liquidity.
Topock is a more liquid market because of the upstream transport  contracts on EPNG and downstream buying patterns of certain Socal markets.
The market is more diversified at Topock than Ehrenberg.
The overwhelming  demand pressure on Socal gets exposed at Topock.
Although Ehrenberg is the  marginal point for gas into Socal, there is more of an imbalance in upstream  capacity (EPNG and TW) to downstream capacity (Socal Topock 545,000/d) at  Socal Topock than at Ehrenberg.
The Socal Ehrenberg interconnect has 1.1 bcf  of capacity and is primarily sourced by one market transporter.
Ehrenberg  simply gets placed at "market prices" because of varying objectives.
One  transporter may place gas to larger buyers to ensure flows, while smaller  buyers on Socal may not approach this transporter for supplies.
This  illiquidity has led to a spread existing between Topock and Ehrenberg.
Picture  the market, San Juan gas is trading well below the Permian and Waha  basins, which happen to be the marginal supply points for the west.
Because  of the of the limited capacity going into Socal Topock, every transporter on  EPNG and TW wants to fill their contracts with San Juan gas first.
These  molecules compete for Buyers at a limited delivery interconnect.
Likewise,  all Buyers reach out for supply coming through a limited delivery  interconnect (Topock).
The San Juan then trys to find an outlet going east on  the SJ east leg of EPNG.
This transport leg simply displaces Permian gas  going into Plains North and allows Permian gas to head west to Ehrenberg on  the EPNG south mainline.
While the Socal market peaks in the summer, so does  the EOC demand.
Permian west (Keystone West meter)  cannot satisfy both the  EOC demand and the Socal demand.
So for the first time ever, we saw EPNG  Waha West at maximum capacity to source transport contracts on the EPNG south  mainline.
This tells the entire story.
When demand exceeds all available  historical supply points, and begins to reach to Waha to meet Ehrenberg  demand, you have a paradigm shift.
This eliminates any correlation that may  have existed between the supply basins and the market area.
When Keystone  West reaches maximum capacity, the rule of market spreads not exceeding the  max rate transport rate then dies a fast death.
There is simply no available  capacity at the Keystone West meter to allow a shipper to buy max rate  transport on EPNG and ship it to Socal.
If you asked the market what the  maximum interconnect capacity at Keystone West is, 9 out of 10 would not  know.
This leads to blaming market participants for wide spreads that are  above historical levels.
It is like Al Gore blaming "big oil companies" for  the high prices of gas, when all refineries are at maximum capacity.
There  simply isn't the capacity to meet demand.
The supply exists, but there isn't  enough refining capacity available to meet demand.
Fundamentals rule the  market in all cases.
I would like to propose the following index points for the Southern  California border.
The market would  be better served with supply being  included in these index points.
One, Socal CA production/Socal storage/EPNG  Ehrenberg, Two, Topock TW and EPNG, Three, KRS/Wheeler Ridge.
The market  will be experiencing more changes with respect to the Socal restructuring in  the future.
We will then address the different interconnects and propose an  index for the Socal citygate as well.
Call me on Monday to discuss the Enron Online download.
Sincerely,

@subject
SOCAL