We will need to discuss how to adjust physical risk to match the flow  constraints on EPNG.
The currrent capacity cuts in the SJ and Socal topock  delivery points are 50%.
I would like my P&L to show this risk.
Please find  a way to adjust the positions according to a daily flow curve that can be set  in newcurrentday by either myself or Monique.
Also, We will need to set up a new physical curve for Mojave Topock.
Our  transport is currently being reallocated by EPNG for deliveries to Mojave  instead of Socal topock.
I would like to show the transport on EPNG value as  SJ plus cost to Mojave and have the value roll out each month, if any.
The  risk is showing the value of SJ to Socal topock (currently wide spreads for  2001) on the transport when it actually has less value delivering to Mojave  topock.
Sincerely,

@subject
IM WEST Book