We are pleased to announce organizational changes to the Enron South America  legal department in response to the recent reorganization and realignment of  the principal Enron Wholesale Services business units operating in the  region, Enron Americas and Enron Global Assets.
Randy Young, currently General Counsel of ESA, will be assuming new  responsibilities within Enron.
John Novak will become General Counsel of  ESA, reporting to Mark Haedicke.
The ESA legal department will be  responsible for supporting all Enron Americas and Enron Global Assets  businesses in the region.
Additional legal resources, coordinated by Lance  Schuler, will be provided from EWS Legal in Houston to support ESA's  wholesale activities.
John will also work closely with Bruce Lundstrom,  General Counsel of EGA, to coordinate legal support with respect to the EGA  businesses in the region.
An organizational chart describing the new  structure is attached.
This new structure will enable us to continue to provide quality legal  support across business lines within South America while improving  coordination and providing additional support from Houston for Enron's  existing operating businesses, as well as the new business development  initiatives under way in the region.

@subject
Organizational Announcement