ISDA PRESS REPORT - OCTOBER 23, 2001  CREDIT DERIVATIVES 	*	ISDA clears way for Railtrack convertible delivery - IFR  TRADING PRACTICE 	*	Investment banks offer derivatives services to clients - Financial Times  WEATHER DERIVATIVES 	*	Every cloud...?
- FOW  ISDA clears way for Railtrack convertible delivery IFR - October 23, 2001  A UK lawyer retained by the International Swaps and Derivatives Association last Thursday advised that convertible bonds in their normal form meet the "not-contingent" clause of ISDA's standard credit derivatives definitions.
This cleared the way for banks to accept delivery of Railtrack's ?400m 2009 convertible under existing default swaps.
Around ?75m of convertibles had been delivered under default swap exercises by the close of trading on Friday.
Although banks and other protection sellers will now realise some losses on acceptance of the Railtrack convertible, compared with accepting Railtrack's straight debt, the advice from Robin Potts QC was welcomed by the heads of credit derivatives at the major dealers.
The legal opinion in effect removes one of the last main uncertainties about the enforceability of default swaps, and should allow increased sales of credit derivatives to convertible bond buyers.
"The market has demonstrated its maturity," said the head of credit derivatives trading at one bank.
"All the major houses are now accepting convertibles as deliverables."
A London-based lawyer was chosen to provide the advice because the UK is the regime with the main legal question marks about deliverability of convertible bonds under default swap contracts, as well as the home of Railtrack.
European convertibles typically feature a trustee with the responsibility to exercise conversion rights if a stock price moves a certain way beyond the strike price on a convertible bond.
Banks had worried that this "widows and orphans" feature of convertible bonds could be interpreted to mean that the holder of a bond did not have full rights over its disposal, and that the deal would not therefore be deliverable under standard default swap language.
The finding that convertibles are not contingent, whether they have a trustee or not, and therefore are deliverable under default swaps, unless specified otherwise, brought the price of the convertible bond closer to that of the cheapest to deliver of Railtrack's straight bonds, its S150m 2028 issue.
The convertible had been trading as low as 80 early last week, while the 2028 bond had been trading around 90.
By the close of trading on Friday, however, the convertible was priced at 84, bid only, while the 2028 bond was at 87.75/88.5.
Assuming that default swap exercises were around these levels, the total cost to protection sellers of the Potts opinion would have been roughly ?3m, when comparing the cost of accepting ?75m of the convertible with delivery of the straight bond.
This cost will rise slightly, as the gap between the prices of the convertible and the straight issue is likely to narrow further before more exercises are completed.
Bank derivatives heads generally view the short-term cost as negligible compared with the benefit of some assurance that convertibles are deliverable.
The advice from Potts does not carry the same weight as a court judgement, but as the price of the convertible has appreciated, there is little chance that an end investor in a synthetic securitisation or credit-linked note will mount a legal challenge to try to stop a bank from accepting delivery of the convertible.
The banks that arrange these structured trades normally have the responsibility for handling any default swap exercises on the credits included.
ISDA will soon unveil new detailed guidance on credit derivatives written on convertible debt, including the zerocoupon bonds that have been a major feature of issuance this year.
Investment banks offer derivatives services to clients  Financial Times - October 23, 2001 By John Labate  JP Morgan and Deutsche Bank are the latest firms to offer new derivatives services to their clients.
The two investment banks are expected to announce the first licensing agreements today with Longitude, a Manhattan-based online derivatives platform that will also launch today.
The agreements give both firms exclusive licenses to offer derivatives trading in a unique series of products.
Derivative services allow companies and other institutions to offset the risks that are inherent in a number of their investments or commercial activities.
Traditionally, the risks that have been hedged have been limited to things traded already, such as stocks, bonds or currencies.
Longitude was founded in 1999 and offers a service to run auction-based hedging services for "events of economic significance that cannot be hedged currently in the derivatives markets", according to chief executive Andrew Lawrence.
Mr Lawrence, a former hedge fund executive, says in its initial phase, the company will offer JP Morgan and Deutsche Bank clients derivatives and risk management services for economic statistics.
In the near term, other derivatives services will be launched through Longitude to hedge the weather, equity prices, mortgage payments data, central bank target rates, and to cover other areas.
JP Morgan and Deutsche Bank did not state the amounts of their spending for their licenses or the length of those contracts with Longitude.
"This differentiates us as a provider of cutting-edge derivatives products," said Chris Harvey, managing director at JP Morgan.
"There is no direct mechanism in the capital markets for clients to take views or hedge exposure to underlying economic variables."
Longitude's founders designed the system to simulate auction systems where prices were set without the need to match buyers and sellers in the market.
The system is similar to betting that occurs at horse tracks, where the prices are based on all "bets".
Once the hedged event occurs, the many separate claims are paid from the hedges placed in the system.
Every cloud...?
FOW - October 2001  It would have been tempting, in 1997, to believe that the art of financial risk management had reached a zenith.
That was the year innovative energy companies demonstrated that derivatives could be used to hedge the financial impact of one of the most powerful and unpredictable variables confronting business managers - Mother Nature.
According to the US Department of Commerce, at least $1 trillion of the US economy is sensitive to the vagaries of the weather, including vast portions of the energy, manufacturing, retailing, tourism and agriculture industries.
Yet it was only with the development of weather derivatives that companies gained the ability to protect their financial results from significant but non-catastrophic weather events such as excessive heat, precipitation or wind risks that few traditional insurance policies could efficiently cover.
Today, it is clear that the trading of the world's first weather derivative - a temperature collar executed between Koch Industries and Enron - marked the dawn of a new era in risk management, not the crowning of an old one.
It signaled the creation of a trading market fundamentally more efficient than insurance, which, after all, requires insurers to retain their clients' risk and to charge a risk premium for providing that service.
A trading market, by contrast, matches principals on either side of a risk, eliminating the need for a risk premium.
The result is a less costly, more efficient means of risk transfer.
Not surprisingly, companies whose financial results are sensitive to the weather have been flocking to this new market.
The cumulative notional value of all weather derivatives executed since 1997 exceeds $7.5 billion.
Meanwhile, leading-edge traders are continuing to develop a seemingly endless stream of new products that give companies the opportunity to hedge all sorts of risks once considered unmanageable, from advertising costs to river flows.
However, it is obvious that this new market still confronts numerous challenges.
Whole industries need to be educated in the use and value of derivatives.
Governments in the US and abroad must be shown that market-oriented solutions to risk management can be more effective, and more efficient for consumers, than regulatory solutions.
(Some US regulators still allow utilities to recoup the cost of bad weather from their ratepayers through inefficient weather normalisation clauses, for example.)
In some regions of the world and some market niches, data for indices that underlie these new products must become more rigorously standardised and more widely available.
Despite these challenges, the opportunities are nearly limitless.
The past half-decade has shown that nearly any high-volume product, service or business variable that can be measured can be commoditised, and that anything that can be commoditised can be traded.
Enron began proving this idea in 1989, when deregulation of the natural gas industry was forcing companies to change the way they contracted for gas in the wholesale market.
That year, Enron executed the world's first natural-gas swap to meet the needs of a customer that wanted to lock in a fixed price for its gas purchases.
To make the deal work, Enron agreed to absorb the cost, or benefit, of monthly spot gas purchases tied to a published index.
Five years after creating what would become the precursor to today's wholesale gas trading business, Enron began migrating its gas trading expertise into other markets, beginning with electrical power.
In 1997, it completed the world's first weather trade.
Two years later, the company's newly formed Enron Broadband Services unit debuted its Enron Intelligent Network, an Internet application delivery platform, that later led to Enron's first bandwidth trade.
That year also marked the launch of EnronOnline.
There, companies can buy and sell a vast array of physical commodities and related derivatives contracts in markets as diverse as natural gas; power; emission allowances; bandwidth; weather derivatives; NGLs, petrochemicals and plastics; coal; crude oil; pulp and paper; credit derivatives; shipping; steel and metals.
However, the idea of hedging risk with derivatives is not a new one.
As early as the 12th century, vendors at European trade fairs were signing contracts for future delivery of goods.
Futures contracts were part of tulip mania in Holland in the early 1600s.
In that same century, the Japanese created a futures market in rice at Dojima, near Osaka, to protect sellers from bad weather or warfare.
In 17868, the Chicago Board of Trade began trading wheat, pork belly and copper futures.
Today, the range of commodities and risks that can be traded are limited only by imagination and determination.
The weather market A closer look at the development of the weather market illustrates the opportunity.
According to a survey conducted by PricewaterhouseCoopers and the Weather Risk Management Association, the number of weather contracts executed in the 12 months ended April 14, 2001 rose by 1150/0, to 2,759, from the comparable year-earlier period.
While the total notional value of weather derivatives traded during that time declined 17%, to $2.5 billion, the downturn appears to have been a consequence of happenstance - in this case, mild temperatures during the winters of 1997, 1998 and 1999 in North America, where more than 95% of all contracts were executed.
Those temperate winters, the survey managers theorise, likely caused buyers of temperature-related weather derivatives to demand less protection against the possibility of an unusually cold winter in 2000.
While temperature-related weather contracts remain, for the moment, the most popular type of weather derivative, there are signs that the market is broadening.
While temperature-linked contracts accounted for 98.30/0 of all contracts traded during the first three and-a-half years of the market's development, for example, contracts linked to other measures accounted for 7.2% of all contracts written during the six months ended April 14, 2001.
We can expect this broadening of the market to continue as new products give companies the power to more precisely hedge their risks.
Prime examples introduced recently include power demand swaps and cross-commodity options.
Demand swaps are designed to overcome one of the biggest pitfalls of weather derivatives: they can protect companies against swings in demand -either for

@subject
ISDA PRESS REPORT - OCTOBER 23, 2001