Gentlemen,  Attached for your review is a draft of the CEG DASH.
David Gorte plans to circulate the final draft of the DASH to Rick Buy, Jeff McMahon, Ray Bowen, Ken Lay, Greg Whalley, and Mark Frevert on or before Monday morning.
We plan to have the DASH executed on Monday (11/26) by all signers.
Preclosing is scheduled for Monday with funding on Tuesday (11/27).
Please let me know if anyone else should review and or sign the DASH.
If you have any question or comments, please call.
Have a happy Thanksgiving.
Regards,

@subject
CEG DASH