The PGA Tour Championship will be held at the Champions Golf Club on October 29 - November 4, 2001.
This year, EES and EWS have joined together to provide a unique customer entertainment option at this event.
Instead of the normal hospitality tent at the course, we have obtained a house that overlooks the 18th fairway and 17th tee box.
Food, beverages and shuttle service will be provided daily.
Due to security issues, no personal cars will be allowed to park at the house.
Attached is the preliminary program agenda and shuttle service information.
EWS has access to 25 tickets daily.
To order tickets, please send an E-Mail Request to Laura Pena including the following information: Name, title and location of requestor Company name		 Department name Number of tickets (No charge will be allocated to individual cost centers)

@subject
PGA TOUR CHAMPIONSHIP