Hi Mark.
I know that you are busy with critical Enron business matters now.
I don't want to intrude on your time at this critical juncture.
I do want to wish you much luck and success in getting things worked out.
When things settle down, I would enjoy having an opportunity to continue our discussion.
I appreciated your willingness to speak with me earlier this fall.
Thanks for your consideration.
And if I may ever be of help to you, please don't hesitate to contact me.
Best regards,

@subject
Hello from MSU