Dad:  The name I have is Dr. Vinberg.
He is a therapist in Houston and is in his  80s.
I talked to him today and I thought he seemed good.
He recommended  that we meet for two hours on one day and schedule some time the next day if  it is productive.
His number is 713-622-1441.
He charges $150 per hour and  I will pick that up as you would be incurring expenses to come to Houston.
Give him a call and see if he is acceptable to you.
If he is, I will propose  dates and we can see if they work for everyone.
Love,

@subject
Facilitator