I would like to do fewer resolutions authorizing non-vps to sign contracts,  and when we need such authorizations, let's make sure the resolutions are  appropriately limited.
My thoughts are as follows:  1.
We have a lot of vps that can sign contracts.
2.
It is generally ok to have confirmations signed by certain carefully  selected directors since we are confirming a trade that already took place  and there is master agreement already signed.
3.
There are certain very routine agreements like pipeline right-of-way  agreements that are ok for carefully selected directors to sign.
4.
Confidentiality agreements should be signed by a vp.
5.
Any authorization for a director to sign should expire within not more  than one year and revoke all prior authorizations.
Please give me your comments.
Mark

@subject
Appointments of Agents and Attorneys in Fact