GADSDEN RESEARCH SERVICES' FERCwatch    Issued December 6, 2001   See docket numbers assigned to PG&E filings below...
Copies of the PG&E Reorganization Plan Regulatory Filings still available on CD-ROM or hardcopy!
Call 202-210-4771 or e-mail grs4ferc@starpower.net <mailto:grs4ferc@starpower.net>.
The reorganization filings made by PG&E on November 30, 2001 are still not available through FERC's Public Reference Room!
When finally available through Public Reference, hardcopies of these filings (approximately 9500 pages total) will cost 25 cents per page or nearly $2400 in copy charges alone!
Adding the hourly rate service charges of other research services will increase your cost to nearly $3000 for these filings!
GRS/FERCwatch has copies available now on CD-ROM or we can print hardcopies for you.
The cost of the CD-ROM (including all the filings listed below) is $100 plus delivery.
Printed copies are 15 cents per page plus delivery and service charges ($45 service charge for the complete set; $15 to $30 for partial sets).
To request a copy of the following filings on CD-ROM or hardcopy, please call 202-210-4771 or send e-mail to grs4ferc@starpower.net <mailto:grs4ferc@starpower.net>.

@subject
GRS' FERCwatch [PG&E Reorganization Filings Docket Numbers] -  12/06/01