Starting on Thursday,  April 19, at 2:00 p.m. there will be a weekly  telephone conference for the California litigation team.
The objective will  be to identify key issues and plan a coordinated strategy for all litigation  in California.
The call will last not more than one hour.
Thus far, the responsibility has been allocated as follows:  1.
PG&E Bankruptcy   Lisa Mellencamp and Carl Ecklund (LeBoeuf Lamb Greene &  McRae)  2.
Class Actions   Richard Sanders and Robin Gibbs (Gibbs & Bruns)  3.
CTC Matters   Bob Williams, Mike Day and Gary Fergus (Brobeck)  4.
FERC Matters    Regulatory and Richard Sanders and Dan Watkiss (Bracewell  & Patterson)  5.
Government Investigations Regulatory and Richard Sanders   Richard Sanders and Robin Gibbs will have overall responsibility for  coordination of the litigation.

@subject
California Litigation Team