Yesterday we received a supplement to the plaintiffs' discovery that contained a damage report from the plaintiffs' damage experts.
Plaintiffs are claiming $71 million.
This number takes into account the amounts allegedly lost from breach through March 2002, the date the plaintiffs claim they will have both machines up and running.
More specifically, this number is based on: 	1.
The alleged actual costs associated with moving, operating and using the machine that was moved back to Somerset.
($12 million for 2001/ $5 million for 1/02-3/02- Total $17million) 	2.
Lost tax credits "grossed-up" for the machine that remained at Pier IX but, according to plaintiffs, was unable to make any synfuel because the plaintiffs purportedly could not get the coal to operate it.
($54 million) 	By only using the period from breach through March 2002, the plaintiffs have avoided having to make any assumptions about the spread and also have avoided having to take into account any long-term cost-savings that Enron's alleged breach provided which, we argue, they would have to apply to offset their early damages.
We are analyzing the plaintiffs' numbers and will get back to you.

@subject
Sempra Damages