ISDA PRESS REPORT - DECEMBER 26, 2001  CREDIT DERIVATIVES ISDA publishes credit survey - Risk  ENERGY Enron's Success Story - The Wall Street Journal   The International Swaps and Derivatives Association released its first survey of the global over-the-counter credit derivatives market last month, showing a total notional outstanding volume of credit derivative transactions of $631.5 billion as of the end of the first half of this year.
ISDA, which compiled information from 83 firms, hopes the survey will provide a benchmark from which to chart future growth in the credit derivatives market.
This survey, and the others that have been done by Risk, the British Bankers' Association (BBA), the US Office of the Comptroller of the Currency (0CC) and the Bank for International Settlements (BIS) have all used different methodologies on different samples, and have generated varying results.
Risk's survey last year showed significantly higher total notional volumes $810 billion.
The BBA survey released in July 2000 also gave a higher figure, forecasting $893 billion for the end of 2000.
The BJS plans to publish its triennial figures on the credit derivatives market later this year.
Upward trend According to ISDA, while still modest in relation to interest rate products, the credit derivatives market is expected to remain on a strong upward trend compared to more mature derivatives product areas.
Most major dealers say there has been a big increase in their credit derivatives volumes.
Mike Brosnan, deputy comptroller of risk evaluation at the 0CC, pointed to a challenge in assembling these surveys: "When you conduct a survey, some people may or may not respond, hence the data could be incomplete.
A problem with a survey is: who is the enforcer?'
The OCC.
which carries out its own quarterly review of the US derivatives market, showed a decline in the credit derivatives market, from $426 billion at the end of 2000 to $351 billion at the end of second-quarter 2001.
Brosnan attributes the decline in the credit derivatives market to uncertainty among users, relating to restructuring issues sparked off by the US life insurer Conseco's debt restructuring last year.
However, according to Tim Frost, head of JP Morgan's credit derivatives business in London, the decline evidenced in the OCC's figures really comes down to a change in reporting methods that occurred in 2000 from gross-to-net notional figures on outstanding credit derivatives contracts.
Enron's Success Story The Wall Street Journal - December 26, 2001  The collapse of Enron was many things -- a gratifying slap in the face to

@subject
ISDA PRESS REPORT - DECEMBER 26, 2001