Hey Mark,   I spoke to Susan the other day and don't want to chase anyone out of your  condo for Thanksgiving weekend but could  you supply me with the name of the  person that manages your condo?
Perhaps he has some other deals in Breck.
Bryan and I are going to go on Friday through Sunday of T.G.
weekend.
If you could supply me with an 800 number or regular if no 800 and what you  think the lowest they would go for that time based on the fact that if  someone has not booked by now the condo will probably sit empty.
Hope to see you in December.
I am sure you are going to spend some time  chilling out (no pun intended)  Larry   p.s.
I will be in Orlando from Tuesday afternoon through Sunday but I will  call from Orlando.

@subject
(no subject)