Hello Everyone,   Just a friendly reminder that our next Board Meeting is scheduled for next Tuesday, October 16th at 8:00 a.m. in the Glass Room.
Please let me know if you will be attending.
You may call me at 713-940-8037 or email me at Bennettlb@aol.com.
You should be receiving your Board Meeting packet in the mail.
Please remember to bring your packet with you on Tuesday.
I will have a few extra packets made up in case someone should forget theirs.
I look forward to meeting everyone on Tuesday.
Lori Bennett

@subject
Board Meeting