In September I sent you all a summary of the facts at issue in the above-referenced lawsuit.
Since that time, several developments have occurred.
First, the trial date was moved from October 11, 2001 to November 13, 2001.
We have no reason to believe that we will not go to trial on the 13th.
We expect the trial to last from 10 days to 2 weeks.
Judge Ira Gammerman will try the case.
There is no jury.
The second development deals with the proposed summary judgment motions mentioned in my last e-mail.
Summary judgments on liability and damages have been filed and the plaintiffs have responded.
We have filed replies to their opposition papers.
In addition, the plaintiffs filed a cross-motion for summary judgment as to liability.
We filed opposition papers to this motion.
New York practice differs somewhat from Texas practice to the extent that we have no firm date for a hearing on these motions.
Although we are attempting to get a hearing before the trial date, the judge has complete discretion as to whether to hear the parties' motions for summary judgment before the start of trial.
The third development relates to the plaintiffs' theory of the case.
It seems clear from the papers filed in response to our motions for summary judgment that the plaintiffs are fine-tuning their case to focus on the contracts' size distribution requirement arguing that the type of coal supplied by Enron, whether crushed or not, could never meet the contracts' size distribution requirement.
The plaintiffs make this argument in simple terms and, when argued as such, it has some appeal.
However, it is Enron's position that the contracts' language is ambiguous and the better (and much more complicated) approach advanced by the defendants is that the subject coal could and would have met the size distribution requirements.
Issues of whether the contracts are installment contracts also play heavily in this analysis.
Fourth, since the last e-mail on this matter, we have learned that the plaintiffs are seeking $71 million in damages from Enron.
This is approximately half of the amount of the contracts' damage cap.
Lastly, we finally received a response from the plaintiffs to the settlement proposal we made in June.
The plaintiffs have offered to resolve this matter for a cash payment by Enron of $45 million.
In the alternative, the plaintiffs have proposed a business alternative which is currently being investigated.
Additionally, there is some discussion of mediation in the limited time remaining before trial.
Should you have any questions about this case or should you need any further information, please call me.

@subject
Sempra v. Enron