Nancy;  With the current restructuring of our activities, we are taking the necessary actions to dissolve the below listed Brazilian entities:  Cone Sul Energia Ltda.
Dutog?s Participa?
?es Ltda.
EBD - Empresa Brasileira Distribuidora Ltda.
Enron Communications do Brasil Ltda.
Enron Communications Holdings Ltda.
Enron Distribuidora de Petr?leo e Derivados Ltda.
Enron Servi?os de Energia Ltda.
EPA - Energia Participa?
?es das Am?ricas Ltda.
MEDOC Empreendimentos Ltda.
Also, we need to update the slates of the respective shareholders (our Cayco's) of other Brazilian entities as well as to replace outside counsel for Enron Delegate Managers (Wiggs, Gonzalez, Novak, Arap).
Please be kind enough to prepare POAs for the Cayco's of the below listed companies ASAP:  Brasen - Brasil Energia Ltda.
(currently with Ulh?a Canto) Enersil - Energia do Brasil Ltda.
(currently with Ulh?a Canto) PEP - Plena Energia Participa?
?es Ltda.
Rio Energia Ltda.
(currently with MMSO) Enron Am?rica do Sul Ltda.
(currently with MMSO) Enron Comercializadora de Energia Ltda.
(currently with Ulh?a Canto) Enron G?s do Brasil Ltda.
(currently with Uh?a Canto)  Enron Investimentos Energ?ticos Ltda.
EPC - Empresa Paranaense Comercializadora Ltda.
EPP - Energia Pura Participa?
?es Ltda.
IEB - Investimentos Energ?ticos Brasileiros Ltda.
(currently with Ulh?a Canto) RJG - Rio de Janeiro Generation Ltda.
(currently with Ulh?a Canto)  I'd greatly appreciate it you could provide a time schedule to have all documents ready for execution.
Please call me should you have questions regarding any of the above.
Rgds,  Sami

@subject
POAs