Authors - Thanks for your continued support in making Energy Law and  Transactions the most comprehensive energy treatise available!
1.
Please send your updates to us by December 31, 2001.
Send chapters  1-72 to Dave and 73 and higher to Bill.
If your chapter has not been  updated in the past year, it needs a review and update.
Other details are  in the attached in the Update Memo.
2.
Please print, sign and mail to Dave Muchow, Attorney at Law,  4449 N.  38th.
Street, Arlington, VA 22207, the following Contributor copyright  agreement.
Matthew Bender needs this.

@subject
Energy Law and Transactions: Next Update Due December 31, 2001