Emery Financial Group Conference Call With First Union Securities Chief Equity Strategist Doug Sandler.
A REMINDER: IF YOU HAVEN"T ALREADY, PLEASE RSVP IF YOU PLAN ON ATTENDING THE CALL SO THAT I CAN MAKE SURE WE HAVE ENOUGH LINES OPEN!!
On Friday, December 7 at 10:00am CST, the Emery Financial Group would like to invite you to join us on a conference call with First Union Securities Chief Equity Strategist Doug Sandler.
In 1995, Doug Sandler joined the portfolio strategy department and worked with the firm's former strategist, Don Hays, as a buy-side analyst, portfolio manager, and marketer.
In mid-2001, Doug was named the firm's Chief Equity Strategist and is responsible for stock selection and development of equity themes.
Doug completed the CFA designation in 1997.
He has a BS in accounting and an MBA from the University of Richmond.
We have scheduled a 30 minute call with Mr. Sandler in which he will share his thoughts on the overall markets and answer a few questions.

@subject
Conference Call Reminder