The resume for Jeff Huff was inadvertently dropped from the message we sent yesterday evening.
The resume is attached below for your convenience.
Below are a few points for your review:  Resume: Currently the second most productive Partner at Diamond-Cluster, a technology consulting firm.
He has been a consultant dedicated to Enron for the last 2+ years, first for Tom Gros in EBS and Net Works and then for Dan Reck in Freight, developing trading systems.
The Job: We are looking to bring Jeff in as VP, Commercial Support.
The demands of growing the group require a consistent focus on technology, expenses, front and back office productivity, as well as constant re-analysis of growth strategies.
Justification: Jeff's capabilities in these areas make him extremely qualified.
We rely on him heavily already, but at consulting rates he costs us more than $1.3mm per year and his focus is limited to technology.
Most importantly, the lead commercial folks in the group are overburdened with administrative issues and spending too little time bringing in earnings.
Thank you.

@subject
Jeff Huff Resume