I sent the e-mail below to our lawyers in ENA Legal.
In order to provide better oversight and control of ENA legal expenditures  on large transactions, please continue to follow the procedures set forth  below for transactions where outside legal fees and expenses are expected to  exceed $25,000.00.
The purpose of these procedures is to (i) improve  communication with counsel (inside and outside) on issues, fees and services  and (ii) send price signals on legal costs (with respect to specific  transactions) on a timely basis to the business units.
Every effort should  be made to continue to provide high quality legal work that has become  standard at ENA.
1.
A written estimate of proposed fees and expenses and a written  description of the services shall be provided by our outside counsel.
The  responsible business unit and the General Counsel shall review and approve  such written estimate before our outside counsel is directed to provide  substantial professional services.
2.
Our outside counsel shall be instructed to promptly submit a revised  written estimate if such outside counsel determines that legal fees and  expenses for such transaction will exceed the previous written estimate by  $25,000.00.
Such revised written estimate shall be reviewed and approved by  the responsible business unit and the General Counsel or his/her designee  before our outside counsel is directed to provide substantial additional  professional services.
3.
In order to accurately track such expenses so that the expenses can be  properly allocated to the various business units, a work order number should  be obtained for each transaction.
Thank you for your cooperation.
If you have any questions or any other  suggestions for controlling expenses, please call me at extension 36544.

@subject
ENA Legal Expenditures