Shortly before the teleconference Board meeting two weeks ago we received an application from the Bank of England for subscriber membership.
When we have considered central banks or government agencies for membership in the past, consideration has focused on the nature of the applicant's derivatives activities, its regulatory role and the type of information they are likely to obtain from ISDA.
Because of their derivatives activities, we have generally admitted these applicants (e.g., the Kingdoms of Belgium, Denmark and Sweden, the Reserve Banks of South Africa and New Zealand).
We have even admitted the Bank for International Settlements as a member.
In general, we let them know that they may not be able to receive the full range of ISDA materials (e.g., draft comment letters or position papers) and that there may be a need to exclude them from certain committees or discussions.
In previous Board discussions, a higher degree of concern has been expressed if, theoretically, the Federal Reserve, the Bank of Japan, the Bank of England or similarly influential central banks were to apply for membership.
These central banks typically have a greater degree of involvement in the regulatory debates (particularly on capital) and are better positioned to influence the process.
Since some of those previous debates, the regulatory role of the Bank of England has diminished and the role of the Financial Services Authority has correspondingly increased.
The Bank of England still plays the traditional central bank roles of controller of the money supply, dealing in the market and lender of last resort, but the supervisory role has shifted to the FSA.
In light of these developments, but recognizing the concerns previously expressed on central bank membership, I would appreciate your views on the application of the Bank of England.
We have also had overtures from the Hong Kong Monetary Authority regarding membership although we have not received an application.
Please share your views with the other members of the Board.
Bob

@subject
Bank of England Application