Mark nothing has changed since our meeting last week, but here's a quick summary for your convenience:   1.
Deliberation 15: COMAE (board for ASMAE, which acts as the clearinghouse for the MAE) issued Deliberation 15 directing ASMAE to do its accounting without applying Annex V by Oct. 31, 2001.
The generators object because without Annex V,  they are 20% short instead 5% short.
Elektro and the LDCs object because failure to apply Annex V ignores the contract which is registered with the MAE, and a 20% long position will never be upheld.
Deliberation 15 further directs ASMAE to gather and supply to the generators and LDCs the information for application of Annex V, seven days prior to Oct 31.
This is good because it gives Elektro the information it needs to calculate the set off against the generators for its 5% long position.
Thus, it is unnecessary for Elektro to seek an injunction against ASMAE compelling the information.
2.
Letter to COMAE/ASMAE:  To preserve its position, Elektro sent a letter objecting to the COMAE's failure to direct ASMAE to apply Annex V.  The letter confirms a list of information LDCs require for the calculation.
If the information is not provided or is delayed, Elektro will go to court to compel the information.
Once it gets the information, Elektro can go to court  to force ASMAE to apply Annex V.  Prior to taking the set off, Elektro will seek an injunction to protect its assets from seizure by the generators under Annex VI.
Subsequently, Elektro will file a suit against the generators to enforce the contractual application of Annex V.  3.
Two suits are being filed immediately to compel ANEEL to permit Elektro to recover or pass through various costs increases pursuant to its concession agreement.
Regards,

@subject
Annex V