Attached is a revised version of the CA with Goldman.
The remaining issue is in Section 1 regarding restrictions on Goldman's "use" of the Confidential Information.
Goldman believes that they will have to bring a lot of their personnel, including traders, "over the wall" in order to perform this engagement, and that such personnel will by necessity see some of our Confidential Information.
While they agree that their personnel shouldn't be able to use our specific information against us in future transactions, they are worried that the restriction on their use of our info that is set out in Section 1 could limit the future activities of those folks simply because they "saw" some of our Confidential Information and are carrying it around in their heads, and at any time could be accused of "using" our info.
Initially, Goldman insisted on removing the restriction on use.
We have suggested the language at the end of Section , which would generally restrict use of the information to the engagement, but would allow Goldman's non-IB's to work on the deal but perform their other jobs without worrying about violating the CA as long as they weren't using the notes that they took while they were in our shop.
Admittedly, it is not as clean as I would like, but I think this adequately addresses both parties' concerns.
Goldman was initially receptive to this language, and will call tomorrow morning with any other comments.

@subject
Goldman CA