Thought you could use some good news!
CUIABA  (not typically associated with "good news")  1.
GT12  is repaired and running:    Commissioning on gas is complete for purposes of the PPA which avoids a default (yippee!).
GT11 is still on schedule to be repaired by December 3, 2001.
2.
Consent signed:  Both Furnas and Electrobras (the guarantor) have now signed the consent, and aditivo #5 whereby Furnas will take on the risk associated with new regulatory issues and pass those costs through to end users.
ANEEL has approved but still must formally ratify this plan.
Thus, we are getting closer to financial close by year end.
The issues of political force majeure and the survival of the Electrobras guaranty are still under negotiation with the Brazilian government.
It is unclear at this time how the recent turn of events at Enron will impact the financing.
3.
Shell:  The mediation was temporarily suspended a day early.
The parties will consider Shell swapping its interest in Cuiaba for Enron assets GTB, TBG and Transredes.
The parties are determining whether this swap makes sense and, depending on the outcome,  will reconvene either to negotiate the swap or continue the mediation.
This dispute must be settled to close financing.
4.
Insurance:  Reservation of rights letter to be issued as a result of Siemens report that the row 3 cracks first appeared in 1999, but Siemens advised the Owner they were "normal" and thus the plant should continue to run.
We are covered for our own negligence but still no final word on coverage.
All information requested by underwriters has been provided, including Siemens' correspondence advising the Owner that the cracks were not material.
ANNEX V  Orlando Gonzales met with Brazilian officials again last week and advised that he is very close to negotiating a satisfactory agreement  on Annex V.  He requested that we not file any suits at this time.
Regards,

@subject
Good news from Brazil