I understand that AA may not provide the review of interim financial information that the SEC requires to be obtained in respect of Form 10-Q filings ( Article 10 of Regulation SX).
Jordan asked me to give an update in an hour about the impact of this on covenants in ENE credit and other instruments requiring delivery of ENE's 10Qs.
(1)	I have not yet been able to ascertain whether (i) the AA review or any statement in respect thereof is required to be filed with the SEC, or (ii) if not so required, ENE would file the 10-Q without having obtained the review.
(2)	ENE's 364-day corporate revolver (and most other ENE instruments containing the subject covenant) requires ENE to make available either on "EDGAR" or ENE's home page on World Wide Web, or otherwise make available to the Banks promptly after the filing or sending thereof, and in any event within 75 days after the end of each of the first three fiscal quarters, a copy of ENE's report on Form 10-Q.
If ENE does not file the 10-Q, it arguably could nevertheless send it to the banks as confidential information (to comply with Regulation FD) within the required time period and satisfy the covenant.
The revolver contains a confidentiality provision.
Failure to deliver the 10-Q constitutes an Event of Default under the revolver if the failure continues for more than 30 days after ENE has received notice thereof by the Paying Agent.
I will continue to pursue information from the accountants.
Regards, NJD

@subject
ENE Form 10-Q Accounting Matter --  Initial Report