We are nearing the "final" form of the document for further use.
I have asked Bradford to speak with you regarding use of it for major trading counterparties that may not be investment grade, but with whom Credit sees the ability to greatly enhance our liquidity via netting of margin requirements (not the small accounts).
Two issues.
1.
Do you think we should write a risk memo concerning the issues surrounding the ultimate effectiveness under the Code and "square setoff" rights?
Basically, the intent would be to clarify that if a court did not enforce the close-out netting, and then did not enforce the square setoff, our collateral position on a trading master by trading master basis could be underwater because we would have netted the positions under the master netting agreement for margining purposes.
Further to this, the bankruptcy reform aspects of this issue are not moving as previously hoped due to consumer issues and current events.
2.
FYI:  It has come to my attention this week that Global Finance has consummated a receivable financing, and desires to consummate additional such financings which conflict with master netting agreements in place (as well as setoff language in trading contracts) and with the general concept of master netting for the future.
We are meeting tomorrow with Bradford and Global Finance representatives to gather facts, sort through the issues, and try to resolve what appear to be different objectives concerning trading receivables.
From a cash perspective, I would think Enron as whole would get more benefit from master netting (dollar for dollar benefit) than loan security (which would never be a dollar for dollar benefit)--do you think this is a correct analysis?

@subject
Master Netting Agreement:  Update, Issues, Questions