Jordan, in response to your questions concerning the issuance of letters of credit starting today, I think that the response needs to address two situations: the committed lc facilities [Chase and West LB] and the uncommitted facilities.
Since the uncommitted facilities involve minimal representations, they are not typically an issue [although we still need to review each circumstance individually], and unless there is a specific representation to Enron Corp.'s audited financials for the period 97-00 being prepared in accordance with GAAP, we should be able to issue letters of credit from an uncommitted facility.
However, sections 4.1(d) of each of  the West LB Facility and the Chase Facility contain a representation that Enron Corp.'s financial statements were prepared in accordance with GAAP.
This representation was false when made, and will always be false.
Thus, there is an issue with an officer being able to make the representations and warranties necessary for an issuance of a letter of credit under one of these facilities [or for an extension of an existing letter of credit].
In order to utilize the committed facilities, it will be necessary to obtain an amendment or waiver of this representation, since simply adjusting the representation on an officer's certificate gives the agent a defense to issuance on the face of the certificate.
[An amendment is preferable from Enron's perspective.]
[Note that as we previously discussed, there is not an event of default under the facilities, since that provision has a materiality qualifier.]

@subject
Issuance of Letters of Credit