As you might recall, York filed two summonses against Enron and Eric Holzer in two separate lawsuits' connected with the parties' dealings in the paper market.
The two summonses (as allowed by Pennsylvania law) lacked any information about York's claims against Enron or Mr. Holzer.
The Enron defendants removed their suits to federal court.
Dechert is the Enron defendants' outside counsel.
We have finally received York's complaint detailing its claims against Enron and Mr. Holzer.
In a nutshell, York claims that Enron hired Holzer away from York in an effort to steal York's customer base and then, contrary to the parties' agreement and custom in the industry, proceeded to steal customers from York.
Specifically, York claims that the only reason it let Holzer out of his non-compete agreement with York is because both Holzer and Enron promised: that they would honor the allegedly established practice in the paper industry preventing competitors from usurping each other's client relationships by selling paper directly to each other's clients, and that York would get new business from Enron.
It is York's position that Holzer took confidential and proprietary information from York when he left that company, gave this information to Enron and that Enron and Holzer used this information to wrongfully steal York's customers.
York has alleged causes of action against Enron and Holzer for: 	1.
Theft of trade secrets, 	2.
Breach of contract (several counts), 	3.
Tortuous interference with contractual relations, 	4.
Tortuous interference with prospective contractual relations, 	5.
Fraudulent inducement, 	6.
Unfair competition, and  	7.
Civil conspiracy.
My initial impression is that York should be more worried about having agreements with its competitors preventing business solicitation then Enron should be worried about a predatory pricing claim; however, I don't know enough about the facts to have a firm view of the case.
We are in the process of getting more information about these claims and I'll update you again after we have talked to our folks about this.
In the meantime, please call with any questions or comments.

@subject
York Paper Litigation