Based upon my review of the files and discussions with other lawyers and other business people:  Ameritex Ventures II, Ltd.-  No further funding commitment exists.
Nutech Energy Alliance, Ltd. - A DASH has been approved for funding $2,627,000 million.
$592,000 has been funded.
There is no known legal documentation of a commitment to fund any additional amount.
It is unclear what expectations other partners may have regarding future fundings by the Enron entity.
Texland Limited Partnership -  An AFE for $4 million has been approved but funding will not be required until next year.
Approximately $1 million/month for the first four months of 2002 will most likely be required.
Andex Credit Facility - Fundings are in the sole discretion of ECTMI as the agent.
Tri-C Resources - ENA is committed to fund $30,000-40,000 of general and administrative expenses this year.
Westwin Energy I Limited Partnership - Additional capital contributions require unanimous consent of the partners.
A Dash has been approved for $7,400,000 contingent upon certain levels of success and an engineer's report.
Hanson - No further funding obligations exists.

@subject
Energy Capital Resources Funding Commitments