Mark - I'm going ahead and faxing the documents that I have already got signed to Brian Korn at Weil Gotschal FAX: 713 224-9511.
I'll tell him that Lavorato's signature will be faxed to him by your office when you've been able to get it.
Please let me have the originals so that I can get them to Brian.
The docs.
to be faxed are: Written Consent of Directors of PBOG Corp. re approval of Agreement and Plan of Merger between PBOG and Hartsook (you already signed this one), and Certificate of Merger.
Sorry it's such a problem getting J's signature.
I tried my best!
Kate

@subject
Documents awaiting John Lavorato's signature