We have just obtained from the court the citation that we need to serve on MSN.
We now have to take it to Austin to serve on MSN's registered agent.
Because of the time of day, we will not be able to do it today.
I have instructed the process server to go to Austin and serve it first thing in the morning.
Once that happens, I will let you know and we can give MSN a call.
Until then, no mention of the lawsuit.
As I said before, as negotiations proceed, please let me know if any commercial reason arises such that you believe service should be delayed.
Andy

@subject
MSN