In reviewing the contracts, so far I have the following questions:  1.
Have Oman LNG and ADgas taken the risk of non-performance by DPC and  indirectly MSEB without any credit support?
The only security is the equity  in DPC?
Are such contracts typically secured or done with a buyer with deep  pockets?
How much value was put into DPC by the shareholders?
2.
Are there local public policy issues that could be addressed by local  courts with respect to the LNG contracts?
Fraud?
Bribery?
Are there any  local law issues with respect to performance or interpretation of the  contracts?
Isn't take-or-pay meaningless without credit support?
3.
What are the arguments for DPC to terminate the contracts?
Only where  the PPA is terminated?
Payments?
4.    Who negotiated the contracts?
Were there requests for credit support?
From Enron?
Did Enron ever promise to indirectly "backstop" the contracts by  its investment in Dabhol?
5.
What was the discussion regarding the "reduction in operational  capability" language in the contracts?
What was the language meant to  cover?
Do we need our counterparty's approval to investigate other markets?
6.
Is there any argument that DPC has already breached the contracts?
Could our counterparties issue a press release claiming damages over the  entire term of the contract?
Confidentiality and press releases?
7.
What is the law on piercing the corporate veil for an Indian company  like DPC?
Could this issue be considered separate from the contract and be  litigated in India or Oman and thus outside the arbitration?
8.
What is the list of all documents that could impact on whether or not  Enron has any exposure under the LNG contracts?
9.
Are there instances where the Dabhol project could fail and the LNG  contracts would not novate to MSEB?
Why does it matter if the LNG contract  obligations novate to MSEB if DPC has no money?
10.
Other potential claims against Enron if the LNG contracts are  terminated or not performed?

@subject
LNG Contract Questions