DEAR SIR,  WE ARE SENDING YOU THIS JOINT VENTURE PROPOSAL,TO SEEK YOUR ASSISTANCE IN LIQUIDATING AND TRANSFERING OUR TRAPPED INVESTMENTS IN VARIOUS PLACES.
I AM MAKING YOU THIS OFFER ON BEHALF OF HRH MOBUTU SESE SEKO ( EX PRESIDENT OF REPUBLIC OF ZAIRE) AND MYSELF HIS LOYAL AIDE.
PRESENTLY ASSYLUM SEEKERS IN LONDON UK.
THE INVESTMENTS WERE MADE FROM PROCEEDS OF FUNDS ACQUIRED BY US DURING THE LAST DAYS OF OUR  ADMINISTRTATION BEFORE THE PRESENT PRESIDENT AND HIS TEAM THREW  US OUT AND ALMOST HAD OUR HEADS.
BECAUSE THE FUNDS WERE EMBEZZLED PUBLIC FUNDS, OUR LATE CHINESE ASSOCIATE HAD TO ROUTE IT OUT OF THE COUNTRY IN HIS NAME ,THROUGH HIS CONTACTS IN THE OIL  AND GAS SECTOR IN NIGERIA.
SPECIFICALLY {OML 32BRASS}.
THE INVESTMENTS IS WORTH US $21.5M ( TWENTY-ONE MILLION FIVE HUNDRED THOUSAND U.S DOLLARS ONLY).
HOWEVER, BEFORE OUR LATE FRIEND DIED HE WAS ABLE TO SEND US A COPY OF HIS WILL OUTLINING ALL THE  INVESTMENTS HE MADE ON OUR BEHALF AND NOMINATING US AS THE BENEFICIARIES.
BUT DUE TO OUR INABILITY TO LEAVE THE UK, COUPLED WITH THE FACT THAT WE ARE UNDER CONSTANT SURVEILANCE, WE WOULD LIKE TO NOMINATE YOU AS THE BENEFICIARY, SO YOU CAN CLAIM  OUR INVESTMENTS,TRANSFER TO YOUR ACCOUNT AND SEND US OUR SHARE TO ENABLE US PROSECUTE OUR CASE AS WE ARE COMPLETELY OUT OF FUNDS.
WE ARE OFFERING YOU 30% OF THE PROCEEDS FOR YOUR EFFORTS.
10% IS SET ASIDE FOR EXPENDITURES INCURRED.
60% IS SET ASIDE FOR US, AT OUR DISCRETION.
SHOULD YOU BE  INTERESTED IN THIS OFFER YOU CAN REACH ME ON MY MAIL BOX  mbadakad@yahoo.com,mbadakad@lycos.com WERE I SHALL BRIEF YOU MORE.
THIS TRANSACTION IS COMPLETELY SAFE AND SECURED AND WE CRAVE YOUR UTMOST CONFIDENTIALITY  BEST REGARDS, DAVID MBADAKA

@subject
JOINT VENTURE