Hi Mark,    Although I suspect that you have been quite busy lately given the situation at Enron, I would like to follow up on our conversation of a few weeks back.
Is there a time that is convenient for me to call?
Otherwise, I will give you a call later this week and try to set something up.
As always, I appreciate your willingness to give some time to me.
And if your schedule is too hectic now, please suggest some future dates that might work better for you.
I hope you saw the Spartans beat Michigan Saturday.
What a great game!
And to top it off, Tom Izzo signed another blue chip basketball recruit from Flint.
There are many smiling faces here on campus.
I assume you received my information packet and look forward to talking to you.
Thanks again for your time.
Best regards,

@subject
Follow up from MSU