I have listed a few pertinent facts about Jeff for your upcoming meeting.
Let me know if you need more information.
1.
Jeff joined ENA Legal on September 1, 1993.
His title is currently  Assistant General Counsel.
2.
Jeff leads a group in the legal department that focuses on physical  trading.
Jeff spends most of his time on structured deals like Brooklyn  Union and physical gas trading.
He also has lead the legal team on  acquisition deals such as Columbia Energy Services.
He has a strong work  ethic and an excellent record in closing important transactions.
3.
He has good legal judgment and is described by his clients as a  knowledgeable and practical trading lawyer.
4.
Jeff has consistently ranked "excellent" in the performance review  process.

@subject
Jeff Hodge's Election to Vice President