There is a proposal to have a meeting of the head traders of Enron, Reliant,  Sempra, Coral, Duke, Southern, Dynergy and El Paso.
The idea would be to  talk about e-commerce in the energy business.
Specifically, Enron might  propose standardization of our masters, start-up of a clearing house for  energy trading, electronic mechanism for confirmations, opening EOL to other  companies to post bids and offers, and discuss electronic protocols for  transactions with other energy companies to reduce costs.
We would probably  discuss the state of regulatory restrictions under the CEA.
What are the anti-trust issues for such a meeting?
What are the appropriate parameters for such meeting?
Should legal counsel be in attendance?
Would it be best to make invitations through a formal letter?

@subject
Proposed Meeting of Major Energy Trading Houses