Steve, Rob asked me to send the following suggested Q & A to you:  Q:  From a business standpoint are Gipper and Rockne now one company?
A:  Not until closing, which may not occur for several months.
Until that time the law [antitrust law] requires that we continue to deal with one another on a commercial level as competitors, just as we have in the past.
In general, this means that we cannot share commercial information, coordinate commercial behavior, agree on prices, etc.
We should act towards Rockne the same way that we would act toward any other competitor.
I trust this is what you needed.
If not just let me know.
Thanks.

@subject
Q&A re Antitrust Issues