The following 12 applications will go for approval at the next executive committee meeting on Thursday, November 1.
Please let me know if you know Kommunalbanken AS or KommunKredit.
Thank you.
Mary  Primary Regional 1.
Hamburger Sparkasse - German bank  Associate Broker 2.
Tradition (North America), Inc. - broker  Associate 3.
LIFFE - exchange 4.
Arendt & Medernach - Luxembourg law firm 5.
Wistrand Advokatbyra - Swedish law firm  Associate Emerging 6.
Deacons - Hong Kong law firm  Subscriber 7.
Kommunalbanken AS - local gov't (Norway) funding agency 8.
KommunKredit - provides loans to the Danish local authorities and Danish semi-municipal institutions 9.
CDC IXIS Asset Management - (its parent CDC IXIS Capital Markets is a Primary member) 10.
DKR Capital Inc. - Investment management firm.
(Formerly known as AIG International Asset  Management Inc.  DKR is no longer an affiliate of AIG.)
11.
Bank of England - Central bank 12.
Swiss National Bank - Central bank

@subject
Member Applications