Lisa,  I'm the commercial person responsible for the sale of the Alberta PPA.
I was looking for an update on where this issue is at.
It is my understanding that we need to have the bankruptcy court bless ENA's shareholders resolution for the sale of the PPA.
Have we applied to the court to hear this matter?
What does the prospective timing look like?
I'm assuming that you are the individual responsible for coordinating this effort.
We are in a situation here where collateral demands ($23.7MM) have been made on Enron Canada Power Corp. which are due on Tuesday, December 18.
ECPC does not have the capacity to post this collateral.
It is my fear that the counterparty demanding the collateral will petition ECPC into court protection upon non-compliance with the collateral demand.
Additionally,  it is unclear how any court proceeding with Enron Canada Corp. may affect both ECPC and the PPA.
It is my understanding that there may be some activity on this front early next week.
Either one of these issues may cause a default under the PPA.
At that point in time the Owner of the PPA is free to terminate.
If the PPA is terminated, the value of this asset would go to zero.
It is clear that the Owner of the PPA is itching to terminate and this would terminate the proposed sale to Altagas Services of $215 MM.
Could you please get back to me with some guidance on this issue.
ENRON CANADA CORP.   Derek J. Davies Vice President

@subject
Alberta PPA