For Enron Canada Corp. and Enron Canada Power Corp., the following is a summary of change in control provisions:  1.
Current Precedent Form of Master Firm Physical Gas Agreement - there is no change in control provision (individual contracts would ahve to be checked) 2.
Current Precedent Form of Guarantee supporting the Gas Master - no change in control provision (individual contracts would ahve to be checked) 3.
Current Precedent Form of Master Firm Physical Power Agreement - although there is no change in control provision, there is an "Event of Default" where a party reorganizes (including by asset transfer) into another entity and, at the time of such reorganization, the resulting entity fails to assume all the obligations of the predecessor party under that agreement (individual contracts would ahve to be checked) 4.
Current Precedent Form of Guarantee supporting the Power Master - no change in control provision (individual contracts would ahve to be checked) 5.
Physical GTCs (Gas and Power) - no change in control provision (individual contracts would ahve to be checked) 6.
ISDA - there is an "Event of Default" where one party reorganizes (including by asset transfer) and the resulting entity does not assume the obligations of the preceding entity under the ISDA.
There is also a "Credit Event upon Merger" when one party or its Credit Support Provider reorganizes and the creditworthiness of the resulting entity is "materially weaker" than the predecessor entity.
A Credit Event upon Merger allows the non-affected party to terminate.
(individual contracts would ahve to be checked) 7.
Financial Omnibus - in the financial terms and conditions (Annex A) there is an "Event of Default" where a party reorganizes (including by asset transfer) into another entity and, at the time of such reorganization, either the resulting entity fails to assume all of the obligations of the Defaulting Party under the Confirmation or  the resulting entity's creditworthiness is materially weaker than that of the Defaulting Party (mirroring the ISDA "Merger without Assumption" and "Credit Event upon Merger").
(individual contracts would ahve to be checked) 8.
Impact Energy Subscription Agreement - no change in control provisions 9.
Petro Canada Services Agreement - Section 11.4 indicates that Enron Canada ceasing to be an affiliate of Enron North America Corp. is a material breach of the agreement entitling PC to terminate the agreement in accordance with its terms.
10.
Suncor Services Agreement - Article 18 allows for the termination of the agreement by Suncor if (i) there is a change in shareholding of either ECC or ENA that results in either or both ceasing to be an affiliate of Enron Corp. or (ii) ECC or ENA disposes of all or substantially all of its or their assets or (iii) ECC, ENA or Enron Corp. amalgamate, merge or consolidate into another entity other than an affiliate and such transaction would have a material adverse impact on the business on Suncor.
11.
Sundance B Power Purchase Arangement - no change in control provision 12.
British Energy Power Purchase Agreement - no change in control provision 13.
OEFC Services Agreement - no change in control provision  14.
ENERconnect Services Agreement - no change in control provision  15.
SYNCRUDE Services Agreement - no change in control provision 16.
CASCO Services Agreement - no change in control provision 17.
Papier Masson Agreements - these were all transferred to Houston and should be checked by someone in EIM  As far as trading agreements go, I believe that most if not all inter-company contracts (ie.
between ECC and Enron Direct, ENA, EES, etc.)
have a MAC clause relating to ownership by Enron Corp. but I am not aware of any third party trading agreements that would contain the same provision with respect to Enron Canada.

@subject
Material Contract Review