On Friday, December 28, 2001, the Office of Ratepayer Advocates ("ORA") filed a motion requesting that the Commission suspend the procedural schedule in the SoCalGas/SDG&E 2003 BCAP.
ORA also requests that the time to respond to its motion be shortened to ten days (Jan. 7).
ORA's motion comes in the wake of the Commission's final decision in the Gas Industry Restructuring proceeding, Decision ("D.") 01-12-018, which was voted out on December 11, 2001.
As you know, that decision adopts the Comprehensive Settlement Agreement ("CSA"), to which Transwestern is a party, with modifications.
SoCalGas and SDG&E have notified the Commission that they will need to file revised BCAP applications (and supporting testimony) to reflect the impact of the CSA.
SoCalGas has not given a date certain for the submission of its revised application, but hopes to provide that information to the Commission by mid-January.
SDG&E plans on submitting its revised BCAP application 15 days after SoCalGas makes its filing.
In its motion, ORA requests that the Commission suspend the procedural schedule in the BCAP, under which ORA is scheduled to submit its "report" (direct testimony) on March 22, 2002, until after SoCalGas and SDG&E have submitted their revised applications.
After SoCalGas and SDG&E make their filings, the Commission would convene a second pre-hearing conference to adopt a new procedural schedule.
It is unlikely SoCalGas will submit its revised BCAP application before the end of January.
If SDG&E takes another 15 days to submit its revised application, that would leave a month, at most, under the current schedule for ORA to prepare its report.
That is not enough time for ORA to get its act together, especially given the two cost allocation methodologies which may be at issue in the BCAP.
Thus, it is very likely the Commission will grant ORA's motion.
At a minimum, the ALJ will establish a new schedule after SoCalGas informs the Commission of the date when it will submit its revised application.
ORA's motion does not raise any substantive issues.
The fact of the matter is that the procedural schedule in the BCAP is going to slip even more as a result of adoption of the CSA.
How much it will slip primarily depends on how quickly SoCalGas prepares its revised application.
Accordingly, we do not believe it is necessary for Transwestern to respond to ORA's motion.
Please do not hesitate to call or write if you have any questions.

@subject
SoCalGas BCAP