Save up to 70% on your Life Insurance!
Why Spend More Than You Have To?
Check out these example monthly rates... 10 year level premium term insurance (15, 20 and 30 year rates also available)  		$250,000		$500,000		$1,000,000	 Age	Male	Female	Male	Female	Male	Female	 40	11.75	11.53	19.58	18.27	34.80	30.45	 45	18.59	16.19	32.81	24.06	59.16	43.75	 50	28.66	20.34	51.63	36.31	94.83	67.86	 55	43.97	30.19	83.56	56.00	152.25	107.01	 60	68.69	44.15	133.00	83.52	252.30	152.85	  (smoker rates also available)  Take a minute and click here  to fill out the simple form and receive a  FREE quote  comparing the best values from among hundreds of the nation's top insurance companies!
Click Here For All The Great Savings!
To be removed send email  Note:  We strongly oppose the use of SPAM email and do not want anyone who does not wish to receive our mailings to receive them.
As a result, we have retained the services of an independent 3rd party (RemoveYou.com) to administer our list management and remove list.
This is not SPAM.
This email was sent to you because your email is part of a targeted opt-in list.
If you do not wish to receive further mailings, please click below and enter your email at the bottom of the page.
You may then rest-assured that you will never receive another email from us again.
UNSUBSCRIBE ME PLEASE  ID: 022481 asdf@yahoo.com

@subject
Save up to 70% on your Life Insurance!