Regulatory Affairs - The Oregon Public Utility Commission today hosted a public hearing in Portland to discuss the impacts of PGE's Oct. 1 price increase.
The hearing was conducted in response to a request by consumer and business interest groups, even though the 11-month long rate case proceedings are officially closed and the OPUC approved PGE's request.
Pamela Lesh, PGE's vice president of Public Policy and Regulatory Affairs, represented the company at the hearing.
Representatives and members of the interest groups - Industrial Customers of Northwest Utilities, Associated Oregon Industries, and Citizens Utility Board - also offered their comments.
Today's hearing is part of a larger campaign by these groups asking for reconsideration of PGE's rate case.
Several weeks ago, the OPUC denied their request to block the implementation of new rates on October 1, 2001.
A second proposal by these groups is a request for reconsideration, in which the OPUC could decide to create a plan to mitigate or defer the price increases over time.
This matter has yet to be decided by the OPUC, but we expect them do deny the reconsideration request.
PGE has stated that a price deferral or "phase-in" approach would not be wise, because it would create millions of dollars in debt that would ultimately cost PGE customers more in the long term.
Beginning this week, all residential and business customers will receive a special mailing from PGE that provides details on how customers can use energy wisely and efficiently.
Retail Loads We're roughly 145 MW behind (Authorized) UE-115 forecast in the last 7 days and 135 MW behind (120 MW behind when adjusted for weather) in the last 30 days, due to significantly weak demand by manufacturing customers (though high-tech held up well) and likely commercial (non-manufacturing) customers.
You may have heard this morning that the U.S. Industrial Production (Index) fell for 12 months in a row, worse since WWII.
Power Supply - This past week we have seen the market continue to creep up slowly.
The daily electric has strengthened mostly off-peak with a slight strengthening on-peak, on-peak has traded mostly around $24 to $25 and off-peak has steadily moved up from $18 to $21.
In the cash electric we have been selling about 100MW on-peak and have stayed out of the off-peak market due to the gas price following the electric for Beaver's dispatch price.
Daily gas we have seen the prices move up to $2.45 Sumas and settled around $2.06 for tomorrow.
This has been moving all around with weather forecasts being part of the driver and threats of storms.
Term electric had climbed slowly this past week with the feeling that we reached the bottom, but has settled back down to last week prices.
Term gas has followed the electric with the prices rising slightly throughout the week then settling down to last week prices.
Overall everything has been very quiet with everything running full out when the dispatch is below the market.
We aren't anticipating any major fluctuation in the coming week that would cause either gas or electric to move dramatically.
All the plants are available and running smoothly.
- El Paso Seasonal Exchange - Negotiations are in process with El Paso on a seasonal exchange in which PGE may take up to 50 MW of Dec01 and Jan02 power in four-hour blocks.
Total energy taken by PGE must be returned in Sep02 in four-hour blocks of El Paso's choice.
El Paso would like to embed a provision for "lending" - commercial terms are being negotiated.
- Intel Blend and Extend - Initial contact with customer has been made and terms are being revised, as requested by Intel.
At Intel's first availability, PGE will meet with them to discuss two products: (1) an "extend and blend" financing of a reduced rate increase and (2) an extend and blend product with financed rate reduction embedded in a collar.
Human Resources - With ?
day's negotiations, Company and IBEW successfully wrapped up negotiations for a 5-year agreement for the 15 employees at our Coyote Plant.
This unusual agreement which is IPP-like in its wording was unchanged through the negotiations process, with a cost-of-living adjustment added plus an increase in the incentive plan of up to 4%.
- In PGE's main agreement covering 900 bargaining-unit employees, a third vote was held Wed., 10/17, with the result 631 employee in favor of the new 3-yr agreement and 174 opposed.
This is a good contract and it brings our negotiation process to a conclusion.
Finance A draft 8-K for PGE is out for final review and approval.
Once this is filed PGE will be able to move forward on a $250 million bond deal structured as a fall away first mortgage.
Current issuance date for these bonds is scheduled for October 31 or November 1.
Enron / Northwest Natural Transaction - Officers of NWN and PGE will meet next week for 2 days to discuss how we work together during the approval process and the plan for the integration activity.
- The regulatory and business people will meet next week (evening meeting while we are at the management meeting)  to discuss regulatory strategy for the OPUC filing that will request approval for the transaction.
Paul Kaufman will be included in the discussion along with Dick Reiten, Mark Dodson, Bruce Debolt, Peggy Fowler, Jim Piro, and Pamela Lesh.
- Final draft of the offering memo on the senior credit facility for the financing of the transaction is being circulated for review.
Presentations on the transaction with the potential lead underwriting banks is being scheduled for October 29 and 30th.
- Beginning information exchange and planning for integration with NW Natural's Human Resources department, planning for Day One.

@subject
Weekly Report for PGE