A little humor to keep us smiling in these troubled times:  Make sure to read the last one.
***************************************  Social Studies: Some Useful Definitions  Feudalism You have two cows.
Your lord takes some of the milk.
Fascism You have two cows.
The government takes both, hires you to take care of them and sells you the milk.
Applied Communism You have two cows.
You must take care of them, but the government takes all the milk.
Capitalism You have two cows.
You sell one and buy a bull.
Your herd multiplies, and the economy grows.
You sell them and retire on the income  Enron Venture Capitalism You have two cows.
You sell three of them to your publicly listed company, using letters of credit opened by your brother-in-law at the bank, then execute a debt/equity swap with an associated general offer so that you get all four cows back, with a tax exemption for five cows.
The milk rights of the six cows are transferred via an intermediary to a Cayman Island company secretly owned by the majority shareholder who sells the rights to all seven cows back to your listed company.
The annual report says the company owns eight cows, with an option on one more.
- No Balance Sheet provided with the release.

@subject
Useful Definitions