Hi Rod,   First of all, I want to thank you for your participation on the Houston Ballet Board of Directors.
I hope that you are enjoying it.
In addition to the table that we buy annually, we are also giving Houston Ballet $15,000.
In an effort to leverage that donation, the ballet is giving us 300 tickets to the Nutcracker matinee performance on Saturday, November 24th (the Saturday following Thanksgiving).
We will use 260 tickets for children involved with area non-profits, who might not have an opportunity to otherwise experience the Nutcracker.
The other 40 will be used for Enron employees who will volunteer to chaperone the children.
At noon of that day, we will have a pizza party at the Wortham with many of the Nutcracker characters walking around, meeting the children and reading to them.
Since you are involved with the ballet, we thought we'd see if you'd like to ask your team if they would like to be the volunteers.
Spouses and children (older than 14) are welcome to help, too!

@subject
Nutcracker Volunteer Opportunity