Rod,  As I understand it from the last staff meeting we had, you are taking the l= ead (for Stan's group of businesses) in dealing with the many insurance iss= ues we have.
I want to add to the list as follows:  -=09Panama:  after many months of work with the CPA and adjuster on a claim=  of approximately $3.5 million, we are still waiting to receive an advance = payment of $1.5 =09million which was recommended by the adjuster.
The unde= rwriter is simply using delay tactics.
I understand from my team that the = overwhelming conclusion is that =09this will take at least initiating a leg= al procedure.
=20  -=09Dominican Republic: steam turbine claim of approximately $16 million.
= This claim has been sitting with HSB for months.
HSB has simply refused to=  recognize any    =09of the BI beyond the 90 day deductible.
Several meeti= ngs/conference calls have taken place and our view is that we will have to = apply high leve pressure (potentially =09using Ken Lay's relationship with = AIG) or pursue them legally if we want anything to happen  in the near futu= re.
Unfortunately, it appears that due to the absence of a =09cut-through = clause we would have to pursue them in DR courts through the fronting compa= ny.
On top of all this, in securing this year's insurance coverage (which = as =09you know was allowed to expire without notice), we asked that the cut=  through clause be dealt with this time around (apparently, this was someth= ing that was =09pursued last year and didn't get done).
We have made the p= ayment of the policy and after being told that the insurer (verbally) appro= ved the cut through, now it =09appears that is no longer the case!
To top = it all off, it looks like we have lost 5% of our underwriting coverage.
In=  short, we are about to go to litigation on a $16 =09million claim against = HSB; our current policy still lacks a cut through clause, and we have lost = 5% of our underwriting coverage.
SECLP can hardly afford these =09types of=  problems.
-=09Nicaragua: the situation there hasn't changed much.
We are being asked=  to pay $1.2 million (for a 70 MW project!)
with a deductible of $5 million=  for physical =09damage and 90 days for BI.
Essentially no coverage for a = project of this size.
We are told we should be very happy (!)
to be able t= o have the possibiilty of securing =09this, which, by the way, hasn't even = been fully secured.
Note that this is adding one more plant (with a fairly=  clean loss record) to the existing Enron umbrella.
=09Finally, although a= t the beginning we were told that we could cancel at any time with the only=  cost being the pro-rata portion of the annual premium, now, upon our =09ve= ry clear request for confirmation of such right, we have yet to receive sam= e.  I wanted to make sure that you had this information as we attempt to find s= olutions to our insurance problems.
=20  Thanks=09

@subject
Insurance Difficulties