Hi, Jeff.
I have been receiving several inquiries from UH volunteers on the Recruiting List wanting to confirm Nov 12 and 13.
I've been responding that we are waiting to review the resumes to determine the number of people needed to interview and greet.
Most of the volunteers are Manager and above and need to mark their calendars now to avoid scheduling meetings on those days.
Greeters also need to obtain approval from their managers to take a day off with such short notice.
When do you think we'll know for sure the number of volunteers needed?
Also, do you have a need to review the resumes to select the on campus interview candidates?
Thanks in advance for your help.
Tracey x3-3446

@subject
UH Resume Review and On Campus Interviews