The model review meeting on Thursday went well, and the consensus was that = there are many changes to be made to the current Foothills economic model.
= Many assumptions in the current model were challenged by the participant co= mpanies.
Foothills agreed to reflect the suggested changes to the model (An= dy is supposed to send out a summary of the discussion) and provided an ele= ctronic copy of the model for withdrawn partners' review.
Withdrawn partner= s agreed to give their comments/feedback on the model to Foothills until 11= /27/01 and another meeting to reach an agreement on economic model/toll was=  scheduled for 12/03/01 or 12/04/01.
The data from economic/toll model will=  be used in commercial proposal/presentation to the ANS producers which ANN= GTC intends to have by 12/20/01.
Tim and I will review Foothills' cash flow=  and COS model and prepare comments.
Overall, the participants though that the current Foothills model ($0.43/MM= Btu toll for Alaska section) has very aggressive assumptions in many ways, = and it is very likely that the toll will be increased significantly after a= ll the appropriate revisions are made.
The following are the main discussio= n points of the meeting.
Item 1 and 2 are expected to have a very large imp= act on the toll.
1) Capex and Opex need to have annual/monthly escalation (current model has=  0% escalation).
For example, Foothills sensitivity analysis shows that 2.5= % Capex escalation would increase the toll by $0.20.
Numbers such as 1.5% f= or Capex and 2.5% for Opex were thrown during the meeting, but more reviews=  need to be done regarding appropriate escalation rates.
Do you have any op= inion on this, Bryan?
2) Foothills is using Flowthrough method (using cash taxes in COS calculati= on) to calculate income taxes that go into the Cost of Service and might be=  underestimating Cost of Service.
Tim thought that the Flowthrough method w= ill not fly because of previous cases in which that method was not allowed = by IRS and FERC.
Foothills said that they can still have same toll under No= rmalized tax method by changing the depreciation number, but Tim was concer= ned that it might force the partnership to record negative depreciation.
Fo= othills declined our request to share their Cost of Service model and insis= ted that we calculate the toll ourselves based on the information in the ca= sh flow model.
They agreed to provide a hard copy of their Cost of Service = model in the end, but Tim and I were under impression that Foothills was tr= ying to lower the toll as much as they can.
Tim was also concerned about le= velized toll approach because of FERC might lower allowed return in the lat= er rate cases and more analysis needs to done regradign this.
Please correc= t me if I am wrong here, Tim.
3) OM & A is currently estimated to be 1% of Capex but this might be too lo= w (OM&A in more latest cost estimate by Foothills is approx.
1.5% of total = Capex).
4) The Withdrawn Partners' historical contributions ($228 million) will be = added to the Rate Base, but this might be dropped if necessary.
Success fee=  of $40 million should be included in the project budget.
5) Working Capital will be added to the project cost.
The Line Pack cost (1= 4.5 Bcf for the whole section) was assumed to be borne by ANS producers but=  some participants highly doubted that that would be the case.
The Line Pac= k gas might have to be bought by the Partnership or the Producers will at l= east demand certain return on their gas sitting in the pipeline for 25 year= s.  6) For Return on Capital and AFUDC, 14% ROE and 8% Interest on Debt assumin= g 30/70 capital structure is likely to be kept.
However, the current drawdo= wn schedule assumes construction financing available from the very beginnin= g, which will not be true.
Certain assumptions should be made on the financ= ial close date and commercial agreement/preliminary determination date to c= alculate AFUDC more accurately.
7) Current financing assumption in the model is a 25 year bank loan with ba= lloon amortization and DSCR of 1.6.
In reality, the initial bank loans will=  be of shorter maturity (5-15 years) and certain roll-over financing will b= e unavoidable.
It is also likely that the loans will have multiple tranches=  with different terms, interest rate, seniority etc.=20  8) There is significant currency risk associated with Canadian section of t= he ANGTS considering that some sources of capital, revenues and part of ope= rating expenses will be in Canadian dollars.
A mechanis to mitigate currenc= y risk should be in place and there might be some costs associated with it.
9) Property taxes of 2% in Alaska seems high, but Property taxes during con= struction period should be added.
Lastly, there is about $300 million difference ($4,336-$4035) between ETS c= urrent cost estimates and the cost estimate in the Foothills model, excludi= ng IDC and AFUDC.
Another engineering estimate might have to be dome for la= rger pipe size (46 or 48 inch) as noted in Bryan's email.
=20  Thanks,

@subject
Toll Model Review Meeting Updates