As a member of the Enron Fleet Council, I wish to advise management of the following facts.
Enron Fleet Council Members: Members			BU			Manufacturer Purchased	Number Bruce Martin - Cheri		ETS - EOTT		DaimlerChrysler			200 Cheri Sublet			ETS/EFS		Ford					160 Randy Hardenbrook 		Wind			Ford and DaimlerChrysler		  50 Jeddy Beasley			PGE			GM					  10 													420 As you are aware, Enron realizes savings each year by stacking volumes with the manufacturer's.
ETS and EFS will realize reduced costs by stacking volumes with the manufacturer's during 2002.
Listed below is a breakdown of the difference in costs by manufacturer:  If we purchased GM rather than DaimlerChrysler, ETS would pay an additional $524,000 for the same number of vehicles.
If we purchased Ford rather than DaimlerChrysler, ETS would pay an additional $1,036,748 for the same number of vehicles.
Enron Facility Service As indicated above, EFS will only allow the purchase of Ford's for their business unit.
Because they also require most vehicles to be purchased as an emergency, they pay $2,000 to $3,000 per vehicle for "off the lot" purchases.
Because EFS has made a decision to only purchase Ford, their business unit will pay an additional $950,000 to purchase the same number of Fords vs Dodges.
I realize this is a business unit decision, but their choice effects Enron's bottom line.
In addition to increased costs to EFS, all Enron business units suffer due to the reduction in stacked volumes with one manufacturer.
Enron Wind Wind acquires vehicles utilizing a local Ford dealership in California.
Although Wind has participated in the Enron Fleet Council and  in some cases, followed the recommendations of the council, their major annual purchase is from Ford.
PGE PGE is not an active participant in the Enron Fleet Council.
Although they participated in past years, have always chosen to purchase GM.
Their spend is relatively low, but effects the total units purchased within Enron.
Maintenance Both PGE and Enron Wind utilize Enron staffed maintenance facilities.
Although the Enron Fleet Council and prior strategic sourcing efforts have pointed out the high cost of these maintenance shops, little has been done toward outsourcing the light duty maintenance.
(oil changes, minor maintenance, tune-ups and tire repair)    Because Enron is now organized under EGS, we have an opportunity to support the recommendations of the Enron Fleet Council.
As you are aware, the council recommended purchasing vehicles based upon the manufacturer's incentives and stacking volumes based on total Enron purchases.
We only requested incentives from the manufacturers based on the 300 level because we have such a split of purchasing practices across the business units.
Rather than the 300 level, we would be looking at 450 to 500 with even greater incentives.
We have an opportunity to reduce Enron's overall fleet costs by making a decision to utilize one manufacturer, rather than splitting the purchases between all three manufacturer's.
Because we are now organized under one CFO within Enron Global Services, this may be an opportunity to guide all Enron business units to take advantage of our purchasing power.
This recommendation will be challenged by some business units, but under these challenging times within Enron, any savings in our costs effects the bottom line.
The Enron Fleet Council will collectively offer additional savings based on sound fleet practices, during the next few weeks.
If you have any questions, please don't hesitate to call.
Regards,

@subject
Enron Fleet Council Recommendations VS Reality