As part of the ongoing effort to enhance the iPayit AP process and software, a committee will be created whose purpose will be to manage future iPayit process/product changes.
The iPayit enhancement review committee will be made up of Enron representatives from multiple business units who will act as the primary voice of their respective organizations.
Please provide me with the names of 1-2 possible candidates from your organization who may be a good fit for the team.
Once the team has been identified, a kick-off meeting will be held.
Below are some specifics regarding duties of the committee and team member characteristics.
Listed below are the primary responsibilities of this committee.
Meet quarterly Identify potential iPayit process/software enhancements Help with prioritizing the list of suggestions Help functionally designing the enhancements  Act as conduit between their organization and the overall iPayit process Facilitate better communications regarding Enron's AP process  List of characteristics of a successful committee member:  Knowledge of the iPayit AP process Knowledge of the iPayit software Knowledge of the accounts payable issues associated with that business unit Ability to make decisions representing their business area Willing to help make iPayit successful at Enron  The goal of this committee is to drive continuous process and product improvements with iPayit.
The ultimate goal of the team is to create and manage the enhancement plan and give all Enron users a representative responsible for looking out for their interests in the process.
It also provides an avenue for sharing information and hints across business units and with SourceNet.
If you have any questions, please call me at (713) 646-6222.
Thank You

@subject
iPayit Enhancement Review Committee