Summary Risk Data as of 11/14/2001		 		 Active Financial Deals	      83	 Active Physical Positions	      38	 P&L  Daily ($thousands)	     10.8 	 VaR ($thousands)	    137.7 	 		 ETS Margin Account Deals	        0	 		    Physical deals modeled in the Caminus Zainet system are deals which have some form of price risk, (i.e.
Index to index deals, and anticipated fuel sales) This does not include standard transport or storage agreements.
P&L  Daily:   Daily change in the  mark-to-market (MTM) valuation of all deals being tracked in the Caminus Zainet system.
This includes the origination and changes in value for both the physical and financial sides of hedges, along with any speculative trades and floating unhedged physical positions.
VaR is "Value at Risk":  Enron Corp policy defines this as the maximum expected one day loss on the portfolio given a 95% statistical confidence interval.
This number is currently calculated on the Caminus system using a variance covariance methodology, rather than a Monte Carlo simulation per the Enron Corp policy.
More detailed reports are available from the Caminus Zainet risk management system.
Please call Vince Strohmeyer at 713.853.6701 with any questions you may have.

@subject
Daily Summary of Risk Data