Dorothy:  	I am dropping you this e-mail at the request of Rod Hayslett and in response to your voice mail message to him concerning the status of the price redetermination under the LNG contract with Duke.
The parties reached settlement on this issue about a week before arbitration.
The new price beginning September 1 is 92.5% of the Equivalent MMBtu Price of No.
6 Fuel Oil less $0.25 per MMBtu.
Of course, the other provisions of the contract,  such as the ceiling price, the floor price and the bank provisions,  remain.
I trust that makes some semblance of sense.
If you have additional questions, please call.
Jeff

@subject
Duke