Dear Rod:  Sorry we could not touch base today.
I know you are swamped with the current situation.
Several of us have helped companies work through crises like this over the past twenty years.
We understand Enron's need for exceptionally fast action.
We have the crisis management expertise and I offer you our full and complete support in this time of need.
Mark, Paul and myself have been contributors to successful crisis interventions involving such companies as IBM, Texaco, Humana Hospitals, Texas Instruments, Hospital Corporation of America, Lucent Technologies, Atlanta Scientific, Honeywell, 3M, Phillips Petroleum Company?.
Rod, we are at your service immediately.
We know that in Enron's current crisis, you cannot: ?
Grow fast enough to make a positive difference  ?
Sell assets fast enough to make a positive difference ?
Move fast enough into a major cost cutting program and reorganization of assets to generate the cash and credibility to needed to appease Wall Street  ?
Aggressively communicate and perform those needed actions fast enough to regain support from Wall Street.
Due to the significance of this situation, we know that Enron would benefit greatly by reducing cost this week by 5-7 percent, with an additional 5-7 percent reduction next week, followed by an additional 5-7 percent over the next month - all while you and the leadership team continue to manage the external crisis.
This will get you the positive story and operating earnings needed to begin reestablishing your market position.
These are hard times and these unbearably hard decisions and their public announcement need to take place quickly.
We offer to help you and the leadership team: ?
Speed the achievement of large scale cost reductions ?
Quickly shore-up your most pressured areas of exposure ?
Create the "operations" success story for Wall Street, investors, partnerships and employees ?
Provide options for impending scenarios not yet encountered  Call me today at #33034 or I will give you a call in the morning to follow-up.
We want to help you make a positive difference.
Sincerely,

@subject
Immediate support