As of this morning, the 'executives' are still on schedule to move into the new building on December 14th.
Option 1:	Move Stan and Cindy to level 39.
Option 2:	Leave Stan and Cindy on 50; Move you, Danny, whomever you and Stan decide to the empty offices on 50.
Also, to consider in an effort to consolidate the Danny McCarty's organization back into more functional environments:  Level 30 is currently being used for Disaster Recovery thru year-end.
Levels 31 and 32 are vacant and available to us now.
Both floors are high density (trader desks), approximately 280 desks per floor.
However, these floors present a problem situation for Shelly et al because of Gas Control location.
Level 44 has high density (188 cubes), and would be the fastest and most economical solution to fit Danny/Shelley groups on one floor in the upper stack.
The only down side to this floor is the lack of offices and team rooms -- only 7 offices and 1 large conference room.
My uderstanding is that Jim Fallon is planning to consolidate Broadband on level 44.
Danny McCarty is calling him to inquire about these plans and to discuss the possibility of relocating them to the 30's bank.

@subject
Space Options