Further to our conversation Friday night...?
?was that Friday?
anyway we have the following needs.
An L/C to Henry petroleum for $1.4  mil.
This app is at Enron and was originally sent  to Chase for issuance..now Chase says no.
( this one is getting touchy)  New apps being forwarded this morning that need issuing.
Ultramar Diamond Shamrock $15.0 mil Astra Energy Canada $3.3 mil Koch Canada  $800,000  Pending:  Choctaw II Oil and Gas :   $1,0 mill.....we are waiting for the verdict on this one..but don't hold much hope for getting out of it.
Should know this morning.
ALSO;;;;;;;NEED TO HAVE COST NUMBERS ON THESE L/C'S   SOME OF THE CUSTOMERS ARE OFFERRING TO PAY FOR THEM BUT WANT A NUMBER

@subject
L/Cs