I received a call from Jim Guest at the FERC OCA this afternoon concerning the Enron situation.
He had read the articles and heard the reports.
Wanted to know if bad accounting was the root of the problem.
I advised him that it was bad investments that was the real issue.
He asked about the use of the pipeline assets to pull Enron thru the liquidity crisis.
I gave him a brief overview of the Dynegy cash infusion and the bank revolvers.
He said there was some concern at the FERC that projects we might be proposing may not be able to be funded due to the reduced ability of the pipelines to obtain outside financing due to the securitization of the all the assets.
I indicated that it was my opinion that good investments in pipeline facilities would probably be looked on favorably at Enron these days.
Thought you'd want a quick update.
I haven't advised Drew or Greg Porter yet.
Thought you might want to cover with them.

@subject
FERC Contact Re:  Enron Situation Impact on Pipelines