Marie/Mary/Carol  Set forth below is the list of counterparties with whom I have been involved with regarding the implementation of netting arrangements and the status.
Green represents completed arrangements   and red represents those arrangements under progress.
Coastal States Trading-	Executed by both parties.
(payment and close-out netting) ConAgra-	            	Executed by both parties.
(Master Crude Oil P&S with CSA) Conoco- 			Executed by both parties.
(only payment netting) Crown Central-		Executed by both parties.
(only payment netting) Louis Dreyfuss-		Forwarding our Master Liquids documentation for their review.
(request 				made for NGL Master Purchase and Sale Agreement) Morgan Stanley- 		Executed by both parties.
(only close-out netting) Navajo-			Requesting Navajo to review our standard payment netting document.
(request for crude oil payment netting) Richardson-			Richardson has requested payment netting of invoices for NGL 					transactions, but may be content to proceed with Master Netting 					Agreement.
Marie Heard will inform me if I need to carry this forward.
Sunoco-			Executed by both parties.
(only payment netting) Unocal- 			Form of document agreed.
(only crude payment netting) Valero-			Executed by both parties.
(only payment netting) Williams-			Documents for crude oil payment netting agreed and being prepared for 				execution.
Jeff Hodge is proceeding with a Master Netting Agreement.
Please let me know if you have any comments or questions.
John

@subject
Status of Agreements