Lucy:  Following please find our Corporate Lawyers comments to the changes you requested to the Guaranty we are working on:  1.
Recitals.
We do not see why it would be necessary to add that "The Guarantor will directly or indirectly benefit from the Transactions between the Beneficiary and PMI".
Please explain.
2.
Section 1.
Considering that Pemex normally needs 5 business days to request funds in foreing currencies to the Central Bank, we need to change the payment date to be 5 Business Days after receipt of the Payment Demand instead of 3 days.
3.
Section 6.
Jurisdiction.
We think that New York Jurisdiction is a good option and probably the most experienced in terms of derivatives trading, and therefore we prefer to keep the "exclusive" jurisdiction of any federal court sitting in the Borough of Manhattan.
The rest of your comments are acceptable to us.
Carlos Riveroll will be sending you PMI?s comments to the amendment to the MSA, so we can finalize this as soon as posible.
Best regards,

@subject
Pemex Guaranty - Enron