Deb and Marie,      Each of you provided me with a list of authorized confirmation signatories earlier this month.
However, while reviewing the confirmation documentation requested in conjunction with the paper and steel process audit we notice that the individuals listed below were not identified on the lists of authorized confirmation signatories we received.
Could you please verify that the individuals listed below were authorized as confirmation signatories during the period January 1, 2001 through August 31, 2001.
We would greatly appreciate it if we could receive this documentation as soon as possible as we are attempting to complete the process audit  by Monday, October 29, 2001.
If you have questions please contact me at X56955.
1.
Greg Hermans 2.
Raymond M. Bowen 3.
Debbie Nicholls 4.
Robert Crane 5.
Brenda Herod 6.
Lisa McClendon  Thank you for your time and consideration.
Mike D. *******************Internet Email Confidentiality Footer*******************   Privileged/Confidential Information may be contained in this message.
If you are not the addressee indicated in this message (or responsible for delivery of the message to such person), you may not copy or deliver this message to anyone.
In such case, you should destroy this message and kindly notify the sender by reply email.
Please advise immediately if you or your employer do not consent to Internet email for messages of this kind.
Opinions, conclusions and other information in this message that do not relate to the official business of my firm shall be understood as neither given nor endorsed by it.

@subject
Paper and Steel