Legal -  Attached below is an Omnibus Confirm worksheet for BP Capital Energy Equity International Holdings 1, L.P.
Please prepare the appropriate annexes and forward to the financial confirmations group as soon as possible.
Financial Confirms -  Upon receipt of the credit annexes from Legal, please send out confirms for the following trades:  YJ4705.1		YJ7870.1 YJ4707.1		YJ7870.2  Please note that these trades are currently booked to BP Capital Energy Equity Fund, L.P.
This is, obviously, not the correct counterparty name.
Please correct and send confirmations at your earliest convenience.
Derek and George -   I have Global Counterparty setting up this new entity in our systems.
Please ensure that these trades get moved from BP Capital Energy Equity Fund, L.P. to BP Capital Energy Equity International Holdings 1, L.P.
THIS IS CRITICAL.
Margin calculations are dependent on these trades being booked correctly.
While Mike Larsen has been very accomodating, our margin team can not afford to spend time reconciling trades at the present.
Thanks to all for your help.
JRW

@subject
YJ4705.1, YJ4707.1, YJ7870.1, YJ7870.2