Marie,    I am working this noon time on your orders.
I received pricing from Schumacher and Kravet and it is half of what you were quoted.
Both are in stock.
The purchase price will be a little more because of freight.
Also, my husband may want me to add taxes - because I am using his tax resale certificate.
I am checking with him and will let you know.
Do you want me to go ahead and place the orders?
I have filled out the application for Robert Allen, but need to get banking information from my husband before I can send it in.
My goal is to have it done by Friday.
It's just been very busy here!
Sorry for the delay!

@subject
Orders