Larry Anderson with Carr has called to inquire about ENA financials and an Enron Corp. guaranty.
From an historical perspective, it has always been my understanding that Enron Corp. did not wish to provide guaranties to brokers and we have been successful in that regard with several recent exceptions.
In particular, Enron Corp. provided Carr with a "comfort letter" reciting the corporate "policy of general financial responsibility and interest in seeing that subsidiaries act responsibly."
[letter dated February 16, 1999]  Such letter is no longer sufficient to satisfy Credit Agricole which owns Carr.
Joe, I believe that Larry may have already spoken with you.
I don't know if your conversation included discussion of a guaranty.
Please let me know how you would like to proceed.
Thanks.

@subject
Carr Futures, Inc. ("Carr") request for guaranty