Hi gang!
Hope all is well with you all.
Just thought I'd give you all an update on our new home, that is if all the inspections go smoothly.
It's in Browns Pt., 4602 41st St. to be exact, it's described as a super clean rambler, new carpet, vaulted ceilings with fireplace in living room, kitchen has nook,island, family rm, big fenced backyard which seems well landscaped to my standards anyway.
It has 3 bedrooms, 2 baths, 2 car garage w/ opener!
We'll be closer to family, friends,Steve's work & hopefully have a better sense of community for Queen Isabel.
We're excited to say that we're just outside Tuscany, which is where a beautiful community lies with $300k & up homes.
Can't wait to have you all over to unpack, clean, paint, babysit & mow the lawn, so mark your calendars for Nov. 30th!
This is also Steve's 34th birthday, hmmmm I think I'll buy him a house, don't ruin the surprise.
Take care, Jennifer

@subject
Our new house