I'M SO EXCITED!!!!
They are finally spreading out my land!
There's a HUGE bulldozer out there and he's moving the dirt where-ever I tell him.
IT'S GREAT, EARTH SCULPTING (???).
There will be some low levels, some high levels and then some mounds...I have an acrea of dirt to play with...it's like a great big sandbox!
I ALWAYS LOVED PLAYING IN THE DIRT!
And I am getting so excited about having a yard, ALLLLLL OUR OWN!
With no tenants (Frau Sweetie) looking down at us.
Our only neighbor, that will actually live on their land hasn't even started building yet.
They gave us their plans for approval last week and they are building their house around an atrium like area...so they won't even have any windows this way!
I needed something uplifting..I just finished calculating how much we pay annually to the ins.
company to be covered for everything....30,000 DM A YEAR!
ONLY 14,000 is for the business!
I keep hoping that I can find something to cancel...but no luck yet.
So what's happening??
?

@subject
YEA!!!!!!!!!