You sound great!
I am so glad that you are getting out and living your life!!!
Of course, I know Dame Edna, she/he cracks me up!!!
I'm sure that you will enjoy the show, I would love to see it.
So what's mcclendon doing these days?
Hope you get some good drugs and feel better...I#ve been fighting that for weeks, now ARmin has it too.
Well gotta go proof a bill Armin just wrote for over 100,000 DM!!!
woo hooo, keep the bucks rolling in..AND YOU GET THAT STOCK BACK UP THERE!!
!

@subject
AW: IT'S FREEZING HERE!