I just walked into the kitchen of the new house and a man was putting up a stone wall?????
I went and asked Armin why he was doing that..all the walls that we need are already there???
He said it's for where the refrigerator will be later.
WELL we had just decided yesterday to get a side by side and it would go on a TOTALLY different wall!
Armin is obviously confused from overwork!
He had the man tear it down, thank god it was still wet cemet.
He's making me VERY Nervous.
So what's planned for the weekend?
We have a 3 day one, holiday on Monday.
We're having our good by americans party tomorrow here at the building...it's so sad to see them all go.
Today is ISOLDE's birthday (armin's mom) I'm not going there though..I think I will just stay here and drink a glass of wine, you know...one I can enjoy BECAUSE I AM NOT having to spend time with her.
WRITE ME!

@subject
AAHHHHH!!