We are still getting to enjoy sunshine, but there's a very cool wind.
Yesterday was the anniversary of when we met...6 years ago!
Seems longer.
We dined at A?mann's, of course..our favorite place.
London was great!
I took my Goretex jacket and it rained about every 15 mins or so most everyday, but it wasn't too cold so that was no problem.
We were shocked at how expensive all the tourist stuff was...30 DM per person to go to the Aquarium!
Everything was like that, but we did all that we had time for.
The riots on May 1st made us detour a little bit, so that we didn't get to see the Crown Jewels, next time we will make that 1st on the list.
We really enjoyed the parks, the pubs and Heather's company.
But we aren't city people, we where ready to get out of the hustle and bustle and come home to our boring little lives.
I loved the fish and chips that we got at The Bag of Nails Pub, other than Pubs we mostly ate italian.
It was cool seeing the Windsor Castle and all the old stuff.
Heather has a nice flat, with a great location, right by Buckingham palace.
She's having a blast there!
I would like to see the countryside next time.
Yeah, it's going to be awhile before you are more than "just ok".
I am very sorry.
It's good that you are keeping busy.
so what are you going to do about your job?
I can honestly say I am happier in this job than I've ever been...but the boss can be a little difficult sometimes!!!
Gotta go for lunch!
Write me!

@subject
How's the weather there?