Yeah, I think they will finish with the big bulldozer today, then they come with the little one for the delicate areas...like right in front of my french windows!!!
It's looking really nice, just need an acrea of grass now!
sorry that things have not improved with rayfael...have you considered getting out and seeing other folks.
I know you don't want too but it would be good for you and you never know what a little jealousy can do...but I don't mean Vincent.
We are having just beautiful weather!
How is it there?
Are your parents back yet?
when is your mom going to MD Anderson?

@subject
AW: YEA!!!!!!!!!