Happy Birthday to you...
Happy Birthday to you...
HAPPY BIRTHDAY DEAR SCOTT, HAPPY BIRTHDAY TO YOU!
I just wish that I could do or say something that would make it a better day for you.
It would be nice if we could at least go shopping, Home Depot, or Target!
It always helps me to buy some plants or garden stuff when I'm down and I would love to be able to go and do that with you.
But since I can't, I can only send you good wishes and thoughts that your day is somehow a happy one.
Connie, Armin and Angus

@subject
HAPPY BIRTHDAY!