FLASH FLOOD WARNING NATIONAL WEATHER SERVICE HOUSTON/GALVESTON TX 755 PM CDT FRI JUN 8 2001  THE NATIONAL WEATHER SERVICE HAS EXTENDED THE  * FLASH FLOOD WARNING FOR...   HARRIS COUNTY IN SOUTHEAST TEXAS  * UNTIL 1200 AM CDT  * THIS IS A VERY DANGEROUS FLOOD SITUATION!
MAJOR ROAD FLOODING IS  OCCURRING OVER MANY PARTS OF THE HOUSTON METROPOLITAN AREA.
AT 750  PM CDT...DOPPLER RADAR INDICATED VERY HEAVY RAINFALL CONTINUING OVER  MOST OF HARRIS COUNTY.
THREE HOUR RADAR RAINFALL ESTIMATES EXCEEDED  7 INCHES FROM CHANNEL VIEW SOUTH TO NEAR HIGHWAY 225.
MUCH OF  HOUSTON INSIDE LOOP 610 HAS HAD 3 TO 5 INCHES OF RAINFALL.
MORE IS  ON THE WAY.
HEAVY THUNDERSTORMS CONTINUE TO DEVELOP OVER FORT BEND  NORTHERN BRAZORIA COUNTY THEN MOVE NORTHEAST AND MERGE WITH THE RAIN  OVER HARRIS COUNTY.
EXPECT AT LEAST 2 TO 4 MORE INCHES OF RAIN BY  11 PM.
* FLOODING IS OCCURRING AT MANY LOCATIONS THROUGHOUT HARRIS COUNTY.
IF AT ALL POSSIBLE...DO NOT TRAVEL IN HARRIS COUNTY UNTIL THIS FLOOD  THREAT HAS PASSED.
SMALL CREEKS...STREAMS...BAYOUS...UNDERPASSES...AND FEEDER ROADS MAY FLOOD QUICKLY.
AVOID LOCATIONS WATER COVERS THE GROUND!
USE EXTRA CAUTION AT NIGHT WHEN IT IS HARDER TO RECOGNIZE THE DEPTH AND SPEED OF FLASH FLOOD WATERS.

@subject
FLASH FLOOD WARNING UNTIL 12:00 A.M. CT SATURDAY, JUNE 9 FOR 77006