It was so good to get your email and to hear that you are doing "ok".
I think that is a GREAT idea about the dogs, if ya'll get back together.
They would love doggie day care and be soooo tired at night that they would sleep like logs.
I am so glad to hear that your parents are traveling.
what a beautiful time to visit New England..did they drive or fly?
Things are fine here, the house is coming along now and we talked to a landscaper about setting up our acre of yard...hopefully that will happen in the next couple of weeks...WE NEED GRASS THIS YEAR!!!
We spent most of the weekend with Christina and Mitch, they are transferred back to the states in a month....we are all depressed about that, they love it here and don't want to go...but when the military says JUMP, what else can you do???
We all grilled out Sat with Lolo and family, he has his garten looking so??
fine (we all are shocked at what he has been capable of...he built a wooden deck, edged it in stone, filled the whole yard with dirt, planted a full yard of shrubs, etc...THEN he layed a stone driveway and walk way...IT'S BEAUTIFUL!!!
Then on Sun Christina, Mitch and us went to A?manns for lunch and started having aperitiffs..they were so good and we were IN THE MOOD..so we had more, then Herr A?mann treated us all to our favorite schnapps!
We were feeling good by the time we left to go to our building and have MARGARITA'S AND WINE!!!
After sunning and drinking all day we feasted on a fleisch dinner...that was all we had here to eat, so we grilled bauchfleisch, steaks and bratw?rst...WE ATE SOOO MUCH, but we had DRANK SO MUCH THAT WE NEEDED IT, good greasy stuff.
They left about 8pm and we went home to bed.
GREAT DAY!
Wish so bad you could've been here!!!!
Today I worked all morning in the office, went home for lunch and we ate outside on the terrace, then came back to the office and slept in my lounge chair (with Angus in my lap) until Claudia woke me at 4 pm!
Just in time for an appointment I had with one of our vendors over some bills.
the appointment went well, we went home for dinner that Claudia made and now we are back here at the office.
Armin has a bid to get out and Angus needed to walk and visit with his dog friends, since he slept alllll afternoon!
Well, Armin says he's getting finished, so I better go water my flowers outside before he's ready to head home...write me, write me...WRITE ME!!!
Connie

@subject
AW: Morning!