THAT'S GREAT!
I'm so proud of you...to want to go out and start making new friends and contacts after a breakup is SO HARD!
You have a really great attitude about all this and I know it must be incredibly hard!
It's so easy to want to stay home and wait for the phone to ring...and so many times, it doesn't.
Happy people attract other happy people.
Keep your chin up and come visit us as soon as you can.
Armin has already met with the sprinkler people...so I think the grass (when we plant it...Armin just told me it may be too late for this summer) will do ok.  they have some really weird ideas about growing grass here????
But they have alot of weird ideas about alot of things!!!
Please keep me posted about your mom and give her our best.
We think of her daily, it's a huge challenge that she and your family have before them.
Tomorrow is a holiday...don#t know what holiday but some kind...so I think I will open a bottle of wine for the boss and me, it's 6:30 pm and we can sleep late...maybe to even 8 in the morning!
Problem is...I don't know where he went, someone rang the office doorbell and he disappeared...that#s the problem with this place...IT'S TOO BIG!
Angus and I run ourselves to death trying to find each other!
Well, I just saw the landscaper's car drive away, so maybe Armin will come back now....gotta open some wine!
Write me!

@subject
AW: YEA!!!!!!!!!