1) They won't shut up.
They have to go on about spirit, and old army, and r= ed ass, and how bonfire represents the burning sensation they have in their=  urine to beat UT, and blah blah blah.
Shut up.
You start to get the feelin= g the entire school was built to spite UT.=20 2) Forget the fact that when the Texas Legislature back in the 1870's passe= d legislation to start a state university they also decided to have a subsi= diary branch of the main school (University of Texas) that would teach agri= culture and mechanics.
Aggies love to say their school is older, from where=  they get that I don't now......the fact is, the State intended A&M to be a=  branch of UT.
They are like the afterbirth from the original creation.
Lik= e Danny Devito in "Twins".=20 3) So they apparently have this complex, so much so, that they must devote = their entire school to trying to prove to UT that they are just as good.
Al= l the while, nobody at UT denies that A&M is a good school, yet they won't = shut up.
So they write a fight song......about?....Texas, and how they want=  to beat them.
They have a Fish Camp for freshman where they tell them how = bad Texas is and how good A&M and all its traditions are.
It is the world's=  largest known case of penis envy, and it is manifested in everything A&M d= oes.=20 4) The people at A&M.
Now we all have friends who went to A&M or are at A&M= .
There are some nice people there.
However...there is the Corp. East Texas= ' answer to dreams of ROTC kids everywhere.
For every boy scout who never l= earned to stop playing with his GI Joe Toys, there is the Corp. Now, forget=  the fact that A&M will actually let people with sub-par grades enroll if t= hey agree to join the Corp.
Forget the fact that the Corps looked like a Ge= stapo hate rally while beating down students on Kyle Field in 1995.
Forget = the fact that along with the numerous hazing charges that have been filed a= gainst them, and swept under the rug over the years, they just this past mo= nth have had one Corps member bring charges against another Corps member wh= o apparently had been propositioning others for a little actual sodomy.
Not=  only could I go on with more instances of idiocracy by these Khaki-clad-sh= aven-headed-dorks, I am sure each of you have your own stories.
The point i= s: We all respect West Point, Annapolis, The Air Force Academy; however, no= body respects the Corp.
I imagine they are kind of the laughing stock of th= e military world.
Just because you dress like the Army, and try and act lik= e the Army, does not make you the Army.
People at A&M don't even respect th= ese clowns.
It is not cool to shave your head and dress up.
Halloween is on= ly supposed to be one day of the year.
If you want to carry guns and beat u= p civilians, move to Israel.=20 5) It is even less cool to slobber on somebody's daughter on national telev= ision and call it a tradition.
Dry humping 18 year old girls in the stands = at football games is not cool.
Not only is it not cool, it should be agains= t the law.
I know that in College Station, students are just prone to mount=  each other on the campus lawn, or in the middle of class, or anytime anyth= ing good happens you can just grab the girl sitting next to you and start s= ucking on her face.
But everywhere else in the world, it is looked down upo= n. Especially if you are doing it on my TV.
That is why we have moved the g= ame from Thanksgiving.
Because people across the nation were gagging on the= ir turkey when in the middle of watching a football game, some boy scout is=  tongue thrashing some overweight co-ed during somebody's Thanksgiving dinn=

@subject
From the Jim Rome Show talking about A & M