These are  the rules, no exceptions especially 15.
1.
Any Man who brings a camera to a bachelor party may be legally   killed and eaten by his fellow partygoers.
2.
Under no circumstances may two men share an umbrella.
3.
It is ok for a man to cry under the following circumstances:   a.
When a heroic dog dies to save its master   b.
The moment Angelina Jolie starts unbuttoning her blouse   c. After wrecking your boss' Ferrari   d. One hour, 12 minutes, 37 seconds into The Crying Game   e. When your Date is using her teeth      4.
Unless he murdered someone in your family, you must bail a   friend out of jail within 12 hours.
5.
Acceptable excuse for not helping a friend move   a.
Your legs have been severed in a freak threshing accident      6.
Acceptable excuse for not helping a friend of a friend move:   a.
You'd rather stay home and watch speed buggy reruns      7.
If you've known a guy for more than 24 hours, his sister is  off   limits forever, unless you actually marry her.
8.
The minimum amount of time you have to wait for a guy who's  running   late is 5 minutes.
Maximum waiting time: 6 minutes.
For a girl,  you have   to wait 10 minutes for every point of hotness she scores on the  classic   1-10 scale.
9.
Bitching about the brand of free beer in a buddy's fridge is   forbidden.
Gripe at will if the temperature is unsuitable.
10.
No man shall ever be required to buy a birthday present for  another   man.
(In fact, even remembering your buddy's birthday is strictly   optional.)
11.
On a road trip, the strongest bladder determines pit stops,  not the   weakest.
12.
While your girlfriend must bond with your buddies'  girlfriends   within 30 minutes of meeting them, you are not required to make  nice   with her gal pals' significant dick-heads--- low level sports

@subject
Unclassified rules