The Southeast RTO orders are out and have followed through with what we exp= ected from the discussion at the FERC meeting.
The SPP and Entergy RTO proposals have been rejected because they fail to s= atisfy the scope and configuration requirements of Order No.
2000.
The Com= mission  notes that the required discussions between SPP and Entergy and it= s neighboring RTO/TOs has led to no increase in the original scope and conf= iguration.
The filings by SPP and Entergy were brief, indicating only a la= ck of interest by other RTOs or utilities in joining to enlarge scope; they=  failed to specify any details of the talks, what changes could be made or = what could be fixed to accomodate combination with other RTOs.
The order s= tates that the Commission favors the development of large, regional transmi= ssion organizations reflecting natural markets.
The Commission indicates t= hat they favor four RTOs - NE, SE, MW and West.
Therefore the order requir= es the participants in SPP and Entergy to participate in settlement discuss= ions as set out in the mediation order.
Note that these meetings will star= t next Tuesday, July 17 before a FERC ALJ.
The Southern Company RTO is also found by the FERC to fail the scope charac= teristics of Order No.
2000.
The order finds that Southern's approach to f= ocus on MOUs and seams issues with its neighbors is inadequate.
The order = states, "We reiterate: the Commission's goal is to have a single RTO in the=  Southeast, and to have that single RTO operational as soon as possible."
= The Commission recognizes that start-up costs in forming a larger RTO may b= e more, but that over the longer term, large RTOs will foster market develo= pment, will provide increased reliability and will result in lower wholesal= e electricity prices.
The order therefore directs the parties to the media= tion as stated above.
The Grid South participants are also directed to the mediation which is sta= rting on next Tuesday.
It is a lengthier order with more details on other = aspects of RTOs, including Independent Board requirement, congestion managm= ent, interconnection procedures, planning process and CBM.
Therefore, I am=  attaching a summary of the order.
One of the important findings of the or= der is that GridSouth is not sufficiently independent; the Applicant TOs ar= e making policy decisions that should be made by an independent board.
The= refore, the order requires GridSouth to install an independent board and fi= le a compliance filing within 90 days.
If anyone wants copies of the orders, let me know.

@subject
RTO Orders - Grid South, SE Trans, SPP and Entergy