Juan / Don:  Per our conversation on August 9, my manager, Jeff Sorenson, returned from = London on Monday (8/27).
Today, Jeff and I discussed our conversation and = my desire to pursue opportunities within your trading group.
Jeff's positi= on on my pursuit of other opportunities was positive.
Jeff stated that he = did not want to prevent me from pursuing my interests within Enron.
If I c= ompleted the interview process and was given the opportunity to join your g= roup, Jeff expressed a concern over the desired time period for a transitio= n and finding additional staff to fill my current responsibilities.
This i= s not an area that we discussed in detail, thus I informed Jeff that I woul= d provide him with some additional details.
If the opportunities are still=  available, I definitely want to pursue them further.
I'll will contact yo= u on Wednesday to discuss any further details.
If there is a particular ti= me that is more convenient to talk, please let me know.
Thanks again, and = I looking forward to meeting with you again.
Best regards,

@subject
Our Previous Discussion