Per your request, attached are the EnronOnline General Terms & Conditions for firm gas.
Please let me know if you want the spot GTC's as well.
The difference between the two firm GTC's is a provision allowing Enron to call for a letter of credit from the counterparty.
This collateral GTC is used for those counterparties designated by Credit.
Legal has been working with the EOL team to get new versions of the GTC's in place with EOL counterparties that do not have masters.
This effort was recently put on hold at the request of the EOL team.
Please let me know if you have any questions.
Stacy

@subject
EOL GTC