as you know back in march i restructured the commodity price for calp from tco pool gas daily avg + $0.05 to the higher gas daily posting of tco pool 	from either the day they actually consumed the gas or the gas daily posting two days in the future +$0.05.
as i recall at the time we talked about  	granting origination but couldn't figure out how to do it given calp's peaking dispatch.
i asked jim willis to calculate the savings between the two postings 	only the future gas daily price posted higher than the price on the actual consumption day.
the total realized savings due to my restructuring is 	$38,500 for the april-august time period.
i am going to have jim calculate the sep savings.
i will forward the spreadsheet to  you.
as you know calp wasn't dispatched much this summer and thus the actual saving isn't huge.
however, given their intraday call rights on 40MM/d of tco 	pool the potential savings was tremendous.
additionally, calp is paying us an administrative monthly demand charge of $6,128.
during the course of the year i spent a considerable amount of time 	doing management duties as well per our agreement with them.
last year i spent 3 weeks alone creating and drafting the annual report required by the  	bankers.
i have spent an considerable amount of time purchasing fuel oil during the winter as they burn it and also during the summer to refill the storage 	tanks.
the time i have spent on purchasing oil on their behalf wasn't just a quick phone call and you're done like it is in gas.
i spent a tremendous amount of 	time on	learning who the players are, on oil specs, scheduling, storage, pipeline allocations.
also when you buy oil you don't buy a defined volume.
you buy  	a volume plus or minus 10%.
i had to keep tract of oil volumes and volume resolutions.
the list goes on and on.
guess what, i have started the process again.
if you feel that these contributions are not worthy of origination, then i need to know that.
i'm going to be out tomorrow.
we can discuss on friday.
thanks  	robin

@subject
calp