This is the official notice to sign up for our golf pool.
It is now in its 12th year, the 3rd using Yahoo.
Rules are described below.
Necessary action: Let me know of your intention to participate by getting me your initial ante of $25 before January 2, 2002.
Most of you have amount left over from last year that can be applied.
We welcome new recruits, as long as they ante and have the commitment to participate all year long.
The initial ante, which will serve as collateral, is due in the first week or any time the manager's collateral is more than $5.00 insufficient.
After receipt of the collateral, the remainder of the year's accounting is by credit.
The fee for entering each week is the greater of $5 or $2 per million of event prize money.
Participation is mandatory except for three "vacation" weeks which require you to set all of your players as "reserve" or notify the members in advance of the deadline.
The pool of entry fees will be distributed proportionally by each manager's credits for the week.
Credits will come from three sources:  (1) Margin; (2) Rank among the managers for the week; and (3) Handicap.
For the weeks until Yahoo starts (probably with Pebble Beach) we will use a spreadsheet method as follows:  A list of eight golfers must be submitted to me by 8:00am (Central Time) on Thursday.
Managers will get points by dividing their listed golfer's winnings by the sum of one plus the number of managers who have listed that golfer.
For the above Margin component, a pool of credits (equal to 100 per participating manager) will be distributed proportionally by each manager's points in excess of half of the average points.
For the above Rank component, a pool of credits of equal size to the margin pool will be distributed such that each position is 41.4% higher that the next lower.
(For you actuaries, this is from the square root of two; the ratio doubles with every two steps up.)
For the above Handicap component, the points are 0.0014 * (average team score) * ( $ in the hole at the start of the week  2 )?After Yahoo is up and running, the procedure will remain the same as last year.
You will need to make your picks according to the Yahoo website and managers will get points according to the site's scoring.
?For the above Margin component, each manager's margin will be their Yahoo points in excess of half of the average points.
?For the above Rank component, a pool of credits of equal size to the margin pool will be distributed such that each position is 41.4% higher that the next lower.
(For you actuaries, this is from the square root of two; the ratio doubles with every two steps up.)
?For the above Handicap component, the points are 0.0014 * (average team score) * ( $ in the hole at the start of the week  2 ) Rules may be modified for weather delays, nonstandard tournament formats, or other special situations.
Do You Yahoo!?
Send your FREE holiday greetings online at Yahoo!
Greetings .

@subject
call for sign up - Diehards 3