The attached list shows all counterparties who are signed up to execute on EOL but are not.
This list contains counterparties designated to trade in all the different commodities, not just gas.
You can cross reference this list with the one I previouly sent.
The list ranks the companies by those who trade the most with Enron (non-EOL trades) to the least.
It also shows the date they received their execute status from EOL, which can help determine the companies you plan to use a cut-off stategy with.
This list is a few months old so some of these counterparties may now be trading on EOL, but not many.
Any questions, give me a call.
33310.

@subject
Execute list