Jeff,  Mary Alba in Client Services forwarded two letters for me to handle.
One is a Letter In Lieu of Transfer and Division Orders from Linder and Dunhill regarding certain properties they sold to Dunhill Resources I, LLC as of 11/01/01.
I have requested an executed copy from the counterparty, but I have not received it yet.
Also received was a Notice of Assignment of Proceeds between Aquila and Dunhill with payment instructions.
We are supposed to execute and return this one to Aquila.
There are seven November Physical Forward transactions that I believe are affected by these notices.
There are also three December deals with Linder.
Are they still valid deals?
Please review the letters and let me know how to proceed.
An 8 page fax is on the way.
Thanks,

@subject
ENA Upstream and Linder Oil Company--Dunhill--Aquila