Jeff:  I realize that there is nothing anyone can say right now that can improve t= he situation, but I can only imagine what you have been through the past fe= w weeks as the Company virtually went into a financial free fall.
While I = think the Dynegy deal was the only real alternative that we had to work wit= h under the exigent circumstances at hand, I can imagine how painful this w= hole thing must be for you in light of your longevity with the Company and = everything you have built there from a professional standpoint.
It almost = has seemed surreal each day watching the Company's financial condition dete= riorate so suddenly; as I watched everyday's new developments, I kept refle= cting on the fact that it was only a bit more than a month ago that you and=  I were speaking with one another at the EWS Legal Conference with virtuall= y no hint of what was to come.
Although we have not worked directly togeth= er much over the past few years, I feel like I know you pretty well "throug= h" all of the many EWS lawyers that I work with and frequently "bumping" in= to you in the hallways "on 38".
It always has been fairly apparent to me h= ow much effort, thought and sweat equity you have put into EWS and the EWS = legal group and I have always considered you one of the pillars of the EWS = legal group.
From my standpoint as well, in light of the extensive working=  relationship I have been fortunate to have with Enron and many of its lawy= ers over the past 6-7 years, it has been very hard to witness the Company's=  difficulties and the relentless barrage of negative news and publicity eve= ryday in the Wall Street Journal and the New York Times, particularly since=  I know that virtually everyone I have worked with at the Company is of the=  highest caliber, character and integrity.
To see the Company tarnished h= as been vry tough to watch.
Although it may be hard to see it right now, l= et's hope that some good comes out of this incredibly difficult situation a= nd that the integration with Dynegy goes well.
I would think that your ski= ll set would be valued highly by Dynegy, particularly in light of its heavy=  focus on gas and power trading.
Hang in there, Jeff.
Perhaps the next ti= me I am in town, we could catch up for lunch again.
Best regards.

@subject
Are you hanging in there?