COLUMBIA GAS TRANSMISSION CORPORATION                         NOTICE TO ALL INTERESTED PARTIES                                 NOVEMBER 26, 2001  Notice ID: 3293 5 - NO RESPONSE REQUIRED  SUBJECT: CAPACITY ALLOCATION-TIMELY NOMINATION CYCLE FOR NOVEMBER 27, 2001  PLEASE NOTE THAT ALL ALLOCATIONS ARE SUBJECT TO CHANGE BASED ON THE RECEIPT OF ANY NEW NOMINATIONS OR INTRADAY NOMINATIONS.
RECEIPTS:  KA-1 LINE (819288 AND 827280):  There is no capacity for IPP customers.
There is no capacity for ITS customers.
There is no capacity for secondary firm customers.
INTERNAL CONSTRAINT:  LANHAM:  There is no capacity for IPP customers.
There is no capacity for ITS customers.
There is no capacity for secondary firm customers.
Excess MDWQ               Available + ISS Withdrawals           Available SIT Withdrawals           Available Imbalance Drawdowns       Available  Excess MDIQ               NOT Available + ISS Injections            NOT Available SIT Injections            NOT Available Imbalance Paybacks        NOT Available  PAL Lends/Unparks         Available PAL Parks/Loan Paybacks   NOT Available  + Call Gas Control 24 hours in advance at (304) 357-2606 to request approval.
Columbia Gas Transmission has completed allocating all of its receipt and delivery points for the gas day of November 27, 2001.
You may now view the quantities you are authorized to flow on November 27, 2001.
On the Internet NAVIGATOR, view Nominations, Scheduled Quantity, Scheduled Quantity for Service Requestor-Summary, Nominations to be Viewed, and select Reduced Nominations.
The quantities confirmed to flow for your account are available on the Internet NAVIGATOR after 5:30 p.m. Eastern Time on Monday, November 26, 2001.
If you have any questions, please contact your Account Representative.

@subject
TCO- CAPACITY ALLOC-TIMELY NOMINATION CYCLE NOV. 27, 2001