COLUMBIA GAS TRANSMISSION CORPORATION                         NOTICE TO ALL INTERESTED PARTIES                                 OCTOBER 16, 2001  Notice ID: 3184 5 - NO RESPONSE REQUIRED                         COLUMBIA GAS TRANSMISSION CORPORATION                               NOTICE OF OPEN SEASON                                  Midwest Project                                  October 16, 2001    OVERVIEW  Columbia is conducting an open season in conjunction with CMS Panhandle Companies ("CMS Panhandle") that would path natural gas supplies from the MidContinent production and Chicago Hub areas into Ohio.
Columbia's system is connected to CMS Panhandle via multiple points in western Ohio.
Columbia intends to offer this as a "seamless" service, whereby Columbia would manage the nomination and billing service for this linked path between CMS Panhandle and Columbia.
Due to the multiple transportation paths available into Columbia's system via the CMS Panhandle system, Columbia is requesting that interested parties submit their requests for capacity and service in accordance with the terms set forth below.
In the event the preferred receipt path is beyond the service that can be provided by either CMS Panhandle or Columbia, Columbia may look to extend the supply path, as necessary, by including other transportation providers.
LENGTH OF OPEN SEASON  The open season period will commence on Friday, October 12, 2001, and close at 4:30 p.m. E.T.
on Friday, December 14, 2001.
During the open season, interested parties desiring service should submit a request form in accordance with the minimum requirements set forth in this notice.
SERVICE DESCRIPTION  Subject to the terms of this open season and depending on the interest expressed through completed request forms, Columbia will evaluate the possibility of using either existing or new capacity for service under its Firm Transportation Service ("FTS") Rate Schedule from its west receipt points into Ohio, located at Crossroads, Cecil, Maumee, and Lebanon.
The open season targets Market Areas 1 through 9 and 15 in Ohio and Northern Kentucky, respectively.
Columbia would also consider requests for summer service (April-October), where practical.
Columbia also will evaluate non-binding proposals from existing customers to turn back firm capacity under existing service agreements that may reduce the amount of capacity for which facilities would need to be constructed.
However, any such proposal(s) would have to be compatible with the specific terms of any project that Columbia may ultimately propose.
CONTRACT TERM/SERVICE COMMENCEMENT  The suggested minimum contract term that Columbia will consider is ten (10) years.
The minimum term will depend on the need, or not, for new facilities to be constructed.
Parties submitting a request form should indicate a preferred service commencement date, with the earliest commencement date being December 31, 2001 (if existing capacity on the Columbia, CMS Panhandle, and, if necessary, other transportation providers, can be used to accommodate the requested service).
RATES  Rates will be derived in accordance with Columbia's and CMS Panhandle's FERC Gas Tariff, based upon an evaluation of requests for service and capital expenditures necessary to meet such requests.
PARTICIPATION IN THE OPEN SEASON  To participate in Columbia's open season, interested parties desiring service should submit a request, which includes the following items, by 4:30 p.m. E.T.
on Friday, December 14, 2001:  1.
One completed request form (attached), with specific attention to the    primary term of service, service commencement date, total capacity   requested, and the desired receipt and delivery point(s);  2.
One completed Credit Application Form (attached), to be submitted only by    interested parties that do not currently receive service from Columbia.
REQUEST FORM ASSESSMENT/FINALIZING SERVICE ARRANGEMENTS  Upon the close of the open season, Columbia will assess the requests for service.
Columbia will evaluate the system and capital requirements necessary to provide requested service and develop rates and terms and conditions of service based on the required system enhancements.
If, in Columbia's sole discretion, there is enough interest to justify going forward, Columbia will notify parties that submitted request forms as to their award of any existing or expansion capacity.
In the event requests for capacity exceed the amount of expansion capacity that Columbia can economically construct and make available, available expansion capacity will be allocated on a non-discriminatory basis.
All parties awarded capacity will be required to enter into binding precedent agreements and service agreements with Columbia, CMS Panhandle, and, if necessary, other transportation providers to complete the path.
Such agreements must be executed and returned to Columbia, CMS Panhandle, and other transportation service providers, as deemed necessary, within a designated period of time; otherwise, an award of capacity will be subject to rejection.
All binding precedent agreements and service agreements entered into as a result of the open season must reflect an arm's-length transaction between the requesting party and Columbia, CMS Panhandle, and other transportation service providers, as deemed necessary.
Following the return of executed agreements, Columbia may reallocate any remaining available capacity (if any), but will not be obligated to do so.
During the open season, affiliates of Columbia shall be required to request capacity on the same basis as non-affiliates; that is, an affiliate's request shall be evaluated using the same criteria used to evaluate non-affiliates' requests.
To effectuate a seamless service for nomination and billing purposes, Shippers will name Columbia as agent for Shipper under any necessary upstream transportation agreements on CMS Panhandle.
RESERVATIONS  These procedures and the attached forms are provided solely to enable interested parties to submit a request for an award of capacity.
Neither this open season notice, the attachments herein, nor information provided in response to questions or requests about these procedures shall constitute an enforceable agreement.
Columbia reserves the right to not make any capacity available, to conduct additional open seasons, to determine the size, scope, and cost of the project, to not consider requests that do not provide a sufficient level of detail to aid in the development of a proposed project, and to reject or accept materials it receives after the close of the open season.
COLUMBIA CONTACT

@subject
NOTICE OF OPEN SEASON