As you are aware I forwarded and offer to VNG that  included 4 transactions whereby ENA would sell quantites to Sequent.
In addition, I requested that Sequent provide ENA with an offer to serve the Hopwell transaction ( did not tell VNG that it was Hopewell, just described the general service).
Dana Grams told me last week that they were concerned about entering into an agreement to get back their assets, because they felt we may file bancruptcy at which point they would get the assets back for "free".
This is a lame excuse and I generally told him so.
I told him that we were not going to give back the assets and if he wanted them back we needed to get the same or better value to terminate our deal early.
He said they would revisit the arrangement and let me know.
I will keep you posted.
Frank

@subject
VNG update