COLUMBIA GAS TRANSMISSION CORPORATION                         NOTICE TO ALL INTERESTED PARTIES                                 OCTOBER 18, 2001  Notice ID: 3193 5 - NO RESPONSE REQUIRED   NOTE:  The following is being provided by Columbia as notice to all of its shippers of potential outages or reductions in available capacity in the identified portions of the system due to construction activities, routine maintenance, modifications, tests or repairs undertaken to protect the integrity and performance capability of its storage and transmission facilities.
The information provided below is subject to change for numerous reasons, including but not limited to, third-party controlled events and decisions, weather, work schedules, equipment availability, force majeure events, etc.
Thus, while Columbia is willing to provide this notice and update it periodically as necessary, Columbia is unable to represent and warrant that the specific activities will occur, or that they will occur on or near the specified dates.
SUBJECT:   LINE SM-123  Columbia anticipates that between October 25th and October 27th, Line SM-123 will be taken out of service due to long-wall mining activity.
Columbia estimates the line to be out of service for twenty-one (21) days.
The start date and duration of the outage is contingent upon the actual timing and progress of the long-wall mining activity.
Given the level of firm commitments in this area, Columbia believes that there will be no available capacity for interruptible transportation.
The following receipt points will be affected:     Equitable Gas:    Beaver Creek      (H1)                      Hi Hat            (F3)     CNR Pipeline:     Boldman           (CNR02)                      Conoway           (CNR03)                      Johns Creek       (CNR08)                      Canada            (CNR09)                      Canada            (CNR10)                      Stafford          (CNR11)                      Thacker/Majestic  (CNR12)                      Briar Mtn.
(CNR13)                      Huff Creek        (CNR14)     Conoco:           Grant             (P1)  The same is true with respect to any Appalachian production flowing directly into Columbia's Line KA between Columbia's Boldman Compressor Station and Columbia's Huff Creek Compressor Station as well as production flowing into Columbia's Lines SM-116, KA-15, PM-3 and PM-17.
If you have any questions, feel free to contact your Customer Services Team.

@subject
LINE SM-123