COLUMBIA GAS TRANSMISSION CORPORATION                         NOTICE TO ALL INTERESTED PARTIES                                 NOVEMBER 21, 2001  Notice ID: 3289 5 - NO RESPONSE REQUIRED  SUBJECT:  REVISED - TCO CAPACITY UPDATE EFFECTIVE FOR MONDAY, NOVEMBER 26, 2001                   CHANGES ARE INDICATED WITH AN *  Effective Monday, November 26, 2001, capacities will be as follows:  Excess MDWQ              Available + ISS Withdrawals          Available SIT Withdrawals          Available Imbalance Drawdowns      Available  Excess MDIQ              NOT Available + ISS Injections           NOT Available SIT Injections           NOT Available Imbalance Paybacks       NOT Available  PAL Lends/Unparks        Available PAL Parks/Loan Paybacks  NOT Available  + Call Gas Control 24 hours in advance at (304) 357-2606 to request approval.
Non-firm receipt capacity will be as follows:  TENNESSEE:  Brinker (B12)            20,000 Broad Run (B9)          450,000 Cambridge (B10)               0 Dungannon (B11)          20,000 Highland (B17)                0 Milford (B18)            20,000 North Greenwood (B22)         0 Unionville (B15)         50,000   TEXAS EASTERN:  Delmont (C16)            10,000 Eagle (C22)              20,000 Hooker (C9)              20,000 Pennsburg (C23)          20,000 Windridge (C12)          20,000  NATIONAL FUEL:  Independence (M1)             0 Ellwood City (L1)        15,000  TRANSCO:  Downingtown (E3)          2,500 Emporia I (E13)          60,000 Rockville (E2)           60,000 Dranesville (E1)         50,000  The restriction of 0 non firm has been lifted.
*  EQUITABLE GAS:  Hi Hat (F3)                    *  KENTUCKY WEST VIRGINIA (KYWV):  Beaver Creek (H1)              *  CNR PIPELINE:  Boldman (CNR02)                * Conoway (CNR03)                * Johns Creek (CNR08)            * Canada (CNR09)                 * Canada (CNR10)                 * Stafford (CNR11)               * Thacker/Majestic (CNR12)       * Briar Mtn.
(CNR13)             * Huff Creek (CNR14)             *   CONOCO: Grant (P1)                     *  Wiser (827280)                0 Delta Natural Gas (819288)    0  ALGONQUIN:  Ramapo (R1)              25,000  ANR:  Paulding/Cecil           30,000 (F1, A2)  LEBANON AGGREGATE       100,000 (A4, F2, C4, D3)  TOLEDO AGGREGATE        100,000 (A3, F4, 734462)  COLUMBIA GULF: (801)  TCO-Leach               700,000  Internal point non-firm capacity will be as follows:  Lanham                        0  Delivery capacity (non-firm) will be as follows:  TRANSCO:  Martins Creek            10,000   (MLI E5) Young Woman's Creek      10,000   (MLI E9)  ALGONQUIN:  Hanover                       0   (MLI R2)  EQUITRANS:  Fallen Timber            31,000   (MLI K1)  Waynesburg-Rhinehart     20,000   (MLI K2)  OPT-30 will be available in all market areas.
OPT-60 will be available in all market areas.
Market Area delivery capacity (non-firm) will be as follows:  Operating Area 1      Market Area 33      30,000      Market Area 34      20,000  Operating Area 2      Market Area 20       No Restrictions  Operating Area 3      Market Area 15       No Restrictions      Market Area 16       No Restrictions      Market Area 17       No Restrictions      Market Area 18       No Restrictions      Market Area 19       No Restrictions  Operating Area 4      Market Area 21      10,000      Market Area 22      10,000      Market Area 23      20,000      Market Area 24      10,000      Market Area 25       No Restrictions      Market Area 29       No Restrictions  Operating Area 5      Market Area 02       No Restrictions      Market Area 07       No Restrictions  Operating Area 6      Market Area 10       No Restrictions      Market Area 11       No Restrictions      Market Area 12       No Restrictions      Market Area 13       No Restrictions      Market Area 14       No Restrictions  Operating Area 7      Market Area 01       No Restrictions      Market Area 03       No Restrictions      Market Area 04       No Restrictions      Market Area 05       No Restrictions      Market Area 06       No Restrictions      Market Area 08       No Restrictions      Market Area 09       No Restrictions  Operating Area 8      Market Area 26       No Restrictions      Market Area 27       No Restrictions      Market Area 32       No Restrictions      Market Area 35       No Restrictions      Market Area 36       No restrictions for southern part of Market Area 36.
Primary receipts/deliveries only for gas delivered                           in the northern portion of Market Area 36.
Market Area 38       No Restrictions      Market Area 39       No Restrictions      Market Area 40       No Restrictions  NOTE:  GAS DELIVERED IN THE NORTHERN PORTION OF MARKET AREA 38 OR THE NORTHERN PORTION OF MARKET AREA 36 MUST BE RECEIVED FROM TENNESSEE GAS PIPELINE AT HIGHLAND.
Operating Area 10      Market Area 28       No Restrictions      Market Area 30       No Restrictions      Market Area 31       No Restrictions  If you have any questions, please contact your Account Representative.

@subject
REVISED TCO - CAPACITY UPDATE EFF FOR  NOVEMBER 26,  2001