John- I have been helping David Draper to review the NYSEG positions we currently have, and accurately reflect our exposure, based on LDC restrictions.
The one factor that I hope you can help with is the physical constraints in delivering gas to NYSEG off of certain pipes.
It appears as if most of our position is based upon deliveries off CNG, which I don't believe has any physical constraints.
However, we also have small positions requiring us to deliver off of TCO, Iroquois and Algonquin.
Based on the pricing I see in RGS, there is obviously some issue with delivering off of TCO in the winter.
I'm wondering if you can help explain this, as well as any other issues you are aware of here.
It's probably easiest to talk through it rather than e-mail about it, but I assumed you were trading.
You can call me at x35514 when you have some time.
(If David has already contacted you about this, let me know and you don't have to repeat yourself.)

@subject
NYSEG