Neither EWS/RAC/EGF employees nor family members or others living in their household or financially dependent on the EWS/RAC/EGF employee may purchase or sell securities of any entity (or derivatives thereof) listed on the Restricted List for your or their personal or related accounts or recommend the purchase or sale of such securities to any person, except with the prior approval of the Compliance Department in consultation with the ENA Legal Department.
In addition to the trading restrictions above, should you at any time possess non-public material information about any public company, you, your family members and anybody that is financially dependent on you, are restricted from trading in that issue, and you may not disclose the non-public material information to anyone that does not have a business need to know.
With respect to investments in privately held companies, you are responsible for complying in all respects with the policy entitled "Conflicts of Interest, Investments, and Outside Business Interests of Officers and Employees" in the July, 2000 Enron Corp. Code of Ethics.
Please consult the Compliance Department with any questions you may have regarding a potential investment in a privately-held company.
Company Name    Stock Symbol   3 TEC Energy Corp.                       		TTEN  Active Power    				ACPW  Adrian Resources        			ADRRF  Applied Terravision Systems, Inc.       	TER  CanFibre Group Ltd.     			CFGL  Carrizo Oil & Gas Inc.  			CRZO  Catalytica Energy Systems, Inc. 		CESI  Crown Energy    				CROE  CyNet, Inc.     				CYNE  Enserco Energy Service Company, Inc.    	ERC  eSpeed, Inc.    				ESPD  FuelCell Energy, Inc.   			FCEL  Hanover Compressor Co.  			HC  ICE Drilling Enterprises Inc.   		IDF  Impact Energy   				IEY  Industrial Holdings, Inc.       		IHII  Kafus Environmental Industries, Inc.    	KS  KCS Energy      				KCS  Nakornthai Strip Mill Public Co Ltd     	NSM SET  Paladin Resources PLC   			PLR LD   Southwest Royalties     			SWROY  Syntroleum Corp.        			SYNM  Tejon Ranch Corp.       			TRC  TransCoastal Marine Services, Inc.      	TCMS  Verado 					VRDO   The Restricted List is solely for the internal use of EWS/RAC/EGF.
No one may engage in discussions regarding whether a security is or is not on the Restricted List with persons outside EWS/RAC/EGF without specific clearance from the Compliance Department in consultation with the ENA Legal Department.
No employee of any Enron Business Unit may engage in the trading of any Position for the benefit of any party other than an Enron Business Unit (whether for their own account or for the account of any third party) where such Position relates to (i) any financial instrument, security, financial asset or liability which falls within such employee's responsibility at an Enron Business Unit, or (ii) any other commodity not covered by (i) included in any Commodity Group.
Position shall mean, collectively, the risk components (including, but not limited to, price risk, basis risk, index risk, credit risk and liquidity risk) of all products (commodities, financial instruments, securities, equities, financial assets or liabilities) which have been authorized for trading in the Enron Corp. Risk Management Policy, any of the Enron Corp. Policies or approved for trading through any amendments to this Policy.
The prohibitions listed above do not replace or modify the policies set forth in EWS's Policies and Procedures Regarding Confidential Information and Securities Trading, Enron Corp.'s Risk Management Policy, or Enron Corp.'s Code of Ethics  .
Should you have any questions regarding the above, please contact me at ext.
31939

@subject
Restricted List