Good Afternoon, 	The following two counterparties are requesting a netting agreement with ENA: Kennedy Oil, and Independent Production Company, Inc.
The netting agreement should cover physical sales and purchases, and MTM.
These are both standard netting agreements, not master netting.
Both companies sell us gas under a first purchaser agreement and / or GTC's, and will begin buying back gas.
For Independent the contract # is 96023736, and for Kennedy 96052164.
I have contact names and phone numbers if you need them.
Give me a call with any questions.
Thanks,

@subject
Independent Production & Kennedy Oil