Although this is definitely not the best way to announce it, today is my last day at Enron Canada Corp. and I wanted to let you know that it has been a real pleasure working with you over the last couple of years.
I apologize for letting you know by e-mail instead of giving you a call.
Unfortunately, the mechanics of my employment change required me to avoid phoning you all earlier.
Just so you know, I am returning to my old job in the world of private practice at Bennett Jones LLP here in Calgary.
I do not have my new e-mail address or phone number yet but you can reach me at the main switchboard at (403) 298-3100 starting December 3, 2001.
My mugshot, direct line and e-mail address should be appearing on the Bennett Jones website (www.bennettjones.ca) within the next month.
In the meantime, I will be taking a couple of weeks to spend with my wife and 3 month old son Jimmy.
I wish nothing but the best for you and if you ever find yourself in the Great White North of Calgary, please give me a call.
All the best,

@subject
Personal News