I have gotten a call from Roger Mock, CEO of American Public Energy Agency, regarding a series of transactions.
In 1999 we (ENA through Enron Natural Gas Marketing Corp.) entered into a 12-year prepay.
We got approximately $297MM in cash up front, with delivery obligations at various delivery points, including NNG-Demarc, Rockies, TW-SJ, NIT, Topock and Sumas over the life of the deal.
Currently the end users are Clark Public Utility District (Washington State), City of Glendale (California), City of Pasadena Water and Power Department (California), and Sacramento Municipal Utility District (California).
It is my understanding that ENGMC is not currently in bankruptcy.
I am sending down to Mike's attention a CD with the project documents on it.
I apologize in advance for the absence of a table of contents, but I felt lucky just to get the information.
Teresa Bushman may have a hard copy of the documents.

@subject
APEA Gas Prepay Transaction