Dear John, Good Morning.
Thanks again for the winter quote last night, your quote was very competitve with the others I have received.
I am hoping that customer will make a decision by Thursday.
I have another favor to ask of you, I have attached a "prosepctive" customers load profile below for you to review.
This customer is also behind 5-2 and is looking for a NYMEX plus applicable basis quote for 1 year out of Nov 01.
They also need firm delivery to this gate.
I know we spoke yesterday about the issue that you may not be able to quote the summer.
Please let me know if this issue has been resolved.
If not, please sumbit winter only and I will see what I can do.
I appreciate your help in advance and I look forward to bringing more business your way.
Sincerely,

@subject
Additional Quote for "prospective" customer behind COH 5-2