Hi Jeff,  I was cleaning off the desk of one of my coworkers who was laid off and found two letters from KeySpan that she had not handled.
They were both from Charles Daverio, KeySpan Utility Services LLC as agent for The Brooklyn Union Gas Company.
One letter is a termination of a master agreement between ENA and The Brooklyn Union Gas Company, dated 12/01/88, with the termination effective 10/31/04.
The other is an alternative contract quantity election effective 11/01/01 for a master agreement dated 12/08/88.
I cannot locate either of these agreements in our system.
KeySpan Utility Services LLC, as agent or otherwise, is not set up in the Global Counterparty system at all.
None of our Brooklyn Union agreements even come close in date to the ones referenced in these letters.
In light of our current situation, I wanted to check with you to see if you knew anything about either agreement being referenced.
I certainly do not wish to call the counterparty and it probably does not even matter at this point.
I do plan to send these documents to the file room, but without a contract number to file them under, the file room will not know what to do with the documentation.
Please advise.
Thanks,

@subject
KeySpan agreements