The memo attached summarizes a structured deal that the market has shown some interest.
Essentially, this deal allows an LDC to defer payment for gas and avoid carrying costs (which may result in a dollar for dollar benefit to your customer's bottom line).
We have done two of these deals to date.
ENA has interest in additional deals (albeit not an infinite appetite) if the structure allows us to move them off the balance sheet.
Please review the memo and target any of your customers that may have an interest.
Each deal will require a new quote from credit and from the cost of funds group.
Gas structuring is set up to structure these deals and develop them through to execution.
Please call me with any questions at x36751

@subject
Structure for Storage Loans / Deferred Payment Deals