Hey there!
I went to jeep at lunch.
The guy is giving me a good price on the car.
However, he is trying to screw me on the price of my car.
He is telling me that the price of the car purchased from the dealership is as follows...   Manuf price        $23,668 +sun roof-          $704.00 +destination charge $600.00 + a few addl charges$364.00 Total price          $25,336   That is pretty consistent with what I show for the price.
Possibly taking off a few of those fees but that is pretty minimal...
I am thinking that I should sell my car myself...  What do you think.
Please see the attached file.
This is how the guy is trying to screw me.

@subject
jeep