Smarter Living Deal Alert!
Tuesday, November 20, 2001  Happy Thanksgiving from Smarter Living!
This special edition of Deal Alert!
contains information about last-minute holiday airfares and car rentals, plus European getaways for winter travel.
Headed to the airport this week?
Read on for our top tips on how to pack and what to expect when you get there.
Have an enjoyable and safe holiday!
************************ Sponsor *************************** GET EVEN BETTER TRAVEL DEALS WITH HOTWIRE HOT-FARES!
(sm)  Use your flexibility to save even more on airfare, hotels and car rentals.
Hotwire works with quality travel companies to  negotiate special Hot-Fares(sm) -- deals you can?t find anywhere

@subject
Smarter Living Deal Alert!