Hi, Tripmakers is a discount travel agency in Los Angeles.
We offer "Last  Minute Discount " on domestic and international travel.
We can save you up to 50 % on most  reservations.
We offer you from         LAX TO SYD     for    1590   $ plus tax  on     MALAYSIA  AIR  .
This fare for is weekday travel.
The airlines charge $ 20 each way for  weekends.
This is a quote subject to availability of flight.
Please contact  us for flight availability at 1 - 800 335 9268 or e-mail to  tripmaker@earthlink.net  Thanking You

@subject
FARE