AOPA ePilot Subscribers,  Let's try this one more time.
Our last correction message came  through with some letters missing.
Here (we sure hope) is a  version that you can read:  Please disregard the message at the top of this morning's issue  of "AOPA ePilot" that suggested that your AOPA membership was  about to expire or that it was your last issue of the newsletter.
Holiday computer gremlins conspired to erroneously send the  message to most "ePilot" subscribers this morning.
Again, please disregard the message.
We apologize for the error  and will work to assure that it does not happen again.
Thank you  for your patience and please have a Happy New Year.
Sincerely,

@subject
AOPA ePilot Correction