NGI's Daily Gas Price Index  published : September 26, 2001 Kern River Shippers to See Rate Decrease Oct. 1, More in 2002  Finally, some good news: a unit of Williams said Tuesday that firm transportation rates will drop by as much as 36.5% for all original shippers on its Kern River natural gas transmission system beginning Monday (Oct. 1).
The lower rates will be implemented under Kern River's previously approved extended-term rate program.
Williams, which developed a strategy to lower rates in response to customer requests as part of its rate-reduction settlement in 1999, projects more rate reductions next May, when the costs and revenues of the 2002 expansion are reflected in rates.
"The extended-term rate program was designed to provide long-term, firm shippers with an option to pay lower, more market-responsive rates today in return for extending their contract terms," said Kirk Morgan, director of business development.
Bruce Warner, manager of rates and planning for Tulsa-based Williams, said the company had looked at its "financial situation and found that if customers could live with longer contracts, we could live with lower rates.
The lower rates will be offset by lower depreciation expenses and will not negatively impact Kern River's financial performance."
Williams' gas pipeline unit is one of the largest-volume transporters of natural gas in the United States.
Its gas pipeline unit's Kern River Gas Transmission, based in Salt Lake City, operates a 922-mile system delivering Rocky Mountain and Canadian natural gas to markets in California, Nevada and Utah.

@subject
NGI Article:  Kern River Shippers to See Rate Decrease Oct. 1, More  in 2002