Hi Keith, Just thought I would see if you are still with Enron, and lo and behold!
there is your name.
I hope that all is going well for you.
I haven't looked closely, but I assume that you are still in Houston.
Do you like it?
All is well with me.
I'm living in Oxford, England, and am now working part time with a little company called Enron Direct.
The part time comes because I have a beautiful little 2 year old daughter, and she keeps me very busy.
Write back if you get a chance.
Crystal  ps  what is (little) Jon's last name?
Does he still work for Enron in Houston also?
Crystal And I don't mean Lavorato!

@subject
Hi!