In reviewing the key items of your business review with Jeff Skilling, he had  some issues with your new Broadband business.
Please provide me with some  more detail as follows:  It was mentioned that we had spent around $13 million thus far on dark  fiber.
How much of the resultant capacity has been sold?
Are we laying the  dark fiber at risk?
In other words are we taking a long position in dark  fiber.
What is our capacity situation today?
Do you have a business plan for this new venture..ie what is the anticipated  capital expenditures annually for this venture.
Who are the customers?
What  is the expected return?
What is the payback on our investment, etc.
Who approved the formation of this new venture and the capital commitment?
Anything else that will help me get a clear understanding of what we have and  where we are going with it.

@subject
Broadband Business