Corporate comp is relooking at your contract based on our converstion..ieyou  would be entitled to severance payment eqyual to 2 year salary and bonus  should you decide to leave the company provided that all or substantially all  of the Azurix assts other than ?Wessex and Azurix Bu7enos Aires are sold.
I will meet with Jim Derrick today to discuss John Ale.
With regard to Beckett and Glasford; their agreements provide for retention  bonuses provided they stay until September 16th.
If they voluntarily leave  before that they get nothing.
There is no employment agreements in place  that link anything to comparable positions titles or anything else.
Should  we move them over to Enron in Director positions and they are subsequently  offerred positions elsewhere in Enron ( once we dispose of non-Wessex and ABA  assets) at Director positions, then they have a choice of  accepting those  positions or voluntarily terminating.
Since there is no contractual  agreements with these two I do not want to offer any kind of enhanced  severance payments to them.
I have contacted Ben Glisan regarding Glasford  and he is polling his people about their view on an appropiate placement for  him.
I will talk with you when you return.
Thanks.

@subject
Employee issues