I received some news today about the referenced matter from FBI Special Agent Carl Wake.
Mr. Wake called to verify the name of the EOTT entity that was the victim of Todoroff's activities.
In response to my question as to when we could expect an indictment, Mr. Wake said it should be very soon because the FBI has started seizing some of Todoroff's assets.
According to Mr. Wake, Todoroff has 2 less vehicles than he did at the beginning of the week due to the FBI seizures.
Mr. Wake indicated that Todoroff's assets are being seized in advance of his indictment through an administrative process.
I will attempt to learn more about this process.
As some of you know, Todoroff is attempting to sell his home that is located a few blocks from our former office.
Mr. Wake was well aware of Todoroff's efforts to sell his home.
According to Mr. Wake, the home was constructed in 1997, and Todoroff is seeking a sale price in excess of $1,000,000.
Mr. Wake also indicated he wants to continue his investigation with respect to the payments Todoroff received from one of EOTT's trading counterparties in late 1997 and 1998.
He is developing that matter as a separate investigation, and he thinks it may be a much larger matter involving several individuals.
Lori, Mr. Wake indicated that he would like to compare the records he obtained from the trading counterparty to our records.
I know you were working on obtaining position reports for this time period.
As soon as those are obtained, I want to schedule a meeting with Mr. Wake in order that he may advance that investigation.

@subject
Todoroff Prosecution--CONFIDENTIAL/SUBJECT TO ATTORNEY-CLIENT  PRIVILEGE