Here are the bullets for your discussion w/ Kevin regarding EBS interest in service from EAMR.
EAMR/EBS OPPORTUNITIES  ?
Asset Management Services provided by EAMR will generate costs savings for EBS.
?
EBS assets under consideration -    Cable Duct and ROW Signal Amplification Re-gen facilities (located    approximately 50 mile intervals) Customer Terminal locations ( Buildings, HVAC  Maintenance) 					      POP's  "Point of Presence" ( Electronic Switching)  ?
Services to be provided    Operations/Maintenance           Fleet Management 				          Material Management 				          Safety 		                     Technical Services 			         Environmental 			         ROW 		                     Communications 			        Computerized Maintenance Management System 			        Crisis Management/Emergency Response 			        Damage Prevention  ?
Preliminary estimate of cost savings at approximately $2 million annually.
EAMR would propose to share those savings with EBS.
?
EAMR would absorb some of the existing EBS operations employees that are necessary to achieve required skill levels for EBS facilities.
Approximately 40% of EBS ROW is in proximity to pipeline assets.

@subject
Talking points w/ Kevin Hannon