Per discussions with Steve Harris we have re-estimated volumes and costs for a smaller version of Project Red Rock.
We have studied two scenarios and the results are as follows.
70 mmcf/d Case                            Requires PGT-25 compressor installation at TW Stations No.1 and No.2.
Estimated cost = $48,000,000   120 mmcf/d Case                            Requires PGT-25 Compressor installation at TW Stations No.
1, No.
2 and No.
3.
Estimated cost = $72,000,000.
GE has informed us that absent a substantial commitment from Enron by June 13, they will be forced to stop all work on the 4 PGT-25 compressor packages for Project Red Rock.
If we elect to restart this work at a later date, the original delivery dates (Nov-Dec 2001) will not be feasible.
We have proposed to GE that Enron make an irrevocable commitment for 2 or 3 PGT-25 Compressors by June 13, and GE continue to preserve the original delivery dates for the uncommitted balance.
They have indicated that this will be an acceptable arrangement through the end of June.
With no further commitment from Enron for the balance of the original order by June 30, GE would stop all work on the uncommitted portion of the order.
This would preserve our required In-Service date for 150 mmcf/d through the end of June, and of course, would preserve the required In-Service date for a reduced Project Red Rock.
If, by the end of June we have not committed to the balance of the compressor order, I believe that we may be able to scale back the purchase of the uncommitted PGT-25 Compressors packages.
The PGT-25 Compressor package consists of a Gas Generator (LM 2500) and a skid mounted Gas Compressor/Power Turbine.
The reason for long manufacturing lead-time is the Gas Compressor/Power Turbine.
We may be able to purchase the PGT-25 Compressor package without an LM-2500 Gas Generator.
LM-2500 Gas Generators are much easier to come by on short notice.
The cost of the Gas Compressor/Power Turbine, without an LM 2500 Gas Generator, is about $4,000,000.
The cost of the LM 2500 Gas Generator is about $5,500,000.
We have not discussed this with GE at this time but I believe it is feasible to preserve project delivery options.
We are preparing a communication to send to GE affirming our election to make an irrevocable commitment on some portion of the original order.
We will release that communication to GE next week if you wish to proceed on either of these alternatives.
I will not be in the office this coming Monday but Jerry will be available to followup.

@subject
Project Red Rock Update and Alternatives