The Bankruptcy Court has approved our sale of the IM Project to AEP.
The C= ourt's formal order will be entered sometime Friday morning.
With this app= roval, we expect to close the sale either Friday or Saturday.
Approval was=  conditioned upon our agreement to the following procedures with respect to=  the net sale proceeds (approximately $108mm): =20  =09-=09$25mm will be returned to Enron (repayment of the post-petition work= ing capital loans made to EW);=20 =09-=09$10mm will be retained by EW for working capital to use over the nex= t 2 weeks;=20 =09-=09$78mm (the remaining balance) will be set aside in a restricted acco= unt of EW, pending approval by the creditor's committee of the use of those=  funds for payment of existing obligations and for ongoing working capital = by EW.
=20  We have until 15 January to obtain creditors' committee approval for the us= e of the remaining balance, at which time if no approval is obtained, we ca= n ask the BK Court to rule on the matter.
Obtaining creditors' committee a= pproval will require that we (a) demonstrate that the continued operation o= f EW as a going concern is in the bankruptcy estate's best interest (becaus= e it will enhance or at least maintain the value of EW for sale) - this dem= onstration will need to be made by Enron (Mark) and CSFB (Matt), and will n= eed to include an overview of EW's value on sale, including arguments why t= here is significant value in the EW - Americas business unit notwithstandin= g the short-term issues facing the US business, and an update on the sale p= rocess; and (b) demonstrate the legitimacy of EW's current obligations and = future working capital needs - this will need to be done by Umanoff and Wes= tbeld (we initially projected that we would need approximately $54mm of the=  $78mm through the end of Q1, a likely closing date for sale of EW; Mike an= d his team will be scrubbing these numbers over the next week).
We are tar= geting early in the week of Jan 7 to make our case to the creditors' commit= tee, although no firm date has been set.
One final note - a representative of GE attended the BK court hearing and i= s aware that our request to use the remaining balance to pay our past due o= bligations (including $9mm owing to GE) was denied pending implementation o= f the above procedure.
We can expect continued pressure from GE.
Call me with any questions.

@subject
Indian Mesa Sale - Bankruptcy Court Approval