Kevin,  I talked with Larry Black with Southwest Gas Corp. today.
I had called him to inquire about the possibility to getting more market in the Las Vegas area.
He said that they have for quite sometime tried to come up with a way to expand their system to add new customs but could never justify it.
Larry said he would welcome the opportunity to explore a way to expand their system into Las Vegas.
Do you think that there is a way we could compete with Kern River in Las Vega or find a way to take advantage of the capacity Kern River has available from Las Vegas into Kern Mojave Pipeline?
Larry said that he met with you and Lorraine Lindberg about 10 days ago to talk about the Sun Devil Project and he thinks that Steve Harris and Lorraine will be meeting in Las Vegas with SWG in the near future.
If we or they come up with any ideas, maybe it could be discussed then.
Steve

@subject
SW Pipeline Corp.