Hi there,.
It has been to long since we were in touch and you have been on my mind with all the bad news from Enron.
How does this affect you and I guess I'm just wondering how you are doing.
Write when you can and let me know what is happening.
Things are fine here just getting settled in and beginning a new life in Nebraska.
It really isn't too bad and in fact it is nice living close to my parents.
They are a big help with the girls and I can do things for them that they are   unable     or too tired to do anymore.
We are living at 97th and Fort who would have thought that I would buy a house in this neighborhood and be sending my daughters to the elementary school I attended!
This is fine for now and hopefully we will get out of debt someday (after the fall of the golf shop) and feel like we have more choices.
The Lord works in mysterious ways and remember that through all of this, things will be okay.
We will be here for Christmas so if you guys are in town be sure to call (402)571-3687.
Here is our address 9726 Ogden , Omaha,  68134.
Susan

@subject
Susan