** Proprietary **  Kevin:  You wound me.
I was the person that called you by error, I was trying to call Michelle and dialed your number by mistake.
So by the time I was saying who I was you had already hung up, ouch!
Sorry for the boo boo.
Hey how's is everything going?
Sometimes I hate bid week, it's too busy I don't have enough time to check in with people.
Did Michelle tell you we picked up some more transport from her on TW and may no longer be looking for more.
How's the Sun Devil project going anyway?
I haven't heard any word lately.
Hope all is well with you, take care,

@subject
wrong number