A woman goes to her boyfriend's parents' house for dinner.
This is to be her  first time meeting the family and she is very nervous.
They all sit down and  begin eating a fine meal.
The woman is beginning to feel a little discomfort, thanks to her nervousness  and the broccoli casserole.
The gas pains are almost making her eyes water.
Left with no other choice, she decides to relieve herself a bit and lets out  a dainty fart.
It wasn't loud, but everyone at the table heard the poof.
Before she even had a chance to be embarrassed, her boyfriend's father looked  over at the dog that had been snoozing at the woman's feet and said in a  rather stern voice, "Skippy!"
The woman thought, "This is great!"
and a big smile came across her face.
A  couple of minutes later, she was beginning to feel the pain again.
This time,  she didn't even hesitate.
She let a much louder and longer fart rip.
The  father again looked and the dog and yelled, "Dammit Skippy!"
Once again the woman smiled and thought "Yes!"
A few minutes later the woman  had to let another one rip.
This time she didn't even think about it.
She let  rip a fart that rivaled a train whistle blowing.
Once again, the father looked at the dog with disgust and yelled, "Dammit  Skippy, get away from her before she craps all over you!"

@subject
THE SMELLY SCAPEGOAT