Okay, I have coped with the traders in your absence.
Now I intend to leave  for lunch, my appointment and tomorrow's activities.
All that means that it  is now your watch.
The only thing that might occur is Mark Breese.
I have  placed a voice mail to him in response to his Detroit rfp but he is out.
The  deal should be okay assuming Mark can make the prices work.
Anyway, I will  handle with Mark.
Hope everyone gets well soon.
I will be back Friday to  resume the watch.
See ya!

@subject
Your watch!