FEMALE FLYERS  As the airliner pushed back from the gate, the flight attendant gave the  passergers the usual information regarding seat belts etc.
Finally, she said,  "Now sit back and enjoy your trip while your captain, Judith Campbell and  crew take you safely to your destination."?
Joe sitting in the 8th row thought to himself, "Did hear her right; is the  captain a woman?
I think I better have scotch and soda.
When the attendants  came by with drink cart, he said, "Did I understand you right?
Is the  captain a woman?"
"Yes," said the attendant, "In fact, this entire crew is female."
"My God," said Joe, "I'd better have two scotch and sodas.
I don't know what  to think of all those women up there in the cockpit."
"That's another thing," said the attendant, "We no longer call it the  cockpit."

@subject
joke