Jeff,  We talked about my joining HPL after the sale was consummated several weeks  ago.
You had indicated that you would work up some information and send it  to me.
Is it ready?
Gary Prescott and I have verbally agreed to a level of  compensation which I understand you are working into a document.
He has also  assured me that I will be credited with my initial start date which is March  9, 1967 and be fully vested in the various benefit, retirement and vacation  plans.
Can you confirm this?
Enron has indicated that since I am over 55, I  will be fully vested in any unvested options, however, all of my options will  need to be exercised on the earlier of the original expiration date or a date  that is 3 years from the time I leave Enron's employment.
They indicated  that it makes no difference if I retire or terminate.
I can see no benefit  in retirement from Enron because I am currently vested in the savings plan  which I will roll over to an investment account when I leave Enron and I see  no reason to sign up for the Enron Retirement Health Benefits because AEP  appears to have a similar retirement health benefit plan.
Isn't this the  case?
Please respond at your earliest opportunity so that I can better understand  how I need to approach Enron concerning my possible departure from Enron for  a career opportunity with HPL.

@subject
Houston Pipe Line Company