Kevin,  As we discussed, here are the changes I feel need to be made to the form  before Enron North America Corp.  can agree to use it.
1.
Change 1.1 to read as follows:  This Agreement shall be effective upon  its execution and shall continue in full force and effect through December  31, 2000.
2.
Change 3.1 to read as follows:  Upon not less than 36 hours advance  notification by Vector, Seller shall be obligated to sell and deliver to  Vector, and Vector shall be obligated to purchase and receive from Seller, at  the time stipulated by Vector in the advance written notification, at a Point  of Sale, a quantity of gas equal to Seller's PSQ for such Point of Sale, as  specified in Exhibit A to this Agreement.
The parties agree that time is of  the essence in this Agreement..  3.
Add 4.2 to read as follows:  4.2  If Vector fails to purchase and receive  from Seller the quantity of gas required to be purchased and received by it  under Article 3.1 for any reason other than the occurrence of an event of  Force Majeure, Vector shall indemnify Seller and shall be liable to pay  Seller an amount equal to the difference between the price that would have  been paid to Seller and the Gas Daily low price, set forth in Gas Daily under  the heading "Daily Price Survey" under the listing applicable to Chicago and  using the low price in the range of prices published for the day that Vector  failed to perform multiplied by the volume Vector failed to purchase and  receive from Seller for such day.
4.
Add the following language at the end of 9.1.
For breach of any  provision for which an express remedy or measure of damages is herein  provided, such express remedy or measure of damages shall be the sole and  exclusive remedy hereunder.
If no remedy or measure of damages is expressly  herein provided, the obligor's liability shall be limited to direct actual  damages only, such direct actual damages shall be the sole and exclusive  remedy hereunder and all other remedies or damages at law or in equity are  waived.
Unless expressly herein provided, neither party shall be liable for  consequential, incidental, punitive, exemplary or indirect damages, lost  profits or other business interruption damages, in tort, contract, under any  indemnity provision or otherwise.

@subject
Comments concerning Line Pack Gas Purchase Agreement form provided  by Vector.