Jeff,  I had informed them that I was out Monday, however they scheduled the  meeting anyway.
I forwarded our standard enfolio to Teresa for this deal.
She wants to delete the $0.15 from 3.2 and 3.4.
I suggested that we delete  it in the transaction documents, but I think she will insist that it be taken  out of the master.
I had requested that they invite Scott Neal to the  meeting to discuss what they viewed as their obligation if the producer did  not deliver the production payment volumes.
They had suggested that they use  the enfolio default mechanism to calculated the $ damages, but in lieu of  paying the $s, they would deliver a volume equal to such $s in a future  undefined period.
Later they agreed that because of the financial hedge that  was being put into place, they could pay such $ damages  at the time of  default.
If they need someone from gas trading, can you attend Monday.
I am going to  leave Teresa a message requesting that she try to get Scott Neal or his  representative to attend and to let you know if your attendance was needed.

@subject
VPP Meeting