Lavonne and I  visited with Mom Sunday afternoon.
We cooked outside and had  a great time.
Mom said that she might want to fix noodle soup on Mothers  Day.
That would be great.
We can supplement with sausage or hamburgers on  the grill.
What do you think.
Mom's memory appears to be good about many  things, and then some things just don't seem to register.
She seemed  confused about whether Bettye had been their for Easter.
Is this normal,  what type of medication is the doctor having her take to combat the loss of  memory?
Maybe we can all get together Mothers Day and visit.
Email me back  please.

@subject
Mother's Day