Here is another incident stemming from the A-S 30 inch pipeline rupture of  December 4, 2000.
Although the facts are still being developed, this  customer was also being supplied off of the A-S line and when it went down,  HPL had to activate another pipeline to serve this customer from a different  source or direction.
This line may have had some liquids settled in the line  or other sediments which became dislodged and ultimately may have caused a  failure at Ameripol's boiler.
This resulted in a fire which they claim  caused equipment and product damages.
Liquids are not identified in the  quality specifications for the gas to be delivered to Ameripol, only not more  than 20 grains of sulfur or 7 pounds of water vapor.
Additionally, the contract does contain a waiver of consequential damages.
Gary indicated to me that they told him that about $130,000 of the loss was a  result of lost sales due to the inability to produce product.
They have  faxed us a written demand or notification which I will forward as soon as I  receive it.

@subject
Engineered Carbons/Ameripol Synpol