Craig,  Attached please find a revised draft of the Ormet Contract.
I have  incorporated the language from the Credit Worksheet prepared by Jason  Williams.
That language is included in Sections 4.2 and 4.3 of the Contract  and in the definitions for Material Adverse Change, Guarantor, Funded Debt,  Current Ratio, and Net Worth.
Regarding Amy Baird's memo, I have made the requested changes in Article 3  of the Contract regarding changing "Schedule" and "Scheduled" to "deliver"  and "delivered" and "receive" and "received".
I did not add the language  requested in (iii) because that language is already included in the  definition of "Replacement Price Differential".
I included the language she  requested under (iv) as (iii) in Section 3.2  I omitted the last sentence  relating to consequential damages of $1,000,000 per occurrence as we  discussed and left in the language in Section 8.3 which limits the  consequential damages to a maximum of $1,000,000 during the term of the  Agreement.
Likewise, I did not delete the language from Section 8.3  providing that the gas is being supplied solely on the express  representations and warranties provided in the Agreement and that all other  warranties are being waived.
I did delete the language relating to Texas law  and sentence starting with "Therefore, the Parties agree that (i) three"  because we had agreed to delete the language from Section 4.1 which set forth  the method of determining a party's liquidated damages.
I added a sentence at the end of Section 8.5 relating to trial before the  court with waiver of right to jury trial.
I deleted the language relating to  arbitration in Appendix 1.
As we discussed, I did not make the change to force majeure.
We need to  discuss this.
Our obligation should be limited to having firm transportation  on one of the pipelines with interruptible transportation on the other.
If  the firm transportation is interrupted because of force majeure, our  obligation should be limited to using commercially reasonable efforts to  cause the volumes to be delivered via the other pipeline if there was  available capacity on such other pipeline.
Please review the contract and if you agree that it represents your  understanding, you may forward it to the folks at Ormet.
I will be out of  the office on Monday, but will be available by phone.

@subject
Ormet Contract Language