THE STRONGEST MAN  Ted walks into a bar and shouts out, "Who's the strongest person in here?"
The toughest guy looks at him and says, "I am the strongest person around  these parts!"
Ted politely asks, "Can you help me push my car to the gas station?"
HE SAID/SHE SAID  He said...
I don't know why you wear a bra;  you've got nothing to put in it.
She said...You wear briefs, don't you?
He said....Do you love me just because my father left me a fortune?
She said...Not at all honey, I would love you no matter who left you the  money.
She said...What do you mean by coming home half drunk?
He said....It's not my fault...I ran out of money.
He said...
Since I first laid eyes on you, I've wanted to make love to you in  the worst way.
She said...Well, you succeeded.
He said... What have you been doing with all the grocery money I gave you?
She said...Turn sideways and look in the mirror.
He said... Let's go out and have some fun tonight.
She said...Okay, but if you get home before I do, leave the hallway light on.
He said... Why don't you tell me when you have an orgasm?
She said...I would, but you're never there.
He said....Shall we try a different position tonight?
She said...That's a good idea, you stand by the ironing board while I sit on  the sofa and fart."

@subject
today's jokes  -  Not bad if your up late