Don't you want to sign up as a contestant on this show?
- Subject: Survivor  CBS is showing "Survivor 2" this winter.
In response, Texas is planning "Survivor, Texas Style."
The contestants will start in Dallas, travel through Waco, Austin, San Antonio, down to Houston and Brownsville.
They will proceed up to Del Rio, on to El Paso, then to Midland/Odessa, up to Lubbock and Amarillo.
From there, they proceed to Abilene, and on to Ft. Worth and back to Dallas.
Each will be driving a pink Volvo, with a bumper sticker that reads "I'm gay, I voted for Al Gore, and I'm here to confiscate your guns."
The first one to make it back to Dallas wins.

@subject
Survivor