THE BLONDE KIDNAPPER  A blonde was down on her luck.
In order to raise some money, she decided to  kidnap a kid and hold him for ransom.
She went to the playground, grabbed a  kid, took him behind a tree, and told him, "I've kidnapped you."
She then  wrote a note saying, "I've kidnapped your kid.
Tomorrow morning, put $10,000  in a paper bag and put it under the pecan tree next to the slide on the north  side of the playground.
Signed, a blonde."
The blonde then pinned the note to  the kid's shirt and sent him home to show it to his parents.
The next morning the blonde checked, and sure enough, a paper bag was sitting  beneath the pecan tree.
The blonde opened the bag and found the $10,000 with  a note that said, "How could you do this to a fellow blonde?"

@subject
Now I understand why you didn't pick up the phone at noon yesterday