Russell,  Please review the attached draft of the draft Enfolio Master Firm  Purchase/Sale Agreement which has been drafted based on Exxon's comments as  necessary changes before they will allow the Mobil plant to schedule gas  under the terms of the October 1, 1995 Agreement.
I have merely incorporated  the credit language that was used in the October 1, 1995 agreement into this  agreement and have attempted to make the other changes that Exxon was  requesting.
Question, is the parent company still Mobil Corp. for the  purposes of the MAC.
Do you still agree with the prior credit requirements  as provided in the October 1, 1995 agreement, and if not, please provide me  with your updated requirements as early as possible this morning so that I  can incorporate into the agreement prior to presenting it to them for further  negotiation later today.
Lee,  Please review the attached so that we can discuss which of their changes  have been made, which we did not make and the reasons therefor.
The quick  points being:  sentence at end of 2.3 which takes the place of their items  1-4; $0.15 to $0.05 in 3.2 and 3.4; item (iii) in 4.2 per their request #5  except I changes 30 business days to simply 30 days; I did not give them  their request #6 except I did incorporate the last two sentences of their  request; I attempted to give them all of their requested #7 except I reworded  slightly for balance and the items we previously discussed; did not do  request #8 because we will incorporate that in the Transaction Agreement;  gave them their request #9, gave them their request #10 except I left in the  "as is, where is" and the line they omitted when they retyped; did not do  their item #11, added section 8.9 for termination of prior agreement; added  their items #12 and #13 but modified as we discussed; otherwise I updated the  contract and changed references for Buyer's Transporter to simply Company.
Anything else?
.

@subject
Mobil Oil Corporation Master Enfolio Agreement