Texas City Facility -  The relationship between HPL and Calpine has become and continues to be  strained.
Calpine purchased the Texas City Cogeneration Facility from Enron  and Dominion Resources in early 1998.
Prior to that time ENA supplied 45,000  MMBtu of gas under a fixed price contract and a Market Price agreement was in  place to provide any additional volumes that might be needed in addition to  that which Union Carbide Corporation had the contractual right to supply  under the historic arrangement, since they were the steam host for the  facility.
After Calpine took over, these contracts either expired or were  terminated.
At this point HPL became the sole supplier to the facility  although the interconnection with the Union Carbide delivery point with the  Calpine facility remained active and a new Transaction Agreement was put in  place whereby Calpine agreed to certain minimum and maximum quantity  obligations and agreed on the prices that would be paid for any short fall in  volumes.
Since then, measurement disputes have been alleged and Calpine has  shortpaid HPL's invoices even after verbally agreeing that the amounts  invoiced were correct.
Additionally, as a result of Calpine's power  purchaser's last minute notification to Calpine of reductions in the purchase  of power for the next day, which notification is usually after Calpine's next  day notification deadline to HPL, Calpine has resorted to the use of   creative force majeure situations in an effort to reduce their costs.
These  notifications have occurred some thirteen (I think) times and Calpine has  provided little explanation to HPL of the nature of these events of force  majeure.
When pressed for a more detailed explanation, they merely state  that they had to take down various unit(s) to repair or replace leaking  valves, etc.
Clear Lake Facility -  The relationship between Calpine and HPL is not as strained with regard to  deliveries at this facility.
This may be because the contract covering the  base volume of gas being delivered by HPL has not changed since it was  negotiated by ENA in 1995.
Midcon remains connected to the facility and  delivers certain quantities of market priced gas.
Market priced gas is  required by the facility when its requirements exceed the base volumes  supplied under the 1995 agreement.
Should the power purchase agreement be  amended to allow Calpine not to deliver powered or should the power purchaser  cancel the power purchase agreement, Calpine has negotiated an amendment  allowing for the delivery of the base volumes at alternative delivery  points.
Currently, HPL has advised Calpine of an upcoming event of force  majeure which will require a cessation of deliveries of gas to the facility  which certain regulatory mandated tests are being performed on the A-S  pipeline.
It is not known whether the Midcon delivery point has the capacity  to handle the entire facility gas requirements or not.

@subject
Calpine Cogeneration Facility(s) relations