Mike,   In response to your voice mail, yes the change from Enron Capital & Trade  Resources Corp. (ECTR) to Enron North America Corp. (ENA) was a name change.
The Global Contract No.
for the ENFOLIO Master Purchase/Sale Agreement for  General Service Customers - Houston, East Texas and Gulf Coast Divisions  dated effective as of April 1, 1999 between ECTR and Entex, a division of  Noram Energy Corp. is 96019120.
The Global Contract No.
for the ENFOLIO Master Purchase/Sale Agreement for  Large Commercial and Industrial Consumers dated effective as of May 1, 1995  between ECTR (assignee of HPL Resources Company) and Entex, a division of  Noram Energy Corp. is 96004582.
The Global Contract No.
for the ENFOLIO Master Purchase/Sale Agreement dated  effective as of May 1, 1995 between ECTR (assignee of HPL Resources Company)  and Unit Gas Transmission Company is 96002879.
Please call me at (713) 853-6895 if you need anything further concerning the  foregoing.

@subject
Entex Performance Guarantee