Dave,  I have attached the above sample form for your review.
I have been unable  to find any documentation where we act as an agent for the shipper and  contractually agree to remarket their unused capacity.
As soon as I find  some language, I will forward same to you.
As we discussed, the major  concerns that I have concerning the Energy Marketing Services Agreement form  that Kaiser provided relates to the duties of the Marketer thereunder.
ENA  is in the business of buying and selling natural gas for its own account and  as such any services it agreed to provide relating to most of the items under  Articles III and IV would be subject to claims of abuse or violation of  fiduciary duties.
Specifically, ENA should not agree to perform the items  under  Article IV, Section A.
Parts 1-8, 11; Article IV, Section B.   Parts1-2, 4, 6; Article IV, Sections C, E, and F.  Otherwise, ENA sales  obligations should be patterned in the manner set forth in the Enfolio  Contract which provides safeguards for both parties in the event of a default  by either.
Therefore, we need to work from our Enfolio contract and I will get you some  agency language for the confirm to address how we would share any  transportation savings that we were able to obtain for them during the term  of our sales transaction with them.
Please call me after you have had a chance to review the contract.

@subject
Sample Enfolio Contract Form Attached