A jeweler watched as a huge truck pulled up in front of his store.
The back  came down and an elephant walked out.
It broke one of the windows with its  tusk and then, using its trunk like a vacuum cleaner sucked up all of the jewelry.
The elephant then got back in  the truck and it disappeared out of sight.
When the jeweler finally regained his senses he called the police.
The  detectives came and he told them his story.
"Could you describe the elephant?"
the cop asked.
"An elephant is an elephant," he replied.
"You've seen one you've seen them  all.
What do you mean 'describe' him?"
"Well," said the policeman, "there are two types of elephants, African and  Indian.
The Indian elephant has smaller ears and is not as large as the  African elephant."
"I can't help you out," said the frustrated jeweler, "he had a stocking  pulled over his head."

@subject
EYEWITNESS