THE GIFT OF LIFE  submitted by Amber Tozer   On the very first day, God created the cow.
He said to the cow, "Today I  have created you!
As a cow, you must go to the field with the farmer all day  long.
You will work all day under the sun!
I will give you a life span of  50 years."
The cow objected, "What?
This kind of tough life you want me to live for 50  years?
Let me have 20 years, and the 30 years I'll give back to you."
So God  agreed.
On the second day, God created the dog.
God said to the dog, "What you are  supposed to do is to sit all day by the door of your house.
Any people that  come in, you will have to bark at them!
I'll give a life span of 20 years."
The dog objected, "What?
All day long to sit by the door?
No way!
I give  you back my other 10 years of life!"
So God agreed.
On the third day, God created the monkey.
He said to the monkey, "Monkeys  have to entertain people.
You've got to make them laugh and do monkey  tricks.
I'll give you 20 years life span."
The monkey objected.
"What?
Make them laugh?
Do monkey faces and tricks?
Ten years will do, and the other 10 years I'll give you back."
So God agreed.
On the fourth day, God created man and said to him, "Your job is to sleep,  eat, and play.
You will enjoy very much in your life.
All you need to do is  to enjoy and do nothing.
This kind of life, I'll give you a 20 year life  span."
The man objected.
"What?
Such a good life!
Eat, play, sleep, do nothing?
Enjoy the best and you expect me to live only for 20 years?
No way,  man!....Why don't we make a deal?
Since the cow gave you back 30 years, and  the dog gave you back 10 years and the monkey gave you back 10 years, I will  take them from you!
That makes my life span 70 years, right?"
So God agreed.
AND THAT'S WHY....
In our first 20 years, we eat, sleep, play, enjoy the best and do nothing  much.
For the next 30 years, we work all day long, suffer and get to support  the family.
For the next 10 years, we entertain our grandchildren by making  monkey faces and monkey tricks.
And for the last 10 years, we stay at home,  sit by the front door and bark at people!

@subject
Good joke