Mary,  I see that Phil Bair from JWorthan has responded to Phil DeMoes concerning  the bond term.
No comments were made concerning the legal opinion for the  legal counsel for the bond provider.
I was going to suggest that the  contract language be modified to provide that the Company had a reasonable  amount of time at the end of the lst 5 yr bond term to provide a substitute  bond for the remaining term and that if the Company was able to get a  replacement bond in place before the expiration of such period, no default  would occur.
Can you tell from the letter that Phil Bair is proposing if  their are any other issues that either ENRON or the Bond Provider would have  concerning the terms of the Bond and the Customer's methods of getting  funding thereunder.
****************************************************************************** ****************************************************************************** ****************************************************************************** **********************************************  This was forwarded to me by Phil DeMoes.
Dan,  Take a look at this letter prepared by our surety provider on the PEAK  pre-pay.
In particular, note the last paragraph.
I'm concerned on the  unwind if there is a default.
We plan to meet tomorrow with Joe Deffner and  Breese tomorrow morning.
Are you available?

@subject
PEAK 2001A RFP