Some notes on the attached lists:  3/24/00 List - the first two counterparties have no Legal changes per my  earlier approvals.
3/27/00 List-we just got the financial master in signed and they cannot do  pulp & paper and weather under it.
Ambac Assurance Corp. and Salomon Smith Barney AAA Energy Fund - I have a  temporary "no" for them for financial products until I get more information  on them to determine what they are and what they can do.
Per Credit, AMBAC  only wants to trade credit derivatives, and Salomon Smith Barney is currently  not an eligible swap participant and cannot trade any financial.
If we get a  parent guaranty in that can change their eligible swap participant status.
In the meantime I am trying to get more information on the fund to determine  what if anything they can do.
3/28/00 List-I previously had them shut down for all financial but am opening  them up.
I sent an email about that earlier this week.

@subject
Counterparty Approvals for 3/24/00, 3/27/00 and 3/28/00