1.
Be sure to verify that the underlying contracts do not allow cherry picking under any default scenario.
If it does, amend the express language.
2.
We have made 2 changes to the netting agreement forms on the basis of further review by Leslie Hansen of some provisions in our trading forms.
The first change is in paragraph 2(a) to clarify the definition of Default.
The second change is in paragraph 14(b) to delete the day limitation on claims of Force Majeure.
We feel this should not be included in any physical contract that will be included in a master netting agreement, especially because of the current international situation and security concerns.
See attached reline version to read the changes.
3.
No changes have been made to the Collateral Annex.
4.
Attached below are the new forms.
Rather than continue with forms with and without the user notes, I put the user notes in a separate document.
They are not at the back of the forms.
Simpler.
The attached forms are Master Netting & Security Agmnt 10 h a v1 (to use without collateral annex) and Master Netting & Security Agmnt 10 h v1 (to use with collateral annex).

@subject
FORM CHANGES:  READ