Tana, several months ago you & I worked on a NDA with a company called 3PARdata.
The lawyers worked together and reached a version that was acceptable to both sides.
However, for several reasons we did not sign it on the Enron side.
I would like to resurrect this agreement with one change.
I need to remove EnronOnline, LLC as one of the parties to the agreement.
The agreement would be with Enron Net Works LLC and 3PARdata, Inc.
Representatives from 3PARdata will be here this Thursday (11/8) to disclose some confidential information.
I would like to get our side signed and faxed to them before they COB Wednesday.
I will take care of getting the Enron signature.
Please call me with any questions or comments.
Thanks,

@subject
NDA with 3PARdata