The meeting scheduled for 11:00 has been cancelled.
Time would be better spent on document review and Adoption Agreement preparation.
As to document distribution, Tana has informed that Masters are being pulled and are starting to be sent to you at this moment.
Some of you may know that Marcus has been proceeding without physical documents by accessing Masters through Live Link.
Deb Korkmas is pursuing the obtaining of access to that database for Anne, Travis, Elizabeth and Jeff, as they have the bulk of the documents to review.
If others of you wish to have Live Link access, please call Deb.
For clarification purposes,  the Set Off provision that we are trying to adopt is merely 2 party set off; not triangular or square.
The sample clause in Travis' Adoption Agreement for Power accomplishes such goal.
Please call me if you have any confusion over which Template to use.
Jeff,  I will have the Gas Adoption Agreement to you for review before 11:00.
Please funnel any questions, problems, issues, etc.
to me as they arise.
If I don't know the answer, I'll get it for you.
Steve

@subject
11:00 Meeting cancelled