Per the request of Lucy Ortiz, I have reviewed the current list of weather  counterparties we are trading with, and have targeted four counterparties  that we have open for trading weather offline that  I am now going to open  for online trading.
1.
El Paso Energy Marketing Marketing Company, name change as of 12/1/99 to   El Paso Merchant Energy-Gas Company - previously approved for all products,  except weather, now add approved for weather also.
Non-ISDA Master Agreement  in place.
2.
Madison Gas and Electric Company - previously not approved for any  financial products, now approving for all financial products.
No Master  Agreement in place.
Credit, we need to pursue this financial master.
3.
Swiss Re Financial Products Corp. - we previously did not approve this  counterparty for any financial trading - now open for weather financial  trading only.
No Master Agreement currently in place; however, we are  getting close on the negotiation of this ISDA Master.
4.
Vitol N.A.
- we previously had them approved for all products, but  weather, open them up for weather, as well.
Non-ISDA Master Agreement in  place.
Steve Douglas, counterparty is a Swiss corporation and have never  sent us their tax forms.

@subject
Weather counterparties