Below is the list of the final work we need you to bid on for the downstairs  apartment:  1.
Paint inside of bathroom cabinets 2.
Paint outside and inside of kitchen cabinets 3.
Fix bottom of drawer of kitchen cabinet located right of dishwasher 4.
Replace closet rod in front bedroom to match other closet's rod 5.
Hammer down shelf ends that are loose in closet in back bedroom 6.
Clean ends of door hardware that have drips on them.
7.
Rehang blinds (we'll have to buy new hardware for existing blinds and  then I will have to buy new blinds if any were bent by the kids)  Did I catch everything?

@subject
Downstairs Apartment