The Finance Group is trying to locate some really old "Master Agreements"  done in 1995.
We looked around and we didn't have any masters in place for  the counterparties, but I was thinking maybe they really weren't "Master  Agreements" but our old style confirmations.
The two counterparties were  State Street Bank, as Trustee for Cash I, and Citibank as Agent, for Cash I.
The Agreements were listed in the closing documents as "Interest Rate  Agreement" and "Commodity Swap Agreement".
Can you look around and see if  you have some really old active trades out there for either of those  counterparties...?
So not to confuse you, about 2 or so years ago, we did some deals for State  Street for the Cash VI Project.
The master for Cash VI is  actually is  listed in the Financial Trading Database.
Thanks for your help!

@subject
Missing Docs