I am preparing an assignment of two physical gas trades that were incorrectly  done online with Canadian Imperial Bank of Commerce and ENA and assigning  them to CIBC World Markets plc and ECC (ECC has a physical master with this  counterparty, ENA doesn't).
I am adding a statement to the effect that these  Transactions shall constitute "Transactions" under the ECC Master Agreement  and want to confirm that "Transactions" is defined as such under your Master  Agreement.
Can you confirm that for me.
Much thanks!
Too bad you won't be here for the party.
It's always a good one.
Also,  Sunday is Astroworld day for Enron employees, but you probably won't get here  early enough to do that either...  Hey, if you run into any problems, my home # is (713) 529-1038.
Don't be shy  about calling me if you need any help with anything!
I mean it!

@subject
Need your help