With respect to the attached list, a few things:  1.
With respect to Dynegy Power Marketing, my records reflect that they are  approved for all products (including financial & power).
Can you let me know  if your approvals reflect otherwise?
2.
With respect to Nicor Gas Company and Northern Illinois Gas Company:   Northern Illinois Gas Company should be restyled to be "Northern Illinois Gas  Company d/b/a Nicor Gas Company".
We have just received the executed ISDA  Master with this entity and that is how the counterparty directed us to set  the master up.
Nicor Gas Company appears to be their physical gas trading  arm, so that entity name should be left alone.
I haven't forgotten the 8/11/00 list, I am waiting to hear back from  Australia about a question.

@subject
Counterparty Approval List for 8/14/00