In order to deal with the online trading program as well as other issues that  repeatedly arise, we need to make some modifications to our Master Swap  Agreement Database.
Foremost, we would like to open the Master Swap Agreement Database to any  ECT, ECT Canada or ECT International employee that would like access to the  information.
This would include employees in the London, Oslo, Singapore,  Portland  and Buenos Aires offices.
The only information we need to continue  to restrict is the Legal and Credit comment section (attorney-client  privilege issues).
Access to this information would continue to be limited  to Legal and Credit  In addition, it also very critical that only Legal and  Credit have access to the Portland General masters.
Second, we will need to add some drop downs to deal with online trading  issues.
Online trading will commence by the end of the month and we need to  have this information and access available by that time.
In addition, we have remaining "kinks" in the database we need to resolve.
Can you let me know when you would be available to meet to discuss the  changes.
Thanks for your help!

@subject
Changes to our Master Swap Areement Database