David,  I know we've met before on your visits to Houston, I am a paralegal in the  ENA Legal Department, in the Swap Group under Mark Taylor.
I am the lead  contact in ENA Legal for counterparty approvals and day to day trading issues  for EnronOnline.
I coordinate responses for the whole Legal Trading Group  (financial, physical, power and emerging markets) with the EnronOnline and  Credit teams.
I understand from my EnronOnline team that I am going to need to approve  financial trading for all my Houston based counterparties a week from  Friday.
Right now that list stands at about 600 counterparties (already  trading).
I was hoping you could direct me as to what restrictions, if any,  we might have for financial trading in Australia.
Are there any restricted  counterparties, such as governmentals, utilities, banks, dealers, etc., or  any restrictions on the products traded (initially I know we are only trading  financial power, although I'm sure the list will expand over time).
Have  your GTC's been drafted with cross-border trading in mind?
Similarly, I assume there will be Australian counterparties signing up to  trade, and the commercial team will want them approved to trade the whole  range of EnronOnline products.
Are there any provisions we must add to the  form of North American product GTCs if our counterparties trade a North  American product from Australia?
Do we have any tax issues or language we  need to cover?
Our standard form of GTC includes New York law and  arbitration.
Will that be enforceable in Australia?
Are there any issues we  need to address if we require collateral (a guaranty or letter of credit)  with respect to a trade?
Thanks for your help!

@subject
Online Trading for Australia