I spoke to Mary Solmonson about the chain of command in IT.
Obviously,  everyone reports to Phillipe Bibi in the end.
She looked up Gary Bode, who  Michael Neves, our Lotus Notes contact, reports to, and Gary is a Manager,  but she didn't see his direct boss on the chart.
She suggested for the  Fishkin Project that we try and use Inja Chun, a woman she says is very good,  or Chris Behney.
(She said we could have her, but she would be very  expensive!...just kidding!)
I'm going to give Danny Clark a call to see who  at EES is using Documentum to manage their documents.
Perhaps we should set  up a meeting to talk to Phillipe Bibi about the Fishkin project, so we make  sure we get a good person assigned to us.
What do you think?

@subject
IT Systems People