Unless otherwise noted on a going forward basis... unless I specifically  mention a physical product, all physical counterparties will be approved for  all the products that Credit has approved them for.
If I have an exception,  it will be noted, otherwise CONSIDER THAT THE RULE.
Most of the comments I  will have relate to financial counterparties:  For Financial  I am not responding to Credits "declined" counterparties.
1.
AEC Storage and Hub Services, a business unit of Alberta Energy Company  Ltd.  BAD NAME.
There is an ISDA Master in place between ECC and Alberta  Energy Company Ltd.
I will approve financial trading with this Counterparty  if the Confirms go out under that name.
2.
Ashland Speciality Chemicals Company, a division of Ashland Inc.  We are  currently negotiating a master with this counterparty.
We earlier sent out a  draft under a division name, and the counterparty came back and told us to  change the name to Ashland, Inc.
So, if we trade under the Ashland, Inc.  name, I can approve it for financial trading.
3.
Bayer Inc., Rubber Division-BAD NAME.
I have already approved trading  under Bayer Corporation.
4.
Coast Energy Group, a division of Cornerstone Propane, L.P. - turning  down to trade financial because we have already approved them for financial  trading under Cornerstone Propane, L.P. 5.
Southwestern Energy Services Company-is a division of Southwestern Energy  Company.
We have an ISDA Master in place with Southwestern Energy Company,  which I will approve for financial trading under that name.
6.
Tenaska Marketing Canada, a division of TMV Corp.-already approved  trading under TMV Corp. 7.
Trammochem, a division of Transammonia Inc. - BAD NAME.
I already  approved them on the first list, and their master is in the name of  Transammonia Inc., acting through it Division Trammochem.
FIX NAME!
For Power  1.
City of Riverside - per Leslie Hansen, they are permitted to trade   pursuant to a GTC with collateral - subject to recieving override letter.

@subject
Approval List for Week Ending 12/3/99