Dear Tana, With the holiday approaching many of you are looking forward to a few  days off and to spending time with family and friends.
If you have  been holding off on making your holiday travel plans, you might be  interested in the holiday air fare deals that are still available.
Wherever your travels take you this Thanksgiving - across town or  across the country - We wish you a very happy holiday!
Featured This Week - Save up to $75 on Airline Tickets!
- Great Holiday Fares!
- Keep America Traveling!
Air  - JetBlue Offers Great Fares!
Cruises - Sail to Magnificent Mexico from $199!
- 5-Night Caribbean Cruises from $299!
- Cruise the Caribbean and $100 Cash!
- Princess' Caribbean Getaways from $499!
Vacations - Mexico - Savings up to 53%!
- Vegas - 2 Nights from $30 per Person!
- Save up to 50% on Caribbean Vacations!
- Earn 25,000 Bonus Miles While You Ski!
Hotels - It's the Best Time to Visit Las Vegas!
- Howard Johnson Spirit America Rates!
Cars - Get 10% Off Rentals with Thrifty!
Exclusive Offers - Free Companion Ticket to Asia!
- Let Coffee-Mate Flavors Take You Far Away!
Special Offers - Ski Vacations - Early Booking Deals!
- Still Need to Make Thanksgiving Plans?

@subject
Real Deals from Travelocity