Per my conversation with Edmund this morning, we are moving Germany to the  approved list for trading credit derivatives.
Below is the list, now updated  to reflect this change.
European jurisdictions which are are approved for trading credit  derivatives:  Finland, Germany, Norway, Sweden, Switzerland, and the U.K..
The European jurisdictions which are not approved to trade credit derivatives  include:  France, Gibraltar, Ireland, Italy, Scotland, Spain, and The  Netherlands.
For banks incorporated in a non-approved jurisdiction, it may  be possible for them to trade out of a branch located in an approved  jurisdiction (i.e.
U.S. and U.K. branches).
This would have to be  determined on a case by case basis.
Canada is also not an approved jurisdiction for credit derivatives.
Please let me know if there are any changes to this list.

@subject
Update to Approved Jurisdictions - Credit Derivatives