I reviewed the counterparties in our Financial Trading Database and located  17 who cannot enter into financial power transactions and cross-checked that  list against my Online Trading Counterparty List and located the 6  counterparties below have been opened to trade online and who cannot trade  financial power and/or who have some type of restriction in place on the type  of financial power transactions they can enter into:  1.
The Bakersfield Californian - can only do newsprint swaps and options 2.
CMS Marketing, Services and Trading - can enter into financial power  transactions only if those transactions are fixed price swaps, basis swaps,  swing swaps and options 3.
Phibro, Inc. - can only do natural gas, crude oil or oil product energy  prices swap, put & call options.
Per my discussions with Tom, this  counterparty is coming through on tonight's list as an amended counterparty  because they want to do financial power.
They have a really old form of  agreement in place from 1993 and it does not allow power financial  transactions.
I spoke to Mark Taylor about this and he said if they want to  do financial power they are going to have to replace this agreement with an  ISDA.
I am going to talk to Credit about this.
They will definitely not be  able to trade financial power by Monday... 4.
PXRE Corporation - weather only 5.
Swiss Re Financial Products Corporation - weather only 6.
Tempest Reinsurance Company Limited - weather only

@subject
EnronOnline - Financial Power Trading