This link should get you access to our Financial Trading, or "Master Swap  Agreement" database.
This database lists all the master swap agreements we  have in place or have drafted in the US, London, Singapore, Japan, South  America, etc..
It is a very good resource to use when preparing  confirmations.
This database is available to all Enron employees, so feel  free to send this link to any London employees you think might find it  helpful.
There are certain comments concerning the status of masters under  negotiation that are only available to Legal and Credit employees because of  legal-client confidentiality concerns.
Any member of your legal team should  be able to look at those comments to determine if there is active/close  negotiation on a master, or if a master is being amended, what the amendments  might address (sometimes helpful when Houston isn't at work yet!).
Frequently there may be more than one master in place for an Enron company,  so look at each entry to determine whether the master is limited to a  specific finance project or product (unusual, but sometimes).
Also, as I  mentioned, not all the US based masters are ISDA Multi-Currency Masters, so  look to confirm what type of master we entered into.
If they are not ISDA  Multi-Currency Masters, it may not be possible to put a cross-border trade  under the master without some modification to the master or confirmation.
Please note:  there is a listing for "Restrictions" which will reflect any  trading limitations such as "crude oil trades only", "no trades over 2  years", contain special confirmation issues or list other types of trading  limitations.
Restrictions should ALWAYS be looked at because they contain  critical trading guidance.
Another note to watch out for is that many US  based master may have Texas law instead of NY.
Certainly not UK law.
We  hope to have that information available in the database in the future.
If for some reason you can't access this database, let me know and we'll get  our respective computer people to figure out why.
As I mentioned, I am a paralegal in the Houston swap group and am happy to  answer any questions about particular masters, so please do not hesitate to  call me at x33399.
Link -->

@subject
Financial Trading Agreement Database Link