I asked Credit to put the referenced counterparty on the re-approval list for  financial because momentarily we hope to get the signed ISDA Master Agreement  in from the Counterparty and if certain things don't happen when I open them  up they will have a cow!!
1.
When I approve them to trade financial online we need to make sure they  are coded for having the master swap agreement in place.
They are insistent  that they do not see the GTC and that the confirms and procedures agreed to  in the master apply.
2.
All US and Canadian financial transactions, whether online or offline,  should roll up under the master.
As soon as we get the executed ISDA Master Agreement in I will send an email.
I thank you and I know Sara Shackleton thanks you...!!
!

@subject
Pacific Gas & Electric Company