Your review and approval of the following product types in the EOL Data manager is needed (for directions on approval, please see steps for approval at the bottom of this e-mail).
If you have any questions please call me at ext.
39555 or Chris Walker at ext.
37533    **** DO NOT APPROVE PRODUCT TYPES BETWEEN THE HOURS OF 6AM - 11AM****  Lawyer:  Robert Bruce(Mark, Robert already approved Long Description) Product Type(s):  Full Truck Load Dry Van Cap (2182) Description(s):  A US Physical Full Truckload Dry Van Capacity Transaction with Enron Freight Markets Corp., under which the Seller shall provide and the Buyer shall purchase a fixed quantity of firm freight capacity at the Contract Price, as submitted by Counterparty via the Website.
The total Shipment Price shall be the product of the Contract Price multiplied by the Trip Distance subject to possible adjustment for Accessorial and other charges as specified in the General Terms and Conditions.
The Trip Distance will be the total number of PC Miler Practical Miles of transport between the five-digit zip codes of the Origin Points and Destination Points.
The Payment Date shall be within 30 days of receipt of Seller's invoice and supporting documents.
The term of the Transaction shall correspond to the date(s) set forth in the Product description on the Website.
This transaction provides Full Truckload Dry Van Capacity from an Origin Point within [Los Angeles, CA], the Origin Zone, to a Destination Point within [Columbus, OH], the Destination Zone.
Zip Codes comprising each Origin Zone and Destination Zone are as set forth on the Website.
Pickup or delivery outside the Origin Zone or Destination Zone is subject to Out of Route restrictions and surcharges.
Transit Time for each Shipment will be 80 hours.
Diesel fuel is included in the Contract Price and no surcharge will apply.
Cargo limitations may apply.
The price is quoted in US Dollars per unit of volume, which will be the Contractual Currency.
The unit of measure against which the price is quoted shall be PC Miler Practical Miles of transport and the Contract Quantity shown shall be in number of Shipments per Business Day.
Trader(s):   Matthew Arnold  GTC:

@subject
Product Type - Please approve