Just wanted to give you a head's up.
We received last night from ED&F Man  their form of proposed Clearing Agreement with the OMLX.
It appears they  simultaneously sent it to the OMLX.
I am having my assistant fax a copy to  you.
I haven't had a chance to look at it yet, I'll do that first thing this  morning.
As you recall, we sent them the OMLX's form for signature a few  weeks ago, and they've now come back with their form.
I don't know how  customary it is to negotiate this with the OMLX?
Anyway, we'll take a look  at it here and give you a call.

@subject
OMLX Application