We have received a letter dated 2/6/01from Chamberlain, Hrdlicka, counsel to  Fletcher Challenge, with respect to the acquisition of Fletcher Challenge by  Shell Overseas Holdings Limited, and Shell's proposed subsequent assignment  of the Fletcher Challenge Canadian nat gas trades to Apache Corporation.
I  am sending copies of this letter to Russell Diamond, Mary Cook, Greg Johnston  & Joe Hunter.
Russell, I need to know if we would agree to the assignment of the trades to  Apache.
Russell, Mary:   With respect to such assignment, we have an old ERMS ISDA  Local Currency Master Agreement in place.
Do we want to continue to transact  w/Apache under this master, or use this as leverage to get a revised ISDA  master in place?
Among the issues I quickly spotted in the Apache master  were:  1.
It's a Local Currency Form, so we cannot transact cross border/cross  currency products under it 2.
We have a 3rd Party Cross Default to Enron Corp. of $25,000,000 3.
We've got market quotation instead of loss for terminations 4.
No arbitration language 5.
Hard to believe, but we've made no choice of law election (maybe I'm  blind) 6.
Don't have trade option rep (which probably doesn't matter anymore) 7.
ISDA Defintions refer to 1987 Interest Rate & Currency Exchange  Agreement-time to update 8.
Setoff language old and doesn't have affiliate language in it 9.
Market Disruption Events not standard 10.
Old "ERMS" Collateral Annex 11.
$10,000,000 Exposure Threshold-is this sufficient all this business?
12.  Credit Event Upon Merger triggers -0- threshold

@subject
ECC/Fletcher Challenge Acquisition/Assignment