I'm working with Mark on approval of our counterparty lists for online  trading.
Mark asked me to contact you about the approach we should take with  respect to financial trading with Singapore counterparties.
Should Singapore  be approved for all types of trading with all types of counterparties?
Are  there are special counterparties we shouldn't approve for trading outside the  governmentals, such as the utilites?
Are there any products that might not  be approved for trading out of Singapore, such as weather, or any others?
Are there any special types of reps we might need to include in our  agreements?
Any guidance you could give us with this would be most  appreciated!
How are you and the baby doing?
We hope to see pictures on your next trip  over!

@subject
Online Trading