I have been given the name of your company by a consultant we have hired to  advise us on sofware systems to manage our physical and financial  confirmation process and ISDA Master Agreements.
I have also seen  information on your company in the January 1999 issue of Risk Magazine.
I am  a Senior Legal Specialist in the Legal Dept.
and am looking at software  systems that can help us manage our documentation needs.
If you are unfamiliar with our company,  Enron is the largest integrated  marketer of energy in the United States.
We have a Web Page located at  www.enron.com.
Enron Capital & Trade Resources Corp. is the marketing  affiliate of our parent, Enron Corp.
I would like to obtain marketing material about the services you provide, and  after I have a chance to look at the information, would like to talk to you  or a representative from you company in some depth.
I am located in Houston,  Texas and my phone number is (713) 853-3399.
Thank your for your attention  herewith.

@subject
derivatives documentation software