Attached please find the referenced list.
Since all the counterparties are  amended counterparties, my changes are as follows:  1.
Statoil - no change in earlier approvals  2.
Texla -  I don't think it's a change, but they cannot trade US power,  also there is no change for financial, I previously said and we continue not  to trade financial.
3.
Avista Corporation- Washington Water Power Division.
For financial  trading for Avista Corporation I previously said no financial trading.
I am  going to open them up for all financial trading.
They can trade under the  Avista Corporation name, or they can trade as Avista Corporation, acting  through its Washington Water Power Division.
For power trading,  they can  trade all US West power products, but can Enron can only sell to Avista for  US East power products.
Again, no European power for US counterparties until further notice.

@subject
Counterparty Approval List for 02/09/00