Bill,  I think you are about to become my new best friend!
We have another long standing counterparty we cannot get approved on  EnronOnline because we cannot get the counterparty set up in GCP.
The  Counterparty sent in a Password Application styled:  Koch Industries, Inc.,  acting through its Koch Hydrocarbon Company Division.
(Which also happens to  be the same styling on the Master Swap Agreement we have in place with this  Counterparty.)
They way I understand it, GCP has the two following Counterparties already  set up:  (1) Koch Industries, Inc., and (2) Koch Hydrocarbon Company Division.
The EnronOnline Team has been trained to never set up a company as a  division, to always send the Password Application back to the Counterparty  and try to get the Counerparty to resubmit the application with the legal  incorporated name as part of the counterparty name, which they sucessfully  did in this instance, but now we cannot get the counterparty set up in GCP.
Can you help us?!!
!

@subject
Another Division Problem