There appears to be confusion over who and what products we should be trading  with these entities.
We have an ISDA Master Agreement in place with Northern Illinois Gas Company  d/b/a Nicor Gas Company.
This is a new master.
If the counterparty is not  set up this way it need to be.
Physical gas has a master in place with Northern Illinois Gas Company.
There is no master agreement in place with Nicor Gas Company and the only  trading being done with this entity is online gas trading.
The issue that needs to be resolved is whether we want to trade gas under  both Northern Illinois Gas Company and Nicor Gas Company.
Frank Davis will  resolve this issue with Tom Moran in Credit and Stacy Dickson with physical  gas Legal, and they will let us know who we should be trading with.
When we hear back from them we can finally resolve what counterparty names we  want to set up and get back to the counterparty if we have not received the  correct Password Application to match out intended trading partners.
Sorry for all the confusion this is causing.
I am confused too.

@subject
Northern Illinois Gas Company/Nicor Gas Company