Per a conversation I just had with Saul Laureles, an attorney with  Chamberlain, Hrdlicka, who has been hired to assist Apache/Shell with the  assignment of the Fletcher Challenge business.
He said:  Fletcher Challenge would like to assign their petro business to Shell  Holdings for a short time (like one day or so).
Shell would then immediately  transfer the agreement/transactions to Apache.
He proposes we get a new  master in place with Apache, since Apache is a better credit than Fletcher  Challenge.
He said he will send me some letter showing how he would like to  do this, along with a draft Apache ISDA (without collateral, of course, since  Apache is such a good credit).
I told him that I can't speak for Credit, but  we probably are going to have a big problem on that last point.
We never  enter into masters without a collateral annex attached.
I'll keep you posted when I hear from him.

@subject
Fletcher Challenge/Apache Assignment