Your review and approval of the following product type in the EOL Data manager is needed (for directions on approval, please see steps for approval at the bottom of this e-mail).
US PlasticHDPE Fin Swap  US HDPE IM Swap    CMAI                    Nov01-Apr02     c/LB  A US Plastics financial Swap Transaction with Enron North America Corp. for high density polyethylene, injection molding grade under which the Seller pays a Floating Price and the Buyer pays the price submitted by the  Counterparty on the Website (the Fixed Price) in each case in respect of the Notional Quantity per Determination Period.
Each calendar month during the term of the Transaction will be a Determination Period.
The Notional Quantity per Determination Period shall be the volume submitted by the Counterparty via the Website.
The Payment Date(s) will be 5 business days after the Floating Price is determinable.
The Floating Price shall be the Index for the relevant Determination Period.
The term of the Transaction shall correspond to the date(s) set forth in the Product description on the Website.
The Index for a month shall be the arithmetic average of the high and low Cents/Pound prices of High Density Polyethylene - Injection Molding grade published under the headings "Global Plastics & Polymers Report: Month Ending Prices (DATE) North America : High Density PE Injection Molding" in the month-end issue of Chemical Market Associates, Inc.'s Global Plastics & Polymers Market Report effective for such month.
The price is quoted in cents (US) per unit of measure which will be the Contractual Currency.
The unit of measure against which the price is quoted shall be pounds.
STEPS FOR APPROVAL:  click the 	START button  select 	PROGRAMS select 	TEST APPLICATIONS select	ENRONONLINE CLUSTER(PROD) 	PROCEED WITH USUAL LOGIN/PASSWORD  click the	Enron Online Production Cluster "START" button   select	EnronOnLine (this is the EOL Datamanager) 	PROCEED WITH EOL LOGIN/PASSWORD click on the "+" for EnronOnLine click on the "+" for Product Types click on the "+" for "Awaiting Approval" (OR  "Partially Approved") select the product requiring review as stated in e-mail above Right "mouse" click on "properties" to view product set-up  TO APPROVE:  Right mouse click on "Approved"   CW 3-7533

@subject
Product Type Approval Needed (US PlasticHDPE Fin Swap)