I have created a new subdirectory in the attorney forms bank and moved the  approved swap forms there.
The subdirectory is called "Swaps" and there are  two sub-subdirectories under there called "Current Forms" and "Old Forms".
I  hope this makes it easier to find the swap forms.
Also, by popular acclaim, we are doing away with the old numerical naming  system for forms like 2101a, 2101b, and giving them  names like  isda-multicurrency, isda-local currency, industrial-u.s. (was 2103.doc),  industrial-canadian, etc..
I hope this also makes it easier to find forms.
I am also moving forms we frequently use  located mainly in my directory, but  also in other people's directories, into the atty.fms bank.
If there is a  form you would like me to move in that I haven't, please let me know.
This  should make the forms available to users outside the Houston office.
To the U.K. and Singapore:  We are going through a form revision process here  in Houston and when we are done I will send you clean and blacklined copies  of the changes to you for your review.

@subject
Movement of Forms