I just received a phone call from Paul Varana, outside counsel to the  referenced counterparty.
His phone number is 713/752-4514.
He said that  VEPCO wasn't happy with the form of GTC attached to the physical online power  confirms and was going to be sending me a letter requesting certain  revisions.
He said the letter would come from Francine Matthews at VEPCO.
I  looked this counterparty up in my database, and it appears that we approved  them to trade physical power with an override letter.
Usually, we don't  allow any changes to the online GTC, but with physical power & the override  letters, I know there is some wiggle room.
I don't know how you want to  handle this, if you want to wait for the letter from VEPCO to come in and  then deal with the issues, or head him off at the pass.
Just let me know.

@subject
Virginia Electric & Power Company