Attached for your approval is the form of Enron Corp. Guaranty in favor of= =20 the referenced Counterparty, which guarantees the obligations of ENA under= =20 an  ISDA Master Agreement.
This Counterparty is an affiliate of the utilit= y=20 for the Province of Quebec, Hydro-Quebec.
We will need the standard execut= ed=20 copy.
Per my voicemail, we will need the executed guaranty by Tuesday, October 2= 4,=20 2000.
Please let me know if this presents any problem.
In addition, we will need the following closing documents:  (i) Certificat= e=20 of Incumbency, (ii) certified board resolutions of the Policy for Approval = of=20 Guarantees (=01&Policy=018), (iii) certificate by the Treasurer or other au= thorized=20 officer certifying coverage of the Guaranty under the Policy, and (iv)=20 certified copy of Enron Corp.=01,s articles of incorporation and bylaws.
Upon approval and execution, please call me at x33399 to pick up the=20 documents.
Thank you for your assistance in this matter.

@subject
HQ Energy Services (U.S.) Inc. Guaranty