I have created a database for the Legal Dept., somewhat similar to how the  master swap agreement database works, for us to keep track of our approvals  for EOL trading, as well as any executed amendments to the EOL Password  Application, ETA, GTC, or any other EOL documents.
I have been inputting the data for the Houston based Credit counterparties,  and was wondering whether you want me to input the London based Credit  counterparties or not.
I have no idea whether you've approved them or not,  you'll have to input that data, or you could send it to me and I can input it  for you.
Also, I don't know what counterparties you've had since the initial  three big counterparty lists...But I know you are busy and it might be hard  for you to find the time to input the initial counterparty data, unless you  have an assistant do that.
Anyway, we (me, since I'm the one approving all new counterparties for every  Legal Group in Houston!)
have been using it and are finding it very  helpful).
It is also helpful for when I'm out so Mark Taylor can look to see  whether I've approved a counterparty or not and what rationale I had for the  approval (usually I only put in info when I don't approve a counterparty).
Anyway, the link to the database is attached, so why don't you take a look at  it just to see what I'm doing.
We're still working on some of the sorts and inputting the data, so it's not  fully operational yet.
Anyway, give me your thoughts...Don't make any  changes, it'll screw things up...

@subject
EOL Database