I look forward to having you all as guests for an evening of Cajun cooking at  my home on Saturday, May 19 at 7:00 pm.
Some of us (I won't name names!)
are  hoping we might even have enough time to play a wicked game of African Uno!
Below is the list of the individuals attending the dinner at my home, and  attached below are the recipes for the evening.
I will provide beer, wine  and soft drinks.
In addition, I will make a big pot of white rice to go with  the Red Beans & Rice, & Shrimp Etouffe.
Please let me know as soon as possible which recipe you would prefer to  prepare.
Laura Johnson (1) Charles and Janice Thompson (2) John Hagood (1) Ann Hutson (1) Henry and Alicia Goodrow (2) Beryl and Ray Mack (2) Tana Jones (1)  The directions to my house are as follows:

@subject
May 19 Church Gourmet Cajun Dinner