Below are my comments to the Legal/Financial transactions only on the latest  counterparty list:  1.
CMS Marketing, Services & Trading Co.- no Column L, cannot do basis  transactions, that is floating, weather trades should all be approved, Column  CF should be out, basis is floating, fixed price transactions only 2.
Elf Trading S.A.-should be approved for weather, why no weather?
3.
Lehman Brothers Commercial Corp.-weather should not be approved 4.
Power Authority of the State of New York-seems to be missing from list.
What happened?
5.
Richardson Products II, Ltd.-please note, we just got in the signed ISDA  Master Agreement this week 6.
UBS AG - approved for interest rate and currency only-should be  restricted for all other products 7.
Abitibi Consolidated-please note, we got the signed ISDA Master Agreement  in this week 8.
Cross Timbers Energy Services-missed no weather 9.
EIL Petroleum-missed no weather 10.
Trafigura AG - Column DZ, US weather CDD swap is ok, Column EB, HDD  weather swap is ok 11.
Emerson Electric Co. - switching to approved for all products, it is not  a utility.
Per my conversations with Bob Shults, I have been and am continuing to review  our list of utilities with Sara Shackleton, outside counsel and the  regulatory people.
I don't know when I will get you a revised list, but I  hope to open a bunch of the investor owned utilities for general trading.

@subject
My comments to latest counterparty list