Bob Shults called this meeting to see what the status was for the different  product groups' confirmation and GTC forms.
The two issues out of the  meeting I was asked to bring to your attention were:  1.
Attaching the Online GTC's to the outgoing confirmations.
Per our  discussion, it was my understanding that the GTC's would be attached to all  outgoing confirmations.
That does not seem to be the general consensus.
There seems to be feedback from London that is not the case, and Janice Moore  was also saying she didn't know if that's what the liquids people were going  to do.
Bob Shults asked for your direction with these holdouts.
2.
The issue of the credit in the masters being overriden.
First, after our  discussions yesterday, we couldn't figure out a way they could change the  approval status within Credit from approved with a master to a "B" approved  GTC with credit.
Second, Bob Shults thought that had been agreed to have the  credit overridefor all the product areas and I told him that financial was  still discussing this issue with Credit, so we would have to get back to  him.
I guess the physical people are OK with that.
I don't know what  discussions you have had with Jeff and Alan, but Bob Shults appears to want  to have this confirmed for him.
Also, along with the credit override of the master, there is supposed to be  some letter that will be sent out to the counterparties.
Who will be  drafting that letter and will it be the same for all product groups?

@subject
Online Confirmation Meeting