Gentlemen -   We are working on a non-disclosure agreement with eonxchange, Inc., a software company involved in the building, licensing and operating of "smart electronic exchanges" through the use of "thought-ware."
The basis for the NDA is the disclosure between the companies of software products and ideas (associated with the EOL software) and discussions concerning a possible transaction involving either the purchase or long term license of some aspects of the products eonxchange owns.
This possible transaction is in association with an ongoing project by ENW involving the EOL software.
The original NDA provided was provided to ENW through a financial advisor to eonxchange (Houlihan Lokey Howard and Zukin Capital) and contained a unilateral non-solicitation provision in favor of eonxchange.
We have responded a bilateral provision consistent with our standard non-solicitation provision.
I have attempted to further limit this language so that it would only be applicable between eonxchange and ENW (and not affiliates/subsidiary and parent companies).
This was, however, rejected by eonxchange.
I have attached the most current provision below for your review, comment and/or approval.
At your convenience, please let me know if the attached is acceptable for the eonxchange non-disclosure agreement.
If any of you should have any questions, please do not hesitate to call me.

@subject
Confidentiality Agreement With EonXChange