I got back from vacation late Friday.
Our whole group got bumped from the  flight in Paris so they paid us $700 each to take the next flight out.
Not a  bad deal!
But it was 27 hours travel time from start to finish and I was  exhausted.
Luckily, it was a 3 day weekend here, so I had time to recover  (and clean from my construction work).
I had a really nice time.
Most of our time we spent in East Germany, except  for the flight out of Munich.
We went to Berlin, Leipzig, Eisenach,  Wittenberg, Erfurt, Potsdam, and hiked in the Harz mountains.
My favorite  time was the time spent in Kitzbuhl, Austria.
It was wonderful, I hope to  make an annual hiking trip there for a week every year.
It is so hard to do  anything like it in Houston, I forget how nice the mountains can be.
Our  hotel was great, smack in the middle of town and it only cost $30, breakfast  and dinner included!
Such a deal!
I got home and my house is almost done.
There are only a few minor things  left.
The garden is at 85%.
My landscaper had a big fight with my tenant  while I was gone so she wouldn't come to my house until I got back.
I've picked out my two new kitties, and I'll pick them up this weekend, I  think (if the painter is done).
They are calico cats.
I haven't named them  yet.
What's going on with you?
Are they working you to death?
Any fun things  going on?

@subject
I'm Back...