First, thank you all for your hard work this last week, and in advance for the next weeks to come.
Second, suspend your preparation of Canada work reports for the time being.
I will let you know when to resume.
I simply do not have time to collate the report the next few weeks.
Third, be sure to let me know if you are having difficulties meeting deadlines, getting enough help, or the like.
Fourth, we will keep our lunch meetings as scheduled and will use the time to strategize on our current projects rather than reviewing the form etc.
We will get back to that after the workload settles down.
Thanks again.

@subject
Various