Several things are not very clear to me and I need to run them by you.
1.
From your email it appears to me that there would be no legal reason  prohibiting your Australian based counterparties from trading all of the  products we offer, however, except for financial Australian power, the  contracting Enron entity will have to be the party referenced on the  particular product.
It appears that the only product Credit has currently  opened the Australian based counterparties to trade anyway is Australian  financial power.
2.
Will you be approving the Australian based counterparties for trading?
Dave Forster appears to want me to approve Australian based counterparties  too, which doesn't make sense to me and Mark Taylor.
What are your thoughts  on this?
I guess EnronOnline just does not want a third Legal contract they  are going to have to deal with on an ongoing basis.
FYI,  I currently do not  approve the London based counterparties.
3.
The Australian company number.
Does that have to go on every  confirmation done with an Australian counterparty?
If it does we will need  to make sure that it gets put on every confirmation.
It is my understanding  that the confirmations for online trading will be generated from Houston so  we will have to provide every company number to the Houston Confirmation Desk.
FYI, tomorrow at the end of the day is my drop dead time to get all the  counterparies approved, because the information will have to be loaded in by  London when they arrive for work Friday morning.

@subject
Online Trading