Mark Taylor has asked me to forward to the relevant attorneys the following  market descriptions.
Obviously, for you, the weather one is yours, I sent  the pulp & paper to Sara.
We need to review the market descriptions from a  legal perspective only.
Awais is trying to get them back by today.
Let me  know if that will present a problem.
He still hasn't got the liquids ones  written, he says we'll have those by Monday.
I am coordinating the  responses, so please return any comments you might have to me for transmittal  to Awais.
Thanks for your help!

@subject
EnronOnline Market Descriptions