As you requested, to clear up any confusion regarding the responsibilities of  the paralegals in the financial trading group:  We have four paralegals, myself, Susan Bailey, Samantha Boyd and Stephanie  Panus.
Marie Heard is no longer is our group, she works for Enron  Broadband.
Below are responsibilities of the paralegals in our group:  Tana Jones:  Primarily all EnronOnline issues.
(1) I am the primary Legal  contact for counterparty approvals for all Legal Groups.
Individual contract  problems should be sorted out with the relevant Legal group (i.e.
physical  gas, power, etc.)
the same way as they would be resolved offline.
(2) As my  time allows, I try and help on ISDA negotiations, so if you see a master with  my name on, feel free to call me.
Day to Day Financial Contract Drafting and Questions:  Can be directed to any  of Susan, Samantha, or Stephanie.
Copies of Executed Masters:  Call our assistant, Taffy Milligan at x57373,  she can get you copies.
Merger/Name Changes:  Stephanie Panus  Executed Master List:  Susan Bailey  I hope this straightens things out!

@subject
Swap Group Paralegal Responsibilities