Mark Taylor has asked me to forward the attached email to each of you.
Per  Mark's direction and the email, we need to sign off, from a Legal (not  business) perspective only, on the attached descriptions of the 12 product  areas to be traded online.
So far we have only received 5 of the referenced  12 descriptions.
I will forward the additional descriptions to the relevant  Legal group when I receive them.
Per the attached email, Awais needs our  Legal sign off by Friday.
I understand Alan may be out for the rest of the week so the attached  descriptions on Coal, SO2 and NOX will need to be approved by someone else in  his group.
I'm not sure who that would be.
Could you let me know?
Mark  asked if Shari and Sara could sign off on the weather and pulp & paper  description for our group.
Thanks for your help!

@subject
EnronOnline Market Descriptions