As far as your email questions, my responses are following:  1.
The list I have provided you is the only list that exists on financial  counterparties.
There is no Excel spreadsheet to follow.
2.
Duke Energy Corporation.
At Mark's direction, I am sending his note  below regarding utilities.
Again, until we do the due diligence on a utility  counterparty we have no way of knowing what kind of local, state or federal  regulation or approvals they may be subject to.
We currently have masters  in place with only about 10 utilities/govt's.
We are in the process of  negotiating another 30.
Until those masters are executed and we have the  relevant resolutions, authority documents and/or legal opinions, I cannot  approve them for online trading.
I have made every effort to search company  websites and elicit from Credit whether a counterparty is a regulated utility  or not.
If I cannot tell by the information available to me, additional due  diligence will be needed to see if they are subject to local, state, or  federal regulation.
Mark can override any decision I have made, I can only  make decisions within the guidelines the attorneys have set for me.
3.
Montana Power Trading and Marketing Company is a subsidiary of a  regulated utility.
I am unable to determine from Credit or their website  what type of regulation they might be subject to.
The note is true that  Credit says they are getting out of the business anyway.
4.
Petrotemex.
Per my conversations with Mark and our advice from counsel,  unlike U.S. and U.K. counterparties, Mexican counterparties are not able to  enter into derivative transactions unless their articles and bylaws  specifically provide for these types of transactions.
We will not know this  until the due diligence is completed, so I am supposed to say "no" for  Mexican counterparties we do not have a master swap agreement in place with.
5.
PSEG.
It is an energy services company; however, it is also not an  eligible swap participant (or "ESP").
CFTC regulation limits the derivatives  trading we may do to certain types of counterparties that meet certain  financial requirements (large, institutional type investors, companies,  banks, etc).
Corporations and partnerships have to meet certain net worth  and asset levels or we cannot trade financially with them.
Whenever I say  "not ESP" or "not eligible swap participant" it means they have not met the  financial net worth test.
6.
The American Coal Company.
See prior note.

@subject
Online Derivatives Trading with Regulated Utilities