David,  Mark Taylor asked me to talk to you about getting your ISDA Masters inputted  into our Financial Trading Database.
This databse is the central master  database where we keep records of the financial agreements in either draft  form or that have been executed.
London currently updates this database to  manage  its (and Singapore's) financial contracts and I would like to get the  Australian agreements plugged into the system.
This database serves a number of purposes.
First, it is our core memory of  contract negotiations.
Anyone in Legal and Credit around the world can take  a look at this database and determine who we have entered into contract with  and what negotiation issues may be at issue.
It is critical as we become a  global trading company that we are consistent in the legal positions we take  on these financial contracts.
For instance, it would be quite problematic if  someone in Houston was negotiating a contract with an ISDA counterparty and  asserted that a certain position was critical, if we find out a lawyer in  another office was negotiating with the same counterparty and gave on the  same position the day before.
We need to make a somewhat coordinated effort  on the counterparty front.
In addition, with so many masters and so many counterparties there is just no  way to keep track of what we have said or done unless we have a database.
Further, we use the information in the database to respond to inside  auditing, reporting and insurance inquiries.
For online trading, I check the database to see if we have a financial master  agreement and what trading restrictions we may or may not have in place.
Global contracts uses this database to confirm their financial contract  records and approval for online trading.
For both Houston and London we use the database to communicate with our  Clients, whether traders or  back office support people.
Employees outside  legal have  limited view access only to see all the information except the  confidential Legal and Credit comments.
They have no edit capabilities.
The  database also has some reporting functions that we and London Legal have  found helpful.
You should have gotten my email to Mike Neves, out database coordinator  requesting full edit access for you.
It usually takes a few days.
Once you  get access maybe you could find some time to surf the database, and we can  figure out how to get your ISDA data inputted..  Are you coming to the ENA Legal Conference in October?
That would be a good  time for me to do a full review of this database with you.

@subject
Financial Trading Legal Database