Sorry about that Edmund.
The forms have been moved out of the atty.fms bank  into their own subdirectory called "Swap Forms" (look it up just like a  person's named directory).
Let me know whether you can access that database  from London.
We had London set up to review the atty.fms bank only, I don't  know if you can access other subdirectories.
We have made some substantive revisions to the ISDA Schedule and Credit  Support Annex, so you might want to take a look.
If you can't do a  comparewrite from London, let me know and I'll email you the blacklined  forms.
We've also made changes to the forms of guarantees.
They are now  located in a document called Guaranty.doc in the Swap Forms/Current Forms  directory.
Also, the ISDA definitions have been changed since you've been gone, you may  already know that, but just in case...I thought I'd bring it up.

@subject
ISDA Forms