As we discussed, attached is my "Cheat Sheet" which I use to guide me when  approving non-US counterparties that come in through EnronOnline via Houston  Credit.
London Legal and I try to coordinate our responses but I cannot  speak for them and the standards they may apply to approving counterparties  to trade online.
They also frequently deal with different countries than  us.
You may want to speak to Justin Boyd.
Generally, with respect to most  physical trading, except power trading, there are no legal restrictions to  trading.
Most of the restrictions in this list are with respect to financial  products.
Physical bandwidth has generally not done much legal due diligence  outside of the US and the UK and bandwidth is therefore not open to non US  and UK counterparties.
With physical power, generally, in most countries they require some sort of  power marketing license so I look to the power lawyers to guide me.
As I also mentioned, for Japan or Australian based counterparties I wait for  David Minns or Jane McBride to advise me.

@subject
EOL Country Approval List