I was chatting with Chapman yesterday, and he tells me the movie you were in  is Gladiator.
This is major!
I had no idea you were in the biggest hit of  the summer, and probably the year.
How will I know which barbarian is you?
Can we see your face?
Does your horse have special markings so we can tell  it's you?
I'm going to have to watch it in slo mo when it comes out in video!
This is quite exciting.
I guess next thing you'll be hiring an agent (for  you and/or your horse, depending on who gets better reviews?!
)...

@subject
A Star is Born!