As you all are probably aware, we trade physical and financial products with  Northern Illinois Gas Company under each of the following names:  1  Northern Illinois Gas Company (the legal incorporated entity) 2.
Nicor Gas Company (an assumed name for Northern Illinois Gas Company as  reflected in the Assumed Name Certificate dated 12/15/99 filed with the  Secretary of State of Illinois.
The name needs to match the Assumed Name  Certificate, no "Co.") 3.
Northern Illinois Gas Company d/b/a Nicor Gas Company  The EnronOnline counterparty has been set up as "Nicor Gas Company".
Pursuant to Bob Bruce's conversation with our Illinois outside counsel, we  are comfortable transacting business in the State of Illinois under the  assumed name "Nicor Gas Company".
In connection therewith, it is OK to set  up the online entity as "Nicor Gas Company", and attach the relevant physical  or financial products to the relevant master under each of the above  counterparty names.
Further, it will be OK if the confirmations go out as  "Nicor Gas Company" even though the masters may be under one of the above  names.
PLEASE NOTE, HOWEVER, this should be considered an exception to the rule.
We  do not want counterparties to be set up under assumed names, d/b/a's or  divisions for EnronOnline.
As previously agreed with the Online team, every  attempt should be made to incorporate the legal name as part of the  counterparty name (such as "Northern Illinois Gas Company d/b/a Nicor Gas  Company" or "Koch Industries, Inc. acting through its Koch Hydrocarbon  Company Division").
Any exceptions to this should be run by Legal for  approval.

@subject
EnronOnline-Nicor Gas Company