Well, I got your new website added as a shortcut in my mail directory, so now  I can bother you at will!
Watch what you pray for, you just might get it!
We had a rather uninspiring flight back from New York, Craig watched  "Inspector Gadget" on the inflight movie(he said it was really bad) and  Danelia read the Bible the whole way.
The only good news is we arrive 1/2  hour early!
The weather was so warm in Houston that we had to turn the air on in the  car.
It cooled off a bit today and we need sweaters.
When I got home I  spent the rest of yesterday moving my plants back out of the garage where I  moved them for the freeze that never arrived.
That's one thing I hate about  Houston winters, you can never count on it staying cold so I have to keep  moving the plants in and out.
After that, I aired out my house and vacuumed from the stinky kitty litter  box.
Then I ordered in Chinese and read three days of newspapers.
Very  relaxing!
Don't I have an exciting life?
Keep in touch...

@subject
get fired up!