On the list for 6/6/00, NRG Energy Inc. was previously not approved for  physical power trading and we are not opening them up at this time.
Per my  discussions with Credit, they are coming thru as an amendment to open them up  for US power and emissions.
This counterparty is not showing up on the FERC  approved marketers list, and Leslie Hansen is contacting the counterparty to  determine what records they have, if any, that show they have been approved  by the FERC to trade power.
Until we are provided that info, we cannot open  them up for power.
US emissions has been opened.
P.S.
If Utilicorp.
need to be approved when I am out Monday and Tuesday,  talk to Carol St. Clair, the attorney working on the ISDA Master, or Susan  Bailey, the paralegal  working on the contract.

@subject
Counterparty Approvals for 6/6/00 and 6/7/00