Jay,  To reconfirm my conversation yesterday with Reid Grossman, a consultant hired  by the referenced counterparty to negotiate their trading documents with us:  1.
PUD #1 would also like to get gas and power trading agreements in place  with us.
Per my conversation with Dave Fuller yesterday, the physical  trading agreements are of a higher priority than the financial trading  agreement.
2.
They would like to get a draft of a collateral annex from us.
Their  suggested trading threshold for themselves was in the $3.5-5mm range.
3.
They would already be in default of the MAC's you sent me in the credit  worksheet dated 1/25/01.
We need to revisit the MACs.
4.
They think a 3rd party debt threshold of $1mm is too low for them, they  suggested a threshold of $10mm.
5.
The agreement provides for annual and quarterly financial statements.
I  don't think they have quarterly.
You need talk to them about what they  can/will provide.
If you would like to talk to Reid directly, his ph no.
is 509/252-5096.
By the way, Reid is an old buddy of Bill Bradford from Reid's Avista/PG&E  days, and Reid sends his regards to Bill.
If you see Bill pass this message  on...

@subject
Public Utility District No. 1 of Clark County, Washington