Notice No.
:  01-445 December 27, 2001   NYMEX BOARD EXTENDS A MODIFIED PROPRIETARY FEE REDUCTION PROGRAM   At its meeting on December 27, 2001, the NYMEX Board of Directors determined to extend, with certain modifications, the current Proprietary Fee Reduction Program ("Program") through December 2002.
Effective trade date January 2, 2002, Member Firms and individual members who own seats will have their NYMEX Division fees reduced by 6 cents per round turn (3 cents per trade side).
Individual members who lease their seats, or hold a membership under an ABC Agreement, will have their NYMEX Division fees reduced by 1.25 cents per round turn (.625 cents per trade side).
Clearing Members who clear Member Firm trades should adjust their billing systems accordingly.
Clearing Members clearing floor members' accounts should NOT adjust their billing systems for such individual members.
NYMEX issues payments directly to individual members based upon their trading activity.
Floor members who execute Type 3 trades are asked to pay special attention to NYMEX Rule 6.18 (B) (ii), requiring the executing member to report the alpha code (badge symbol) of the receiving member on PTS.

@subject
(01-445) NYMEX BOARD EXTENDS A MODIFIED PROPRIETARY FEE REDUCTION 	 PROGRAM