I would like to send the email out announcing this master and have a few  questions.
First, about the approved products, as best as I can determine,  we don't have the pulp & paper language in, and don't have the weather rep  in.
Seeing as tho' they probably won't trade pulp & paper, I won't worry  about that.
However, with respect to weather, since the weather rep is  always added into the confirm, I don't think not having it in the master  would necessarily mean they can't trade weather.
Unless you know of a reason  to the contrary, I would think we want to open them for weather.
Second, looking at the agreement to see if there is anything else we want to  mention to the general distribution group, I don't see anything in particular  out of the ordinary with respect to trading issues, except in the Netting of  Payments section which appears to allow payment netting amongst PG&E and it  Core Procurement Department and California Gas Transmission Department.
Will  they be financially trading separately under those departments?
And if so  should we instruct the Settlements group to net the payments?
Anything else special you think I need to mention?

@subject
Pacific Gas & Electric