Berco Resources Inc, K#96000645, CP ID #26557.
The Counterparty system indicates that this counterparty was suspended on 3/15/01.
Cheryl Johnson's (Counterparty Group) comments state:     "Spoke to Bill Bergner who states that he has sent documentation to legal regarding the conversion.
He said they did business under a group of different entities other than "Inc."  In Jan. '99, they combined those entities to form the LLC, so it wasn't a simple conversion per se.
He also stated that this entity should be deleted (inactivated), as there will be no business conducted in that name.
This record will be suspended pending inactivation."
Does anyone in legal know anything about this because we do have an active contract in the contract system?
This is part of the contract audit I've been working on.
Thanks, - g

@subject
BERCO RESOURCES INC.