Mark,  We sent Chisholm an electronic copy of the LOI and received some comments.
in paragraph 2, Chisholm would like to see something other than obligation, as we never state what is our 'current obligation.'
I guess the word 'obligation' raises an eyebrow.
We explained that the NDA and its conditions would still be in place.
Is there a way to tweak the language to more clearly state this and not use 'obligation'?
of course the non-solicitation clause was another point of clarification.
Currently, Chisholm is using students to develop an internal system and they have been working with other vendors.
Therefore, this clause will not work.
So we have discussed putting in a Notification clause in that Chisholm will notify us and keep us informed about the status of other vendors.
Perhaps something that would read "Chisholm agrees that it will notify Enron if and when it decides to enter into a formal agreement with any third party vendor etc."
Give me a call if this doesn't make sense.
Thanks.
Make It A Great Day!!
Lorie E. Hernandez Specialist - E-Commerce Transaction Development

@subject
Comments from Chisholm