Dan,  I just wanted to let you know how to proceed on getting the agreement signed,  since I will be out Monday and Tuesday.
Samantha Boyd is a new paralegal in our Group and she will coordinate getting  it signed.
Her phone no.
is 853-9188.
I understand you need it signed by  Monday since you are meeting with Continental Tuesday.
As we discussed, we are incorporating EnronOnline LLC today.
As soon as we  hear from Deb Korkmas (a paralegal that handles our corporate matters) that  the company has been incorporated you can tell Continental that they can sign  the agreement and return it to us via fax (have them fax it to Samantha's  attention at fax:  (713) 646-3490).
Upon receipt of the fax Samantha will  get it initialled by Mark Taylor and have it walked to either Louise Kitchen  or Andy Zipper for signature (depending on who is in).
Either of them can  sign for all 3 companies, Louise as Managing Director, Andy as Vice  President.
After the agreement is fully executed Samantha will fax it to  Rick Wagner at Continental (unless you give her instructions to the contrary).
If the counterparty wants to negotiate the agreement, they will have to talk  to Mark directly.
His phone no.
is 853-3399.

@subject
Continental Airline Confidentiality Agreement