To summarize and in response to our meeting last week:  1.
I am attaching the list of Non-Disclosure Agreements I maintain for the  Enron Net Works Team and my proposed form for the EnronOffline Team.
Please  let me know if this form meets with your approval or if there are any changes  you would like.
This list will be circulated to the Project Offline Team  Wednesday afternoon.
Mark, could you please provide me a list of the people  you would like the list circulated to.
2.
All future requests for NDAs for the EnronOffline Team should be directed  to me instead of Kay Young.
The request for the NDA should be sent to me by  email and include the legal name of the company, the contact at the company  and the company's address.
In addition, each request for an NDA for  EnronOffline should be clearly indicated as a Project Offline NDA (since I  prepare many other NDAs for Enron Net Works).
At the request of the  dealmaker, I usually send the NDAs directly to the counterparty by email, so  an email address should be included.
If you would like the NDA sent some  other way, please let me know (hard copy sent by mail or fedex, fax, etc.).
3.
I will work with Travis (or other ENA lawyers, as necessary ) to  circulate and revise any comments from counterparties.
I will then circulate  the NDAs for signature.
When fully executed, the originals will be filed  with Kay Young.
Please note that copies of ALL Network agreements should  also be filed with Lisa Lees (the original should always be filed with her,  except Confidentiality Agreements, which get filed with Kay Young).
4.
Kay Young will review my list to determine if there are any NDAs that she  has prepared that should be added to the list.
If I have missed anything or if you have any comments or questions please  call me at x33399.

@subject
Project Offline NDAs