There has been a change in plans, the dinner is now going to be held at  Pastor Beth's.
A list of who is coming, what they are preparing and  directions to Pastor Beth's house are attached.
Laura, is Steve getting the recipe from you or Pastor Beth?
Pastor Beth,  I've got you coordinating with Matthias & Karen.
I've faxed the recipes to Karl & Ulf.
July Weller is the only one I need to  assign a recipe.
I'm hoping she'll do one of the Gazpacho recipes since it's  a little more complicated.
Everyone else I having doing double recipes.
I'll keep you posted...

@subject
Church Gourmet Dinner