Per my conversation with Peter earlier today, below is a list of classes that  Mark may want to coordinate his Houston secondment with so he can attend  some.
Internal Classes:  Basics of Risk Management:  4/26 - 4/27  filling up-act quickly  Derivatives 1:  4/17 - 4/18  filling up-act quickly                              5/8 - 5/9 - lots of room still here  The internal classes book up quickly.
Everything between now and April is  already full with large waiting lists.
If he is really interested he should  try and sign up for classes immediately.
He can do that by going to the  "Development Center" Icon (aka "Ernie").
Then he can sign up on the computer.
External NYMEX Class:  I checked with the local NYMEX office, and their next classes are as follows:  June 7 - Introduction to NYMEX Products June 14 - Intermediate Hedging (intro class a prerequisite) June 17 - Intermediate Options (intro class a prerequisite)  Like the internal classes, the NYMEX classes also fill quickly.
Their  February classes are already full.
As I also mentioned, the first weekend in April is when the Roundtop Antiques  Festival is.
It is a great way to see the countryside outside of Houston,  all the local towns around Roundtop also have antique festivals at that  time.
The wildflowers should be in bloom, and that is alway impressive.
With the cold weather and rain, we might have a really good year for  wildflowers this year.
Anyway, the above may help Mark get the most out of his time in Houston.

@subject
Mark Powell's Secondment