Edmund,  Below is the standard information we always have in every email when we get a  master swap agreement executed.
With this email Global Counterparty can open  the counterparty.
We then immediately send the master swap agreement and  other documentation down in the attached memo.
If we get the master in  signed but we're waiting on critical additional documentation  (like the  guaranty or perhaps a legal opinion on a governmental) we hold off on sending  the email.
Sometimes the file may not be complete because we are waiting on  incumbency certificates (which we do not consider critical in most  circumstances) so we may send the email, send down whatever executed  documentation we have, while we wait on the certificates.
We used to wait to  send the executed documents down until we had the whole package completed,  but they can't approve the counterparty without getting the master.
Does  this make sense?...
I am now going to look for one with special instructions...  Below is my standard memo to Global Contract with any kind of executed  documents I send down to them.
Also, a new procedral thing that is evolving  here in Houston, we used to send Global Contracts the originally executed  guarantees, but Credit is not the gatekeeper and recordkeeper of all  guarantees so we will be sending the originals to them in the future (with a  copy in the Global Contract file)

@subject
The Tranzonic Companies