Congratulations on the first bandwith trades!
I understand we have done two trades today with the following bandwidth  counterparties:  1.
Broadwing Communication Services Inc. - we have a Master Bandwidth  Purchase and Sale Agreement executed April 27, 2000, effective as of March  28, 2000.
It has just arrived in the bandwidth Legal Dept.
and Marie Heard,  the paralegal for bandwidth, will be getting the copy down to Global  Contracts.
2.
The other party appears to be El Paso Energy Communications, and we have  no master in place with this counterparty, so an online confirm with the GTC  should be used here.
If you have any other questions let me know, and I'll try and help you or get  someone who can!

@subject
Online Bandwidth Trades