We are closing to finalizing a Lotus Notes Database for us to keep track of  approvals for online trading counterparties and any amendments to online  trading documents.
Once the database is done, I (and you, I guess) will have  to input the data for the Houston and London based Credit counterparties.
I  am forward to you this early draft of the database for you to see what it  looks like.
You will have to go into "create new counterparty" to see the  format once you opened the database up.
We're still revising it to add a drop down for amendments to online trading  documents, and then we're going to have a sort similar to the Pending Swap  Update sort on Lotus Notes, that will show the Counterparty Name, Approved  for Online Trading:  Yes or No, and then follow with any amendments to the  online agreements.
This will, obviously, help us keep track of if and why we've approved a  counterparty, and also help us generate reports to the online trading team.
Access will currently be granted to the same people who have access to the  Master Swap Agreement Database.
If you have any additional Credit Online  People to add let me know.
We hope to have it ready within the week so we can start populating it with  the information.

@subject
online trading db