Tana,  Could you please provide me with an NDA that will cover discussions regarding the sale of DealBench.
This NDA would be similar to those that you put together for DealBench, PurchasePro and Thomsen Financial.
I would like to get a draft of this on Monday please.
I know that you usually email NDAs directly to the company, but I want to take a different approach on this one.
I have a meeting the CEO on Tuesday in which we will not discuss confidential info (just high level discussions).
If that meeting goes well, I want to have the NDA ready to go so we can move to the next stage of discussions quickly.
Please let me know if you need any other information besides the following:  James W. Pritchett, CEO Petris Technology, Inc. 1900 St. James Place, Seventh Floor Houston, TX.
77057  Thanks,

@subject
NDA