There are two general forms that the online team uses for NDAs.
The first  form is bilateral and used when both parties are disclosing confidential  business information.
The second is a unilateral, Enron Protected Party form  and more thoroughly protects Enron's interests.
The second form should be  used when Enron is the only party disclosing confidential information.
When you would like to execute an NDA with an outside party, please email me  the following information:   1.
Which form you would like to use  2.
General description of the confidential information to be shared  3.
Counterparty's legal name  4.
Counterparty's address  5.
Contact name at Counterparty  6.
How/where you would like me to send NDA and appropriate information (fax  or email and number or address).

@subject
NDA Information