Brent,  I am trying to track down the dealmaker on a deal in Argentina with Duke  Energy International.
All I know is that Duke is trying to get a waiver from  us on the confidentiality provision in the master swap agreement so they can  use it on the Argentina deal.
Credit doesn't appear to know anything about  the deal.
I'm don't even know if it is an EI or an ECT deal.
It may be EI  because he mentioned the financing of a generator.
I don't want to waive  anything until I track the business guy down.
Can you ask around and let me  know.
Thanks!

@subject
Duke Energy International