Your review and approval of the following product type in the EOL Data mana= ger is needed (for directions on approval, please see steps for approval at=  the bottom of this e-mail).
Please do not approve before 11 A.M.   CAN Gas Phy Fwd Firm East Spd < or =3D 1Mo=09(2193)  Can Gas Phy Spd  Dawn vs Niagara   Nov01           USD/MM  A Canadian Gas Spread Transaction which is entered into as two physical Tra= nsactions with Enron North America Corp. under which either (A) for the cas= e in which Counterparty submits an offer to buy the Spread from Enron, Coun= terparty shall sell the First Transaction and buy the Second Transaction wh= ile Enron shall buy the First Transaction and sell the Second Transaction, = each in respect to a quantity of natural gas equal to the Daily Contract Qu= antity at the Contract Price on a firm basis; or (B) for the case in which = Counterparty submits an offer to sell the Spread to Enron, Counterparty sha= ll buy the First Transaction and sell the Second Transaction while Enron sh= all sell the First Transaction and buy the Second Transaction, each in resp= ect to a quantity of natural gas equal to the Daily Contract Quantity at th= e Contract Price on a firm basis.
The Contract Price for the First Transact= ion will be the midpoint of the bid and offer price(s) on the Website for t= he first product listed in the short description at the time of the Transac= tion if both the bid and offer prices are then available or the available p= rice if only one of such prices is then available.
The Contract Price for = the Second Transaction will be the Contract Price for the First Transaction= , modified by the price submitted by the Counterparty on the Website.
The transaction is from the Effective Date to the Termination Date.
The Eff= ective Date is 01 Nov 2001.
The Termination Date is 30 Nov 2001.
The First Transaction is for delivery at Union Gas - Dawn, Ontario.
The Se= cond Transaction is for delivery to Transcanada Pipelines at Niagara.
The price is quoted in US Dollars per unit of volume, which will be the Con= tractual Currency.
The unit of measure against which the price is quoted shall be millions of = British thermal units and the quantity shown shall be in millions of BTUs p= er day.
=20  STEPS FOR APPROVAL:  click the =09START button=20 select =09PROGRAMS select =09TEST APPLICATIONS select=09ENRONONLINE CLUSTER(PROD) =09PROCEED WITH USUAL LOGIN/PASSWORD=20 click the=09Enron Online Production Cluster "START" button =20 select=09EnronOnLine (this is the EOL Datamanager) =09PROCEED WITH EOL LOGIN/PASSWORD click on the "+" for EnronOnLine click on the "+" for Product Types click on the "+" for "Awaiting Approval" (OR  "Partially Approved") select the product requiring review as stated in e-mail above Right "mouse" click on "properties" to view product set-up=20 TO APPROVE:  Right mouse click on "Approved"  CW 3-7533

@subject
Product Type approval - (CAN Gas Phy Fwd Firm East Spd < or = 1Mo)