At the request of Sara Shackleton, I am attaching my list of North America  "utility" counterparties.
My given task when I compiled this list was to  identify "utilities" and determine if there was a reason we should not  approve online trading for the counterparty.
We originally denied approval  for all utilities unless we had a Master Agreement in place or an overriding  commercial reason to transact.
We are now taking the position that investor  owned utilities (IOUs) and related corporate entities should be approved for  trading.
However, we will not approve online trading for governmentals or  cooperatives when we do not have a master in place, so those counterparties  identified as such do not need to be included in your review.
Obviously, if  you are aware of a municipal or cooperative I failed to detect, please let us  know.
In addition, your review does not need to extend to the Canadian  counterparties.
We will run those by Canadian counsel.
Please review the list to help us identify the IOUs.
You may ignore the  "Approved for Trading" column.
For your information, the list was compiled from information provided from  our Credit Department, from the Company's financial statements which I  obtained from EDGAR, from the Company's web site, from  www.utilityconnection.com, or from web searches of the Company when I could  not locate  information from any of the other sources.
Please give us a call tomorrow to discuss briefly.

@subject
Utility Counterparty List