Tana -  Dan Diamond called me.
He needs new documents for TFS Energy LLC for BrokerClient.
TFS currently has in place a US BETA/Fee Agreement.
Dan indicated we need to do similar documents for Europe trading activities.
The entity will be the same entity - TFS Energy LLC (operating out of its London office - to be confirmed) - and the products will be the following:  Continental Power, International Coal and UK Sea Freight.
The cost for these products is $150,000 to be paid at time of signing (unless the US TFS agreement has a different time period for payment) and the term is to be consistent with the US documents (e.g., to expire on the same date next year as the US deal even if it is not a full year).
Could you take a look at the US documents and prepare agreements based on the above.
I will review them once you have them ready.
Thanks.

@subject
TFS Energy LLC