I am a Senior Legal Specialist in the ENA Legal Department, Financial Trading  Group.
I wasn't put on as a reviewer for Mike Neves, but I wanted to tell  you what a good job he has been doing for our group.
I am responsible for the databases in our group.
During the past year we  have had two major projects going on with respect to the databases our group  uses.
First, we have had a major upgrade to an existing database, the Master  Swap Agreement Database (now called the Financial Trading Agreements  Database).
This upgrade including adding a number of new items within the  database, as well as creating security on some of the confidential legal data  maintained in the database, so the database could be opened company wide,  while maintaining the secure legal information.
Second, in response to the  online trading system, we needed to immediately create a database to keep  track of the Legal Department's approvals of the online counterparties.
This  need for this database came on quickly (as has everything associated with  online trading!
), and having that data available enabled us to quickly  respond to our client, the online trading group.
Mike has done a wonderful job both upgrading our existing database and  helping create the new online database.
His quick turnaround, understanding  of our needs, attention to detail (while at the same time remaining cheerful  while we, as I'm sure other groups pressed him with deadlines) has helped us  meet the needs of our clients.
Mike continues to give us prompt attention when needed, and he is certainly a  valuable asset to your team!

@subject
Mike Neves Review