Anthony,  We have Confidentiality provisions in many of our swap agreements that  prohibit us from providing copies of our master swap agreements to other  parties, including, other Enron affiliates.
All requests by non-Enron North  America employees for copies of swap master agreements should be forwarded to  the paralegals in the Swap Group to determine if the agreement will allow us  to provide copies to such affiliate, or whether we would  need counterparty  approval to do so.
With respect to the agreements listed below, I will take a look at those and  let you know whether they present any problem.
Andrew Wells 	11/30/2000 03:00 PM 		  		 To: Anthony Campos/HOU/ECT@ECT 		 cc: European Contract Management, Tana Jones/HOU/ECT@ECT 		 Subject: Our telecon re: ISDAs  Thanks for your help just now Anthony.
Please may we have access to the  Financial Trading Database, as suggested.
(Cheers Tana !!)
For now, those  needing access will be Matthew Allan, Stephen Furter, John Costa, Damian  Faulkner and Andrew Wells.
As to the specific ISDAs mentioned in our telecon, please may we have copies  of 96030717 (ECTRL), 96031248 (Moravske Naftove), 96031232 (Risk Management &  Trading Corp), 96016930 (State Street Bank) and 96030725 (Elf Trading SA).
Many thanks again,

@subject
Our telecon re: ISDAs