We have received the executed Acknowledgement and Termination Agreement dated  effective as of December 1, 1999 by and among El Paso Merchant Energy-Gas  Company (formerly known as El Paso Marketing Company, also formerly known as  Eastex Hydrocarbons, Inc.), El Paso Merchant Energy Gas, L.P., El Paso Energy  Corporation,  and ENA (formerly known as ECT).
Such document referenced the  merger of Sonat Marketing Company, L.P. with and into El Paso Merchant  Energy-Gas L.P., and the subsequent assignment of El Paso Merchant Energy-Gas  LP's rights, duties and obligations to El Paso  Merchant Energy-Gas Company.
Under such agreement, the parties agree that:  1.
ENA and El Paso Merchant Energy-Gas Company agree that (a) the Sonat  Marketing Company and Sonat Marketing Company, L.P. financial Transactions  shall be governed by the El Paso Merchant Energy-Gas Company financial Master  Agreement dated as of April 20, 1995; and (b) the Sonat physical transactions  shall be governed by the El Paso Enfolie Master Firm Purchase/Sale Agreement  dated March 1, 1998; 2.
El Paso Energy Corporation, as Guarantor, agrees that its guaranty shall  remain in full force and effect with respect to the transactions evidenced in  Item 1 above; 3.
Enron Corp., as Guarantor, agrees that its guaranty shall remain in full  force and effect with respect to the transactions evidenced in Item 1 above; 4.
ENA and El Paso Merchant Energy-Gas Company agree that the Sonat  financial Master Agreement dated as of September 1, 1994, and the Sonat  Master Firm Purchase/Sale physical Master Agreement, will be terminated; 5.
Each of ENA, El Paso Merchant Energy-Gas, L.P. and El Paso Energy  Corporation agree that the Sonat physical Guaranty dated August 28, 1995,   the Sonat financial Guaranty guaranty dated August 28, 1995, the Enron Corp.  financial Guaranty dated as of August 28, 1995 and the Enron Physical  Guaranty dated May 1, 1994 are thereby terminated.
All of the above is rather complex, and I've tried to reduce 3 pages of  "Whereas" clauses into 1 paragraph, but I will distribute the document to the  usual suspects, so any confusion about parties should become clearer.

@subject
El Paso/Sonat Acknowledgement and Termination Agreement