I have developed a database in which I keep track of the counterparties Legal  has approved, any supporting rationale for approval of each counterparty (I  'm giving away my secret that I just don't approve them on on pure whim!)
and  the products such counterparties are approved to trade.
Additionally, at the  bottom of each entry there is a listing of any amendment to the Password  Application, ETA , GTC, or any other online documentation.
The information for the financial products is pretty accurate (I may have  missed an entry here or there in trying to enter 6 months of memos and excel  spreadsheets.
If I have missed a counterparty let me know).
The information  for Power has been updated only since this database was in production, about  6-7 weeks ago.
I am going to have to go back and input the power data from  the original approval lists.
As for gas trading and emerging products, we have never yet had a  counterparty that we have had an issue with, so no information has been  entered for those products.
You should count them as being approved for  everything.
Eventually, if we continue not to use those dropdowns, I will  delete them.
I don't know if you will find this information helpful or not, take a look  and I will be glad to hear any input.
Obviously, we are all working out the  kinks and finding out what is useful and what is not useful as we go along,  so this database may evolve over time.
The only people who should have change access are the Legal team (Mike  Neves:  Mark Taylor, Carol St Clair, Leslie Hansen, Marie Heard and myself).
Let me know if you have change access by mistake.
On a closing note, please try to keep the information in the database  confidential to the group we have granted view access to.
Do not forward this  email on to anyone as it will grant access without my approval.
Much  thanks!

@subject
ENA Legal Online Trading Database