Hi Vince,  Well I am speaking at Risk 2001 (which is the combination of Risk 2000 and the Australian Energy Risk 2000)on the 20th, 21st and 22nd of August in Sydney Australia.
I was hoping to see you again but you are not speaking this year.
Well I left iEnergy as a Risk Analyst (www.ienergyglobal.com) to Intelligent Energy Systems as a Market Analyst (www.iesys.com) ~ who have a licence in Enron Sydney for Prophet (Price Forecaster).
After my probabation they offered me a good salary and permanent position (this was an awesome job) but I was offered an Associate Lecture in the School of Banking, Finance and Accounting at Griffith University in Brisbane, Queensland, Australia.
Maybe I am following your starting career in Academia.
I had an interview with Enron Sydney with Raymond Yeow (but did not make the grade) ~ pricing interruptible options.
Well my other friend Quentin Kerr who sent over his papers with (Professor Burrage and Professor Gray from the University of Queensland) to you had an interview with your Houston office (but he did not make the grade) also.By the way how were the papers?
Still I am determined to write more papers in this huge market and maybe I will catch up with you on the American or European Conference Circuit.
Kind Regards

@subject
Hi Vince from Australia