Good afternoon Vince -   I am working with the Enron Oslo, Norway office on an executive customer visit from Norsk Hydro on June 7th.
The Norsk attendess (list below) have requested you specifically to lead a risk management and natural gas operations discussion.
Let me know if you or someone from your team would be able to participate in this visit either at 9:00 a.m. to 10:00ish or 11:00 a.m. to 12:00p.m  Below are more details:  Hydro's Visit Objective:	A study trip to exchange ideas about: 		Operation in deregulated markets 		E-Commerce 		Risk Management 		Tolling Agreements/Gas or Power 		Trading  Who:	An executive level study group from Norsk Hydro's Energy Division 	Hydro is a leading global supplier of mineral fertilizers, oil and gas, aluminium, magnesium, petrochemicals, industrial chemicals & farmed salmon.
One of the world's leading energy and industrial companies, operating revenues of NOK 96 billion.
Hydro Energy's business sectors are oil and energy , light metals and agriculture with responsibility in electricity production, purchase and sale of 		electricity, natural gas, NGL, and oil and oil products.
Enron Europe's Objectives:	Position Enron as an innovative business partner.
Create a favorable climate for increasing business with Norsk Hydro as 					deregulation in Europe takes off.
Draft Agenda: 09:00 - 09:15	Tour of Gas Trading Floor 09:15 - 10:00	E-Commerce Discussion/EnronOnline 10:00 -10:30	Meeting with Mark Frevert

@subject
Visitors from Norsk Hydro 6/7