I would like to invite you to a meeting with Jeff Shankman on Tuesday January 16, 3:30 p.m.  at Jeff Shankman's office.
We are meeting to plan the agenda for the Tiger Team, a group of about 20  Wharton School students visiting Enron.
A Wharton  tiger team works through a semester on a  special project, proposed by a corporation.
The team sponsored by Enron works on project regarding the  impact of electronic trading on the energy markets.
The semester long project will   result in a report that will be submitted to Enron for review and evaluation.
I hope that  you will  find this report useful.
We have invited our tiger team to visit Enron.
The students will arrive on  Thursday,  January 18, and will spend Friday at Enron.
I would appreciate if you could  find 30 minutes on Friday to talk to the students.
The meeting with Jeff on Tuesday  should not last longer than 10-15 minutes.
Vince

@subject
Tiger Team meeting Jeff Shankman's office