Dear Vince,  In view of all the turmoil at your company these days, I thought that it might be a good idea to check in with you and confirm that you are still planning to come to campus on 11/15-11/16.
We have you scheduled to present to students on 11/15 from 11-2, and on 11/16 to present a seminar to the finance faculty.
We also have a room reserved for you at the Judge Baylor house in Waco for the evening of 11/15.
Besides confirming your visit, I am wondering whether you would recommend that I have my students read any articles in preparation for your talk.
Would it be okay for me to assign your paper with John Martin (forthcoming in the JACF) entitled "Transforming Enron Corporation - the Value of Active Management"?
Also, would there be a seminar paper that I could distribute for the faculty seminar, or would you prefer to have more of a free flowing presentation along the lines of what you did for me during spring 2000 at LSU?
Finally, if you want me to distribute any other materials to the students or faculty, please let me know.
We are looking forward to your visit!
Sincerely,

@subject
your upcoming visit