Norma,  Vince J Kaminski/HOU/ECT@ECT, Stinson Gibner/HOU/ECT@ECT, Pinnamaneni  Krishnarao/HOU/ECT@ECT, Vasant Shanbhogue/HOU/ECT@ECT, Mike A  Roberts/HOU/ECT@ECT, Joseph Hrgovcic/HOU/ECT@ECT, Tanya  Tamarchenko/HOU/ECT@ECT, Zimin Lu/HOU/ECT@ECT, Martin Lin/HOU/ECT@ECT,  Maureen Raymond/HOU/ECT@ECT, Osman Sezgen/HOU/EES@EES, Paulo  Issler/HOU/ECT@ECT, Amitava Dhar/Corp/Enron@ENRON, Alex  Huang/Corp/Enron@ENRON, Kevin Kindall/Corp/Enron@ENRON, Kevin G  Moore/HOU/ECT@ECT, Clayton Vernon/Corp/Enron@ENRON, William  Smith/Corp/Enron@ENRON, Jose Marquez/Corp/Enron@ENRON, Chonawee  Supatgiat/Corp/Enron@Enron, Shalesh Ganjoo/HOU/ECT@ECT, Tom  Halliburton/Corp/Enron@Enron, Elena Chilkina/Corp/Enron@Enron, Sevil  Yaman/Corp/Enron@Enron, Sofya Tamarchenko/NA/Enron@Enron, Bob  Lee/NA/Enron@Enron, Gwyn Koepke/NA/Enron@Enron, Hector Campos/HOU/ECT@ECT,  Anita DuPont/NA/Enron@ENRON, Youyi Feng/NA/Enron@Enron, V Charles  Weldon/HOU/ECT@ECT, Yana Kristal/Corp/Enron@ENRON, Praveen  Mellacheruvu/HOU/EES@EES, Li Sun/NA/Enron@Enron, Stephen  Bennett/NA/Enron@ENRON, Roman Zadorozhny/HOU/EES@EES, Lance  Cunningham/NA/Enron@ENRON, Leann Walton/NA/Enron@ENRON, Shane  Green/HOU/EES@EES, Seksan Kiatsupaibul/HOU/EES@EES, Kate Lucas/HOU/ECT@ECT,  Nelson Neale/NA/Enron@Enron, Rabi De/NA/Enron@ENRON, Kenneth  Parkhill/NA/Enron@ENRON  I am sending you preliminary rrankings for my entire group, based on the results of a meeting we held on Tuesday.
Permanent goup members, manager and below:  Superior:  1.
Martin Lin 2.
Joe Hrgovcic 3.
Tom Haliburton 4.
Jose Marquez  Excellent  1.
Paulo Issler 2.
Robert Lee 3.
Chonawee Supatgiat 4.
Amitava Dhar 5.
Alex Huang 6.
Kevin Kindall 7.
Praveen Mellacheruvu 8.
Shanhe Green 9.
Stephen Bennett  Strong  1.
Lance Cunningham 2.
Clayton Vernon 3.
Youyi Feng 4.
Yana Kristal 5.
Sevil Yaman  Permanent goup members, directors:  Superior  1.
Krishnarao Pinnamaneni  Excellent  1.
Osman Sezgen 2.
Tanya Tamarchenko 3.
Zimin Lu  Satisfactory  1.
Maureen Raymond   Associates, analysts  Superior  1.
Shalesh Ganjoo 2.
Gwyn Koepke    Excellent  1.
Hector Campos 2.
Kate Lucas 3.
Sun Li 4.
Roman Zadorozhny 5.
Charles Weldon

@subject
Preliminary rankings