Vince,  I simply wanted to jot you this note because I find that I am sometimes able to address things better in writing than in a conversation.
I want to convey my thanks to you for putting up with me through this period.
I guess I was a bit shell shocked after seeing the project I had worked on, and the team I had built from scratch just going down in a matter of days, not to mention the changes on the personal side.
Through this period you offered me the type of support that perhaps no one else would have, and I want to say that I really appreciate it.
Over this period I got so entangled in my own problems and worries that I forgot that leadership is all about caring for others and not yourself.
My house is now in order, and I am back to my old self.
I want to offer you my full support at this time, and am at your service on whatever issue it is that you wish me to take up.
The company is facing trying times, and I would like to help in whatever way I can.
Please do put as much pressure on me as you would like.
I promise that I will push myself to the limit.
I am ready for the commitment to learn new skills, and have already been doing this, though it has been a slow process.
I will require yours and others guidance from time to time, but will be ready for anything you suggest.
Regards,

@subject
Thank You