Sheila,  I am forwarding you a message I received a few days ago.
I want to ask you  for advice how to handle this case.
My first  reaction was to ignore it.
The longer I think about it, the more  convinced I become that some action  is required.
Let's try to reverse the situation and assume for the sake of argument that a  female employee was harassed by a male colleague.
An employee informs her boss a few months  later about the alleged incident and the boss chooses to ignore it.
In many similar  cases, courts  subsequently  found against the companies that decided to turn a blind eye to such  complaints.
The fact that we are dealing with the case of reverse harassment is  immaterial.
If I ignore this complaint I may expose the company to charges of double  standard in handling sexual harassment cases.
My recommendation would be to ask Maureen to attend sensitivity training and  sexual harassment prevention class.
Please, let me know what you think.
Sorry to burden you with this case.
Vince

@subject
f/up