Thank you for your participation in the above referenced visit to Enron.
Attached is a final agenda with attendees.
There are approximately 10 guests from Norsk Hydro.
Due to the size of the group, all meetings will be held in 50M.
I will have an LCD projector in the room if you wish to use a slide presentation.
Enron Norway would like this visit to be an opportunity to create a favorable climate for increasing business with Norsk Hydro as deregulation in Europe takes off.
To reiterate, this is a study team that is part of Hydro Energy Management Group, a division of Norsk Hydro in the oil and energy sector.
This visit is part of a one week trip to Houston with visits to at least four or five companies.
They are here to exchange ideas in a free informal give and take discussion about: Operation in deregulated markets E-Commerce Risk Management Tolling Agreements/Gas for Power Trading  My role is to act as facilitator and agenda timekeeper.
Please let me know if there is additional information you require.
Thank you.

@subject
Norsk Hydro Visit June 7th