Dear John, dear Vincent,   Let me up-date you on the roundtables we decided in the last meeting to focus on during the rest of the academic year.
The original idea was to keep the number of events from 3 to 4 roundtables each semester.
The result of the last meeting with all members was driven by enthusiasm, and as you see below we produced a prolific list of 13 subjects.
Maybe you can help us to narrow down to a reasonable number, 12 events (one we had yesterday) by May 2002 we think are too many.
I also would take this opportunity to update on the ongoing relationships with the most prominent industry in the sectors and have your feedback, suggestion on how to group them in the roundtable.
We got great support so far from Reliant, Enron, Mirant, Schell (Coral), Bp, Duke.
El Paso, Chevron-Texaco, Phillips, and Halliburton etc.. also are interested and we will present the club to them as well.
The major challenge for us is not transform the Energy Club in a Finance Energy Club.
At Rice we already have a Finance club and it works very well.
We want first educate about the energy industry in general, and second present the opportunities for MBAs in the industry in different areas, including finance but not limited to.
Topics of Roundtable Meetings:   0) Energy "101"  1) Corporate Finance (Treasurer or Controller) 2) Energy Consulting 3) Financial Services (trading, risk management) 4) Origination, Marketing and Sales (Oil, Gas, Electricity) - Marteen 5) Project Development, strategic planning 6) Project Finance 7) Project Risk Management 8) Regulation, Deregulation, and Restructuring - Reliant done 9/17/2001 9) Structuring of Products 10) Supply Chain 11) Telecom - Broadband 12) Venture Capital within energy industry - Brian, Paresh   Thanks in advance for your precious suggestions and I am looking forward to meeting you.

@subject
Rice Energy Club Roundtable topics