Mr. Kaminski,  Greetings.
I work for Aspen Technology Inc. www.aspentech.com We have not met, but a colleague of mine forwarded a copy of your presentation on Price Dynamics in the Energy Markets from the SIAM conference last April and am writing to you to encourage you to consider making a presentation at Aspen's corporate world conference Aspen World 2002 in October in Washington DC on this topic as well as the broader topic of Risk assessment and management in the energy markets.
I know this seems a little strange making a "cold-call" in this manner, but I am reaching out in the community of Risk and Uncertainty management in the Supply Chain, Process and Energy markets to identify and solicit compelling speakers.
AspenTech does not have a traditionally strong or well developed business or application layer in this realm, but, as our enterprise-wide reach and activities in planning, forecasting and supply chain have grown and integrated, I and the technology drivers in the company have been cultivating a demand and recognition for risk management and pricing activities to BE the next logical dimension to our growth and technology.
Therefore, the session I am chairing (see the abstract below) will be one intended to educate, entice, and compel our clientele, business partners and staff on the business value, technology and mathematical and modeling technique.
I would be happy to elaborate on the intended audience and opportunity for the conference.
Please contact me at your earliest convenience by email or phone at the numbers below to discuss things if you think it would be a possibility or, if you would like more information on the context of the work and subject matter in AspenTech's core businesses.
Thanks in advance for your time.
Sincerely,

@subject
Price Dynamics and Risk Management in the Energy Markets