Dear Vince:  I hope you have liked the short paper on decision making I sent you a week ago.
It emphasizes the human nature of the process of decision making.
I personally believe that this line of reasoning is systematically neglected by the investment and trading communities.
I think that many of the great traders and investors are very well aware of these limitations of human mind and are making efforts to utilize them.
For example you may encounter similar ideas in the George Soros' book "The Alchemy of Finance".
I am certain that developing and expertise in this area bears a tremendous potential for improving  Enron's trading operations and will give us an edge with respect  to other trading powerhouses.
Do you think there are desks at Enron that may be interested in developing a system of procedures that leads to improving our trading performance?
I will be extremely interested in working in this field.
By the way I have already gathered many of  the basic pieces of information needed for such an undertaking.
As a beginning I may make an overview of the literature available on decision biases and list as many of them as possible.
Indeed, the mind traps mentioned in the paper are not the only ones.
Later we may discuss with our clients possibilities for quantifying the influence of a selected group of these biases on the performance of our traders.
Still later, a set of questionnaries, a system for keeping trader's perceptions prior to every act of decion making, and the result of the decision will be created, etc.
I envision the final product to be a self-educating trading system learning from every single experience, both positive and negative and utilizing the history of the decision maker to her best benefit.
After some transition period, the result should be a more enlightened process of decision making of our traders, stripped as much as possible from the common psychological biases and utilizing human judgment--the very thing which differentiates the good trader from the computer (or the bad trader, for that matter).

@subject
Decision making opportunities