Greg, Liz,  Here are the instructions how to get to Stinson's house.
Directions from major freeways:  From Southwest Freeway (59):  Exit on Buffalo Speedway and go south.
(Greenway plaza is on the north side  of the freeway.)
Pass through stoplights on Bissonette, Sunset, Rice, and University.
Turn right on Cason  (the last small street before the next stoplight, which  is at Holcomb Blvd.)
House is on your left in 2.5 blocks.
From  West Loop 610 :  Exit on Bellaire Blvd.
and go east  (inside the loop).
After you pass the stoplights at Auden and at Edloe street,  start watching  for JiffyLube on your right.
When you near JiffyLube, turn LEFT onto Sewanee Street.
At first intersection, turn Right onto Cason  House is on your right.
If you miss the turn at JiffyLube, just turn LEFT at the stoplight at  Buffalo and turn left again onto Cason.
Vince

@subject
Invitation