Please find attached an Excel workbook listing different access groups for Research.
I have marked some users for keeping and deleting.
I'm not sure how you wish to proceed.
You can edit the list as you see fit.
Perhaps we can contact those who have particular groups (e.g.
Weather) for updates on their list.
I am generally of the opinion that the lists should be as short as possible.
A directory that Lance and I share with the power group was deleted yesterday but nobody knows who did that.
I hope after this audit is done, we are much less at risk of something that like happening again.
Thanks,

@subject
o:\Research access list