TheMarket for Lemons and the Price of Dishonesty=20 The Nobel Memorial Prize in Economics was awarded thisyear to three economi= sts: George Akerlof, Joseph Stiglitz and Michael Spence,who made significan= t contributions to modeling markets with information asymmetry.In many case= s in a given market sellers or buyers may have exclusiveinformation that is=  not available to the counter party.
The best-known examplecomes from the [= paper by Akerlof, The Market for "Lemons": QualityUncertainty and the Marke= t Mechanism, Quarterly Journal of Economics, 84,(1970), pages 488-500.
=20 An owner of a used car can form a good idea of the qualityof his vehicle.
H= e has much better information if his car is a lemon.
As bothgood and bad us= ed car have to sell at the same price - it is impossible for anaverage buye= r to distinguish between good and bad merchandise - they sellers ofgood use= d cars are driven out of the market.
Most traded used cars will belemons.
O= f course, there are ways to mitigate the problem: an owner of a goodused ca= r may send signal to the buyer by offering him a guarantee or absorbingthe = cost of inspection.=20 Hiring is a similardecision.
As Michael Spence wrote in his paper Job Marke= t Signaling,Quarterly Journal of Economics, 87, (1973), pages 355 - 374, to=  hire somebodyis frequently to purchase a lottery ticket.
The employer cann= ot directlyobserve the productivity of a potential hire.
"What he does obse= rve is aplethora of personal data in the form of observable characteristics=  andattributes of the individual, and it is these that must ultimately dete= rminehis assessment of the lottery he is buying."
The observable characteri= stics of an individual may be immutable (raceand, generally, sex) but in so= me cases certain attributes are alterable.
A candidatecan modify such chara= cteristics as education and job history.
Some economistssay, tongue-in-chee= k, that some candidates who attended top schools and spentmany painful hour= s studying useless subjects signal their willingness to dowhatever it takes=  to succeed.
Another way to send a signal about one's qualityis to find a j= ob with a top firm at the beginning of one's career and tosucceed in this f= irm before moving on.
This provides a useful lesson to anybodywho plans to = be in the labor market at some points in his or her life: thereputation of = the current employer is critical to future employmentopportunities and shou= ld be defended at any cost.
Honesty, at the end of theday, is an imperative=  dictated as much by morality as by one's self interest.
=20   - The Market for Lemons and the Price of Dishonesty.doc=20  - The Market for Lemons and the Price of Dishonesty.doc

@subject
Newsletter