Vince,  As you meet with employees one-on-one tomorrow, you will want to cover a few items with them.
These are some things we determined through reductions in other groups that work fairly well:  have Shirley or your team admin prepared to receive all returned equipment (laptops, cell phones, pagers, blackberrys, American Express cards, long distance calling cards, etc.)
have someone call Cingular to confirm that Enron accounts can be converted to personal accounts.
I believe there is a form that the employee would need to submit to Cingular prior to the termination date.
Shirley should coordinate with each employee to verify that all pre-petition expenses have been paid and that all post-petition expenses have been submitted for reimbursement.
Because you have some lead time, you might consider instructing employees on how they should leave their desk.
It is very helpful if employees can destroy old documents, return supplies to a central location and leave the desk clean.
In the past we have realized after an employee leaves that we may not have the right contact information when needing to get in touch with them.
Attached is a template to have your employees update their personal information to ensure that any corespondance is appropriately sent.
Khymberly and I will both be in your meeting tomorrow at 3pm.
Thanks,

@subject
Process for Tomorrow