Vince,   I am an ex-Enron that was part of the "cost cutting  measures" implemented in early December.
One of the people I have spoken  during my job search is Mark Kierlanczyk from AON.
Mark suggested you  might be someone I could contact and talk to briefly about my job  search.
In general terms, I am looking for a job in finance  or structuring with an international company.
My ideal job would be one  that involved a mix of finance and origination for an international energy or  petroleum company, however I am very flexible.
Obviously, the market is  not real strong right now, especially in Houston, but I was hoping to ask  you if you have some ideas of how I might best proceed.
I am sure you are quite busy, but I would welcome a  moment to talk to when you have a couple of minutes.
(I have enclosed a  copy of my resume just to let you know where I have been...)   Many thanks,

@subject
Referred by Mark Kierlanczyk