Dear Energy Supply/Power Marketing Executive:  This Alliance Info Alert includes: Listing of recent filings at FERC New issue of FERC Filings - containing analyses of significant filings, including: RTO DEVELOPMENTS PJM Complaint to Amend Reliability Assurance Agreement Draws Divergent Reactions; Parties Differ Over Proposal*s Effectiveness, Unintended Consequences MARKET COMPLAINTS CARE, California Suppliers Spar Over Alleged Market Manipulation MISCELLANEOUS PJM Station Power Order Draws Various Opposition and Multiple Requests for Clarification and Rehearing; Parties Question Proper Extent of the Order  (attached pdf file)                                   == RECENT FERC FILINGS ==  (1)  RTO DEVELOPMENTS  *  The residents of the La Jolla Village Towers in San Diego, CA filed approximately 30 letters requesting action from the Commission to resolve California's energy crisis.
EL00-95-000, et.
al.
Filed May 17, 2001.
*  The following entities filed comments on CAISO's compliance filing pursuant to the Commission's April 26, 2001 Order regarding mitigation and monitoring of the CA wholesale market and a western wholesale rate investigation.
EL00-95-034 and EL00-98-033.
Filed May 23, 2001.
-  WESTERN POWER TRADING FORUM -  MIRANT COMPANIES -  RELIANT POWER GENERATION and RELIANT ENERGY SERVICES -  DYNEGY POWER MARKETING, EL SEGUNDO POWER, LONG BEACH GENERATION and CABRILLO I and II -  WILLIAMS ENERGY MARKETING AND TRADING -  CITY OF VERNON, CA -  DUKE ENERGY NORTH AMERICA and DUKE ENERGY TRADING & MARKETING -  NORTHERN CALIFORNIA POWER AGENCY -  SOUTHERN CALIFORNIA EDISON CO.  *  PACIFIC GAS & ELECTRIC CO. and WILLIAMS ENERGY MARKETING & TRADING each filed answers to CAISO's request for rehearing of the Commission's April 6, 2001 Order regarding creditworthiness issues.
ER01-889-004, et.
al.
Filed May 22, 2001.
*  SOUTHERN CALIFORNIA EDISON CO. and PACIFIC GAS & ELECTRIC CO. filed a joint supplemental filing to their request for rehearing and the NORTHERN CALIFORNIA POWER AGENCY filed an answer regarding the Commission's March 9, 2001 Order directing sellers to provide refunds or cost justifications for January sales in the California wholesale electric market.
EL00-95-019 et.
al.
Filed May 24, 2001.
*  The following entities filed responses to PJM's revisions to its OATT and Operating Agreement to modify the rules regarding the provision of station power.
ER01-1936-000.
Filed May 22, 2001.
-  CONECTIV -  PPL ELECTRIC UTILITIES CORP. -  DYNEGY POWER MARKETING -  KEYSPAN-RAVENSWOOD -  DUKE ENERGY NORTH AMERICA  *  ENRON POWER MARKETING, ARIZONA PUBLIC SERVICE CO., CARGILL ALLIANT, AVISTA ENERGY, SEMPRA ENERGY TRADING CORP., PACIFICORP and CONSTELLATION POWER SOURCE (one filing) and CAL PX each filed comments regarding CAL PX's request for rehearing of the Commission's April 6, 2001 Order regarding charge-backs and liquidation of collateral.
EL01-36, 37, 43, 29, 33-000.
Filed May 22, 2001.
*  NYISO filed an answer to the LONG ISLAND POWER AUTHORITY and LIPA (one filing) to the NEW YORK STATE ELECTRIC & GAS CORP., ROCHESTER GAS & ELECTRIC CORP. and NIAGARA MOHAWK POWER CORP. LONG ISLAND POWER AUTHORITY and LIPA's responses and opposition to NYISO's motion for extension of time to implement its Market Administration and Control Area Services Tariff in order to implement locational reserve pricing.
ER00-3591-006 and ER00-1969-007, ER01-94-000 and ER01-180-000.
Filed May 22, 2001.
(2) OATT/TRANSMISSION  *  DUKE ENERGY NORTH AMERICA and ALCOA POWER GENERATING filed motions to intervene regarding SOUTHERN INDIANA GAS & ELECTRIC CO.'s revisions to its OATT updating rates, amending Energy Imbalance Service, establishing a charge for exceeding transmission reservation, establishing a Power Factor Correction Service, providing Interconnection Procedures, and adding a dynamic scheduling provision.
ER01-1938-000.
Filed May 22, 2001.
*  DETROIT EDISON CO. and INTERNATIONAL TRANSMISSION CO. filed a joint response to DEARBORN INDUSTRIAL GENERATION's protest of DETROIT EDISON's revised draft of an unexecuted Distribution Interconnection Agreement between itself and DEARBORN INDUSTRIAL GENERATION.
EL01-51-002 and ER01-1649-002.
Filed May 22, 2001.
*  NRG COMPANIES, KEYSPAN-RAVENSWOOD and MEMBERS OF THE TRANSMISSION OWNERS COMMITTEE OF THE ENERGY ASSOC.
OF NEW YORK STATE each filed motions to intervene regarding NYISO's filed revisions to its OATT regarding Code of Conduct.
ER01-1942-000.
Filed May 23, 2001.
*  FLORIDA KEYS COOP.
ASSOC., pursuant to the Commission's April 24, 2001 Order, submitted a compliance filing including a rate schedule and the Long-term Joint Investment Transmission Agreement between itself and the CITY ELECTRIC SYSTEM, KEY WEST, FL.
ER01-1590-001.
Filed May 23, 2001.
(3) MARKET COMPLAINTS  *  The following entities filed responses to LG&E ENERGY MARKETING's complaint against SOUTHERN COMPANIES and GEORGIA TRANSMISSION CORP. regarding the priority of queuing for transmission rights.
EL01-78-000.
Filed May 22, 2001.
-  GEORGIA TRANSMISSION CORP. -  SOUTHERN COMPANY SERVICES -  MONROE POWER -  MUNICIPAL ELECTRIC AUTHORITY OF GEORGIA  *  AMERICAN REF-FUEL COMPANY OF NIAGARA filed a protest and request for a hearing regarding vertical market power and control of access to transmission lines involved with the NIAGARA MOHAWK and NATIONAL GRID merger.
EC01-63-000.
Filed May 22, 2001.

@subject
Alliance Info Alert - FERC Filings