Dear Vince,  	We have been working on the curriculum for some of the educational programs to be offered by the Energy Markets Institute that Arthur Warga and I discussed with you in the summer.
I am attaching (tentative) curricula for two important programs: (1) A graduate certificate in Energy Finance, (2) A 5-year BBA/MS program in Energy Finance.
Briefly, the certificate is a 5-course for-credit program that is available to people with sufficient basic background in finance, economics, statistics and mathematics.
This certificate includes coursework in accounting issues specific to the energy industry, basic aspects of energy sources and the organization and regulation of energy industry, forecasting and time-series econometric methodologies, basics of financial engineering and derivatives, real-options and project analysis as it applies to the energy industry, and energy derivatives and risk-managament.
The 5-year program is more ambitious.
It seeks to provide a broad but rigorous curriculum for future energy industry professionals and managers.
In the undergraduate component students take rigorous courses in math, probability and statistics, economics, chemistry and physics, and accounting and finance.
This is conceived to be an "elite" and highly demanding program where students have to handle the more demanding courses in a variety of areas.
The 5th or graduate year of the program is given over to the energy certificate and additional graduate courses in finance and accounting.
I know you are extremely busy, but it would be very helpful to get your reaction (even at a broad level) to these programs and the type of courses that are envisaged.
We view these programs to potentially form the core of the educational activities of the Institute, but the next step would be to develop more specialized programs (of shorter duration) aimed at professionals already working on challenging problems in the industry.
We are in the process of setting up the Institute and developing its governance and administrative structure.
I will give you more details very shortly.

@subject
Energy Institute Curriculum