As you know, Mid Year PRC is right around the corner, and you should have received your PEP ID and password on Monday May 7th.
To assist you in preparing for PRC and utilizing the PEP system, we passed out a PEP Quick Reference System Guide, and Employee and Supervisor Guide to Midyear 2001 earlier this week.
Please read these two handouts so that you can be aware of the changes from Year End PRC, or to familiarize yourself with the process as a whole if you are a new employee.
The guides will specifically help you with the following when logging into the system:  PEP Quick Reference System Guide- How To		 	1.
Log into Pep 	2.
Suggest Reviewers 	3.
Complete Feedback 	4.
Complete Self Evaluation 	5.  Review Your Supervisor 	6.
Give Unsolicited Feedback  Employee and Supervisor Guide to Midyear 2001- "How to's" and FAQ's	 	1.  Who participates and who is rated 	2.
Choosing reviewers for 360 degree feedback 	3.
What to do if you are chosen as a reviewer 	4.
PRC meeting and listing your accomplishments for discussion in the meeting 	5.
One-on-one evaluation with your supervisor and how you can prepare 	6.
FAQ's and Glossary  Additionally, a training session will be held on Monday 5/ 14 in EB48C2 at the following times:   9:00 - 10:00  10:30 - 11:30   1:30 -  2:30   3:00 -  4:00  If you have any questions, please call me at extension 5-7809.
Thanks,

@subject
Mid Year PRC for 2001