=09 =09    Dear Vincent,  I'm Washington Bureau Chief Peter Cook filling i= n for Jay Rickerts.
In Washington, we'll continue to examine the major en= ergy issues expected to arise during the New Year.
We'll take a look at wh= at Congress will do with comprehensive energy and electricity legislation.
=  Our Washington bureau will also follow the FERC and its push for regional = transmission organizations and wholesale competition.
These are some of t= he issues we'll look at as 2002 begins.
On Wednesday, energy consultant a= nd former Assistant Secretary of Energy during the Clinton Administration R= obert Gee will join us in the Washington bureau.
He'll give us his take on=  the U.S. relationship with OPEC and we'll get his assessment on the start = of retail competition in Texas.
Gee will join us during the noon ET newsca= st on Wednesday.
The big switch is coming to Houston - On Wednesday we'll=  bring you a report on deregulation starting in Texas on January 1.
The Ho= uston bureau will have details on how the power grid reacted to the switch,=  and get an update from retail electricity providers.
Also from Houston= , John S. Herold, Inc. CEO Arthur Smith says upcoming earnings releases may=  hold some unwanted surprises.
He'll join us from Houston on Wednesday to d= iscuss his company's research report and what we can look forward to in 200= 2.
Catch these reports from the Houston bureau on Wednesday.
Closing=  Prices for Monday, Dec. 31, 2001    Crude: $19.84/bbl -$0.57   Unleaded: $= 0.5725/gallon -$0.0157   Heating Oil: $0.5507/gallon -$0.0158   Gas: $2.570= /mmBtu -$0.204   Scheduling Note: We're dark on New Year's Day.
We'll see = you Wednesday at 9:00 a.m.
ET.
Thanks for making this a great first year a= t EnergyNewsLive - Have a Happy New Year!
Keep in mind things are subje= ct to change at a moment's notice.
Occasionally guests have to reschedule o= r change time slots.
We'll continue to do our best to keep you updated on = future interviews and events.
Be sure to watch our newscasts every busi= ness day - 9 a.m. to 5 p.m.
ET, at the top of each hour.
=09 =09=09=09=09  =09=09=09=09=09=09 =09 =09 =09Peter Cook, EnergyNewsLive.com Washington Bureau Chief  View today's=  Energy Wrap Video Windows Media Player: 56K  | 100K  | 300K  Real Player: = 56K  | 100K  | 300K  (Requires Windows Media Player or Real Player )   Expe= rience all that Williams Energy News Live has to offer!
If you are receiv= ing this letter for the first time and wish to continue, subscribe now    T= o stop receiving this letter, unsubscribe now    If you are having trouble = receiving this e-mail, please let us know  or  call (800) WILLIAMS (800-945=

@subject
Williams Energy News Live -- today's video newscast