Dear Vince  I am currently producing Risk 2001 Australia (Risk and EPRM magazines' annual Australian derivatives and risk management congress) which is taking place in Sydney on 20 & 21 August 2001.
I understand that you spoke at our Australian Energy Risk 2000 conference last year.
I have now put together the draft programme and I am at the stage of inviting people to speak at the event in August.
I would like to invite you to speak at this year's congress and I attach a copy of the draft programme.
I particularly had in mind the presentation 'Case study: learning the lessons of the Californian electricity crisis - could it happen here?'
(talk number 7 in stream three of the programme which focuses on pricing, trading and risk management in the Australian energy markets).
However, if there is another topic that you would be more interested in presenting then please let me know.
This year's event combines last year's Australian Energy Risk 2000 and Risk 2000 conferences to create Australia's most comprehensive risk management and derivatives congress.
This year the congress will also include two one-day post conference seminars on 22 August.
Should you require any further information about the programme or the event generally, please don't hesitate to contact me either by telephone on +44 20 7484 9866 or by email at pannesley@riskwaters.com.
I very much hope that you will be able to accept this invitation and I look forward to hearing from you.
Kind regards

@subject
Risk 2001 Australia