Steve,  I am a lead recruiter at the University of California at Berkeley for Enron Analyst/Associate program.
I contacted several friends who work at Berkeley and received an invitation from one of them to make a presentation at the weekly Faculty Seminar of the Dept.
of Industrial Engineering and Operations Research.
The students and faculty members from the business school will be also  invited.
Berkeley in general, and Department of Industrial Engineering and Operations  Research in particular, are important centers of academic research on electricity markets (S. Oren works very closely with Severin Borenstein).
My presentation will focus on the Analyst/Associate program.
I shall  also  have an opportunity to discuss the power markets in California (I expect many questions) before many experts who are very  important to shaping public opinion and regulatory agenda.
Please, let me know who in you group could help me in preparing this  presentation and in presenting  Enron's point of view in a more effective way.
Vince  FYI.
The name of my friend who invited me:  Shmuel S. Oren, Professor Dept.
of Industrial Engineering and Operations Research 4117 Etcheverry Hall University of California Berkeley, CA 94720-1777

@subject
Presentation to faculty and students at Berkeley