Jeff,  I would like to get on your calendar (together with Jeff Shankman) for 15 -  30 minutes to discuss the results of my visit at the Wharton School with Tom Piazze.
A separate message about  this visit will follow.
I would like also to talk to you  about the way we manage our relationships  with different universities.
Historically, we were rather passive customers of the academic institutions, trying to hire the best students and limiting our  presence on the campuses mostly to the recruiting trips and campus receptions.
We should rethink the way we work  with universities.
The efforts to get  the best students look more and more like a hand-to-hand combat and often we  are not very successful.
It is critical that we increase our presence on the campuses and this can be accomplished in a number of different ways:  1.
Involvement in research projects.
For  example, we are currently   underwriting two research projects at Stanford University, involving  Ph.D. students of Professor   Nicholas Bambos (a top expert on communications networks).
We shall participate in formulation of the projects' objectives and will be given access to the results.
Involvement in research projects allows us to obtain  access to current scientific developments in the leading universities and  also to lock-up some very promising students.
Most companies in the high tech industries have such  programs.
2.
Lectures and presentations by Enron employees.
Practically every  presentation I have made so far at different universities resulted in a number of resumes  and hiring decisions.
It is important that students get exposed to Enron early in their academic  program.
In many cases, the best students have already made up their mind by the time we approach  them during their  senior years.
3.
Visits by faculty members in Enron.
Closer cooperation with the universities has many advantages in addition to  getting the best students

@subject
Managing Enron's relationships with the universities