An interesting piece of information from the oil markets.
Iraq is trying to extract concessions from the US and threatens to shut down production as of Oct 1 (just in time for the US elections).
The source of this info is Phil Verlaeger (an oil analyst).
He is very good but excessively concerned with Iraqi machinations.
He is the source of news (reported by Friedman of the New York Times in his op-ed columns) about massive Iraqi trading in the oil futures markets.
I personally discount this info: the volume and  transparency of the oil markets  would not support this type of huge scale operations by  Saddam's government.
There may be some trading by Iraqi officials on the side.
Vince

@subject
Iraq and Crude Output