Hi Vince,  How are you?
Everything is going well here in Boston.
I am staying very busy in school with the core business classes.
I am taking an intro to Finance with Myers which is very good, but otherwise my classes are very fundamental.
I'm finding the most challenging part of business school is juggling all the extracurricular activities.
Today we kicked off our first official team project which is very similar to the Tiger projects at Wharton that we worked on last spring.
We have a lot of flexibility with the topic of the project.
We are just supposed to find a real company or business unit that will let us analyze a recent, ongoing, or anticipated change initiative.
All that is required is that the initiative be important to the company, represent a change, and have organizational implications.
I don't know if you or a business unit of Enron you know of would like some free consulting in this area, but if so I would love a chance to talk with you about it.
Another group of us are starting an Energy and Environmental Finance Club this year.
We've collected over $3,000 for the club from about 100 MBA and Manufacturing students, and we will get more from the school.
We would like to bring in speakers from the industry to tell us about new initiatives and the state of the business.
Would you or someone you know be interested in presenting to the club?
The students would really appreciate your involvement.
Please feel free to forward this email to whomever you think may be interested in these projects.
I will try calling later this week to touch base and see how everything is in Houston.
See hello to Shirley and everyone else for me.
ken

@subject
two potential projects at MIT