John:  I received your voice mail upon return to the office this morning.
I'm sorry the schedules did not match up yesterday but certainly hope the next opportunity to meet will not be long in coming.
I was most impressed with the quality of students interviewed on campus yesterday.
Likewise, I have now had a chance to meet some of those we have hired while I was in London.
The high standard clearly continues.
Concerning your reference to the annual finance conference, I have kept up with each event from a distance.
Memory serving, it has been about four years since the concept was first considered.
Time flies!
Others have also said that it is a real success.
Many thanks to you and others at Baylor for the time and effort dedicated to date.
Let me know when you have plans to be in Houston in the future.
I'll do the same when in Waco.
Pass on my well wishes to others at the Business School including Dr.(s) Rose and Petty.
I did have a chance to visit with Dr. Maness by phone and exchanged v-mails with Dr. Rose.
All The Best,

@subject
Hello & Thanks for the Call