Dear Vince,  Just to remind you, I will be graduating this May with an MBA from Rice.
My concentration is in finance, but I'm also an undergraduate engineer from Cornell University and an IT specialist.
I need help not simply finding a job, but perhaps some suggestions on how I can differentiate myself from my classmates in my job search.
I've been somewhat frustrated trying to explain why I'm more effective than my peers.
Mike Roberts even said that I achieved more for the weather group in three months over the Summer than any other MBA achieved in a year.
This was probably due to my technical background and ability to put models into program code quickly and reliably.
I know this is a tough economy, but I just want a chance to do good work and show quick success.
What I can't say in my resume is that I'm the best in my class at finance, statistics, and information technology.
However, this combination is also my biggest crutch.
I'd like to engage all my skills, but typically, interviewers are only looking for one.
Do you have any leads to big or small companies that might be interested in my skill set?
I'm indifferent to moving anywhere in the U.S.  Vince, in any case, I appreciate your time and any suggestions you could offer.
I had a wonderful time working for you, we really had a good team.
If you have any questions for me, please call or email me at any time.
Sincerely,

@subject
help finding finance work