Dear Vince,  	I hope that you would have received by now (through e-mail) the invitation from the Dean for the Energy Committee and the Advisory Board, the complete business plan for the Institute, and the list of the energy committee members.
We are very excited to have you on board with us.
Since you will not be able to attend the first meeting, I would like to arrange a visit by you to the Bauer College sometime in the near future, at your convenience.
In this visit, we would like to summarize the proceedings of the first meeting, get further input from you, and also show you the recently completed AIM Trading Center (even prior to the official opening ceremony in January).
It would be great if we could entertain you for lunch as part of the visit.
Please let me know of some days/time-slots that are open to you in the next couple of weeks, and we will try and firm up the visit.
Many thanks again.
Best wishes,

@subject
Energy Committee