Energy Committee Members  The following members were in attendance at the January 23rd meeting: Bruce Williamson, Tina Sivinski, Tim Tipton, Bruce Sukaly, Bob Peebler, Vince Kaminski, Dean Arthur Warga, Praveen Kumar, and Lane Sloan.
The handout material is attached for members that could not attend.
The committee viewed a TV ad  for the Bauer College and a TV news story on the new AIM center and  Cougar Fund.
The first item of business was the Partnership program.
The committee agreed on the following levels:               Trustee            $100,000              Partner                50,000              Investor               25,000              Sponsor              10, 000  For this year,  these levels would receive placements in the new Energy Certificate Programs which will start in September of this year as follows: Trustee up to 10, Partner up to 4, Investor up to 2, and Sponsor 0.
All members of the partnership program would be able to participate in the Learning Community programs of seminars, forums, and symposiums free of charge with the number of attendees and special arrangements varying depending upon the partnership level.
The Chairman noted that with the certificate classes beginning in September, then the annual fee structure would need to align accordingly which left a funding gap for the first part of the year for the marketing costs to launch GEMI.
The original idea had been for the one time entrance fee in the Partnership Program to cover these costs but as you recall the committee did not favor that approach.
The Chairman asked the committee to provide ideas on how to fund these marketing efforts originally targeted at $200,000 for this year.
Dr. Kumar discussed three energy certificate programs to be available as 1) Risk Management 2) International Project Finance, and 3) Energy Accounting.
The courses can be fully developed for the Risk Management and Energy Accounting to start programs in September (many already available).
The International Project Finance may require additional time because of development efforts on certain courses.
Dr. Kumar requested that the members identify people in their organizations that could give detailed feedback on the course proposals so we are assured they fit the needs of the Energy community.
We will also begin discussions with Energy committee members on what level of participation your forsee for your company.
Dr. Kumar noted that the BS and MS programs would be underway but less of an issue for course development as students would not be taking these more energy focused courses until junior and senior years.
He said that specialized training programs seemed to be of high interest and more activity than originally anticipated.
The chairman covered the feedback on the seminars, forums and conferences.
There was real interest in seminars and forums but committee members did not recommend pursuing conferences at this time.
The plan would be to have in steady state 3 seminars per year which would be for large audiences with a featured speaker.
It was noted that the venue would be an important consideration to attract appropriate audiences.
Various suggestions were given on topics of interest with an overall view that the presentations should be practical and of high quality.
The committee agreed that a reasonable fee should be charged to non members of the partnership program.
The feedback on the forums was that they should be smaller more focused groups with different formats depending upon the subject matter.
The thought was that they could address overarching issues integrating energy and service sector considerations.
Non members would not participate but selected student participation was seen as valuable.
A new concept of symposiums was introduced based on discussion with various committee members.
The idea of a symposium was to bring together important spokespeople and other key participants on a topic of high interest to the Energy community.
The Bauer College would provide a coordinating role to address the issue with the objective of gaining input on all fronts.
Dr. Kumar noted that there had been various discussion with members around current topics emanating from the Enron collapse such as clearing house and credit risk considerations.
The committee was quite enthused that an imporant event could be created but it needed to be very carefully thought out as to topic and the management of the process including the media.
It was discussed that if the Bauer College wanted to sponsor such an event then it would need to provide a project manager.
Committee member companies would need to provide assistance/advice particularly on coordinating the media.
Dr. Kumar will be sending out an e-mail to get your input.
Then Dean Warga would make a decision on whether to pursue such a significant event which could be a great launch vehicle for GEMI but also carried a series of risks.
Next, Dr. Kumar discussed briefly the trading center noting that the key issue was endowment funding before any significant activity could take place.
The college was continuing to think through the content and integration with other aspects of GEMI, the AIMs investment center, etc.
The Chairman then discussed GEMI's overall marketing image.
There was some fine tuning of the proposal providing further clarity and emphasis of key aspects of GEMI but in general a high consensus on the desired image contained in the attachment.
After the dialogue on the symposium, which would be a major marketing effort in an of itself, the discussion on external and internal promotion was tabled til next meeting.
The chairman noted that there would probably be a need for a two tier approach if the symposium effort was pursued.
The major focus initially being on the symposium then coupled with a growing effort on the overall GEMI marketing over the next several months.
The last item was the competitive assessment/relationship with other universites and organizations where the chairman discussed the current approach and principles in the attachment.
This received good support from the committee.
The committee members recommended the next meeting to occur in six weeks.
I will send out a separate e-mail on possible dates for you to consider.
Best Regards,

@subject
Energy Committee Minutes from January 23rd