Vince,  	As you have seen in the write-ups I have been sending you, we have established the Energy Markets Institute here to provide a world class recruitment, specialized training, and research resource for the energy industry.
The clear challenge now is to deliver on this as expeditiously as possible, and we need help and input from industry leaders.
We have set up an Energy Executive Committee to work with us on making this a valuable resource for the industry.
So far, Bruce Williamson (CEO, Duke Energy Global Markets), Gerald McElvey (Upstrean Controller, ExxonMobil), Fran Keeth (Exec.
VP, Shell Oil), Donna Pedersen-McGinnis (VP, Dynegy), Bruce Sukaly (Sr. VP, Cinergy), Bob Peebler (Retired, Halliburton) have agreed to be on the committee.
The committee is being put together by Lane Sloan (Retired, Shell Oil).
Both Lane and I very much want to have your input.
Enron is a leading energy firm (and from my perspective, it is the future of the industry).
So we would like Enron to be represented, and I personally would be delighted and gratified to have your advice and evaluation.
We plan to organize subcommittees dealing with Education, Research, and Trading---so it

@subject
Energy Executive Committee