Reviewed by Mark Williams, SVP Risk Management, Citizens Power  The long awaited second edition of Managing Energy Price Risk has finally arrived.
It has been four years since the first edition was published.
During this hiatus, a lot has happened as risk management within the rapidly expanding energy industry has come of age as a respected discipline.
The second edition is a rich compilation of papers by a surprisingly representative group of industry leaders, practitioners and academics.
The books strength is that it reinforces the fact that risk management principles initially applied to a narrow band of energy commodities can and should be applied across a wide array of energy commodities including electricity.
As expected the book does a solid job in capturing an international perspective on the various challenges, which are not isolated to any one continent but are global in scope.
It includes a lengthy introduction that effectively frames risk management progress, advancements and innovations that started in the oil markets in the 1970's and migrated to the natural gas and most recently expanding to the electricity industry.
Managing Energy Price Risk is comprised of 15 chapters, all of which include an introduction, which minimises the disjointedness that you may expect from a book written by a large number of authors.
Other improvements in this second edition include expanded graphics, highlighted panels, detailed appendices and a separate glossary, which provides the reader with additional reference material.
In particular the chapter on energy options written by Michael Hampton is a useful primer and provides the reader with a concise explanation of option theory, pricing, basis risk, delta hedging as well as practical guidelines for distinguishing between hedging and pure speculation.
For the more advanced reader, the chapter on Energy Exotic Options, written by Vince Kaminski, Stinson Gibner and Krishnarao Pinnamaneni is particularly strong as it outlines the challenges associated with the exotics and effectively documents the latest methods used by leading practitioners in pricing such instruments.
Additionally, the chapter on Accounting for Derivative Contracts in the Energy Environment by three consultants from Arthur Anderson, is a well written summary which addresses the numerous tax related issues including a timely discussion on the US Financial Accounting Standards Board's Statement 133 (see EPRM October 1999, page 22).
Having this tax information housed in one concise chapter is of great value.
The second edition however is not without flaws.
In particular, it would have been useful to have more information on the current challenges risk managers are confronted with in the power industry including latest advancements in volatility and correlation estimation techniques.
Additional attention could have also been placed on the shortcomings of the current market structure and methods in finding and applying appropriate hedging strategies and instruments.
In the fledgling power market, this continues to be one of the primary challenges.
In summary, this second edition of Managing Energy Price Risk builds upon the sentinel work laid out in the prior edition and is a valuable reference book for the new recruit or seasoned veteran.
It is a welcome edition to any risk management library.

@subject
Book review