Krishna,  I have received two additional  requests for help from EES.
1.
Jeremy Blachman called and asked us to increase very significantly the  level of our support of EES.
It probably makes sense to set up a meeting with Jeremy  ASAP and discuss specifics (you, me, and it probably makes sense to invite Marty  Sunde as well).
2.
George Posey called and asked fro help with statistical sampling of  Dublin customers.
Please, give him a call to set up a meeting.
I shall call you tomorrow to discuss both requests.
Vince

@subject
Requests for help