John,  I talked to Dale Nesbitt.
He suggested that the best way to evaluate his  model is to go through a one week intensive project with assistance of somebody from his  company.
Our cost  is a flat fee of $12,500 that would be deducted from the purchase  price of $55,000, in case we buy the software package.
The price of 55K is indicative and will be adjusted based on the required  level of support.
Dale will be in Houston next week.
I have tentatively invited him to visit  with us on Tuesday, November 7, at 3:00 p.m.
He will adjust if you are busy at this time.
Please, let me know what you think.
Vince

@subject
Dale Nesbitt