Overview Since many of you can not attend every meeting at FERC  regarding Generator Interconnection, we would like to provide you with a  few highlights of the past two weeks.
Interestingly, generators are finding that the Transmission  Owning (TOs) entities and ISOs have been less-combative than one may have  thought.
This is largely due to Daniel Larcamp's, Director of OMTR at FERC,  statement to the TOs that they can not hide behind the excuse that prior  practice and their Open Access Transmission Tariffs (OATT) prevent  them from granting many of the reasonable requests of the generators.
Larcamp said in no uncertain terms that the current OATTs are not hard- and-fast  anymore, instead, they are most likely going to be subject  to revisions per recent FERC orders.
The generator group is working very well together.
We, the  Alliance of Energy Suppliers, are present and very involved in all of  the generator strategy sessions and industry meetings, in addition to  having Chuck Linderman of our Alliance on the "process group".
This  process group develops the issue lists for discussions and decides on  logistics and procedures for the upcoming meetings.
The Alliance has  also sponsored lunch for the generator group and continues to offer  our offices and conference rooms to any generators that may need office space  amenities during their extended visits here in Washington.
Procedural Schedule for Interconnection  Meetings 9:00AM       Llarger industry  session convenes to receive direction from FERC staff on the day's topics  and process 9:15-9:30-    Break into sector caucuses,  i.e.
Generators, Transmission Owners (TO), RTOs/ISOs, Transmission  Dependent                           Utilities (TDU), and Others.
10:30-12PM- All caucus groups come together to express desired  outcomes on certain issues and topics 12:00-1:30-    Caucus Group Working  Lunches 1:30-3:30-     Larger groups convene to  discuss individual caucus groups' concerns and issues and attempt  consensus 3:45-4:45-     Individual caucus groups  meet again to discuss positions and find compromise or consensus  on issues  5:-5:30PM-    Plenary session to chart out next  steps and topics for next meeting.
Positive Meeting  Developments   Scope of Service  Generators were very successful in negotiating to receive an  option for generators to have three product levels of Interconnection Service.
Optionality was a paramount issue for generators.
TOs conceded to offer the  following services:   (1) Energy Resource- based on the PJM study process  model (2) Network Resource- transmisison rights will be firm and  comparable to TOs network resources (3) "Simple interconnection" which allows for several options  to be chosen, but basic interconnection of the directly  assigned facility is the minimum.
Queuing TOs recognized that the queue positioning issues were  generator v. generator issues, so suggested that we offer suggestions to them as  to how to structure and administer the queue.
Generators agreed and developed  the rights and timing it wished.
Functions of the Queues (1) identify order of studies (2) identifies timing of projects for developers (3) identifies and allocates costs responsibility   Limited Consensus TOs suggested, as generators had articulated that Best  practices #4 of te ANOPR be adopted as the minimum and build fro those  principles.
So in essence (1) queue position for all interconnection requests be based  on the date the TP receives the request; ( (2) the Generator must meet reasonable milestones to retain  position in the queue;  (3) if a generator misses stipulated milestones, it will be  able to have a time period which to "cure" the deficiency.
But if after  the reasonably agreeable time frame is exhausted, if  not cured, the generator may be at risk for losing its place in the queue;   (4) queue position may be at risk, if a generator makes  substantial "material change".
( material changes must be further       defined by the  generators)   Scope of Studies and Interceonnection Agreement and  Procedures Outstanding Questions and Issues to be addressed in Later  Session (1) when is a generator included in the "base case" study or  modeling (2) when is a generator on the hook for costs (3) time line for when a generator receives a feasibility  study and that all developers should receives a feasibility study, unlike the  current practice where that is not the norm (4) if a generator cancels a project that had been allocated  costs for upgrades associated with its facilities, who pays for the necessary  upgrades if the generator drops out and does not complete the project?
Milestones Generators requested that milestones be tied into the  progression of a construction project.
These milestones will include time lines  and schedules.
The milestones will begin when a generator applies for  interconnection.
Note: TOs asked if generators could develop  the milestones since they viewed them as a generator-to-generator issue.
As a  result, a group of generators joined a group of transmission owners to help  develop the milestone language.
Drafting Team A drafting team was formed that contains representatives from  each participatory group at the Interconnection meetings.
This group  will draft consensus language for the final Interconnection document  submittal.
This group takes day-by-day issues and attempts to fashion language  that represents broad consensus on these issues.
The language proposals  are then vetted back through the individual caucus groups and voted on for  later approval by the entire industry group.
(FERC distributed a voting guide  that helps categorize what is consensus and what is not)   Next Meetings Thanksgiving week- Nov 19-23.
NO  MEETINGS There will be no FERC Interconnection meetings for this week.
However, the generators will  have a caucus  conference call on Monday Nov., 19 at 11AM to prepare for the following week's  meetings.
If you would like that call in number please e-mail Chuck Linderman at  Clinderman@eei.org  - Tonja Wicks.vcf

@subject
Update on FERC Interconnection Meetings