Vince,   I would like to respond to the discussion that we had today.
It probably would have been more accurate to characterize my work for Ken Lay as a "briefing" rather than as a "speech".
When I said I wrote a speech, I meant "I prepared presentation material" for him to use for his speaking engagement.
I thought that "writing a speech" and "preparing a presentation" is OK to use interchangeably in the English language.
In my review I stated as an accomplishment, " I worked with the Chairman of Enron, Ken Lay, briefing him on President Bush's tax proposals helping him prepare for a trip to the White House along with Steve Kean."
However, I think the results are the same.
Ken Lay and Steve Kean were pleased with our contribution.
To me this was an accomplishment not only for me, but our group, and I would hope The Reseach Department.
For you to say that my misuse of the English language "undermines my credibility", however, is a bit strong and I do not agree.
I pride myself in is my honesty.
Maureen

@subject
Briefing Ken Lay