Jim,  Clarification regarding Shalesh' transfer to EBS.
The request to rotate Shalesh out of Research into EBS came from Ravi Thuraisingham.
My understanding was that it was fully coordinated with you and I was more than happy to oblige.
Shalesh is concerned that his integrity is being questioned and I can assure you that he was not the instigator of the move.
My impression is that Shalesh is doing a very good job and Ravi is very happy him.
I shall be glad to keep him in the Research Group in his current role.
Have a good 4th of July.
Vince

@subject
Shalesh