Dear Convention Speaker   I am writing concerning the GARP 2002 Convention,  which will be held at the Roosevelt Hotel, New York on 11th to 14th February  2002.
This is just a gentle reminder that speaker  presentations should be e-mailed to me by Friday 14th  December to ensure that they are placed in the delegate packs.
I am  sure that you can appreciate that with over 80 speakers, this is a massive  logistical task and requires advance planning.
After this date, I can not  guarantee that they will be included in the delegate packs.
Moreover, if you have not yet returned you  speaker checklist by fax, can you please return this as soon as possible.
Also, if you are staying at the Roosevelt Hotel, please complete the hotel  form and fax it directly to the hotel.
If you do not have a form, please  do e-mail me and I will forward one to you.
Finally, if you would like the brochure to  be received by any financial or risk professionals, please do provide me  with the names and any contact details (e-mail or postal address) and  I will ensure they receive a copy.
If you have any questions or queries please do not  hesitate to contact me.
I look forward to receiving your presentation next week  and to meeting you in New York in February.
Kind regards

@subject
The GARP 2002 Convention: gentle reminder