Greg,  Two things I did not manage to mention to you at the meeting on Monday.
1.
Joe Carson.
I was very positively impressed by Joe Carson.
Enron  badly needs a senior economist of his stature and       experience.
He has many contacts in the industry and can represent       Enron well.
He is very pragmatic and, also, I expect a cool head on old       shoulders.
One negative is that he wants to work out of New York.
The tradeoff is  between      maintaining  his contacts and working closer with the desks.
2.
Tony Mends.
I think you, or Louise, should explore the possibility of  using the skills of Tony Mends.
Tony and I are good friends so I may be biased.
I think that he is a very  smart     and efficient person and can contribute a lot to the organization that  relies     on processing huge volumes of information.
Vince

@subject
Joe Carson