Please find attached a Scope of Services document and a list of projects which have been implemented with current EES customers.
The Scope of Services document is designed to show the types of projects, operations and maintenance, and facilities management services that EESO typically offers to its customers based on their industry segment.
The projects and services offered are very similar across segments and customers, but their level of deployment varies significantly from segment to segment.
Certain segments were grouped together because the EESO offering would feature similar assets and services.
SIC Codes were given for each segment to represent the types of customers that comprise each segment.
The list of projects represents general categories from which more specific projects will be tailored to fit the clients needs.
This project list represents assets that have been approved by the DSM Desk and was queried from PCCS.
The Operations and Maintenance services can be applied to any energy-related assets and was compiled from term sheets and IAM.
Generally those activities have been limited to a few industrial outsourcing deals including Springs, Polaroid and recently Eli Lilly.
Facilities Management is usually outsourced via IPT or through the adoption of existing vendor contracts and can involve repair and maintenance for all assets.
Generally this type of activity has been focused on the retail/real estate segment.
Cheryl, pls set up a meeting with Harris, Clayton, Bouillion, Jones and Kaminski to discuss this and an action plan to develop a liability mitigation product.
I will re-present the original product concept at the meeting.
Would like to see the meeting take place late next week.
Thanks.

@subject
Risk Profile and Liability Mitigation Product