Vince:  Have you or a member of your group had a chance to look over the forwarded = e-mail yet?
We have a meeting on Thursday with another potential client wh= o plans to use his own capital.
His capital budgeting issues are similar t= o those of the client who prompted my original e-mail.
The more DSM projects that we can help the client get approved, the more DS= M savings we can share with the client.
These DSM projects can turn a reta= il commodity contract with low profitability into a substantially more prof= itable contract for us.
Would one of your GARCH analyses provide us with a quantitative solution?
= One of your experts in differential equations might have devised something.=   We'd really like to have something quantitative if you think it's at all = possible.
Thanks,

@subject
EES revenue through customer DSM projects