Iris  From the initial work that I Ben and I have done, data availability for the Moody's model is relatively good for European companies.
However, there are problems for certain jurisdictions (e.g., the Netherlands) where reporting requirements are low.
Also, all newly established entities with no accounts cannot be priced.
You may be aware that S&P has a similar model.
You can find the description at www.creditmodel.com.
We met with S&P earlier this morning and they will give us logins that I will forward to you.
I have not looked at the details, but it appears to me that the Moody's model could be more relevant for our purposes as the S&P model is calibrated of companies that S&P has rated, whereas Moody's has actually got data not only retsricted to the firms they rate.
Moreover, the S&P threshold USD 100m) is very high.
For US counterparties, there may be a problem as private US firms do not need to publish accounts.
In any case, quality data is probably one of the most important issues to be resolved going ahead, and this is likely to define what companies we will be able to price and influence model selection.
Therefore when you (or someone else) examines potential data sources/vendors please keep Eric Kirkpatrick and Mike Mumford in the loop to ensure full co-ordination  Regards

@subject
Data for Moody's RiskCalc