Dear Vince,  Risk Assessment and Porfolio Optimisation for Oil and Gas, 23rd-24th October, Holiday Inn, Victoria, London  I am producing the above conference and have been speaking with both Ron Bain from Anadarko Petroleum and Soussan Faiz from Texaco who recommended that I contact you.
I understand that you have a wealth of experience in real options and that this is an area that Enron is extremely committed to.
I would love to invite you to come along and speak as I think that you would make a vital addition to the programme.
Your colleague Shirley recommended that I email some details over first of all - I hope you don't mind.
I have drawn up a draft programme (attached below) based on my research, but please do bear in mind that this is very much a developing programme and if you have any comments I'd really like to hear them.
Also if you feel that you would like to present an area that I have not covered in the programme or would like me to rewrite a session I would be more than happy to do so.
I know that you are extremely busy and must get approached regularly to speak at conferences, however I really do believe that this will be a fantastic opportunity to publicise Enron as a leader across Europe.
We will be marketing this conference to over 40,000 targeted individuals, including a direct mail of at least 25,000 and in addition an online and press campaign.
We will be looking to work with leading industry press such as Petroleum Review, Oil and Gas Journal, Offshore Magazine and Harts E&P and can also undertake mailings for our speakers and sponsors to their contacts and clients.
Just to let you know of my deadlines, I am working to a very tight deadline and will need confirmation by Thursday 14th June if you are interested in getting more involved in this programme.
I appreciate that this is very short notice, but at this stage I would need very little from you.
You would simply need to choose an appropriate session or I can adapt a short abstract for you and I can co-ordinate with your assistant to get a biography for the brochure.
I look forward to hearing from you soon and sincerely hope that you can make it.
Kind Regards,

@subject
Risk Assessment and Portfolio Optimisation for Oil and Gas