Remi, Dave:   First of all I want to thank you for your hospitality and to apologize for a delay in responding to you.
It was quite a tumultuous week and the turbulence continues.
The outline of commitments with the information on what I have done to  jumpstart the process.
1.	Review of the CEPEL model / simplified model.
Chonawee started the review process, with the help of our two native Portuguese speakers.
Less complicated/faster to run model will follow.
2.
SDDP.
As you know Tom Halliburton is in Norway this week.
They put their grimy fingers on him first.
He will be back next week and will help you  to set up the SDDP runs.
He even volunteer to stay on the job for a few days longer to help you with the project.
3.
Transmission modeling.
Martin Lin will call Dave to jumpstart the process.
4.
Zimin will call David regarding swing option model, option pricing models for non-standard distributions and truncated distributions.
5.
Cooperation with the SA University in the area of the weather research  	Remains to be discussed with Jose and Mike.
Vince

@subject
Outline of commitments