Molly,  This is an update on Anshuman.
Please, see below.
It seems that his transfer is not an issue for the time being.
We can put it on a back-burner till he gets here.
Vince  P.S.
The relevant section.
I also spoke about Anshuman, and there was resistance to his leaing for such  a long time.
However, I have agreement from folks here to send him to  Houston for a shorter stint on DPC budget.
I will try to finalize that  before I leave.
I will call you in the evening to just chat.

@subject
Transition to Research Group - An Update