Macroeconomic Factor Analysis Reported preliminary analysis results on macroeconomic time series.
Awaiting Craig's approval for buying bankruptcy rate data from D&B.
Recovery Rate Analysis Understanding the data and performing analysis is in progress.
EES Private Firm Model Completed model building and calibration.
Final reviewing and testing  is in progress.
Drivers for Ratings Downgrade Prepared a report which will be discussed next week.
Experian Data Reviewed information received on Experian database.
A model may be built using this data.
This model can work as a supplement to the models being built using D&B data.

@subject
Enron Credit Projects Review