1.
COMMENT & ANALYSIS: Stretching the figures: Calculating                        accurate values for companies in the new economy takes  more                        than a grasp of mathematics - a dash of economics,  politics and                        logic would not go amiss, says John Kay:                         COMMENT & ANALYSIS: Stretching the figures: Calculating  accurate                     values for companies in the new economy takes more than a  grasp of                     mathematics - a dash of economics, politics and logic  would not go                     amiss, says John Kay:                     87% match; Financial Times ; 24-Apr-2000 12:00:00 am ;  1170 words                      Do the math.
The slogan favoured by Jim Clark, creator of  Silicon Graphics,                     Net-scape and Healtheon, has become the mantra of a  generation of                     consultants and investment bankers.
The new economy, they  claim, requires                     new principles of valuation.
C.com is one of the most exciting prospects in  business-to-business                     commerce.
It is the world leader in a growing market -  annual sales by 2010                     are likely to be Dollars 500,000bn.
If C.com can maintain  a 5 per cent share                     and earn only 1 per cent net margin its prospective  annual earnings will be                     Dollars 250bn.
If we assume that market growth after 2010 is 5 per cent  and discount future                     revenues at 10 per cent, the prospective value of C.com  is Dollars 5,000bn -                     about 10 times the recent market capitalisation of  Microsoft, Cisco or General                     Electric.
You don't have to wait for the IPO.
You can buy shares in  C.com right now for                     less than 5 per cent of that value.
C.com is called  Citigroup and in addition to                     its foreign exchange trading, which is the business I  have described, you get                     its other wholesale, retail and investment banking  activities and a leading                     insurance company thrown in.
Of course, nobody would be so stupid as to value  Citigroup in this way.
Yet I                     have followed more or less exactly the methodology  recommended in the                     latest McKinsey quarterly for the valuation of new era  companies.
They use                     precisely analogous calculations to arrive at a valuation  of Dollars 37bn for                     Amazon.com.
Paul Gibbs, head of merger and acquisition research at  J.P. Morgan, recently                     used similar principles to confirm that assessment of  Amazon.
He then                     performed the same calculation for internet service  provider Freeserve.
Assume that UK retail sales grow at 5 per cent a year,  that 25 per cent of                     sales take place on the net, that portals capture 50 per  cent of these, that                     Freeserve gets 30 per cent of the portal share and  maintains an 8 per cent                     commission on sales.
Multiply these together and you  establish that in 2017                     Freeserve will make profits of o2bn (Dollars 3.2bn).
This, he argues, justifies a                     value today of o6.50 per share.

@subject
Valuation of Internet companies