Dear Dr. Kaminsky,   I was in SIAM Workshop last Friday and I enjoyed  your talk very much.
I wonder whether you will be able to email the  material you have presented and also give me some references to start  with.
My Background is B.S.
M.A.
in Math, Ph.D. in Fluid Mechanics,  2 yrs Post Doc doing Computational fluid dynamics in parallel machines (IBM  SP).
For the past 4 yrs I am doing the Basin Simulation development with  Mobil.
I always wonder how  the financial problems can be solved and  how the numerical computing, especially, supercomputers, can be applied to these  problems.
Your talk is a very good starting place for me.
Thank you very much.
Best Regards,

@subject
Slides for SIAM Workshop