Dear Director Vince Kaminsky,  I am Alex Yu, an MBA student at Rice University.
Peter Veruki, Executive Director of Career Planning and Admissions, told me that he and Dean Gilbert Whitaker had breakfast with you today, and that you might be interested in hiring a summer intern or part-time helper.
I have received a Ph.D. in Finance, MS in Accounting, and MS and BS in Computer Science.
In the course of my studies, I have learned a great deal about finance, mathematics, and computer software.
I am very interested in working in your program at Enron as a summer intern or a part-time employee.
My resume is attached.
Thank you for your consideration.
Best wishes,

@subject
job and my resume