Rick,  I was contacted by Petronas who requested a meeting with Enron on risk  management.
I have met with them a few  years ago and they want to discuss with us  their progress implementing risk management practices.
Can we arrange for them a standard presentation, like the one we have for  banks (you or David Port, Bill Bradford, research)?
Unfortunately, they gave us no choice as far as the timing is concerned (given a very tight schedule).
They want to visit on Thursday, Feb.  8, at 10 a.m.
I shall take them out to lunch after the meeting.
I shall also contact Jeff Shankman and John Nowlan to arrange a short courtesy meeting with them.
Vince

@subject
Meeting with Petronas