Notes from Bryson conversation with Ken Lay:  Urged us to "stay at the table".
Says teams in Washington have all the demand curves from the utilities (from  which to calculate offering prices).
QF meeting starts at 7:00 pm tonight.
says average cost of QFs today is 15?/kwh (amounts to 30% of supply).
believes that cost can be brought down significantly if gas is purchased  forward (perhaps by state entity).
Says all utility generation (another 30%), mostly hydro and nuclear is cost  based at  4?/kwh.
If suppliers come in at 5.5?
(or even 6?
), there is room under the 7?
new  commodity rate component to recover securitized costs (amounts to about 40%  of SCE supply).
Says good progress was made today.
Believes they may have a framework this  evening.
Believes 5.5?
is causing problem; maybe room to squeeze it up (perhaps as  high as 6.0?).
Thinks governor will slightly increase rates (or pay more at government  facilities) if the parties can get 97% of the way to a solution.
Thinks it's nearly a "done deal" that DWR (state entity) will buy power.
Says securitization may be harder to get.
Bryson's questions to Ken (and Ken's to us):  Are we willing to forbear  payment of amounts owed to us and continue to sell power to the utilities  over the next several weeks.
Ken realizes that Bryson may be overstating the  progress made, and made no commitments to Bryson.
Let's discuss at 10:30 call tomorrow.

@subject
Bryson Conversation