Steve -   Question has come my way regarding bus - mass transit subsidy for '02.
Employees want to be sure they will not need to set aside pre-tax $, via open enrollment now in place, to cover anything less than 100% bus subsidy.
Currently (and throughout '01) Enron subsidizes bus passes to employees @ 100% of cost.
This will be a $2.5 mill.
expense in '02.
During budget cycle several months ago it was discussed that Enron could cut this expense in half if subsidy was capped at $50/mo.
- same as Parking subsidy.
My records show this was not accepted and we plan to continue with 100% subsidy next year.
Just checking if you.
Given temper of average employee today, I assume this is still the right decision.
- Bill

@subject
Bus Subsidy - '02