Carolyn Green, Vice President - Government Affairs, has advised us of her= =20 resignation from Enron Corp. effective Friday =01) August 4, 2000.
Carolyn=  is=20 pursuing an opportunity with Sunoco, Inc. as their Vice President for Healt= h,=20 Environment and Safety and will be making Philadelphia her new home base.
We want to thank Carolyn for her hard work and many contributions to Azurix= =20 and Enron.
Please join me in wishing Carolyn the very best in her new=20 venture.
For those of you in Houston  - there will be a going away party/happy hour = on=20 Friday, August 4th at the Midtown Station - starting at=20 5:30 p.m.
The Midtown Station 2306 Brazos.
=20  Easy to get to:   Take Smith south to Hadley and turn right.
Then turn rig= ht=20 on Brazos and you're there.
Pizzas will be ordered from a place across the= =20 street that makes them in a woodburning oven.
Everyone is welcome!

@subject
CAROLYN GREEN