Sen Wyden called Jeff Skilling and I subsequently spoke to his staffer,  Joshua Sheinkman.
As you know, Wyden wants to introduce legislation to facilitate disclosure of  operating information about the electric grid and is now looking for more  details.
Wyden is not interested in pressing for additional disclosure of  financial information.
The additional details they are looking for include: what information should  be made available; when should it be made available, how should it be made  available and who should make it available.
On this last point, I suggested  that the legislation should apply to the transmission system operator,  whoever that is (i.e.
it could be an investor owned utility, a publicly-owned  utility, an ISO or an RTO).
I also pointed out that FERC could make this  happen by itself, except in the case of public utilities like BPA.
Extending  FERC jurisdiction to these entities could be among the main benefits of the  legislation.
Alan, please pull together the recommendations on each of these issues and  forward to Linda.
Linda, after we have the information (and perhaps some  legislative language to go with it) please forward to Joshua at  joshua_sheinkman@wyden.senate.gov.
Wyden would like our help in getting Sen Nickles to cosponsor the  legislation.
(Linda) It may also be useful to suggest a letter from wyden to FERC asking them to  use their existing authority to start these disclosures as soon as possible  for those entities wver which they have jurisdiction.
(Linda and Joe)

@subject
sen wyden