I had a hard time logging on remotely, so I just got this now.
As you can  see, it's a relatively brief "overview" presentation for Jeff, not going into  much of the detail surrounding, for example, performance criteria and  evaluation or job classification (where much of the real work remains).
The  main purpose of this presentation is to give Jeff something for the December  Board meeting.
I need your thoughts on something: one of the rationales I had discussed with  McKinsey for this new organizational approach was the need to win the war for  talent.
A partnership at least theoretically creates unlimited opportunity  and reduced hierarchy in an organization.
It also creates substantial upside  opportunity and continued motivation for the business leadership.
My  question for you and your team is where are we at risk in fact when it comes  to attracting and retaining talent.
My suspicion is that our turnover is  farily low, and that it is especially low in the top tiers of the  organization.
Where we run into problems, my gut tells me, is that we have  some difficulty getting the very best from the very best schools (ie we often  lose out to the I-Banks and, perhaps McKinsey-level consulting firms) and  that we have a tough time holding the most talented managers and directors  (ie we're OK at the top livels already).
Could you have someone do an  analysis of the turnover rates at different levels?
We may need to weed out  the performance related departures (including those who left after getting a  low performance ranking even if they were not officially terminated for  performance reasons) if possible.

@subject
DRAFT - Document for next week