Mr. Kean,  I realize a person in your position does not have time for sales calls that is why I am e-mailing you today.
My name is Adam Morton and I am with Tucker Anthony located in Stamford CT.
I work with J.
Powers Shepard, a Senior Vice President and long time member of our prestigious President's Advisory Counsel, who has been with Tucker for 15 years.
We would like to cordially invite you to receive a free review of your bond portfolio.
Together we can take a comprehensive look at your entire bond portfolio and help you design an investment strategy that suits your individual needs.
E-mail me today to receive your no cost, no commitment review of your bond portfolio.
We hope all is well and look forward to speaking with you soon.
Sincerely,

@subject
hello