Steve, here is the contact list that you requested.
By NO means is this a complete list, as I was not able to get hold of everyone in our group.
Christie will be back tomorrow and will add/delete/amend accordingly.
Mike will provide you with phone numbers for U of C, Northwestern, LSU, UT.
As an aside, I believe the general consensus from my counterparts is the most beneficial route to take would be to allow those who already have an existing personal relationship with key faculty and deans to be at the forefront of any contact and/or communications.
Enron's credibility has been very publicly damaged by a few of Enron's key executives and schools are reluctant to have discussions with someone from our camp whom they don't already know.
Hope this document helps in the interim.
Regards,

@subject
University Affairs Contact List