The letter looks good.
A couple of comments for your consideration:  On page three we describe the change to the definition of Public Utility and  then argue that we don't fit into it.
Would it be worth explaining why that  makes sense?
Specifically, the New Jersey restructuring law, like most  efforts of its kind in other markets, is designed to separate the competitive  from monopoly elements of the power (and gas) businesses.
Economic  regulation would then be restricted to the remaining monopoly elements of the  business (eg distribution).
The competitive market can not be solely relied  upon to "regulate" the behavior of monopoly asset owners, such as  distribution utilities.
Therefore, regulators continue to be called upon to  set pricing and other terms of service.
What those regulators decide matters  a great deal to those monopoly utilities and it consequently makes sense for  lawmakers to be concerned about attempts by such entities to use campaign  contributions to tacitly influence decision makers.
The same public policies  simply do not apply to that portion of the market which is competitive.
The  generation and sales business has a competitive structure (i.e.
relatively  low barriers to entry, multiple competitors etc.).
These components of the  power and gas business can be "regulated" by the market with respect to rates  and terms of service.
They do not require economic regulation any more than  grocery stores, department stores, appliance sellers or other "retailers"  (who presumably are not prohibited from making contributions.
Competition  and markets discipline behavior and establish competitive prices and terms of  service.
Because regulators don't set the prices and terms of service for  such sellers, there is no reason to be concerned about campaign  contribuitions from such organizations.
Indeed, the legislation, and the  legislative history, clearly conform to this underlying policy rationale.
As a former practicing lawyer, I certainly understand the value of pleading  in the alternative.
But, I question how certain of our arguments woud be  perceived by the public if they ever came to light (which these documents  have a habit of doing).. .
I can just see the press seizing on Enron's claim  of "ignorance or mistake" or the fact that we pled for the favorable exercise  of "prosecutorial discretion".
I suggest that we add whatever we feel is  necessary to the very solid looking intent argument, not make specific  reference to "ignorance or mistake", and not plead for the favorable  esxercise of PD.
If we feel we need to write about this last item, perhaps  we could suggest that it would be a waste of the public's resources to pursue  a claim under such circumstances.

@subject
AG letter - privileged and confidential: request for legal advice.