John Sherriff and I are recommending Carol Hensley (VP Marketing and=20 Communications at Azurix) for a VP position in John=01,s organization.
Car= ol=20 was a director in the Enron PR group before moving to Azurix.
Her new role= =20 would be to support EnronCredit.com.
A critical success factor for=20 EnronCredit.com will be to establish a strong brand in the coming months.
In her time at Azurix, Carol has added significantly to her skills and=20 experience.
I spoke with John Garrison at length about Carol=01,s performa= nce=20 at Azurix.
She has expanded her marketing services skills and provided=20 significant support in the investor relations arena.
Garrison relates that= =20 the Azurix commercial leaders view Carol as a partner, informed about the= =20 business and instrumental in handling crises and pursuing business=20 opportunities.
John Sherriff and Ken Lay join me in recommending that Carol keep her VP= =20 title as she returns to Enron.
=20   A copy of Carol's resume is attached.

@subject
Recommendation of Carol Hensley