I forgot to email myself the brief to track changes, but here are my changes  in writing:  p. 1:  Para starting "focusing on the latter," that sentence, change "get  creative" to be innavotaive in its approach."
p. 2:  1st full Paragraph, Second sentence, change "uniting" to "common" and  there is a typo on line5, reduction n consumption.
Should be "of"  page 6:  We need the RR for PG&E.
Under Part VII, Rate Design, can we insert a sentence that our proposal,  unlike the others, does not arbitrarily allocate costs to peak period.
We  told Scott we wuold insert the arbitrariness of other proposals several times  in the brief.
We also need ro insert discussion about relation of peak to offpeak prices,  as a 3:2 ratio, which is not what other parties have proposed.
page 8:  2.
Derivation of Threshold Usage:, first sentence, delete "between"  in first sentence.
page 9:  Second full paragraph, begining "Again, the UDS's, "  Second  sentence, sited should be "cited"  p. 12:  First full paragraph beginning "A primary component,"  Insert a  sentence after the second sentence to mention, again, the arbitrariness of  proposals allocatin costs between peak and offpeak.
Second full parag, beginning, "Enron's proposal, can stick a sentence about  arbitrariness in there too.
And change "more necessary goal" in 4th sentence  to "more critical goal"  I don't have the email I sent out about what we agreed to insert with Scott,  so if you have a chance, check it to make sure we did everything we agreed to.
I am going to try to come into the office very early tomorrow and will check  email again, but my son has an appointment with the neurologist here in  Houston at 9:20 am tomorrow, and that is where I will be when you have the  9:30 call (we made this appointment months ago).
But I will communicate with  Harry and everyone else before then.
Thanks.

@subject
Some comments on the brief