SK - we will forward the necessary information to him (the claim form).
It's just not the same here without you.
Happy New Years.
Mo   Steve, Happy holidays.
It is hard to know where to begin except to say that we certainly have followed the Enron story closely.
Not for the obvious business reasons, of course, but because people, like you, that we came to know and like were going through such difficulty.
Naturally, we all hope that as 2002 arrives with it will come easier and better times and that ultimately this all plays out in a way that is good for you.
You know that we very much enjoyed working with Enron and spared no effort to do the best job we could.
For this reason, we were delighted when we received, prior to the announcement of Enron's bankruptcy a check for the final payment of our truncated agreement.
However, that check has now bounced twice.
We are a small company and while the payment was not immense, only $120K, it is still meaningful.
Do you have any advice for us as to how we can get this check honored?
Clearly, it was the intent to pay us and we are now caught in the system.
Among the many things you must have to do, I know this is small.
But to us it is large and if there is a way that you can help we would be most grateful.
Many thanks and best wishes for the New Year, David

@subject
Greetings