Ken & Jeff,  We would like to extend an invitation to you for an event at the Guggenheim  Museum in New York, honoring the Frank Gehry Exhibit which Enron is  sponsoring.
Frank Gehry, a celebrated architect whose building appears at  the end of our Ode to Why commercial, personifies innovation in the way he  has "asked why," challenging nearly every convention in his field.
Enron will have a table of 10 at the Trustee Opening Gala Dinner on May 16th,  with cocktails at 7pm and a seated dinner at 8:30pm.
The Gala starts with a  private viewing of the exhibition, followed by a seated dinner for 280 people  in the Rotunda of the museum.
Attendees are comprised of Trustees, government  dignitaries, artists, curators and celebrities.
Several business unit executives are using this forum to take potential  customers and we would like to know if you are interested in attending.
Please advise.
Thanks, Steve

@subject
INVITATION