The attached letter is being delivered this morning to the FERC  commissioners.
Since the letter concerns a matter currently pending before  the commission it will also be served on the parties.
We plan to talk to the  press about it as well.
A number of other companies and organizations are  also submitting letters and we have helped prepare an EPSA filing which  focusses specifically on California.
Our best information at this point is  that the FERC staff report regarding California is generally accurate, and  therefore, favorable.
While it will mention periodic exercises of market  power, it is expected to lay blame for California's woes at the feet of  California's own decisions about market structure.
It is further expected  that the report will not provide a basis for ordering refunds.
On the other  hand, the Commission's order (to be considered tomorrow along with the  staff's report) is expected to at least put refunds on the table for comment  and to discuss, and perhaps implement, further price caps.
This is just our  best guess at this point.
the Commission has put special emphasis on putting  the report and order under wraps until wednesday.

@subject
Hoecker letter