From November 14-17, Houston will host Gastech 2000, one of the worlds  largest international natural gas, LNG, and LPG conferences.
The conference  will take place at the George R. Brown Convention Center and is expected to  attract 3,000 delegates from around the world.
Enron has played a leading role in this conference for many years and this  year we will participate as a sponsor and prominent exhibitor.
Exhibit space  and several speaking opportunities have been secured.
Ken Lay will serve as  a keynote speaker at the event.
We particularly need your participation for the Enron exhibit booth.
Please  identify someone from your team to work with Dennis Vegas (713-345-6442) and  Hal Means (713-345-5384), who will serve as the overall coordinators for  Enron's participation.
Please keep in mind, this year's Management Conference, for VPs and above,  is scheduled for November 15 - 17.
Thanks for your help.

@subject
Gastech 2000