Please provide me an update on the progress of the working group you have led  this year.
There are several things I would like you to cover in this regard.
Did the working group function through the year or was it terminated (I  recognize there may be good reasons for the latter, but would like to  understand those reasons).
What did the group accomplish?
Would you recommend continuing it?
Any changes?
Are there other topics we should consider for working groups in the future?
Any changes to the working group process itself?
Please provide input on the individuals you worked with.
You should be able  to do this through the PEP system.
If you cannot, please provide the  feedback by confidential e-mail to me.
Because the PRC is coming up soon,  please provide the feedback by December 1.

@subject
WORKING GROUP PROGRESS