You had asked for my input on a response to a letter you received from Tom  Donahue regarding increasing Enron's contribution to the US Chamber to  $100,000.
I have been giving the Chamber a bit of a hard time lately and  wanted you to know why.
I have been in touch with both Tom and his staff over the last year.
Donahue  has done a very good job raising money and getting his membership rolls up,  both in terms of membership and dollar contribution per member.
My  reservation about the Chamber is that they won't take a stand on something  which is in the best interests of the vast majority of their membership if it  will alienate a vocal few.
Electric restructuring was a key example of  this.
There was no doubt where they should have been on the issue, but  instead of embracing retail open access legislation at the federal level they  decided to have a "process".
Naturally, all the utilities volunteered to  participate in the process and outnumbered the nonutility members when it  came time to vote.
The vote supported wholesale, but not retail, reform  (with heavy emphasis on ensuring stranded cost recovery).
Afterwards, the  federal debate shifted solely to wholesale legislation (though this is not  exclusively the Chamber's fault).
Unfortunately, Tom's forceful and competitive approach when it comes to  raising his membership rolls leaves him unwilling to do the right thing if a  few members will be upset.
For Enron it's a bit like paying $100,000 for a  veto right.
The only things the organization pushes for are the things  everyone agrees on in the business community -- eg China PNTR and lower

@subject
US Chamber