The United Way kickoff is here!
The "Millionaire Game for Millions" will be  played after the Employee Meeting this Wed. at the Hyatt.
A FREE lunch will  be provided in the park after the game.
It will be a casual day and wear  green to support the CORP. game show participants.
I encourage you to click on the United Way web site to make a contribution.
Everyone that makes a contribution by COB Friday will be eligible for the  Governmental Affairs raffle for BIG PRIZES!!
While I encourage you to give generously, any amount is certainly helpful.
A  weekly contribution of:  $1 provides 8 families with a week's work of food $2 helps teach 5 adults to read, breaking the cycle of illiteracy $5 provides 60 seniors with a nutritious meal and social interaction at a  senior center  For example, last year UW in the Houston Gulf Coast area fed more than  1,000,000 seniors; helped 42,000 children attend quality childcare; and  provided job training to 45,000 people.
Through United Way's volunteer  allocation committees, projects are funded and reviewed to ensure  accountability.
It is an effective way to give back to our community.
Thanks for your support.

@subject
UNITED WAY