SIVY ON STOCKS from money.com June 6, 2001  Why aren't banks doing better?
Interest rate trends couldn't be more favorable, but leading banks such as J.P. Morgan and Bank One can't get any traction.
By Michael Sivy  If I were asked to name the single most important stock market indicator, I'd say the tilt of the yield curve.
When long-term interest rates are at least half a percentage point higher than short-term rates, the economy typically grows at a healthy rate.
But when short-term rates are even with or higher than long-term rates, the economy almost always stagnates or starts contracting.
The yield curve is especially important for banks, since they have to borrow short-term money that they lend to long-term borrowers.
The difference between short- and long-term rates, therefore, is a rough gauge of banks' profit margins.
After five cuts in short-term interest rates this year by the Federal Reserve, the difference between short and long rates is two full percentage points.
With loan margins that fat, you'd think that the top U.S. bank stocks would be in great shape.
But they aren't.
Shares of leading banks such as J.P. Morgan Chase [JPM] and Bank One [ONE] are flat to down so far this year.
And both stocks have announced that their earnings for the current quarter will be below what analysts were expecting.
What's the explanation for the lousy results?
Essentially, there are two problems.
Many of the big banks lent aggressively during the boom of the past five years and now find themselves saddled with lots of problem loans.
In the case of J.P. Morgan Chase, those loans are to tech firms, such as telecoms.
Bank One's problem loans, by contrast, represent credit-card debt.
But in both cases, the banks will have to clean up their portfolios before they can truly profit from the improved interest-rate environment.
Global giants, such as J.P. Morgan Chase, have a second set of problems.
Over the past five years, their earnings became increasingly dependent on investment banking activity, such as IPO underwriting, private equity investments and proprietary trading.
All of those businesses are depressed and will likely remain so until the tenor of the market improves substantially.
And even though the Nasdaq is up 35 percent from the April lows, J.P. Morgan's losses on past investments are still outpacing its gains on those that are recovering.
Where does that leave the stocks?
Basically, they have a lot of sewage to wade through for the rest of this year.
But they should be coming back strongly by the start of 2002.
And, of course, share prices normally anticipate such improvements by at least a few months.
I recommended J.P. Morgan Chase in January at $53 a share, saying the bank faced a rough six months, followed by accelerating growth over the coming three years.
That scenario is unfolding more slowly than I expected, and the share price has declined by six bucks.
But for long-term investors, I continue to believe that this is the must-own bank stock.
However long it takes to clean everything up, the bank will be a powerhouse a couple of years from now.
And after slipping back since January, the share price seems absurdly cheap.
The bank's earnings power is well over $4 a share, a rate it should reach sometime next year.
At the current $47 share price, that's a price/earnings multiple of less than 12 for a stock with a 12 percent compound growth rate and a 2.8 percent dividend yield.
I'm less enthusiastic about Bank One.
Consumer indebtedness has doubled since 1992.
So I can't help but wonder how quickly the bank's problem loans will be taken care of.
It's true that consumers will be getting some tax relief and that recent mortgage refinancings have boosted disposable income.
But we all know that most of that money is going to be spent instead of going to reduce household debt.
As a result, I think Bank One will be working through problem loans for a while -- and it's a more

@subject
Sivy on Stocks: Why aren't banks doing better?