Please respond to As a valued visitor to TheStreet.com, you qualify for FREE admission to one of the premier investment conferences in the country, hosted by InterShow:  The Las Vegas Money Show, happening May 14-17, 2001, at the Bally's and Paris Resorts in Las Vegas, Nevada.
Take advantage of over 200 free workshops and 5 panel discussions to hone your investing skills.
You'll hear from first-class industry speakers including: Joseph Battipaglia, Michael Murphy, John Dessauer, and a Keynote address from Jim Cramer.
Many more will be on-hand to provide you with valuable investment advice that will allow you to make the right decisions in today's volatile markets.
There will also be a special pre-show conference event featuring the Co-Founder of TheStreet.com, our own Jim Cramer, Market's Commentator for CNBC & TheStreet.com.
Come join Cramer as he shows you how to: Invest in the Great CEOs from 1:00 pm to 3:00 pm, May 14.
Specifically, you'll learn how to:  ?
Pick stocks that will result in growth by identifying companies with top corporate leadership practices  ?
Devise a clear-cut investment strategy that shows you how to invest for the reality of wealth --

@subject
TheStreet.com wants you to come to Vegas with us...