Pete,  Here is what the new Henry Hub swap would look like on the website.
Prior to this going live, I will need to run it by Mark Taylor in Legal.
Let me know what you think.
US Gas Daily     HHub Elec               Oct01           USD/MM  A financial Swap Transaction with Enron North America Corp., under which the Seller pays a Floating Price and the Buyer pays the price submitted by Counterparty on the Website (the Fixed Price) in each case in respect of the Notional Quantity per Determination Period.
Each calendar month during the term of the Transaction will be a Determination Period.
The Notional Quantity per Determination Period is the volume submitted multiplied by the number days in the relevant Determination Period.
The Payment Date(s) will be 5 business days after the Floating Price is determinable.
The Floating Price shall be the average of the Index for each day in the relevant Determination Period.
The term of the Transaction shall correspond to the date(s) set forth in the Product description on the Website.
The Index for a day shall be the price published on such calendar day under the heading "Electronic Trading Indices" in the Henry Hub section of Gas Daily, or if a calendar day is not a Business Day then the price used shall be the price published on the next succeeding Business Day.
The price is quoted in US Dollars per unit of volume, which will be the Contractual Currency.
The unit of measure against which the price is quoted shall be millions of British thermal units and the quantity shown shall be in millions of BTUs per day.

@subject
HHub Elec