Richard,  After going throught the numbers on this peaker.
I can only pay 4-5 cents for  a 10 day peaker at Chicago.
That would be a net payment to you of  $604,000.
You are giving me 6.6% of the underlying days and I will pay 10% of the  underlying price to get the optionality.
As a relative value NYZ6 or Socal  is worth much more.
Alliance seems to have taken all of the strong interest  out of this market.
Hunter won't pay any additional premium as Chicago is too  liquid physically to justify a premium for the molecules.
Call me to go over the numbers if you want   Pete

@subject
Chicago options