BUSINESS HIGHLIGHTS  Enron Industrial Markets Enron Industrial Markets announced the signing of definitive agreements with Huntco, Inc. under which over a 15-year period Enron will provide inventory price risk management services and will eventually provide more than 600,000 tons per year of hot-rolled, cold-rolled and galvanized steel products to Huntco Steel.
The agreements provide Enron access to Huntco's network of steel distribution centers nationwide.
The agreements also provide for Enron's acquisition of Huntco's cold rolling and certain coil pickling operations in Blytheville, Arkansas.
These transactions with Huntco have the potential to fundamentally change the way steel is bought and sold in the United States.
It gives Enron immediate access to physical steel and positions Enron geographically to serve the steel industry in a variety of ways.
In addition to providing physical products on both a spot and term basis, EIM's goals for the steel industry include developing commodity risk management products, providing structured finance products and establishing the market-making capabilities that Enron has brought to the natural gas, power and other commodity markets.
Enron North America-Upstream Products Upstream Products has partnered with Duke Energy Field Services (DEFS) to close a 20-year NGL exchange and transportation deal with Formosa Hydrocarbons and Williams Energy Field Services to handle raw make product from the Williams Markham plant.
Formosa Hydrocarbons is building a 40,000 BPD fractionator to handle this and other Gulf Coast NGL production.
The accompanying pipeline will be known as the Seabreeze pipeline system and will be constructed by DEFS.
Texas Brine LLC will provide NGL storage services for Formosa Hydrocarbons on this system.
Primary production for this system is coming from the Boomvang Nansen field in the deepwater GOM and will be the first deepwater GOM production to come onshore in Texas.
Upstream Products has also worked to arrange a 20-year transportation lease agreement on the Dean Pipeline (owned by TEPPCO) for refinery grade propylene service to be utilized by Formosa Plastics.
Coupled with this transaction, Enron Clean Fuels has entered into a propylene storage agreement with Formosa Plastics to utilize ECF's Mt.
Belvieu storage facilities.
In addition, Enron Global Markets has been able to amend its current transportation agreement with TEPPCO to prematurely terminate a take-or-pay obligation and realize additional transportation revenues from interim NGL production coming from the Williams Markham to be delivered to Mt.
Belvieu.
Upon close, Upstream Products was monetized out of its initial position by DEFS and retained a risk-free net profits position on the Seabreeze Pipeline going forward for an additional 20,000-40,000 BPD of excess capacity on the system.
ENA West Power Southwest Power, an ENA affiliate, signed a 222MW 15-year tolling agreement with Allegheny Energy Supply for all of the output of Southwest's Las Vegas expansion project, scheduled for completion in September, 2002.
With the tolling agreement done and construction underway, the project will now be marketed to qualified generators.
IN THE NEWS  "To truly understand Enron's Jeffrey Skilling - the hypersmart, hyperconfident chief executive of what may now be the largest energy trading company on the planet - head to your local video store and check out that classic American cinema, Wayne's World.
At 15, Skilling helped launch a no-budget television station in Aurora, Illinois - the very thing that Mike Myers and Dana Carvey so famously spoofed on Saturday Night Live and in two movies.
The TV skit even begins with a sketch of a teenage cameraman, the role of the real-life Skilling."
--- Randall Lane, Worth Magazine.
May 2001.

@subject
EnTouch Newsletter