Please respond to Sivy on Stocks SIVY ON STOCKS from money.com April 25, 2001  Construction project  The need for aggressive oil exploration and new electrical power plants should be a bonanza for firms like Fluor that can manage such projects on a global basis.
By Michael Sivy  It may seem hard to believe today, but back in the 1970s, one of the hottest stock groups was Construction and Engineering.
These C&E firms managed mega-projects, including oil refineries and pipelines in the Middle East, and were minting money because of the oil shortage.
But during the past decade, the energy crisis seemed like only a distant memory.
And even the best C&E firms, such as Fluor [FLR], ran into trouble.
For most of the late 1990s, Fluor's earnings were stagnant.
The company over-expanded in 1994 and subsequently began missing its growth targets.
As the problems got worse, the stock fell from a high of $75 a share in 1997 to less than $23 early last year.
To fix these problems, Fluor decided it would be smart to split the company in half, separating its C&E businesses from its coal-mining operations, which now trade as Massey Energy [MEE].
Since the split late last year, Flour has been doing well and appears poised for even better times to come.
But this improved performance has gone unnoticed by many investors because the division of the company and the shift of its reporting schedule from a fiscal to a calendar year have made earnings comparisons difficult.
In fact, some research sources have stopped following the stock altogether.
That's a pity because the outlook for energy is better than it's been in a decade.
The scare of higher crude prices should greatly improve prospects for oil projects, while electricity shortages in California -- and possibly

@subject
Sivy on Stocks: Construction project