Dear  Amazon Customer,  As someone  who has purchased business and inve= sting books in the past, you might like to know about the upcoming release = of  Microsoft  Office XP.
To celebrate, for a limited time we're offering f= ree shipping on your order of any Office XP suite or upgrade.
Why make  th= e leap to Office XP?
In addition to a better design and a more efficient wo= rk experience for home or business use, here are our top three reasons to u= pgrade:  1.
New  document recovery feature that lets you save files at the = moment an error message appears, so you don't lose valuable documents, spre= adsheets, database entries, or presentations.
2.
Task panes that provide yo= u with easy access to all important tasks from one single, integrated view.=  3.
Context-sensitive smart tags that link to names, dates, addresses, phon= e numbers, and stock symbols--where and when you need them.
Visit our  Hom=

@subject
Free Shipping on Office XP Suites and Upgrades