There is a P&L Summary for east desk in the Netco directory located at O:/ERMS/erms_adm/Netco/2002/0102/Regions0102/_Converted/East P&L Summ.
Please take a look at it and tell me what you think.
To simplify and speed up the reporting process, I added buttons that will link to the P&L's.
The format may or may not resemble formats used on other desks, but I do believe the data shown is comprehensive.
Errol - This may not fit your needs on the financial desk.
You may need to design your own.
If so, let me know if I can help.
Thanks.

@subject
P&L summ