Raj,  I spoke with Zhiyong and they are going to run the script overnight and give a status in the morning.
Kam has sent Zhiyong a tentative list and is confirming with RAC that she has all the right post id's.
I have asked Zhiyong to run with the tentative list.
US Global Products and Coal Post ID's have been sent to Zhiyong.
We will send the London Global products post id's first thing in the morning.
EIM book data has been extracted via a fetch macro and we have begun creating the schedule A for those books and hope to have it for cob tomorrow.
Sheila Glover and Clara Carrrington are working on the fx/interest rate books and Sheila will provide an update on progress cob tomorrow.
Kam, Zhiyong, Todd and Sheila,  If any of the above is incorrect, please feel free to correct.
Kevin

@subject
Update on Schedule A for Ernst and Young