Melba and I will be testing the "EOL" database and bridges this week.
Please beware of the large amount of testing we will be doing.
We will be using Dynegy as the external counterparty, but we will let you know if we use another counterparty.
In addition to the usual test scripts, we will be testing all facets of EOL to make sure everything is working correctly.
O'Neal, I will be working with you to make sure the deals are bridging correctly into Tagg and Sitara.
Melba will be working with power risk team (Casey, Andrea and Melissa) to verify deals in Enpower.
Thank you in advance for your help.
Dawn 3-9353

@subject
Testing of EOL this week