Due to changes to the database relative to the change to "Netco", the curve files will need to be upgraded.
The majority of the files will be able to be upgraded by each individual with a minimal of effort.
Older files will take extra effort.
Can you have your people  identify how many old files we have.
The old files can be identified by looking at the "Publish" tab in the Admin box located at F2:G3.
The old files will only have the button  (Reset Rows/Columns)  The new files will have 3 buttons   (Reset Rows/Columns)                                                   (Load Modules)(Re Init)   Knowing which files still have the old format will help the IT group plan for this migration.
If you could have your people check and get back to me as soon as possible, I would appreciate it.
Thanks

@subject
TDS Curve File Upgrades