Per an email from Mike Grigsby, I understand we are splitting the west into two regions.
You are going to be doing the SW and socal per Mike's email.
I am attaching the curve files we have created.
Please take a look at them and make sure I am not missing curves or have included wrong ones.
We are only going to be setting published locations initially.
I am sending you the curves in three parts due to the size of the files.
The Index file has phys index and GDY, and the Phy file has BOM phys and GD.
Please let me know if you have any questions.
Thanks.
PL

@subject
SW curves