Hello, only  me!
Happy New Year to  you and your family!
I hope you all had a lovely Christmas & New Year.
I ate too much and  didn't drink enough because I wanted to be able to drive and visit people.
The first drink I had was New Year's Eve, my mum and I went over to my brother  & his girlfriend in Hayes (I DROVE & MY MUM SURVIVED!).
We went out for a meal and stayed the night so I could have a drink.
It's the first New Years my brother and I have ever spent with our mum so  it was very nice.
I'd love to see some  pictures of little Scott's first Christmas.
Take care & all  the best for 2002 Snickie

@subject
Happy New Year