Preparations are continuing for our simulation on Thursday, Feb. 7 from 9-11 AM.
Following is a User ID and Password which will allow you to access the website, playing the role of a customer during the simulation.
Your User ID will be: MUS54756  Your Password will be:  WELCOME!
Your goal will be to make money and finish the day with a balanced position.
Market "News" events may be emailed to you at certain points throughout the simulation (e.g.
"storm in the gulf").
Please log into www.ubswenergy.com at 9:00 am on Thursday.
NON-UBS PERSONNEL WILL NOT BE ABLE TO SEE OR TRANSACT ON PRODUCTS DURING THE SIMULATION  Immediately after the simulation, website ID's will be deactivated and the website inactivated, so that the operations group can test the mid/back-office systems, while the IT groups clean-up the transaction data from the simulation.
The website will be made available for internal trading (book to book) between traders on Friday, February 8, 2002.
If you can't log into any application on the day or are having trouble with your systems, please contact the UBSWenergy.com Help Desk immediately at 713.584.4444  Regards,

@subject
SIMULATION PASSWORD