Something like this might be appropriate to send to the larger weekly group...please edit, revise, etc..
The first group of trading contracts will go out to 77 companies for a total of 168 counterparties (most companies have multiple entities).
This group obviously does not include everyone, but we have most of our major relationships (and it is the official list that has been submitted to UBS for credit approval.)
The general marketing plan is as follows: - Contact all customers this week to tell them about UBS Warburg Energy - Get contract packages in front of First Priority counterparties this week - Arrange meetings or follow-up calls as appropriate - Dave Forster and the ubswenergy.com team will be sending out online PA packages to all parties later this week (so it is important to have contacted all customers) - Once the initial wave of contracts is out and review/negotiations are uderway, we will submit a Second Priority list for credit approval  The attached file has all of the First Priority counterparties, along with names for gas, power, online, credit and legal.
In addition, we have columns for describing the type of agreement and its status (not pursuing, incomplete, done).
Please complete and/or edit the attached and forward to either Debra Bailey or Lloyd Will.
If you think you should take the lead on a particular counterparty, call up the other marketer and work it out!
Progress on this effort will be reviewed during our twice-weekly calls.

@subject
UBS Warburg Energy - First Priority Trading Agreements