**** Please do not reply to this email.
The confirmation process is outlined below.
****  Dear Valued Customer,  Thank you for using register.com's Domain Manager.
A request has been initiated to modify the DNS servers listed as authoritative for the domain name ubsenergy.com.
A summary of the requested change is listed below:  Delete dns37.register.com.
Delete dns38.register.com.
Add dns0-ext.ubswenergy.com Add dns1-ext.ubswenergy.com   For your security, you must confirm this modification.
If possible, click on the URL below to activate the link.
The web page displayed will allow you to complete the final step of the confirmation process.

@subject
Change DNS (Domain Name Server) Confirmation