So who was that crazy woman beating on the glass?
It was great seeing you again.
Sorry we weren't able to catch up in Chicago.
As I said, I'm relocating to Houston.
We'll be moving the Anderson gang down here next week.
I'll be working in Enron Freight Markets.
The learning curve is pretty vertical for now, but it's a great opportunity for me.
Got any time to get together in the near future?
I'd love to catch up and hear what you are up to...might even have to steal some of your great ideas and use them in Freight.
I'm here through Thursday.
Joel

@subject
Catching Up