Louise,  - It has come to my attention that some groups (back office) have been told that each individual within their group can elect to be part of the Estate or of NewCo.
This is surprising to me.
No such election has been offered to anyone in EnronOnline (nor do I think it would make sense to offer that), but before I tell people they do not have a choice, I wanted to check with you.
- ?
- On the issue of bonuses: The numbers we put together made sense to me in the context of an annual  bonus with some element of retention mixed in.
According to the auctions documents I looked at, retention is identified as being for a 1 year period, with 1/2 of the amount paid up front and 1/2 one year later.
If this is the case, it significantly changes the complexion (i.e.
more like a retention payment with an element of bonus, rather than bonus with an element of retention) and we should revisit the numbers.
Dave

@subject
Bonus and Options