It was just brought to my attention by Dave Steiner that the Estate will continue to own the F(urniture), F(ixtures), and E(quipment) and that UBS will be able to use it for free so long as we are in this building.
As you both know, it is possible that we will move from this floor and would like to take a good portion of the FFE with us.
My understanding is that Enron is leasing the furniture in Houston and owns the furniture in Portland.
Therefore, it makes sense for the Houston office to continue to use the furniture but not move it.
It doesn't make as much sense here as it will be expensive for the Estate to dispose of the furniture here and it will be even more expensive to move it to sell it.
Here's the issue -- the Estate should convey the furniture in Portland to UBS.
Is this possible?
What do we need to do to make this happen?

@subject
More Portland Issues