just got your email address from rachel.
congrats on your promotion.
i'm  sure it's going to be alot different for you but it sounds like a great  deal.
my hubby and i moved out to katy a few months ago.
i love it there -  my parents live about 10 minutes away.
new news from me - i'm having a baby  - due in june.
i can't even believe it myself.
the thought of me being a  mother is downright scary but i figure since i'm almost 30, i probably need  to start growing up.
i'm really excited though.
rachel is coming to visit  me in a couple of weeks.
you planning on coming in for any of the rodeo  stuff?
you'll never guess who i got in touch with about a month ago.
it was  the weirdest thing - heather evans.
i hadn't talked to her in about 10  years.
seems like she's doing well but i can never really tell with her.
anyway, i'll let you go.
gotta get back to work.
looking forward to hearing  back from ya.

@subject
hey there