1.
What time is it: 10:13.
2.
Name as it appears on your birth certificate: Tori Denise Hatter  3.
Nicknames: "T" 4.
Parent's names: Bob and Donna 5.
Number of candles that appeared on your last birthday cake?
29  6.
Date that you regularly blow them out?
Sept 15 7.
Pets: None 8.
Height: 5'5" 9.
Eye color: green 10.
Hair: blonde 11.
Piercing: one in each ear 12.
Tattoos?
none 13.
How much do you love your job (1 to 100?)
80 14.
Birthplace: Houston, TX 15.
Hometown: Houston, TX 16.
Current Residence: Houston, TX 17.
Been in love before?
Yes 18.
Been to Europe?
No 19.
Been toilet-papering?
Yes 20.
Been toilet-papered?
Yes 21.
Loved somebody so much it made you cry?
Yes 22.
Been in a car crash?
Yes 23.
Croutons or Bacon Bits?
Bacon Bits 24.
2 doors or 4 (on a car)?
4 25.
Coffee or Ice Cream?
Coffee 26.
Blanket or Stuffed Animal: Blanket 27.
Dumper or Dumpee?
dumper 28.
Salad Dressing: Honey Mustard 29.
Color of socks: NO SOCKS unless it's for sports - then white of course 30.
Lucky Number: dont have one 31.
Place to be kissed: lips - i'm simple like that 32.
Movie: Good Will Hunting 33.
Quote from a movie: Kevin Costner's quote about kissing in "Bull Durham" 34.
Favorite Holiday: Christmas 35.
Foods: Mexican 36.
Day of the Week: Saturday 37.
Song at the moment: Ja Rule - Every Little Thing  38.
TV show: Sex in the City 39.
Toothpaste: Colgate 40.
Restaurant: Lupe Tortillas 41.
Flower: perfect white roses 42.
Least Favorite Thing: bugs 43.
Sport to Watch: Basketball 44.
Fast Food Restaurant: Taco Bell 45.
When was your last hospital visit?
1994 46.
Favorite drink?
Dirty Martini 47.
What color is your bedroom carpet?
: tan 48.
How many times did you fail your Permit and/or driver's test?
: 1 - very  embarrassing!
49.What do you think of Ouija Boards?
: Hate em... 50.
Where do you see yourself in 10 yrs?
Retired 51. Who is the last person that you got mail from before this one?
Rachel 52.
Have you ever been convicted of a crime?
NO 53.
Which single store would you choose to max your credit card?
Banana  Republic 54.
What do you do most often when you are bored?
Watch TV 55.
What word or phrases do you overuse?
cool 56.
Friend who lives farthest away: Rachel Haygood 57.
Most annoying thing?
self serving people 58.
Best thing: Great conversations with great friends 59.
Bedtime: 10:00 pm 60. Who will respond to this fastest?
Scotty 61. Who is the person you sent this to that is least likely to respond?
John 62.
What time is it now?
10:24

@subject
ME