Bryan and I decided to start putting up the Christmas decorations this week.
Sunday, we got the tree out of the closet and set that up in the living room.
Our plan was to do a little bit every night.
By Thanksgiving, we would have a beautifully decorated house.
On Monday, Bryan put the lights on the tree.
Then I started unwrapping some of the ornaments.... just to look at them.
Well, after I unwrapped *all* of the ornaments, we decided to finish trimming the tree.
Bryan was hanging back and letting me do most of the decorating.
Though I did notice that one of the first ornaments that he put on the tree was my heart shaped Nicole ornament.
After we finished, we sat in the glow of the big bulb lights and admired our tree.
That was when Bryan informed me that I did not find my NEW ornament.
He had put something new on one of the trees.
(we have a charlie brown tree in the bedroom and the big tree in the living room.)
I could not find anything new on the charlie brown tree so I moved to the big tree.
After surveying the big tree for a few moments, the little girl in me said, "Look for a ring, look for a ring".
But the practical side of me said, "Find the ornament".
Well, just about then I found a beautiful diamond ring hanging from the heart shaped Nicole ornament.
My engagement ring had been on the tree the entire time.
I was so focused on the decorating that I never saw it.
Bryan has since been teasing me that any other woman would have known right away that there was a diamond ring on the tree.
I am very happy and excited to tell everyone that Bryan and I are engaged to be married.
We do not have a date, time, place or even a ctiy yet.
I just couldn't wait to tell everyone.
I know that I will be wearing a big smile for a long, long time!
Happy Holidays, Nicole

@subject
Our tree trimming storey.....