Hello , my name is Tori Kuykendall (One Pass BJ927934).
My husband, Patrick(  One Pass VF751282), and I have been One Pass members for a few years now as  well as elite members on several occasions.
We also use Chase Continental  Visa exclusively, and my husband is a President's Club member.
I have made  Continental my airline of choice for as long as I can remember booking my own  travel arrangements and have been a very satisfied customer in the past.
This morning, however, I had a very bad experience.
I booked tickets for a  vacation back on September 4th for a trip from Houston to New York on  December 1.
Since I booked the ticket, I became pregnant and found out from  my doctor last week that I will still be unable to travel on December 1st due  to complications with my pregnancy.
My doctor indicated to me that I may not  be able to fly at all during my pregnancy, which is due to end in June.
I  spoke to Leroy Peterson this morning to explain the situation, and he  indicated that all he could do was give me credit that would expire on  September 5th, 2001 and that a $75 service would be charged to me next time I  book a ticket for me or my husband.
I understand that this is the same  policy that you would have given me if I had just decided that I didn't feel  like taking a vacation this weekend.
In my opinion, this is an unacceptable  policy in the event of medical complications.
As you can see with my  situation, it is unlikely that my husband and I will be able to plan a  vacation by September of 2001 considering we will hopefully have a 2 month  old child.
I repeatedly asked Leroy if there was anyone else who could help  me or anyone I could talk to in order to get some kind of exception to your  policy.
I indicated that I could provide a doctor's note if necessary.
He  was very rude to me, stating "You don't have to ask me 7 different times for  the same thing - I already told you NO!"
I had to cancel a flight for work  about a month ago on Southwest airlines for the same reason, but I was hoping  that I would be able to fly again by now.
For your information, your  competitor was very helpful.
They accepted my doctor's note, gave me a  credit good for one year, and will allow me to change the ticket to another  person's name if I am still unable to use it.
That ticket was also booked as  a non-refundable fare.
Although I have always used Continental  for my  personal travel, the treatment I have had in this difficult time has  definitely made me second-guess my future choices.
If there is anything you  can do to help, I would greatly appreciate it.

@subject
customer service complaint