The Emmisions book under Kevin McGowan will take a one time $4 Million hit  today.
This is to move the curves to better reflect the current market.
This hit will stay in the Coal group but will be removed from its P/L from a  performance measurement standpoint.
Now that the curves are corrected I  expect a focus on building our emmisions trading business in the following  ways:  1.
Understanding the fundamentals.
2.
Taking advantage of structural shifts that we forecast.
3.
Building more liquidity and being the primary market maker.
4.
Developing new traders.
Thanks

@subject
Emmisions