John and Louise, To minimize confusion, these are the individuals that I have earmarked for RETENTION in my group:  A. ENA 1.
Tholan, Scott 2.
Johnston, Robert 3.
Landry, Kimberly 4.
Walsh, Kristin 5.
Purswell, Sharon (Admin Assistant.
ADDED her for help in group layoffs and ongoing billing) 6.
Schlesinger, Judy  (eSource/Research)   B.
The "TAC Group" (to be settled separately) 1.
Clark, Chris 2.
Mihura, Brian 3.
Sugiura, Junichi 4.
Loup, Jason 5.
Boehm, Richard 6.
Orbeck, Dan 7.
Chancey, Donald 8.
Kooser, Kenneth 9.
Wingo, Angie (Also, two temporary workers are being retained)    C. EES 1.
Golden, Kevin  D. EGM ("Future Termination" Status, 30-90 days, to support Oil trading)  1.
Seigle, Clayton  E.  FALLON (Jim is retaining this guy for himself for his use in the layoffs) 1.
McGuinness, Francis

@subject
Competitive Analysis Retention List: 11/21