A follow up to your questions on the accounting for the above:  HPL - when Gosset began marking the position 9\30, our balance sheet gave your book the $33 Million annuity that we held as the difference between the $2.34 (original swap price with B of A) and the market price at the time of the bammel unwind.
He obviously needed this amount to keep your book whole when he began marking it.
Included in the $33 was the original $1.2      bid\offer spread.
On October 1, when Jeff pulled the total marked value off of schedule C and recognized the income, he recognized the bid\offer spread as well.
All Accounting looks clean!
Pan Nat - The day 1 booking of the arbitration changes resulted in a $18 MM loss that we booked to the office of the chair.
Since that time I am told that all of the related resid positions that you now hold are marked everyday and taken into income.
Again accounting looks fine.
The only two items that remain in the "Wes Colwell" accrual book are the (1) mark of the Napoleonville pad gas and the related hedge (scheduled to begin the withdrawls 8\02) and (2) the hedge of the financial obligation to fill the Enron 1 cavern with financial gas.
You locked in the capital contribution for about $20 million with the hedge.
The hedge began liquidating in September and we began paying Bridgeline.
The payments take place for 4 months.
Call me with any questions

@subject
HPL and Pan Nat accounting