Here's what I have so far (who are we supposed to tell about this??)
(i)	Broker Margins		 	Approx:	 $50mm 	Availability:	 End of Week 	Probability:	 85% 	Current position (initial margin) $60mm out.
John Arnold will tomorrow bring a large portion of this back by moving positions to our Paribas credit line (we have a $75mm line 	which we are only using $15mm of).
I am working on the rest, which is spread across various other EGM books.
(ii)	Peoples JV 	Approx:	$135mm 	Availability:	Within month 	Probability:	50% 	We have (i) $10mm in the enovate bank account ($20mm in total, 50:50 Enron Peoples), (ii) $40mm storage inventory and (iii) $75mm in a pre-pay.
(iii) 	Emmissions Reductions Credits (held by West Power).
Approx:	$25.5mm 	Availability:	Dependent on whether financing 	Probability:	50% 	If the vehicle is rolled, then we could look to use the additional capacity.
The vehicle will be rolled next week.
(iv)	Mariner - Zero ($2mm in bank)  Deffner's group working on EGM's $400mm and Joe Gold is ready to go with his $300mm.
So that's good, we should be able to get some of this off.

@subject
Cash