Attached is the August 2001 America's Asset Schedule sorted by Contact.
Could each contact please review and identify what assets are "physical assets" in which we have a contractual obligation for asset replacement.
Do NOT include any "physical asset" which an outside party has the contractual obligation for replacement.
Please be sure to include any off-balance sheet items.
Please answer with a "yes" or "no" and resend the attached schedule as your response.
This data will be used to validate our corporate insurance charge.
Please respond via email by the end of this week .
Also, please be sure to copy Kim Harris on your email.
Your cooperation is greatly appreciated and please call me (x30925) or Kim (x53474) if you have any questions.
Thanks,

@subject
America's Physical Asset - Insurance Charge