John:  Listed below are questions that the banks have asked us to address in the meeting scheduled for tomorrow morning at 10:00am in Room 20C2.
JPMorgan Chase and Citi/SSB are doing due diligence for a short term liquidity facility.
They have specifically asked for a better understanding of the T&M business.
I suspect you have a canned presentation that you use.
That will be fine.
They are very focused on cash generation.
Trading & marketing business: a)	What effect of a global slowdown on the business both short-term and long-term?
b)	If capital is restricted to T&M companies in general, can ENE continue to grow volumes?
c)	What happens to ENE's earnings & cash flow if volume growth slows / declines - is there an annuity part of the business?
(How much of future cash flow has been monetized through pre-paid transactions?)
d)	What happened to ENE in Europe during the quarter (volumes grew substantially and no earnings growth)?
i)	Is this a long-term phenomenon?
ii)	Can / will something similar happen in North America e)	What is the status of global deregulation?
i)	Scaling back venture in Japan?
ii)	Reports that gas competition in Germany is facing difficulties iii)	Laying off people in Europe f)	What is current VaR - if not lower than at 12/00 & 6/01 - why not?

@subject
Meeting 10/24 at 10:00am JPMorgan/Chase and Citi/SSB