John:  The following is a quick update on the actions that we have taken with El Paso:  Nov. 19 - I met with El Paso's commercial team giving them a full briefing on the project.
During the meeting we signed a confidentiality agreement and I delivered to them a full data-room disk with approximately 80 project documents.
Nov. 21 - We delivered a follow-up email with two additional documents completed in the interim.
We scheduled a site visit for Nov. 28th for the date requested by El Paso.
Nov. 26 - We delivered all additional information requested by El Paso in preparation for their site visit.
We are currently awaiting further requests from El Paso to schedule further conference calls to address specific issues.
These will be scheduled immediately upon their request.
Please let me know if you hear anything from Greg Bafalis.
Thanks,

@subject
Eletrobolt Update