John,  Lots of stuff swirling around, but wanted to give you a few thoughts on me coming to Houston, some business, some personal.
Business: - Key functions and list of people?
- Immediate Priorities?
fix stuff, minimize chaos, cost structure?
project execution?
- Objectives for 2002 - what could this thing look like after 12 months?
Should we be in this business?
Do we price correctly?
- Reporting structure, book ownership, my relationship to you, Dave, etc., management committee?
- Figuring out west power - Belden or other structure (I have not talked with him in the last few weeks)  Personal: - Dealing with the risk of moving to Houston when Enron could still implode - Mitigants: Bonus, retention stuff nailed down, prepaid relo or bridge loan - Max relo package including buying house, house rental?, etc.
- Getting the family unit down there -   You have my complete loyalty and I obviously trust you, but these are extraordinary times.
Regards,

@subject
EES Risk