Executive Summary California Treasurer Angelides Sets Dates for Bridge Loans & Bonds California's Supreme Court May See Challenge to "Plan B"  Angelides on Bridge Loans and Bonds CA Treasurer Angelides has said that beginning 15 August, the state will se= t up a bridge loan.
The revenue bonds will not be issued until September o= r October.
Angelides is not concerned about a cash crisis in July or Augus= t.  However, he is quite worried about problems with cash flow in October a= nd November.
This is based on calculations he has done with numbers from t= he DWR and from other parts of the government, not on payment terms for pow= er.
He fears there will be a cash management problem.
California Supreme Court to Challenge "Plan B" California Attorney Michael Sturmwasser is expected to challenge "Plan B" b= efore the California Supreme Court on the basis that it results in a retroa= ctive rate increase and that it removes the PUC's authority to review power=  purchases.
This is because "Plan B" enables SoCal to collect a dedicated = rate component to pay both its undercollect and its expenses going forward.=   SoCal (and PG&E) would have to be guaranteed this dedicated rate componen= t to be able to operate going forward and remain credit-worthy.
This takes=  the burden of financing the energy crisis away from the state and off the = state's balance sheet, a key goal of lawmakers.
However, at the same time,=  it also abrogates the PUC from its responsibility to review power purchase= s.  The state cannot give the utilities a blank check (in the form of a ded= icated rate component) to operate without taking authority away from the PU= C.  According to the California constitution, the legislature can add to th= e responsibilities of the PUC, but it cannot take away powers from the PUC.=   At the same time, ratepayers will be paying an additional surcharge for p= ower that they have already used.
Sources describe Sturmwasser's case as "= arguable"; in other words, it has a fair chance of succeeding.
However, re= gardless of whether the challenge succeeds or fails, it is very likely to c= loud the issue of the bail-out and significantly deflate the prospects of t= he Plan B.
If FERC were to impose cost-based controls on power prices, sources believe=  it might "go a long way toward avoiding these problems."
Were this to hap= pen, the PUC could declare FERC's rates "just and reasonable," which would = likely greatly lessen the crisis and keep SoCal liquid.
However, such meas= ures by FERC require significant lead time.
Sources state that "the state = needs to tease the feds into doing this."
This can be done by conducting s= tudies to obtain current cost data and update the data FERC would use for d= etermining the cost controls.
Sources report that this process of "teasing= " FERC has not yet started.
This is chiefly because California politicians=  are focused on flat price caps, which FERC is very unlikely to impose.
It=  appears the state is asking FERC for the wrong measures, which is delaying=  the process.
The only way for the state to avoid these constitutional iss= ues would be for the state to purchase the utilities, as municipal entities=  would not be subject to PUC regulation.
However, there remains very signi= ficant opposition to this idea, especially on the Republican side.
A state=  purchase of the utilities would likely only gain momentum once Plan B bega= n to fail for the reasons cited above.
Additionally, a state purchase of t= he utilities would be less expensive were both utilities in bankruptcy.
Sturmwasser is a partner at Sturmwasser & Woocher, a Santa Monica law firm.=   (His offices are on the top floor of the tallest building in Santa Monica= , overlooking the beach.)
He has been a utilities lawyer for over 30 years= .
His clients include the consumer advocacy group TURN (Toward Utilities R= ate Normalcy), among others.
Sturmwasser will reportedly look for funding = to support the legal challenge, but if he cannot find money elsewhere, he w= ill likely be able to support it out of his own pocket.

@subject
California Update 5/29/01