John,  Just a few things coming up:  1.
Elizabeth Shim - getting pretty negative feedback in her logistics rotation currently - this is now two rotations where she has not performed.
Suggestion, that 1) she probably needs to rotate out of the Trading Track formally and 2) probably needs to find another home.
Comments?
2.
A London analyst is looking to come back to the US - has ranked well, currently in EBS.
His resume is attached...
I would move to have him screened by two traders and interviewed on the 1st November along with everyone else (albeit by telephone).
3.
As you know, Emil Carlson is in Stockholm - not sure if you wanted to drop him a line.
Let me know your thoughts on the above.
Thanks, Karen.

@subject
Trading Track