Dear Ms. Smith and Mr. Calme,  I am sorry you could not reach me for comment on today's article.
I did not receive any messages from you on my home phone, cell phone, office phone or via email or fax, so I am not certain how you actually tried to reach me.
Nonetheless, since you seem to have run out of stories to report and have decided to focus on transactions for 1997, I thought it would be helpful to address some of the facts that you did not present in your story.
Three other partners, David Cox, Edward Ondarza and Sean Shaub, started Paper & Print Management to develop a derivatives market for pulp and paper products.
Mr. Cox and Mr. Ondarza were also brought into Enron when Enron purchased the rights to the company and gave me the contract you described.
Mr. Cox received the same compensation terms as I did and Mr. Ondarza received slightly lower compensation.
Both Mr. Cox and Mr. Ondarza are still with Enron.
You may be familiar with Mr. Cox as he was featured in an article that Fortune ran on Enron a couple of years ago.
The $1 million payment was used to purchase rights to the business from the Southern Company, who had funded our startup costs.
With the acquisition, and to this date, Enron is the leading market maker in pulp and paper derivatives.
I believe they have transacted over $15 billion notional since they acquired our company.
I do not have access to the specific P/L because I am no longer with Enron, but the pulp and paper trading organization at Enron generated enough profit to fully repay the cost of purchase, including the contracts provided to myself, Mr. Cox and Mr. Ondarza, inside of two years.
If I can answer any additional questions, please feel free to contact me.
Email is best.
Take care, Mark

@subject
Today's Article