Just wanted to give you a word of encouragement and support.
I don't believe all the fair-weather friend comments.
A man shows his true colors when times are toughest.
I just wanted you to know that there are still many of us who believe that you are a man of integrity who deserves respect.
Many people gossip and publish terrible misinformation about you and this company.
That only serves to convince me that they are not to be believed.
I understand that you cannot share everything you may want to, or even defend yourself at this time, so please remember that the truth is always the truth and it will prevail.
We are behind you and support you.
May God give you the strength you need to get through these personal and professional difficulties.
Smile and enjoy the best of the holiday season - hope, love, charity.
Merry Christmas to you and your family.
Phylis Karas

@subject
word of support