Dear Mr. Lay,  I know that you are a very busy man and really don't have time to read messages from your employees, but I just had to write you of my thought and feelings.
I haven't been sleeping very well because I am heartbroken at what is happening to this wonderful company.
I really try to be positive about the outcome of it all, but the news seem to get worse and worse.
I am so worried about all of the lives that are being affected and what it's going to mean to all of us in the coming months.
Also, as someone who only has a few years left before retirement, I am faced with the possibility that I will not have any supplemental retirement to help me live in a decent environment.
I love Enron and all that it has made it great and will continue to work hard to make a contribution to its success.
However, I realize that it ultimately is up to you and your team to successfully resolve all the issues facing our company.
I have the faith that you can do that.
Mr. Lay, please allow me to be bold and ask you to  remember that "God is Always in Control" and he will help if only we ask him to.
Thank you so much for your time.
Wilma J. Williams, Sr. Admin.
Asst.
EAS and EWS Financial Reporting EB 2322B Ext.
3-6603

@subject
Our Wonderful Company