Mr. Lay: =20 I would like to take this opportunity to thank you, from the bottom of my h= eart, for all the hard work you are trying to do, and continue to try to do= , on behalf of those of us who will always be proud to call Enron 'home'.
= I joined Enron a short 11 months ago, and moved from the New Hampshire Publ= ic Utilities Commission to do so, and will likely never regret taking the l= eap.
I have learned so much of value here, have broadened my horizons by or= ders of magnitude, and worked with so many top quality people, that I canno= t help but feel better for the experience.
I have enjoyed professional suc= cess and satisfaction beyond my wildest dreams with Enron, and will always = carry the confidence of having succeeded amongst the best there are in the = business.
I cannot help but feel terrible that so many wish to lay blame w= here it does not belong, but I can only assume that in times of crisis, lay= ing blame may soothe nerves and provide some comfort.
Know that there are = still many at Enron who admire the enormity of what you have done for energ= y markets in the United States, and have never doubted your integrity.
As = I, like many others, inevitably move on in these coming weeks and months, I=  will leave with mainly good memories, and of course, the regret that such = an awesome organism like Enron could not survive forever.
My prayers and t= houghts are with you as you work so hard at preserving our core businesses,=  and again, thank you for giving me the opportunity to have been a part of =

@subject
Thank You for Your Hard Work