Hello Everyone, Just a friendly reminder that the Family dinner is planned for the 12th at the Grotto restaurant in their private room at 5:30.
Good food and good fun!
Please RSVP by Friday.
David and Courtney I know that you are not coming but I wanted to include you in the reminder incase your plans changed.
For those recieving osmars food.
To make thing run smoothly in his department it is very important that you return the circle menu by the friday before the menu starts.
Osmars mondays have been very rushed while he waits to find out who is eating.
If you know you are going to be out of town then please email me or indicate this on the menu and return it to Osmar.
I have completed the holiday house schedule for 2002 and Sally is madly typing as we speak.
I would expect to see it early next week.
Please note that I will be in Aspen all next week, and in Canada until the 21st.
If you need to reach me do not hesitate to call my mobile or email me.
Take Care, Barb

@subject
Family dinner