Hi Ken:   I know these are tough times for you and your  team.
As a friend (and former stockholder who did well), I just want to  add a note of empathy and wish you well.
You did a brilliant job in building the  company.
While I'm not sure about where it went wrong, I'm confident that  you tried to do the right things at all times.
I hope it will resolve itself soon, but my guess is  that it will be a long haul (especially with the partisan overtones).
Those guys never built anything, and you did.
Something to keep in mind as  the media piles on.
All the best wishes,

@subject
Empathy