Good Afternoon!
It's Tuesday, January 15, 2002.
Today's news awaits...!
>>WHAT IS HOWARD TALKING ABOUT TODAY?
>NBC4 Hosts Students in "Reality TV" Adventure Eight Howard University School of Communications (HUSC) students will report to WRC/NBC4 today with bags in tow, all a bit anxious about the challenges their 13-week survival course holds for them.
Their bags, however, will be book bags and this is no game show.
The students are enrolled in "Surviving Year One," a new course designed exclusively for the School of Communications by NBC4 Vice President of News and Operations Bob Long and HUSC Faculty Lecturer John Decker to foster the budding journalists' transition from the classroom to the fast-paced realities of TV news.
Various NBC4 experts will teach one three-hour class weekly for the next 13 weeks, with topics ranging from "newsroom dynamics" to "auditions and agents."
"Our students are extremely sharp," says Dean Jannette L. Dates.
"This rare opportunity will make them even sharper."

@subject
What's New at Howard University (01/15/02)