Susie Lewis in Exxon-Mobil's Public Affairs Department called me today for an update on The Center's capital campaign.
Terry Koonce has just passed on to her The Center's funds solicitation packet for consideration and Susie wanted to know how corporations, other than Enron, are responding to The Center's request.
I indicated to her that the follow-up calling was just beginning and that as soon as I could give her an update, I would.
I tried to get information from her regarding Exxon-Mobil's take on the request.
She hesitated a bit.
I said that the request was for an effort of the business community that was unprecedented in the history of Houston.
She agreed and said that Exxon-Mobil has two guiding factors in funding any effort:  1) the potential for impact on E-M business 2) the philanthropic value.
She went on to indicate that attracting workforce to the Houston region was a key necessity of E-M.  She also agreed that unless this region had a plan, it would be left behind.
She was upbeat, asked intelligent questions and appeared genuinely interested in and enthusiastic about The Center's efforts.
She has asked that I call her back next week.
In addition, Dennis Winkler, Manager, Community Relations - Houston for Shell (and Partnership liaison for Steve Miller) approached me at the Partnership's board meeting on Tuesday to chat about The Center.
He mentioned the fact that Steve Miller had asked him to go to Shell's Foundation and put Center for Houston's Future in line to receive funding.
Note:  Dennis did this prior to our solicitation packet being mailed.
I asked Dennis if Steve had received The Center's solicitation packet and if so, had Dennis heard any comment.
He said that he didn't know, but asked for a copy of the packet.
This was sent to him.
I am setting up a lunch with Dennis next week at his request to talk about The Center.
Please let me know how to proceed.
At this point, I have not received the final list of your calling preferences.
If I can fill-in or customize the list for you to facilitate your follow-up telephone calling effort, please let me know.
I would be more than glad to help.
Thank you for all of your help.

@subject
The Center for Houston's Future -- Capital Campaign