December 27, 2001  RE: Employee Severance  Enron Corp. Office of the Chairman 1400 Smith Street Houston, TX 77002  Attention: Kenneth Lay  Enron has in place a severance policy that entitles all terminated employees a benefit that is based on length of service and amount of pay.
In the days leading up to the bankruptcy filing, then again during floor meetings at the time of termination, Enron representatives clearly stated that the company would be seeking payment of the severance policy for terminated employees.
This was to follow the advanced payment of $4,500 for these benefits.
However, severed employees have not been contacted by Human Resources representatives to advise them of the amount of severance benefits they are eligible to receive as stated in the policy.
They have also not been informed of Enron's intention to pursue these payments through the court.
Enron has since informed current employees that they intend to work with the court to establish provisions for additional retention and severance for current employees.
Since these payments are crucial for severed employees to assess their financial situation, we are asking Enron to promptly respond to the following five questions:  1) Will the Board approve the severance plan in place or another plan of severance?
2) Will this be the same plan that is being put together for current employees that may be severed at a later date?
3) What day will the board be acting on this plan?
4) What day will the plan be presented to the bankruptcy court?
5) Since employees have not been informed of the status of their benefit, will application for state unemployment benefits cease payment of the severance benefit?
Will Enron waive that stipulation?
In the event that Enron will not be seeking additional severance for terminated employees, we are asking that Enron answer the following questions:  1) By what day will a Human Resources representatives contact each employee with the amount of severance they were eligible to receive at the time of their termination?
2) How do employees access supporting documentation needed for filing a proof of claim form through the bankruptcy court?
This would include company policy manuals and employee files.
Respectfully,   Ezzatollah (Ezzy) Sadrerafi

@subject
Employee Severance