Dear Mr. Kenneth L. Lay,   My name is Mike Singh - Business Development  Manager at Tavant Technologies.
My company specializes in sell side integration and collaborative  commerce.
For your review I have attached two word documents, both have beneficial information for your  company.
Once reviewed, we would like the opportuntiy to make a  presentation for you and your team.
Thank you for your continued patience.
During this we will show  you  how we will contribute to your companies growth.
The presentation will be done by myself and the Vice-President of our company.
During this presentation we will share  information that will result in new ways to do business.
Our current customers are benefiting from Tavant's solutions  to the tune of 5%-10% improvement in margins.
Please contact me via email or phone and let me  know what dates are best for you and your team.
Thank you.

@subject
Request for a meeting