Dear  Sir/Madam,  This will introduce an exceptional Candidate for an  Executive Level  Information Security position.
He has 19 years of VP level Information Security development, implementation  and management at several of the most technologically advanced financial institutions including  a $6 Billion/year stock brokerage (1995 - 2001), a $12 billion/year financial services conglomerate with interests in mutual funds, life insurance, banking and retirement services ( 1990- 1995),  and a $50 billion/year bank( 1989-1990).
He holds an MS in Systems Engineering and a BS in Mathematics.
PhD course work completed.
He is a Certified Information Systems Security Professional  ( CISSP) and a Registered Brokerage Rep:  Series 7 and Series 63.
His primary love is building global Information Security programs and departments.
He is receptive to working for smaller institutions and to relocation.
For additional information on this candidate or to enquire about other Information Security executives please contact Gary Erlinger.
Note:  CIO Club is a Fee Based Staffing Organization.
Regards

@subject
Information Security Executive                                   -101901