Dear Shareholders,  Several months have passed since I last told you of the pending sale of Intelligent Diagnostics Inc (formerly known as askRed.com or DrRedDuke Inc) to Dynasty Technologies.
Unfortunately, the deal originally contemplated appears unlikely due to adverse market conditions and financing difficulties, which seem to be seriously impacting Dynasty's business just like many other businesses.
Dynasty has been shrinking its operations and moving some of their operation overseas.
We are currently exploring a new business plan with Dynasty that would involve a newly created company spun off from Dynasty as the principal vehicle for development of the diagnostic software and related products.
Such an approach may be the best way to proceed.
However, a newly created entity will face all of the usual problems as any other startup, plus it will be doing so in a harsh economic environment.
If you have any suggestions, please advise.
I regret that we still have this business in a state of limbo and wish I could offer some encouraging news based on signs in the marketplace.
I'm sure you are seeing the same bleak outlook that the WEDGE team, Dr. Casscells and I are encountering as we continue to chase leads for new sources of funds.
I will send more updates as the possibilities evolve.
Please feel free to call me at any time....713 332 6856 (office)  713 667 5420 (home).
Sincerely,

@subject
Update on Intelligent Diagnostics