Enron announced today that its common stock will now be traded as an Over-the-Counter (OTC) equity security under the symbol "ENRNQ."
This follows a decision by the New York Stock Exchange (NYSE) to file an application to delist Enron's common stock, which means that Enron's common stock and related securities are suspended from trading on the NYSE.
Enron is considering whether to appeal the NYSE's decision.
The NYSE has standard criteria for listing stocks, which can be found on their website at www.nyse.com.
Enron recently fell below the following listing criteria: average closing price of a security less than $1.00 over a consecutive 30 trading-day period.
Quotation service for Enron's stock will now be provided by the National Quotation Bureau, LLC "Pink Sheets."
The NYSE's delisting of our stock will not have an impact on Enron's business, and we will continue to trade in the OTC market.
Please let me know if you have any changes.
Thank you.

@subject
draft employee memo