I just wanted to let you know that I know that we are in a hot spot now, but I have all the confidence in you and Enron.
I trust in God, but I have a lot of confidence in you too.
You have kept Enron an ethical and decent company to deal with and to work for over the years.
I was gone from the company (laid off 5 years ago) but returned 13 months ago and I just celebrated my tenth anniversary with the company and I would like to say that I am so proud to be back working for Enron.
Those five years I was gone, I never lost my allegiance to thecompany even though I was no longer an employee, I felt as though I was still a member of the Enron family.
I have always felt that Enron cared about its employees and in talking with some of my co-workers, those who have been here for a while, feel the same as I do.
I want to let you know that I am praying for you and the company and I know you will bring us through this time of trouble with God's help.
Keep your spitits up.
God bless you.
Georgia Matula EES Data Management

@subject
Confidence