Dear Mr. Lay,  You should hire me to be part of the strategic planning/reorganization team addressing Enron's current situation.
Whether your goal is to salvage the company or to attract buyers, I can add value to this effort.
My qualifications are the following.
I have been a "Big 5" consultant.
I can identify recommendations whose implementation was never considered during analysis.
I have worked in a variety of industries and learned the ropes quickly for each.
I have a graduate degree, but I worked in the real world while I earned it.
I am not a "yes" man and don't believe in sucking up.
I make decisions and am accountable for my actions.
Your company will be remembered as an MBA case study.
Some ambitious professor is probably penning the intial draft as I send this e-mail.
But the ending for that case study has not been written, and I'd like to have a hand in determining the outcome.
I've attached my resume and respectfully request an interview.
You can reach me at (972) 979-6609 to schedule a meeting.
Thanks for your time,

@subject
Reorganization Team