Dear  Ken,   Thank you for  returning my call.
Sorry I was out of the office.
I had called you  about two things:   Firstly, I would  like to ask your support of Enron Foundation's consideration of a grant to the  Bush Library endowment campaign and to give you an update on the campaign;     and   Secondly, I would  like to talk to you about setting up a meeting with our CEO, Tom Casey.
I  have recommended Tom Casey for membership for the Business Council.
Several key CEOs have written letters of support, but Tom needs to get to know  some of the members of the Council's Executive Committee, and I believe you are  one of them.
Perhaps he and I can swing by Houston in the next few months to see  you?
I am taking the  liberty of sending you a copy of our new Annual Report .
Hope to see you  soon,   Lod 5/25/01

@subject
Phone Call