Hello Members, We received the following information from United Way of America on yesterday, and wanted to share!
United Way Leaders,  United Way of America's (UWA's) Board of Governors met this afternoon to consider the Executive Search Committee's recommendation regarding UWA's next President and CEO.
It is with great pleasure that I report that we have unanimously named Brian A. Gallagher, currently President of United Way of Central Ohio in Columbus, Ohio, as our new President and CEO of UWA.
Brian is a well-known and highly respected leader.
To formally introduce you to Brian in his new role, I am convening a series of conference calls tomorrow, Tuesday, November 6, 2001, in advance of the announcement to the media and press.
We anticipate a large volume of participants on these calls, so we ask that you call during your region's assigned time and 15 minutes in advance of the call.
Additionally, we ask that you coordinate a single conference call from your United Way such that all volunteers and staff from your community can participate on one line.
Your cooperation will make it possible for the maximum number of your colleagues from across the country to participate on these important calls.
Please note the regional conference call assignments:   Mid-America Region:  10:00 a.m., Eastern Standard Time Dial (800) 310-8725 and ask to be connected to the United Way call moderated by Ellie Ferdon  Southeast and Western Regions:  11:00 a.m., Eastern Standard Time Dial (800) 566-2250 and ask to be connected to the United Way call moderated by Ellie Ferdon  Northeast and South Central Regions:  12:00 noon, Eastern Standard Time Dial (800) 310-8725 and ask to be connected to the United Way call moderated by Ellie Ferdon

@subject
United Way of America's New President and CEO