This note is to invite you, your  employees and friends to join us on Tuesday, September 25, for the  introduction of the uniforms and cheerleaders for your Houston Texans.
This event will take place at the south  entrance of the Wortham Theatre on Texas Avenue from 5:00 - 7:00 p.m.  Our theme will be patriotic and our goal  is to create a Texas-sized showing of community pride and spirit.
As I mentioned, we will be introducing  the uniforms and cheerleaders of the Texans on this day; but, more importantly,  we will be gathering as Houstonians, Texans and Americans to show our  togetherness.
A celebrity team  consisting of Mary Lou Retton, Clay Walker, members of ZZ Top, Eric Dickerson  and others will join us for the event.
We will also feature the Houston Firefighters Bagpipe Group and other  musical entertainers that will focus squarely on patriotic and community minded  themes.
We would appreciate your help in  spreading the word about this uplifting event.
We encourage your participation and also  the participation of your employees and friends.
If you have any questions, please e-mail them to  me by hitting the "Reply" button.
We are all proud to be Houstonians, and  proud to be Texans; but, more importantly, we are all proud to be  Americans.
September  25thwill provide us with a platform to demonstrate the spirit that  bonds us together and makes our country great.
I look forward to seeing you on September  25th.
Go  Texans!

@subject
Texans Uniform Unveiling & Cheerleader Introduction -- Tuesday, S 	eptember 25, 2001