Senator Gramm,  I expect you have already considered these: 1.
Rebate surpluses out of the Airline trust fund that is a collection of taxes on airline tickets.
This in addition to stopping the taxes would provide needed liquidity to the airlines.
2.
Accelerate depreciation, perhaps to two or three years, on all capital goods purchased before March 31, 2001.
This would provide a very strong incentive for capital investment immediately.
3.
Defer all corporate taxes due for the next six months and make them payable, with interest equal to AFR, over the next two years.
This would effectively put the government in the position of lending to corporations at the federal government's borrowing rate.
The net effect over two years is neutral, except for potential defaults, but the fiscal impact is significant.
Good Luck, we need more public officials of your ilk up there.
Sorry that you won't be there much longer.
Regards,

@subject
Some Quick Fixes for the Economy