Mr Lay, To suggest that I am merely disappointed by Enron's performance in both the public markets and the broader corporate universe is an understatement.
Enron is at a crossroads with one path leading to irrelevance assigned to companies unable to rise in the face of crisis, and the other path being reserved for those that not only survive, but come out stronger.
I'm sure you can easily identify examples of each without my help.
Every individual in management and oversight (the Board of Directors) shares the blame and responsibility to take drastic action and come clean.
Enron now has a higher bar of corporate governance than other publicly traded companies due to the reckless squandering of trust that resulted from actions of many individuals who believed they were clever and crafty, or just plain greedy.
Furthermore, I strongly suggest to you that many senior managers within the corporate suites of Enron no longer have a place in the company, quite possibly that may include yourself.
A clean break and a thorough cleaning is clearly required.
In years past, when asked about the companies that I admired and watched, Enron always was on the short list.
Sadly, I can no longer say that.
Jeff Nolan, an Enron shareholder

@subject
corporate responsibility