Mr. Lay, 	 	I am trying to gather a list of FUMC members that work at Enron.
Right now, you are my only source.
The Membership manager has no "Work" field to query the members.
I'd like to take advantage of the Enron Matching Program to raise money for the recent tragedy.
I am a member of the Crosstrainers (young singles) group and we are organizing a fundraiser and need extra money for the entertainment.
The Enron donations will go directly towards the NY & Washington tragedies.
Please see the attachment.
Please let me know any FUMC members that work at Enron.
I would like to notify them of the opportunity to come together to match contributions for fundraisers through FUMC.
Thanks so much for your help.
Respectfully yours,  Shelley Johnson

@subject
First United Methodist Church contacts?