Ken:  I am writing to seek coming back to Enron.
I chose retirement in April this year at age 57 because we all thought the stock was going to $120 or thereabouts.
We know what happened.
I was your VP of Engineering for EE&CC under Larry Izzo.
You might remember me, we last met at your Marco Polo awards dinner, my wife, Brenda, was the one in the Red wheelchair talking with Mr. Kissinger.
I could help bring some intellectual capital back to Enron and help the company succeed.
My resume is attached.
I appreciate any consideration you can make.
Thanks,

@subject
Update on Retirement