Ken, it is my understanding the Harry was recommended to us by Irwin Setlzer and is going to talk to our Advisory Committe and maybe the Management Committee at the end of the month in London.
( I think that Steve organized this at your request?)
I had breakfast with Harry  in D.C. and  while I don't know a lot about him, I was impressed by some of his initial thoughts and the "totalilty" of his thinking as it relates to rebuilding our image and reputation.
He told me he had spent some time talking with Steve, Mark and Greg in an attempt to prepare his presentation but, as noted below, he would like to have some additional information.
I want to be careful here as I am not officially involved and I do not think Steve knows I met Harry, therefore I thought I should check with you before sharing  our internal survey with him, or the external "image" study.
Again, only a first impression, but he may be able to  fill a role for us that I suggested to you that Shelly Lazarus might, in terms of educating our folks on what makes up a company's image and why it matters.
Please let me know how you would like me to handle this.
Thank-you, Beth

@subject
Additional Info for Harry Clark