Dear Board Members:  Lekha and I are hosting a Customer Appreciation Dinner at my house and would like to invite you and your spouse.
The dinner is by special invitation to our top 100 customers.
It is scheduled the evening of our Board Meeting, Wed., 24 Oct at 7pm.
The next morning we will have our Five.Two presentation.
You are invited to attend any of these functions.
Please let me know if you are able to attend.
We would be happy to arrange any transportation/hotel that you may need.
Regards,

@subject
Invitation