Hello everyone, Mrs. Lay is taking inventory and organising her furniture.
She has asked me email everyone with the request for everyone to photogragh all furniture that is not your own.
This means that if you have any of hers or your fellow siblings furniture she would luike a photo for our records by the 12th of October.
I have a digital camera or a polaroid that you can borrow.
If you have no foriegn furniture please reply with a "Nope, Don't have any!"
by friday October 5th.
Also on a side note, Please be on time for the family dinner on the 12th of October.
We will be taking the kiddy christmas shot before dinner.

@subject
Furniture!