Hi Ken,  	I just wanted to take a moment to thank you for everything you're trying to do for us during this horrible situation.
It would have been easy to stay at home (many people would have) and watch events unfold but you had the guts and the heart to come back and take this thing head on.
Being a 21+ year Enron/NNG employee, this situation has been heartbreaking...
I know you're there too.
Many employees are sitting around in a daze over everything we've lost; I've lost everything too, BUT there are SO many things I have in my life that I would never have achieved had it not been for you and your leadership.
I am eternally grateful for everything you've done for Enron and for me personally.
Hang in there, we still believe in you and this company.
God Bless You,  Craig Buehler

@subject
Thank You