KLAY@ENRON.COM Invited CE World authors,  Many of you have heard by now that ASCE is hosting the 1st Virtual World Congress for Civil Engineering, CE World (www.ceworld.org).
The call-for-content was issued earlier this summer and the deadline for submission was September 27, 2001.
Although this deadline has passed, we are still accepting contributions.
Go to "Submit Abstracts" on the CE World web site.
As Content Area Manager for the Geo-Technology area, I invite you to visit their website to find out more and to submit a contribution.
Most content is expected to be in the form of papers, although you are challenged to "think outside the box" by including other forms of media.
Remember this is a virtual conference-you do not need to attend; you visit the Congress from the web.
This is a good opportunity to show case your work without having to travel to present it.

@subject
CE World Call for Content