Updates below on Afghanistan campaign, key issues for energy/financial markets in "phase two"of campaign, Federal Reserve activity, and nuclear plant security.
RJ  Special Forces/Low Intensity Campaign Underway  Sources agree that the U.S. military operation in Afghanistan has begun.
Indications of special forces activity were strongly signaled when Taliban forces shot down a U.S. Unmanned Aerial Vehicle (UAV) on Monday.
The UAV that was shot down, a Predator, has a range of less than 400 miles, suggesting that U.S. special forces are closing in on Afghanistan.
Special forces units are concentrating on intelligence gathering and targeting key bin Ladin installations, as well as attempting to locate bin Ladin himself.
As Defense Secretary Donald Rumsfeld noted yesterday, "there will not be a D-Day as such."
The Afghanistan campaign at least initially will not be like Desert Storm, where CNN cameras in Baghdad hotels offered real-time imagery of U.S. air strikes.
The first phases of this war are being fought largely in secret, punctuated intermittently by what little coverage the media can provide.
The action in phase one includes night raids, a lot of small-scale special operations reconnaissance and, when necessary, direct contact raids.
A large military strike using airpower is also forthcoming, but is unlikely to be reported in real-time.
Operational Security is Tight  Defense Secretary Donald Rumsfeld said U.S. military officials will refuse to comment on anything that will endanger troops or operations.
"And anyone that does talk to any of you about that is breaking federal criminal law and should be in jail," Rumsfeld said.
When asked if he would lie to the press to disguise U.S. military operations, Rumsfeld said "you never say never."
Next Phases of U.S. Campaign More Important to Markets If US military action is limited to Afghanistan, any immediate spike in oil prices is unlikely to endure because such a limited attack will not directly impact oil supply.
However, US officials have said that the war on terrorism will go far beyond Afghanistan, so markets will continue to exhibit some degree of uncertainty until further developments take place.
In the short term, oil supplies would be most directly affected by strikes against Iraq.
But any spike might be short lived as OPEC has enough spare capacity to cover an Iraqi outage.
In the medium term, oil markets might express fears over regional stability in the Middle East and Persian Gulf regions as a result of US military strikes and possible subsequent terrorist attacks.
It is expected that Iraqi biological-chemical weaponry will receive considerable attention in the days ahead and as has been widely reported, there is a split in the Bush Administration over whether to include Iraq.
The Iraqi weapons of mass destruction capability is likely to once again complicate the rollover of the UN oil-for-food program in December, which could lead to the Iraqis removing their oil from the market independently of what is happening in Afghanistan.
Another key issue is whether the expected refugee crisis and rising Islamic radicalism will destabilize the nuclear-armed Pakistani government.
Saudis Showing Increased Cooperation in Oil Policy and in Military Planning After a brief furor when the Saudi government announced that the U.S. would not be able to expand its operations at the Prince Sultan Airbase near Riyahd, US-Saudi cooperation has improved.
The public announcement of the airbase prohibition had been a PR move by the Saudis to head off domestic accusations of handing blank checks to the USA.
CENTCOM has subsequently transferred its Ops Command to Saudi Arabia.
In addition, the Saudis have responded to U.S. pressure by officially severing relations with the Taliban.
In Vienna, all indications are that the Saudis are working toward an OPEC agreement to keep the market well supplied with oil and to not take advantage of the political uncertainty affecting the crude markets by cutting production.
The most likely outcome is that OPEC will officially hold production at current levels, but agree to limited cheating to ensure adequate supply.
Another possibility is that OPEC will lower the target range for the OPEC basket price that would take lower demand forecasts into account.
Either step would allow OPEC to preserve cohesion at a time of political and economic uncertainty.
If prices continue a rapid decline after the Vienna meeting, Washington and Riyadh might come up with a "politically correct" way to "spin" an output reduction by blaming market volatility on speculators rather than on OPEC.
The cartel is likely to reconvene in early November to reassess market conditions.
Fed Shifts Its Model To Adapt to New Economic Reality  The Fed is still struggling to answers for what recent events will do to the economy but it's clear that three elements of their model have fundamentally changed:  1.
The most important is a significant drop in all aspects of individuals' and companies' risk tolerance, which must be reversed quickly.
The Fed has done its bit by stabilizing the financial system and Congress is stepping in with a total stimulus package of $100-150 billion (Greenspan supports $100 bln).
On the diplomatic/military side, the balanced, multilateral approach of the administration together with discreet pressure on OPEC to reduce prices is all designed to stabilize expectations and boost sentiment.

@subject
Competitive Analysis Update #24- US Response to Terrorism