Hi Ken, This is just a note to let you know that I am very proud of my famous brother.
You have accomplished so much and you are still a relatively young man.
(At least in spirit).
Please take care of yourself during the challenging time.
Get your checkups and take your vitamins.
As I said during Thanksgiving, you have excellent genes but I am sure you're being required to stretch even your limits right now.
We are just fine.
We enjoyed seeing you and being with the family so much over Thanksgiving.
I am certainly glad you ordered such good

@subject
Hi from your Sister