Dear Mr. Lay, As a former Enron employee who is suffering from the recent Enron stock price drop I would like to respectfully request that if there's anything you or anyone can do at Enron to keep Jessie Jackson's hands off of Enron, please do it.
Jackson is nothing more than a extortionist and the less anyone has to do with this man the better.
I still have my 401 K plus another 2100 stock options invested.
Maybe it's more than Jackson has, I don't know, but from my point of view I trust your leadership and don't want him involved.
If there is anything I can do as an Enron stockholder, please let me know.
As for the buy out, I feel that all of us who own Enron stock will be the loser since the stock will more likely increase in value much quicker on it's own...
I was an employee of Enrons for a number of years or until Enron started bringing in New York Talent such as Phillippe Bibi and his best friend's Arshak Sarkissian, Lenna Pearlman and the like.
We had an excellent technology shop and while I was there I built the EDS later to be ETC trading floor infrastructure.
It worked great but Bibi and Arshak treated our technical support staff like a bunch of country bumpkins.
I'm originally from Missouri and made Texas my home and it was just too much to take the abuse from someone with just a green card.
I know it's too late to say it now, but Enron lost a lot of great talent since the foreigners took over.
Best regards,

@subject
Buy Out?