Attached for your review is the current agenda for the Management Conference.
While there are a few remaining speaking slots to be filled, I wanted to give you each an opportunity to comment on it.
We plan to send an email invitation to Enron management early next week with a link to an online registration website.
The agenda will appear on the website.
Also, please note that each of you are scheduled to speak at the conference.
This is in direct response to feedback received after last year's conference that attendees want to hear more from Enron leadership.
I'll be working with Steve Kean and his team over the next few weeks to develop potential messages.
Steve, Cindy and I will schedule time with each of you to discuss proposed messages for your individual presentations.
I look forward to any feedback on the agenda.
Regards,

@subject
Current Enron Management Conference Agenda