Hello family and friends,   I am in charge of collecting shoes for the needy  (C.C.S.C.)
via Nicholas' class at River Oaks Baptist School.
These shoes  can be children's, men's, women's.
These shoes can be slippers, tennis  shoes, boots, dress shoes or good ole fashion walking shoes.
I am  more than happy to do a pick up so that you do not have to go out of your  way.
One pair or many pairs, I'll take what I can get to help out people  that NEED shoes.
Let me know if you have any and when it is convenient for  me to pick them up.
The annual shoe drive ends on October 4th so please  clean out your closets before then and give away what you are not going to  use.
Thank you and God Bless,

@subject
Shoes