GOOD MORNING AND HAPPY HOLIDAYS!
A few things for tomorrow:  1.
We have been moved to the Grill Room on the 9th floor of the Houston Club.
2.
Please bring the materials that were mailed to you last week (the budget and the year end report).
In an effort to be more economical and efficient, we will not be reproducing those documents for the meeting.
3.
If you have not already emailed or called in your response for the meeting tomorrow, please do so as soon as you can.
Thanks.
See you then!

@subject
IMPORTANT INFORMATION FOR TOMORROW