Letter dictated by Ken Lay  Gene:   I appreciated the update on your health status.
It appears you are taking a  very tough situation and, with help from some of the best doctors in the  world, setting about to turn it around.
I'm sure it goes without saying that  you know we are all pulling for you and betting on a positive outcome.
Clearly your health is the number one issue now.
To the extent you want to  work and can work, we are delighted to have you back in the office.
But that  is a very distant secondary concern until you get everything done about your  health that can be done.
If there is any way I or Enron can be of any  further help, please let me know.
Ken

@subject
Health Status