Mr. Lay,   I do not know you other than what I have been told by peers.
Everything has been with regard to a very high respect for you personally and what you have done with Enron.
I am an employee in the $40,000 dollar range of EOTT and can not comprehend the salaries and monies made by top executives in shares given and "privileges" extended.
It is an honorable thing you are doing by not accepting the $60 + million but I personally feel you deserve something.
You have worked hard, probably worried many hours, and yes, probably played hard and enjoyed much and with the empire you have built will continue to live the rest of your life in luxury (a very enviable position to be in).
We are all where we are because of decisions we have made and your employees made their decision based on their best judgement call at the time.
Working for a company is like a marriage.
You put your faith, trust and confidence in the person of your choice and that person can change and put you through a lot of turmoil and grief, the same with the company you marry.
Employees will be able to recoop some of their savings once their stock has been converted to Dynegy.
I am not trying to change your mind about the money but want you to know that their are employees with feelings and a good mind to think things through and feel you are justified in accepting some reward for the dynasty you have helped to build.
Good luck to you in the future.
Continue to enjoy your life.
Respectfully,

@subject
Your decision