Dear Mr Lay,  I'm not sure if you remember, but I am the one who came up with the Lay it on the Line slogan.
I am no longer with the company and am currently with General Electric.
Regardless, I still have a stake in Enron.
Besides everything that is going on that we can all read in the press, what concerns me is it seems that some current leaders still don't care.
I was infuriated to learn that Enron (EES in particular) still rented a corporate house on the golf course for the tour championship in Houston and was seen grilling steaks, lobsters and having a great time.
I wouldn't consider it entertaining clients if Managing Directors such as Dan Leff were there with thier kids (rumor has it).
That is a completely irresponsible waste of what little money is left in the company and it shows the arrogance that Enron is perceived to have.
People should be fired for this.
I would hope that Christmas parties, bonues etc will be scaled down this year and to at least make some sort of effort to slash costs and get the company back on track.
I have faith in you as a leader and I hope for a turnaround.
Thank you.

@subject
concerned shareholder  (lay it on the line)