Dear Ken,  As an Enron employee in the UK I would like to say thank you for taking the trouble of writing personally to your employees.
The events of 11 September have shocked the world and forced our governments to take very difficult and far reaching decisions.
As somebody from the UK I would like to say how we support President Bush and admire his handling of the very difficult decisions which have had to be made.
We are pleased that Prime Minister Blair has totally backed these decisions and offered support.
On a personal note we have friends in Boston and our concern for them highlighted the close bond between our two countries.
The American citizens stranded in Britain at that time felt supported in their loss, grief and bewilderment.
Our Queen took the initiative of the Horse Guards playing 'The Star Spangled Banner' and a melody of American tunes which was very emotional.
The Archbishop of Canterbury said some inspired words regarding the Statue of Liberty and all that it stands for.
Your position at Enron is at the top, mine is miniscule but we both want to say God Bless America.
Regards

@subject
11 September