Dear WRI Friends and Family, =20 A few weeks ago the WRI Board had a powerful and wide ranging  discussion o= f the events of September 11 and their aftermath.
We talked  about the con= cept of human security, and the connections among security,  environment an= d development.
The following are some observations flowing  from that disc= ussion that the Board suggested I circulate to WRI's friends and  family.
= With violent conflict underway, this is a difficult and uncertain  time to = try to draw conclusions, but it is a critical time to think about the  futu= re.
=20 =20 Terrorism is hideous theater.
Victims and audience are  one.
Information a= nd images flow around the world without regard to  borders as barriers or t= he intentions of those who create them.
We are  compelled to respond, lock= ed in the scenes of a tragic drama, a violent twenty  first century moralit= y play, running round the clock on CNN.
In our minds  it began on Septembe= r 11th, but in other minds it began perhaps a decade before  with the Gulf = War, but now the awful question is when will it end?
How do  we create a m= ore secure world?
=20 We do not know what the men who hijacked the four planes on  September 11 a= nd killed thousands of innocent people hoped to accomplish.
It does not a= ppear that they were poor men, but there is reason to believe that  Osama b= in Laden is bent on provoking a war in which the poor would be his  soldier= s.  Neither violence nor hatred is a pathology only of the poor, but  the c= ompound of misery, powerlessness and injustice is volatile - exactly the  m= ix that the terrorists who attacked us hope to ignite.
We cannot create  s= ecurity only by striking at the flint; we must deal with the  tinder.
=20 What if we capture the leaders of terrorist groups, seize  their resources,=  disrupt their networks, and deter their state sponsors, but act  with narr= ow focus, treating terror as a crime without a cause that we can  address, = will our world be secure?
A safe and stable world requires more  fundament= al changes.
=20 The squalid slums in the sprawling cities in the poorest parts  of the worl= d are growing explosively, expanding by a million people a  week.
Three-fo= urths of the world's agricultural lands are degraded, and  the cities are f= illing with people driven from rural areas by expanding  population and fai= ling lands.
There are about a billion teenagers in the  world, most of the= m poor, jobless and struggling for shreds of hope.
Within a decade or so,=  if trends continue, there will be 27 cities in the  developing world that = are bigger than New York.
If they are full of  jobless young men with nowh= ere to turn, they will be tinderboxes of anger and  despair.
=20 One-third of the world's people face water scarcity, and water  use is risi= ng twice as fast as population.
Three great rivers, the Amu Darya,  the Col= orado, and the Yellow no longer reach the sea in dry seasons.
The number  f= acing scarcity is likely to double in the next several decades creating a b= and  of scarcity around the middle of the globe.
70% of the water people u= se is  for agriculture, and it is used to produce half the world's food.
W= ater  scarcity is already raising tensions in many places including the Mid= dle East,  the Mekong Delta, and between the United States and Mexico.
=20 A billion people depend for food on wild caught fish, but  two-thirds of th= e world's fisheries are being harvested beyond sustainability,  and many ha= ve collapsed, taking with them people's livelihoods.
Half of  all jobs wor= ldwide depend on fisheries, forests, and agriculture.
In  one-fourth of th= e world's nations natural resources directly produce more income  than indu= stry.
=20 Global warming caused by the industrial world's  ever-increasing burning of=  coal and oil is underway, and scientists predict that  it will cause not j= ust hotter weather, but more severe storms and  droughts.
It will intensif= y the agony of dry regions, worsen the misery of  the poor, and drive still=  more refugees from the land.
Meanwhile, two  billion people still have no=  access to electricity.
=20 Terrorism and war are, in part, the more immediate  consequences of ever in= creasing oil consumption, particularly for  transportation.
Osama bin Lad= en has explained his terrorist acts  against the US as a response to the pr= esence of US military bases in the Islamic  holy land of Saudi Arabia.
The=  US military is there to ensure access to  Saudi Arabian oil, which represe= nts the largest oil reserves in the world, about  25%.=20 =20 Many of the most insecure regions of the world are also the  least democrat= ic.
People there are not only poor, they are  voiceless.
Dependent direct= ly on natural resources they have no say in how  those resources are used, = but suffer the consequences when the decisions are  corrupt and the use is = destructive.
=20 The notion that security, stability, and sustainability are  linked is by n= o means novel.
Refugees have been driven from the land by  the collapse of=  natural systems for millennia.
Nations have fought for  access to scarce = natural resources.
The CIA recognized the connection in  an unclassified r= eport last year.
Human ability to improve lives while we  protect the futu= re has grown rapidly, however, and we must use these  capabilities as an al= ternative weapon in our war on terror.
=20 Imagine if we determined not only to root out terrorism, but  also to depri= ve it of soil in which to grow.
We in the United States might  triple our = aid to the poorest nations from $17 to $50 per American per year,  supporti= ng a vast improvement in education, health, and micro credit to launch  sma= ll businesses.
We would support improved agriculture, community based  fis= hery management, and the dispersion of practical technologies to use water =  many times more efficiently.
We would work for greater access for more peo= ple to  sustainable energy resources.
We would work to ensure that people h= ave the  chance to participate in decisions about natural resources and  en= vironment.
We would honor our commitments to ensure that poor women can  p= lan their families.
We would seek to broaden our anti-terror alliance  int= o a partnership for human security, abandoning unilateralism for broad  col= laboration.
We would join the same allies whose help we now seek in  confr= onting terrorism, to combat global climate change, using our immense  techn= ological capacity to reduce our use of fossil fuels, and diminish our  depe= ndence on foreign oil.
=20 =20 The partnership for human security would make the world a  safer place even=  if it cannot remove all of the causes of conflict between  peoples and amo= ng nations.
Consider the alternative.
If the United  States takes direct = action but withdraws from collaboration on broader purposes  any security w= e achieve will be ephemeral.
If our oil use continues to  rise we will hav= e fewer options in the Middle East.
If we fail to invest  in development w= e will have fewer friends and fewer customers.
If we do  not solve tomorro= w's problems today, we will still have today's problems  tomorrow.
=20 What is WRI's role?
Do we matter?
=20 There are organizations around the world, many of them WRI's  partners, who=  work to improve human security.
Human security is at the  heart of WRI's = work.
Our mission is to "move human society to live in ways  that protect = Earth's environment and its capacity to provide for?future  generations".
= Our work is to create solutions to global problems and  vehicles for the co= llaboration necessary to implement them.
=20 After the attacks on September 11th, WRI staff received  several thousand m= essages of concern and outrage from our colleagues in more  than 100 countr= ies.
These were not the list serve exchanges of rumors and  misinformation=  that surged through the web, but affirmations from our partners  in values=

@subject
The Other Weapon In Our War Against Terror