Ken,   I can't begin to tell you how much I admire you.
I still trust you, I still believe in you, I still think you are making the right decisions for the future of this company.
Do you know why?
Because I absolutely love the Enron that you built.
Enron believed in me.
Enron took a chance on me.
Enron made me into what I am today.
I'm a single mom that started in the back office, worked her way up onto the Weather Derivatives Desk and finally onto the Natural Gas Trading Floor in Energy Risk Management.
Where else could anyone get these sort of opportunities?
NO-WHERE.
I'm so proud of this company.
I know that it will rise from the ashes and be reborn into something new.
Warmest regards,

@subject
Thank you so much!~!~!~!