Dear Ken,  I have sent you two emails and a package last week.
I have not heard from you via email so am wondering if you have received anything?
I hope so.
I will make a copy of the past emails and send them to you by mail if you would prefer.
I can also put together a whole proposal if you need me too.
Just let me know via email if you can.
I understand that you must get hundreds of emails a day.
I hope this does not burden you in the least.
I remain hopeful that Laura will grace us in April.
Thanks again.

@subject
Are you receiving anything?