Dear Kenneth,  I have sent this morning a Fed Ex package to your office to arrive tomarrow Friday morning containing our school video.
I hope you will enjoy it and share it with Linda.
We are in the process of making an updated video about the school that will be debuted at the Gala in April.
I know with last weeks events everything has slowed down.
I will be eager to hear about Mrs. Bush once her schedule gets back to some normalcy.
I do so appreciate your  help with this.
It is hard for us all to even think about the fund raiser at a time like this, but life does go on and preparing our children is the utmost and highest priority on our list.
William and I have poured our lives into this school as you know we all do when we have a passion for something.
I look forward to hearing from you soon.
God bless and thanks again.
Serving Him,  Barbara T. Collins

@subject
Fed Ex