September 26, 2001  To: Disaster Relief Advisory Board - Defense of Houston  1.
The news as you will see on the website today in the news clippings, is further evidence suggesting that bin Ladan's associates were attempting to procure a chemical and/or biological weapons in means of deployment such as crop duster airplanes.
2.
The Executive Board as you can see from your e-mails, Dr. Kenneth Mattox, Professor of Surgery at Baylor College of Medicine and Chief of Surgery and of the Medical Staff at Ben Taub General Hospital, has been working in this general areas for years.
He has found time in his busy schedule to put a lot of thought into this crisis and has made suggestions that the rest of us had not thought of.
I am sure that you will agree with the decision to add him to the Executive Board.
Houston owes him a lot already.
3.
Privacy/Security - Please remember not to share these e-mails with anyone as they contain the e-mail addresses of prominent people who could be deluged with e-mail.
We give out no e-mail addresses or telephone or fax numbers of Board members to anyone.
We have used group e-mails because: 1) no one objected when I asked, 2) so members can communicate privately, and 3) because it is faster.
Once again, if anyone objects, please just say so.
The website hits are only 300 or so, but recent media inquiries to me, Dr. Duke, Dr. Mattox and Dr. Feigin, to name just a few, suggests that there is a lot of public interest in this issue.
For this reason, we will keep the website public as an education forum (it is the only one with links to all of the 16 relative websites, with daily updates, and it is the only one in Houston - period).
However, we will password - protect the bulletin board for our advisory board members.
We will e-mail you the password.
The user i.d.
will be Houston, and the password will be Defense.
We encourage you to create your own password and of course, it is critical that the password not be shared.
Once the bulletin board is up, it will be much easier to conduct discussions, votes, etc.
4.
Acceptances - To date, we have(60) YES and (1) REGRET.
We have edited the membership of the advisory board to reflect the accepted invitees.
Please RSVP, if you have not already done so, and we will restore your name to the list.
The duties are non-existent and the effort will, if it succeeds, have a brief but useful life.
If you would like to continue to receive e-mail updates and have access to the website, but prefer not to have your name listed as an Advisory Board Member, you don't need to do anything, but please contact us if you wish to have your name removed from this list, and we will do so immediately.
No one has made such a request, but we want to be respectful of people's time and privacy.
We appreciate the fact that you or your office gave us these e-mail addresses, but we don't want to clog your inbox.
Let us know if you want to unsubscribe.
Will those of you who have accepted, please review the title next to your name and send us an e-mail, so the title will read exactly the way you want it to read.
5.
Plan - I will take a crack at drafting a plan to serve as a springboard for discussion on the website's password-protected bulletin board.
I hope to post it by Thursday evening.
I hope you have already seen (for the clippings) in the News section of the website announcing that Mayor Lee Brown has asked Dr. Ralph Feigin, the Chancellor for  Baylor College of Medicine, to take the lead as the liasion for the physician community.
The Mayor has announced that more drills will begin next week.
Dr. Feigin has many years of experience in the problem of biological weapons and is a Board Certified Specialist in Pediatric Infectious Diseases,  in addition to being a Chairman of Medicine at Texas Children's Hospital.
Thank you again for your interest.
It is critical that the medical community make the best plans it can, undertake research to improve our readiness and our medical defenses, and the medical community very much needs the help of the leadership of Greater Houston.
Sincerely,

@subject
Update on DOH September 26