Just wanted to let each of you know that I pray for you daily.
You've had an enormous amount of responsibility over the last few weeks and I believe you have probably given great personal sacrifice to try to get our business back on it's feet.
I think you have given it your best effort and are extremely disappointed in the outcome.
I will continue to pray for you and the rest of the Enron employees.
My team is still working extremely hard to do our part to help in this crisis.
Not one of us has given up  - although some people may think that is a little crazy given the circumstances.
If you ever want to feel a little appreciated, come down to our floor and visit.
I'm the Director of Human Resources for ENW Technology groups.
I have a great Human Resources group that doesn't know the meaning of quit.
Heck, one of our group, Norma Yeverino, is nine months pregnant and is still here late every night just to make sure we support all our clients 100%.
Well, just wanted you to know that you're not in this alone.
Come on by the 36th floor and meet the team.
Gary Buck

@subject
Your efforts are appreciated