Dear Mr. Lay,  I am one of many long time employees who has lost my life's savings and my kid's college fund.
Today I am receiving my 15 Years of Service Award and having my Anniversary luncheon.
Would you like to attend?
My Department would appreciate a candid picture of how this could have happened to such a great company.
I have gone through tough times and many good times with Northern Natural Gas, InterNorth and Enron.
I was always so proud to be a part of this company.
Should I have seen this coming?
I was just another sheep following and believing everything our leaders, Skilling, said regarding the probability of Enron's stock splitting.
I didn't play the market but looked at my 401K stock purchases as long term retirement and continued to put money into the 401K even when we (my family) were struggling to do so.
I too grew up on a farm in Missouri.
I was raised under the same Midwest rooted values and the strict convictions of my father that you did not take charity or borrow money.
He also preached that to sue was not the way to correct a wrong.
I was always a little prideful that you too were a Midwesterner, with those rooted values of high integrity, compassion, and honesty.
Life goes on.
I hope to continue my employment though all of this and will continue to be a great employee, only now for Dynegy.
This  is also a concern since I am in my late 40's.
My job, my kid's education, and my retirement weigh heavily along with the atmosphere we are all currently living in.
This reality is a struggle with many unanswered questions and devastating concerns for the future.
I would appreciate your thoughts.
Respectfully yours,

@subject
Anniversary Luncheon