Dr. Lay (in care of - Rosalee Fleming):  We are very pleased to have you participate in our "Markets in Transition" symposium on January 10, 2001.
I will be sending additional information to you, but I wanted to give you some "advance warning" on a couple items.
We will be putting together a symposium brochure in December.
As part of that, we would like to get a biography of you (about 200-250 words in length), and a photograph.
We will need this by around the first of December, so I wanted to give you a little advance notice.
I will contact you after Thanksgiving to provide more details around this event.
If you have any questions in the meanwhile, feel free to contact me.
Brad Burke Associate Director, Rice Alliance

@subject
Rice University - Markets in Transition Symposium - Jan. 10, 2002