Mr. Lay,   I have recently begun my 19th year at Enron.
Yesterday, I was one of the "lucky" employees who was given the opportunity to stay.
Fortunately for me and my family, I also received an offer with another company yesterday, and I have accepted that offer.
Today is my last day here, and the only sadness I feel is for the thousands of good people who have been let down and let go.
I have a suggestion.
I feel strongly that you should promptly have the "values" banners removed from the Enron building lobby.
Communication, respect, excellence, and integrity have not been practiced here, except by the thousands of non-executive employees who were told to live those values, and believed in them.
It is a slap in the face of every employee, laid off or still here, who walks into that lobby and sees them hanging there.
Sincerely,

@subject
A suggestion