Mr. Lay  We have had personal correspondence over the last 12 years or so and I have admired you for taking the time to write back to me even though I was just an employee and you were CEO.
Even after all this stuff that is going on, I still believe that you are honest and trustworthy.
I don't understand all that has gone on and probably never will, I just know that after 17 years and being "stupid", I had all my retirement in Enron.
I am probably dumb again, but I just used some of my own money to buy Enron stock.
I feel that the way to bring the stock back up is to invest and work harder.
My father who has Enron stock that came from my deceased grandfather who retired as a NNG superintendent, has also just bought more stock.
We are trying and I know you are too.
I know that you are going through a lot and I am praying for you and your family.
Cecil Stinemetz

@subject
Trust