Mr Lay - If you really think that this sale creates a "great opportunity" for shareholders then you are more out of touch with reality than I previously thought (unless you were referring to Dynegy shareholders).
Under your "leadership" the shareholders have been devastated, employees have lost their retirements, college funds have been desiminated and reputations have been ruined, including your own.
While I applaud your forgoing of the $60 million dollar payment I suspect having taken it would have only added to outrage and probably weakend your position in forthcoming lawsuits and don't feel that it was as self efacing as you have lead us to believe .
Under your direction Enron has promoted bafoons, charletons and incompetents to the highest management ranks.
You personally did everything imaginable to lose the confidence of the investment community, in my opinion.
This has got to be the financial disaster of the decade, all under your direction.
You said Jeff Skilling left for "personal reasons" and there were not hidden financial problems.
You told us you were becoming more transparent in financial disclosures and then tried to slip a $1.2 Billion dollar equity reduction by us.
The list goes on and on.
Why should we believe you now.
One more thing Mr. Lay.
I suggest  take the listing of  "executive awards" off the internet site.
I suspect new "awards" will be coming out soon.
And please don't waste your time sending me self serving "feel good" memos anymore.
I finally caught on to you.

@subject
Enron Announces Plans to Merge with Dynegy