Ken Bentsen deserves your thanks and a note or a phone call from you.
(see below for phone number and address).
I called Congressman Bentsen yesterday to express the Partnership's support on the Trade Promotion Authority (TPA) bill.
Yesterday, the bill passed in Congress by one vote (215 to 214).
Ken Bentsen's vote made the difference.
When I spoke with him, he told me how difficult it would be for him to make that vote, and that he had been lobbied hard by the labor unions, the Cabinet and the President.
I urged him to vote for the bill and told him what the impact would be to Houston and the region*.
In the final analysis, the bill passed thanks to your fellow Houstonian

@subject
Congressman Bentsen and the Trade Promotion Authority