Dear Mr. Lay,  I am contacting you regarding Enron Energy Services' possible speaking participation as a at this exciting new event.
Telecom Energy: Strategies to Reduce Power Consumption, Cut Operating Cost and Improve System Performance will be held November 8-9, 2001 in Atlanta, Georgia at the Hyatt Regency Hotel.
Below is the suggested session that in which Enron could participate as a speaker.
We would like to confirm you on this session, or if you see a different session which is not listed here on the program let us know which one you are interested in.
Please review the following:  Day one, Thursday, November 8, 2001 12:30 - 1:00 p.m 		Implications of Telecom Growth for the Electric Power Industry: The intent of this session is to utilize the data and experience from the last session (Power Consumption: Service Provider's Perspective), and place it in a national going-forward analysis of a 3- year and 5-year prediction.
Power Providers in the audience will understand what service provider growth issues will mean for power production and transmission.
What are the hot growth areas, geographically and demographically?
I have attached a copy of the conference agenda for you to review.
Feel free to email any suggestions as well.
For additional information please check out our conference website at www.shorecliffcommunications.com/tenergy  Please confirm your participation as soon as possible, preferably by the end of this week or the beginning of next week, as speaking positions will fill quickly.
We would love to see your name included on the brochure to go to print next week.
When you respond with the sessions of interest please include the correct spelling of your name and title  I will also need your full contact information so I am able to send you confirmation of your speaking opportunity.
As soon as possible if not along with your initial response I will need a brief biography and photo of you along with a brief company profile.
Please keep the bio and profile down to 50 - 60 words max each.
The photo (preferably color) must be high resolution (300 dpi or higher) and in one of the following formats: EPS, JPEG or TIFF.
Thanks and I look forward to hearing from you.

@subject
Telecom Energy Conference