POWER BRIEFS   SPECIAL EDITION   MONDAY, JUNE 4, 2001    * * * DELIVERING ON THE STRATEGY -   TIRED OF CONSTANTLY CHANGING ENERGY PRICES?
NewPower Offers California Natural Gas Consumers a Two-Year, Locked-In Rate  Purchase, NY-June 4, 2001-The New Power Company?, a subsidiary of NewPower Holdings, Inc. (NYSE:NPW), the first national residential and small business energy provider, today announced that it has begun offering consumers in northern California a two-year, fixed-price natural gas contract.
Consumers in Pacific Gas and Electric Co.'s service territory can lock in a low fixed rate for the entire two years.
"NewPower is enormously pleased to provide California consumers, who've been buffeted by volatile energy prices, with a stable, gas contract," said H. Eugene Lockhart, The New Power Company's president and chief executive officer.
"Smart energy shoppers in California will join the 600,000-plus customers we now serve in 19 markets."
With today's announcement, natural gas from The New Power Company is available in the following PG&E counties:  Alameda, Amador, Butte, Calaveras, Colusa, Contra Costa, Fresno, Glenn, Humboldt, Kern, Kings, Madera, Marin, Mendocino, Merced, Monterey, Napa, Nevada, Placer, Sacramento, San Benito, San Bernardino, San Francisco, San Joaquin, San Luis Obispo, San Mateo, Santa Clara, Santa Cruz, Shasta, Solano, Sonoma, Stanislaus, Sutter, Tehama, Trinity, Yolo, Yuba  Consumers who need additional information or who want to sign up with NewPower can visit the Company's Web site at www.newpower.com or call (866) 402-3949.
About NewPower Holdings, Inc. NewPower Holdings, Inc. (NYSE: NPW), through its subsidiary, The New Power Company, www.newpower.com, is the first national provider of electricity and natural gas to residential and small commercial customers in the United States.
The Company offers consumers in restructured retail energy markets competitive energy prices, pricing choices, improved customer service and other innovative products, services and incentives.
# # #

@subject
SPECIAL EDITION/POWER BRIEFS