Dear Mr Lay-   May I re-introduce myself.
Several years ago we met  when you returned to the Navy Supply Corps School, Athens, Georgia to receive  your Distinguished Alumni Award and recognition.
My name is Bob Gregory and I am  a retired Navy Supply Corps Captain, living in Athens.
I am now the Vice  President of the Navy Supply Corps Foundation and also direct the  Distinguished Alumni Program.
I do management consulting here in  Athens.
I have read Enron Corp. is considering building a  gas powered power plant here in Athens-Clarke County.
From my understanding, the  plant is to be built in an industrially zoned park.
I believe the plant would be  a natural for the area.
The project appears to be moving though the  county's planning bueracracy, however I note some of the votes have been close.
As you can see in the attached article, the environmental folks are starting to  raise their heads in protest.
I personally believe the plant is a great  project and favor it enthusiastically.
To me, it is a "no brainer".
I do  believe, however, Enron could make a public relations "coup de tat".
The  idea of a member of the Navy Supply Corps School's Distinguished  Alumni  deciding to build a major new plant here in Athens, Georgia,  could bring a lot of good press for both the plant and Enron, Inc in  particular.
I would be pleased to assist the Enron effort and  help disseminate your Supply Corps connection here in Athens.
I have  discussed your Distinguished Alumni affiliation with Mayor Doc Eldridge.
He is  in full support of the power plant.
He is a great supporter or the Navy Supply  Corps School and your  Supply Corps  Distinguished  Alumni-Athens-Clarke County connection    Obliviously, I will not do anything further  without acknowledgement and authorization from your office.
I do believe we  can quell the "natives" and dramatically reduce the environmentalist's  influence against the project.
Please advise.
GO NAVY!!
Best regards,

@subject
Supply Corps Distinguished Alumni/Athens-Clarke County Power Plant