On Tuesday, July 25, I am meeting with Molecular Electronics Corp. (MEC) to  discuss the opportunity for establishing this newly formed company in  Houston.
For those of you that are not familiar with MEC, they are  considered one of the premier companies in the area of molecular computing.
MEC has approached Enron to discuss a possible alliance that would facilitate  their development and, in particular, location in the Houston area.
MEC  represents the frontier of computing technology.
I would like to invite you to participate in a working lunch discussion of  the opportunities and obstacles facing a company that is seeking to change an  industry.
I would appreciate it if you could join us on July 25  from 11:30  to 1:30 in EB49C1 for this informal roundtable with the CEO of MEC, Harvey  Plotnick and one of the founders, Jim Tour.
Will you please let Vanessa Groscrand know if you can attend at 713-853-1769  or please reply by e-mail to me.
Ken Lay

@subject
Molecular Electronics Corp. Working Lunch