Dear Mr. Lay,  It would be difficult for me to describe the excitement I experienced when I first knew that I was soon to be an Enron employee over a year ago.
I came into Enron in EES August 2000 as an Account Manager in the Costa Mesa office.
I asked for the most challenging assignment available and was given the opportunity to manage the relationship and contract execution between EES and the majority of our marquis national customers (Owens-Corning, Suiza, Quebecor, General Cable, Packaged Ice etc).
I really loved that assignment and (according to the PRC) was excellent at what I did.
I (like many others at Enron) left a very lucrative job to join EES and I have turned away several opportunities since joining the company.
I had envisioned being a part of something as exciting and innovative as Enron as more rewarding than following more lucrative job offers.
Now, I find myself in a position that I would have never dreamed of: *		I'm uncertain about my job security *		Like so many others, I've lost significant personal wealth *		I'm not proud or excited to tell others that I work for Enron *		I fight with my instinct to leave hoping that I can be a part of something good coming from all of this.
I don't understand how this could have happened.
So many decent, hard working, loyal, honest people are being devastated by the results of questionable management, a lack of leadership and the appearance of abject greed among Enron Sr. executives.
This is a truly sad state of affairs that will be the subject of so many "B" school projects most of which will focus on our mistakes.
So, what can a guy so far down the food chain do these days to help right the ship?
I am here, I do not want to abandon ship and I am ready willing and able to make a difference.
Mr. Lay, there are some brilliant employees buried below layers of management that have proven little more than incompetence.
Consider finding time to visit the troops in the field and solicit input.
I believe you can find more hope for resurrection out here than behind the filters that exist between you and your real employees.
My prayers are with you,

@subject
An Enron Employee's Perspective