I previously sent you an email regarding Enron Kids.
What is the status?
I found a job starting after the first of the year, and I would like to put my son back in Enron Kids.
Is there any possibility that the rate will be reduced?
I was paying $560 before with a subsidy from Enron.
The job I accepted does not pay as much as I was making at Enron.
My son and I both loved Enron Kids and the teachers and I would really not have to start him over in another daycare, if possible.
Thank you for your consideration.

@subject
Enron Kids