Dear Ken,  Good morning.
Today is a new day!
I know yesterday and the entire past week have been extremely difficult for you, your family, and the entire Enron family.
I just wanted you to know that I'm keeping you in my thoughts and prayers.
We all are extremely fortunate to have you as a leader and continue to support you stronger than ever as you navigate us through this time.
As you mentioned yesterday, times like these make us stronger and build character - so important for all employees to remember.
Please know that I will do whatever possible to carry that message forward.
Best Regards,

@subject
All-Employee Meeting Follow-Up