The tears rolled down my face the night Channel 11 broke through with the a= nnouncement that Enron was going to merge with Dynegy.
My heart was breakin= g, seeing the hurt in Ken Lay's eyes and to see our company tumbling down a= s if it was the New York Trade Center this was my first thought and questio= n how could a few cruel and selfish individuals bring something so wonderfu= l down after so many years of hard work?
The E means something to me.
I'm s= o proud to be apart of this great company that you and Enron employees buil= t. There are so many roomers of blame, but I can't for a second believe you=  had anything to do with this I know your a man of your word and speak from=  your heart and I'm so sorry you couldn't enjoy your retirement and had to = come back to this mess.
I just wanted you to know that I'm behind your deci= sions and have the utmost respect for you also.
Hopefully some day the indi= viduals that put this great company down will be held accountable and be ma= de put the money they stole back to the company.
Take care of yourself and = your health we need you.
Sincerely, Velvet

@subject
Heart Breaking