Psalms 9:10   "Those who know your name will trust in you, for you, LORD, have never forsaken those who seek you. "
Thank you, Lord, that Mr. Lay is one that knows your name.
Help him, Lord, that even though things look absolutely awful, we look to you for you are our help.
You are an ever present help in time of trouble.
All that call upon the name of the Lord will be saved.
We will not tell you how our salvation should look, we will just trust in the One that can save us.
We trust in your gentle, loving kindness.
Your heart that has good thoughts towards us that we may have an expected end.
Lord, the end looks like disaster right now.
Oh Lord, hear our cry for your name's sake.
Deliver us and we will proclaim your goodness to all.
Don't leave us to the hands of our enemies.
Thank you, Lord, that we see that we CANNOT trust in money or earthly riches and forgive us that we have momentarily sinned but Yes, Lord, we see that we can ONLY trust in you.
Great is your faithfulness!

@subject
Psalms 9:10