Gentlemen, attached is a current roster of WPO Forum Members.
Please review it carefully and advise of any corrections.
I would like to e-mail an updated copy of this to you and your assistants by the end of the month.
Mr. Hollingsworth takes over as moderator of the group on January 1st.
Mr. Everett and Joy have done a wonderful job the past year and are a hard act to follow.
But, I will do my best to keep you all informed.
Please let me know if there is anything I can do to keep the process running smoothly or assist you in any way.
I'll take all the help and/or suggestions that I can get!

@subject
Roster Request