Dear Kenneth,  David Kobierowski, your Forrester Account Manager,  has asked me to extend you an invitation to our TechRankings Conference call on Enterprise Portal Servers.
Listed below are more details about the call including agenda, time and date.
We realize you dont currently have access to this TechRankings program, but we wanted you to have the opportunity to participate.
If you would like to register for this call, simply respond to this email and I'll get you signed up.
About 2 days before the call, you will receive slides and a dial in number from our Marketing Department.
Otherwise, my primary role is to help support the technology needs of our clients so please feel free to contact me at any time.
I hope to hear from you soon!
Best Regards,

@subject
Pls RSVP: Invite to Forrester's Analyst Call on Portal Servers 9/18