This is a post only message.
Please do not reply to this e-mail.
If you do not wish to receive e-mail notifications in the future, please e-mail us at seminars@aei.org, and we will take your name off the list.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ROK-U.S. Alliance: Working Together for Lasting Peace on the Korean Peninsula  Monday, June 11, 2001, 10:00 a.m.*2:00 p.m. Wohlstetter Conference Center, Twelfth Floor, AEI  As the first anniversary of Republic of Korea president Kim Dae-jung's historical trip to Pyongyang last June draws near, leading members of Korea's Millennium Democratic Party (MDP) as well as Korean and American public policy experts will gather at AEI to discuss the possible process of unification of the two Koreas.
Panelists will examine the present situation, the economic, social, legal, and policy implications of an eventual reconciliation and cooperation between the two Koreas, as well as the role of the United States in assuring a lasting peace in the area.
Minister of Foreign Affairs and Trade Han Seung-soo of the Republic of Korea will deliver a special luncheon address.
9:45 a.m.
Registration  10:00		Welcome:		Arthur Waldron, AEI 				Yoo Jay-kun, MDP  		Presentation:	Stephen Bosworth, Tufts University 				Moon Chung-in, Yonsei University  		Discussants:	Nicholas Eberstadt, AEI 				Kim Un-yong, MDP 				Yoo Jay-kun, MDP  		Moderator:	James R. Lilley, AEI  12:30 p.m.
Luncheon  		Introduction:	Christopher DeMuth, AEI  		Speaker: 	Han Seung-soo, Ministry of Foreign Affairs and Trade  2:00 		Adjournment           I will attend the conference on Monday, June 11.
Name: Title: Affiliation: Address: City/State/Zip: Telephone: 	   Fax:   _______________________________________

@subject
Conference Invitation from AEI