Mr. Lay:  Thank you again for lunch yesterday.
I really did enjoy spending time with you are your family.
As I mentioned yesterday, I have some internal public relations suggestions for your review.
Please feel free to contact me if you wish to discuss this further.
I would welcome the opportunity to expand on these suggestions and help in any way you deem necessary.
I am off to GA to make you some money and will be back on Wednesday.
You are in my thoughts and prayers.
Yours sincerely,

@subject
Internal Public Relations Memo