Ken:  I think this is very honorable for you to take the position of not accepting your severance.
That would be hard for anyone else to turn down.
My hat's off to you!
Having retired from Enron, we can use any help from you possible to preserve the retiree benefits in the new Dynegy, Inc. organization.
If you have any influence over Dynegy, Inc.
Please ask them to keep the Inactive Employee (Retiree) Medical provisions.
My wife, Brenda, still has fond memories of meeting you.
She was in the RED wheelchair at our last meeting.
Thanks and good luck in your future and we always enjoyed receiving your family Christmas card and picture,   Dennis & Brenda Alexander Sealy, Texas

@subject
Thanks Ken