Ken,         With all that has transpired in the last several weeks, I know that you must be incredibly busy; but if you can work it in, John Kelley and I would like to meet with you for about 30-40 minutes to give you an update on two initiatives, listed below, aimed at getting the 2012 Olympics to Houston.
1.
Conversion of the Astrodome to a track and field facility.
This has strong support in the track and field community and may be the most important advantage that Houston has over competing cities.
John has a 10-minute video he would like to show you that features some very strong endorsements of the Astrodome track and field facility from some of the most important people in track and field worldwide.
Also, if the Astrodome conversion were made soon enough, there is a very good chance that the 2007 World Championships of Track and Field could be held in Houston.
2.
Transfer of the headquarters of the national governing body for baseball (USA Baseball) to Houston.
This would mean that Houston would be, among other things, the site for tryouts for the U.S. Olympic baseball team.
Having USA Baseball in Houston would naturally strengthen our bid for the Olympics.
A key for getting the governing body to come to Houston would be the raising of about $3M for construction of facilities.
The deadline for completion of Houston's bid to become home to USA Baseball is the end of September, so we would like to meet with you at your convenience by September 25, if at all possible.
Let me know if that can be arranged.
I can be reached at 713-783-1223 if you want to further discuss scheduling of a meeting.
Robert Healy

@subject
2012 Olympics