Hi Ken,  You have always told us that we can email at any time with comments or questions.
Employees are really getting worried about what's happened with our stock price.
It's not looking too good.
I know you and upper management are working hard to sort this out.
Please let us know what is really going on.
Rumors are flying about layoffs, bankruptcy, and takeovers.
All of our lives are affected.
People are trying to hang in here, but the future is too uncertain.
We are wondering whether to stay or bail out.
We need more answers.
Another comment which is constantly being made is that, "It is not encouraging when we don't see upper management buying shares at these historically low prices".
Any comments?
Thanks,

@subject
Concerns With the Current Stock Price