Thanks for all you have done and for your continued efforts to see us through this difficulty.
I can not begin to imagine the weight of your burden, but please know that I and I am sure most employees are behind you 100% and appreciate all you have done and are doing.
I know you will see us through this and am delighted you are there to lead the endeavor.
Are you assuming more responsibility for our low stock price than you should?
Doesn't Ben Graham's Mister Market deserve most of the credit for our recent price swings?
I believe strongly in free markets.
However, for them to work there must be intelligent, well informed buyers and intelligent, well informed sellers operating in good faith.
I am not convinced the U.S stock market has seen many of either over the last three to five years!
My only hope is that the speculators, gamblers, short sellers, etc.
all loose their shirts and that Mr. Market finally gets his courage screwed to the hitching post!
Just get us through the exposures we have at our current market cap.
and we will be in great shape a few years from now.
Thanks again and best wishes.

@subject
I'm behind you.