Greetings Technology For All Board Members:  Several of you have seen the announcement today that Enron received notice from Dynegy, Inc. that it is terminating the merger aggreement between it and Enron.
In addition, Standard and Poor's, Moody Investors Service and Fitch, Inc. downgraded Enron's long-term debt to below investment grade.
Technology For All has been the recipient of significant support from Enron as a national sponsor.
We are grateful for Enron's support and the support of Ken Lay.
We acknowledge the enormous credibilty that support has given us to expand our vision and mission.
We now have direct supportive relationships with 200+ Community Technology Centers in 15 U.S. cities including our local TFA affiliates in Houston, Denver and Cleveland, Ohio.
We estimate that 30,000-50,000 persons each week are positively impacted by these program partnerships.
With the Enron announcements today in the press, I wanted to inform you of my actions in response to these developments.
Enron's commitment to Technology For All was a commitment of three items over three years: Cash, Connectivity on the Enron Network and in-kind contributions of hardware and/or other services.
The commitment was to expire at the end of 2002.
Therefore, 2/3 of the cash commitment has been received by TFA.
We have received some in-kind contributions, but never finalized the provision of connectivity on the Enron Network.
To date, continuing connectivity has generously been provided by FYI-Net, a privately owned company of which Scott Yeager and members of his family are the largest stockholders.
Therefore, while significant to TFA, the Enron developments will not shutdown our vital mission to bring technology to underserved communities.
Our vision continues to be focused on using technology as a tool with the disadvantaged and underserved to bring about sustainable and meaningful change in their communities.
Over the past several weeks as Enron situation has unfolded, we have done and are doing several things to preserve our core missional focus.
1)  In expectation of reduced revenue, we have been cutting expenses significantly and will be announcing several layoffs in the next few days.
I have taken a voluntary 10% reduction in income and Douglas Caldwell has taken a voluntary 5% reduction in income.
2)  With the assistance of a "Capacity Building" tool developed by McKinsey & Co. for the Venture Philanthropy Partners Group out of Washington DC., we are in the midst of strategic planning effort that will help us rewrite our business plan.
This effort will help us focus on the capacity building activities most vital to our core mission and develop a "go forward" plan.
3)  We are intensely developing other relationships with corporate and foundation funders that are project specific and results oriented.
Almost all of my time will be focused on fund raising activites.
We have several potential relationships under development.
The diversification of our donor basis is criticial to the future of our mission.
To set an example for potential donors, in addition to the reduction in salary, my 2001 gifts to TFA equal 1% of my annual income.
4)  I have named Douglas Caldwell to serve in an expanded position of leadership as the Chief Operating Officer.
As the COO, Douglas now has responsibility and authority for the day-to-day operations of Technology For All and also for Technology For All-Houston.
This decision was made in consultation with Jack Trotter, Scott Yeager and Jack Clark.
As some of you already know, Douglas brings many skills to this new role.
In addition to his numerous contacts with potential funding sources, he is able to see the big picture of our common vision while at the same time is also able to drill down to the details required to accomplish it.
He is also a person who manages resources well.
While this is always important, this is especially important during this time of economic uncertainty.
We must be good stewards of our available resources.
5.
It is my recomendation to the TFA Board that we establish advisory boards in each TFA city and at the national level to help carry the TFA banner and to raise the dollars necessary to support our core programs and activies.
The TFA-Houston Board of Directors unanimously affirmed this recomendation for Houston.
I solicit your support of this recomendation on a national level and your suggestions of persons who may be potential advisory board members.
6.
We are in the final stages of preparation for a larger three year proposal for a Houston Workforce Development Initiative that will utilize our SmartForce content in collaboration with over 100 of our community program partners.
It is our intent to pitch this first to Houston's Brown Foundation for a three year commitment.
The support of our board will be vital to the success of this proposal.
Mr. Valenti, I will be calling you and others to assist with this.
Please call me if you have any questions regarding my plans.
I look forward to your comments and reflections.
Regards,

@subject
Enron Situation and Technology For All: A Note from Will Reed