This is a post-only message.
Please do not respond to this message.
You may register online at www.aei.org/inv010530.htm.
Current Policy Issues in Securities Regulation  Wednesday, May 30, 2001, 9:00 a.m.-3:30 p.m. Wohlstetter Conference Center, Twelfth Floor, AEI 1150 17th Street, N.W., Washington, D.C.
The basic structure for the public distribution of securities in the United States-which places limits on a company's communications before a final prospectus is available-was adopted almost seventy years ago, before the revolution in electronic communications and the advent of the Internet.
The capital markets are globalized for institutions trading privately, but the access of U.S. residents to foreign securities is still restricted in various ways.
The SEC's recent Regulation FD ("Fair Disclosure"), which requires companies to disseminate material information to the public at the same time the information is distributed to selected groups, may diminish the role of analysts as information intermediaries.
Does the communications revolution require changes in the securities distribution process?
Is there a responsible way to create truly globalized securities markets?
Is Regulation FD soundly based in policy or academic work?
This conference, sponsored jointly with the Securities Industry Association, will address these and other questions.
8:30 a.m.
Registration  9:00 Introduction: Peter J. Wallison, AEI  9:15 Reform of Public and Private Offering System  Presenter: William J. Williams, Jr., Sullivan & Cromwell  Discussants: Kenneth Josselyn, Goldman, Sachs & Co. Anita Klein, Securities and Exchange Commission Donald C. Langevoort, Georgetown University Law Center  10:45 Internationalization of Primary and Secondary Offerings  Presenter: Hal S. Scott, Harvard Law School  Discussants: Robert L.D.
Colby, Securities and Exchange Commission Edward F. Greene, Cleary, Gottlieb, Steen & Hamilton Jonathan Macey, Cornell Law School  12:30 p.m.
Lunch  1:30 Regulation FD and the Value-added of Analysts  Moderator: James K. Glassman, AEI  Presenters: Brad Barber, University of California at Davis Frank Fernandez, Securities Industry Association  Discussants: David M. Becker, Securities and Exchange Commission Tom Burnett, Merger Insight Kevin A. Hassett, AEI Joseph McLaughlin, Brown & Wood Louis M. Thompson, Jr., National Investor Relations Institute  3:30	Adjournment   I will attend the conference on Wednesday, May 30.
Name:  Title:  Affiliation:  Address:  City/State/Zip:  Telephone:  Fax:  E-mail:

@subject
May 30 AEI Event Reminder