Dr. Lay, What a joke ... Do realize how lives you and your board of directors have ruined >>>> all because of greed and power ....
I looked up to for a while building a great company nice place to work  but then greed got in your way ...
Lets hear again why Skilling quit ??
because of family ... BS.
Over the past ten years i have worked at Enron as a computer contractor in payroll and i saw the outlandish executive bonuses and money to the islands.
I hope you get justly fined and sent to prison for the fraud you have committed.
The few shares of enron i have left are not worth the paper they are printed on.....i also saw all the stock options you and the board have excersied over thats few years 100s of million dollars what a shame ...
When you opted to replace the oracle Payroll with SAP I new you were loosing your mind ....  all the great people that made you now have to find a job replace their retirement and hope for the best.
I hope we never meet ...  craig cannon a stock holder

@subject
GREED