Dear Mr. Lay:   I am responsible for preparing your briefing book for the first Enron Community Forum, to be held Oct. 3 and 4 in Pentagon City, Virginia.
I am also responsible for preparing remarks that you are scheduled to make at two specific events at the Forum, namely the evening keynote address on Wednesday, 10/3, and the opening remarks at a luncheon on Thursday, 10/4.
The subject of the evening keynote address is "Differing Visions of America's Energy Future."
It is supposed to be followed by a dinner conversation with a panel of leading policy makers.
The subject of the luncheon roundtable of "Virtual Energy Markets: A Look Ahead."
On our program, there is a list of seven featured commentators who are supposed to get the attendees to discuss the topic, following your remarks.
I have some ideas and themes that you may wish to pursue on both of these subjects.
But I am communicating with you to find out if there are particular matters you want to be addressed, and specific approaches to these issues that are best for your constituency in the audience.
I am working with Dennis Vegas and Margaret Allen in the public affairs group on this event, and will keep them informed of any developments.
I look forward to hearing from you.
Please contact me if you have further questions.
Sincerely,

@subject
Enron Community Forum event preparations