Dear Mr. Lay,  I first wanted to thank you for taking the time to read this e-mail.
I know that you are extremely busy and receive numerous requests on a daily basis.
I have been an employee with Enron for almost two years.
I have spent most of my time on the Liquids trading floor as a Risk Manager for the financial crude book.
I was recently recruited by Fred Lagrasta to work in his midmarketing group.
I am responsible for supporting our originators in New York.
My years at Enron have taught me not only the business aspects of the energy industry, but to strive to pursue your dreams and accept nothing but the best from yourself.
It has been a dream of mine to attend law school since I was little.
II feel like I am at the time in my life that I can sucessfully pursue this dream.
I am interested in studying corporate law at the University of Houston Law Center and participating in their part-time program while maintaining my employment with Enron.
I recently spoke with Don Schroeder, a physical crude trader here at Enron, who suggested sending you an e-mail asking if you would be so kind as to write a letter of recommendation on my behalf.
I would be honored if you would write the university a letter recommending me to their part-time program.
I am hoping to make the early decision deadline of November 1st.
I understand that you do not know me at all, however I would be more than willing to come visit with you if you had time and/or forward you my resume and performance evaluations.
I know that I would represent Enron well by attending the University of Houston.
I worked full-time throughout my college career at Texas A&M University to help finance my education.
I am a hard worker and take pride in everything that I do.
I know that I will be successful in law school as well as excel with my career at Enron.
Again, I greatly appreciate you taking the time to read this request and your consideration.
I look forward to hearing from you soon.
Sincerely,

@subject
University of Houston Law Center