Gentlemen:  There was a discussion at the Executive Committee meeting last week regarding a bylaw change.
Eliminate existing Bylaw 9 and change it to read that "Members will retain Graduate status for only as long a period as they held Active membership or until normal council retirement at age 72, whichever occurs first."
The following members would be immediately affected by the proposed change and would leave the council:  Sam Armacost, Percy Barnevik, Art Blank, Michael Bonsignore, Ed Budd, Ed Carpenter, David Coulter, Walter Forbes, Jim Johnson, Tim Koogle, Jack Krol, Paul Lego, Jan Leschly, Dick McCormick, Eckhard Pfeiffer, Rick Scott, Pete Silas, Jeff Skilling, Bob Stempel, Rick Thoman, John Walter, Dennis Weatherstone and Bob Winters.
The mandatory retirement provision affects an additional 49 members.
In summary, we currently have 115 Active members and would be reducing the Graduate members from 149 to 77.
Frankly, a more dramatic change than I thought.
Any thoughts?
Phil

@subject
By-law Change