Mr. Lay,  I was relocated from Dallas to Houston around the 22 of October of this year.
Now, less than a week from being laid off, I am receiving correspondences from Roadrunner moving, stating that I am on the hook for the $21,000 move!
Talk about adding insult to injury.
If this proceeds, and I am SOMEHOW found to be held responsible for Enron's obligations to me, you will force me into personal bankruptcy - as I do not have that kind of money lying around.
While I am hopeful that the agreement will be bound only between Enron and this moving company, I would strongly encourage you to do the right thing and honor this obligation!
We both know it is the right thing to do.
I would greatly appreciate a response and an understanding where you stand on this particular matter.
Regards,

@subject
Moving Expenses!!!!