Mr.  Lay:   Believe it or  not I strongly believe in and practice the values listed below.
I really  did expect Enron to believe them and practice them as  well.
What Enron did  to us Monday afternoon is not in accordance to the values listed  below.
I'm now on the  brink of bankruptcy because I cannot find a job.
I'm 49 years old and  because I enlisted in the Navy during Vietnam, with 9 years service instead of  going on to college, I do not have a degree.
I have more experience than  most anyone with a degree, but so far that doesn't help.
Most  times all they look at is that piece of paper.
I hope someday  you feel what I'm feeling and understand what I'm going through.
You  guys that did this with your millions in reserve probably never will fully  understand.
Sincerely,

@subject
E-Enron