Mr. Lay, I have always admired the company YOU created and the corporate culture you created.
As the CFO of a public company I understand, at least somewhat, of the struggles involved in being a public company.
I certainly empathize with you during this tough time.
Unfortunately people expect you to be perfect.
It's also easy for people outside of Enron to throw stones.
A lot of them are jealous outsiders that have been waiting for this for a long time.
Don't let them win, prove to them the power and strength of Enron and have the last laugh.
Regards, and I'll be laughing with you.

@subject
(no subject)