Two conference calls have been tenatively scheduled to allow you to directly discuss Enron's commitment to its credit ratings with senior managers at Standard & Poor's and Moody's (Ben Glisan will join you in your office at the times detailed below).
Both agencies have been briefed on the contents of next week's earnings release as well as the pending equity adjustment associated with the Raptor transactions.
On Monday, our analysts at both agencies will be briefing their rating committees on the Enron announcement.
They will then contact us with their official rating decision.
Andy, Ben and I feel that a proactive call from you today will positively impact the message our analysts deliver to their committees.
Based upon the discussions with the analysts held over the last two days it is apparent that several key assurances from Enron senior management are sought.
They are as follows:  Enron is Committed to Maintaining its Credit Ratings - emphasize that the ratings are critical to the fundamental businesses which drive our success, gas and power marketing.
Note that both our counterparties and creditors place great weight on our consistent rating profile.
Due to this, the agencies should be confident that we will aggressively defend the ratings.
Our Core Businesses are Strong - We are the leading franchise in energy marketing.
We anticipate continued strength in the financial performance from the commodity groups.
No charges to be taken are associated with our ongoing businesses.
Portland General and Other Asset Sales will Occur - Proceeds from these divestitures are material and will be applied first to allow us to get our leverage statistics back in line quickly.
Reemphasize Your Commitment To Simplifying Financial Reporting - The analysts have given considerable consideration to you public statements associated with providing more detailed information to the financial community regarding our performance.
Acknowledge Remaining Issues Facing the Company - The agencies are following the developments on Dhabol, the valuation of the EBS fiber optic network, and the ongoing Azurix/Wessex performance.
Provide comfort that we believe the ultimate resolution of these items will not have a material adverse impact on our credit.
If you have any questions or comments, Ben will join you 15 minutes prior to the first call.
Regards,

@subject
Moody's and Standard & Poor's