Ken:  I started buying Enron again this morning because I know that all the sellers have vastly underestimated Ken Lay!
And I wanted to say that more of them should be remembering what has been accomplished at Enron.
Aside from ENE stock price, I trust all is well with you and your familyand that you, like us, were all relatively unaffected by Sep 11.
We are fortunate to have work and other commitments to keep us busy  so that we don't have time to worry too much about anthrax, etc.
Our base technology merger and acquisition business has remained steady this  year and we are now seeing increased activity again.
Our "B2B" semi spare parts supply chain integration company, netMercury, has weathered the downturn, with most of its competitors out of business now, and its future looks bright.
I am starting a small venture capital fund to take advantage of great investment opportunities in semiconductor and optical processing technologies.
I am now commuting from Sonoma most days and I do think about terrorism every time I cross the golden gate bridge--what a spectacular event an

@subject
A Brighter Future