Mr. Lay,  It was brought up in a floor meeting this morning that you are probably receiving a lot of negative feedback.
Well I would like to offer my positive support.
I truly believe that we shall come out of this bruised but not beaten.
I have the utmost respect and admiration for you.
I know that under your leadership we shall once again be back on top!
Please know that you are always in our thoughts and prayers.
Keep fighting the good fight!!
You have more employees behind than you know!!
We are all committed to working harder than ever and do whatever it takes to weather this storm.
We shall survive!
Enron rocks!!
Regards,

@subject
My Support