Mr. Lay,  I am writing to you this afternoon because I am concerned for the safety of me and my coworkers here at Enron.
In light of the recent events that have happened I am worried that security here at Enron is still lacking.
I only say this because just this morning I forgot my Enron badge, so I had to get a guest pass, this of course is not a big deal and happens all the time.
However, I had my backpack with me like usual and nobody seemed to even raise an eyebrow.
Now obviously I pose zero threat to Enron but I feel like somebody who walks in with a guest pass needs only a drivers license, which hasn't been a problem for most terrorists to acquire, of somebody who works here at Enron.
Can you see where I am going with this?
Anyway, I'm a first year analyst and this whole event makes me more and more nervous as time progresses and the events unfold.
I only come to you with this concern because I am not the only one of my friends who have mentioned it.
Please take this into consideration and know that I only raise this issue for the safety of everybody.
Sincerely,

@subject
concern