As you welcome in the New Year, may I suggest that you take time out from your schedule to be conscious and concerned about the important issue of health.
The past year reminds us that life is precious.
I write to invite you to visit Johns Hopkins this year, or on your way to or from the World Economic Forum's Annual Meeting in New York.
As you may already be aware, Johns Hopkins has been ranked the best hospital in the United States for an unprecedented eleven consecutive years by U.S. News & World Report.
In particular, we would like to offer Members of the World Economic Forum a comprehensive health assessment, completed in a single day, ideal for busy executives.
Our Executive Health program emphasizes detecting incipient health problems in their earliest stages, and provides preventive strategies to keep executives in top form.
We also offer assistance in scheduling appointments and second opinions with Hopkins' renowned physicians, in numerous specialties ranging from Ophthalmology and Urology, to the common cancers and heart disease.
Should you be interested in consumer health information for yourself or your employees, we offer a monthly email health update free of charge.
You can simply reply to this message to request it and we would be happy to send it to you.

@subject
Attending to Your Health -- From Johns Hopkins