that you respond to emails.
I just wanted to let you know that while I am angry and upset over what is going on, I think you have been terrific.
I feel you are a victim of things that have gone on as are some of the rest of us.
I have enjoyed very much working for Enron and had planned on this being where I continued my employment, it is a terrific place to work.
I've been looking at positions outside of Enron though.
This is not due to Enron, this is due to my preference in management.
I just wanted you to know.
Good luck.
Ginger Sinclair

@subject
Cindy Olson said