Ladies and Gentleman:  As a follow up to our last Council meeting, we agreed to elaborate and clarify our thoughts on the Global Business Council.
Some of those who attended the meeting have already shared thoughts and ideas with us.
Now I would like to get input from others on the Council.
We intend to complete this process as quickly as possible, as Klaus has requested that we present a reframed charter at the next council meeting in early November.
We had intended to launch this project sooner, but events of last two weeks prevented this.
I have asked Sunny Misser, US leader of PwC's Sustainability services to assist me in this effort.
Sunny will be contacting you in the next few days to understand your thinking and incorporate your perspective in this charter.
Additionally, I am including an overview of the process and timetable for your review.
As we proceed with this exercise, it would be helpful to understand your thoughts in the following areas:  - What are some of the key pressures confronting the WEF - What is the value of creating a Global Business Council - What will the GBC do (i.e.
role/function) - How should the GBC be positioned within the WEF - How will we practically implement the GBC  Thank you once again for taking the time from your busy schedules to develop this thinking.
We will keep you apprised of our progress.
Sincerely,

@subject
WEF Council Meeting -- Follow -Up