Strategic Synopsis September 21, 2001 10:30 AM  ?
The presidential address last night confirmed that a major military mobilization is under way and that a long campaign is ahead, extending well beyond Afghanistan.
Not surprisingly, the speech did not clarify the timing of the attack.
?
The president warned the Taliban that unless it handed over Osama bin Laden and the leaders of his al-Qaeda terrorist network, it would face devastating military action.
"They will hand over the terrorists, or they will share in their fate," Bush told the US Congress.
So far, the Taliban are refusing to comply.
?
As such, U.S. military forces will strike in Afghanistan as soon as a target of opportunity presents itself.
As the President himself noted in his speech last night, some of the special forces operations will not be visible to the public, while other steps such as airstrikes will be dramatic and unmistakable.
Trying to figure out the precise timing of specific types of strikes is probably impossible at this point.
However, we safely state the following: o	The President set the stage for a long conflict last night, and equity markets are anticipating significant economic pessimism.
Consumer confidence is likely to worsen if additional terrorist attacks are made against U.S. targets.
o	Our sources indicate that Bush spoke at length with Saudi Crown Prince Abdullah this week, and Abdullah agreed to lower oil prices.
No specifics were discussed.
Preliminary information suggests that Saudi Arabia is carrying out extra liftings in the second half of September and moving crude cargoes closer to market.
o	When the initial attack comes against Afghanistan, oil markets will likely see confirmation that no threat to crude oil supply is taking place.
But speculation about further strikes against other terrorist-sponsoring states should maintain a degree of uncertainty in the market.
o	The war against terrorism will eventually have to deal with Iran and Iraq; both are major OPEC producers.
Persuading Iran to cooperate is more likely to involve diplomacy than force.
Some Administration officials, led by Deputy Defense Secretary Paul Wolfowitz, are pushing for a move against Baghdad.
So far, this group has been overruled by advocates of a more cautious approach, who realize that attacking Iraq will seriously undermine Arab support for the US.
o	Washington also has to be concerned with stability in Pakistan, where much of the population (including senior military and intelligence figures) supports the Taliban.
o	Terrorist retaliation to the U.S. attacks appears to be likely.
Attempts to strike infrastructure targets, including energy facilities both here and overseas, are expected.
o    On the ground today, heavy fighting is raging in northern Afghanistan as opposition forces attack Taliban troops.
The Northern Alliance forces are taking advantage of US pressure on the Taliban to recapture key areas and avenge the recent death of their leader.

@subject
Competitive Analysis Update #21- Aftermath of Terrorist Strikes