Sir,   Before I start, let me introduce myself.
My name is Thirumalesh Aedunuthula.
I had the pleasure of interning with Enron, this summer.
I am a MBA student at Louisiana State University and worked with Enron Tax department.
Over the past few weeks, things have changed for Enron at a faster pace than expected/imagined.
To some, it is amazing how stock fell from $90 to 26 cents just in a year.
People have been attributing lot of things for the fall, from California crises to international deals, without actually taking time to find out what went wrong with Enron .
As an intern, I had the opportunity to feel the work culture of Enron.
I felt that Enron is making profits not because it is in Energy Industry but because of energetic people like you and Mr.. Jeff Skilling and many others.
I strongly believe that greatest asset with Enron is its talent pool, which made the company what it is today.
Today, we have a discussion on Enron's Crisis in class.
I know, for sure, that many would be interested in voicing their opinion against Enron.
I would go to class and take the side of Enron.
I might be in minority.
But that doesn't matter, as to understand what Enron is, one has to really experience it.
Hoping that Enron will really climb back, much faster than its fall....   Yours Truly,

@subject
A mail from an Intern