* Receive a 20% discount as a return client.
Times are tough, and we'd like to save you some money.
As a valued customer, this 20% off our already competitive prices is good on any of our design elements, both pre-existing and custom orders.
* Just order during the first quarter of 2002.
If you have an event coming up in 2002, you can order anything at all during January, February and March and receive 20% off the order.
We hope that in this small way we can help the event industry, and our clients.
As always, we appreciate your business.
To Take Advantage Of Discount: Simply return this E-Mail with your company name and E-mail address.
Order any elements or design sets before Monday, April 1st and we will reserve your 20% off discount, which can be used at any time during the 2002 calendar year.
For more information, call us at 1-800-846-0717.

@subject
20% Discount Offer