Dear Mr Lay,  I write to you as Chairman and Chief Executive Officer of The Enron Corporation because I would like you to know that I am on my second period of sick leave in a year due to work related stress.
A year ago I was apologised to by the Human Resources Department and told that they would not allow it to happen again.
Through constant pressure and the unfair way in which I have been treated, the advice of my doctor and counsellor, as they are concerned with my health, was to accept the voluntary redundancy which had been offered to my colleagues and myself recently.
Though due to my exceptional circumstances I wrote the attached letter.
Today I received the attached response and I feel totally devastated that Enron Europe will not compensate me fairly for how they have affected my life and that of my family's.
I read in Enron's literature that you care about your employees and their families, and feel that your code of ethics should have offered me protection against the circumstances that I find myself in, but to my complete and utter dismay I find this is not the case and  in my experience I have suffered a great deal and this seems to have been totally ignored in the response letter.
I haven't once been contacted by Enron Europe to see how I'm coping and give me any support whatsoever.
They are showing no care or concern for me or my family.
I write to you for help in this matter and to conclude this stressful situation that I find myself in due to your company.
Under the circumstances and increased stress that the response letter has put upon me, I would be most grateful if you would respond to me as soon as possible.
Yours sincerely

@subject
Enron Metals Ltd (Enron Europe Office)