Dear Ken,  I was notified today that I am being terminated.
According to a lady (Trina) that I spoke to in Benefits, I will have health insurance through December 31, 2001.
Currently, my family is also covered by the Enron insurance.
My daughter is a sophomore at NYU.
I can get insurance for her through NYU.
I will need, however, a letter from Enron, on Enron letterhead, indicating when my current insurance will expire.
Once I have the letter from Enron, NYU will initiate the paperwork to provide insurance coverage for my daughter.
I asked Enron Benefits to provide such a letter.
The lady I spoke to said she would have to check with her supervisor.
I have not heard from either of them as of yet.
I realize you are very busy but I would be grateful if you could facilitate a letter being sent to me as soon as possible.
My daughter is planning to study abroad starting in January.
The Spanish consulate will require that we have adequate insurance.
My wife will be visiting the consulate on either 12/10 or 12/11 to present the necessary documentation for my daughter's study abroad.
It is imperative, therefore, that we receive the above mentioned letter from Enron as soon as possible.
My wife will take the Enron letter plus the NYU documentation to the consulate to verify to the consulate that my daughter will have adequate insurance coverage.
I wish you the best in rebuilding Enron and I hope you and your family have a wonderful holiday.
Sincerely,

@subject
Letter Specifying Termination of Benefits