Dear Ken,  I am writing to you today RE: The proposed sale of Enron's India assets (non-core)-  FYI: I am currently an Associate/Manager in the Research Group at Enron.
I have degrees in Mech.
Engg & Finance, and will be graduating from Rice with my MBA in March of 2002.
I have been following developments in the Dabhol matter since the summer of 2001, when I was asked to help put together a briefing/presentation for Ben Glisan, former Treasurer, Enron Corp.
I recently read with great interest the proposed Enron re-organization plan.
I strongly believe given the opportunity, I can help achieve a successful resolution of the company's various issues in India.
In my humble opinion, our current India project negotiation team is unlikely to get the best price for Enron's shareholders.
My background includes:  1) The Solicitor General of India is my brother's Father-in-Law.
2) Father currently holds the rank of Secretary, Govt.
of India in New Delhi.
He is a close friend/advisor to both Mr. Vajpayee(P.M.)and Mr. Advani (Home Minister) Mother was on the faculty of Univ.
of Michigan,& best friend of Mrs. Indira Gandi, P.M. of India.- she is currently Professor Emeritus (Intl.
Law) Univ.
of Delhi, UN expert & Member, Foreign Relations Committee.
3) My parents both earned Ph.Ds from the Univ.
of Michigan,and have lived & worked in the U.S. for several years-  4) I have substantial, successful experience in Asia.- India & I am extremely familiar with the laws/regulations in India.
5) Born & raised in the U.S., I am a U.S. citizen.
But I am fluent in Hindi and other local Indian dialects.
6) My previous assignments have included a successful stint as Country Manager in India(New Delhi) for Hyundai Corp.
I successfully led a multi-national/cross-functional project team in addition to my executive responsibilities during this assignment.
7) Over 12 years of operating management experience with United Parcel Service.
I have extensive experience in logistics and other transportation issues.
Given the current financial situation of the company and your efforts to marshall all the company's resources efficiently, I will stand-by to hear back from you.
Hope you and your family have a very Happy Holiday Season!
Regards,

@subject
(Urgent:Dabhol Project and other India matters.)