John thought you might be interested in the following from the credit markets....
Play by play during the call on the 5yr Enron Credit Default Swaps from Morgan Stanley:  1.
5Y BIDS GETTING HIT ON OPENING AS EARNINGS NEWS LOOKED LIKE     CLEANING HOUSE.
250.
2.
DURING THE CONFERENCE CALL; WHICH APPARENTLY WAS UNCLEAR,     TICKED OUT 255,260,265.
3.
LAY INDICATED NEAR END OF CONFERENCE "NO RATINGS ACTION     ANTICIPATED".
MINUTE CONFERENCE ENDED MOODY'S WATCH NEWS     RELEASED.
280 BID.
4.
LAY ALSO MENTIONED 3Q NEG CASH FLOW DUE TO SOME CONTRACT     ROLLOFF.
UNCLEAR MESSSAGE.
5.
ENE SAYS COMMITTED TO "INV GRADE" RATHER THAN "A"  280/325   Summary from Morgan Stanley after the call:  CREDIT DERIVATIVE UPDATE:  ENRON CORP  AFTER THE NEWS THIS AM ($1 BIL.
CHARGE), THE COMPANY HOSTED A CALL AT 10AM NY TIME.
THE CALL DID NOT GO WELL & ENRON SPREADS ARE HEADING WIDER IN CREDIT DERIVATIVE LAND.
MKTS ARE SPOOKED B/C:  1) MOODY'S WATCHLISTED CO NEGATIVE, 2) ENE STATED "THEY ARE COMMITED TO INVESTMENT GRADE RATING," WHICH IS A CHANGE FROM THE SINGLE-A BOGEY THEY ONCE EXTOLED, 3) CO. DID NOT ADDRESS ALL LIQUIDITY CONCERNS, AND 4) MORE CHARGES COMING?
5YR MARKETS:        ENE (PRE-WTC):   165/185        ENE (8AM TODAY): 240/260       ENE (WEEK AGO):  250/300      **ENE NOW:         275/350  Clearly the above are a function of what people think they heard...I did not alter any of the email.
In general MSDW likes Enron credit but this is how they see the market.
Enron is one of the most actively traded names in the credit derivative market.
Let me know if you want updates as the market gets more clarity and works throught the details

@subject
reaction from the credit markets on the earnings call