Election Night Returns Party: on election night, Nov 6,  starting at 7 and going late into the night, we'll be at This Is It Soul Food,  located just outside downtown.
Directions are available at the end of this  message, along with a review of the restaurant.
Please stop by.
The  evening will be very casual, and hopefully we'll have good  news.
Friday evening early vote: early voting ends this  Friday at 7 p.m.  We're meeting from 4 p.m. to about 8  p.m. this Friday, Nov 2, at La Griglia on West Gray just east of  Shepherd.
There will be a cash bar and appetizers.
It's very, very  casual.
We're encouraging everyone to VOTE EARLY before you stop by, and  bring as many friends or co-workers as possible.
You can vote at the West  Gray Multi-Service Center just down the street at 1475 W. Gray, between Waugh  and Shepherd, across from the Cafe Express.
Remember, regardless of where  you live, ANYONE can vote at that or ANY early vote site.
All you need is  your driver's license (in case you forget your registration card).
If  you're downtown, you may also choose to vote at 1301 Prairie, 16th  floor.
For both of these  events, your check made payable to the Michael Berry Campaign is welcome but not  required.
PLEASE spread the  word.
Please cut and paste this message to your list: My friend MICHAEL BERRY is running for Houston City  Council at-large position 4 (the seat being vacated by Chris Bell).
I hope  you'll join me in voting for him.
For more information on Michael Berry,  see his web site at www.michaelberry.com .

@subject
MICHAEL BERRY campaign: 1) election night; 2) early vote party this  Friday