Dear friend and colleague,  I am asking for a few minutes of your time and consideration.
But first I pray that you did not have any loved ones who were victims of the Sept. 11th tragedy.
I, like you, have been absorbing all of the discussions surrounding the terrorist attacks.
I have never seen our country so thoughtful, so questioning and so united.
But I must admit I am very concerned for the future and for the choices we make as we move ahead.
While I fully understand and support the need for a military response, I believe that the United States needs to take measures to bring more stability, economic balance and good will to the world community.
I am a businessman in Washington State.
In trade-reliant states such as ours, we are increasingly aware of our interdependence with the rest of the global economy, and the continuing need to nurture and grow emerging markets.
It is good business and in our economic self-interest to help reduce the disparity between wealthy and poor nations.
For the past 10 years I have worked on business solutions to poverty alleviation in Central America.
I have become increasingly aware of the immense capacity of the US to share our knowledge, business know-how, entrepreneurial skill and financial resources with poorer countries.
My involvement has convinced me that people who have hope for the future and an economic stake in their community share our desire for economic stability and productive societies.
Conversely, conditions of poverty and despair breed hopelessness, violence and extremism.
Two unfortunate realities haunt me.
One is that fully half the people on our planet are barely surviving on an income of $2 per day, and their prospects for the future are dark indeed.
The second is that the United States gives less per capita to international development efforts than any other   industrialized nation.
At the same time, our defense budget is one hundred and fifty times larger than our development assistance budget.
Of course, we need a strong and vigorous defense capability, but I believe we also need to balance our response to the global economy by investing in measures that will help close the growing gap between the haves and have-nots.
Not only is it the humanitarian thing to do, it is also a way to invest in preventative actions that will move us in the direction of balanced growth, rather than violence, terrorism and global economic instability.
Out of this crisis, I believe there is an opportunity to build truly collaborative partnerships with other countries.
Alongside our multilateral military response to the events of September 11th, we should seek multilateral efforts for increased political and economic support to poor countries.
I hope that you will consider joining me in sending the following message to your elected leaders and decision makers, and to your friends and colleagues.
Sincerely,

@subject
Urgent Message