Before the day gets away from me, I wanted to once again tell you how much I truly appreciate you and your dedication to our company, shareholders and employees.
You did an outstanding job today.
You caused tears in my eyes during the last employee meeting and today when you shared your heartbreak related to what we are now going through my heart again went out to you.
There is so much I could say, but I think to sum up how I feel is simply to state again that I appreciate you and value your integrity, commitment and honesty.
I know there is probably so much you wanted to say, but for sound business reasons simply can not share today.
To be honest, I did walk away not fully motivated for the next struggle.
It is not a lack of trust, confidence or commitment, but it is simply a natural human response to another blow to our reputation that simply takes time to fully absorb and then move on in a postive and productive manner.
You and all of Enron are in my prayers and I know that God will continue to keep his hand on you (and us) and guide us all through yet another personal growth opportunity.
Respectfully Cynthia Barrow Sr. Director of Benefits.

@subject
thank you