Mr. Lay - As a follow-up to your meeting this morning with Steve Kean and to the memo he prepared for Jeff McMahon, attached below are two Excel files outlining the remaining Public Affairs organization.
We'll deliver a hard copy of these files and the memo to your office as well.
-  The first file is a month by month summary of the budget and headcount totals, and illustrate the wind-down of several of the departments.
This file does not include Bill Donovan's groups.
- The second is an overview of all functions that reported to Steve, including Donovan's group.
The first worksheet shows a comparison of the current budgets as submitted, and compares it to last year's (2001) and to earlier versions of next year's (2002).
The backup worksheets contain organizational charts for each of the groups illustrating the headcount reductions that have taken place and those that are scheduled in the future.
Please note that there are two versions of the Communication org chart, one illustrating the current budget and one illustrating the potential organization under Beth Tilney.
I would be happy to answer any questions on the attached.
Regards,

@subject
Public Affairs Information