Mr. Lay,  I am a former employee of Enron and have been through many trials in the past few years.
God has been faithful and seen me through them all.
Dear sir, I can tell you that I can count it all joy.
I just want to encourage you.
These look like very dark times right now.
Call upon the name of the Lord.
Throw yourself on the mercy and grace of the Lord and remember all that he has done.
He is a BIG, GOOD God that LOVES you!
His arm hasn't been shortened that He cannot help you.
You will be glad to know that the true testimony of you as a man is of a good report.
You will glorify God in this.
I am listening to a song right this minute that I so wish you could hear.
It would bring you such comfort.
It is based on the verse that talks about "all of my help cometh from the Lord".
How true that is for you.
Lord Jesus, you are a good God that sees all things.
Mr. Lay is a man of God.
That means he is your child.
You tell us that you are an ever present help in time of trouble.
These troubles are over his head but under your feet.
Lord Jesus, show yourself strong on his behalf.
Glorify yourself and Mr. Lay will give you the glory.
He knows, Lord.
Help him in this time when the waters are flowing over his head.
Hear him from where you are.
We are all but dust.
Who are we that you are mindful of us but you tell us in your Word that You have good thoughts and plans for us and they are for good and NOT EVIL that we may have an expected end.
(Jer 29:11-For I know the thoughts that I think toward you, saith the LORD, thoughts of peace, and not of evil, to give you an expected end.)
Who can stand except you give us grace?
Lord, you are so good.
Remind Mr. Lay of who you really are.
In the mighty name of Jesus!

@subject
Precious man of God.