12/6/01: Lord, how excellent is Your name in all the earth!
You are so incredibly good to Mr.
Lay!!
Look at what you gave us today!!!
Colossians and 1 Thessalonians.
What an encourager You are Lord!!
Who can know You!!!???
Your ways are certainly NOT our ways!
Thank you, Jesus!!!
Ok, Lord, this is what is in my heart today for them.
Lord, just like you gave Noah a rainbow (from the throne room of God, by the way!
)-I am asking You to give them an assurance that this kind of disciplining will not happen again.
Yes, Lord, they need to trust in You.
I know that but every time the stock goes down they will panic.
So, I guess first of all, they need grace to put their trust in YOU but remembering that we are dumb sheep, please do something in their hearts to not go into panic every time the stock goes nuts.
I guess what I am asking is for You to supernaturally restore confidence in the leadership of Enron.
Give them supernatural favor in the hearts of the people.
BUT You must also command Your Word in the hearts of the leadership.
Let them NEVER get into this kind of mess again.
You tell us to look well to the state of our flocks (Prov 27:23 Be thou diligent to know the state of thy flocks, and look well to thy herds.)
Thank you, Lord, that YOU bear such wonderful witness of your child, Ken Lay.
Make him see that Your heart is so good towards him.
Make him see, Lord.
We need to know that our Father is on our side.
We come into agreement with you that YOU ALONE are GOD.
AND we ask your forgiveness for our being seduced by "foreign gods" (things of this world since we are children of the KINGDOM OF GOD) and THANK YOU SO MUCH FOR YOUR GRACE!!!!!!!!
!

@subject
Prayer Journal 12/6/01