As you may know by now, the media learned of the employee meeting that was planned for next Wednesday, January 23 at the Hyatt.
To protect the privacy of our employees, we have chosen to cancel the meeting.
As an alternative to the Hyatt, we are looking at space options within our building.
This will require that we hold several, smaller group meetings, but will help to ensure our employees privacy and safety.
We are currently working through logistics and hope to coordinate these meetings rather quickly.
We are continuing to compile a presentation for the meetings.
It would provide an overview of our current situation, including a timeline of the bankruptcy process and other major challenges we must overcome.
It would further explain the NetCo agreement and its impact on Enron's ongoing business.
And finally, it would outline Enron's organizational structure and strategy going forward.
I will be back in touch soon with further details on the rescheduled meetings.
Regards,

@subject
Employee Meeting