Dear Mr. Lay,   Recently I received notice that Enron will no  longer provide electric service for my residence "as a result of continued  uncertainty in this market, as well as a lack of clarity on the future of direct  access."
I find this very disappointing and would like Enron to re-consider  this decision.
I am a strong believer in the free market system  and, in part, it was for this reason that I chose Enron as my electric  service provider several years ago when the market in California was  deregulated.
I also chose Enron because of my knowledge of your company,  its leadership and the strategic direction you have provided.
Never was there a time in the marketing  of electric service to the State of California for a company such as  Enron to exhibit long range thinking & leadership.
This is an opportunity  for Enron to show commitment and staying power in a market  that has "radically changed" and lacking in clarity.
I recognize it is not an easy decision to change a  decision that has already been made.
However, I also consider you a risk  taking, strong and capable leader who wants to make the right decision for  its ultimate customers in spite of  short term political decisions (that  will get changed) by Governor Davis.
Sincerely,

@subject
Leaving California Residential Market