Dear Dr. Lay:  I am writing this message to you after a few days on the ground in India.
The news from India continues to be grim and I have several things that I want to discuss with you.
1.
The news on the oil and gas front is not good as u probably have heard by now.
There is little chance that BG will get its request for operatorship approved for various reasons that I can explain.
If u like, we can do the deal on similar terms with another party and close the same very quickly.
I have been contacted by a few people and could deliver the same to you if there is an interest.
2.
On the Dabhol front, I would like to urge that we meet and discuss a few ideas that I have.
I know that you are extremely busy at this time but maybe next week I could come to Houston and we could find some time to meet.
I know that there might be a difficulty in non-Enron especially ex-Enron people working this issue when u have a full internal team already on the job... but I think that it maybe useful and apprpriate to put those concerns aside and see if a solution could be found using any and all available resources.
There maybe ways that would prevent the equity from taking a big write off at this time and get everyone moving towards finding a solution.
In the meantime, there is a strong effort in India along the judicial enquiry front to use it to derail the arbitration.
Our friends there can help us only if we are on the ground and give them some hope that a solution is going to be found.
The Indian government is not terribly motivated at this time and if Enron does not creat options, it will not result in a terribly good result for Enron either financially or from a PR perspective.
Again, I know that with several issues occupying you at this time, this may not be the most burning one.
However we have had limited success at a resolution so far and some other alternatives maybe worth considering.
If you permit, I would love to discuss them with you.
regards

@subject
India Issues -Catching Up