October 18, 2001  Dear Ken,  Ratan Tata, who attended Hank Greenberg's October 18 International Advisory Board meeting, and I talked on the margins about the Enron dispute.
Ratan confirmed that Tata is interested in helping with a solution, provided that Indian government and the banks step in, deal with the equity and hold the investment while Tata works out acquisition details.
Tata also confirmed that he has been approached by the Prime Minister's office and Tarun Das but the sticking points will include equity price, costs, etc.
Ratan knows his negotiation is not with Enron.
He agreed with me that you and he have shared interests in a settlement and that if you wish an informal conversation with him to ensure he and Enron are on the same page, he is open to a phone call or a meeting at a place and time convenient.
In the event that such a conversation would not cross your wires, it seemed to me that if Tata and Enron are driving for a settlement from different directions, your interests would be served.
I am sensitive to the fact that I am "out of the loop" and hope that my suggestion that you and Ratan talk does not complicate matters.
Should you wish to speak with Ratan, his number in Bombay is 011 91 22 204 9131 or 3725.
He leaves New York for Boston today and from there, he returns to India.
Regards,

@subject
MESSAGE FROM AMBASSADOR WISNER