A SUGGESTION FOR POSSIBLE SURVIVAL  Dear Mr. Lay,  A suggestion that may keep the "wolf from the door".
The Enron corporate structure is already very compartmentalized, with many separate companies defining the overall business structure.
My suggestion would be to take this concept even further.
Reorganize (before bankruptcy) and allow Enron Corp. to be only a holding company with each of its current departmental companies becoming independent "profit center" companies.
These new corporations could negotiate independently with creditors, and even authorize the exchanging of their equity for additional credit or refinancing.
(Private placements of equity, with a stated goal of bringing these "profit center" companies public, should interest creditors and investment banks.)
The creditors could get their assurances.
Current stockholders keep their investments in the holding company (with some perceived dilution); And long-term, perhaps, Enron emerges as a mini conglomerate like Tyco.
Best wishes, May the Lord be with you and yours,  Kerry J Hodgkinson 9011 Hartzog Street Orange, Texas 77632

@subject
A SUGGESTION FOR POSSIBLE SURVIVAL