Please do not reply to this e-mail.
This is a post only message.
If you do not wish to receive e-mail notifications in the future, please send an e-mail to seminars@aei.org, and we will take you off the list.
Thank you.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  Labor Conditions and Worker Rights in China and Hong Kong  Monday, January 28, 2002, 3:00-5:00 p.m. Wohlstetter Conference Center, Twelfth Floor, AEI  China's supply of cheap labor has drawn textile and electronic manufacturing jobs from the United States and many developing Asian countries.
These jobs have not necessarily brought prosperity to the majority of Chinese workers-in fact, discontent has grown.
An excess of unemployed rural workers and an increase in laid-off workers from closed or privatized state-owned enterprises has produced an angry and demoralized workforce.
Worker demonstrations have been mounted in all parts of China, many regarding corruption in factory management.
Some China watchers view this worker unrest as a recipe for instability and eventual chaos.
The members of this panel suggest a possible solution: independent worker organizations in which workers can protect their own interests and contribute to the solution of some of the nation's economic problems, particularly corruption, through a democratic process.
Panelists will also address related issues in Hong Kong.
2:45 p.m.
Registration  3:00 Introduction: ARTHUR WALDRON, AEI  Panelists: DONG FANG HAN, China Labor Bulletin TRINI LEUNG, author and researcher ELIZABETH TANG, Hong Kong Confederation of Trade Unions  Moderator: ARTHUR WALDRON, AEI  5:00 Adjournment      You may register online at www.aei.org/inv020128.htm, or fax the following form to 202.862.7171, or mail this form to Conferences, American Enterprise Institute, 1150 17th Street, N.W., Washington, DC 20036.
For additional information, please contact Heather Dresser at 202.862.5884 or MengHao Zhao at 202.862.5805.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ I will attend the panel discussion on Monday, January 28.
Name: _________________________________________________________

@subject
AEI event invitation