ALMIGHTY AND EVER LIVING GOD MAY THE HEDIOUS CEOS OF ENRON, ELPASO AND DUKE DIE OF CANCER, MAY THEIR FAMILIES BE CURSED FOREVER WITH THE PLAGUE, MAY YOU STRIKE THEM WITH ELECTRICAL SHOCK SO THEY ARE INFIRM AND SUFFER MISERABLE DEATHS.
MAY THEIR CORPORATE JETS RUN OUT OF FUEL, CRASHING AND LIVING THEM WITHOUT LIMBS, MAY THEIR SKIN BE EXPOSED TO CANCER, MAY THEY BREATHE SMOG FOR ETERNITY, MAY THEY CHOKE TO DEATH THE NEXT TIME THEY EAT A BIG MAC SINCE THEY ARE ALL BIG FAT WHITE MEN.
MAY THEIR EYES FALL OUT.
MAY GENERATIONS OF CEOS AND THEIR OFFSPRING HAVE HORRENDOUS DISEASES.
ALL OF THIS IN CHRIST'S NAME THAT CEOS OF THESE COMPANIES MAY BE JUDGED FOR AN ETERNITY OF FILTHY SUFFERING IN HELL.
MAY THEIR MISTRESSES GIVE THEM AIDS.
MAY THEY BE CURSED FOR THE CRIMES THEY ARE COMMITTING AGAINST HUMANITY INCLUDING THAT IDIOT FROM TEXAS WHO WILL BE KNOWN AS A ONE TERM PRESIDENT LIKE HIS HORRIBLE FATHER.
AS FOR THE FAT VICE PRESIDENT, MAY HIS WIFE TURN INTO A BIG DYKE LIKE HE'S DAUGHTER.
IN THE NAME OF THE GREAT 666, MAY THE DEVIL OPEN HIS HEART TO CURSE ALL OF THE CEOS AND THEIR FAMILIES IN CHRIST'S NAME.
AMEN PRAYED NIGHTLY BY THE PEOPLE OF CALIFORNIA

@subject
A PRAYER FOR THE FALL AND DESTRUCTION OF CEOS AT  ENRON, ELPASO AND  DUKE