Ladies and Gentlemen:  As a follow up to Jim Schiro's note, I would like to solicit your views and understand your thinking as it relates to the Global Business Council.
It would be helpful to get your thoughts and ideas to develop the framework of the Global Business Council in the following areas.
I am aware of the pressures on your time.
Brief points, or the first thoughts that come to mind will suffice.
ROLE     What are the primary objectives/activities of the GBC?
What are the specific activities that the GBC will undertake and those    it will not undertake?
STRUCTURE     Who should be members of the GBC    How many members should be on the GBC?
What are your recommendations for the 1) membership selection process,    2)  membership period, 3) membership orientation  GOVERNANCE     What should the leadership structure look like?
How should leaders be selected, and the length of terms?
How often should the GBC meet (keeping in mind the objectives of the    group)?
What are your recommended location (s) and/or format of meetings (e.g.,    face-to-face in various locations, video conferences, etc.)
PROCESS     How should the GBC operate in order to accomplish its goals (working    groups, special projects, interaction)?
Who should attend the meetings (WEF members, only GBC)?
How should the GBC interact with the other councils (WEF consultative    groups, etc.)?
PERFORMANCE     How will the performance of the GBC be monitored (groups and    individuals)?
-    Performing the key responsibilities of the charter      -    Council dynamics:  communication, discussion and consensus      -    Interaction with the WEF and other councils      -    Appropriateness of focus areas      -    Attendance, preparation and participation  We will incorporate your feedback into a strawman charter and circulate it for your review next week.
Thank you once again for taking the time to shape this thinking.
Sincerely,

@subject
WEF Draft