Dear Mr. Lay,        It was so wonderful to see you and Linda at the party on Sat.
night.
We had such a great time seeing so many friends.
My dad had a good time as   well.
He said it was the latest he has stayed out in a long time, and for a   good reason.
He has such wonderful friends.
I want to thank you for considering helping me in acheiving my goal   which is to get Laura Bush to speak at a fund raiser for our school.
The   event will be in April; of course depending on her schedule this can change,   but we have reserved the Snowmass Conference Center for the 19th.
This is a   great celebration for us and for education.
If you watch our video I am   sending for your viewing you will understand what we have been through just   to have the right to keep our doors open.
We settled with Pitkin County   several years ago on a Supreme Court ruling by Judge Madge in our favor.
We   were able to use those funds to build our current building.
We will be   making a new video for the gala that will include our high school.
The   current video was made two years ago when we decided to embark upon high   school.
I know you understand the draw Mrs. Bush would have at such an event.
It would be very meaningful for us if she could attend the celebration.
I   appreciate anything you could do that would encourage her to come.
I hope   you and Linda will keep this time open on your busy schedules and attend.
We   are hoping to set into place endowment and educational chairs that will   secure the future of our school.
I may have mentioned our next endeavor we   see in our future would be to open the school up for others across the   country to come and take advantage of the beautiful surroundings as well as   the christian education.
We will have host families that will house the   students at first until we can absorb them perhaps as boarders.
We know God   is in charge and He will direct our path in this possibility.
I did not get the chance to also tell you how grateful we are as a   school for Technology for All.
Our little school was the test pilot and the   first out of state set up and delivery.
Of course, I told them that if I had   to drive to Texas to get them I would and that is just what we did on one of   our Spring Breaks.
We loaded up a UHaul and drove 15 computers back to   Basalt for our state of the art computer lab.
We have a wonderful man who   has networked them all  We are modem, cd rom and internet compatable now.
We   have just received more for each of our high school classrooms from the    office in Denver.
The fruit of your labor is prospering and we are so   thankful.
We probably have one of the best computer labs in the valley.

@subject
Laura Bush