Mr. Lay,  I understand that we may not be having the holiday party.
I think this would be a huge mistake!
We have worked hard all year and recently haven't had much to celebrate.
I know alot of women (myself included) who have already bought their dresses.
I think this could be our Enron Swan Song and go out with a bang!
I think what you did about your bonus was the most unselfish thing a man in your position could do.
I have been honored to work for a man of your caliber.
I hope my next CEO can live up to your very high standards!
Regards,

@subject
Holiday Party???