Dear Mr. Lay,  I am sure no one could imagine the worry and mental anguish you have had to endure these past weeks.
I pray for you that you will continue to have the strength to move forward during these trying times.
Mr. Lay, I'm really a "nobody".
I started my career back in 1972 with Northern Petrochemical in Morris Illinois.
I worked there for two years then quit to return to college to earn my engineering degree.
I graduated in 1979 at the age of 29.
Upon graduation, I hired back with Northern Natural Gas in Liberal Kansas.
I continued my career with Enron until January 15 this year.
I had been expat with EE&CC until Nov. 14, 2000.
When I returned to Houston, I found out that I had been "redeployed".
To my disappointment, I was unable to find another position and was severed on Jan. 15, 2001.
As you can imagine, by saving my money, working hard, and receiving stock options, I had accumulated enough money to go ahead and retire.
I was feeling good about my career, my life with Enron, the years of sacrificing time and effort for the betterment of the company.
(You know, in spite of what's happened since Jan. 15, I still feel good about all the years I dedicated to the company.)
You know what else, I still have the upmost respect and confidence in you.
I really hope your self confidence is not slipping.
You've accomplished great things with this company.
You can continue to lead us through these trying times.
I know you can!
In closing, I just want to say "thanks".
Thanks for

@subject
Keeping the Faith