This is from a morning briefing that goes out to all of the Schwab clients:  So it's a near-certainty that more stimulus is coming from Washington.
But the details change constantly, as trial balloons are floated and shot down day after day.
Some quick highlights: ?
In stark contrast to its foreign policy/defense team, the Bush economic brain trust looks inept, unable to coordinate its plans and apparently unwilling to provide much direction to Congress.
?
Filling that vacuum are Republicans who want big tax cuts and Democrats who want to spend much more.
?
This means the budget surplus in fiscal 2002 is in free fall.
It's possible that the budget could go into deficit this year, but our guess is that it will be in the black by a little, probably under $50 billion.
But these estimates aren't worth much right now - the big story is that the surplus is melting fast.

@subject
Bush Economic Team "Inept"