Mr. Lay,  I only heard part of the employee meeting as I had to leave for the airport to return to Puerto Rico but wanted to say that I have all the confidence in the world that under your leadership Enron will return to the great company it is.
We have all been through tough times (I use to be a land drilling contractor from 1979 to 1988).
This company is sound, with good people who with the right leadership & direction can achieve the goal of  being the best company in the world.
I have been working with Enron as a contractor since March 99 in Panama, Puerto Rico and the Bahamas (LNG project).
I report to Mariella Mahan and  Greg Curran.
I really enjoy working with Enron and can assure you that you and Enron will always have my loyalty & confidence.
I am proud to say I work with Enron and want to do my part to bring this company back.
Sincerely,

@subject
I am behind you