Dear Ken,  I hope you 'visit' with the Governor was as fruitful as mine.
we are very favorably supported in our development of a Regional Energy Efficiency Initiative ... an approach to defining and delivering sustainable energy efficiency.
(not conservation!)
There is an opportunity to discuss a way in which Enron could perhaps become involved in a very significant set of new developments within the sphere of influence in which I operate.
If you wish to 'look into' this .. let me know.
I believe such an endeavor during this difficult time might well stand you in good stead .. and its a way to enter the end use services business.
I look forward to getting to Aspen  for the AI conference.
John     - EX.
COMM.
REPORT DEC 2000.doc

@subject
Calif.'s Energy Future