I wanted to recognize the employees at TAP and in Tracy Ramsey's organization for a job well done during the events of September 11th.
TAP was instrumental in helping us determine which ENW employees were diverted or stranded on the ground.
The call volume during that time must have been enormous, yet we always got through and received the information we needed.
Tracy Ramsey and her staff deserve kudos for their tireless efforts to take care of stranded employees.
Tracy was personally responsible for arranging transportation for nine ENW employees stranded in Portland, including myself.
We arrived in Houston on Friday night, all grateful to be home.
Thanks again for a job well done.
Greg Piper

@subject
Job Well Done