Mr. Ken Lay, To explain further , I put $25,000.00 in Enron Capital Limited Life company 8%PFD cumulative guaranteed monthly income preferred shares.
CUSIP# P37307108 bought 11-04-1993 in name of Sue Diviney Hester through A.G Edwards acct.
# 42-323-160.
In reading the prospectus dated Oct. 25, 1993 page S14 under General , second paragraph .
The entire principal amount of the loan will become due and payable upon the date which Enron is dissolved , wound up or liquidated or the date upon whichEnron Capital is dissolved or liquidated.
There is more that I won`t refer to at this time .
I do hope you can find a way to repay this debt under some of these provisions , please give it your attention .
I know this is small stuff and you are busy but I need your help Mr. Lay .
Maybe I can count on you to find a way out for me so I can continue to be able to support myself.
What about our medical benefits, can it possibly continue ?
I have had cancer as well as an uncurable lung diesese .
I can not see any way I will be accepted in other plans .
I am holding 200 shares in Northern Borders Partners LP unit partnership interest since 9-23-1993 CUSIP 664785102 at First Chicago Trust .
Acct #8124-27264.
It looks like it maybe holding its value now but will it be effected by what ever happens to Enron ?
Enron was a great company, I was so proud of it.
You made it that and you can do it again if given half a chance.
I Pray someone will put enough confidence in it so it can remain a company to build on and become a lot better than it was with out the selfish greed that has brought this on us.

@subject
This is a follow up to mail sent you Nov.30,2001from Sue D. Hester