Too much of a good thing?
It seems we have overcompensated with storage fill and even the winter won't reverse falling gas prices?
Now, how do we recover?
Register for Ziff Energy's annual gas storage conference  before January 14, save $100, and find out!
Redefining the Fundamentals of Gas Storage:  Is Gas Still in the Storage Game?
February 6-7, Houston  A Full-Value Agenda.......tackling pricing issues, unique needs of power producers, increasing demand for customized services.
Hearing about new storage projects and technology.
Offered by some of North America's leading experts:  Phil Scalzo, VP Origination, Williams Energy Marketing & Trading  Larry Bickle, Managing Director, Haddington Resources  Kyle Cooper, VP & Energy Analyst, Salomon, Smith, Barney  John Hopper, President, Falcon Gas Storage  Robert Jones, Director, Eastern Bus.
Dev., TransCanada  PipeLines   IN-DEPTH SEMINARS  Power Generator Seminar  How Calpine Corporation is handling its gas storage and deliverability  requirements    Storage Pricing Seminar  Comprehensive insights for 2002: storage pricing volatility, effects on commodity  and options pricing, leveraging opportunities  PROJECT DISPLAYS  Current projects of North America's leading storage providers:  How they're using new technology, handling challenges, seizing opportunities     VALUABLE NETWORKING OPPORTUNITIES  TEXAS WELCOME  - Hosted by Bloomberg  Pre-conference get-together, February 5, 7-10 p.m.  Special invitation to all conference registrants        DELEGATES' RECEPTION  - Sponsored by Northwinds Pipeline  February 6 at 5:00 p.m. -  All conference delegates welcome

@subject
Houston - Ziff Energy Gas Strategies Conference