Mr. Lay,    I am a current holder of Enron common stock.
I would like your opinion.
I am 61 years old.
My first stock purchase was of my Enron stock earlier this year.
($38.65) I am not in the market for the short term.
I am not spending money that will affect my standard of living.
I am considering buying a couple of hundred shares of Enron stock.
Do you think this purchase would be an investment that will grow in the long term or would it be a donation to Enron's creditors.
Thank You.

@subject
Investing advice