We approach  another 'Holiday Weekend' and far too many will  forget the reason for "Memorial Day".
A comrade from years ago, now living in Bangkok, sends  this address, really a prayer, that puts the day we honor our heroes in perspective.
It was  delivered at the close of World War II , on an island that saw some of the fiercest fighting of that terrible war.
The message is timeless.
Jack Rains Houston *************************************************************************************************************************************************** 14 March 1945    U.S. Marine Corps, 5th Division, Cemetery, Iwo Jima Composed and delivered by Rabbi R. B. Gittlesohn, Chaplain, U.S.M.C.
This is perhaps the grimmest, and surely the holiest, task we have faced since D-Day.
Before us lie the bodies of comrades and friends.
Men, who until yesterday or last week, laughed with us, trained with us, men who were on the same ships with us, and went over the sides with us as we prepared to hit the beaches on this island, men who fought with us and feared with us.
Somewhere in this plot of ground there may lie the man who could have discovered the cure for cancer.
Under one of these Christian Crosses, or beneath a Jewish Star of David, there may rest now a man who was destined to be a great prophet ... to find the way, perhaps, for all to live in plenty.
Now they lie here silently in this sacred soil, and we gather to consecrate this earth in their memory.
To speak in memory of such men as these is not easy.
Of them, too, can it be said with utter truth: "The world will little note nor long remember what we say here.
It can never forget what they did here."
These men have done their job well.
They have paid the ghastly price of freedom.
If that freedom be once again lost, as it was after the last war, the unforgivable blame will be our, not theirs.
So it is we, the living, who are here to be dedicated and consecrated.
We dedicate ourselves, first, to live together in peace the way they fought and are buried in this war.
Here lie men who loved America because their ancestors generations ago helped in her founding, and other men who loved her with equal passion, because they themselves or their fathers escaped from oppression to her blessed shores.
Here lie officer and men, Blacks and Whites, Protestants and Catholics and Jews, together.
Here no man prefers another because of his faith or despises him because of his color.
Any man among us, the living, who fails to understand that, will thereby betray those who lie here dead.
To this, then, as our solemn, sacred duty, do we the living now dedicate ourselves: To the right of Protestants, Catholics and Jews, of White and Black men alike, to enjoy the democracy for which all of them have here paid the price.
To one thing more do we consecrate ourselves in memory of those who sleep beneath these crosses and stars.
This war, with all its frightful heartache and suffering, is but the beginning of our generation's struggle for democracy.
When the last battle has been won, there will those at home, as there were last time, who will want us to turn our backs in selfish isolation on the rest of organized humanity, and thus to sabotage the very peace for which we fight.
We promise to you who lie here: We will not do that!
When the last shot has been fired, there will still be those whose eyes are turned backward, not forward, who will be satisfied with those wide extremes of poverty and wealth in which the seeds of another war can be sown.
We promise you, our departed comrades: This, too, we will not permit.
This war has been fought by the common man!
We promise, by all that is sacred and holy, that your sons, the sons of miners and millers, the sons of farmers and workers, will inherit from your death the right to a living that is decent and secure.
Thus do we memorialize those who, having ceased living with us, now live within us.
Thus do we consecrate ourselves, the living, to carry on the struggle they began.
Too much blood has gone into this soil for us to let it lie barren.
Too much pain and heartache have fertilized the earth on which we stand.
We here solemnly swear: This shall not be in vain!
Out of this, and from the suffering and sorrow of those we mourn, this will come, we promise, the birth of a new freedom for the sons of men everywhere.
Amen     Jack Rains

@subject
A Reflection on Memorial Day