Finally we're forging ahead.
We plan on publishing our much-delayed and much-changed Aspen special issue in two weeks.
We're really excited.
We're focusing now on the issue of globalization in the post-September 11 world.
All of your contributions in Aspen aided us immensely.
The issue is going to be an unusual print-online package.
In addition to articles in the magazine that relate in various ways to the Aspen meeting, we will be posting significant additional material online.
For those of you who answered our three questions prior to the meeting, we will be publishing all of those--in full--on Fortune.com.
But we also want to hear from you

@subject
The issue nears