Dear Family and Friends,  Ken and I have invited my father and his two lady friends (Cathy Hofgren and Mary Walsh) to visit us at the Huntingdon in Houston for a long weekend.
The visit has been scheduled for late Thursday evening, October 11 until the afternoon of Monday, October 15.
Unless the horrific events of the past two weeks and it's aftermath causes some unforeseen problem, we will move forward with their visit.
Pop-Pop is anxious to "catch up" and see everyone in the family and some of our friends; he particularly wants to see his precious great grand children.
Considering his age and the difficulty in the logistics for him to see everyone, we are planning one big "extended" family/friends casual dinner for Friday, October 12 @5:30 p.m. in the Pool Room @River Oaks Country Club.
Mark your calendars and hopefully, most of you will be available to join us.
I am aware of two noteworthy events in October; the first is Sharon Lay's birthday on October 8th and the second is Halloween.
Therefore, if Sharon is able to attend, we will have a Halloween birthday party.
With Halloween as our theme, we will have "FRIENDLY" costumes for all children attending and games to play.
Jessica will be e-mailing you with a guest list and getting a definite head count, as we get closer to Pop-Pop's arrival.
If any of you have other family members or friends who would enjoy seeing Pop-Pop and/or celebrating Sharon's birthday and you would like for them to join us, please let me know.
Lots of Love, Mom/Linda

@subject
Pop-Pop is Coming to Houston