Ken- As you may remember from Aspen this July I am now  Chairman of CHI Energy a subsidiary of ENEL of Italy.
(CHI is a much  smaller operation than Destec Energy but we are growing fast and I am having fun  with renewables.)
ENEL has an interest in acquiring Enron Wind and Wessex  Water.
The CFO of ENEL is in New York wednesday evening thru thursday of  this week and would like to speak with whoever you think would be appropriate  about our interest.
The CFO's name is Fulvio Conti and his phone number in  Italy is 011 39 329 6130 692 or 011 39 335 287 981.
I am currently at my  home in the Caribbean but can be reached at megawatt@starband.net  email address or  at my phone here which is 011 501 26 4101.
The ENEL may turn out to be  broader than the wind and water.
Please let Fulvio or myself know the best  way to proceed.
Charlie Goff

@subject
ENEL Meeting