Dear Ken,  I can understand Mrs. Bush's scheduling dilema.
We will move ahead and look into other speakers and or entertainers for the event with the ability to cancel in order to accomodate Mrs. Bush if she were able to attend.
We, as a committee would love to be able to announce that she is coming, but understand the need for security.
It is our hope and prayer that she would grace us with her presence, her wisdom, and her wealth of informatiom about education.
I have emailed JHD and given him an idea I have to honor my dad in some way at the event because of his endless support in our school and his grandchildren.
I will let you know more about that as it develops.
My dad knows nothing about it so  I thought I could run it by John and he could give me sound advice.
I have big vision for our school and this community.
My dad taught me that.
Thank you for everything you are trying to do for us.
Sincerely,

@subject
Laura Bush