I wanted to thank you for taking the time last Thursday to meet with us to review the activities and Building needs of the College of Biblical Studies.
I think you got a good picture of an organization with tremendous impact on our City and our society, yet is relatively unknown in the business community.
Your potential leadership help with this College though your contribution and the potential Honorary Chair we discussed could be pivotal in bringing this unique Houston Institution into public view.
I can't think of another way to bring disparate cultures together more meaningfully, than to share a common belief in Christ.
We look forward to your prayerful consideration of our requests.
On another topic, I can't tell you how pleased I was to meet your son.
He is a wonderful man that you should be quite proud of.
Bonnie and I have  14 , 18, and 20 year old kids.....I can only hope, dream, and pray that they turn out as well !!!
Thanks for your time and interest ....
I think of what your leadership has

@subject
College of Biblical Studies