The following announcement was sent out from the ENW Office of the Chair on Sunday, October 21:   As a follow-up to the Enron Net Works All Employee meeting on October 5, we are pleased to announce a number of organizational changes.
Beth Perlman, currently CIO for EA Systems, will work closely with Mark Pickering on a number of key projects for Enron Net Works.
Additionally, Beth plans to explore various commercial opportunities within Enron.
Replacing Beth in her current role will be Steve Hotte, currently CIO for EGS.
Anthony Dayao will continue as CIO for EES Systems.
In addition to his current responsibilities, Anthony will assume responsibility for creating a combined Wholesale/Retail Power Trading and Risk Management system.
Jeff Johnson will move into the new role of CIO for EGM/EIM Systems.
John Paskin will transfer to the Houston office from London to take up the new role of CIO for Corporate Systems.
His group will include the ISC, Enterprise Portal, Intranet Solutions, CRM strategy, Treasury Systems, Development Support and will matrix into HR IT Systems.
Continuing in their current positions are Inja Chun, CIO for EBS Systems; Paul Freeman, CIO for Enron Europe; Jay Webb, CIO for eCommerce, which now includes Commodity Logic Systems; and Jenny Rub, CIO for Infrastructure.
All of the above positions report into to Mark Pickering in the Office of the Chairman for Enron Net Works.
Transitions into their new positions will begin within the next two weeks and should be complete by the end of the year.
We are currently interviewing individuals to serve as CIO for EGS, as well as an individual to serve as head of our Enterprise Framework group.
We will keep you posted on the progress of these searches.
Please join us in congratulating all of these individuals on their new responsibilities.

@subject
Organizational Announcement