The Partnership's affiliate 501c3, the Center for Houston's Future, has embarked on a search for a CEO who can continue the outstanding work begun by Gene Vaughan, Jim Royer and several other volunteers and staff.
The specification and skill set that the committee is looking for is outlined in the attachment.
Fellow board member Tom Simmons of Spencer Stuart has agreed to assist the Center's committee in the search.
We are requesting your assistance in the identification of qualified candidates for this position.
We are on a relatively short timeline.
The committee will identify the candidates by the 12th of October and then screen and recommend to the Board of the Center by the regular Board meeting on the 18th of October or a special meeting on the 24th.
Should you know of a qualified candidate for this position, please contact me by October 12th at 713/ 844-3601, by fax at 713/844-0201 or by reply to this message.
If feasible, please include some information about your candidate so that we can effectively screen them with the committee.
Thanks,

@subject
Action needed! Center for Houston's Future CEO search