Dear Mr. Lay: My name is Jose E. Zambrano, I am an attorney that works at the Legal Affairs Dept.
of Vengas in Caracas Venezuela.
Vengas is a company 97% own by Enron, and its mayor business is the distribution and sale of Gas in all the country, we are leaders in the venezuelan gas market.
Last month I was around (in Enrons building and Tree Allen Center), in Houston but unfortunatly we couldn?t meet.
Since two weeks ago, I start at Vengas and I just want to let you know that I am at your services down here.
Please do not hesitate to contact the Legal affairs dept.
at your convinience.
Best regards & wishes for yourself and family,  Jose E. Zambrano Ll.
PS: My local phone No.
at Vengas (212) 902-7923, and my celular phone No.
(0412) 277-04-17.

@subject
Greetings from Vengas-Caracas/Venezuela.