Ken,  I am interested in a Board position with a mid-market publicly traded company.
I have 25 years of solid business experience with strengths in Finance, Technology, and Human Resources.
I have served on numerous Non-profit Boards and have an excellent track record for my work.
This position would also provide me the flexibility to spend some time in Washington DC to support the Bush Administration.
Attached is my resume.
Please review and provide feedback.
Look forward to hearing from you.
Will be out of the country from June 1-12, 2001.

@subject
Board Position