Mr. Lay: It was good to see you down on the trading floor today.
I have been in the power trading group for about a year now.
I came over from the corp. development group after we sold the peakers to Allegheny and to Cinergy.
I was the one who convinced my Dad to buy those two peakers.
The power trading group is a really solid group of individuals.
Sitting where I do I see and hear alot of what goes on in the heart on Enron and I feel that this part of the company is doing really well.
I have been with Enron for over four years now and I continue to learn alot as well as contribute to Enron's bottom line.
Eventhough Enron's stock price has come off a little I still think this is a great company and that the overall fundamentals are very sound.
I hope all is going well!
Regards,

@subject
Power Trading Group