Western law enforcement authorities are uncertain as to the form of possible follow-up terrorist attacks by bin Ladin, but much concern continues to be focused on the threat to infrastructure targets, and particularly nuclear power stations.
US and Canadian authorities have stepped up security considerably, but neither plant security nor plant structures were designed to withstand a strike by a large airliner.
UK law enforcement officials privately object to the UK government's position that Irish terrorists still represent a greater threat to power stations and gas terminals than do other international terrorists, and are maintaining a higher level of security than that dictated by the government.
New security measures will increase costs for nuclear operators and fuel the debate on nuclear power.
An FBI contact has informed us that law enforcement authorities do not know what to expect in the form of follow-up terrorist attacks.
He believes that bin Ladin would use different elements within his organization and a different modus operandi, making it difficult to foresee and prevent such attacks.
Training at bin Ladin camps is known to include attacks on infrastructure targets, such as power stations.
Much of the focus among Western authorities has been on the threat to national energy assets, and particularly nuclear power plants.
Although nuclear plants are among the most hardened structures constructed and are generally designed to withstand extreme natural events (eg, earthquakes and tornadoes), attacks by large aircraft were never considered in the design process.
The traditional security approach at these plants is consequently inadequate.
Response to this perceived threat has varied from country to country:  The security posture of US nuclear plants has been elevated to the highest level since immediately after the attacks.
This has involved increased patrols, augmented forces, heightened coordination among relevant authorities, and limited access to installations -- all representing little defense against a fully fueled airliner.

@subject
Terrorist Threat to Nuclear/Energy Infrastructure: Western Response