Dear Ken,  Since you and I go to the same church  and are on the Trustee Board together ( First United Methodist Church )   as well as serve together on the Greater Houston Partnership board ,etc, etc..I think I can imagine how busy you are.
And I know how hard it is to contact you too.I am going to ask this very informally...but  very sincerely...
I have a LARGE favor of you...and I did not want to ask YOU in public last Tuesday at GHP Ex.
Committee  nor  at lunch with Elizabeth Dole.
I am the new Chairman of  the Theatre Under the Stars  (TUTS) Board.
I preface my request with  that announcement  so you will know how important this is to me as well as to  TUTS and  the city at large.
IT IS WITH ALL THE EXCITEMENT AND ENTHUSIASM AS WELL  AS GREAT HONOR...that I tell you that  President and Barbara Bush  have  said YES to being the Honorary Chairs of the May 18th,2002  Theatre Under the Stars (TUTS) Gala ...our opening night in the new Hobby Center for the Performing Arts .I know you (very graceously) turned down my request to be a Theater Under the Stars (TUTS)  Board member...but my favor NOW  is asking you and your lovely wife to serve as Co- Chairs for that event along with George and Barbara.
I have a few other prominant Houstonians that I will be asking to Co-Chair  along with you.And if you have anyone you think would be appropriate to serve with you ...please let me know.
We have some grand ideas and need only your name and influence to make this a successful evening for TUTS!You and your wife may be as involved or not involved as you like!We would like to top the funds raised by this current year's event that was Co -Chaired by Chuck  and Kim Watson .They helped TUTS

@subject
Theatre Under the Stars.....2002 Gala...My request for you to be  Co-Chairs with your friends...the Bush's