Good afternoon.
This email serves as a reminder that the next i2 Board of Directors meeting is Wednesday, October 24.
PLEASE NOTE TIME ADJUSTMENT BELOW.
THIS IS TO ALLOW FOR DISCUSSION OF 2002 OPERATIONAL PLANS.
Logistics are as follows:  Location:         One i2 Place, Luna Road, Dallas  Time:          8:00 a.m. - 3:00 p.m. CST Room:                6th Floor Green Conference Room.
Continental breakfast and hot lunch will be served.
Board packages are expected to be shipped Friday, for Monday delivery.
Admins, if your managers will be at locations other than their respective offices on Monday, please let me know so that I may direct the shipment accordingly.
Thank you.
Please feel free to contact either Keith Larney at 469-357-4497, or me at the number below, if you should have any questions.
Thank you.

@subject
REMINDER - OCTOBER 24 BOARD MEETING - REMINDER