May 29, 2001  Dear Ken:  It was great to see you in Denver.
The group of  leaders from the Western Governors' Association and major businesses  were energized to take control of their destiny, and your ideas contributed enormously.
I think that you and I are very much on the same page regarding the President's Energy Report and the opportunities that it presents.
In addition, Joe Romm and I have worked  a bit with the Enron Energy Services team on some initial ways to highlight and quantify the "green" aspects of the EES product.
You are well positioned to prove what initiatives bring both business and energy/environmental benefits.
Per our discussion, I have attached below a copy of a confidential preliminary report on the potential for a "Cooler Houston" initiative.
The scientific models relating to "urban heat island effects" indicate that planting trees, lightening the color of roofs and resurfacing pavement with lighter material can reduce ambient high temperatures in Houston and thus potentially lead to ozone reductions far cheaper than the cost of the "last mile" tons indicated in current SIP efforts.
Success requires developing some technical agreement and common cause among U.S. EPA, TNRCC, the City of Houston, and business and civic leaders in the City.
Bill White and the leadership of the Greater Houston Partnership have been spearheading early work on this.
Our team is working with U.S. EPA and TNRCC to see if they can agree on the models.
We would be very interested in your ideas on this.
Moreover, if the technical people can agree in concept, we would value your support of an achievable Cooler Houston plan going forward.
Naturally, the plan is exciting because it offers economic, air quality and broader quality-of-life benefits to the Houston community.
Ever since we developed the acid rain trading program, I have enjoyed promoting such ideas!
Please let me know anything else that you need.
I hope to see you soon.
In the meantime, best wishes to you and the family.
Sincerely,

@subject
Cooler Houston Project/ Follow-Up to Denver Discussion