Prescribing Ritalin: Who Decides?Doctors or Lawyers?
Monday, June 18, 2001, 9:30 a.m.*Noon Wohlstetter Conference Center, Twelfth Floor, AEI       The medical community has undertaken a vigorous debate about attention deficit hyperactivity disorder (ADHD).
At one extreme are doctors, psychologists, and others who question whether clinicians are "medicalizing" childhood.
At the other pole are doctors who eagerly prescribe medications for youngsters at the slightest hint of trouble.
Nonetheless, while over diagnosis and over prescribing are legitimate concerns, the consensus among mental health professionals is that ADHD exists and that stimulant therapies like Ritalin are effective.
A legal debate has now been added to the medical one.
Trial lawyers representing a class of parents whose children were diagnosed with ADHD have filed lawsuits in several states against the maker of Ritalin and the American Psychiatric Association.
They allege that the two conspired to "create" a disease to hype the benefits of the drug.
This conference will include an overview of the ADHD controversy and an examination of the implications of the ADHD litigation, followed by a question and answer period.
9:00 a.m.
Registration and Continental Breakfast  9:30                  The Clinical Aspects of ADHD                          Panelists:  Marilyn Benoit, American Academy of                                                                                                                                                          Adolescent and Child Psychiatrty                                           William Carey, Children's Hospital of                                                                                                                                                         Philadelphia                                            Jerome Wiener, George Washington                                                                                                        University of Medicine and Health                                                                                                                                   Science                          The Legal Controversy over ADHD  10:45                 Panelists:   John Coale, Coale Cooley Lietz Mc Inerny                                            Peter Huber, Manhattan Institute for Policy Research                                            David Siegel, Crowell & Moring, LLP                           Moderator:  Sally Satel  Noon                 Adjournment   I will attend the conference on June 18th  Name: Title: Affiliation: Address: City/State/Zip: Telephone: Fax: Email:

@subject
Ritalin Conference