Mr. Lay:  I appreciate the time you took to review my memo concerning internal communications suggestions.
Cindy Olson called to thank me and Sarah Davis did meet with me to discuss the memo.
I have some ideas regarding the transition and would like to share them with you and/or your communication transition team.
Could you please put me in contact with your team handling the communications for the transition or meet with me personally to discuss?
I would only take a few minutes of your time.
Thank you again for your time and all that you have done for us.
You have a large following that are here to support you and Enron.
We just need direction from the top, more importantly, you.

@subject
Transition