Mr. Kenneth Lay,  I am the main shareholder of the european company called ECOSQUARE.
The company is owned also by NOMURA, the bank of Japan, and by CISALPINA GESTIONI, an italian equity fund.
I'm writing You about the facts of ENRON, today.
I'm interested in Your activities about the trading of energy, raw materials and so on but also in a strong partnership could take a new interest from institutional investors.
ECOSQUARE works as broker of wastes, by-products, secondary materials and recyclables, all around the world.
ECOSQUARE was founded in 2000 and we are quickly developing a very good international business model with an addressable market evaluated in many billions of US dollar.
Today I am in New York City and I would have the fly to return in Europe tomorrow evening.
If You consider interesting evaluate the partnership I will meet You in NYC as soon as possible before Sunday when I have to go in Italy for some meetings.
I am 32 old, I have studied nuclear engineering, I was been an assistant of Professor Ilya Prigogine in Brussels, I am the founder and chief executive of ECOSQUARE Co.
I am well known in Harvard University too.
From 2002 I will be in World Economic Forum as new member.
You can find other informations about me also by BLOOMBERG Terminals in "Who'sWho".
You can reach me in United States today by mobile +39-348-4767153.
Kind Regards,

@subject
URGENT PROPOSAL- TO MR. K.LAY