Dear Mr. Lay:  I'm writing this note to you as a show of support to you during your dire times.
The reason that I share this with you is my respect for you as a CEO, a business leader and a person.
My wife is one of your employees who routinely shares stories about you that are nothing less than inspiring.
I know that during difficult times, sometimes words emerge that can help people through difficult times.
I believe that you are sincere man and know that you must be broken hearted, but I hope that this article can help you lead a dispirted workforce to see things more clearly.
My wife, Shelly Pierce, has worked for Enron for the past two years and like many of your employees, has lost a great deal of her life savings.
Of course, I accept most of the blame for this for reasons related to this article.
I lost my investment discipline and held out the false hope that Enron could not falter.
After reading the article to her while I was out of town, I believe that her spirit was a bit rejuvenated and she was ready to face the challenges that lay before you.
Mr. Lay, I appreciate the opportunity that you have given my wife and our family and hope that this story inspires you to regain your successes.

@subject
A Supportive Note