Hi again, Ken.
First, I hope you, your family, loved ones  and friends were not hurt in the tragic attacks this month.
And thank you  for sharing with me your views on California's energy crisis, and also the  challenge of global warming.
I hope we can work together on these  issues.
I'm writing to introduce you to myCFO, a  venture where many of my partners use (and love) the services.
John  Chambers, Jim Barksdale and I serve on the board.
myCFO is a  unique wealth advisory firm for high net worth individuals.
Particularly  at this time -- in turbulent markets, and before the close of the tax year -- we  think myCFO might be of value to you and your family.

@subject
wealth management, taxes from diversifying personal portfolio, in 	troducing myCFO