Mr. Lay,   I have been with Enron for 33 years.
I have found these years to have been interesting, to say the least, and have seen many changes during this time.
I am proud to be part of an aggressive, growing company.
And I have always had a high regard for the people driving the company.
I am now 60 years of age and I have been contemplating retirement and "pursuing other interests" as they say, with my remaining years.
Imagine my despair at the state of affairs Enron has fallen to through what appears to be gross mismanagement.
What was once envisioned as "those comfortable golden years" are now simply smoke.
And after giving many of my years to this company it is devastating.
It is hard for me to understand how this could happen without the knowledge of those of you at the head of the company, in my mind it was a "look the other way" situation without concern for anyone but yourselves and all that money for the fancy house, fancy cars, travel, etc.
I will never understand everything that took place and why.
I am certainly not alone in these feelings.
But I would hope that Jeff Skilling, Andy Fastow and others involved in this travesty have as much trouble sleeping at night as I do.
Robert S. Smith  -  3ac3268 ETS - Engineering Records 1400 Smith St.  Houston, TX 11251 E-mail - robert.s.smith@enron.com <mailto:robert.s.smith@enron.com>

@subject
ENRON SITUATION