Ladies and Gentlemen:   Thank you for the constructive dialogue and feedback you have provided to the process of developing a charter for a Global Business Council at the WEF.
As part of the process, we have solicited Council member feedback on the proposed role, structure, governance, activities and performance of the Global Business Council.
A large number of members have responded through interviews, e-mail and faxes with their thoughts and perspectives.
You have clearly communicated to us that in order to be a successful and high performing group, the Global Business Council needs to:  -    Have a clear and articulate purpose -    Primarily serve as an advisory body -    Work in a flexible and informal manner -    Develop a balanced agenda of globally relevant business issues -    Provide a forum to review these core issues in depth -    Have meetings that provide substantive discussion to progress the core agenda.
We have incorporated this thinking into a strawman charter for your review and feedback.
We will include your comments on this strawman and develop the next iteration of the draft charter by November 2nd.
As discussed, all responses and comments will be recorded without attribution to the member source.
Thank you, again, for taking the time to support this exercise.

@subject
GBC - Strawman Charter