Ken,  As you'll recall, during the September 10th advisory board meeting, we discussed the need for strong, senior-level support to ensure an opportunity for Xcelerator's success.
At the conclusion of the meeting, we agreed you and Greg Whalley would discuss the support level with the Management Committee on the 13th.
Of course, the sad events of the 11th understandably delayed that timeline.
Since September 10th, I've revisited the Xcelerator with several members of the Management Committee including Louise Kitchen, John Lovorato, Jim Fallon, John Sheriff, and Andy Fastow.
In summary, they are supportive contingent on support from you and Greg.
Additionally, other Xcelerator board members are supportive - specifically Jeff Donahue and Kevin Garland - but all agree the sincere support from you and Greg will be necessary for success.
Greg Whalley and I have also discussed the Xcelerator on two occasions.
Greg is concerned that I will be unable to attract good talent from within Enron to this "risky" initiative, especially given the trajectory of the economy and scarcity of new jobs within the company.
I agree with him.
Greg asked if I would try the Xcelerator understanding that most if not all of the full-time team members would need to be hired from the outside.
Although not optimal, I think it is doable and told him I'd be willing to proceed under those circumstances.
While Greg was quite supportive, he was appropriately distracted by the upcoming board meeting and close of the quarter.
As a result, he and I are planning on discussing the future of the Xcelerator this Tuesday.
(Of course, the earnings announcement may delay that discussion to next week.)
As I mentioned in the Xcelerator's board meeting, I am excited about this opportunity and am committed to giving it my all, with the support of the senior team.
This effort could create tremendous value for Enron.
However, I have no delusions about how difficult it will be and the patience it will require.
If we are successful over '02, we will definitely create value for our shareholders, but are almost certain to be a drag on earnings -- albeit a small one.
If you and Greg are not able to be supportive, then let's acknowledge that and discontinue the Xcelerator's operations.
As we discussed on the 10th, lukewarm senior support will not be sufficient for success.

@subject
Quick update:  status of the Xcelerator