Ken,  I was pleased to have an opportunity to meet with you and Linda in April to discuss the Library/Honors campaign.
To date, over $12.3 million has been raised and we have several proposals outstanding.
I'm writing to ask your help with Jack Trotter, a trustee of the Vivian L. Smith Foundation.
Earlier this year you indicated that you would be willing to sign a letter to Mr. Trotter on behalf of the Library/Honors building project.
Enclosed is a draft of the letter.
A proposal for $250,000 was submitted to the Foundation in May, the trustees are scheduled to meet on June 15.
Mr. Trotter is a trustee with both the M.D.
Anderson Foundation (which has already committed $1 mil to the library/honors project) and the Vivian L. Smith Foundation.
The Smith Foundation provided a grant of $500k to the KUHT/KUHF Melcher building that opened last fall.
Please let me know if you have any question regarding the enclosed letter.
Also, please fax or e-mail the final letter to me at the address below.
Thank you very much.

@subject
UH Library-Honors Campaign