Ken:  Pete van de Gohm and I attended the NPC meeting in Washington on June 6 where the final draft Critical Infrastructure Protection (CIP) subcommittee document was presented to the Secretary of Energy and the NPC membership.
The draft document was accepted and the final document is being prepared.
At your request, we are pleased to continue working with Archie Dunham and the NPC subcommittee to attack the next phase of the project, the development and implementation of an Information Sharing and Analysis Center, or ISAC.
The ISAC will be the tool in providing threat information to the industry and is the main focus of the CIP project.
This next phase may require the involvement of an Enron attorney and a business lead as the ISAC will likely take the form of an LLC or similarly structured entity.
We will address these as the need arises with Jim Derrick and Steve Kean.
We feel we have made a great contribution to the energy industry by moving this project forward, and we are eagerly looking forward to our continued involvement.
Regards,

@subject
Summary of NPC Meeting, Washington, D.C.