Dear Mr Lay  Eyeforenergy Asia 2001 takes place at the Shangri La Hotel in Singapore, 15-17 October.
It is the follow-up to last year's e-Business for Energy Asia Pacific, which also took place in Singapore, and will be the meeting-place this year for the senior energy executives in the region to discuss all the latest developments in the industry - e-business, regulatory change, and the subsequent financial impact on both the new and old economies.
I would like to invite you to give a keynote presentation at the conference.
I have attached the full program.
We expect 150 very senior delegates from across the energy industry, from Asia and beyond - oil and gas co's, but also electricity utilities, as well as exchanges, analysts and investors.
Speakers will come from companies such as Caltex, BP, Shell, Petronas, Premier and Texaco, and, hopefully, Enron.
If you have any questions at all, or would like to discuss your presentation in more detail, please do not hesitate to give me a call or drop me an email.
Best regards

@subject
Speaking Invitation