Mr. Lay-  After reading the news of your $60,000,000 to $80,000,000 payout, I am disg= usted and appalled all over again.
Unfortunately, that's a daily occurrenc= e.=20  I have been employed with Enron since May of 1993, when Enron purchased LRC= .
I was very skeptical of Enron back then and was unsure of my future with=  the company.
As time went on, I got more comfortable with the Enron way a= nd learned how to survive and even be a little successful here.
I became a=  believer in the things Enron could accomplish, a champion of our hard-nose= d, driven executives (at least some of them).
I bought Enron stock and hel= d on to those valuable options.
Over the last 18 months, my coworkers and I have viewed the weekly, sometim= es daily, selling of Enron stock and exercising of options by our top execu= tives (past and present and including you).
We came up with all kinds of r= easons that the executives would be doing this -- they're so overly compens=

@subject
ENRON - A Study in How So Few Could Screw So Many