Mr. Skilling-  Here are a few questions I would like to submit before your floor meeting on  the 32nd floor  Wednesday.
1.)
Enron seems to be taking a new approach to their business by taking  assets off the books and looking for new opportunities as a market maker in  new markets.
Is Enron going to be just a trading company?
2.)
If Enron is just a trading company our earnings could be quite  volatile.
How could this affect our stock price?
Will Wall Street be  prepared to accept more volatile earnings?
3.)
Volume on EOL seems to be decreasing since the middle of the year and  new platforms are being introduced into the market place.
Is this going to  have a negative effect on Enron's stock price?
4.)
What are some of the new markets Enron plans to explore in the near  future?
5.)
Is Broadband coming along as quickly as Wall St. expects and how much of  our stock price is based on broadband?
I hope these questions are in line with some of the issues you wish to  discuss and I look foward to hearing you speak tomorrow.
Sincerely,

@subject
Floor Meeting Questions