Matt-   Hey there!
Have you recovered from the Big Bash yet??
Heard you put on a kickass party...I heard ALL the details..:)  Anyway,  as it is now close to January, Max wants me to send an email to you to pass on to all the ushers (Peder, Ryan, Scott &  Merlin) since you have their email addresses.
Florida in January is pretty busy, so you definately want to book your hotel reservations NOW...you don't need a deposit yet, I don't think, you just need to hold a room.
Here is the info.
on the hotel where everyone is staying (where we got group rates), also this is where the Rehearsal Dinner & the Sunday brunch are...the wedding is down the street, so you guys may just want one rental car for all of you.
I think Thursday afternoon  is when you will all go to the Tux place in North Miami to try on your tuxes & make sure that the measurments are right when they still have enough time to make any adjustments.
Friday, during the day, Max will have something planned for you guys...
Please start getting your measurements now & we will send you another email when we find the place for you to call in your measurements in Miami.
Call with any questions (303) 832-8160....The hotties in Miami are waiting for you...

@subject
January Info.