> > I have recently been diagnosed with AAADD *  > > >  > > > Age Activated Attention Deficit Disorder This is how it goes .
.
.
> > >  > > > I decide to clean off the front patio.
I start to the patio and notice  > > mail  > > > on the desk that needs to be taken down to the Post Office.
> > >  > > > OK, I'm going to the Post Office .
.
.
BUT FIRST I'm going to go  through  > > the  > > > mail that was delivered.
> > >  > > > I lay the car keys down on desk.
After discarding the junk mail, I  > notice  > > > the trash can is full.
> > >  > > > OK, I'll just put the bills on my desk .
.
.
BUT FIRST I'll take the  > trash  > > > out.
But since I'm going to be near the mailbox, I'll address a few  > bills  > > .
> > >  > > > Yes, Now where is the checkbook?
Oops.. there's only one check left.
> Where  > > > did I put the extra checks?
> > >  > > > Oh, there is my empty coffee cup from last night on my desk.
I'm going  > to  > > > look for those checks .
> > >  > > > BUT FIRST I need to put the cup back in the kitchen.
> > >  > > > I start to head for the kitchen and look out at my balcony, notice the  > > > flowers need a drink of water because of the extreme heat.
> > >  > > > I put the cup on the counter and there's my extra pair of glasses on  the  > > > kitchen counter.
What are they doing here?
I'll just put them away .
.
.
> > >  > > > BUT FIRST need to water those plants.
I head for the door and .
.
.
> > Aaaagh!
> > > Someone left the TV remote on the wrong spot.
Okay, I'll put the  remote  > > away  > > > and water the plants on my balcony .
.
.
> > >  > > > BUT FIRST I need to find those checks.
END OF DAY:  > > >  > > > The patio has not been cleaned, bills still unpaid, cup still on the  > > > counter, checkbook still has only one check left, lost my car keys .
.
.
> > > And, when I try to figure out how come nothing got done today, I'm  > baffled  > > > because .
.
.
I KNOW I WAS BUSY ALL DAY!
> > >  > > > I realize this condition is serious .
.
.
I'd get help .
.
.
BUT FIRST  .
> .
> > .
> > > I think I'll check my e-mail.
> > >  > > >

@subject
(no subject)