Team First I would like to Thank You for you commitment, diligence and excellence you have provided to the BRM Deal thus far.
We are now entering a phase where you will be required to complete assignments in a timely fashion in order to provide the necessary content for this project.
The content directly determines how great the end product of this project will be for Enron and possibly third parties (i.e.
be mindful and raise red flags when content might expose an Enron competitive advantage).
In addition, to scheduled meetings with the Accenture team, your assignments will have two phases.
One, you will provide the content to build a specific topic.
Two, you will review the content provided by another Content SME and provide input on their work product.
Thus each topic of our content will be reviewed by two Content SME's.
Below you will find the assignment table as well as the following: 	Knowledge System Responsibilities for SME's 	What SME responsibilities for the Knowledge System will not include 	SME Process for Topic Development

@subject
SME Content Assignment Phase