=============================================              from Gilder Publishing               THE FRIDAY LETTER  e-mailed weekly, for friends and subscribers =============================================              | www.gilder.com |  Issue 11.0/June 8, 2001  HEADLINES:  * The Week/Let The Bells Have It * Biotech Watch/Old Cells Do It Better * Friday Feature/Gelernter Live * Poll Question/Bell Shareholders?
* Readings * Conference Calendar ~~~~~~~~~~~~~~~ THE WEEK/Let The Bells Have It  "The lack of cheap, always-on, last-mile broadband connections to small offices and homes is a short leash around the U.S. economy's neck.
Yes, taxes are too high, especially those on capital formation.
We hope Congress will figure out what every businessman knows: This recession is investment-led.
And yes, the Fed should drop its funds rate to 3%.
And yes, there is huge inventory overhang everywhere you look in IT.
If all that isn't enough to give you a bad hair day, ponder the telco debt bomb that threatens to blow up Wall Street.
"The dot-com boom started in 1995 and went bust in 2000.
Every dolt imagined he was a venture investor.
There was overfunding galore, idiot businesses up the gazoo--and then pfft.
Net Boom, Act II awaits.
It will

@subject
[gilder-technology-report] The Friday Letter 11.0