Andy,  We are in the process of finalizing the high level design for the Risk Management Simulation and need your input on some details.
Please focus on the trader tasks; I have provided the structurer tasks FYI.
If you could please provide your feedback by noon on Wednesday, it will help ensure that the BRM Deal stays on schedule and on budget.
I have attached two documents: 1) Simulation Flow    Depicts the flow of the learner's tasks through the simulation    Provides context for the "Learner Tasks" document (see below)    Please respond with any concerns or questions about the flow (For    example,  tasks are out of order; two tasks are listed separately that    should be combined, etc.)
2) Learner Tasks    Provides a detailed description of each task the learner will complete    Please answer the italicized questions in the document (the questions    are written throughout the chart; a list of all the questions can be    found at the end of the document)    Please edit any points you would like to change (For example, a key    learner decision is missing, we are giving the learner a piece of    information that they should be calculating or gathering on their own,    etc.)
The easiest way to edit this document is to: 1) Detach the file from    this e-mail and save it on your hard drive.
2) Open the document and    track changes by selecting Tools/Track Changes/Highlight Changes; check    all 3 check-boxes, and click OK. 3) Answer the questions and make any    necessary edits 4) Attach the document to an e-mail and send it back to    me  This is a critical week for our team; we need to finalize these details as soon as possible in order to move on to detailed design.
If you will be unable to review these documents by Wednesday, please let me know when you will be able to provide your input.
Thank you for your help.
If you have any questions, you can reach me at 5-6676.
Mery  (See attached file: Simulation Flow.ppt)(See attached file: Learner Tasks_Trader.doc)   This message is for the designated recipient only and may contain privileged or confidential information.
If you have received it in error, please notify the sender immediately and delete the original.
Any other use of the email by you is prohibited.
- Simulation Flow.ppt   - Learner Tasks_Trader.doc

@subject
Simulation High Level Design