Michelle,  We enjoyed the meeting with Transwestern and appreciate your support for our Plan of Reorganization.
We are still looking at a purchase of pipeline capacity from PG&E Topock to your connection with the South Point Power Plant.
The timing has changed from when we met in Houston.
At this time, we will not be including this contract and service to South Point in our FERC filing.
However, we would like you to review the following proposal.
50,000 dth/day of firm capacity on the Transwestern system from PG&E Topock to the Calpine South Point Power Plant.
The price is to be $0.05 per dth consisting of $1.395 per dth-month reservation fee and $0.0042 per dth volumetric charge.
The contract will start with CGT acceptance of the FERC Certificate and continue to the end date of the Calpine contract, which is the start of our Section 4 rates.
We anticipate acceptance of the FERC Certificate at the end of 2002.
Our Section 4 rates would start mid to late 2004.
The start of the contract is contingent on the following conditions; PG&E is issued and accepts an FERC Certificate, PG&E is allowed by the FERC to amend the delivery points in the tariff to include the South Point Power Plant and PG&E has a contract with Calpine for deliveries to South Point.
Please let me know what you think

@subject
Pipeline Capacity