The following is a level "A" cost estimate to make TW/ Lonestar existing interconnects bi-directional.
TW/ Lonestar at Ward County ( 50 to 60 mmcf/d)   According to Operations this is already bi-directional .
The only things are required on this one is to take the flapper out of the check-valve  and blow down the gas in 5.33 miles of 12".
Cost of gas loss& labor = $8,000     TW/ Lonestar at Pecos County ( 100 mmcf/d)  A): TW/ Lonestar interconnect   	Scope: On this one we need a bi-directional valve skid using the existing meter run.
Cost of material& labor= $ 195,000   B): Pecos Compressor Station      	 In order to make this interconnect bi-directional we also need to make the station ( two-compressor units) bi-directional.
Scope: Install outlet from Lonestar I/C to inlet filter with 12" piping& valves.
Unit discharge would be modified to tie in to West Texas-20" 	 Cost for material& labor= $ 330,000.
If you need more accurate costs ( B -release) please let me know .

@subject
TW/ Lonestar Ward and Pecos Counties interconnect  bi-directional--A-release