Key bullets for 2000 accomplishments and 2001 goals:  Executed firm transport contract with Oneok at maximum rate for California  deliveries.
Contract also includes provision for Marketing Fee if contract  is ever released above max rate.
Completed new interconnect with EOG for additional 15,000/day.
Potential  opportunity for future transport agreement.
Settled dispute with Burlington involving volume commitments under various  pipeline pressures.
Working with SPS and ePrime on potential power plant interconnect.
Working as liaison with programmers to enhance Deal Profitability system.
Working with Accounts Receivable to resolve outstanding reimbursable  projects.

@subject
Bullets for Stan's Roundtable