To: All ETS and EGS employees   Please mark your calendar for EGS floor meetings.
Employees on floors 11, 13, 39, 40, 42, and 43, please attend the floor meeting on Tuesday, February 5, from 2:30 - 3:30 near EB3922.
Employees on floors 33, 35, 44, 45, 46, and 47, please attend the floor meeting on Wednesday, February 6, from 9:30 - 10:30 near EB4712b.
A listen only domestic conference bridge has been reserved for the Tuesday, February 5, meeting.
Field employees, please contact your regional administration staff for dial-in numbers and instructions.
Omaha employees, please gather in 227 and dial 1-877-795-3687 and access code:  3131 to access the call.
Washington D.C. employees, please dial 1-877-795-3687 and access code:  3131 to access the call.
Please, no cell phones on the call.

@subject
EGS Floor Meetings