To add to the next Newsletter:  Julie,  My partner and I have not been very visable at any of the local meetings,   however we ALWAYS anxiously await the next installment of the newsletter.
We  have been extremely busy making the house we bought  on Bomar liveable,  it  was barely that way when we bought it.
We wanted to add to your restaurant review.
Cole's on Waugh is a fairly decent restaurant with an OK menu.
The Garlic  soup was a definite hit,  and the atmosphere was great.
The wine list is  good and the prices were very reasonable.
The entrees need a bit of work,  the beef was very "Gamey", the chicken  dishes were dry,  and the fried shrimp were a bit greasy.
All things aside we have eaten there three times,  and deem it worth while.
We have seen the menu and service improve with each visit.
Our hope is that  if enough people visit Cole's the menu will improve.
It is in a very  convenient location and the owners and staff are very friendly.
Thanks

@subject
*EMCA* An additional Restaurant Review..... Cole's on Waugh