California:  I99-07-003 SoCalGas Unbundling.
In addtion to the Southern California Generation Coalition (SCGC), the National Energy Marketers Association has also filed a Request for Rehearing of the unbundling decision.
Filing protests of the Implementation Plan this week were Indicated Producers, TURN, Dynegy, the City & County of San Francisco and SCGC.
I00-11-002  Adequacy of SoCalGas System.
A number of parties filed comments on the impact of the unbundling decision on this proceeding.
All were in agreement that the CSA has created a system of unbundled, firm and tradable backbone transmission rights on the SoCalGas system and establishes the procedures for allocation of those rights therefore the capacity allocation proposals in the capacity OII are moot.
Arizona:  Legislature - Gov.
Jane Hull has advised lawmakers to either kill a scheduled 5% pay raise for the 50,000 state employees taking effect on April 1, 2002, or risk laying off 2600 employees.
With a 13 percent drop in withholding taxes, the states current revenue deficit is expected to be in the $200 to 250 million range.
Canceling the pay increases would save $24,000 in the current fiscal year and $100,000 next year.
Democrats are trying to save the raises, while the majority Republicans are supporting the proposal and threatening to shutdown the session by Feb. 15th if legislators don't face up to the budget problems and solve them.
New Mexico:  Legislature - Identical House Bill 423 and Senate Bill 369 were introduced this week to fund ($75,000) an update of the 1996 study regarding the economic feasibility of additional natural gas pipeline systems.
The 1996 study found a lack of capacity to move gas east especially from the Northwestern portion of the state.
If the bill is passed, a committee is to provide the results of the study and recommendations to the governor and legislature by December 15, 2002 for consideration in the next legislative session.
House Bill 230 provides for an expanded definition of "Indian Country" to include lands subject to "restriction by the United States against alienation" (i.e.
lands held in fee by a tribe).
As proposed, the new definition would go beyond the current federal definition of "Indian Country".
The State Highway and Transportation Dept.
Office of General Council has pointed out that if the proposed state law conflicts with federal law, then the federal law will take precedent.
This has been forwarded to Lou Saldano for review.

@subject
Weekly Report of 2/8/02