Zelda,  I am sending you 18 boxes of TW files via UPS 3 day ground.
11 boxes are miscellaneous files (marked MISC) originally from Ray Stelly and Rebecca Rangel's offices.
7 boxes are TW files that are slightly more important (marked MORE IMPORTANT).
All these files  were sent from Houston to Omaha in approximately 1997.
The "miscellaneous" files have never yielded any useful information.
However, I have used the information in the "more important" files several times.
I will send the active TW files and information next week.
This will include the TW tariffs, Form 2s, Rate Case filings, FERC correspondence and electronic logs.
If you have any questions, please let me know.

@subject
TW Files