Our UNCF Walk-a-thon was a success!
Over 300 walkers signed up to walk with the Enron team and more than 150 walkers came out in the storming rain to walk for education.
Over $20,000 in pledges has been collected as of today.
Great job team!
Now it's time to finalize collections.
Please email me your team captain worksheet and turn in collected pledges by 5 p.m. tomorrow (10/11).
The worksheets will be used to report pledges and collections, report walkers recruited, account for t-shirts, identify UNCF gifts to be awarded, identify walkers who qualify for the Special $100 drawing and complete Enron 2001 Matching.
We will also copy and paste the worksheets to create a walker master list.
Therefore, it is important that your worksheet columns are in the same order as the attached worksheet.
Leave any walker on your worksheet that received an Enron or UNCF t-shirt, even if the potential walker did not turn in the $30 minimum.
T-shirts that you received for these walkers must be turned in to me because UNCF requires a sponsor form with a minimum $30 contribution for each t-shirt awarded.
Feel free to call me (ext.
36951) if you have any questions.
I would like to have all pledges collected by Monday, October 15th so that we can pick up our prizes from the UNCF office.
NOTE: I have moved to EB4260.
It's hard to find, so call me and I will meet you in the elevator area on the 42nd floor.

@subject
UNCF Walk Collections