In response to the message about the burgluries, I would like to say  that there has been a tremendous increase in this activity over the  past couple years.
Lorraine and I experienced our first such event  last winter when a heavily tatooed man broke into our home in broad  daylight to steal our bicicles, precious jewelry and other items.
We  have 2 dogs that bark at everything but they did not deter this man  as he paid no mind to them.
A few weeks ago there were 3 or 4 car break-ins on Taft Street but I  don't think any of these were reported to the police.
We had mentioned this at previous meetings but would just like to  remind everyone to keep their eyes open and call the police if you  see anything suspicous at all.
As more and more new people move into  town, the chance of being burglured will increase.
The policewoman  that responded to our call said that our area is a target for theft.
I don't think there is any reason to panic or consider moving to the  burbs, it is just a fact of life that these crimes will occur.
We  all need to act as one and watch out for each other.
When I first moved here back in 1994 I remember talking to a guy whom  I think was the president of EMCA at the time (can't remember his  name, but he lived accross the street from me) Him and his wife moved  to Russia or something.
Anyway, there was a neighborhood watch  program in affect where people took turns driving and walking the  neighborhood.
Is there anything like this going on now?
Just  wondering.

@subject
*EMCA* Neighborhood break-ins