As requested at the meeting, the last couple years of history of our ethane content has been analyzed.
The data provided by Denis Alters were for four locations: Perry from the West Leg side, Perry from the old or East Leg Side, Brooker (East Leg) and West Palm Beach.
The table below shows the percent of the time the ethane content was above a given percentage at each of the locations.
For example, at Brooker, the ethane content was greater than ( > ) 3% about 25% of the time.
On the East leg, the ethane content has been greater than 2% all of the time.
On the West Leg side, it has been over 2% about 44% of the time, over 3% about 17% and almost never over 4%.
Basically, the West Leg runs about 1.5 to around 2% when all the Destin and Mobile Bay processing is operating.
Even last winter, when running processing plants was not economical, the West Leg gas exceeded 4% only one day.
If you look at the plot below (I hope it comes thru), you can see that thru July of this year,  the West Leg ethane content had not returned to the levels seen prior to the gas price spike last year.
This is consistent with the Btu analyses on Mobile Bay.
Apparently they have the ability to reduce the level of ethane removal when iethane is more valuable as pipeline gas than as a chemical feedstock and are therefore have been leaving more in the gas this year than last.

@subject
Ethane Content Various Locations July 99 thur July 01