Lindy, As mentioned in the phonemail message I left, below is a revised listing of the Order 637 Imbalance provisons filed that we want to either retain or potentially trade in 637 negotiations.
I moved the mandatory cash-out provision into the trade column.
Please review and advise if you agree with the list.
Thanks.
gh   Already in TW's Tariff  1.
Dollar valuing.
Need to terminate volumetric OBA's where possible to minimize TW's financial exposure.
Proposed in TW's 637 Filing - Keep  1.
Definition of 6 indices (vs. 3 in current tariff).
2.
Parties may mutually agree to cash out PNR.
Could probably do today without this language.
3 .
Clarification that PNR may be used by Operators.
4.
May use PNR for "auto-balancing".
Proposed in TW's 637 Filing - Could "Trade"  1.
Mandatory cash-out each month (after netting and option to trade).
2.
Daily balancing.
Including daily tolerance, daily auto-transfer to PNR & daily pricing  3.
Smaller tolerance range.
Proposed change from +/- 10% to +/- 5%.

@subject
637 Imbalance Provisions