Hi Guys,  I have a beautiful, 8'+ weeping ficus that has grown way too large for my place.
These are generally house plants, but I have kept it out in the shade in the yard, and it has veritably thrived on neglect.
It put two roots out of its pot down into the ground during the summer, and these were cut when I brought the plant in during this cold snap.
I don't know if this has hurt it or not.
At any rate, it will need a larger pot.
If anyone wants it, he can have it.
But...
Since I love this plant so much, I may retain rights to recall it, just in case I ever win the lottery and expand into a larger abode.
I also have a 40gallon long aquarium and stand.
I have offered this to someone already, but if he decides he doesn't want it, I will be glad to give it to anyone who wants it.
Please let me know.
I will happily deliver either item.

@subject
*EMCA* Free to good home