Neighbors, yesterday four cars were vandalized at Bomar St.
The  glass  windows were shatered.
My cousin from Michigan was visiting me.
The window  behind the driver's seat was broken.
The police was at Bomar and Grant with  the same problem.
I am sick and tired of this abuse.
And yesterday I was also  ashamed.
It's not only the broken glass is all the secondary effects that  this kind of incidents cause to the victim.
And the perpetrators are probably  laughing at all of us.
Because for them is probably a joke.
I am sorry of  giving all of you this news in this beautiful day but we need to be aware.
Happy Holidays.
Feliz Navidad.
Hedda, 416 Bomar.

@subject
*EMCA* (no subject)