Hello you all, I want to let you know that I faxed Mother's receipt for her airline ticket  to Teb's fax machine.
I just spoke with Zelda (Teb's asst.
), who said it  arrived.
Diane, could you go to Zelda's office and pick it up?
She's in Room  EB3990.
She said she would be there for another couple of hours, but if she  had to leave before you got there, she'd leave it on her desk in an envelope  with your name on it.
Mother needs this when she checks in at the airport tomorrow, so could you,  Pres or Diane, please take it to her tonight?
I called Mother this afternoon to tell her she didn't need to make the trip  if she didn't feel up to it, but she said she was already packed and looked  forward to it.
So I think it's going to work out well for all concerned.
Thank you, everyone, for helping me with this.
Sorry to have bothered you  with it but I didn't know how else to get the receipt to her.
Love,

@subject
Mother's