DICTATION DRAFT FROM GREG PORTER   I just spoke with Georgetta Baker, lawyer for SoCalGas, and Rick Miles, FERC's ADR group.
We discussed the possibility of mediation based upon both parties representing in pleadings filed in Docket No.
RP01-620 (TW Complaint) that both companies were interested in alternate dispute resolution (ADR).
After discussing the various types of ADR, we agreed to begin with mediation.
Rick Miles will be the mediator.
The mediation process that was discussed was an evolutionary one whereby parties would meet in a neutral location to discuss resolution (i.e., settlement) of its claims.
Both parties indicated a willingness to settle.
Rick Miles will act as a facilitator.
Mr.
Miles' function will be one of moderating discussions and not evaluative.
As the mediation process continues without resolution, Mr.
Miles' role will evolve.
Later on, if the parties desire, Mr.
Miles offered to bring in a FERC staffer that is a subject matter expert to offer his or her views of each party's case.
Also, if the parties desire, the subject matter expert would indicate how he or she would recommend the Commission rule on the merits.
Initial dates of November 7-8 or November 13-14 were offered as potential dates for the first meeting.
A neutral location needs to be agreed upon.
Once additional information is learned, I will advise.
In the meantime, if you have any questions, please do not hesitate to contact me.

@subject
TW v. SoCalGas (Dictation Draft from Greg Porter)