Teb,  Could you please confirm the rules regarding the sunset date defined by the Commission as it relates to the capacity release price cap waiver.
I know the date established in the Order is September 30, 2002; however I want to make sure the interpretation is correct.
If a release is less than one year in duration, but extends beyond September 30, 2002, then should it be capped at the pipeline's max tariff rate.
Or, could some try to interpret it to mean that as long as an offer was posted on or before this date for a release period of less than one year, then the release could be awarded at rates in excess of the tariff rate.
I want to make sure that there is no confusion if customers question this.
Additionally, has there been any discussion about extending this beyond the sunset date.
Please advise.
Thanks,

@subject
Order 637 - Capacity Release Price Cap Waiver