Hello everyone,  We have started an exciting project and would like to let everyone know about it and hopefully get some help with it.
We are asking people to donate their aluminum cans and the proceeds will be used to recycle a house for Habitat For Humanity.
Monday morning between 6 and 8 am on channel 26, they are airing an article about the project.
It should be an interesting article.
They have interviewed Dave Daniel's, Director of Development for Habitat, me inside the trailer where we put the cans and a woman that is receiving a house.
The Houston area is throwing away enough aluminum cans to sponsor 116 houses.
We only recycle 51% of the cans sold.
It takes 95% less energy to recycle than to mine and produce new.
If anyone would like to talk to me about this project, please give me a call at home:  713 522-3123 or at work:  J D Metals 832 467-3199.
Josena Arquieta 612 Peden

@subject
*EMCA*