California:  I99-07-003  SoCalGas Unbundling.
On December 17, 2001, the CPUC published the SoCalGas unbundling order issued last week.
Significantly, the Commission directed SoCal to include an additional 375mm/d of new backbone capacity in the open season process.
This capacity includes 50mm/d of receipt point capacity at Needles.
Marketing will contact SoCal regarding the inclusion of this RP capacity as Primary Access Rights from Transwestern.
Provided supporting references/data for this position in the Systems Adequacy proceeding and original Comprehensive Settlement document.
SoCal was directed to file an Advice Letter to establish tariff revisions and a schedule for implementation within 15 business days of the effective date which is December 11, 2001.
Taking into consideration two holidays, this makes their filing due January 3, 2002.
Comments and/or protests of the Advice Letter will be due 20 days later (Jan. 23, 2001).
A01-10-011  PG&E's Gas Accord.
The CPUC issued a Notice of the Prehearing Conference to be held on January 7, 2002.
Prehearing Conference statements are due January 2, 2002.
Schedule:  Week of 12/24  Vacation 12/26-28 & 12/31

@subject
Weekly Report of 12/21/01