California:  Legislative - In an unprecedented bipartisan effort the Senate and Assembly both approved a bill making $2.2 billion in cuts in the current fiscal year state budget.
Additionally, these cuts, primarily in the areas of salaries to award teacher excellence and program expansions, will amount to $2.9 billion in cuts toward the upcoming fiscal year estimated deficit of $12 billion.
I99-07-003  SoCalGas Unbundling.
The Southern California Generation Coalition, The Utility Reform Network and the Department of General Services have filed a request for rehearing of the CPUC's decision to adopt the Comprehensive Settlement Agreement to unbundle the SoCalGas system.
No new issues were raised as the rehearing request reiterates their support for the Interim Settlement which didn't go as far to unbundle the system.
A01-09-024  SoCalGas BCAP.
The ALJ has issued the procedural schedule.
SoCal will file its revised application and testimony to reflect the impact of unbundling by March 4th.
Interested parties will file testimony on July 12th and Evidentary Hearings will begin August 27, 2002.

@subject
Weekly Report of 2/1/02