IMPORTANT  MESSAGE!
PLEASE READ!
FILENET SYSTEM OUTAGE  JANUARY 31, 2002   The FileNet Envision System will be down Thursday, January 31st beginning at 5:00 p.m.
It is necessary to take the system down for Hardware repair.
The good news is that it will be back up on Friday, February 1st at 7:00 a.m.    On Saturday, February 2nd the FileNet Envision System will not be available for use until 9:00 a.m.  On Saturday, we will update the database between 6 am and 9am.
Users will not be able to access the Envision System during both these outages.
I would like to thank you for your patience as we work through these outage.
If you have any questions or concerns about this outage, please feel free to call the Help Desk @ 713-853-1555 Option #1   Envision/Encompass Support Team Document Mgmt and Process Automation 713/853-1555 Opt 1

@subject
Envision System Outage