Hello all,  Lorraine and I have been unable to get ourselves down to  the meetings lately.
Being new parents has us pretty exhausted but  we are getting the hang of it.
Tyler James is growing so fast.
Maybe next month we will make it.
Anyway, we did have a question about the newly adopted city lot size  ordinance that was passed in December.
Is there something printed  that specifically addresses how this affects our neighborhood?
Do we  know what the average lot size is in Montrose?
Does this mean that  no more old classic homes can be torn down to build 3 townhomes?
Also, we were wondering if anyone has noticed the parking problems  lately due to the Eclesiastic church on Taft?
They seem to provide  no parking for their events which seem to occur more often every  month.
They have done alot of work on that church and I have never  noticed one single permit posted on their structure.
We don't really  know these people and have nothing against them but don't they need  to comply with city parking and building codes?
Maybe these issues can be addressed in next months newsletter?

@subject
*EMCA* City lot size ordinance