I've made a tentative reservation on Continental to leave Thursday, Dec. 20, at 5:50 pm, stop in Cleveland (no change) and arrive in Houston at 10:33 pm.
Return (first class!)
on Sunday, Dec. 30, at 10:50 am, change in Cleveland, and arrive Manchester at 5:03 pm.
How about making a reservation to fly back with me (you can always cancel) and return whenever.
It cheers me just to know that you'd even consider this.
You need the break and I could use the company!!
I know you'd love Deb (friend/tenant) and she you, and ditto for Gracie.
Let me know your thoughts.
Love,

@subject
Flight