Though the electronic copy is not yet available, we have faxed out a hard copy of FERC's "Order on Rehearing" issued today in RM01-9, "Reporting of Natural Gas Sales to the California Market."
All requests for rehearing and clarification have been denied, as the requirement "is in the public interest...[and further] is necessary for the Commission to advise Congress as to whether it should change the existing regulatory framework..."  Some major points are:  (1)    Arguments that FERC cannot require the info.
from non-jurisdictional entities is disputed by citation to the NGA and FPA, allowing FERC to collect any information in order to advise Congress on a matter of urgent concern.
The Commission also cites the FPA's authorization to investigate electricity issues, including the cost of generation (of which natural gas is a key factor).
(2) In response to Enron's arguments, the order states the following: 	Enron argues that the data collection should be undertaken on an as-needed basis, not regularly; FERC simply denies this.
Enron argues that the burden of reporting was underestimated; FERC says this may be true but is no reason to rescind the requirement.
Enron argues that the reporting is not based on the business method utilized by the company and that it does not have the information on a daily pricing and volume basis (matched to physical volumes); FERC answers that data should be submitted "in a manner consistent with the way the particular gas seller does business."
Examples are given in the text of the FERC order.
If Enron is contending it should only file aggregate information, FERC finds this option unacceptable.
Only Enron asked for an extension for the filing deadline, from 30 days to 45 days after the close of each month; FERC denies this request as unnecessary.
(3) CPUC request for access to all information filed is denied.
Sensitive price data will be exempt from public disclosure (with no exceptions) so that all parties must comply.
The order also states, "Moreover, the purpose in seeking the information is to enable the Commission to understand the operation of the market for gas sales into California, not to investigate the conduct of particular participants in that market."

@subject
CA rept requirements rehearing denied