Hey everybody!
...
It's about that time again!
....
If there's anything anyone would like to see in the EMCA newsletter for February, please e-mail it to me at BOTH:  theJulles@msn.com  and  theJulles@hotmail.com  (I have constant glitches with the computer; if you send it to BOTH, chances are I'll get at least one.)
or drop it in my mail slot at 2117 Stanford at Drew.
We are always looking for neighborly news... births, graduations, restaurant reviews, neighbor profiles, as well as info on new businesses, crime, new construction, a nice paint job, etc.
Good and bad, it's all newsworthy.
Also, please let me know if you do or do not want you name printed along with the information.
Some people prefer anonymity, some want credit for their input.
And please note:  All articles get edited for length and other considerations, but I try to keep the general 'gist' of the article as it was submitted.
Also, this is the perfect time to submit an ad.
It's only $10 each month, and reaches nearly 500 households in the direct neighborhood.
It can be your business card, or I can write up something 'to order'.
You could even print a (late) Valentine for your sweetie, for all the 'hood to see!
Lost pet ads run for free.

@subject
*EMCA* Call for newsletter articles!