This is probably not anything new to some of you, but I contacted the Enron Benefits Service Center today, again, and made contact with someone almost immediately (713-332-7979).
I asked about the status of retiree health insurance benefits.
The contact person indicated that all retiree health insurance was still in force and the Service Center had not received any new information about health insurance benefits for retirees.
If you have heard anything new or different, please let me know.
The "Frequently Asked Questions" web site (www.enron.com/corp/alumni/faq.html) seems to be primarily pertaining to employees who have been a party to the layoffs.
There was some mention of COBRA insurance being available after December 31st, which seems, at this time, to pertain to employees involved in the layoffs.
I have submitted a question pertaining to retirees.
There are some retirees involved with the Enron Deferred Compensation plan, for which payments have now been stopped.
Forms are being mailed by Enron to those with unpaid Deferred Comp.
Such forms are to be used for filing as "Unsecured Creditors."
Some groups have been formed to contend with this particular situation.
Leon Ullrich

@subject
Health Insurance - 12-11-01