Please mark your calendars:  Tuesday, December 18th, from 6:30 to 9:00, EMCA will host its first  December holiday party.
The party will be held at our regular  meeting place, at 807 Welch.
Dinner will be pot-luck, with Tom Williams of Fox Diner and Cafe  Zorro providing the main course.
EMCA will provide beverages, and  entertainment.
Please bring a dish - either a starter/salad, a vegetable, or a  dessert.
For those who are interested, we will be holding a White Elephant  gift exchange - a great opportunity to get rid of that what-cha-ma- jigger that's been sitting around the house (and to get a possibly  much more interesting thing-a-ma-bob!).
Additionally, clean out your pantries - EMCA will be taking your  canned good food donations to local charities.
*******  Now, I have a request.
I need some people to help me distribute a  flyer for the party to the neighborhood, either today, tomorrow, or  Tuesday.
If you can volunteer, please email me, or call me at 713- 807-7910.
*******  Thanks a million, and we hope to see you next Tuesday!
Happy Holidays,  Amy Barnes EMCA President

@subject
*EMCA* EMCA's Holiday Party, Dec 18th