A man and a woman who have never met before find themselves in the same  sleeping carriage on a train.
After their initial embarrassment, they both go to sleep.
The man takes the  top bunk, and the woman takes the lower bunk.
In the middle of the night, the man leans over and wakes the woman, "I'm  sorry to bother you, but I'm awfully cold and I was wondering if you could  possibly get me another blanket?"
The woman leans out and, with a glint in her eye, says, "I have a better  idea... just for tonight... let's make pretend that we're married."
The man replies with excitement, "Okay!
Sure!"
"Good," says the woman, "Get your own damn blanket!"

@subject
Cute