Corporate Charges 	Tracy Geaccone has suggested (and discussed with Terry West in Corporate Planning) that the pipelines be allowed access to the 2002 Plan once it has been loaded in SAP for the Corporate cost centers that bill us.
The Plan would be recorded by GL account within each of the applicable cost centers.
Corporate prepares a schedule that shows which cost centers bill us, the methodologies used and the amounts billed.
It would be quite an undertaking because of the number of Corporate cost centers involved, but each of the pipelines would be able to derive a FERC breakdown using the Plan, plus the schedule from Corporate.
The main issue would be manpower.
Tracy mentioned the possibility of having one of the associate analysts perform this task, but said that the Plan would not be finalized and loaded until probably the end of November.
Is this an acceptable solution?
Do we need a meeting to discuss this further?
I am still waiting for return phone calls from Enron Networks and Global Finance.
There are just a few Global Finance cost centers that bill us.
However, the method proposed above may also be a solution for Enron Networks billings.
Enron Property and Services Corp.
The mandate that these billings be recorded in individual cost centers rather than at a company level originated with Tracy Geaccone with a promise of cost savings to Stan.
However, Tracy told me that rather than coding to a cost center, she has requested that the coding be to a FAR order.
I told her that would mean multiple FAR orders.
Her thinking is that each cost center already has a FAR order.
I attempted to describe our use of custom variants.
She said that she would work through Bob Chandler.
If we intend to continue using the custom variants, it would mean creating a large number of new FAR orders.
Again, is this an acceptable solution?
Do we need a meeting to discuss this further?

@subject
Intercompany Billings Follow-Up