The following items were presented in this week's corporate change control....  Feb. 11	 From 5:00 p.m. - 6:00 a.m., the Envision team will perform hardware maintenance on the Envision system.
This outage will affect corporate-wide applications accessing the Envision web query, FileNet Panagon IDM Desktop, FileNet IDM for R3, Panagon Capture professional.
Users will be able to access IBuyit and IPayit from SAP but will not be able to view invoices.
Feb. 16  From 10:30 - 11:30 p.m., the Omaha Infrastructure team will reconfigure the power connections for the Omaha Inverse MUX.
This change will result in a total disruption of IP communication between Omaha and Houston.
The outage should only last for a few minutes.
The maintenance time will be coordinated with the HotTap helpdesk to ensure processing has been completed.
All support staff whose applications are affected by this outage should communicate this change to their customers.
Please ensure they are aware of the possibility of an extended outage in the event the Inverse MUX does not properly re-establish communications.
LAT and DecNet communications for gas control will not be affected by this maintenance.

@subject
ETS and Corporate Change Control