California:  A01-10-011  PG&E  Gas Accord.
On Monday Jan. 7th Greg Klatt will enter an appearance on behalf of Transwestern at PG&E's Gas Accord Prehearing Conference.
This will maintain our position to participate in the proceeding as needed.
I99-07-003  SoCal Unbundling.
SoCal filed its Advice Letter No.
3015 to implement the CPUC's Dec. 11th decision to unbundle the SoCalGas Transmission and Storage Systems however the filing only addresses Ordering Paragraph Nos.
9-15 of the decision.
This section of the order directs SoCal to outline within their tariff the Comprehensive Settlement Agreement arrangements for allocating stranded costs.
It does not address capacity or open season issues as dictated by the order.
We will investigate the filing with SoCal as to the status of addressing these issues.
A01-10-024  SoCalGas BCAP.
In regard to filing comments on EGA's motion to strike the testimony and related materials on embedded cost-based allocation versus the long-run marginal cost methodology for the hearing on Monday, Jan. 7, 2002, it was decided not to file comments, but continue monitoring the proceeding.
By participating Transwestern will continue to have the option of addressing any of the issues raised by other parties.
CPUC Infrastructure Report.
The Commission has issued its report and assessment of the state's gas infrastructure for the three major utilities in California.
Their conclusion is that the natural gas transportation and storage systems are adequate to provide reliable amounts of competitively priced gas to residential, commercial, industrial and electric generation customers.
Therefore they recommend that the Power Authority should not finance any new natural gas projects.
Schedule:  Week of Jan. 7 -  	Omaha

@subject
Weekly Report of 1/4/02