Transaction Support Accounting met with Jack Boatman and Rachel Cady yesterday to discuss their notification below as related to a tie-in for the Phase V project.
:  	"On March 1st and 2nd our Phase V crew will be working the 24" and 36" mainline to tie-in the Gulf South Mobile Bay interconnect.
This work will require that Transco Citronelle to be partially shut-in on March 1st and completely shut-in on the 2nd.
In order to maintain delivery pressures in the Market Area  during this work we will have to borrow(defer exchange) gas up to 220,000/day from Bay Gas Storage at an estimated cost of about $80,000 to $100,000.
This cost to complete the tie-in is quite unique since we are only paying to borrow the gas and we wanted to notify you about this cost so you can start thinking about how to include it in the work order for the Phase V tie-in."
Meeting Conclusion: 	The "borrowed gas" if used will be a part of the OBA at the interconnect and will be repaid within the month.
- No Gas Acctg.
Issues or follow-up items.
Jack indicated they previously discussed with Rate Dept.
The $80,000-$100,000 cost estimate is the fee to be paid to Bay Gas to be ready to perform during the const.
period.
To Do's: 		John Cobb to review construction costs treatment for this fee with Jim Saunders.
(Subject to Jim's approval this fee may be capitalized as an indirect cost of the project since it is incurred 		 due to the required construction tie-in and is only for the construction period.)
Jack Boatman to contact Jim Alexander relative to this additional Phase V costs.
Separate discussion required to discuss the purchases of linepack and purge gas.

@subject
Phase V Tie In