The policy spelled out in Order No.
637 (and affirmed on rehearing in Order No.
637-A) for pricing under ROFR at the expiration of a lower-rate service agreement (where rates are "vintaged").
In both Order No 637 and Order No.
637-A the Commission notes that this policy is consistent with the Certificate Policy Statement issued in 1999.
Order No.
637 states as follows:  	[A] shipper exercising its ROFR could be required to match a bid up to a maximum rate higher 	than the historic maximum rate applicable to its capacity in certain limited circumstances:  when a 	pipeline expansion has been completed and an incremental rate exists on the system; the pipeline 	is fully subscribed; and there is a competing bid above the maximum pre-expansion rate applicable 	to existing shippers.
*				*				*  	As the Commission explains in the Certificate Policy Statement, to adjust the maximum rate 	applicable to shippers exercising their ROFR in these circumstances, the pipeline would have to 	establish a mechanism for reallocating costs between the historic and incremental rates so all 	rates remain within the pipeline's cost-of-service.
The mechanism can be established either 	through a general section 4 rate case or through the filing of pro forma tariff sheets which would 	provide the Commission and the parties with an opportunity to review the proposal prior to 	implementation.
Order No.
637 references one instance where a pipeline had filed such a mechanism as follows:  	Cf.
Viking Gas Transmission Company, 89 FERC Para.
61,204 (1999) (rejecting tariff filing to raise 	matching rates under a ROFR where, among other things, the filing did not readjust existing and 	expansion rates.
Jan and I are doing a search right now to determine where there have been any other filings.
I'll let you know what we find.
Let me know if you have any follow-up questions.

@subject
Order 637 ROFR Pricing Policy