The following items were discussed in this week's ETS Corporate Change Control Items  Sept. 24 From 12:00 a.m. through 10/07 at 11:45 p.m., Enron Network Services is implementing a moratorium on all network changes one week prior through one week after the first move of users to Enron Center South.
This moratorium will probably be limited to routing changes, no new networks, no changes to existing networks, etc.
No impact to ETS networks is expected.
Sept. 29 From 7:00 a.m. - 5:00 p.m., Facilities will install a water leak detection system and supporting equipment on EB34 server rooms.
They will also perform some miscellaneous tasks.
No impact is expected.
Sept. 29 From 6:00 p.m. through 9/30 at 3:00 a.m., the EDI team will upgrade the edinet.enron.com server hardware and software.
This maintenance will also result in an IP address changes for edinet.enron.com and ecnet.enron.com.
While some of the maintenance will begin at 6:00, there will be no EDI outage until 11:00 p.m.  From 11:00 p.m. through 9/30 at 3:00 a.m., there will be a total disruption of service.

@subject
ETS Corporate Change Control Items