I've incorporated my final comments into the attached draft (not red-lined).
Below are a couple of additional notes.
Footnote 4 does not appear at the bottom of the page where the actual footnote resides; it appears on the following page.
This may clear up when all the formatting is completed or it may be something that needs to be fixed.
Also, there is a line drawn above the footnote that should not be there.
I added language under #2 on page 3.
Our rationale in the second paragraph needed a lead-in, which I added to the end of the first paragraph.
For footnote 5, I deleted the text, which was from an earlier note of mine.
I changed the footnote to reference the new paragraph number instead of a page number in the NOPR.
The quote is in paragraph 7 of the NOPR.
Please revise the footnote to use the proper verbiage.
Thanks,

@subject
Final Draft of NOPR Comments