As many of you know, yesterday we closed on Dynegy's option to acquire Northern Natural.
Shortly, a more comprehensive message will be distributed about that transaction and what it means for all of us.
One important requirement under that transaction is that Enron Operations Services Company has agreed to continue providing certain services to Northern consistent with our past operations.
Northern will be billed for those services, and we will be required to demonstrate the basis for those billings.
Effective, Feb. 1, all employees in the ETS family of companies that perform any services for Northern or related to Northern's operations in any way should keep timesheets documenting the amount of time spent on Northern projects or supporting personnel and activities related to Northern projects.
If there are any questions about this requirement, please communicate with your department head or with me.
Thanks for your help in implementing this important requirement.
Jim

@subject
Message from Jim Saunders - TIMESHEETS