Hi guys, Jenny Johnson here.
My husband and I are running a small bookstore in space lent to us by Ecclesia Church.
I wanted to let you know that they do have a building permit for the construction going on there; you can see it in the window of the door that's on the center right as you face the building.
Though they aren't breaking parking codes with their events, they do realize that they are inconveniencing the neighborhood and will be paving a lot in the back of their building to alleviate pressure on nearby streets.
They want to be good neighbors and would welcome hearing concerns that anyone has.
Also, here's a little plug, while we're at it: The bookstore is called Strange Land Books.
We specialize in classic and contemporary fiction, culture studies, and Christian theology.
We're non-profit, and proceeds benefit Houston literacy projects.
Our opening party is this Fri., Jan. 25, from 6-9 pm.
We'll take twenty percent off all books all night, and have light refreshments courtesy of the coffeeshop/vegetarian cafe that will also soon open in the same space.
Please come see us, and if you have any more questions about what's going on at 2115 Taft, email me with them.
If I can't answer, I'll refer you to someone who can.
Peace, Jenny   > From: "thezistlers" <zistlerf@wallacegarcia.com> > Reply-To: emca@yahoogroups.com > Date: Wed, 16 Jan 2002 16:33:24 -0000 > To: emca@yahoogroups.com > Subject: *EMCA* City lot size ordinance >

@subject
*EMCA* Re: Ecclesia and 2115 Taft