At the meeting yesterday, SoCalGas outlined their plan for implementing the unbundling of their backbone system including a proposed timeline which will be filed at the CPUC on Jan. 17, 2002.
Lad Lorenz state that the proposal is "not cast in concrete" and invited comments at the meeting as well as in response to the filing.
However as you might expect, when some customers expressed their concern with the timeline being too short, SoCal made no offer to push some of the dates out into the future and stuck with their proposal.
All of the proposed dates are their best estimate for timing as variables such as the system requirements may cause delays and rescheduling of some portions of the implementation plan.
Key items and dates are as follows:  Jan. 17		SoCalGas files its proposed Implementation Plan and timeline.
Feb. 14		Meeting with CPUC Energy Staff and Interested Parties.
Tariff Workshop.
Feb. 22		SoCalGas files tariffs including a definition of Annual Average Usage for existing end-use customers.
This definition is important as it determines their capacity rights in the Open Season.
Mar.
15		50 mmcf/d of capacity at North Needles to be placed into service.
May 6		Distribution of informational packages on Backbone Receipt Point Rights to customers.
May 29		Begin Phase I of the Open Season.
June 5		Phase I Open Season ends.
See Slides 55 through 57 for all other Open Season dates.
June 22		SoCal will post awarded receipt point capacity.
July 1		Implementation of unbundling the backbone receipt point services.
Slide 13		Indicates North Needles has 800 mmcf/d of capacity 		This was described as "primarily Transwestern"  Slide 15		The Core backbone receipt point capacity at Needles is set at 313 mmcf/d.
I'm faxing an entire copy of the presentation to Marketing and Regulatory Affairs for distribution and review.
Slides 11-21 describe the Backbone Receipt Services and Slides 50-63 provide the proposed timeline for implementation.
Please give me a call if you have any questions about SoCal's proposal.
gh

@subject
Summary of SoCalGas Unbundling Customer Meeting