FYI, The system is now open and you should have recieved an email regarding  access.
You need to select 5 people to review you.
Please select people  from different groups and I would suggest putting your trader on the list.
Also, please send me a list of accomplishments for this six months.
This  will help me in drafting my review to help represent you in the review  meetings.
If you were not an enron employee on 1/1/2001, you will not be  ranked with other members or your job classification, but you will still  recieve a review.
Please shout with any questions.
Don't forget the  deadlines from the original email.
PL

@subject
Performance Review