When: Tuesday, November 27, 2001 10:00 AM-11:00 AM (GMT-06:00) Central Time (US & Canada).
Where: ECS 05055  *~*~*~*~*~*~*~*~*~*  We are beginning the development stage of our Consolidated Gas System - Reporting project and we need to get more detailed information about the location of data that is being pulled in WeaponX presently.
The majority of the reports we have been able to locate in ERMS but there are a couple where the data has not been found.
We need to map the present location of the data to ensure all information will be in the new system.
We would also like to go through a calc (step-by-step) to ensure all necessary pieces will be included in the new system.
We are requesting one representative from Risk Management be present to answer a few questions.
A data architect and a developer will be present to ask necessary questions to get off to a good start.
Please let me know who will be available from the Risk side.
Thank you.

@subject
Development Stage of CGS