This one looks even better.
PL   MGR DEAL STRUCTURING FEDERAL  ESSENTIAL FUNCTIONS: The primary function of this position will be to lead  the evaluation and structuring of Federal privatization transactions.
This will include managing the internal risk assessment process  and drafting key contractual terms in our bid documents to achieve the closing of Federal Solutions outsourcing transactions.
Lead and  project-manage diverse Enron and third party human resources in multiple geographic locations involved in the analysis, structuring,  pricing, negotiating and closing of complete energy outsourcing contracts for clients in Federal market sectors.
Lead and become hands-on involved in  the financial analysis, preparation of proposal documents, responses to Requests For Information from the Federal clients, term sheets  and negotiation of business terms and definitive agreements with the customer.
Insure that the commodity, energy assets, management, and  finance functions have acquired accurate, in-depth customer information in order to analyze and develop effective costing for the  proposed transactions.
Drive value, clarity, creativity and innovation within the deal-making process.
Install value in transactions that address  customer needs and differentiate Enron Energy Services from competitors.
As a key member of the Federal Solutions outsourcing team, this  individual must contribute to the continuous improvement and simplifying of Enron's deal structuring/management process.
ESSENTIAL REQUIREMENTS: Undergraduate degree in finance or accounting or  comparable graduate business school background.
7+ years experience working in finance/treasury/accounting functions.
Significant transaction experience including internal approval and external negotiation processes.
Must possess transactional savvy and a successful  track record of building strong relationships and leading within all stages of the deal development process, including needs analysis, financial  and technical due diligence, proposal development, customer interface and closing process.
Creativity is important in the management of  the deal structuring/deal management process.
Person must creatively approach the outsourced deal and conceptualize new solutions which  solve clients' problems.
Must be a strong analytical thinker who applies this trait to effect individual tasks as well as overall process  improvement.
Experience with and understanding of derivative instruments, including swaps, options and the like.
Extensive experience in  putting together complex solutions under long term arrangements.
PREFERRED SKILLS: MBA preferred.
Federal or Military contracting experience  preferred.
Self-starter with ability to handle multiple projects simultaneously.
Strong communication skills.
Previous banking/credit  experience and/or CPA a plus.
Person must have the confidence, presence, and communication skills to work effectively at all  levels of an organization.
SPECIAL CHARACTERISTICS: Overall business knowledge is critical in order to  fully realize the implications of providing outsourced energy services and the effect these services have on the economics and the  day-to-day business of the Federal customers.
Must see the deal through and negotiate with senior officials and contracting officers.
Key performance measure will include development of profitable, internally replicable deal structures, deal closing and earnings generation,  and adherence to Enron's Vision and Values.
CONTACT: To be considered for this position, do not contact the hiring  manager directly, send us your resume showing clearly how your experience addresses each of the essential requirements listed.
Please email  to eesjobs1@enron.com as plain text in the body of the message or as a .doc or .txt attachment.
Please indicate job number and title  of position you desire on the email subject line.
Whether emailing, faxing or mailing, Please eliminate Italics, underlining, multiple  margins or side-by-side columns.
Job ID                0000103673   Department                EES DEAL DEVELOPMENT   Company                WHOLESALE, RETAIL & COMM               ENRON ENERGY SERVICES   Location                HOUSTON, TX   Type   Pay                n/a   FLSA class  Manager                THOMPSON,CHARLES   Recruiter                LBURTON  Log                n/a   Grade                CS.06..M   Response                NA   Relocation               N   Posting date               03-MAY-00

@subject
Home run