Phillip,   I apologize that it has taken so long to send these to you.
Accomplishments:  1.
Publish the IntraMonth (Physical) and Gas Daily Curves for the East Desk on a daily basis.
This involves communicating with the traders who mark the curves and checking for reasonableness for the spreads that are set.
I spend extra time before publishing making sure that the curves are correct so that they do not have to be re-published which can slow my co-workers down.
During Bid week, extra curve loading procedures are followed so that we can start publishing curves for the prompt month.
I also maintain the live feed from the Nymex screen to TDS so that the traders can see Live Curve Shift.
I make sure that all three curve files are updating and publishing correctly and communicate with Pete Keavey to constantly update the Cash/Futures spread (i.e.
What the Hub is trading at.)
If TDS is not updating correctly, then it is my responsibility to fix the problem.
2.
Maintain the daily P&L for Gulf 3, Gulf 4, and Gulf 5.
These books contain both physical and financial pieces as well as options.
The main accomplishment in this area has been practicing the technique of hedging using Gas Daily Swaps to keep my trader flat when Gulf 5 was in use.
This was done on a daily basis for 2 months so that my trader, Chuck Ames, did not carry any positions.
It involved swaps and annuities between Gulf 4 and Gulf 5.
By the end of the month, Gulf 5 will be eliminated and the transfer of deals from Gulf 5 to Gulf 4 will be complete.
3.
Update the calc sheet for Enron's long term deal with Florida Power & Light.
I work on computing the desk price for this deal so that the variance between our Economic Estimate and what Unify Should Be is reduced to less than $100.
I check on all the different legs of the deal to make sure that the volumes in Sitara and Tagg are matching and therefore we are coming up with the correct amount for Total Liquidations.
Computing the desk price is an important piece to this deal and usually results in a net change of > $200,000 each month to my Gulf 4 book.
It used to take 2 full days each month of trial and error to compute the desk price until I computed the formula which only requires 2 guesses then will give you the true desk price eliminating any variance each time.
I shared this formula with Alejandra and it is now used in several calc sheets that Ed is currently working on since Alejandra left.
4.
Helped to create a new version of Weapon X.  James Hungerford and I worked together to create a new version of Weapon X that could be used regardless of whether the physical book has fuel expense or not.
This version (Weapon XY) can be used and adapted to fit every physical book within Natural Gas.
It reduced the number of versions that people were using from 9 to 1.
If needed, one person could run and export Weapon X for every physical book on their desk.
This saves time when you are running Weapon X for someone while they are out or on vacation.
I helped to install Weapon XY on the Central Desk and the West Desk and trained others how to use to the new version.
5.
Tie out the OA Flash tab for the Gulf Region on the East Desk at the end of each month.
On the First Day of the month, I make sure that the OA Flash tab for the gulf region (the books Gulf1, Gulf2, Gulf3, Gulf4, TP1, TP2, and Northeast) match what is expected for Transport Commodity and Demand Expense.
I gather the OA Flash tabs for all books and check for any variances.
I also communicate with Jeanne Wukasch in Logistics to make sure that these numbers are absolutely correct before saving out to the Last Day files.
This effort is done in an effort to prevent as much OA as possible.
Please let me know if you have any questions.
Thank you,

@subject
Accomplishments