Per Laura's request, we have modified the orig schedule for Central.
I have  attached the revised schedule.
Please note the following changes - on the  1st tab - orig schedule, we added a column for deal value before origination  was granted.
We will populate this field for all new deals as of yesterday.
The other changes are the second tab.
The second tab provides a summary by  originator of the total deals originated and total value originated.
We will  update both schedules in the future for all deals originated whether value  was originated or not.
We will then email this schedule to the three of you  every time the schedule changes.
If you would prefer a hard copy, please let  me know.
If there are any other changes or modifications you would like to see, please  let me know.
Thanks.
PL

@subject
New orig schedule for Central