I have a favor to ask.
Would you mind asking your team to email or phone me  when they make a location change on a deal in sitara.
We had a case  yesterday where a deal was originally entered at one location for the deal  and for the hedge.
The point was incorrect and a person in logistics  corrected it.
The problem occurs in that sitara looks to verify the  locations are the same on the deal and the hedge and if they are, it will  then value the deal in the trader's book at mid.
If the locations are  different, it will value the deal at the customer price.
This could  potentially have a large impact on the trader's P&L.
It does not seem  pertinent to have your guys changing swap locations in addition to changing  deal locations due to time constraints.
We will be more than happy to make  the changes, and we should also be able to catch these problems in the first  place when we calc our books.
I would greatly appreciate your groups help in  cutting some of these issues off at the pass.
If you have any questions or  concerns, please feel free to give me a shout.
Thanks.
PL

@subject
changing deal locations