Sorry it has taken so long to get the scores out.
After 4 days in Vegas,  please check your scores - I am still in a daze.
Kansas - please forward  attachment to your friend Kris, Denver forward to Josh Stevens and John  Swinney please forward to Rob Fullen.
Here are the list of people I still  need money from: Josh Stevens Denver Plachy Jimmy Simien Eric Bass Flannigan Jason Wolfe  Money must be to me by COB Wednesday or your entry is forfeited(if your score  is bad and you do not pay I will not put you in any pool in the future).
Right now the pot is $410(assuming everyone pays) so the break down is  $307.50 and $102.50 for first and second respectively.
The following people need to give me a tiebreaker number for the final game  by COB Today(total score for final game): Jason Wolfe Denver Plachy Scott Earnest Chad South Doug Friedman John Nowlan Lee Jackson John Swinney Rob Fullen Josh Stevens  If I do not get a tiebreaker from you and you tie for first, you will  automatically get second and if you tie for second you are out of the money.
Again, please verify your score and let me know of any discrepancies - 1 pt.
first round victory, 2 pts.
second round victory and upset gets seed  differential.
Thanks everyone for playing.

@subject
Sweet sixteen scores