I just wanted to update you guys on the status of the EMW reports for  Hunter.
The EMW Positions_1 file is now updated and accurate.
Every night  when Kevin finishes his P&L file and updates the EMW Positions file, he will  email the entire central team.
If one of us is still here, we can print out  the necessary reports and leave them on Hunter's desk.
If no one is here,  the first person in will need to print these reports out and give them to  Hunter with the Var report.
For the time being Hunter will be the only one needing these reports, I will  communicate any change in distribution that he requests.
Also for the time  being, we will be going into Kevin's P&L file, which is in the same location  as our intra month P&L's that we sign off on, and printing the four tabs that  he has identified in the email attached.
When Hunter has time to review this  format with me, we may make changes to the reports we print out.
The EMW  positions_1 file is in the same location as our CE Positions_1 file.
Please as always, shout with any questions or concerns.
Thanks for your help.
PL

@subject
Pages to print for Hunter