How are things in Denver?
I haven't heard from you in a while and I thought  I would drop you a line.
I have the picture of all of us from that mexican  food restaurant off of Westheimer under my mouse pad and I was thinking about  you.
How are the wedding plans going?
Good I hope.
Have you adjusted to the new  living situation?
It can be tough at first, but as long as you are patient,  everything works out.
That was probably the most difficult thign for us.
Have you been keeping up with the Astros?
They look absolutely horrible.
They blew another 7 run lead last night.
At least the stadium is really  nice, otherwise I would be very dissappointed that I got tickets.
I hope  your parents are still enjoying the seats.
Talk to you soon.
PL

@subject
Howdy