After meeting with Larry Joe Hunter, we will not be granting tagg access to  his group.
They were wanting access to change deals that were booked to the  wrong counterparty.
The problem here lies in that they were wanting to do  these changes in the afternoon while we were calcing.
This is not an option.
Therefore, the resolution is we are responsible for these corrections.
We  must get the deals entered into the system with the correct counterparty  initially.
Our credit risk exposure is the bottom line.
If we do not have  all the deals to the right counterparty each day, we may not be receiving  enough money on Letter of Credit from CP's.
FYI, this is going to be a  highly visible area for us to make mistakes.
If we continue to make these  mistakes, we as a group will catch severe fire.
To help us do this  correctly, Bianca will be handing out a revised and updated counterparty list  on a monthlly basis.
We will still have emails sent denoting CP name  changes, I reccomend writing these down on your sheets to keep for future  reference.
If all else fails and there is something you are not sure about,  please call Bianca Ornelas at  5-3782.
If you have any questions, please give me a shout.
Thanks.
PL

@subject
Counterparty names