Here is the email reminder of the curve setting process.
After you set your  curves(do not hit finished file), go to the GD Pmgr tab and change the date  in the left hand corner to two business days out(Friday set for Tuesday).
Then go to the CurveFetch tab and place your file on automatic calc(can not  hit F9).
Then hit fetch Prices button.
Prices should be brought in for  current date.
Go to the AutoCurve tab and hit paste curves.
When this is  done, hit finished file and the date will be updated so that I know your  curves are ready to load in ERMS.
Please feel free to shout with any  questions.
Thanks.
PL

@subject
Your Curves