I got the form from John with a note on it about lone liquidations.
This  relates to a physical deal and I thought we went over the specifics  yesterday.
This relates to 309136 for jan and 594576 for the remainder.
This is a structured deal with John Griffith and we were unwinding a previous  deal for 1/01-12/01, the remaining original term stayed intact.
It appears  you are missing some liquidations that would remove this variance.
They are  E00982.4 &.5.
Please let me know if you have any more questions, this deal is a real pain  in the butt.
PL

@subject
Cross Timbers