FYI,  I have been notified by Hunter again that any future srew ups are my behind.
So, please verify your P&L's nightly for accuracy, mainly curve shift and new  deal problems.
Curve shift reports should be run for all of your P&L's and  new deals should be tied out before calcing.
I know you guys almost always  do this, I am just giving you a friendly reminder since Hunter is going to be  watching us even closer now.
Also, please remember when we change any deals in sitara to notify the intra  month trader.
I also heard this request from Hunter.
Thanks again for everything while I was out and keep up the good work.
PL

@subject
changes to deals