Asa & Joy,  I just wanted to take a minute and thank the two of you for your generosity  this past week.
My friends and I had a terrific time and everyone really  enjoyed your condo.
The weather was terrific and the fish put up a  formidable challenge.
We are very interested in renting the condo from you  guys during the season this year.
I requested that the cleaning charges this  time be put on my credit card.
Please let me know if  they charge you guys  anything.
Thanks again.
We look forward to seeing you guys soon.

@subject
Thank You