Glenda, Hope everything is going well for you guys.
I just wanted to take a minute  and thank you for the easter  gift you sent Jackson.
It was very  thoughtful.
He has enjoyed coloring the book and everything else he can get  his hands on.
He also ate all of the chocolate as fast as he could.
He is  getting really big and really independent.
We are headed to Jazz fest this  weekend in New Orleans, I am sure he will really enjoy it this year.
Take  care and we will talk to you soon.
Thanks again.

@subject
Easter