Can either of the two distinguished Jim's from accounting help me with a  financial liquidation problem from 0007.
I have a deal NR2989.1 that is  showing up in my actuals for the beloved FRED file for this production  month.
When I look at the deal in TAGG, the deal is an annuity booked to  NG-Price.
I do not believe this should be in the central region.
Any  assistance in clearing this is much appreciated due to the fun meeting we had  yesterday regarding financial liquidations.
Thanks for your help guys.
Cathy this should clear/address all of our issues in 0007 for fin.
liq.
PL

@subject
NR2989.1