All -   Starting Wednesday, we all have lots of work to do to get the new company up and running on time.
Going forward,  we need to be a proactive organization as opposed to a reactive organization.
Given that we have the best people in the organization going over, this should not be difficult to accomplish.
Let me be very clear.
Playing on the internet will not be tolerated.
There is too much that has to get done over the next two weeks.
That message needs to be communicated to everyone going to the new company.
If people feel like they do not have anything to do,  they should be reading about options or the gas business.
This is a great opportunity for people to make themselves better employees.
I have no problem changing the lists if someone steps up,  or if someone doesn't.
Below,  are a few things I need your help with over the next few days.
(i)    Budget (due Jan 2, 2002)                                                          First year budget to include all start up costs (some of which can be amortized)   Each of you needs to draw up a budget for your region by the end of the day Wednesday.
Use the format that we used for the Enron 2002 Budget process.
Russ and Greg.
You will be one cost center in the new organization.
John,  can you be responsible for coordinating this and compiling all budgets into one by Wednesday night?
(ii)     Re-start/Integration Plans (due on Jan 3)                               To be forwarded to Louise                These plans need to be detailed and show clear detailed timelines and detailed responsibilities for getting us up and running as soon as possible.
The current restart date is January 21, 2001 but may be pushed forward to January 14, 2002.
I need to detailed plans for what files we are moving,  the systems we need,  and anything that will make the move better for the business.
Kam - Can you coordinate and give me the list be Thursday evening?
(iii)   Seating Plans                                                   Tammy Shepperd to co-ordinate          We need to start the planning process for seating as we will be living on floors 5 & 6 of the Enron South building.
If you have any preferences in this area let me know ASAP, so that I can make requests now.
(iv)    Due Diligence          We continue the process with two new companies this week (Wednesday and Thursday).
Andy Zipper is taking the lead for the company arriving on Wednesday, please help him with his requirements.
Just so you know, there will be more people in this week.
Please let me know how I can help in getting everything done.
I look forward to a great year working with all of you.
Thanks for all of your hard work.
Jeff

@subject
Netco