As Marina and I discussed this morning, accounting requests that we  officialize several books weeks after they have been calced in order for them  to run reports.
We do not officialize these post ids daily for two reasons:  1) The deals in these post ids are related to transport hedges that are  captured in our transport model(not in ERMS).
If we were to officialize  these post ids and report them on the VAR, we would then be only capturing  half of the picture, since the transport model in our P&L is not in ERMS.
2)  All of the deals in these books are book to book and do not involve third  parties.
To keep this action from disrupting your group, the risk leads will forward  an email to you when we officialize these post ids at accounting's request.
The following is the list Rachel Crowell in Acctg.
asked us to officialize on  3/12/01: 1054100 1054684 1054685 1054686 1054689 1055194 1055195 1055196  Please shout with any questions, thanks.
PL

@subject
officialized books for portfolio accounting