Attached is the file with the appropriate liquidations that should match the  transport expense variance.
We are within a few thousands dollars of the  variance using these calculated liquidation amounts.
They are all physical  annuities in the FT-Ont-Central book.
I am getting the post ids unarchived  to verify that they were in the flash financial liquidations.
Please tell me  if you have these in the FT file, I have already checked Jim's intra physical  and financial files for Ontario and came up empty.
My thinking(hoping) on  this issue is that  the liquidations will be flashed and not captured in the  GL.
Give me a shout with any questions.
PL

@subject
Union Gas transport