<P>&nbsp;<BR><BR><FONT SIZE=3D2><B>texex@texas.net</B></FONT><BR><FONT SIZE= =3D2>12/29/2001 10:07 AM</FONT><BR><BR> <FONT SIZE=3D2>To:</FONT> <FONT SIZ= E=3D2>LSR51@aol.com, robert.dwiggins@alumni.utexas.net, FlyingS2@aol.com, m= wr@dakotacom.net, jbrewer@leathercenter.com, jbookas@aol.com, gnbkpt@yahoo.= com, RobAct@aol.com, roses4@texas.net</FONT><BR> <FONT SIZE=3D2>cc:</FONT> = <BR> <FONT SIZE=3D2>bcc:</FONT> <BR> <FONT SIZE=3D2>Subject:</FONT> <FONT S= IZE=3D2>Ummmm....woof?
!</FONT><BR> <BR><BR></P><P><FONT FACE=3D"Monospace,C= ourier">Every day Rodney would come to work with a big smile<BR>on his face= .<BR></FONT><BR><FONT FACE=3D"Monospace,Courier">Tyrone asked him one morni= ng ...&quot;Man, why you always<BR>so damn happy when you come to work ever= y day?&quot;<BR></FONT><BR><FONT FACE=3D"Monospace,Courier">Rodney replied,=  &quot;That's because I make<BR>love to my wife every morning before work.
= &quot;<BR></FONT><BR><FONT FACE=3D"Monospace,Courier">Amazed, Tyrone asked = him how he gets his wife to make love to him every<BR>morning.<BR></FONT><B= R><FONT FACE=3D"Monospace,Courier">&quot;That's easy,&quot; Rodney said.
&q= uot;I just tell her this little poem that<BR>I made up.
She loves it!
It go= es like this&quot;: &quot;Blond hair, blond hair,<BR>eyes so blue...
I love=  waking up and making love to you!&quot;<BR></FONT><BR><FONT FACE=3D"Monosp= ace,Courier">Tyrone amazed said, &quot;Man, you white guys are so dang sent= imental and shit....&quot;<BR>But he decided it wouldn't hurt to give it a = try.
So he spent the rest of the<BR>day thinking up a poem for his wife.<BR= ></FONT><BR><FONT FACE=3D"Monospace,Courier">The next day Tyrone showed up = to work just all beat to hell; bruised<BR>eyes, broken nose, fat lip, the w= orks.
Rodney asked:<BR>&quot;Man, what happened to you?
!&quot;<BR></FONT><B= R><FONT FACE=3D"Monospace,Courier">Tyrone said, &quot;I don't know, man.
I = went home and tried your advice that's all.<BR>I just told her a poem....&q= uot;<BR></FONT><BR><FONT FACE=3D"Monospace,Courier">&quot;Well, what poem d= id you tell her?&quot;<BR></FONT><BR><FONT FACE=3D"Monospace,Courier">Tyron= e told him:<BR></FONT><BR><FONT FACE=3D"Monospace,Courier">&quot;Nappy head= , nappy head,<BR>eyes like a frog...<BR>If I could roll your fat ass over, = I'd do you like a dog&quot;.</FONT></P>

@subject
Ummmm....woof?!