hello BROTHER HOW ARE YOU MY BAND IS BACK AND IT IS AWSOME WOW I HAVE A NEW TRICK ON THE GUITAR,I ALLWAYS LIKE TO MAKE A SOLO DOURING CONCERTS AND PEOPLE JUST GO CRAZY WITH ALL THIS GUITAR TRICKS ,YOU SHOULD SEE ME WELL MY NEW TRICK IS WITH A TOY LAZER GUN WITH MANY SOUNDS ,I PUT IT ON THE GUITAR AND START TO OPEN FIRE THATS WILD!!!!!!!!
IT SOUND SO LOUD SO CRAZY SO WILD ,AND MY GUITAR HAVE A BUTTON WITH I CAN TRANSFORM THE SOUND LIKE IF IT IS WILDER THAN IT WAS OOH SHIT THIS ROCKS !!!!!!
YOU SHOULD SEE HOW THE GIRLS SCREAMMM!!!
FOR YOUR FRIEND BRO I'M SO HAPPY MAN !!!!!
NOT HAPPY AT ALL I AM LOOSING MY POWERS!!!!
I WAS SO STRONG AND BIG TELL GONZALO TO BRING ME SOME " COOL AID " TO GET BIG SOME "ANDRO" "CREATINE""GORILLA BUTT" OR ANYTHING I AM WORIED!
ARE YOU IN THE GYM???
ARE YOU BEHIND CHARLENE OR BESIDE HER?
HOW IS YOUR JOB?
MY FAMILY AND I ALLWAYS REMEMBER YOU I WILL SEND YOU SOME PHOTOS BY E MAIL WHEN I LERN HOW HAHAHA.
BYE FRIEND OHHH I SOLVE THE FIRST 2 QUESTIONS OF THE 3 YOU SAND ME BUT IN THE THIRD I ANSWERED 5000 !!!!
MAYBE NEXT TIME.
TAKE CARE BE GLAM YEAAAAAHHHH.

@subject
hiiiiiiiii