Do people compliment you on your eyes?
They are striking.
I am sure you hear it all the time and hopefully do not tire of the compliments.
My profile is cookiemonster8 and I am not allowed to send photos over the match system.
They will send the mean police after me.
If you trust me with your email address, I can send you some photos that way.
Hope you are enjoying the holidays and hope to hear from you!
*********************************************************  ADDITIONAL TIPS from Match.com:  Our anonymous re-mailer will strip away your real email address, so  that it will NOT appear in the 'From:' line.
You may also contact this person from their Match.com profile by  clicking 'Contact this person' and composing your message directly from the  site.
However:  * Check to ensure that your email address is not in the BODY of your  message as we are unable to remove these.
* Check to ensure that you REMOVE ANY AUTOMATIC SIGNATURE at the end of   your email.
And note that you cannot use 'Cc:' or 'Bcc:' if you want  your email to remain anonymous.
Match.com does not monitor private email between members, nor are we  liable for the content of these messages.
All members are bound by our  Match.com Service Agreement.

@subject
Match.com - You've Got Mail: How many times a day?