<P>&nbsp;<BR><BR><FONT SIZE=3D2><B>texex@texas.net</B></FONT><BR><FONT SIZE= =3D2>12/19/2001 01:03 PM</FONT><BR><BR> <FONT SIZE=3D2>To:</FONT> <FONT SIZ= E=3D2>doncoston@yahoo.com, FlyingS2@aol.com, robert.dwiggins@alumni.utexas.= net, RHBARRMD@aol.com, LSR51@aol.com, jbrewer@leathercenter.com</FONT><BR> = <FONT SIZE=3D2>cc:</FONT> <BR> <FONT SIZE=3D2>bcc:</FONT> <BR> <FONT SIZE= =3D2>Subject:</FONT> <FONT SIZE=3D2>They build great outhouses in AR...</FO= NT><BR> <BR><BR></P><P><FONT SIZE=3D4>Arkansas Professional Engineering Exa= m</FONT><FONT SIZE=3D5> </FONT><BR><BR><BR><FONT SIZE=3D4>Calculate the sma= llest limb diameter on a persimmon tree that will support a 10 pound possum= .
</FONT><BR><BR><FONT SIZE=3D4>Which of the following cars will rust out t= he quickest when placed on blocks in your front yard?</FONT><BR><FONT SIZE= =3D4>A.
'66 Ford Fairlane</FONT><BR><FONT SIZE=3D4>B.
'69 Chevrolet Chevell= e</FONT><BR><FONT SIZE=3D4>C.
'64 Pontiac GTO </FONT><BR><BR><FONT SIZE=3D4= >If your uncle builds a still that operates at a capacity of 20 gallons of = 'shine per hour, how many radiators are required to condense the product?</= FONT><BR><BR><FONT SIZE=3D4>A pulpwood cutter has a chain saw that operates=  at 2700 rpm.
The density of the pine trees in a plot to be harvested is 47= 0 trees per acre.
The plot is 2.3 acres in size.
The average tree diameter = is 14&quot;.
How many Budweiser tall-boys will it take to cut the trees?</F= ONT><BR><BR><FONT SIZE=3D4>A front porch is constructed of 2x8 pine at 24 i= nches on center with a field rock foundation.
The span is 8 feet and the po= rch length is 16 feet.
The porch floor is 1&quot; thick rough sawn pine.
Wh= en the porch collapses, how many hound dogs will be killed?</FONT><BR><BR><= FONT SIZE=3D4>A 2-ton pulpwood truck is overloaded and proceeding down a st= eep grade on a secondary road at 45 mph.
The brakes fail.
Given the average=  traffic loading of secondary roads, how many people will swerve to avoid t= he truck before it crashes at the bottom of the mountain?
For extra credit,=  how many of the vehicles that swerved will have mufflers and uncracked win= dshields?</FONT><BR><BR><FONT SIZE=3D4>A coal mine operates an NFPA class 1= , division 2 Hazardous Area.
The mine employs 120 miners per shift.
A gas w= arning is issued at the beginning of 3rd shift.
How many cartons of unfilte= red Camels will be smoked during the shift?</FONT><BR><BR><FONT SIZE=3D4>At=  a reduction in gene pool variability rate of 7.5% per generation, how long=  will it take a town that has been bypassed by the interstate to breed a cr= oss eyed country-western singer?</FONT><BR><BR><BR></P>

@subject
They build great outhouses in AR...