Hi Ben,  I got  a call from Mike, and he gave me his lawyer's telephone number.
He is  very interested in the change order, of couse.
Do I have the pay off number?
What would be a good time to talk about the ABB payment allocation with  Herman?
I really want to put that issue to be, because I don't know if we  can't put the stuff into TurboPark if we haven't taken care of it.
I'm getting GE consent to put the Coral turbines into TurboPark, if  necessary.
That doesn't mean we have to, but I don't want to take any chances.
How would you feel about not having the 1000 call and just having the noon  call?
That would give me time to talk to ABB, and we would be able to get the  LLC agreement back to Coral.
Thanks,

@subject
ABB