Dear Turbine Torture Club Members:  The purpose of this email is to confirm that we will have a conference call  this Wednesday, November 29 at 130 CT.
The following items have been  suggested for the agenda:  Form of consent to assignment agreement (draft circulated) - to be used for  LM's and Frames, if possible.
Assignment language - new language being tortured within the Enron ranks, to  GE soon.
Limit of liability, indemnity, etc.
- Enron owes GE a position on this.
In addition, it seems to me that the following equipment will be "moving"  soon:  City of Austin LM's (to be assigned to ENA, then NEPCO) LM's for the ESA project  PSCO, LV CoGen, the remaining LM's, Pastoria, Blue Dog (all to DevCo, right?)
I suggest that we address any commercial, financial or legal issues  outstanding concerning the assignment of these turbines.
There may be others who need to be involved in the call, and there may be  additional issues.
Please advise.
Thanks,

@subject
Weekly GE Conference Call