You are not just buying a pig; you are buying a brighter future for the youth  of Texas.
When you purchase a pig from the Houston Livestock Show and Rodeo  (HLS&R), Junior Swine Auction Committee, all proceeds will go into the HLS&R  Scholarship Fund benefiting Texas youth.
Pigs are $600 each and are  approximately 225 lb.
gross weight.
The pigs can either be donated to The  Houston Food Bank or delivered to a processor for your personal use.
To  participate please contact Jessie Jewell at 5-4983.
Because this is a  tax-deductible contribution, Enron will match your donation dollar for  dollar.
Click here to print out the Matching Gift form.
Individuals donating $600 or more are eligible for an invitation for two to  the Whole Hog Cookers BBQ Tent at the Championship BBQ Cook-off held February  9 and 10.
Individuals donating $600 or more can also receive an invitation  for two to the Swine Auction Breakfast and Swine Auction on February 28.
Cash contributions of any amount are gladly accepted.

@subject
A blurb from an internal Enron communiciation...