Bart-here is the information you requested.
One note, the work that Andy Schiffrin has been doing on the Interconnection Agreement has been quite significant, and represents the bulk of the fees.
To date, we have billed $44,722.21, which remain outstanding.
Copies of these invoices are being sent separately.
In the months of September and to date in October, unbilled fees are approximately $11,000.
As to future work, which would include negotiating and finalizing the Interconnection Agreement and negotiating the sale agreement, I estimate $30,000.
Let me know if there is anything else you need or if you have any questions.
Regards

@subject
Estimates