Eric,  here are some questions from Peter, the AK lawyer who is working on  the contract.
If you can respond by return email, Peter can keep this moving.
1.
Payee and Address for Invoices referenced in Section 6.7.2 of the Agreement   2.
Section 6.7.1 Agreement reference [you might see if NEPCO has a reference]   3.
For the recitals, what is the kW capacity of its plant and where is the plant located?
4.
According to the spreadsheet, the Guaranteed Delivery Dates for Units 9-11 was 10/30/00.
The Guaranteed Delivery Date for Unit 12 is 11/30/00.
Are these still the dates we are using?
5.
Please provide the serial numbers for Units 9-12 for Section 10.2.1.
6.
Please provide the names, addresses, etc.
for Sections 25.1 and 25.3    Thanks,

@subject
GE contract for the City of Austin project