Dear Mr. Schrum,  I attended Sing!
last night to watch and support my daughter perform with her  Tri Delta friends.
I enjoyed the performances of the various groups, which  were within the bounds of what I expected.
Unfortunately, I am not writing  to tell you how much I enjoyed it.
I'm writing  you to encourage the administration to not take lightly the  indecent exposure incident which occured in the second act.
The act was  beyond offensive, it was criminal, especially in light of the young children  present.
During the first act, I was sitting on the first row, and there  were 4 young children sitting in the front.
In fact,  at the end of the  first act I had regretted that I had not brought Paige's six year old brother  to watch her perform.
I cannot tell you how glad I am that I did not bring  Michael.
Even I was offended, and I'm a forty-two year old lawyer (we don't  offend easily) who was in a sorority at UT.
I was glad I had moved back at  intermission to sit with my daughter for the second act.
Again, I urge you to not view this as an act of youthful indiscretion.
It was  offensive to the individuals present, and degrading to a fine university  which prides itself on "encouraging contributions toward the well-being of  humanity".
My husband, Neil, who was a Pike at SU in the seventies, joins me  in this request.
Thank you,

@subject
Sing!