I'm not particularly wild about many of the changes proposed by GE.
Seems  that it would be a good idea to get a consensus on how to respond.
Here are  the issues I see:  Indemnity issues: They should indemnify us from claims by their employees/subcontractors.
Indemnity should be triggered by strict liability as well as negligence.
What is a cognizant government?
Limit of liability issues: They want to limit their indemnity obligation to 100% of purchase price.
They want the limit of liability to apply to gross negligence, if possible.
They don't want to clarify that they have to indemnify us for another party's  claim for consequentials (as in a personal injury claim).
We've don't have anything concrete on assignment yet.
Comments?
Sheila has asked that we change Wednesday's call to 1100 Central, or 100  Central if 1100 doesn't work.
Is this a problem?
Kay   They should have to

@subject
GE Language