Hi Mike,  Sorry I missed you when you returned by call this am.
I have some concerns about the voice mail you left re: assignment language.
Enron can't stay on the hook for payment if the agreement is assigned, as  this would bust the financing/accounting arrangement.
What we have tried to  do to meet your concerns is to see that ABB has a contract with a party which  is as financially sound as Enron by adding the guaranty language.
This  addresses ABB's request that the party with the payment obligation have the  "financial wherewithall" to make the payments.
This is a big change from  where we were in the last contract.
I've had a request to get an approximate storage cost (monthly) for budgetary  purposes.
This is in connection with the buy back arrangement.
Can you give  me a guesstimate?
Thanks,

@subject
Contract