I wanted to pass along the resume of Carlos Sole.
Carlos and I worked  together extensively at EECC.
The "reorganization" of EECC has him moving to  EES, but he would prefer to work here.
He recently met with V. Sharp, and  she understands that he wants to explore opportunities at EWS (I'm learning  the new nomenclature).
John Schwartzenburg understands this as well.
I can recommend Carlos as a solid, intelligent, hard working lawyer.
He's a  great guy and I believe he would fit in well here.
Thanks,

@subject
Opportunities at ENA