The next step in the turbine challenge is getting a draft working for the ESA  transaction.
You will find the turbines referenced on the Excel chart as ESA-  Brazil #6 and #2.
I am forwarding the serial numbers for those turbines.
Please get a draft going on this one - we want to close on Monday.
Rob Taylor is working on this from the finance side.
He should be faxing you  some language which needs to be included concerning an agency arrangement.
He may also have the names of the assignee and the agent.
Thanks,

@subject
Turbine Serial Numbers for UCC filing