Insert at p. 42 as ARTICLE XII.
ARTICLE XII.
ADJUSTMENTS REGARDING UNITS WITH SERIAL NUMBERS LISTED IN EXHIBIT P  12.1 Adjustments in Performance Guarantees to Reflect Site Conditions.
Seller recognizes that the Sites for the Units identified and listed by  serial number in Exhibit P have not been identified by Purchaser.
When the  Site for each such Unit has been identified and the corresponding Site  conditions for each such Unit has been provided by Purchaser to Seller,  Seller and Purchaser agree to amend the Guaranteed Levels and the Specific  Performance Levels for each such Unit to reflect changes in the Basis  Conditions made to reflect the Site conditions for each such Unit.
The  Guaranteed Levels and Specific Performance Levels as so amended will be  consistent with those customarily provided by Seller for other LM 6000  Enhanced  Sprint combustion turbine generator units in the United States with  comparable Site conditions.
12.2 Storage of Unit(s).
Seller and Purchaser recognize and agree that the  period or periods during which any of the Units identified and listed by  serial number in Exhibit P is placed in storage (a) by Seller pursuant to  Section 10.2.7 or (b) by Purchaser, as agreed between Seller and Purchaser,  shall not be considered, directly or indirectly, in determining the  commencement of the Primary Warranty Period or the Extended Warranty Period,  or both.
12.3 Maximum Period of Seller Liability.
To the extent any Unit identified  and listed by serial number in Exhibit P is placed in storage as contemplated  in Section 12.2, the duration of such storage period shall be added, in the  case of each such Unit, to the six (6)-year period identified in the last  sentence of Section 27.1 for purposes of calculating the maximum duration of  Seller's liability with respect to any such Unit and with respect to this  Agreement.
12.4 No Effect on Cost, Schedule or Scope of Work.
Seller and Purchaser  agree that implementation of the provisions and agreements of this Article  XII shall be at no additional cost or result in any other change or impact to  or upon the Scope of Work, Purchase Amount or Guaranteed Unit Delivery Dates,  or all of them.

@subject
Delta requested language