Lisa/Rose,  Attached is a brief letter which has been approved by Herman, and which is= =20 now presented for your review and approval.
Greg Krause is the commercial= =20 lead, currently in Florida.
His cell phone number is 713 857 0369.
Kay    Mr. Alberto Gonzalez Transmission Business Manager 4200 West Flagler Street Miami, Florida  33134   Re: Letter of Agreement Regarding Interconnection Development Services for= =20 the Midway Development Company, L.L.C.
Dear Mr. Gonzalez:  Consistent with the results of the Feasibility and Facilities Studies and= =20 discussions that have been held to date between Florida Power & Light Compa= ny=20 (=01&FPL=018) and Midway Development Company, L.L.C and its designees refer= red to=20 as =01&MDC=018, by this letter MDC authorizes FPL to perform the necessary = studies,=20 analysis and other activities required to develop and support a schedule th= e=20 necessary for a potential power project to interconnect with FPL=01,s=20 transmission grid system and receive back-feed by March 15, 2002.=20  MDC authorizes FPL to utilize the one hundred twenty-two thousand dollars= =20 ($122,000.00) currently on deposit with FPL for Feasibility and Facility=20 Studies to cover the cost of this work  The scope of this work will be determined by MDC and FPL based on ongoing= =20 discussions and may be altered or modified by mutual consent from time to= =20 time.
=20  FPL will inform MDC periodically of their progress and if additional funds= =20 are required to finance this work.
=20  Please acknowledge concurrence to the above between FPL and MDC by executin= g=20 duplicate originals of this Letter of Agreement prior to returning to FPL f= or=20 final execution.
Sincerely,

@subject
Proposed letter to FPL for further project development work for a  project in florida