Hi Carlos,  I should be easy to reach on my cell until around 930 Tuesday.
Feel free to  call.
In my absence you can feel comfortable talking to Jeff.
He seems pretty  reasonable and easy to talk to.
Plus, he knows a lot about Enron stuff.
You  will want to discuss the risk memo with him, copying Sheila I guess.
Ask  Jeff.
Like I said before, I'll back you up on whatever decisions you make,  for whatever that's worth.
My folks  number (just in case you lost it) is 817 292 3367.
Ciao,  Kay

@subject
Good luck