Hi there,  I made some revisions to the language Rose proposed.
Here are some questions/comments:  I deleted the references to changing any delegation of rights/obligations.
= =20 I'm not yet clear as to what the agency language will look like, and what= =20 rights we need/want to change (i) the identity of the agent (ii) the role o= f=20 the agent (iii) whether the agency can be terminated.
I'm just not that=20 familiar with the structure yet, but if I can get that information, I'll wo= rk=20 on it.=20  I suggest we consider using a credit rating instead of "substantially=20 similiar" comparison.
Just easier to decipher.
Rose/Lisa, I've added some SPV language.
I'm added receipt of final payment as an exception to the credit rating=20 standard.
In other words, if they have received their final payment, they= =20 can't use credit as a reason to not give consent.
I don't think we should agree to provide a list of power projects done by t= he=20 assignee in the past 5 years.
I also think 3 years is a bit much on audite= d=20 financials, but I didn't comment there.
I don't like their language that an affiliate must be intending to=20 own/operate the plant.
I've just bracketed the langauge and added=20 "construct", since I don't know if this point has already been agreed.
Enough explanation, here it is (with Word file attached below):    Except for as described in Section ___ [ next paragraph], neither Party sha=

@subject
Turbine assignment clause