Here is the most recent (and dare we hope last?)
draft of the ABB agreement.
Kathy Clark is preparing a redline for your use, and you should have it  shortly.
ABB may be insistent upon dating this June 30, but we will try the 7th with  an effective date of the 30th.
Ben advises that this is a very, very critical  point to ABB.
I have not taken ABB's comment on the assignment language, but I hope they  will accept what we've given them in this draft.
I have been advised that the price reduction is due to more definitive design  criteria being provided by Enron.
Matt Gockerman points out that their is exposure to Missouri sales tax, so we  will need WestLB's cooperation in getting the proper exemption certificate  for MO.
Have I forgotten to address any questions or comments?
Thanks,

@subject
ABB rev 10