Nothing fatal.
Here are some thoughts/comments on the AMA for your general  consideration:  2.2 (d) Bank accounts/bookkeeping.
I've previously been advised that Corp  performs this function.
Issues which arise: will the money be invested  overnight, who has signature authority, etc.
We have a draft services  agreement prepared for Peoples which can serve as a "go by" if you decide you  need a separate doc.
2.2 (b)Billing/collection.
Responsibility generally should stop at sending  nastygrams.
No duty to hire lawyers, etc.
2.2 (f) Insurance.
In Texas, you have to have licenses to buy/sell insurance  and adjust claims.
Current language may be soft enough to not violate  licensing laws.
2.2 (g) cost of filing for licenses and permits not included in defn of  Marketing Expenses, but there's some catch all language that might help.
2.3  Accountants may like it to be clear that we can't hire/fire O & M  contractor, set O & M policies, or dispatch plant.
3.2   If there are multiple transactions in a short period, these may be  captured in one document, not one document for each transaction.
It would be helpful if the EEIM for use with others explains our agency  role.
(may be in there - didn't review a copy) Is the Owner a power marketer  yet?
Are we helping them get EEIM's with the Approved Counterparties, or are  they on their own?
Will Enron sign on behalf of Owner for Contractor (Enron) transactions  (sounds silly)?
Is there an EEIM in the works between EPMI and Owner?
3.3 (f) I suspect by now you've figured out profits, etc, relating to "day  of" transactions.
3.4  last line - should it be interruptible instead of contingent?
Assume  Owner has transmission risk?
Is there a "no third party beneficiary" clause?
I might have missed it.
Not  life or death.
Interesting structure.
Could I get a copy of the final document?
Thanks,

@subject
to read or not read, that is the question