Nancy,  Here are some come comments to the draft PPA:  As a general note, we would have these goals:  1.
Keep the PPA has streamlined as possible, putting as much as we can in  the interconnection agreement.
2.
Minimize ties to specific unit.
3.
Maximize optionality, especially delivery points.
4.
Keep construction/ownership of the facility off the balance sheet.
5.
Signing the interconnection agreement must be simultaneous, or a CP.
More specifically we would like to:  Move start up/metering terms to interconnection agreement.
Megawatts will probably change due to change in equipment.
Bracket 192 for  now.
The capacity will change for summer and winter, also, specifics to be  determined.
Make sure we are protected from any liability caused by their delay.
Comments on specific articles: Definition of emergency start up will belong in interconnection agreement.
2.2  Expiration is Dec. 31, 2004; move  bracketed language into interconnect.
2.3  We need an out in case we don't commence construction/achieve commercial  operation as a result of Buyer's action/inaction, and the term "breach"  should include failure to timely perform any of buyer's obligations under any  of the agreements.
Any reason why we shouldn't want an extension if there is  a delay due to action/inaction of any governmental authority?
We can add  change of law as an event which gives us schedule relief, but we might want  to broaden the definition of change of law.
Also, we don't have the site  acquired yet, so we may need an out in case we encounter a problem, unless we  will not sign this agreement before acquiring the site.
3.4  Peak period is July and August.
3.5 (b) Amount left over will depend on the summer and winter capacity.
Might just leave blanks as placeholders.
3.5 (c) Let's try for 4 hours notice.
3.5 (d) suggest title "Start-Up Minimum Run Time".
3.5 (e)  add maximum of ___ per year.

@subject
VEPCO PPA