Did you know that one out of every 10 cars and trucks sold in the U.S. is a  Lexus or a Toyota?
With the new Highlander, Toyota will easily cement itself  as one of the best-selling brands in North America.
How can we be so sure?
Because the Highlander represents an optimum blend of three utilitarian types  of vehicles: the station wagon, the minivan and the sport-utility vehicle.
Based on the same platform as the Lexus RX 300, which itself is based on  modified Toyota Camry mechanicals, Highlander is longer, taller and wider  where the wheels meet the pavement than the Lexus.
Despite its greater size,  the Highlander is lighter than the RX 300, so acceleration should equal or  better its upscale cousin.
Braking will likely prove impressive, too.
Highlander comes standard with four-wheel disc brakes equipped with  electronic brake force distribution (EBD) and brake assist (which maximizes  braking power during a panic stop).
Highlander is rated to tow 3,500 pounds, when properly equipped.
Helping to  meet that specification is the same 3.0-liter V6 that resides under the hood  of the RX.
Making 220 horsepower at 5,800 rpm and 222 ft-lbs.
of torque at  4,400 rpm, the V6 features Variable Valve Timing with intelligence (VVT-i).
The standard engine, also using VVT-i to maximize power and efficiency, is a  2.4-liter inline four making 155 ponies and 163 ft-lbs.
of twist.
The  four-speed automatic transmission provides a "snow mode" for easy starts on  slippery surfaces.
With 7.3 inches of ground clearance (6.9 on front-wheel drivers) and a fully  independent suspension front and rear, Highlander isn't designed to tackle  tough terrain.
But it'll work great during heavy snowfalls.
Toyota's Vehicle  Skid Control (VSC) system, which includes traction control, is optional, and  is designed to recognize when the Highlander isn't responding to the driver's  steering inputs.
VSC will then apply selective braking to bring the truck  (car?)
back under control.
In the event it fails (not likely, but possible), Highlander protects  occupants with whiplash injury lessening (WIL) front seats, five three-point  seatbelts equipped with automatic and emergency locking retractors (ALR/ELR),  front seatbelts with pre-tensioners and force limiters and ISO-FIX child seat  anchors.
Daytime running lights and side airbags are optional.
Inside, Highlander delivers 38.5 cubic feet of cargo space with the rear  60/40 split folding seat in use, and a whopping 81.4 cubes when it's folded.
Air conditioning, CD/cassette combo stereo with six speakers, cruise control,  tilt steering wheel, bottle holders, and grocery bag hooks are standard.
Opting for Limited trim gives you JBL sound, automatic climate control,  remote keyless entry, woodgrain interior trim, alloy wheels with full-size  spare, fog lights, privacy glass and other upgraded features.
Leather  upholstery is available on V6 models.
Toyota is planning to sell 70,000 Highlanders in calendar year 2001.
We'll  bet demand outstrips supply.
B

@subject
Toyota Highlander review