Gentlemen,  I've made some changes to the assignment language of the ABB contract.
The  language is not identical to the LM 6000 language, but is substantially the  same, and in some respects better.
Please let me know if you have any  substantive comments:    I am also attaching the current draft of the contract.
It is being revised  to incorporate delivery dates and to clarify the scope to include  installation obligations of ABB (haul and install).
Also, in the fourth line  of the first paragraph, the word "Purchaser" will be added to the  parenthetical, after "WestLB".
Any other changes should be very minor or  technical.
We are trying to get this finished this week.
Please let me know if you have  any questions or comments.
Kay

@subject
ABB Agreement for Review