Since the time frame is short, I wanted to give you an outline to mark  up/correct.
Here's how I understand the deal:  People's has the Manlove gas storage facility.
We have presented to People's  a nonphysical method to monetize it, similar to what was done with Bammel.
Since this is a regulated asset, regulatory approval will be required, and  the consumers will receive part of the benefit of the monetization.
The  essence of our deal is that Enron will receive 50% of the net earnings, up to  $25mm, as our fee.
In consideration for this fee, Enron takes the financial,  legal, accounting and engineering lead.
Peoples and Enron will work together  on the regulatory strategy formulation and implementation.
We want to present a draft MOU to Peoples this week.
The basic goals are:  Define scope of the agreement Define our lead role in the 4 stated areas Create exclusivity for Enron  Define financial arrangements (cost/profit) Get an acknowledgement that what was presented to them was proprietary, and  covered by our confidentiality agreement.
Define term (5 years)   Each party bears their own internal costs, and third party costs are split  50/50, with prior approval.
In that regard an immediate concern is getting  the engineering work kicked off.
We want the agreement broad enough to cover physical withdrawals.
We do not  want it specific to this field, since we want the benefit of the use of our  methodology.
Please correct/supplement, etc.
Thanks,

@subject
Manlove Monetization