Barbara has asked that I submit a weekly report about what I'm working on.
I  haven't had time to fix up anything pretty, but I'll give you the big ticket  items:  Fuel Cell Energy/CRRA transaction.
Enron owns equity and holds warrants for  Fuel Cell stock.
We need to sell 55 mw of fuel cells in order to get the  benefit of the warrants.
The commercial team is  working on a deal to place  50 mw with the Connecticut Resource Recovery Authority, a state agency.
I  have been working feverishly on the equipment contract, and we recently  completed the LOI with CRRA.
We need to move to more definitive docs with  CRRA, and the structuring isn't complete.
The decision about whether the  state will fund the project is expected in December.
This deal is likely to  continue to take up a large amount of  my time, and requires a fair amount of  travel, as I am involved in direct negotiations.
This transaction is on Dave  D and Janet D's radar screen, and  Mark is familiar with it.
The potential  upside (in a perfect world), is rumored to be in the nine figure range.
Turbopark.
Turbopark is the latest financing vehicle for power projects.
Enron is moving 20+ turbines into Turbopark in the next 45 days.
This  requires a series of contracts with GE (at least 6) which I am working on.
We also have to move transformers into this facility, so I have been in  contact with ABB concerning same.
GE general.
ENA is attempting to negotiate a standard contract with GE.
I've been working with Sheila on this one.
We are committed to finish this  project by the end of this year.
Westinghouse warranty issues.
ENA has two significant disputes wiht  Westinghouse concerning a couple of turbines.
I'm riding herd on resolving  the issues.
VEPCO.
We were attempting to negotiate a PPA with Virginia Power, but ran  into some problems, so it won't close this year.
Theres' some miscellaneous  follow up work to do.
Illinois development.
I'm supporting the devolopers who are developing power  plant sites in Illinois.
Enron/Peoples joint venture.
I'm working with the Enron commercial team in  certain matters relating to getting the joint venture up and running.
This gives at least an overview of what I'm spending most of my time on.
.

@subject
Status