Kay, Steve, Ben and Ryan,        I spoke with Martha today on the subject referred to above and she advised me of the following :         1.
DEP is not contemplating a single, consolidated permit but an air permit  for each of the Pompano Beach and Deerfield Beach facilities.
2.
The petitioning local governments have no objection to the consolidation proposed by DEP (no surprises there).
3.
Martha wants our input as to which ALJ we would prefer to hear the case should DEP's request for consolidation be granted.
(  The upside to suggesting Judge Alexander is that we know that he have already reserved his time for a 4-day hearing in January.
Otherwise, we might choose Judge Stampelos based upon the prior comments that we have received from our Tallahassee attorneys, although both Judges were considered to be good.).
4.
Martha indicated previously that she is looking for a hearing in January, depending upon which ALJ hears the case and his particular schedule.
5.
Martha advised me that she will file her request for consolidation late tomorrow afternoon.
I told her, as we discussed in our conference call, that if she does not hear from me to the contrary, then we oppose the consolidation at this time.
6.
Martha agreed to provide us with the permit language that DEP is proposing in connection with its Notice of Change of Agency Position  on the Pompano Beach proceeding as soon as Al Linero completes the drafting and she reviews the proposed permit conditions with him.
Martha expects to provide us with the proposed permit language next  Monday or Tuesday.
7.
The petitioning local governments have served DEP with discovery.
I have yet to receive a copy of the discovery but Martha intends to meet with Al Linero this Friday to discuss  DEP's response.
Based upon the foregoing, please advise me if you want me to convey any further message to Martha prior to her filing of the motion for consolidation tomorrow afternoon.
Specifically, I am interested in your thoughts on our preference on the Judge that will hear the proceeding, if consolidated, and whether we have any objection to DEP's filing the motion for consolidation in which she will note our objection.
As we discussed in our conference call, we can assert our position more fully in a subsequent response to the motion for consolidation and can withdraw our objection if we change our mind.
Thanks !
Kerri

@subject
DEP Air Permits-Conversation w/  Martha Nebelsiek re Consolidation  & Related Matters