Hi Ben,  The conference call went fine with NorthWestern.
They really want to get  their hands on the contract and the change orders.
I told them you were  talking to GE about it, and we will get them the contract ASAP.
Here are the issues:  If we terminate due to their default, they want the additional $5m to be  liquidated damages (ie, our exclusive remedy).
They still want the right to talk to GE, specifically about the terms of the  assignment to the LLC if we are having difficulty getting GE consent.
They want to be able to exercise their call (or take an assignment) of the  turbine contract earlier.
They are willing to take the risk with the GE  warranties.
This is a relationship issue.
It is also their biggest issue.

@subject
Outstanding issues