I have a couple of questions so I can wrap up the LOI:  We refer to licensed Fuel Cell Energy equipment.
Do we intend to reference a  particular manufacturer, or should this be more generic?
Do we want to attach a draft of the Development Agreement, and condition the  final deal on agreeing to terms substantially the same as what's in the  draft?
I have a concern that the Enron optionality bug could bite us on the  backside with that one.
Do we expect to have ONE EPC contract, or several?
I'm looking for the confidentiality agreement, which may be in Bart's files  (haven't checked closely yet).
If anyone has it handy, it could speed things  up for me.
Thanks,

@subject
CRRA LOI