Hi guys,   Here's a list of questions as I'm working through MDEA.
Actually, some are  questions, some are reminders of things you were going to send me:  Receipt Point - need def'n  RR Load info - I was going to plug in something, or we were going to have an  exhibit to describe.
RR Off peak defn - RR  transmission - we've added transmission services, but it isn't defnd.
Any  suggestions?
scheduling equipment - do we want to refer to the list?
term - previously I was instructed to take out the evergreen renewal, now is  it back in?
If so, is the mechanism in the first draft ok?
contracted resources - I've added in a def'n - we need a schedule.
Name,  date, subject matter of contract.
More questions to come, but I wanted to get this to you asap.
Reagan, you  might want to look through the comments you gave me for more open items.
Thanks!

@subject
List of questions