Due to Rose being out of town, I thought I would respond to a question  concerning giving notice to WestLB, and the preparation of the assignment and  assumption agreement.
The giving of written notice to WestLB may result in the equipment being  subject to the notice coming on the balance sheet.
If there is a subsequent  problem in closing, the equipment is tainted.
I believe Enron has  coordinated this with WestLB, so that the notice period can be shortened  until there is a certainty of closing.
A&K has prepared the assignment and assumption agreements in the past, and I  will go out on a limb and suggest that they conform their form for this  transaction.
We will have a couple of changes in the GE consent and assignment agreement,  based on changes requested by WestLB in connection with the TurboPark  transaction.
I'll make the changes.
Hope this information is helpful.
Kay

@subject
Giving notice to WestLB for Elektrobolt