Per Barbara's request, here's a summary of much of what I'm working on:  Co Op City asset management arrangement:  In this deal, Enron would build a  small power generation facility for a housing co op in the Bronx, Co Op  City.
We would arrange for O & M services, supply the fuel (primarily gas),  market their excess power, and, for the first 4 years, take 1/2 the offtake.
We are currently working to structure the transaction to keep if off the  balance sheet and maximize the mark.
We are working on  a term sheet, and I  will be in NYC later this week to continue negotations with the customer.
Mark Bernstein is the originator, Debbie Chance is the developer, and NEPCO  Houston is  involved.
I discussed outside counsel with Jeff, and I would  like to use John Klauberg at LeBeouf.
Sell of two development projects in Illinois.
Two of the sites we have  developed (sans equipment) are up for sale, and Fred Mitro has contacted me  about supporting the transaction.
Lisa Mellencamp had previously contacted  Bracewell about working on it, but I'm a little concerned about the amount of  experience of the person they have designated.
I've asked Clark Thompson for  some information on his background.
SW 501d - our claim against SWestinghouse, and possible sale of the  equipment.
We have issues with the vendor concerning the late delivery of  this equipment.
We are also trying to sell the equipment (a  turbine/generator set) to Calpine.
Fuel Cells - last year Enron made a $5million investment in Fuel Cells, a  company which is developing an almost green form of power generation.
We  received contingent warrants which we can cash in if we arrange for 55 mw.
We are working with an instrumentality of the state of Connecticut about them  buying 26 megawatts.
We are working on the purchase agreement with FC, and  the project development agreement with the State.
It is quiet right now, as  funding is figured out.
There's TurboPark maintenance stuff which pops up weekly.
GE - Sheila and I have a weekly phone conference with GE to work on a  standard contract for buying turbines.
I've heard a rumor that we will be  buying some more, although neither Sheila nor I have been contacted yet.
I think this is a fair summary of the big ticket items.
Kay

@subject
Update on what I'm working on.