This Friday - Michael goes for a visit at  St. Francis, which may be his new  school (so far, so good).
I'll be in around1000  Most Fridays I'm going to TRY to pick Michael up since I'm away so much,  which means leaving by 445 or so.
October 4, ENA orientation in the am.
October 19/20, Neil is out of town, so I have to pick Michael up from school  (leave at 430)  October 26/27, hope to be vacation time.
Neil has a meeting in San Antonio  (usually it is in Miami, San Francisco, Phoenix - not so great this year).
It is the officer's meeting for Enterprise, and spouses are invited.
This  means we won't be in town for the Compaq thing.
Figures, of course.
Thanks  for asking.
I'm watching for some good vacation days, also...

@subject
Dates to remember (not the single kind...)