I worked out for the first time in a bizillion years.
Oh my gosh.
At least  I know how to work out, and I know not to take it to the limit the first time  out, but it is still hard to move.
I didn't exercise my legs or my back  much, figuring that's what I'll need most this weekend for yard work.
I  think I saw our neighbor Kim playing basketball.
I took an abs class, since  I need to get my abs (and back) in shape to protect myself from injury.
I  could really mess myself up after such a long hiatus!
The Met was plenty convenient.
They have a  spa there now, with all the spa  stuff.
ckm

@subject
Can you hear me?