Gentlemen,  I thought I would pull together a brief email outlining where we are on  certain tasks.
Here goes:  Hub Agency Agreement - Gregg recently met with Peoples to discuss some of the  outstanding commercial issues relating to the Hub Agency Agreement.
Roy is  putting together a summary of the outcome of that meeting.
Gregg and I  decided it would be better to not send Peoples the current draft of the  agreement which has been circulated internally, but instead will send a draft  which incorporates the outcome of these discussions.
Memo regarding restricted activities - David has prepared a draft for Enron's  review.
Here's the draft:  Gregg and I need to review it.
Gregg and Peoples have been working on the grandfathered transaction list.
Since both sides are running behind on this,  David prepared a very straight  forward amenment to the LLC agreement, exending the time frame for finishing  the task.
Here it is:    Policies - Gregg "Policy Man" Penman has been working on a credit policy,  cash management policy, risk management policy, and probably a couple of  others I'm forgetting.
Revolving line of credit - Gregg has been working the internal Enron system  to get approval for a $50mm line of credit for MEH.
He has raised the issue  of Peoples needing to provide a guarantee for their half.
Also, it may be  necessary or advisable to document that the line of credit will be paid  before any distributions are made to either member.
This is still under  internal review at Enron.
I will check around to see if Corp (the lender)  has a form of credit facility we should use.
Miscellaneous: Decide about services agreement Confidentiality agreements  Transfer pricing documentation Other agreements (ISDA, GISB, Peaking Agency, Third Party Master) Board resolution appointing officers/managers Budget and marketing plan  Other administrative functions (per Gregg's Business Setup Items list)  Hope this is helpful.
Kay

@subject
Status of MEH activities