Since you both asked the same question, I thought I would send an email.
The little I know about rail is that the railroads control the contracts.
You do it their way.
There is a lot of language in the LM contract concerning shipment, risk of  loss, insurance, delivery.
I haven't thought through it all, but these  issues probably need to be considered.
It may be best to work through GE on  a change order basis to have them handle the shipment and storage elsewhere.
Otherwise, we run the risk of having a dispute with them later about any  problems or damage.
I will be talking to GE this afternoon if you want the topic to be discussed  then.
Good luck!
Kay

@subject
Rail