FPL, Entergy Merge in $7 Billion Deal  NEW YORK (Reuters) - FPL Group Inc., the parent of Florida Power & Light Co.,  said on Monday it would merge with Entergy Corp. in a stock deal worth $7  billion to create the largest U.S. power generating company.
The combined company would have a total enterprise value of more than $27  billion, consisting of $16.4 billion in equity market capitalization and  $10.7 billion in debt and preferred stock, the companies said.
The merger is expected to immediately boost earnings for both companies.
Under the terms of the agreement, FPL shareholders would receive one share of  a new holding company for each FPL share held.
Entergy shareholders would get  0.585 of a share of the new holding company for each Entergy share.
Based on the companies' closing stock prices, the deal would value Entergy at  its market value of $7 billion, or about $30.89 per share.
FPL shares closed  Friday at 52-13/16, off a year high of 56-5/8 but up from a low of 36-3/8.
Entergy stock ended at 30-5/16, off a high of 31-3/16 but up from a low of  15-15/16.
SHAREHOLDERS' APPROVAL REQUIRED  The combination must be cleared by shareholders as well as federal  regulators.
FPL and Entergy said they hope to complete the transaction within  15 months.
``The merger combines two strategically aligned, financially healthy  companies into an organization that has no equal in the industry,'' said J.  Wayne Leonard, Entergy chief executive.
Leonard will serve as president and chief executive of the combined company  while FPL's chief executive, James Broadhead, will serve as chairman.
The deal was billed as a merger of equals but gives FPL shareholders 57  percent of the combined company and eight of 15 seats on the board of  directors, the companies said.
Once combined, the new company is expected to see annual cost savings of $110  million to $150 million in its regulated businesses derived from eliminating  duplicate corporate and administrative positions and programs.
Competitive businesses should see annual cost savings and revenue  enhancements of $40 million to $125 million and capital expenditure savings  of $50 million to $100 million, the companies said.
FPL and Entergy said they will seek to ``minimize workforce effects of the  merger'' through a variety of unidentified efforts.
In addition, both FPL and Entergy have authorized stock buyback plans,  together worth $1 billion.
FPL plans to repurchase $570 million shares while  Entergy is looking to buy back $430 million in stock, the companies said.

@subject
FPL/Entergy merger news article