Allyson,  As you know, we have had discussions with the City of Rocky Mount regarding  possibly buying gas from them for the new power plant in Edgecombe County.
Evidently, the gas company has figured this out, and is not happy with this  prospect.
We would like your opinion concerning the City's ability to (a)  require that a tap be made so that the power plant be served and (b) sell gas  to Enron for this purpose.
When considering these issues, please assume that  the City would own and annex the land, and lease it to an Enron entity.
We will need the gas by next March or April, so time is critical.
Should the  gas company decline, what is the appeal process and how long can it be  expected to take?
Do you  have any suggestions for expediting the process?
I am having the contracts between the gas company and the City sent to you,  and you should have them by Monday.
Thank you for your assistance,

@subject
VEPCO/City of Rocky Mount