Kay,  I got your voice mail and I'm glad the plant was pretty.
It is Mat Gimble's favorite florist.
Hope you are doing well, although I know what a total mental strain a parent's death can put on you.
I'm very sorry you and your family had to go through this.
I had to go to Waco yesterday for a stepbrother's funeral.
He was 47 and had a very aggressive form of cancer that began with a lump on his neck last January.
I'm very glad I went and it was one of the most positive funerals I have ever attended.
They had the burial first and a celebration of his life at the church after (lots of music as he and his family all have beautiful voices).
Attached is a Statutory Power of Attorney I got from my old law firm today (let me know if you want any changes made).
It is my favorite form because the powers are both specific and broad.
Should your mother want to limit any of the powers, she simply needs to line through them.
I will be happy to notarize her signature if you want me to.
The following is sort a "trick question" in the instrument:  CHOOSE ONE OF THE FOLLOWING ALTERNATIVES BY CROSSING OUT THE ALTERNATIVE NOT CHOSEN: (A)	This power of attorney is not affected by my subsequent disability or incapacity.
(B)	This power of attorney becomes effective upon my disability or incapacity.
YOU SHOULD CHOOSE ALTERNATIVE (A) IF THIS POWER OF ATTORNEY IS TO BECOME EFFECTIVE ON THE DATE IT IS EXECUTED.
IF NEITHER (A) NOR (B) IS CROSSED OUT, IT WILL BE ASSUMED THAT YOU CHOSE ALTERNATIVE (A).
For obvious reasons, your mother should cross through (B) or not cross through either.

@subject
Power of Attorney