I'm circulating some language for the ABB transformer purchase agreement.
= =20 Please let me know if you have any problem with the language.
The buy back language is new.
The assignment language is intended to addre= ss=20 some concerns raised by ABB - the changes are marked in red.
Buy back option.
(5.4.3)  At Purchaser=01,s option, Seller will arrange for storage of the Unit or Un= its=20 to be stored for up to one year following the successful conclusion of=20 factory testing.
Purchaser shall pay the Purchase Amount in full, and will= =20 pay the actual storage charges, billed quarterly during the year the Unit o= r=20 Units are stored.
Title and risk of loss shall be with Purchaser during th= is=20 storage period.
Purchaser shall have the right (but not the obligation) to= =20 sell the Unit(s) back to Seller for 30% of Purchase Amount of the Unit(s)= =20 after the end of the one year storage period.
Payment will be due 30 days= =20 after receipt of written notification by Purchaser of its intent to exercis= e=20 this option.
Title and risk of loss shall be with Seller as of the time of= =20 payment.
If Purchaser desires to sell the Unit(s) prior to the expiration of the one= =20 year storage period, Purchaser may request, and Seller agrees to act, as=20 broker for the re-sale of the Unit(s).
The terms of the remarketing agreeme= nt=20 will be subject to mutual agreement.
Changes to assignment language.
22.2   Assignment by Purchaser.
This Agreement or any right or obligation= =20 contained herein may be assigned, from time to time, by Purchaser without= =20 Seller=01,s consent to:  (i) Agent (in the case of an assignment by Purchaser) or an Affiliate of=20 either WestLB or Agent;  (ii) a joint venture, partnership, limited liability company or other simil= ar=20 entity in which Agent or any of its Affiliates is a venturer, partner or=20 participant with no less than a nineteen and one-half percent (19.5%) equit= y=20 interest;  (iii) any Lender;  (iv) any Indemnified Party;  (v) any entity for the purposes of financing or sale of the Facility;  (vi) any party (1) for which Agent or any of its Affiliates has agreed to= =20 construct or develop a facility using the Equipment, or (2) to which the=20 Agent or any of its Affiliates has agreed to convey a power plant project= =20 which it has under development; or  (vii) any contractor or developer (including, without limitation, Enron=20 Engineering & Construction Company and/or NEPCO) which is retained by Agent= =20 or any of its Affiliates to construct or develop a Facility using the=20 Equipment.
In the case of an assignment to a party described in (ii), (vi), or (vii)= =20 (other than  Enron Engineering & Construction or NEPCO), Seller shall be=20 entitled to request and receive an appropriate guaranty, letter of credit,= =20 payment bond or other reasonable form of payment security, in amount not to= =20 exceed the amount of the Purchase Amount remaining to be paid at the time o= f=20 the assignment, unless the assignor agrees to remain liable for all future= =20 liabilities under this Agreement.
A letter of guaranty, letter of credit, = or=20 payment bond provided by an entity rated BBB+ or better shall be deemed to = be=20 an appropriate form of security for the purpose of this provision.
Except for (i) through (vii) above, this Agreement may not be assigned by= =20 Purchaser to other parties without the prior written consent of Seller whic= h=20 shall not be unreasonably withheld, conditioned or delayed.
Seller agrees = to=20 respond to any request for consent within thirty (30) Days following its=20 receipt of such request.
Any failure to respond within the foregoing time= =20 period shall be deemed to be a grant by Seller of its consent to the propos= ed=20 assignment.
In determining whether Purchaser shall be permitted to assign= =20 this Agreement, Seller shall only be deemed to be reasonable in withholding= =20 its consent if the proposed assignee does not have substantially the same o= r=20 better credit quality than Agent unless (a) the proposed assignee provides= =20 appropriate guaranties, letters of credit or other assurances of payment=20 issued by an entity or person with substantially the same or better credit= =20 quality than Agent, or (b) the assignor agrees to remain liable for all=20 future liability under this Agreement.
Purchaser shall have the right to= =20 assign or pledge, from time to time, all or any portion of its right, title= =20 and interest in, to and under the Agreement as collateral for financing of= =20 any Facility without Seller=01,s consent.
When duly assigned in accordance with the foregoing (including, following a= ny=20 collateral assignment, upon foreclosure by any collateral assignee) (i) thi= s=20 Agreement shall be binding upon and shall inure to the benefit of the=20 assignee (and all rights hereunder, including, without limitation, any and= =20 all warranty rights, shall be assigned to the assignee as if such assignee= =20 were an original party hereto), and (ii) the assignor shall be irrevocably= =20 relieved and forever discharged of all liability under this Agreement so lo= ng=20 as the assignee executes an assumption of such liabilities.
Any other=20 assignment by Purchaser shall be void and without force or effect.=20  Notwithstanding the generality of the foregoing, in connection with any=20 assignment permitted under this Section 22.2 to any assignee, the Purchaser= =20 shall have the right, from time to time by Notice to Seller and without=20 Seller=01,s consent, to (i) designate such assignee to be the successor of= =20 WestLB hereunder, (ii) designate such assignee to be the successor of =20 =01&Agent=018 hereunder, (iii) designate such assignee as a sub-agent of th= e Agent=20 hereunder, and (iv) designate that such assignee has succeeded to all of th= e=20 rights and obligations of both WestLB and Agent, whereupon (notwithstanding= =20 the first WHEREAS clause hereof, but subject to any subsequent appointment = of=20 an =01&Agent=018 hereunder) each reference to =01&Purchaser=018 hereunder s= hall be deemed=20 a reference to such assignee acting in its individual capacity and each=20 reference to an =01&Agent=018 herein shall be deemed deleted.
Upon any permitted assignment of the rights under this Agreement to acquire=  a=20 Unit or Units, and the assumption (in accordance with the terms hereof) of= =20 the obligations related thereto, Seller shall enter into a separate purchas= e=20 agreement with the permitted assignee (each, a =01&Facility Agreement=018).=   The=20 terms of each Facility Agreement will be in strict conformity with the term= s=20 and conditions of this Agreement, except for site specific changes as agree= d=20 by the Seller and such assignee.
In no way shall the Facility Agreement=20 increase the liability or responsibility of Seller, Purchaser, or Agent und= er=20 this Agreement.
The parties further agree that the provisions of this Agreement relating to= =20 assignment will only control the assignment of Purchaser=01,s or Agent=01,s=  rights=20 and obligations under this agreement prior to Acceptance of the Unit to be= =20 assigned.
Following Acceptance, Purchaser or Agent shall be permitted,=20 without Seller=01,s consent, to: (i) assign its rights under this Agreement= ,=20 (ii) convey any ownership interest that it may have in the Facility and/or= =20 (iii) convey any ownership interest that it may have in the entity which ma= y=20 own the Facility.

@subject
ABB transformer purchase