Hi Reagan,  Could you locate, cut and paste and email me the definition of "native load"  from the Entergy tariff?
I need the location of the interconnection for the defn of delivery point.
Aren't we missing some time in the defns of On/Off Peak that you gave me.
Aren't 2 hours missing?
Is on/off peak an everyday thing, or seasonal?
What are we going to do about defining profit (and costs)?
Do we need to give a place for meetings, and if so, where should these  meetings be?
(13 c).
More to come...
Thanks,

@subject
Missing pieces