Gentlemen,  The ESA docs are being reviewed internally for financing and accounting  issues.
Thanks for turning the docs in such a timely manner.
COA is on stand by, due to our need to focus on ESA and two new, identical  contracts (remember, we have a lot of turbines!)
The next two up are the ones previously destined for CAL ISO - I believe  units 17 & 18.
These units also have the dual fuel options included, so the  base prices of each will be increased appropriately.
We will pay 75% of the  price prior to signing the facility agreement, and the January payment will  be increased by 25% of the cost of the dual fuel option.
The turbines will be assigned to two sister Delaware LLCS:  CA Energy  Development I, LLC  and CA Energy Development II, LLC.
Use Ben Jacoby at  1400 Smith, Houston, 77002 for notices and invoices for purposes of the draft.
We don't have any of the specifics on the site conditions, so we will have to  work with generics.
We would like to have a draft yesterday, but seeing as that is impossible,  please advise when you think it can be ready.
Thanks again and again,

@subject
Next to tee up