We had our daily phone call with NW.
I don't know that we really have  significant  points of disagreement.
They understand that we are working  some accounting issues, and they have a general idea of what we want to do.
I suggested that we come up with the work arounds with our accountants, and I  will think about it this weekend.
I have a couple of ideas but I really want  to mull it over.
They look forward to receiving the turbine contract.
Chris, could you  forward the draft change orders with it?
One point they raised is that they want the ability (with GE consent) to have  us refund the future payment due to GE (less 7% for time value of money),  retaining the payment obligation.
All of this is post closing.
They are  putting up a full blown parent guaranty to GE for the turbine contract, and  since the payment should only be around $4mm, that would probably be  acceptable to GE.
Keffer et al will issue revised documents tonight.
There are no calls  scheduled tomorrow or this weekend, giving everyone "quiet time" to review  the contract.
Other than the accting issues, this should be about it.
We deferred discussions about an extension until Monday.
Kay

@subject
NW