Here's another draft:    Note in particular changes in exclusivity (now bilateral), tax abatement  (exh.
A), termination rights, term.
I also made a minor change to dispute  resolution.
As for their hesitancy to give us trade secrets, these should be  covered by the confidentiality provisions, although this version is very  basic (see underlined language).
I just want to make sure we get the gas  supply contract ASAP.
We can do a full blown confidentiality agreement that  helps.
I never heard back from Dutch Bumgardner.
I'll get the interconnection  agreement started on this end, unless you think otherwise.
Hope you are having a good trip.
Kay

@subject
CRM Rev 2