Hi there.
I changed our SF appointment to 900 on Friday.
We have not been successful in getting a hotel room anywhere close to where  we are going.
There is some big fashion convention in NY, and the rooms are  booked as far away as Danbury, Connecticut.
Wild, isn't it?
Heather says  there is a chance that we will fly out tomorrow, spend tomorrow night in NY,  then I can fly to Chicago Thursday am.
I still plan on flying back on  Thursday pm so that I can make that 900 appointment.
That may mean taking  the midnight flight, but what the heck.
I'll keep you posted.
Kay

@subject
Travel plans/St. Francis