Just wanted to confirm that we are moving ahead for the Intergen closings.
Lisa, I spoke with Karl, and he has promised to let me know if there any  hitches on their end.
His preliminary assessment was that everything was ok,  but he wants to check.
Ben, Kathleen will be bringing the documents to you to initial this  afternoon, then I will sign off so Janet can execute the documents.
Rebecca, please confirm that Carolyn has the final wiring instructions for  the movement of money out of escrow.
I presume that we would like to close early enough to see money move  tomorrow, since the payoff amounts have been calculated based on closing  tomorrow.
I don't know what is required to make the payoff to TurboPark, so I hope  someone knowledgeable is handling that end.
My trip was postponed, so I'm around.
Kay

@subject
CAED I and II closing (Intergen)