1.
=01&Ancillary Services=018 or =01&AS=018 means those services required b= y Entergy=01,s=20 interconnection agreement with MDEA or Entergy=01,s tariff.
OR =01&Ancillary Services=018 or =01&AS=018 means those services recognized by=  Entergy=01,s=20 interconnect agreement with MDEA or Entergy=01,s tariff.
2.=01&Available Energy=018 means Energy that is available for sale on any g= iven day=20 that is in excess of MDEA=01,s Native Load.
OR =01&Available Energy=018 means Energy that is available for sale on any giv= en day=20 that is in excess of (i) MDEA=01,s Native Load, and (ii) the Energy require= d to=20 be sold under any Existing Transactions, up to the total amount of Energy o= n=20 any day that can be produced from the Facilities.=20 3.=01&Available Energy=018 means Energy that is available for sale on any g= iven day=20 that is in excess of MDEA=01,s Native Load.
OR =01&Available Energy=018 means Energy that is available for sale on any giv= en day=20 that is in excess of (i) MDEA=01,s Native Load, and (ii) the Energy require= d to=20 be sold under any Existing Transactions, up to the total amount of Energy o= n=20 any day that can be produced from the Facilities.=20 4.=01&Confirmation=018 means a confirmation of a transaction or transaction= s. OR =01&Confirmation=018 means the document provided for under the MPPSA or the=  MGPSA=20 and with the corresponding third party under a Back-to-Back Transaction or= =20 with EPMI which specifies the Product being bought or sold, the duration of= =20 the Transaction and the other terms, including price.
A daily report of all= =20 hourly (or similarly short term) purchases and sales will be provided to th= e=20 Customer and shall serve as a Confirmation for those transactions under the= =20 MPPSA or MGPSA.
5.=01&Delivery Point=018 means the busbar of the respective Facilities loca= ted at=20 the interconnection between CPUC=01,s and YCPSC=01,s respective transmissio= n=20 systems at the 115 kV switching station at the respective interconnections= =20 with the Entergy transmission system.
Or =01&Delivery Point=018 =01&Point of Delivery=018 or =01&POD=018 means (a) f= or power (i) the=20 interfaces  located at the interconnection between Clarksdale and Yazoo Cit= y=20 transmission systems at the  Entergy system, or (ii) the point specified in= =20 any Back-to-Back Transaction, EPMI Transaction or Structured Transaction at= =20 which Products are to be tendered under a Confirmation; (b) for natural gas= ,=20 (i) for Clarksdale, the point of interconnection between Texas Gas and=20 Clarksdale (ii) for Yazoo City, the interconnection between Southern Natura= l=20 Gas (Sonat) and Mississippi Valley Gas for the Yazoo City Power Plant (the= =20 Sonat Delivery Point) (iii) the interconnection between Mississippi Valley= =20 Gas (MVG) and the Yazoo City Power Plant (MVG Delivery Point), (iv) any poi= nt=20 where fuel is delivered as specified in a Fuel Transaction.
6.=01&Incentive Fee=018 means forty percent (40%) of the Savings and of the=  net=20 profit from external sales of the Cities=01, natural gas resources and the= =20 purchase of on-peak Energy, as calculated in accordance with Article III of= =20 this ILA.
Or =01&Incentive Fee=018 means the fee described in [Section].
7.=01&Market Price=018 is the price agreed by the parties to be paid by EPM= I in any=20 EPMI Transaction for the sale of Energy to third parties, or the amount to = be=20 paid to EPMI for the sale of Energy to the Cities and/or MDEA.
or =01&Market Price=018 is the price agreed to (i) by any third party for the = sale or=20 purchase to or from EPMI or MDEA in a Back-to-Back Transaction, (ii) the=20 price paid by EPMI in any EPMI Transaction or (iii) by any third party=20 pursuant to any Structured Transaction.=20 8.
=01&Protocols=018 shall mean the SPP Protocols duly adopted by SPP, incl= uding=20 any attachments or exhibits referenced thereby, as amended from time to tim= e,=20 containing the scheduling, operating, planning, reliability, and settlement= =20 (including customer registration) policies, rules, guidelines, procedures,= =20 standards, and criteria of SPP.
For the purposes of determining=20 responsibilities and rights at a given time, the Protocols, as amended in= =20 accordance with the change procedure(s) described in the Protocols, in effe= ct=20 at the time of the performance or non-performance of an action, shall gover= n=20 with respect to that action.
or =01&Protocols=018 shall mean the Protocols duly adopted by SPP, SERC, NERC,=  and/or=20 Entergy, including any attachments or exhibits referenced thereby, as amend= ed=20 from time to time, containing the scheduling, operating, planning,=20 reliability, and settlement (including customer registration) policies,=20 rules, guidelines, procedures, standards, and operations criteria.
For the= =20 purposes of determining responsibilities and rights at a given time, the=20 Protocols, as amended in accordance with the change procedure(s) described = in=20 the Protocols, in effect at the time of the performance or non-performance = of=20 an action, shall govern with respect to that action.
=20 9.=01&Savings=018 shall mean the difference between 1) the total costs to M= DEA=20 and/or the Cities of a Transaction, and 2) the total costs of MDEA and/or t= he=20 Cities avoided or displaced by the Transaction, which difference shall be= =20 calculated as described in Article III of this ILA.
not defined in rev 23 definitions

@subject
comparison of definitions - 1st in each pair is from letter  agreeement