JD approved referral of this to Keffer et al.
Fred is anxious to get something to the counterparty - his preference is  yesterday.
I would think that a discussion with Fred about the deal might be  in order today, even if by phone.
What is your availability?
John/Carolyn,  have you had a chance to review the draft I sent you, and do you have any  notions about how to structure this deal?
Is the format ok?
Can we  make it  more seller friendly without being ridiculous?
When the initial draft is ready, it will need to go to Matt Gockerman (ENA  Tax) and Herman Manis (structuring accountant).
Ciao,  ckm

@subject
PSEG