Hi Fred and Suzanne,  I'm sending this to Suzanne so she can make these changes.
Suzanne, you'll  find the document attached to an email I received from Fred on July 11,  entitled Kendall New Development LLC.
Here's my comments on the ComEd agreement:  4.
Change 100,000 to 50,000 (right, Fred?)
5.
Add "and the purchase order or contract will be assigned to Customer (or  Customer's designee) at Customer's request, including the warranty provisions  of such purchase order or contract" after costs on the 7th line.
9.
Add "for the purpose of performing its Scope of Work" to the end of the  sentence.
10.
Add "internal and external" before legal counsel on 5th line.
16.
Add "Customer may assign this Agreement to an affiliate without consent"  I'll be checking in.
Thanks,

@subject
ComEd agreement