Hi Jeff,  Ozzie Pagan's team is working on a project for VEPCO.
The power plant will  be located in Edgecombe County, North Carolina.
I've been told that getting  gas for the plant is a significant issue due to local gas supply conditions.
One alternative has been to buy gas from the City of Rocky Mount, which has a  take or pay contract with the local supplier, and is not using all of their  gas, especially in the summer.
We have developed a preliminary draft of the LOI, which I am attaching for  your review.
I would appreciate the opportunity to discuss it with you to  get your input, etc.
Of particular concern is that Rocky Mount wants ENA to  deal exclusively with them during the term of the LOI (this isn't reflected  in the draft).
Thanks,

@subject
Gas supply for VEPCO project