ENA Legal (TBD) 1.
ENA Legal is responsible for deal documentation and legal sign off for the  transaction, and is typically responsible for all transaction-related  agreements documents such as MOUs/MOIs, Participation or Development  Agreements, and any Agreement, which directs the operation of the project  (O&M Agreement, Steam Agreement, Gas Agreement, Power Purchase Agreement,  etc.).
2.
ENA Legal represents the interests of  advises the origination and  development team (and other members of ENA management as appropriate) on all  legal aspects of a transaction, accessing internal and external resources as  required.
and reviews/synthesizes comments from the all the groups.
3.
ENA Legal works with origination team, Accounting, Global Finance and Tax  in structuring the transaction, and communicates with EECC (and others) as  required during the execution of the project to faciliate compliance with the  structure.
Recommendations for improving the interaction between EE&CC and ENA: 1.
EE&CC Legal should be involved in the beginning of the process of drafting  documents by EE&CC Contract Administration, unless other procedures have been  agreed.
2.
Due to conflicts of interest, EE&CC Legal cannot represent NEPCO  while at  the same time working with the deal team.
to procure equipment for the same  project.
ENA Legal and EECC Legal should be advised early in the process of  any project-related agreements being generated by EECC, so that compliance  with overall deal structure and risk profile can be ascertained.
3.
Comments returned to EE&CC  need to either be incorporated in the next  draft, or if there are issues on the comments, they need to be discussed with  the ENA Legal representative or Origination contact, prior to distribution to  vendors.
4.
EECC Legal and ENA Legal should communicate regarding issues common to  both companies so that consistency in position can be achieved as much as  possible.
Forms of "standard" agreements should be discussed/agreed to  enhance consistency.
5.
Service and consulting agreements not specific to a particular transaction  which can be untilized by multiple Enron companies via tasking letters should  be prepared by EECC.
EECC should provide information concerning the  existence of such service agreements.
6.
ENA Legal would should work closely with EE&CC contract administrators in  drafting equipment in the preparation of contracts which the contracts  personnel have been tasked to prepare.
EECC Legal can assist by providing  input, but is not required by ENA to sign off on such contracts.

@subject
My suggested changes to bullet points re: legal role