Here are my initial comments:  There's no clear triggering event which would expedite the internal approval  process.
For instance, paragraph 3 is a current obligation (re  landscaping).
It would be easier to process this agreement if the  effectiveness of this agreement commences when we  file for a building  permit.
I understand that we would have to pay some of this prior to the  time the permit is issued, but again, magic words help.
Paragraph 6 on right of first refusal for power.
Looks like a free call for  the next 30 years.
Just want to make sure you've bought in on this.
Other  than the obvious valuation impact, it could impact a purchaser's ability to  obtain project financing.
Kay

@subject
Deerfield development agreement