Hi guys!
Hope yall are doing well.
We are enjoying a beautiful day here.
Are yall enjoying having your college-aged children home?
My question is this: I think we are going to give Mama a garage door opener for her Christmas present.
Not sentimental, but I think once it's in and she uses it, she'll like it.
ANYWAY, would anyone like to pitch in toward the installation, or, Mike, would you and Mac want to install it for her for your present?
Just asking, if yall aren't interested, that's cool.
We can always go ahead and pay for installation or Bobby can come up and install it sometime in January.
But, I thought I would ask, just in case you were interested.
Yall are probably way ahead of us and have finished shopping anyway.
Kay, you've already given her your present haven't you?
Also, Mama has mentioned that we need to try to schedule a Monday or Friday in January to all get together and take care of some stuff up there.
Her will among other things I think.
Anyway, any time that is bad or good for anyone.
Bobby will be out of town I think the 2nd week or so of January so I think I would prefer to do it later.
Let me know what dates are good/bad and we can see what we come up with.
One other thing.
Mike, do you know if we ever gave Kelli a birthday present?
I know I gave Michael and Paige something, and Mac's will come with the Christmas stuff.
Let me know if you know.
I'm thinking I didn't do anything.
Okay, talk to yall later.
Love you!

@subject
Christmas????