Kay,  In going through the contracts assigned to us, I have determined that we do not have all contracts necessary to evaluate our exposure/potential work out of the various transaction.
To summarize:  1.Oglethorpe Power Corp.:  The Interchange Agreement supplied is expired.
Is there an amendment or extension?
2.Ameren Services Company:  The contract is sell only (Ameren sells to EPMI), but we have positions in our books whereby Ameren has the obligation to purchase from EPMI.
There must be a MPPSA or another contract that allows for purchases as well.
Ameren has the obligation to purchase 300-400 MW on-peak for next summer.
This one should be a relatively easy sell/assignment to a third party.
3.Connecticut Light & Power:  Termination is subject to conditions outlined in the Mid-Connecticut Project Termination, Assignment and Assumption Agreement (I think this is the bigger CRRA agreement).
Jim Grace and Sheila Tweed are the responsible parties for the CRRA workout.
As this contract is inextricably linked, shouldn't they take over this contract as well?
4.GPU:  I believe there are additional contracts out there  governing transactions between EPMI and the various GPU subsidiaries.
Will you have a search run on the follow company names?
GPU Services GPU Energy Jersey Central Power & Light Company Metropolitan Edison Company Pennsylvania Electric Company  Thanks!

@subject
Additional Information Needed