I am working on a deal to move TurboPark equipment into Enron owned LLC's,  with a simultaneous sale of  80% of the equity to a third party.
This deal  is supposed to close by Jan 15, so I'm getting a crash course on TurboPark  and how to get stuff out of it during the early phase.
I thought I would  share what I'm learning, if nothing else as a form of therapy.
Attached to the email is what I believe to be the proper form of notice to  take something out of TurboPark.
Five to fifteen business days' notice is  required.
There will be other documents involved as well:  Bill of Sale Assignment and Assumption Agreement UCC releases, if applicable (UCC filings are made on all delivered equipment)  I suspect a consent by the equipment seller may also be required.
More to  come on this one.
As I learn more about the process I will keep you advised.
Kay

@subject
TURBOPARK STUFF/CA Development I and II notice of exercise of  purchase option