Lisa Bills and I spoke concerning this transaction, and what kind of document  we can put in front of Peoples at this time.
Here are the highlights from  our conversation:  Enron can't enter into a binding commitment to purchase the equipment without  putting the Moore project on the balance sheet.
Therefore, either WestLB  needs to enter into the agreement with Peoples or Enron can enter into an  option agreement.
There is room in the WestLB facility for the turbines;  however, RAC needs to approve the purchase.
Lisa advises that Transaction  Support (Herman or Roger) needs to buy in as well.
I understand we would like to present a binding agreement to Peoples  tomorrow, however, this appears to be problematic given the need to keep the  Moore project off the balance sheet.
I'm available to discuss this.
Lisa advises that she will be in tomorrow as  well.
Lisa, please correct me if any of this is not accurate.
Kay

@subject
ABB turbines/site marketing agreement