Sc ott,  I'm planning on taking your emails and revising the current draft to create a  new one.
Your points were very well thought out, so I would like to have the  day to get a new draft.
It looks like I will be at home tomorrow since I'm  still not feeling well, but I certainly feel well enough to work on the  contract.
Perhaps we will get some input from our team in Conn. gang by noon.
How does this sound?
Stephen,  Feel free to weigh in with any comments/suggestions.
Your  input is welcome.
Kay  PS I can now print at home.

@subject
FCE contract