What do you think of this?
(sorry it isn't redlined yet)  (b) Intra-Day Scheduling.
Buyer may, upon at least four (4) Hours minimum= =20 advance notice to Seller, request changes to a Schedule by way of an=20 Intra-Day Schedule Notice.
Any such changes shall be in increments of at=20 least 50 MW and may not exceed the Contract Capacity nor reduce the Schedul= e=20 to less than four (4) Hours.
If the Intra-Day Schedule Notice requires an= =20 increase in the Scheduled Energy per the Day-Ahead Schedule Notice, Seller= =20 shall, at its sole discretion determine whether to dispatch the Facility or= =20 provide Energy from Market Sources.
Seller shall use commercially reasonab= le=20 efforts to provide Buyer with a price to accommodate Buyer=01,s Intra-Day= =20 Schedule Notice.
Such price shall include lost profit from any transaction= =20 which would be cancelled in order to accommodate Buyer=01,s Intra-Day Sched= ule=20 Notice, plus all additional costs (whether direct or indirect); provided,= =20 however, that such costs shall be limited to costs actually incurred by=20 Seller (including cost of cover, penalties, liquidated damages, cancellatio= n=20 charges or the like due to another Person) with respect to (i) transactions= =20 entered into by Seller with other Persons prior to receipt of Buyer=01,s=20 Intra-Day Schedule Notice (provided that such transactions and the terms=20 thereof can be verified in an audit to be performed in accordance with=20 Section 8.3, (ii) transactions that must be entered into by Seller in order= =20 to accommodate Buyer=01,s Intra-Day Schedule Notice or (iii) extra costs=20 incurred in operating the Facility to accommodate such notice.
For the=20 avoidance of doubt, such costs shall not include Seller=01,s lost opportuni= ty=20 costs with respect to transactions that Seller may have been able to obtain= =20 but were not entered into by Seller prior to receipt of the Intra-Day=20 Schedule Notice.
If Buyer accepts Seller=01,s price, then the Schedule sha= ll be=20 revised to reflect the changes.
If Seller is unable to accommodate Buyer=01= ,s=20 Intra-Day Schedule Notice, such Hours shall not be included as Scheduled=20 Energy for the purpose of determining the Forced Outage Rate.
Seller shall= =20 have the right, but not the obligation, to resell any Energy not taken by= =20 Buyer due to a decrease in Energy pursuant to an Intra-Day Schedule Notice= =20 provided, however, that the revenues from any such sales will be offset=20 against the additional costs to be charged to Buyer as provided in this=20 Section 3.4(c).
(d)

@subject
VEPCO scheduling