Bart:  This is Fred.
I am working on Kathleen's computer to facilitate easy Livelink access.
It appears that an Unconditional Guarantee Agreement was executed between the City of Deerfield and DBEC, L.L.C.
prior to the execution of the Agreement Related to The Use and Development of Real Property (dated June 29, 2001).
We do not have a copy of the executed version of the Guarantee Agreement, but Greenberg & Traurig should have one.
The Guarantee Agreement obligates DBEC to make a non-refundable payment on or before 9/30/01 (this payment was made) and a second payment of $1,000,000 "subsequent to DBEC's application but prior to its receipt of the first building permit or engineering work permit for the Facility".
Kay has more detailed knowledge of this Guarantee and other Deerfield and Pompano documents through her role in the development of these projects.
Please call her for specific information on project Agreements.
Call Kathleen or I if we can help in this process.
Fred

@subject
Deerfield Guarantee