Hi there.
Nothings comes off the list.
New additions are as follows:  New transaction with Morgan Stanley Dean Witter, relating to the creation of  a jointly owned control area to address generation,  transmission, and retail  load delivery.
It is brand-spanking new, so I don't know much more than  this.
It is being handled by Ozzie Pagan.
New opportunity with New Jersey Natural to develop projects using Fuel  Cells.
Heather Kroll is the contact.
Sale of Blue Dog (GE) turbine.
Likely buyer (at last word) is NRG.
Could be  complicated if GE protests.
There's a rumor that we are buying some new turbines from GE, but I haven't  been contacted.
The rumor came from  GE reps, who asked if I was working on it.
Sheila isn't handling, either,  last I knew.
Everything else is the same.
I expect to be in NYC in the middle of the week  to continue negotiations on the Co Op City deal (with Mark Bernstein).
Please let me know if you have any questions.
Kay

@subject
Update on what I'm working on.