Attached is the latest revision, incorporating comments from the Enron team.
There were some comments which were either discussion points or not readily  decipherable, so those will need to be addressed in the next version.
There's still some harmonization/nit stuff which we will pick up then also.
Hopefully, David Hunt (MDEA's lawyer) and I will hammer out the more  legalistic (yet important) stuff while he is in our office tomorrow.
Ed, maybe we can schedule a call with our local counsel to get some  more  comfort on the authority issue.
In addition, we can ask for an  authority/enforceability opinion from MDEA's counsel.
We'll beef up the reps  as well.
Reagan/David, Ed's availability is best first thing tomorrow (Thurs) morning.
See you soon,  Kay

@subject
MDEA agreement