As you know, Enron and Peoples jointly own enovate.
Our group in Chicago is  looking to manage some funds which belong to enovate.
We had initially  envisioned having a cash management policy which would outline how Enron  would invest the funds, etc.
The other owner of enovate, Peoples, has  proposed that we use the attached document in connection with this  arrrangement.
This is taking me a little far afield of my area of expertise,  so I'm writing you guys for input, direction, etc.
Suggestions?
Gregg do you want to correct any of what I wrote?
Kay

@subject
inter-company agreement