Doug,  Here's the revised CA.
I highlighted the changed terms.
In addition, I  deleted the prior paragraph 11 which said that the agreement supercedes a  prior CA.
I don't know if the InterGen indentity and signatory are the same,  but  obviously I left that for you to determine.
I expect that the Enron entity  which will bid will be EPMI, so I used that entity.
I beefed up the definition of confidential information due to the complexity  of the issues, and I added 6 months to  the term since things won't get  cranked up for a while.
I look forward to talking to you at your convenience.
Have a good weekend.
Kay

@subject
CA re energy management services