I'm working on the agreement, but since it is taking longer than I had hope= d,=20 I wanted to send you my understanding of the basic premise for your input.
= =20 I'll continue to refine/integrate this into a real document while you revie= w=20 the important stuff:    Hub Services.=20  =01&Hub Services=018 include (a) transactions entered into by MEH or the PG= L HUB=20 which are subject to Peoples' Hub FERC operating statement, and (b) all=20 physical transactions which require the use of the Manlove or Mohammad fiel= ds=20 (also known as =01&exchange=018 or =01&enhanced hub=018 services).=20  The profit [what is profit?
Obviously before tax, but otherwise a GAAP=20 standard?]
from Hub Services shall be split as follows:  ?
For transactions entered into between February 15, 2000 through September= =20 30, 2000, the profit shall be equally shared.
?
For transactions entered into from October 1, 2000 to September 30, 2001= =20 (and successive years until September 30, 2004), Peoples will receive the= =20 first $4 million in profit (cumulative, not annual), and will Enron receive= =20 the next $1million in profit.
For any profit exceeding $5 million, Peoples= =20 and Enron will share any on a 50/50 basis.
This arrangement excludes all agency fees paid to MEH.
These fees will be= =20 shared 50/50 from the inception.=20  All internal costs incurred in the normal course of business will be borne = by=20 the party incurring same.
All third party costs will be shared equally, and= =20 require MEH board approval.
PERC Peaking Agreement  PERC has contracts with PGL and with NICOR contracts relating to the=20 ethane/propane peaking facility.
The two existing contracts pay a total of= =20 $2million (approximate or exact) in demand charges annually.
Any profit=20 exceeding $2 million in a year will be shared by Peoples and Enron on a 50/= 50=20 basis.
If either of these contracts is extended in any form other than the current= =20 form, then Peoples and Enron share the demand charge and the profit on a=20 50/50 basis.
Other Transactions=20  Peoples and Enron will split the profit from any transactions other than=20 those described above on a 50/50 basis.=20    Kay

@subject
Transfer price agreement