Hi John,  Thanks for your call the other day.
The team is currently focused on getting  the funding approved, as you can see from the attached.
Also, we have had  some discussions with Fuel Cells about the contract to purchase the  equipment.
I expect to forward a draft to you soon for a sanity check.
It  may be a Connecticut law contract due to the State's involvement.
The next  big item will be the project development agreement.
The tax credit  monetization is still on the horizon, and if the funding approval is granted,  we will want to talk about your sense of how that might work.
Again, thanks for checking  in.

@subject
CRRA Request to Reopen