Due to the size of this possible transaction, I thought I would keep you in  the loop on its status.
We submitted a bid with caveats as to its non-binding nature, and suggested  an alternative structure.
In response, Navigant issued questions.
John  Llodra has compiled answers, which appear to be fine to me.
We  (Legal) have been instructed to standby, awaiting commercial guidance as  to whether we will be going forward.
I believe Klauberg has either cleared  conflicts or initiated the process, so if we go forward, he should be our man.
I will let you know once a go/no go decision is reached.
Kay

@subject
first cut at responses to Navigant questions on NiMO proposal