(UNOFFICIAL) EBS LEGAL DEPARTMENT HAPPY HOUR Please come by if you can.
Friday, November 2, 2001 5:30 p.m. 1611 Vassar St. (1)  Take Allen Parkway or West Dallas from downtown to Montrose and go left/south on Montrose.
Turn right on Richmond and go west until the traffic light at Mandell.
Turn left on Mandell; go over the overpass over US 59 to the four way stop at Vassar.
Turn right at the stop sign onto Vassar.
My house is the third house on the left.
(2)  From US 59, exit Shepherd/Greenbriar and go north on Shepherd; take a right on Richmond; go east on Richmond until the light at Dunlavy.
Take a right on Dunlavy; go over the overpass over US 59 to the four way stop at Vassar.
Turn left at the stop sign onto Vassar.
My house is on the right, towards the end of the block.
My block of Vassar is between Mandell and Dunlavy and my home number is 713-528-4127.
See you there!

@subject
REMINDER: Happy Hour on Friday, November 2