Hi there,  Feel free to leave me an email about anything you are working on, as I will  be available next week and onward to cover for you.
In fact, if you want to  stay home and go with KS to her dr's appt on Monday, I'll be there to cover.
In fact, just PLAN to not be there, and if you are, it is a bonus.
I don't  you worry about anything when it gets to be baby time.
If you do figure out  remote access, I can email you questions and you can answer when it is  convenient.
Paige is almost 21, Michael is 6.5.
It goes fast!!!
Ciao,  Kay

@subject
Next week