Lee,  You should be receiving a package shortly containing the following:  1.
Changed pages for CA Energy Development I and CA Energy Development II  facility agreements.
These are the same pages that were faxed to you and  Kent a few days ago.
I also included a couple of original pages (73, 74, I  think) which were missing from one of the originals.
This need to be  initialled and executed.
2.
Acknowledgement letters for each of CAED I and CAED II which need your  Here's the form:  3.
Assignment and assumption agreement to move the equipment from TurboPark  to the CAED I.
There will be one for CAED II as well.
This document is  being reviewed by the bank, so I'm not convinced it is in final form.
You  will note that there is an acknowledgement section for GE.
I cut and pasted  from the consent to assignment from the TurboPark documents, but shortened  the whole thing considerably.
Here's that document:    4.
Signature pages (signed by Enron) from the ESA deal, both the facility  agreement and the override letter.
Obviously, we need your signature.
I will forward the final CA facility agreements to you once again, along with  the blacklines against what you initialled.
Thanks,

@subject
CA Energy Development documents