Here's what's hot, what's not:  Virginia Power - don't know how hot it is.
We should know more on Monday.
Chicago - just finished commenting on the Hub Agency agreement.
I would like  to visit there next week.
As you know, the Manlove monetization is still on  the list.
Laura sent me her comments to the LOI yesterday - relatively mild,  so the LOI should be going to Peoples in the near future.
You have the list  that Gregg prepared on commercial/legal to do's, and he and I will work on  those things next week.
LM stuff.
General consulting business; form 97-10 EPC for affiliate, form GE  contract (drafted by AK) on the list.
ESA/ENA turbine sale.
Sent Ben a draft MOU.
Not a time hog.
Miscellaneous development stuff - land options, etc, for Fred and Rusty.
Not  very time consuming.
Opps, I'm late for a meeting!
I can give you whatever details you need.
All  things considered, I'm in pretty good shape.
Kay

@subject
Current stuff