Hi Pete,  There's been a Plan B developed on the LV Co Gen project.
We are seriously  exploring the possibility of selling the current LV Co Gen turbines to a  third party, by selling the equity in a project co which acquires the  turbines.
Sound familiar?
Yes, it is CA Development III, only it is called  Salmon somethingorother llc.
I anticipate that the most recent version of the LV Co Gen contract will need  to be adapted to the CA form - no E Next Generation or ENA as agent.
I  believe Dale has been working on some tweaks to the form you last worked on  for LV Co Gen, and I assume these tweaks belong in the "new" Salmon  contract.
I will forward you the most current form that I've seen, and Dale  can protest if he thinks this is the wrong one to work with.
Carlos Sole  is  the lawyer in Houston who will be herding these cats.
His number is 713 345  8191.
I will be out of the office next week, but will periodically check my voice  mail if  you have any questions.
Thanks,

@subject
Lv Co Gen Plan B