I am attaching a revised draft notice of intent to exercise the purchase  option for the equipment for the CA transactions.
We need two separate  notices - one for CA I and one for CA II.
Ben/Fred/Rebecca, could you please  prepare a draft of the two exhibits?
Lisa/Catherine/Rose, I revised the form of notice to make it track the  participation agreement and the development and construction management  agreement.
I've tentatively dated the notice as of this Friday.
By my calculations,  Monday is our drop dead date since a waiver of the 5 day period is not an  option, and the deal dies if not closed by the 15th.
Ben mentioned that I should be drafting a "release letter" for the banks  and/or DevCo.
It would be a big help if someone could point me to the section  in the documents which set forth the requirements of the release, since I'm  still wading through it all and haven't found the relevant language yet.
Also, please advise of the results of the conference call which you had with  the lenders (?)
and/or their lawyers regarding the issue.
I am working on the assignment and assumption agreement.
Thanks,

@subject
CA Development I and II notice of exercise of purchase option