The attached is the version of the contract which is under internal review  and has therefore not been sent to VEPCO.
Warning: the black lining may not  be much help to you, depending on which version you last reviewed.
We are meeting with VEPCO on Tuesday to iron out the remaining issues, and  would like to send them this version in advance of that meeting Monday  afternoon.
With apologies for the short notice, any input you might want to  give would be appreciated.
We would like to send them this version  (with  internal revisions) in advance of that meeting.
Therefore, please email me  any proposed changes, or leave me a voice mail at x57566.
FYI: The goal is to have this part of the deal  completed prior to August 22.
Thank you for your assistance,

@subject
VEPCO PPA.DOC