I had a brief conversation with Herman Manis, and he tells me that there is a  different interpretation of accounting rules relating to power plants.
Strangely enough, the change is one which should (I hope I hope) make power  development projects easier.
In the past, we ran into problems anytime we  wanted to build a power plant and take megawatts off of it.
Herman tells me  that the current interpretation now focuses on the operation and maintenance  of the plants, and not the power purchase agreement relating to the plant.
This change in focus should make power development deals easier to  structure.
I would still like to set up an Intro to TurboPark meeting with Rose  Engeldorf.
Rose is currently involved in a push a couple of deals in the  West this week, so it may be a bit before we can get it set up.
A meeting  with Herman would also be helpful.
Maybe we can buy him lunch and quiz him  on these new developments.
Kay

@subject
Accounting rules for power plants