In speaking with Allyson, she believes we need to have the responses the  Public Staff's data request no later than sometime next week.
The Staff  wants to have a meeting or conference call to discuss our responses during  the week of August 28th.
Therefore, Allyson suggests that we have a call  this week to discuss how and when we will pull this information together.
Sounds like a good idea.
Please let me know when you are available for the call this week.
I suspect  it will take between 30-45 minutes.
Also, please let me know if you have NOT  received a copy of the data request, as these should have arrived via company  mail.
Thanks,

@subject
Public Staff Data Request