I'll be in meetings in and out of the office until around noon.
I sure would like to get out of here by 600 tonight.
Wish me luck!
Thanks for putting the dogs out and taking Michael to school.
Sorry about  the doggie accident.
It will take time.
I checked the kindergarten website, but it didn't have any info re Wear White  Day.
I can pretty well figure out what he is supposed to wear (white), but  I'm not sure why.
I believe the 19th is MLK's real birthday, if that has any  significance.
That's not much info, I know...  Hope you have a good day.
ckm

@subject
Hi