Hi guys,  In looking at CRRA's comments to the draft LOI.
I have these questions:  1.
I'm not sure what we mean by EPC contract.
Is this referring to the Fuel  Cell document we are working now, or is there to be another layer?
I know  this may depend on whether CRRA or someone else is doing the balance of the  construction activities.
2.
He expects one EPC contract, and we had tried to leave room for multiple  contracts.
Does anyone care?
3.
Does CRRA get a full refund of the purchase price if the fuel cells fail  the performance tests?
We have discussed with FCE the concept of a  proportional reduction if the performance is within 10 percent, then a full  reduction as to the failing unit(s) only.
Also, are we planning to mark up  the fuel cell contract to recover our fee?
Is our fee at risk for the fuel  cells failing to perform?
Thanks,

@subject
CRRA LOI