Hi there,  I don't know who has or wants to look at the deal docs, but here's the main  one.
I'm giving it a close look this am, since I haven't been involved in  this deal for a little while.
Herman, this is the transaction we discussed on the phone a couple of weeks  ago.
Lisa and Catherine, I'm pondering the logistics of selling the new turbine in  the pack with the current ones.
I have a call in to Lee Johnson to discuss  it with him, just to make sure he is on board.
I know it can be done, we just  have to figure out the paper trail.
Chip, I haven't received the Hancock letter yet.
Stephen, your close review of the document would be greatly appreciated.
Talk to all soon,  Kay  PS.
Anna Claire Sole arrived at 200am today.

@subject
Revised Delta Letter Agmt