This is the most current clean version of the GE breakout contract.
You have  also received a list of site specific references in the contract to assist in  the preparation of the final document.
I will contact Kent Shoemaker today to see how close we are on the form.
It  is my understanding that the lawyers involved in the projects will take the  laboring oar once the form is ready to go.
I'll let you know as soon as I hear something from GE.
I am also trying to  set up a meeting with ABB today or tomorrow.
I will send you the current  version of that contract as well, although we have not had any input from ABB  on it yet.
Kay

@subject
Gas Turbine Purchase Agreement.DOC