I can't believe we have a puppy.
Everything smells like puppy to me, even  though I took a very long shower.
Michael and Pal had a nice visit this  morning.
Pal is still whining a bit.
I brought one of our puppy books to  the office, and I'll sneak a peak when I can.
I did read about the up at  night stuff, and it says that so long as you don't let them get in bed with  you, the whining should stop pretty quickly.
I hope the resting on the chest  didn't mess it up, but boy, was I desperate.
He did great using the grass  when we got up.
He definitely knows why we go outside.
Kaley picked on him a little, but she was at her food bowl.
I set up the  little crate where she can't look in it, so he has an escape.
We should walk  the perimeter to make sure there aren't any escape routes.
We probably need  to protect the air conditioner wires until he is old enough to train to the  electronic fence.
Thanks for taking the pig rat back.
Love,

@subject
I can't believe it.