March 23, 2001   =20 Enron North America Corp. 1400 Smith Street=20 Houston, TX  77002-7361 Attention:  Benjamin F. Jacoby                  Executive Director  Re:  Acquisition of General Electric 7EA Turbines  Ladies and Gentlemen:  Pursuant to our discussions last week, the following summarizes the main=20 commercial terms agreed to by NorthWestern Corporation (=01&NorthWestern=01= 8) and=20 Enron North America Corp. ("ENA") regarding NorthWestern=01,s purchase thro= ugh=20 the LLC referred to below or as otherwise accomplished without violation of= =20 the Turbine Contract referred to below (the =01&Purchase=018) of two (2) Ge= neral=20 Electric (=01&GE=018) 7EA combustion turbines (the =01&Turbines=018), the f= irst of which=20 is presently located at a GE storage facility, and the second of which is= =20 scheduled to be available for delivery in February, 2002, and both of which= =20 are subject to purchase from GE under an agreement with GE dated as of May= =20 31, 2000 (the =01&Turbine Contract=018) with respect to which ENA has the r= ight to=20 cause a joint venture limited liability company in which, prior to commerci= al=20 operation of the Turbines, ENA holds a 20% equity interest and a wholly-own= ed=20 NorthWestern subsidiary (the =01&NorthWestern Subsidiary=018) holds an 80% = equity=20 interest (the =01&LLC=018) to become the purchaser:  1.
Purchase Price:  NorthWestern will pay ENA $48.0 million for the Turbin= es=20 (subject to adjustment as described below).
[Adjusted how?
Need specific= =20 reference.
Is the statement that the payment is for the turbines consistent= =20 with the structure?
Definitely sounds like a UCC deal,  for what that=01,s= =20 worth.]
2.
Closing Date of Purchase:  The Purchase will close on a date on or prio= r=20 to September 1, 2001, as selected by NorthWestern by not less than 30 days= =01,=20 written notice to ENA,(provided that such notice may not be given less than= =20 30 days after the signing of a definitive agreement relating to the=20 Purchase).
[What happens at closing?
Payment of the balance?
In the=20 interim are we going to be obligated to perform under the GE contract in a= =20 certain manner?
Are we taking on implied obligations to NW?]
3.
Cash Down Payment:  NorthWestern will pay ENA an $8.0 million down=20 payment for the Turbines.
The first installment ($3.0 million) of the $8.0= =20 million down payment will be due upon the signing of a definitive agreement= =20 with ENA providing for the Purchase.
The second installment ($5.0 million)= =20 of the $8.0 million down payment will be due at the earlier of (i) closing = of=20 the Purchase, or (ii) July 15, 2001.
[The remaining $40m due at closing, as= =20 well as any other amounts due to changes, etc?]
4.
Liquidated Damages:   If, prior to the assignment of the Turbine Contra= ct=20 [is proper reference to closing?
], the purchaser under the Turbine Contract= =20 receives any liquidated damages under the Turbine Contract, then ENA will= =20 give notice thereof to NorthWestern as promptly as possible.
[Then what?]
5.
Carry Period:  ENA will provide an interest-free carry on the unpaid=20 purchase price of the Turbines until July 15, 2001.
If the closing of the= =20 Purchase occurs after July 15, 2001, then the unpaid purchase price of the= =20 Turbines will be increased by interest at the rate of 7.5% per annum on the= =20 unpaid purchase price of the Turbines ($40.0 million) for each day from, an= d=20 including, July 15, 2001 to, but excluding, the closing date.
6.
Dual Fuel Conversion on Unit 2:  ENA will not proceed with this change= =20 order to effect the conversion.
Instead, it will be the responsibility of= =20 NorthWestern to effect the change order with GE.
[does this mean they will= =20 be negotiating a change order while E Next is still the purchaser?
Are we= =20 committing to pay for the increase?
Does the purchase price increase?
Is= =20 there a limit?]
7.
Unpaid Price of Second Turbine:  At the time of closing, one or more=20 installments of the purchase price of the second Turbine will be payable to= =20 GE under the Turbine Contract (the =01&Unpaid Installments=018).
ENA will = be=20 obligated to pay the Unpaid Installments to GE as they become due under the= =20 Turbine Contract.=20 8.
Guarantees:   There will be no guarantee by Enron Corporation of any of= =20 the representations, warranties, covenants, indemnities or other obligation= s=20 of ENA in connection with the Purchase.
All obligations of the LLC under t= he=20 Turbine Contract, as well as all obligations of the NorthWestern Subsidiary= =20 to ENA in connection with the transaction, will be guaranteed by NorthWeste= rn=20 Corporation.
[governing law?
Limit on remedies/damages for this letter?
Dispute resoluti= on?
NorthWestern and ENA have acknowledged that, subject to review and approval= =20 of the structure of the Purchase and the negotiation of final documentation= =20 relating to the Purchase (which documentation will incorporate the commerci= al=20 terms set forth above), the above commercial terms have received all=20 necessary NorthWestern and ENA internal approvals.
[Is this true for Enron?= ] =20 In light of this acknowledgement, NorthWestern and ENA (by signing this=20 letter in the space provided below and returning the same to NorthWestern)= =20 agree to negotiate, in good faith, to agree upon such structure and such=20 documentation, with a view to executing and delivering a mutually acceptabl= e=20 definitive agreement relating to the Purchase as promptly as practicable.
F= or=20 the avoidance of any doubt, it is expressly stated, acknowledged and agreed= =20 that each of NorthWestern and ENA must be satisfied with such structure and= =20 such documentation in its own discretion.
[I question whether there is enough wiggle to keep this from being a bindin= g=20 obligation to sell]  By agreeing to the commercial terms set forth in this letter (by signing th= is=20 letter in the space provided below and returning the same to NorthWestern),= =20 ENA grants NorthWestern, and NorthWestern grants ENA, an exclusive =01&no s= hop=018=20 period through the close of business on Friday, April 13, 2001; and ENA=20 agrees that, during such =01&no shop=018 period, ENA will not discuss or ne= gotiate,=20 directly or indirectly, with any person or entity other than NorthWestern f= or=20 or in respect of the purchase or other acquisition by such person or entity= =20 of the Turbines; and NorthWestern agrees that, during such =01&no shop=018 = period,=20 NorthWestern will not discuss or negotiate, directly or indirectly, with an= y=20 person or entity other than ENA for or in respect of the purchase or other= =20 acquisition by NorthWestern of turbines from such person or entity..  As=20 consideration for ENA agreeing to such =01&no shop=018 period, NorthWestern=  will=20 pay to ENA, via wire transfer on the date of receipt by NorthWestern of ENA= =01,s=20 signed agreement, $1.0 million (the =01& No Shop Payment=018).
The No Shop=  Payment=20 will not be subject to refund by ENA for any reason or upon any circumstanc= e=20 (including, without limitation, failure of NorthWestern and ENA to agree up= on=20 the structure of, and enter into a definitive agreement relating to, the=20 Purchase).
=20  If ENA is in agreement with the foregoing, then please so indicate by signi= ng=20 this letter in the space provided below and returning the same to=20 NorthWestern (by facsimile at 605/978-2840 and to the attention of the=20 undersigned).
Very truly yours,          NORTHWESTERN CORPORATION

@subject
NW my comments in blue