Ed,=20  ENA has acted as agent for Tenaska IV , a generation facility in Cleburne, = Texas, in which , Enron has ownership interest.
Our role was to manage the=  fuel requirements for the plant.
This includes scheduling, invoicing, and=  settling the natural gas supplies and transportation.
In addition to the = daily activity, ENA has the responsibility to sale any excess fuel from the=  baseload supplies and purchase an additional fuel needs.
Any profits/loss= es are passed on to Tenaska IV.
ENA is just paid a monthly fee for the ser= vice.
Rick Hill is my contact person for the project.
He is looking into f= inding another party to handle this fuel management responsibility.
If he = can't find a party willing to do this under similar terms, we will need to = find some one with the Enron estate to handle this.
The problem with Enron=  continuing in the role is the inability to transact in the gas market (no = customers willing to trade with us).
So, the project is losing value.
Ple= ase give me a call when you get a chance.
Or, maybe we can meet sometime n= ext week to go over this.
My schedule is pretty flexible.
Daren 3-6905

@subject
Tenaska IV Agency Agreement