As of today May 9, 2001 Bammel has working gas of approximately 20.3 TBTU.
Economics are favorable to keep injecting.
I estimate that injections will average around 1TBTU per week through May 31, 2001 which would result in another 3+ TBTU beibng injected.
At the current pricing level this means that AEP would owe Enron somewhere around $98 million.
Is this something Accounting should be working into the AEP settlement to pay Enron on June 1, 2001?
Should AEP be notified of the volume and approximate value.
Is there anything that needs to be done contractually other than the original agrrement to facilitate this transaction?
I just wanted to make sure everyone is aware!
Please let me know your thoughts.

@subject
Bammel Working Gas Sale To AEP