Netiquette.
What's that?
Well, in case you didn't know, Netiquette is the proper use of e-mail.
Because we all spend a large portion of our day communicating with customers, vendors and co-workers via e-mail, here are some tips to help you polish your e-mail skills and send you on your way to Netiquette success.
Short & Sweet Keep your messages concise and to the point.
Cluless In .
.
.
The subject line can be a couple of words or a short phrase that gives the reader a hint to the contents of your message.
ARE YOU ANGRY?
The use of UPPERCASE text is the equivalent of yelling in the world of e-mail.
Lower the case and, thus, your e-mail voice.
Are You Still Angry!!!??
Watch out for excessive punctuation like exclamation points.
If something is important, put it in words, not exclamation points.
We Can Become Too Attached Think of your reader and, whenever possible, put your message in the body of the e-mail rather than in an attachment.
Does Everyone Need To Know?
Be careful when you send replies to "all recipients" of an e-mail.
Ask yourself if everyone really needs to see your response.
If not, you'll be using up disk space, cluttering inboxes and slowing the mail servers unnecessarily.
Spellcheck Is Your Friend Like printed documents, e-mail deserves a review to assure that grammar and spelling are correct.
Privacy On The Net?
There is no such thing as private e-mail.
Never send anything by e-mail that you would not want to see on the front page of tomorrow's newspaper.
There are no security guarantees with electronic mail.
Eyes Only In Cyberspace Avoid sending any confidential or sensitive information via e-mail.
Remember, it's very easy for someone else to forward messages you considered confidential.
Even messages sent as "Confidential" can be copied.
Quick Tips -- Refine Your Skills

@subject
Sharpen Your Netiquette