Dear AMU student,  (You are receiving this email because my records indicate that you are an AMU Intelligence Student)  We have adjusted our academic schedule to help you accomplish your academic goals.
We have started a new academic session in December 2001.
We have one unit courses offered to help you round out your academic plan if you need additional credit, but do not need another three hour course.
We also have a number of three-hour offerings that you can complete in eight weeks.
We know that many of you are trying to fit your studies in-between your responsibilities to your career and your family.
Many of you are facing deployments.
AMU has responded by offering more eight-week classes and we are now starting new classes on a monthly basis.
AMU want to do its' part to help the people who make this country work.
You are one of those people.
Once Unit Intelligence Classes Starting in December (One Month Duration)  *	IS381 Intelligence as Information *	IS382 Introduction to Women and Intelligence  Three Unite Intelligence Classes Starting in December (Eight Week Duration)  *	IS311 Disinformation *	IS328 Business Intelligence  Eight Week RQ295 Classes also start in December  Best Regards,

@subject
From the American Military University Intelligence Department	Dea n