With ECS (Enron Center South) rapidly approaching completion, Enron is forced to change the numbering scheme on the existing Stentofon system.
To increase our capacity to support this expansion, we must increase the number of valid Stentofon address numbers.
Enron currently uses 100, 200, 300, 400, 500, 600 and 900 series numbers for the addresses.
In order to add more addresses to the system, Enron will be converting the dial plan from a three digit dialing system to a four digit dialing scheme on the Stentofon system.
This conversion is scheduled to occur on the weekend of May 18th.
In efforts to minimize confusion, we will convert all Stentofon addresses in EB1 to a 4000 series number.
(i.e.
If your Stento number was 364, then your new number will be 4364.)
We will also change all speed dials to reflect the new dialing scheme.
Please instruct the users within your group of this change.
Thank you for your understanding and cooperation.
Regards,

@subject
Broadcast Message - Trading Floor Stentofons