PIRA Energy Group's Emissions Marketing Intelligence Service (EMIS) released its latest report to clients.
The report, entitled SO2 Credit Prices in a "Multi-Pollutant," Post 9/11 World, is the second released this year dealing with SO2 credit prices.
This report updates our market analysis for two developments since the release of the earlier report: 1) the growing prospect over the course of the past summer of a sharp reduction in the Phase II Clean Air Act emissions cap as part of eventual "multi-pollutant" legislation and 2), the political influence on SO2 credit prices and legislation in a post September 11th world.
Non-EMIS clients can purchase the report for $2,000.
PIRA's Emissions Market Intelligence Service includes five to eight reports per year analyzing the emissions credit market and public policy for sulfur dioxide, nitrous oxide and carbon dioxide (global warming).
The annual fee is $5,000 for up to 10 users at one site.
Phone access for quick-turnaround research is included.
For information about PIRA's Emissions Market Intelligence Services (EMIS), please contact Victoria Watkins at (212) 686-6808, ext.
315 or vwatkins@pira.com .

@subject
PIRA's Analysis of Sulfur Dioxide Credit Prices, Oct. 2001