IntercontinentalExchange  Firm Physical Natural Gas Price Bulletin  For Natural Gas Delivered on Wednesday, November 21, 2001  (Trade Date of Tuesday, November 20, 2001)  Click here to access index history.
* volume represents sell-side only *   Region     Hub 	 High 	 Low 	 Wtd Avg Index 	 Change ($) 	 Vol (mmBtu) 	 Hub Name 	   LOUISIANA 	   	   	   	   	   	   	      ANR SE 	 $2.7900 	 $2.1000 	 $2.6126 	 +.5901 	 222,600 	 American Natural Resources Pipeline Co. - SE Transmission Pool 	      Columbia Onshore 	 $2.7450 	 $2.1500 	 $2.5128 	 +.3097 	 305,200 	 Columbia Gulf Transmission Co. - Onshore Pool  	      Henry Hub 	 $2.8200 	 $2.2200 	 $2.6180 	 +.5406 	 1,538,500 	 Henry Hub tailgate - Louisiana  	      NGPL LA 	 $2.7400 	 $2.0550 	 $2.5180 	 +.5460 	 287,900 	 Natural Gas Pipeline Co. of America, Louisiana Pool  	      Tenn 500L 	 $2.7400 	 $2.2800 	 $2.5295 	 +.4989 	 275,100 	 Tennessee Gas Pipeline Co.-Zone L, 500 Leg Pool  	      Tenn 800L 	 $2.7300 	 $2.2450 	 $2.4840 	 +.4767 	 248,800 	 Tennessee Gas Pipeline Co.-Zone L, 800 Leg Pool  	      TETCO ELA 	 $2.7900 	 $2.2500 	 $2.5993 	 +.4619 	 164,900 	 Texas Eastern - East LA  	      TETCO WLA 	 $2.7700 	 $2.3300 	 $2.5976 	 +.6778 	 208,300 	 Texas Eastern - West LA  	      Transco 65 	 $2.8200 	 $2.3000 	 $2.6756 	 +.5535 	 176,100 	 Transco - Station 65  	      Trunkline ELA 	 $2.7600 	 $2.0000 	 $2.5481 	 +.5686 	 82,500 	 Trunkline Gas Company - East Louisiana Pool  	      TxGas SL 	 $2.8400 	 $2.2800 	 $2.6244 	 +.5326 	 245,000 	 Texas Gas Transmission Corp.-Zone SL FT Pool  	   MIDCONTINENT 	   	   	   	   	   	   	      MichCon, citygate 	 $2.9000 	 $2.2500 	 $2.8052 	 +.6308 	 219,800 	 Michigan Consolidated  	      NGPL Midcont 	 $2.5900 	 $2.2300 	 $2.4805 	 +.6875 	 221,700 	 Natural Gas Pipeline Co. of America, Mid-Continent Pool  	      NGPL Nicor, citygate 	 $2.7975 	 $2.1300 	 $2.6082 	 +.5992 	 1,231,800 	 Natural Gas Pipeline Co. of America, Nicor Citygate 	      NGPL NIPSCO, citygate 	 $2.8000 	 $2.5400 	 $2.7380 	 +.7435 	 107,500 	 Natural Gas Pipeline Co. of America, Nipsco Citygate 	      NNG Demarcation 	 $2.7000 	 $2.1250 	 $2.4831 	 +.4382 	 214,200 	 Northern Natural Gas, Demarcation Pool  	   NORTHEAST 	   	   	   	   	   	   	      Columbia TCO 	 $2.9100 	 $2.2900 	 $2.7287 	 +.5870 	 533,300 	 Columbia Gas Co. - TCO Pool  	      Dominion So.Point 	 $3.1000 	 $2.7800 	 $2.8973 	 +.5502 	 235,300 	 Dominion - South Point  	      TETCO M3 	 $3.3100 	 $2.8000 	 $3.0520 	 +.5224 	 218,400 	 Texas Eastern - M3 Zone  	      Transco Z-6 (NY) 	 $3.4100 	 $2.9000 	 $3.2445 	 +.6188 	 100,000 	 Transcontinental Gas Pipe Line Corp. - Zone 6 (NY) 	   WEST 	   	   	   	   	   	   	      El Paso non-Bondad 	 $2.4500 	 $2.1600 	 $2.3522 	 +.6445 	 183,900 	 El Paso - San Juan Basin, Blanco Pool 	      Huntingdon/Sumas 	 $2.4500 	 $2.3200 	 $2.3958 	 +.5708 	 126,000 	 Westcoast Energy & Northwest Pipeline Corp. 	      Opal 	 $2.4100 	 $1.9600 	 $2.2514 	 +.6931 	 109,800 	 Opal 	      PG&E Citygate 	 $2.6500 	 $2.3800 	 $2.5525 	 +.5769 	 227,500 	 PG&E - Citygate  	      SoCal Border 	 $2.7200 	 $2.4000 	 $2.5593 	 +.6743 	 208,000 	 Southern California Border Points (Ehrenberg,Topock,Needles) 	   WEST TEXAS 	   	   	   	   	   	   	      El Paso - Keystone 	 $2.5300 	 $2.3700 	 $2.4526 	 +.7034 	 606,000 	 El Paso - Keystone Pool 	      Waha 	 $2.5700 	 $2.3800 	 $2.5118 	 +.6383 	 245,300 	 Waha Hub - West Texas  	   Includes all firm physical fixed price trades done from 7 AM to 11:30 AM Central Prevailing Time on the trade date specified for natural gas delivered on the specified date(s).
IntercontinentalExchange is the world's most liquid trading platform for over-the-counter energy and metals.
Active markets include North American power and natural gas, global crude and refined oil products, and precious metals.
Traded instruments include forwards, swaps, and options.
In order to receive the proprietary information contained in this email, you acknowledge and agree that you shall not further disseminate the IntercontinentalExchange Market Data contained herein to any person or entity without the express written consent of IntercontinentalExchange.
Furthermore, you acknowledge that (1) IntercontinentalExchange has exclusive and valuable property rights in this data; (2) IntercontinentalExchange's data is being made available to you only for your own business or personal activities; and (3) you cannot communicate the data, in any form, to any other person or entity without the express written consent of IntercontinentalExchange.
This data is provided to you free of charge.
IntercontinentalExchange reserves the right to cancel this service at any time for any reason or no reason at all.
You agree that IntercontinentalExchange does not make any representations or warranties, express or implied, with respect to the data.
To become an Exchange Participant or inquire about the indices, please contact sales@intcx.com.
To unsubscribe from this service, click here unsubscribe.
?Copyright IntercontinentalExchange, Inc. 2001, All Rights Reserved.

@subject
Gas Indices