New Power Products on ICE!!
On Friday, October 26 IntercontinentalExchange will launch Hourly Power as = well as 2nd, 3rd, 4th Week strips.
The Hourly Power will be offered for al= l the West Power hubs and for PJM in the East.
These new markets will have=  to be manually added to portfolios.
The 2nd, 3rd, 4th Week strips will be=  available for all Power hubs currently available on the Exchange and will = be automatically added to portfolios containing the Next Day strip for a pa= rticular hub.
Credit must be set under the Financial Power credit filter for the PJM Hour= ly and under the Power credit filter for the West Hourly markets.
Hourly P= ower markets can be arranged in chronological order in the Portfolio Editor=  window.
Please call your ICE representative if assistance is needed.

@subject
New Power Products