Subject: Terrorizing the terrorists   Here's what we got going for us.
To be reckoned with.
And this is only what we know.
You can be certain there is stuff that we don't know about and don't need to.
While you're reading this some of your fellow Americans are hard at work getting down and dirty and most of all being very nasty.
Just like in the movies, but we won't get to see this take place.
Just know it is.
GO SPECIAL FORCES!!!
Special warriors' role: to terrorize terrorists  By STEPHEN HARRIMAN, The Norfolk Virginian-Pilot ?
September 29, 2001  This week, Secretary of Defense Donald H. Rumsfeld told Americans and others on a war watch not to expect a ``D-Day.''
In others words, don't look for aircraft, ships and cruise missiles to suddenly light up the sky over Afghanistan like they did in Baghdad in the first hours of the Gulf War.
Expect instead, the administration has been saying, a much more targeted campaign aimed at ``smoking out'' individuals and cells of terrorists from their mountainous hideouts.
Those who specialize in that sort of covert operation are the unconventional warriors of the U.S. Special Operations Command.
They are likely to play a big role in this first war of the 21st century.
Their mission will be to terrorize the terrorists.
What follows is a profile of special operation forces -- units from the

@subject
Terrorizing the terrorists