eSource presents Global Access training  Global Access offers an online connection to complete company information and filings via content that includes Disclosure, Worldscope, Datastream and I/B/E/S.
The product is designed to allow users to get complete company information such as financials, filings, databases and news for thousands of US and International companies from a single source.
Training Agenda Includes: ?
General Introduction.
?
Basic Reference View Query (Which provides an itemized list of all available source data.)
?
Basic Business View Query (Which pulls source data from various Global Access content, and displays it in a presentation summary).
Attend our Global Access Clinic:  				 May.
16 - 9:00 -10:00 AM 	EB572

@subject
eSource Presents Free Global Access Training