Hi Jeff, thanks for the opportunity to talk to your group.
FYI, I recently talked to Vince Kaminiski (my former boss) while seeking advice on a career move that I feel I must make soon.
Vince suggested that I talk to John Lavorato directly to explore opportunities in gas and electricity trading as well as crude.
As a result, I have sent my information directly to John as well.
Currently, my discussions are predominantly with the crude desk via Bill White.
Here is quick background of my education and experience (detailed resume attached) to provide a basis for my with your group next couple of days.
I am currently a director of trading at EBS responsible for the data storage desk.
I work in Paul Racicot's organization within EBS.
I am looking to expand my quantitative and commercial skills into core franchise of Enron businesses and would appreciate an opportunity to talk to you regarding a position in the gas trading business.
Education:  B.Sc., M.Sc., (nuclear engineering, engineering science), university of Toronto CFA, Chartered Financial Analyst charter holder  Experience:  Ontario Hydro, Nuclear design Engineering			1989-1993 General Electric, Advance Nuclear Design			1993-1994 Tenera Energy, Software engineering, safety analysis		1994-1997  Deloitte & Touche, Capital markets--risk management, NYC	1997-1998

@subject
Background info for Ravi Thuraisingham's interview