Dear AMU Student:  Thank you registering for classes at AMU.
This e-mail is your confirmation that we have received your registration and that you are enrolled in one or more courses.
We wish you the best of luck in your class.
To ensure that you are properly prepared for your course, there are three (3) more quick things you need to do:  Step 1: If Eligible, Get Tuition Assistance  If you have not already done so, you will need to go to your Education Center or Human Resource Office to get completed Tuition Assistance (TA) paperwork.
In order for your TA paperwork to be completed by your ESO or HR professional and accepted by AMU, the following information must be correct:  		- Course Number and Title  		- Course Start and End dates  		- The amount per credit hour ($250 per semester hour).
Please know that Tuition Assistance Regulations require that we not provide access to the Student Course Guide until the AMU Financial Aid Office has received your completed TA paperwork.
TA paperwork may be faxed to 703-330-5109 and is required before the start date of the semester.
If you encounter any problems with your TA paperwork please immediately send an e-mail to hstine@amunet.edu or call (703) 330 - 5398 ext 117.
Step 2: Order Your Books  In order to provide the best possible customer service and to allow students to track the status of their book shipments, AMU changed its book ordering process effective April 9, 2001.
It is now requested that student contact MSB directly to order books.

@subject
Registration Successful