Please respond to   Then the sovereignty, power and greatness of the kingdoms under the whole heaven will be handed over to the saints, the people of the Most High.
His kingdom will be an everlasting kingdom, and all rulers will worship and obey him.'
Daniel 7:27 (NIV)  Come, Thou Almighty King, Help us Thy name to sing.
Help us to praise: Father all glorious, O'er all victorious, Come, and reign over us, Ancient of Days.
"Come, Thou Almighty King" Italian Hymn (c. 1757)  Lord God, we yearn for the day when You will reign.... but we are not alone.
You are with us, beside us, above us, beneath us and within us.
We trust You to see us through to the other side of this troubled time.
Stir up Your Holy Spirit in us so that we can be peacemakers in the midst of conflict, and sow a harvest of righteousness.

@subject
Daily Thought