The information contained herein is based on sources that we believe to be reliable, but we do not represent that it is accurate or complete.
Nothing contained herein should be considered as an offer to sell or a solicitation of an offer to buy any financial instruments discussed herein.
Any opinions expressed herein are solely those of the author.
As such, they may differ in material respects from those of, or expressed or published by on behalf of Carr Futures or its officers, directors, employees or affiliates.
?
2001 Carr Futures   The charts are now in the most recent version of Adobe Acrobat 4.0 and they should print clearly from Adobe Acrobat Reader 3.0 or higher.
Adobe Acrobat Reader 4.0 may be downloaded for FREE from www.adobe.com.
(See attached file: API.pdf)(See attached file: TotalGasolineStocks.pdf) (See attached file: Padd I Gasoline Stocks.pdf)(See attached file: Padd II Crude Stocks.pdf)(See attached file: TotalCrudeStocks.pdf)(See attached file: TotalDistillateStocks.pdf)(See attached file: Padd I Distillate Stocks.pdf)  - API.pdf   - TotalGasolineStocks.pdf   - Padd I Gasoline Stocks.pdf   - Padd II Crude Stocks.pdf   - TotalCrudeStocks.pdf   - TotalDistillateStocks.pdf   - Padd I Distillate Stocks.pdf

@subject
API 2/5