Enron Federal Credit Union Stands Ready to Assist You Enron Federal Credit Union would like you to know that we stand ready to assist our members affected by the recent events.
We are committed to those who may need special assistance during this difficult time.
The State of Enron Federal Credit Union We are dedicated to providing our members with all the services they would normally expect to receive.
Business will continue to be conducted as it always has.
We will continue to provide loans.
In the event you have an EFCU loan or credit card, we will negotiate a workable agreement for its repayment if necessary.
These arrangements will be made on an individual basis.
ATM withdrawals and Debit Card transactions will carry the same daily limits.
EFCU will be conducting "business as usual."
EFCU is a not-for-profit financial institution (a cooperative) owned and operated by you, the member.
And, although we are here exclusively to provide financial services to the employees of Enron Corp. and their family members, we remain financially independent from Enron Corp.  And, your accounts at the Credit Union are insured to $100,000.00 by the National Credit Union Share Insurance Fund (NCUSIF), supervised by the National Credit Union Administration (NCUA), an agency of the U.S. Government.
How To Access The Credit Union  You may continue to access your funds in the Credit Union at EB 399, through our electronic services, or at any of our Texas Credit Union Service Center branches:

@subject
Enron Federal Credit Union Stands Ready to Assist You