This past weekend was the MS 150 bike tour from Houston to Austin.
This was my third year riding in the event, and it keeps getting better every year.
We started out bright and early on Saturday morning with some 9,500 other riders eager to make the 175 mile trip to Austin.
Team Enron was first out of the gate again this year.
The course was more congested than last year because of the huge increase in ridership.
The event has been growing 20 percent each year.
The crowd started to thin out after about 15 miles, and it was smooth sailing until lunch in Bellville.
After a quick sandwich, I was on my way again to LaGrange.
There were a few more hills this year than last, and the wind started to pick up towards the end.
Visions of a cold Miller Lite and a relaxing message inspired me onward.
I arrived in LaGrange about 1:15, plenty of time to shower and relax in the tent before Enron's famous barbecue dinner.
The next morning, we awoke bright and early to the call to the MS Society's pancake breakfast.
Getting up at 5am and back on your bike after having ridden 100 miles the previous day was no fun task, but everything was fine after about 10 miles.
Sunday morning was fairly uneventful until the infamous Bastrop State Park with its killer hills.
After the park was lunch, then the homestretch to Austin.
This year we had a nice tailwind to help us along.
Last year, with the support of people like you, the Texas MS society raised over $3.5 million for multiple sclerosis research.
This year, we will certainly break through that goal.
Each of us probably know at least one person touched by this terrible disease, and this money goes a long way towards finding a cure.
If I haven't already collected your pledge, I'd appreciate it if you'd drop it by.
For those of you not on 45, I'll stop by your floor sometime next week.
Thank you for your support!
Brian

@subject
MS 150