In preparation for your Wednesday meeting with Heath, here are some supporting documents.
Will be calling on Tuesday to answer any questions.
1.
This is the main argument and rebuttal document   2.
This is the document Heath presented to his investment advisory board, incl.
Lay and Whalley   3.
This is a presentation describing the current skills of the team and ensuing organizational structure of the deal   4.
Some backup numbers on valuation this is IdleAire's   and Xtransco's  note they are based on different business models.
5.
Some backup documentation on fuel idling burn  (we are conducting tests with Grady Olson that are yielding the same results) and results from a prelim survey we conducted on truck drivers regarding their views and interest in value prop  (note these results are very rough--you should receive a better version before your meeting no Wednesday.)

@subject
Xtransco Info