The on-line contracts Request 42975 and 42965, Route 1 were approved by Karen Brostad.
The report for Stan was sent to Cindy (only had three reports) to send in.
You were copied on the email.
FYI on the move.
Pam Daily received information today from Stan and Rod that the people in the 3AC (Lowry's group) have to be moved by January 18th the lease is being terminated early.
Kim Watson called Pam to get status on our move and Pam seemed overwhelmed by this information.
Kim has graciously volunteered to assist Pam in coordination of the move and how the moves will affect our move.
Kim and I discussed and came up with several alternatives.
Kim also suggested that we both assist Pam as we have to get Market Services and the groups placed one floor soon.
Pam wanted to move some of the people on 44 and 45 where our group was to moved and move them again when space opened?
Kim suggested either 47 or the 13th floor.
Mucho space on 47 and I took a rough count of the 13th floor.
10 offices and 82 cubicles.
Some of the cubes are very spacious.
Call me at home or on the cell tomorrow if you need anything.

@subject
FYI