Summary Risk Data as of 	20Dec2001	Previous	 			 Active Financial Deals	        71	      98 *	 Active Physical Positions	        40	      40	 P&L  Daily ($thousands)	        0.5 	     (2.2)	 VaR ($thousands)	    1,533.8 	     492.1 *	 			 ETS Margin Account Deals	          0	       0	 			  *The decrease in active deals is from the early termination of both the NNG & TW ISDA agreements with RMTC effective 12/14/2001.
The increase in VaR is because the TW terminated contracts with RMTC have not yet been replaced.
The VaR is currently over the ETS VaR limit of $1,000,000.
Company	 MTM by Counter Party 	 Asset 	 Liability 	 Net 20Dec01 	 Previous 	 Change 	 NNG	EL Paso Energy Marketing**	          18,337.6 	 (20,632.1)	         (2,294.5)	   (2,259.2)	             (35.3)	 NNG	Reliant Energy Services	                 76.5 	            -   	              76.5 	         75.2 	               1.3 	 NNG	TransCanada Energy 	          22,687.4 	 (22,067.1)	             620.3 	       620.2 	               0.1 	 NNG	Grand Total	          45,858.9 	 (42,699.2)	          3,159.7 	    3,193.6 	             (33.9)	 							  ** All of our El Paso positions are closed as of December 18, 2001 and we have a net liability with a fair value of $2.3mm.
The terminated contracts with RMTC are now fixed receivables as of the early termination date of December 14, 2001 except for interest.
NNG is owed $4.8mm and TW is owed $33.9mm.
Amounts are past due.
Definitions: Physical deals modeled in the Caminus Zainet system are deals which have some form of price risk, (i.e.
Index to index deals, and anticipated fuel sales) This does not include standard transport and storage agreements or unhedged natural positions.
P&L  Daily:   Daily change in the  mark-to-market (MTM) valuation of all deals being tracked in the Caminus Zainet system.
This includes the origination and changes in value for both the physical and financial sides of hedges, along with any speculative trades and floating unhedged physical positions.
VaR is "Value at Risk":  Enron Corp policy defines this as the maximum expected one day loss on the portfolio given a 95% statistical confidence interval.
This number is currently calculated on the Caminus system using a variance covariance methodology, rather than a Monte Carlo simulation per the Enron Corp policy.

@subject
Daily Summary of Risk Data 12/20