Attached please find the September 2001 report (Exhibit No.
7 format) showing current month activity in the System Levelized Account (SLA).
Information for this report comes from data provided by Gas Accounting Dept.
Several items to note for this time period: Monthly MIP decreased from $2.8522 for August to $2.0535 for September.
The cash portion of the SLA increased $3.9 million and the future liability portion decreased $7.3 million for a net decrease of $3.4 million.
The two major components of the change in cash were: Purchases of 1.5 Bcf @ $2.25 for $3.4 million (cash out).
Shippers longed Northern 0.26 Bcf @ $3.29 for $0.8 million (cash out).
This file contains reports for the months of January through September.
To print the desired month's report, simply click on the respective tab.
pmb

@subject
Monthly Report on SLA Activity