The following items were discussed in this week's ETS and Corporate Change Control Item...  Oct. 21		 From 10:00 a.m. - 2:00 p.m., the Unix team will perform maintenance and reboot app server emerald.
The following applications will be affected:  CAS, ERP/TRV, IZZIE, SIEBEL, WEBMODAL, Commodity Logic.
No impact to ETS users is expected.
Oct. 27		 From 4:00 - 8:00 p.m., Trizechan Properties has scheduled a shutdown of all electrical service at 3 Allen Center.
Enron Network Services will power down the 3AC network infrastructure between 3:30-4:00.
There will be no network access during the electrical maintenance and the outage will continue until ENS is able to power up all of the networking devices.
If you need access to 3AC anytime that Saturday, you will need to contact Trizechan Properties beforehand with your security information.
Anyone to attempts to enter the building on Saturday that is not on the list will be denied access.

@subject
The following items were discussed in this week's ETS and Corporate  Change Control Item