Joe,   Attached below is a draft of an EGM update and org announcement.
It will be  broad in scope and will address many areas.
Please review and provide  comments especially on the Japan part.
I went ahead and took a stab at the  first cut here and expect you to make all the changes and emphasis you feel  is appropriate.
We are a couple of weeks away from discussing every player  (Morten Erik) that is why I left it very broad.
Please take a moment, change  and send back to me for examination and incorporation.
I wanted to get this out on Friday, but may have to wait until early next  week while i am on the road.
Thanks,

@subject
draft EGM update and org announcement