All,  Attached is a presentation that I have put together to review EGM's  activities.
The purpose is to provide an information package on our  businesses for Senior mgt and Investor relations.
This will not be  distributed externally but will education people on our businesses and some  of our goals.
Please take a few minutes to briefly  review and make any comments and/or  changes and fax  or provide a hard copy back to me.
You can send me copies  of just the pages that have updates.
Also please focus on the map and insure  that there are not mistakes ( i found some recently).
There is also a  shorter version presentation that is more external and once I've updated  both, i will send everyone a copy via email for your reference and use.
Thanks,

@subject
presentation