John,  Here is a brief email on a possible resolution for the European/Oslo  weather  situation.
Mark sent this draft to me last weekend but i haven't had time to  review it this week.
Personally, I think that this is the wrong answer from  a Corporate perspective but this issue keeps hanging around and isn't worth  any more of our time.
For what it is worth, I think our communication  strategy did make a big difference but didn't get us exactly where we needed  to be.
These groups will be expected (and held accountable) for good and  consistent communication on an ongoing basis as well.
For a P&L that is  this small (and negative) we are all spending too much time on this.
There  is more to this story but I think we should just drop it and move on to  bigger and better things.
I am certainly not wedded to any of this but would rather focus on all the  other issues and problems on my plate.
Let's discuss upon your return on our  weekly call.
Thanks and I hope your vacation was relaxing.
Mike   ps-this hasn't been shared outside the group on the email.

@subject
European Weather