Guys,  I had an interview with a reporter from the Economist yesterday.
He is doing  a big story on business changes, online changes, Jeff Skilling and Enron.
Coal came up a lot and i described my enthusiasm for our coal business and  our growth.
He wants to put some focus on the coal business and i need some  facts to get back to him.
What percentage of our coal transactions or business is online?
Speed changes on a typical transaction post and pre online?
Other changes you see or products to develop International effects Total coal moved (physical and financial) especially online Other competing exchanges and why ours is better Other proEnron facts that illustrate our growing business especially as it  relates to paradigm changes or online changes  Please feed me this info and if there is something specific that you don't  want me to say let me know that too but go ahead and give me the answer.
I  need this information pretty quickly.
Thanks,

@subject
Coal information