By now all of you should have received an invitation to the JDF 2000 Walk to  Cure Diabetes Kick-Off Luncheon on Wednesday, September 6th, 11:30 a.m. -  1:00 p.m. at the Hyatt Regency Hotel.
I would like to take this opportunity  to personally invite and encourage each of you to attend and join me as we  represent Enron at this important meeting.
Our plan is to reserve several tables at the luncheon just for Enron.
Whether you have received an invitation or not, I would like for each of you  to make plans to join us at the luncheon.
In order to reserve sufficient  seats at the luncheon (and even if you have already made a reservation with  the JDF office) please send a brief Lotus Notes message to Cathy Phillips or  call her at X-36898 to let her know if we may plan on your attendance.
I look forward to seeing you at the luncheon and working with you on the fun  and exciting JDF campaign that we have planned for this year.
Thank you.
Mike McConnell

@subject
JDF Kick-Off Luncheon