Mark,  Listed below are the goals i initially submitted for your group for 2001.
= =20 Please take a moment and review, change and add details to make it more=20 clear.
These worked for step 1 but i now need more detail - e.g.
describe= =20 your long term transactions again.
Please amend on this email below and=20 return asap.
Weather ?
Create $38 million in gross margin and $24 million in EBIT ?
Implement a fully integrated global front to back weather system=20 ?
Lever Enron=01,s scope and scale to create a true global group that can= =20 capitalize on opportunities around the world to executive global arbs and= =20 global meteorological opportunities ?
Originate 3 additional SMUD (dual trigger) like transactions; 1 structure= d=20 tax related transaction and at least 1 new structured financial transaction  Thanks,

@subject
2001 goals