St.
Paul??
?s United Methodist Church  Habitat for Humanity Project    November 26, 2001    If you want to work on a Habitat house this year, next week should be your  final chance.
Last Saturday, we completed the siding and soffits and most of  the trim on our house.
What remains should go quickly on December 1 (just in  time for Christmas shopping).
The plumbing was also completed but the  inspection did not taken place.
By next week, we should have the paint for  the second exterior coat and the landscaping materials.
In addition, we will  try to finish the siding, soffits and trim on the Dalferes house.
I asked  again about interior and exterior doors and windows, but the project is so  far behind, and the concrete construction requires such different techniques,  that Habitat wants to wrap up the project with contractors.
From the  Franco??
?s standpoint, that's probably a good thing.
Please let me know if you can help out on December 1.
Many of you have  already called or written and I appreciate your diligence.
We will have so  much to do this weekend, with jobs for all skill levels, that having a crowd  would not be a hindrance.
The landscaping and exterior painting will also be  a great opportunity to get some more kids involved.
If you can help, even  for a half day, you will be very welcome.
We will plan for food and drink  again and the lunchtime party is worth the price of admission (Thanks Ken!).
Also, please let me know if we will need van or car pool service.
While you are considering your schedules, don't forget the dedication for the  home when it is completed.
Once we know when the Franco??
?s can move in, we  will schedule a get together with them to dedicate the house and hold an  informal celebration.
Second, we will present a housewarming gift of a  clothes washer and dryer through Habitat.
If you would like to help in  acquiring the washer and dryer, please make a check out to St.
Paul??
?s UMC and  indicate ???Habitat???
on the memo line.
Finally, Habitat is planning to build  50 homes next year, and has to complete 42 of them by September in order to  meet the terms of the HUD loans used to acquire the land.
The homes will be  of traditional frame and siding construction, and Habitat is gearing up for  another intensive building program.
Please let me know if you are interested  in participating in the build, and whether you want to assist in the planning.

@subject
(no subject)