Gary,  Below is some information that might be of assistance to you.
I don't think  that I sent this to you when I got it.
If I did please ignore this.
D'Arcy  Carroll (works for us in S. America) came to us from Cargill and knows a lot  of people there.
He has a couple of names that I have passed on internally  for consideration but I am sure they didn't go to the right place.
On a  recent trip to Sao Paulo, many of the ag products came up in meetings as good  opportunities for Enron to go in and change that industry.
Coffee, Orange  Juice, grains and sugar were brought up a lot.
D'Arcy may have traded an ag book for Cargill, I can't remember.
Anyway, I am passing this message and names on to you for consideration.
A  phone call to D'Arcy might also be worth a few minutes of your time.
He  knows a lot about Cargill and has an opinion on how to capture their markets.
Mike

@subject
ag traders