Darrell,  I attempted to call you a few minutes ago (late night your time - but there  was no voicemail).
I didn't want to wait several more days before I contact  you.
I'm out all weekend.
Eric shared with me some of your concerns about resources for a Korea LNG  opportunity.
I certainly understand your view but wanted to share some of my  thoughts.
Rick and/or Clay know the Asian LNG industry better than anyone  else in the company.
They are very good and I have a lot of faith in them  and their ability to assess opportunities and develop projects.
They are  lacking wholesale type of transaction experience that a few of the guys that  have recently come into the group have.
That is why we have brought them  in.
We have a very strong team and i like the mix a lot.
Eric is the person we chose to run the group for many reasons but it wasn't'  done as a lack of faith in Rick or his original team.
The biggest  opportunities and the viewpoint we must take in this business is running it  like a wholesale unit and running it as a portfolio of transactions and  books.
That certainly doesn't  mean that 20 years of experience doesn't have  enormous value especially in the non-Atlantic markets.
Rick is in the  process of coming back to Houston after the shut down of our middle east  projects and strategy.
Rick is also in the process of assessing what exactly  he would like to do in the time of transition.
My very sincere hope is that  he will stay in the LNG group and perform a very important role especially in  this type of development or deal making role.
Especially  in a big deal in  Japan, Korea or something in the Asian area.
We will discuss this next week  when he comes to town.
I need Eric to be in Houston right now due to our Elba Island, Venezuela and  Bahamas immediate activity.
He will certainly be engaged in everything but  he can not be focuses as much as you need in Korea or Joe needs in Japan.
Please give me a call next week and we can discuss this in more detail.
Thanks,

@subject
Korea LNG opportunities