Mark,    Attached is the information you requested for your presentation to the  analysts.
I didn't know exactly what you were looking for, so I listed out a  lengthy laundry list of facts and philosophies for each group for you to pick  and choose what information and style that you wanted.
I didn't attempt to  put this in a final set of dot points.
I realize that this is a lot more  than what you wanted but I didn't know your other pieces or what was needed  to be consistent with the other sections of the presentation.
I hope this is what you were looking for and i apologize for the delay.
If  you want anything else or more specific types of other information, please  let me know via email or preferably via voicemail in Houston.
I'll be  Singapore until Wed. evening when I arrive in Toyko.
I am 13 hours ahead of  Houston time.
Thanks and have a good trip.
Let me know if you want me to look at a draft  copy.
Mike  PS;  good luck with Eric "boy do i want to be in LNG" Gonzelas

@subject
EGM information