Mark and David,  Below is my first stab at the organization memo.
I didn't over focus on  specific wording and I am not sure how you want to address the various groups  that will be affected.
I believe we need to address all of them by name and  they should probably be in alpha order as to not upset anyone on the order.
I also didn't know any other information that you may want to include with  regard to the successes from the group year to date.
Greg, Jeff and I are getting together for lunch tomorrow to discuss the New  Works organization.
I think that this should come from Enron's office of the Chairman vs. the  business units because it does affect 2 different lines of business and it  will have more impact and clarity for the other groups especially, my  departure from Net Works.
After you guys pretty this up (and destroy it) please send it back via email  and i'll make sure and coordinate with Whalley.
Thanks,

@subject
draft org. memo