Jeff,  Let me know what you think.
Please make changes to make more accurate and  effective.
I will send this to him and follow up with a discussion.
It  needs some work.
m    draft  John,  I have just had some additional discussions on our Global weather business  and have come to a decision on how we need to run the weather business.
I  believe that we do  need 100% full time dedication from each and any employee  that is dedicated to the weather business including in the overall  development and execution of or global strategy and positions.
I have a  great deal of confidence and am holding Mark Tawney responsible and  accountable for extensive growth and profitability in the business.
We need to hire additional people to add to grow the business in Japan and  Australia.
Joe and Paul are on board with this strategy and Mark will work  with them to accomplish the hiring of people and needed resources.
This will  not be talk but we will get these people in place by specific deadlines.
We  will pay all of those people's expenses and they will be on board with the  hiring and will be expected to be a valuable team player and resource to  their group.
On the Norway front, we need to implement the same organization structure.
We have talked a lot about Thor and better communication, but we need to make  a change.
We will have weekly calls with him and the weather group to make  sure that we are all on the same page and he is up to speed with where we are  going.
Jeff did have a video call with Thor to talk about his email and it  went well.
Upon my return I learned that Thor and the London group put out a  press release about putting out pricing on 1,000 cities and even changing the  index.
Neither Mark or Jeff were even aware of this event nor was it even  brought up in the call as something that was going to happen.
Also the  hiring of xxxxxx as a weather  originator, without any discussion, also  illustrates the lack of communication or desire to work together.
I am not  saying that Mark or Thor are totally to blame, they both deserve credit for  not working together, but  we are going to change the future and make sure  that it will work better.
I know that all of Thor's group is very loyal to  Thor and may not want to transition into EGM and if that is the case, we can  make it work via London.
I think the key is our approach to Thor and that  this isn't meant as a reflection on him but is a consistent change with how  we are running all of our businesses around the world.
The weather piece of  his business is very small and isn't going to effect his P&L significantly  (he'll actually be net positive!)
Please give me a call and we will discuss the issues surrounding this new  structure and the best way to communicate it to those involved to make this  the most effective.
This email is going just to you and Jeff and won't be shared with anyone else.
mike

@subject
Weather organization