10 Reasons Why Trick or Treating is better than Sex  10)  You are guaranteed to get at least a little something in the sack.
9)  If you get tired, you can wait 10 minutes and go at it again.
8)  The uglier you look, the easier it is to get some.
7)  You don't have to compliment the person that gives you some.
6)  It's ok when the person you're with fantasizes you're someone else because you are.
5)  20 years from now you'll still enjoy candy.
4)  If you don't like what you get, you can always go next door.
3)  It doesn't matter if the kids hear you moaning and groaning.
2)  Less guilt the morning after.
***And the #1  reason why Trick or Treating is better than Sex***   1)  YOU CAN DO THE WHOLE NEIGHBORHOOD!

@subject
Halloween