John,  We have discussed i2 in the past  but we need to take some action steps to  make decisions and move forward.
Here is what I want to see done in short  order.
Meeting with all key technologist on the full suite of products and  functionality with complete demonstration by i2.
I would especially want PB,  JP, BP, HE, and JG from George's group.
Follow-up meeting (after the technologists see functionality and form  opinions and possible applications) with key commercial leaders:  GP -  P&P;  TG - CommodityLogic; BG - Metals and steel;  JF - New Markets and  Investments; AS - New Markets and Bus Dev.
During that meeting, we need to  have some real players with i2 there to brainstorm and discuss business  expansion opportunities in the specific verticals.
It would be good to  actually have this meeting in Dallas but I am concerned about attendance.
i2  owns the process and supply/downstream management in these industries and we  need to really look to see if our combination can accelerate our new efforts  and solve any logistic issues.
Put together an action plan.
George's group has already put a presentation  together about i2, the products and possible applications.
George, please  sent that to John.
I would like that document to be our updated business  plan for i2 to be used as a "living" document as we move forward.
Assign someone to make and co-ordinate the use and full deployment of those  products (utilize our $10 million spend).
I want someone to have the  responsibility for i2 and he or she can also work with EBS on what they are  doing also.
To be clear, we have spent the $10 million already but are not  using the products.
I want to deploy all (if possible) and make this  investment fully utilized.
I do understand that we don't drive businesses  around a pre-purchased product but we should look at is as a sunk cost and  rationalize why we shouldn't use if rather that simply considering it as an  option.
Jason Robert, (469) 357-6737, was at the dinner with Sanjiv, Greg Brady, Jeff  and Greg and he knows some of the mutual objectives.
He would be the guy to  work with and set it all up.
EBS should be involved as well.
Rex Shelby is spending a lot of time with  i2, weekly visits, and should also participate and use their products as well.
Is there an application for all of EES and their business?
Remember, Ken Lay is considering joining their board and we should be able to  give him very clear insight on their products and how their company works.
PB, if you want someone outside Pavetto's group  to work on this that is fine  but i want to understand the background and how they will make this happen.
Thanks and please let me know your initial thoughts and timing.
If you need  to have me send out an email to make sure that everyone understands the  priority, please draft up and I'll send out.
Mike

@subject
i2