John,   Attached is the latest draft for your review.
I changed the format on your  section and some of the wording.
I was attempting to make this easier for  some of your employees by the wording.
Are you sure you want to separate out Doug F from Randy's group?
I also  added Doug L in there as well.
Please check the wording and spelling of everyone's name carefully.
Please make any changes on the attached word file and return.
I'll cut and  paste your new section in the master memo.
Thanks,

@subject
org annoncement draft