The Enron Global Markets - Office of the Chairman has scheduled an off-site  planning session for February 23-25, 2001.
(Please disregard any previous  date information you may have received.)
It is very important that each  person on the distribution list of this message mark their calendar now and  make every effort to attend the off-site session.
The information for the off-site meeting is as follows:    Date/Time: Friday, February 23rd through   Sunday, February 25th  Location: The Delano Hotel   Miami Beach, Florida  Arrangements have been made for hotel reservations for each person.
However,  each attendee is responsible for their own flight arrangements.
Flight  suggestions and more detailed off-site information will be forwarded as soon  as it has been finalized.
In order to provide an accurate head-count to the hotel, it is important that  you confirm your attendance today (Friday) by contacting Jennifer Burns at  X-39440 or jennifer.burns@enron.com by 2:00 p.m.
If you have any questions,  please feel free to contact Jennifer or Cathy Phillips at X-36898.
We look forward to seeing you at the off-site.
Thank you.

@subject
IMPORTANT NOTICE