St.
Paul??
?s United Methodist Church  Habitat for Humanity Project    November 19, 2001    OK, so maybe I was a bit optimistic .
.
.
The work on the siding and soffits  went very slowly, the plumbing was not completed, the paint for the second  exterior coat did not arrive and the landscaping has been delayed.
According  to Will Greenough, our construction manager from Habitat, his anticipated  completion date of December 15 has slipped again to as late as mid January.
Much of the delay is attributable to complications arising from the concrete  construction, which made otherwise simple jobs very time consuming.
You  should have seen the plumbers trying to drill through ten-inch concrete walls!
What all this means for us is that we have at least two more weekends of  work.
If you are free on either November 24 or December 1, or both, please  come out.
All of us find ourselves in the middle of crowded schedules this  time of year, so anyone who can make the time to help, even for a half day,  is very welcome.
We will continue on the siding and soffits, repainting and  landscaping.
The going is slow, but the house can't be completed without it.
Let me know if you will be there so we can plan for food and drink.
We  won't have van service on November 24, but we can arrange car pools from the  church if there is any interest.
Thanks again to Ken Jones and Martha Cochrum for keeping us well fed.
Also  to Jeanne Koch for keeping us safe (and not falling off the ladder) and to  ??
?chainsaw Felker???
for not cutting anything but the trees.
Also to Allene  Ford for her example of boundless energy and to our crew chiefs, including  Bob Mahlstedt and Roger Fowler, for getting the job done.
Our site is full  of the sense of warmth and family that makes St. Paul's such a special place  for worship.
For that, thank you all.

@subject
HABITAT NEWS