October 29, 2001      Saturday was a glorious day weather wise.
Our volunteers turned up ready to complete the house if nothing came in our way.
Unfortunately, it seems the roof trusses are no longer constructed by Habitat volunteers, but rather manufactured by a contractor.
Our trusses did not show up, so we finished putting the "cap" on our interior and exterior walls to prepare for the trusses next week, and then erected the trusses on our neighbor's house!
The house next door is being built for the Espinoza family, and is known as the "Anniversary House."
Will and Linda Dalferes were looking for a unique way to celebrate their 25th anniversary: Why not build a house for Habitat for Humanity!?
The Dalferes sponsored the house and invited all their friends to come help build it.
The St. Paul's family can now count itself as "friends of the Dalferes."
Will and Linda asked me to convey their sincere appreciation for the help we provided this past week.
When you next work, please take a moment to get to know Will and Linda.
Many thanks to Ken Jones and Martha Cochrum for the pizza last Saturday.
You have never seen pizza disappear so fast!
This Saturday is still in the planning stages.
One option you may want to consider is the BBQ wagon several doors down on Tangiers.
The gentleman there has been selling his beef, chicken and links at the same location for 45 years!
If any of you have questions or comments, please feel free to respond by return email or to 713-748-3317.
Les

@subject
HABITAT NEWS