Greg,  I received request for our goals on a voicemail while coming back from  Venezuela.
I didn't know exactly what you  were looking for or the audience  but i have listed a few initial goals and thoughts for each business unit.
We are in the process of creating more specific goals for each group for  2001.
Each already has their own but they are not in a final and consistent   format.
We have an off-site meeting later this month in which we will  address this as a group.
In addition, George and the coal group completed  theirs late last week and Mark Tawney is returning tomorrow with re-defined  goals as part of the process.
Also, I have attached some new global formats that I received as I was  leaving the country on some specific items that we need to insure a  successful year.
Most of this information has never been put together  before.
I have projected out a 50% growth factor as a starting point and  will break this down to specific groups and goals to insure that we will meet  these goals.
As you know a lot of this was started when I put together the  EGM presentation and gathered information for the analyst meeting.
Let me know if you need something else or if this is not what you are looking  for.
Mike

@subject
EGM - 2001 goals