Jeff,  Let me know what you think of this guy.
Wade Cline and Tim Det.
are both  high on him.
Jeff Donahue is not so sure but will meet with him on Friday.
During my lunch with Jeff, we discussed that we need a Corp. Dev guy  dedicated to us full time but if he reported to him, that would be great.
I  think we could use that co-ordination with his group as long as we didn't get  a part time guy in the process.
He could also report to us obviously (like  Larry) but i think in this case a dual role makes a  lot of sense.
What do  you think?
If you like Don, he could be an immediate candidate to start doing our Corp  Dev work, but that is of course not the best reason.
I thought he was all  right and he did have a good understanding of our products and is an  innovative thinker.
He has also worked as a trader and although it doesn't  seem possible by his personality, having some background is a plus.
Mike

@subject
D Parsons