Jeff,   Attached is the first draft of the first organization announcement.
Please  add your changes, ideas and corrections and return to me.
Once you have  provide comments, I'll send to sally and Brent to make sure all of the that  part is accurate.
Also I have a call into Jere confirming the move on the  Corp insurance piece.
I didn't but in anything about Cindy Skinner, go ahead  and add that as well.
Please don't hesitate to make wording changes.
I don't have any pride of  authorship here.
Thanks,

@subject
draft org announcement