CP,  Attached is the latest draft copy of the memo.
Each group has had an  opportunity to comment and it has been amended several times.
I would like you to take a look at it and add your comments and changes.
You  are always the key to a good memo and your changes are vital to making this a  first rate memo.
Also Freight is in blue and i don't know how to take it  back to normal.
I would like this out on Tuesday evening.
After i get your version back, go  ahead and make your changes directly on the memo.
Please send to Jeff for  final review and one more pass thru the business units on Monday.
Thanks,

@subject
org memo draft