Can you please arrange for this message to be sent to all of Enron - Houston  this evening.
It should have Mike McConnell's letterhead and we would like  an opportunity to preview the final message before it goes out.
Please  contact me at X-36898 if you have any questions.
Thanks.
Cathy Phillips   It is my sincere honor to once again lead the Enron team in this year's  Juvenile Diabetes Foundation (JDF) walk scheduled to take place on Sunday,  November 5, 2000, at the Sam Houston Race Park.
I continue to serve on the  board of JDF representing Enron and will be Enron's corporate executive for  this year's fundraising efforts.
As many of you may already know, I am an insulin dependent diabetic myself.
Even though I know how difficult this disease can be to manage with the  multiple finger pricks for blood samples and several shots each day, I cannot  imagine how difficult it is for a small child with this disease.
Taking  insulin does not cure the disease nor prevent the development of  complications; insulin is simply their life support system and without it  they would die.
Enron continues to be a major corporate sponsor for JDF again this year.
JDF  is a very efficient organization in which approximately 84% of all money  raised goes directly to research.
Enron's goal this year is to raise  $225,000 and we need your help.
Enron has been the number 1 walk team for 5  years in a row and we are not ready to give up first place!
We need team  leaders, walkers and volunteers to help us reach our goal.
The theme for the  walk this year is "Knock Out Diabetes" and we would like to have you join us  for this great event.
The Walk is truly a blast and we had about 500 Enron  people participate last year and everyone enjoyed it.
If you are interested in volunteering to be a walker or a team leader, or if  you would like to make a pledge, you may call any of the steering committee  members listed below.
If you are interested in being a team leader, please  contact one of the following people immediately so that you may be included  in the first important and informative training session taking place this  week.
Thank you very much for your support.

@subject
Juvenile Diabetes Foundation Fundraising