Ken,  Per my voicemail, we are having an all employee meeting on next Monday at the  Hyatt Regency.
The purpose of this meeting is to pull everyone together for  an update on EGM and a brief presentation from all the business units within  EGM.
This includes about 1 hour of business and then drinks and food - we  expect about 500 people.
We have made a lot of progress on changing the nature and profitability of  these businesses and we want to make sure everyone sees just how far we have  come in a few months.
I believe they will be motivated to see the growth and profitability.
We had  a record Q1 with $100 million of gross margin.
That was 50% of what they  made in all of 2000.
Combined with the fact that in December of 2000 alone  we made $87 million in gross margin, I believe it will have a big impact.
If you could attend the meeting even for a few minutes it would go a long way  in helping us drive our other point which is that the EGM businesses are now  core to Enron and has the attention of both you and Jeff.
Thanks for considering this and let me know if you need any other information  or assistance.
Mike

@subject
EGM - all company meeting