Christine,  I so rarely write love notes.
17 years ago it was common place, even a daily  event.
What happened to that guy?
I could have been a cartoonist in another  life.
I am here at 35,000 feet 2,000 miles from Bankock Thailand, flying  by China,  soon to be over the Philippines and pondering our lives.
You said something  very interesting to me on the phone as I was getting on the bus to the  airport.
You said that you would love to have 6 hours on the airplane by  yourself.
I can certainly understand that.
I seem to have a l lot of that  on this trip.
I am sitting here on the plane, a little tipsy after a couple  glasses of wine, and my mind turns to you and the kids.
I wish I could be  there now to see the kids all dressed up in their costumes ready to go out  trick or treating.
I bet they look great.
As i sit here and feel a little sorry for myself then i come back to reality  and realize just how lucky we really are.
I turned to Ken Rice at the  ceremony yesterday and said, "What is an Okie and a boy from Nebraska doing  at a Japanese barrel ceremony with Thomas Foley, former Speaker of the House,  breaking a barrel of saki in front of 300 Japanese executives and TV.
The  Prime Minister of Japan didn't show up and actually it is expected that he is  out of a job on a no confidence vote last night.
(Really bad luck for Enron  here) I would have liked to have met him.
Actually, the ceremony was neat  and I imagine that they will have some funny pictures from it.
You should  see me in a Happy coat.
I'll explain when i get home.
Can you imagine sitting in our home, right after Michael was born and even  imagining what are lives are like today?
We are so blessed.
Even more than  that, I am so blessed to have you.
I was writing in my journal on the trip  over, you know my journal - that project that I have dedicated a big part of  my life to and that you have never read, reflecting on our lives and  wondering why God let me find you so many years ago.
I must have been a  priest in a former life.
Anyway, I just wanted to say I love you and there aren't any phones on this  airplane.
Thai Airlines, go figure.
So I am calling you via email.
Although  I am not sure when I will get the opportunity to actually send this over the  internet.
I love you and miss you very much.
Eternally, Michael  See you soon and in time for soccer.
xxxxxooooo

@subject
my darling