Our relocation to the new building is fast approaching and there are several  important move related items that I would like to stress at this time.
I  would appreciate your cooperation with the key move issues that are outlined  below:  IMPORTANT - A special building tour has been scheduled for the EGM business  unit heads receiving this message.
Jeff and I, along with Bill Donovan,  would like to invite you to join us for a tour on this Friday morning, June  8th, from 8:30 to 9:30 a.m.
Even if you have already had an opportunity to  visit the new building, we think this would be a great opportunity for all of  us to see the space together and discuss any issues at that time.
Please  contact Cathy Phillips at X-36898 if you plan to attend the tour.
New building floor plan modification requests will no longer be accepted.
Any change requests that have already been received are currently being  considered and will be conveyed to the appropriate business unit head.
If vacant positions exist and they will be filled before the move on August  3rd, they need to be identified on all reports and floor plans with their  name, NH (for new hire) and an approximate hire date.
Example:  Bob Smith NH  7/25 Any space/move related questions or issues that may arise should be addressed  by Cathy Phillips.
Please do not contact Susan Lopez for any space related  issues.
Jeff and I have asked Cathy and Jennifer Burns to be responsible for  the allocation of space in the new building and they are keeping us well  informed as to the progress and any issues as they arise.
Jeff and I are very aware that space is very tight in the new building and we  will be addressing growth and additional space needs and issues in the near  future.
A limited number of Turret phones will be available in the new building.
The  Turret phones will be assigned to traders and their assistants only.
Everyone else on the floor will receive a new upgraded version of the Lucent  phone (with the existing phone numbers).
Please contact Jennifer Burns if  you have any questions or issues related to phones.
All private team rooms, offices and conference rooms have been assigned and  there are no more available for assignment to the individual groups or  people.
On the 3rd floor we will have the following public conference space  available by making reservations (specific scheduling details to follow  later): 1 Mega conference room 1 Large conference room with videoconference capabilities 1 Large conference room - no videoconference  3 Team rooms File space on the floor is being upgraded and allocations of file space will  be made for each group.
Every attempt is being made to have the assigned  file space as close to each individual group as possible.
At this time, details related to food deliveries and distribution have not  been resolved.
Your patience and flexibility with all food related issues  will be appreciated.
It is highly probable that food service in the new  building will be very difficult at first and as we get closer to the move  date, more information will be provided related to food service, deliveries  and distribution.
Since Jeff and I both already keep Cathy and Jennifer very busy, we would  appreciate it if you would send all your comments, questions, or issues to  them via e-mail.
They have agreed to make themselves available every Monday  at 4:30 p.m. to meet with anyone to discuss their questions.
Please make  arrangements with them directly to meet regarding your issues.
There will be a 60 day freeze on any building changes once we move into the  new building.
I understand that this is a difficult process and that there are a lot of  questions and issues, but Jeff and I are convinced that this will be great  and everything will work out in time.
Thank you for your cooperation and  assistance in making this transition to the new building as smooth as  possible.
Mike

@subject
Important Move Information