Greg,  Listed below is a brief outline of some of the key items that I turned over= =20 to McMahon.
I didn't attempt to put down anything but a reference point bu= t=20 he has the files and we went through every point.
We didn't spend a lot of= =20 time on the international activities because a great deal of it might not b= e=20 part of the group after project Summer.
He attended my (his) Monday staff= =20 meeting and he got a flavor of the group and what everyone does.
This is= =20 going to be primarily Philippe's meeting now but he is going to attend to= =20 provide needed commercial balance and if he does, I believe that is all the= =20 time he has to spend on that side of the business.
I hope you are having a successful trip.
Mike  Outstanding and Priority Items  International/other business unit activities ?
Japan ?
Korea ?
S America ?
Europe ?
Calme ?
EE&CC ?
GPG ?
India ?
EES  Staff Meetings ?
Monday lunch ?
Video calls - Tuesdays:  Sao Paulo =01) 9:30, London =01) 10:00,  Aust.
= =01) 5:00  i2 ?
Paveto/Wasaff  HR ?
Recruiting ?
Robert Jones ?
Compensation  issues  Investments ?
Fitz/Sommer/Horn  Infrastructure ?
Windows 2000 ?
Lotus notes/exchange ?
Other projects  Speaking commitments ?
Aug 10th =01)A/A program ?
Sept 21st  =01) Economist =01) Laguna, CA ?
Sept 26th =01) Rice Univ.
?
Oct 3rd =01) Economist =01) Atlanta, GA  Financial structure/accounting ?
RCs and budgets ?
Metrics/radar screens ?
Shared resources  Enron.com ?
Paveto/Palmer  Management/Strategic planning  Project Summer  IT project resource review  PRC/reviews

@subject
Outstanding and priority items