George,  Attached for your review and commentary is a copy of a first draft of a  presentation that i am creating on EGM.
This is for an upcoming analyst  presentation and for our ongoing use.
Please review and make any comments  you feel are needed.
Especially focus on coal which is on page 5.
Please  take a quick look and return your initial comments quickly.
I need to get  out a new and better draft ASAP.
Also, how do we illustrate your business  graphically.
Please decide, fill in and I'll have our graphics guy make it  look pretty.
Thanks,

@subject
presentation