All,  Attached is the first draft of an EGM update and org memo.
Please take a few  minutes and review, add what is necessary for your section and return ASAP.
Other comments are welcome as well.
I would like to get this at on Friday  evening or early next week.
Please do so on a hard copy and have brought  up.
I will incorporate your changes.
Some of the changes in the memo are  still under consideration and need to be considered extremely confidential.
This needs a lot of work and filler.
Also add a one line update or positive  statement about your business as an intro line of the section.
Thanks,

@subject
draft organization memo