Per,  Today, I submitted a brief summary of each groups 2001 goals.
I wasn't able  to talk to you before putting these out but they were fine for step one.
Please review  and make any changes you wish to them.
I also need you to add  as many specifics as possible.
For example number of transactions, $  amounts, etc.
Please read and make the changes on this email and return to  me asap.
Keep your goals to no more than 5.
Global Risk Markets ?
Create $38 million in gross margin and $26 million in EBIT ?
Complete and market and execute transactions in three primary  technologies:  double trigger, upstream term-working interest and power price  risk   Thanks,

@subject
2001 goals