Gary, Listed below are the goals that i sent in for your financial trading group.=  =20 please review and make changes on this email as you wish.
Also please add= =20 details to each dot point that would make it measurable and successful for= =20 2001.
Please take a few minutes and make changes and return asap.
Financial Trading ?
Create $110 million in gross margin and $80 million in EBIT ?
Expand Enron=01,s successful equity trading group into other areas that c= an=20 take advantage of Enron=01,s network and competitive advantages in existing= =20 businesses ?
Establish agriculture origination and trading business (starting with=20 coffee, sugar, cocoa) ?
Establish equity trading group in London and a smaller group in Tokyo  Thanks,

@subject
2001 goals