Chris,  Hello from Houston.
I really enjoyed meeting with you last Saturday at your  gallery.
Your collection of work is very impressive.
I have not received your digital pictures that you were putting together but  I did talk with my wife about the Bonnard.
The Bonnard is my first choice of  all the pieces we discussed.
I found an illustration of it on the net (from  another gallery) and she liked (although - not as much as me).
I am prepared  to purchase a Bonnard and the Radiator is my first choice.
I would like to  establish a relationship and do business with your gallery and would like to  know what is your best price for the piece.
I will not shop the price around  and will make a quick decision with a credit card number.
When I get your  response and if it is competitive, I'll confirm the purchase when I pick up  the email.
Thanks,

@subject
Bonnard