My sincerest thanks to all of you that were able to attend the JDF Kick-off  Luncheon on September 6th.
It was a great event and a wonderful opportunity  for those of you not familiar with JDF to find out what the JDF Walk is all  about.
For those of you that were not able to join us, we missed you and we  look forward to having you join us for our future sessions.
The Enron/JDF Team Leaders Kick-off Luncheon will take place on Wednesday,  September 13th, at the Houston Metropolitan Racquet Club (The Met) beginning  at 11:30 a.m.
I would like to encourage each of you to mark your calendar  and make plans to attend this very important luncheon meeting.
At this  kick-off meeting we will be distributing supplies and gift bags, reviewing  important details about our campaign, learning more about JDF, and discussing  our fundraising goal for this year's campaign.
Enron has been the number 1  walk team in Houston for 5 years in a row and we plan to continue in that  position and we need your help to make it happen!
Please take just a moment to RSVP your attendance via e-mail to Rachel Feldt  on the Corporate Lotus Notes directory or to rachel.feldt@enron.com.
The Steering Committee members for this year's campaign are listed below.
Please feel free to contact me or any Steering Committee member if you have  any questions or if you have friends that you would like to sign up to help  with our campaign.
Steering Committee Members:  Blanca Bollom X66091 Rachel Feldt  X57629 Deb Gebhardt X39606 Cathy Phillips X36898 John Walt  X35379 Debbie Yates X35305  I look forward to seeing all of you at the luncheon on Wednesday.
Thanks!

@subject
JDF - First Team Leaders Luncheon