All,   At our offsite in Miami next week, each of you are on the agenda to present  your business and goals.
This will be very short, only 20 minutes (an agenda  will soon follow but we will have a business meeting from 8am - 11:30am on  Saturday).
Please prepare a few of pages on power point and submit to Cathy  Phillips so that she can have all the presentations ready for that Saturday  morning.
Attached below is a copy of the abbreviated goals that I submitted to  Frevert, summarizing EGM's 2001 goals.
Please do not hesitate to change the  list and add to it, it is only a guide and was used as a quick reference of  EGM for the Enron board.
After this meeting, I will take each of your  presentations and make a more comprehensive goals and objectives list for EGM  as a business unit.
Also please add some of your other specific goals that  illustrate where you want to be by year end regarding your competitive  position and/or market share.
For example, to be the largest marketer of  coal in the US, to be the largest options player in crude and products, or  what ever is appropriate.
Also attached, for your information, is a recent  presentation from the coal  group.
We thought that this was an excellent format and review.
In the  upcoming weeks, we would like to see an update on each of your businesses as  well.
I will let you know more in the next few weeks about the timing and  format.
Thanks,

@subject
Offsite and 2001 goals