Jay/Allan,  FYI and evaluation, attached is a business plan from the CALME group.
Please  let me know what you think.
They are trying to play ball and sent this to  us.
Also they are beginning to call me.
I had planned to send this to you while I was out but it wouldn't go thru  properly from San Francisco.
Allan, please give her a call and let her know  you received it and let her know your overall impression.
By the way, Karen is David Haug's new fiancee.
Thanks,

@subject
Tarifajusta - BPlan y Executive Summary