Paul,  FYI, you were invited to our off-site because we felt that our businesses  were so linked together and that we could all get on the same page with  regard to updates, vision and relationship building.
We also invited Joe and  Thor as the only other non-EGM people.
If you can make it would be great but  we do know how difficult it is to make it over.
I did hear your California  request and it could happen.
We haven't found the right place yet.
California is experiencing serious blackouts and it could be difficult.
We'll be in touch.
Cheers,

@subject
EGM offsite