Cindy, I have a friend that is a principal in a company called Nexstar.
The  company  is on a roll and offers an interesting product.
I have attached his  email and basic presentation but I thought it was interesting enough to bring  it up to you.
Also he is a friend and I don't want to ignore him.
Do we do  anything like this with our employees?
I would really appreciate some feedback on this.
Unless you think it is a  total waist of time, I would appreciate you and some other appropriate  members of your HR team to attend 1 intro.
meeting to listen to their pitch.
I would of course attend as well if you like.
They have an impressive  customer list already.
Let me know what you think and I'll help co-ordinate the meeting.
Thanks,

@subject
Nexstar Mortgage Program