Rick,  Attached for your information and input is a copy of a presentation I am  putting together for EGM.
I would appreciate your comments on the  presentation but especially need your input on your section.
The LNG page is  on page 6 and needs some work.
there is also a typo.
On the graph, we need  to find a way to illustrate our business graphically, what do you think?
I would appreciate a quick turnaround of your initial changes.
After we  complete this first draft, this will be a continuous work in progress.
Thanks,

@subject
presentation