Eric, I came up with a few goals and objectives for each group within EGM.
These= =20 are what i came up with for LNG and which included some information from Ri= ck.
Please review and add (and change the language) as you believe better=20 represents your business.
Also I need additional specifics where possible.
LNG ?
Create $60 million in gross margin and $50 million in EBIT ?
Create a portfolio of positions including supply sources, shipping and=20 markets to open and generate a new markets for LNG globally that can maximi= ze=20 and take advantage of the highest net backs ?
Develop an online market for LNG on EnronOnline ?
Close and deliver spot transactions around the world that illustrates Enr= on=01, s ability to change the industry=20 ?
Close Project Jose; successfully manage the supply and shipping positions= =20 around Dabhol=20   Please amend on this email and return asap.
thanks,

@subject
2001 goals