David,  Attached for your information is an email from the CEO of Six Foot Studios.
This guy is the brother-in- law of Robin Gibbs, one of the top litigators in  the country.
Robin and his firm is used a great deal in our key cases for  Enron.
This looks like a cool company but I have no idea if you have any  interest in his company or it's products.
I do, however, need someone to  follow-up with him, even if it is a polite discussion that we don't have any  interest.
We need to respond in some manner.
I forwarded this a while ago  but he didn't hear anything.
He is successfully getting in to companies in Houston and Compaq is a big  supporter.
I hope there is an opportunity here.
Thanks,

@subject
6ft Interactive Presentations