=09 =09    Dear brad,  I'm Washington Bureau Chief Peter Cook filling in f= or Jay Rickerts.
Just a reminder - On Friday, Houston Correspondent Kim B= enestante is live in Cairo, Egypt covering the OPEC meeting.
Join us tomor= row as Kim brings us the latest on possible oil production cuts beginning i= n January.
We'll also have more reaction from here in Washington to th= e OPEC meeting.
American Petroleum Institute Chief Economist John Felmy, P= h.D., will share his thoughts on the cartel's moves and what they might mea= n for the U.S.  Also during the 12:00 p.m.
ET newscast, The Petroleum Finan= ce Company Senior Market Analyst George Beranek will give us his assessment=  of the market if OPEC follows through with a production cut.
The Federal=  Energy Regulatory Commission has had a very busy year - from the Californi= a crisis to the crisis at Enron, the Commission has had a full docket.
On = Friday during the 10:00 a.m.
ET newscast, we'll hear what former FERC Chair= man James Hoecker thinks about the past year at the FERC and what issues ma= y surface during the New Year.
As the year draws to a close, the Houston = bureau will take a look back at one of the biggest energy stories - the col= lapse of the energy giant, Enron.
Houston Bureau Chief Myra Jolivet says o= n Friday, the Houston bureau will review the timetable of Enron's demise, t= he effects of its bankruptcy filing, layoffs and the company's downgraded c= redit rating.
As Texas deregulation nears, competition in the market is = heating up among retail energy providers.
The Houston bureau says the Texa= s Public Utility Commission set the price to beat for areas in the state, a= nd competing retail energy providers are beating those prices.
We'll have = all the details from the Houston bureau on Friday.
West Coast Corresponde= nt Kym McNicholas says on Friday, California Senator Debra Bowen talks abou= t what to expect from the legislature in the first few weeks of 2002.
Kym = says possible topics of discussion include the issuance of the state's $12.= 5 billion in energy bonds, the California Power Authority and plans to get = Southern California Edison and PG?out of debt.
Also on Friday from the We= st Coast bureau, California Energy Commissioner Michael Moore talks about t= he gas supplies in California.
Join us for these reports and more from Sac= ramento tomorrow.
Closing Prices for Thursday, Dec. 27, 2001    Crude: $= 20.90/bbl -$0.37   Unleaded: $0.5927/gallon -$0.0086   Heating Oil: $0.5815= /gallon -$0.0131   Gas: $2.555/mmBtu -$0.356   Broadcasting Note: On New Ye= ar's Eve, we're broadcasting through 1:00 p.m.
ET.
We're dark on New Year'= s Day.
Keep in mind things are subject to change at a moment's notice.
Oc= casionally guests have to reschedule or change time slots.
We'll continue = to do our best to keep you updated on future interviews and events.
Be = sure to watch our newscasts every business day - 9 a.m. to 5 p.m.
ET, at th= e top of each hour.
=09 =09=09=09=09  =09=09=09=09=09=09 =09 =09 =09Peter Cook, EnergyNewsLive.com Washington Bureau Chief  View today's=  Energy Wrap Video Windows Media Player: 56K  | 100K  | 300K  Real Player: = 56K  | 100K  | 300K  (Requires Windows Media Player or Real Player )   Expe= rience all that Williams Energy News Live has to offer!
If you are receiv= ing this letter for the first time and wish to continue, subscribe now    T= o stop receiving this letter, unsubscribe now    If you are having trouble = receiving this e-mail, please let us know  or  call (800) WILLIAMS (800-945=

@subject
Williams Energy News Live -- today's video newscast