We are trying to establish your cost basis in your account.
Do you have confirms from the purchase date on your securities so we can see when the securities were purchased?
We need to know the date because of the currency conversion.
Dale Onrait in Canada said you purchased the securities from another branch so he does not have the records.
This is for your benefit in determining your position if you sell the securities.
Also, please contact Dale to sell your Canadian securities and have them convert the proceeds to US$.
Tell them to send the money to us for your account in Houston.
We still have not received your check.
Did you send it?
Let me know if you would like to grab a drink over the next 2 weeks.
Everything is slowing down for the holidays and my shopping to done!

@subject
Cost Basis