Brad,  I got a better picture of the delay issue when I talked to Keith this morning.
Apparently, his group has lost their server liscence.
As a  consequence they cannot access their materials.
Keith is doing everything he can that does not require the server, and when they regain access, we will get the map out asap.
In the mean time, I am looking into major interconnects as well as storage facilities.
As of now, I don't have a precise timeline on when the server issue will be resolved.
When it occurs, I'll let you know.
Thanks

@subject
TCO update