Jon, how are things going these days?
Are you going to stay in Houston?
Did you get a job with UBS?
How is the job search going for your girlfriend?
So many questions...
Things have been going okay up here, other than the fact that we have to look for summer jobs.
Christmas holidays back home were definitely fun, but I missed talking to you.
I went back to visit the office a couple of times, and Lambie and I managed to get out for an afternoon sporting clays shoot and a couple of beers.
Since getting back here, I have had the opportunity to go skiing and play hockey a number of times.
Classes are okay, but could be a lot better.
We are currently taking marketing, strategy and corporate finance.
The corp fin course is cool, and we learned a little bit about real options and valuing debt and equity using black-scholes modeling.
That stuff if pretty interesting, and I think that I am going to try and get a summer job doing corp fin with a company.
We have a big hockey tournament here this weekend which should prove to be fun, and the olympics also start.
I can't wait to watch the Canadians kick a little Yankee ass at hockey.
I have also planned a trip to Costa Rica for a couple of weeks in March, where I will hopefully spend a little time on the beach and meet a couple of sweet latin american girls.
Anyway, hopefully all is well down there for you.
I am interested in hearing how things are going for you.
Take Care.
Jeff

@subject
Checking In