Tiff/Brad,   Heidi just told me yesterday about the tests that you (Tiff) have been undergoing.
I am sorry you have to endure this.
I had no idea that you were having any problems!
Ever since you initially had seizures I have prayed for your health and, having heard nothing different, thought that you were doing fine.
I pray that they will be albe to find out what is causing your problem, that it might be corrected.
Suffering is never fun (and you could tell me far about it than I can tell you).
However, Psalm 3:3 couldn't be clearer -"You, O Lord, are a shield for me, my glory, and the One who lifts up my head."
While I pray that your problem is both diagnosable and correctable, we must remember that our strength (and our hope) lies not in proper diagnosis but in Him who transcends both the miseries and the pleasures of this world.
Thus wrote Paul, "He gave Himself for us, that whether we wake or sleep we might live unto Him."
(2 Thess.
5:10)   I am praying for you too Brad; praying for your strength.
We look forward to seeing you both.
Rusty  Join the world's largest e-mail service with MSN Hotmail.
Click Here

@subject
Just wanted you both to know that we are...