How are you doing?
I hope your day is going well.
Let me apologize for anything I said last night, because I don't remember  anything.
We went out for a COUPLE of drinks with a recruit, and I forgot  that I only got 2 hours of sleepTuesday night.
I had 2 beers and 2 shots and  was at home by 10 PM, but Tuesday nite took its toll.
I sat down for 5  minutes and only woke up when I heard the cell phone ring.
I only remember  picking the phone up to call you, but I don't  remember anything I said (I'm  so sorry!).
Have a good rest of the day and call me when you get home.
ELM

@subject
Hey