Here are details regarding the Integration Test on Sunday, January 13th.
I have attached the test schedule and contact list.
10:00am Sunday - All scheduled testers - please contact the bridgeline number at 800-711-8000 (Code #3454709) to confirm the migration  10:00am - 5:00pm Sunday - execute Integration Test plan.
If the timeframe is shifted, the above checkpoint will note this.
We will be executing all the test scenarios on Sunday (Thursday was only 3); they are located at: \\O:\_Dropbox\IntegrationTestScripts <file:///O:/_Dropbox/IntegrationTestScripts>  Specific system PASSWORD changes after conversion  Unify - all password will be reset to 'houston'.
This is effective Sunday 01/13 forward!
No other system resets scheduled.
Problem resolution Monday - Wednesday - procedure  Contact the Bridgeline 800-711-8000 (Code #3454709) from 7am - 7pm.
This will be the most effective for tracking and dispatching to the application representatives.
The integration test team will be monitoring and have access to the escalation procedures.

@subject
Integration Test on Sunday, January 13th