Reminder: I will out on vacation Thursday and Friday, December 27th / 28th, 2001.
Please contact Cecilia Cheung @ 5-3362 for assistance in my absence.
Cecilia my home phone: (713)433-1008; Cell: (713)594-7209.
Due in Pub Posting on Thursday, December 27, 2001:  NX1 NX2 NX3 NX3D NX4 NX5  Post the above rates in Excel after futures download is completed.
"O-drive"; Click on: clntSvc; Click on: ksettle; Click on: NYMEXSTL.01.xls Then Post the same rates in ERMS/Pub Postings for January 01, 2002.
Click on: "Quote /Deals; click on: "Otc"; click on: "Pub Posting".
In Expiration Date box type: 01-Jan-2002; click on: "F5"; in Pub Code box enter: "nx%"; Click on: "F3".
Locate the above codes in the listings: Post Rates.
Click on: "F8" after each entry or you may try clicking on: "F8" after all rates are posted.
Call me if you need me.
Thanks Cecilia for your assistance.
See you guys on Monday, December 31, 2001.    wlh

@subject
Global Rates