When: Friday, January 18, 2002 1:00 PM-5:00 PM (GMT-06:00) Central Time (US & Canada).
Where: 2521, 2525  *~*~*~*~*~*~*~*~*~*  Hi, Please see the attached document with the correct date that corresponds with the meeting request.
In addition, the Canadian and Portland users are also included.
The Bridgeline (800-711-8000 CODE 3454709) will be open during this time for us discuss and resolve issues.
Thanks   Hi, Attached is schedule for NETCO testing for Friday afternoon.
The objectives for tomorrow will be to:  1.
Test logins for NETCO users and drive mappings 2.
Execute a subset of the Gas and Power scenarios to test that all platform components are setup.
The complete set of scenarios will be tested next week.
We appreciate your support as we work towards setting up the NETCO platform which has a number of moving parts that are coming together.
Thanks

@subject
Updated: NETCO Testing