Today' s integration test went very well.
During testing we identified the following:  additional system dependencies additional application steps problem areas related to being in a production environment  We accomplished a lot this week and could not have done it without everyone's cooperation and hard work.
Thank You!
We will update the scripts, schedule and contact list, by end of day, to reflect any changes identified during today's  'Dry Run'.
The new versions will be located in \\O:\_Dropbox\IntegrationTestScripts <file://\\O:\_Dropbox\IntegrationTestScripts>   Tomorrow we will publish a contact number and tentative schedule for Sunday's Integration Test.
Just a reminder, for those individuals who participated in the testing, please clean up (zero out, un-officialize, etc.
), do not kill the deal, the following deals in Sitara, TAGG, EnPower, Unify PM, Unify VM, Unify Settlements, CAS and ?????
:       Sitara: 1193642, 1193649     TAGG: YM5545.1, YM5709.1     EnPower: 896012, 896014, 896015     Thank You,

@subject
Today's Integration Test