Everyone -    Below is a update on the testing schedule for NetCo   The integration test plan for NetCo is scheduled for Thursday and/ or Friday.
However, there are numerous dependencies that are underway and must occur before the testing can start.
Namely,      1) Infrastructure setup      2) Global data setup (below)     3) New CORP login test id's for NetCo (ie NC_T_xxxx) with respective drive mappings (see attached list for which ones were requested; if additional is needed, please advise).
4) Application unit testing complete   What differences are expected in the NetCo test?
To execute the same test scenarios with the addition of:     1) Deal Entry - Execution of deal entry scripts from EOL     2) Back office - Transmission of Unify to SAP.
This is to test SAP's new controlling area setup for NetCo.
3) LAN test Login id's setup for NetCo.
To test start menu population, application list, security rights.
Revision of test scripts The test scripts will be revised to use a new book for NetCo that were recently setup (appx 150).
Andrea Dahlke will revise for Power, and (Errol McLaughlin ?)
for Gas.
The current scripts are located in O:\_Dropbox\IntegrationTestScripts.
If you are aware of any additional changes, please email myself and Terry Sanvido.
Global Data progress report - following is the data that was copied over from Estate  Global Counterparty  Completed 1) Internal Entity Records     717 (Enron Corp) - For HQ addresses     1305 (Enron North America) - to be renamed     11266 (Enron Canada Corp) - to be renamed 2) Gas and Power books and portfolios set up for NetCo only 3) External counterparties - List provided by Credit group (about 950 records)  4) Addresses - Only HQ addresses   To be completed 1) More counterparties (list to be provided by Credit group) 2) Trading address roles and traders 3) Confirmation address roles and addresses 4) Documentation address roles (only physical confirms) and addresses 5) Notice address roles (for power only) and addresses   Global Contracts To be completed Only templates   Global Facilities Completed All facilities and power locations except EES facilities   Global Common Codes Completed All records   We hope to have the data migration completed by Wednesday.
Additional global data concerns, please contact Bill Hare or Sundar Chitradurga.

@subject
Update on Netco integration test for this week/ global data setup.