Errol,  Is a Macro problem your final answer on this??
I need an answer on this.
If the beginning balances were changed in error, please let me know this so I can determine what I need to do to fix this variance.
Again, this change did not affect your P&L.
In the January 2001 PG book DPR, for the EOL Gas Daily Roll, you reduced your beginning Gross Balance for January by $9,066,220 and you increased your beginning Liquidated Balance for January by $9,066,220.
So, the EOL Gas Daily Roll stayed flat in total and did not cause a problem P&L wise.
However, this amount is falling out on my reconciliation for January.
Could you please tell me what deal or deals were liquidated for $9,066,220, which in turn caused a reduction in your MTM??
We are concerned that these may be third party deals that Financial Settlements are not aware of.
Thanks!
!

@subject
PG Book