When you look back over the past few weeks, you realized that a tremendous amount of work was done and it resulted in only a few minor issues during today' s integration test.
Everyone involved should give himself or herself a well-deserved pat on the back.
Thank You!
During the upcoming week, the integration test team will be concentrating on resolving any outstanding issues for Estate and completing the Netco integration tests.
For the most part, we will use the same test scripts used for Estate; the major differences are EOL and SAP.
The plan is to complete the testing by end of day on Friday, January 18th.
Problem resolution Monday - Wednesday - procedure  Contact the Bridgeline 800-711-8000 (Code #3454709) from 7am - 7pm.
This will be the most effective of tracking, dispatching to the application representatives.
The integration test team will be monitoring and have access to the escalation procedures.
For those individuals who work in Unify, please remember to logoff and log back into Windows prior to accessing Unify.
Please pass this information on to your co-workers.
Just a reminder, for those individuals who participated in the testing, please clean up (zero out, un-officialize, etc.
), do not kill the deal, any deals created during the testing for Sitara, TAGG, EnPower, Unify PM, Unify VM, Unify Settlements, CAS and ?????
:   Thank You,

@subject
Estate Integration Test - 1/13/2001