Hector,  Monday, Nov 27, Joseph Taylor will be starting in my group - Risk Management,  Financial Books.
Dutch Quigley was spearheading the effort with H.R.
to  bring Joseph to Enron.
Dutch has moved on to a new group and is currently on  vacation.
If you could, please send me Joseph's Social Security  number, so  that we can get him set up with phones, computers, etc.
Also, who is my main contact in H.R.
with regards to job postings, receiving  resume's, interviewing, hiring, etc.
Thanks for your help,

@subject
New Employee Starting Monday