Hi Amy.
Since you've taken over the responsibility for verbally confirming trades booked to John Arnold, Larry May, Mike Maggie, Dutch, and Andy Zipper, I just wanted to clarify that part of this responsibility includes clearing the trades in Deal Capture/Structure.
When you verbally confirm a deal, you have to click on Counterparty and Verify the deal, noting with whom you verballed.
If you don't do this, the confirms group has no way of knowing whether or not you've verbally confirmed the deal.
Also, in keeping with our global standards for sending out confirmations, verballing should be done on Trade Day -  although we give you until noon on T+1 before sending out your deals.
At that point, any trades that are not verbally confirmed will be generated and sent.
(This does not preclude the need for you to follow up with deals not yet verballed).
The exception to this is, of course, if you have identified an economic discrepancy and "Actioned" the deal as such in TAGG - in this case we will wait until the Action has been cleared in TAGG.
Me or someone in my group can come over an show you the process in TAGG if you're unfamiliar with it.
(or Derek Bailey can show you too)  Give me a call if you have any questions or if this deviates from your understanding of the process.
Thanks, Diane 3.0443  PS - Also, can you or Errol let me know who in Risk is your backup for this function, as well as the brokered deals you check out?
Thanks.

@subject
Verbal confirmation for direct trades