I actually wanted to discuss what opportunities are open in your area, as well.
I'd prefer to discuss this, for now, with just yourself.
Meliza had actually mentioned it earlier , that I should talk with you, so maybe we can casually discuss it during lunch.
I know that being in your area is quite demanding on your personal time, and I have 2 year old.
But I have strong background and I am just curious as to what else is out there.
This group is ok, but I am not being fully utilized.
I will attach my resume, for your review.
Thanks again for agreeing to sit me with.
It's getting pretty tight around here!!!
Zakiyyah McClure Risk Analytics xt 58146

@subject
Lunch