When: Wednesday, February 06, 2002 4:30 PM-5:30 PM (GMT-06:00) Central Time (US & Canada).
Where: ECS 05990  *~*~*~*~*~*~*~*~*~*  Please attend a very important meeting to discuss/ review the mock test tomorrow, with regards to data setup, and user tests for the afternoon.
Agenda: * We need to ensure ETX can create a data subset based on what is setup in global counterparty & contracts.
- counterparties - U.S. and Canada 	- pipelines - U.S. and Canada 	- contracts * Test schedule for Thursday	 * Any other issues.
Location:  ECS 05990.
Please forward to others that need to be in attendance.
See attached for proposed list..
Thanks,

@subject
PLEASE ATTEND - review/ agreement of test data for mock test on  Thursday 02/06