When: Friday, January 18, 2002 1:00 PM-5:00 PM (GMT-06:00) Central Time (US & Canada).
Where: 2521, 2525  *~*~*~*~*~*~*~*~*~*  Hi, Attached is schedule for NETCO testing for Friday afternoon.
The objectives for tomorrow will be to:  1.
Test logins for NETCO users and drive mappings 2.
Execute a subset of the Gas and Power scenarios to test that all platform components are setup.
The complete set of scenarios will be tested next week.
We appreciate your support as we work towards setting up the NETCO platform which has a number of moving parts that are coming together.
Thanks

@subject
NETCO Testing