Hey!
I hope you are having a good day.
I hate that I missed you last  night.
We had a good time at the game.
The seats we had were on the floor  behind the basket on the visiting team's side of the court.
We were all  drinking and acting a fool so the cameraman put us up on the big screen.
A  few of us went out after the game, so I am pretty tired today.
Being the  alcoholic that I am, you know I couldn't just have one drink (ha ha).
I didn't want anything special.
I just wanted to catch you before you left   Be careful, and I'll talk to you tonite.
See you soon,  E.L.M.

@subject
Sorry I Missed You