Good afternoon Ms. Thurston.
Attached is the job posting per our conversation.
Have a groovy hip one.
(Smile)  SR SERVICE SPECIALIST  ESSENTIAL FUNCTIONS: Overall implementation and contract compliance accountability.
Responsible for Deal profitability validation and reporting.
Bill payment, invoicing and reporting validation and issue resolution.
Drive internal and external communications to ensure customer satisfaction and customer referenceability.
ESSENTIAL REQUIREMENTS: Bachelor's Degree and three years experience in industry-related field.
Individual must be detail-oriented with ability to synthesize information from a number of sources.
Ability to handle multiple projects simultaneously.
Self-starter, must seek out possible problems and propose/facilitate timely resolution.
Strong communication skills are necessary for interface with all levels of the organization, external service providers, and internal customers to ensure that customer expectations, as related to service requests, are resolved in a timely manner.
PREFERRED SKILLS: Strong customer service orientation needed.
Proficiency with MS Word, Excel, PowerPoint, and Lotus Notes (email).
Proficiency with Internet usage.
Access and Siebel a plus.
SPECIAL CHARACTERISTICS: Excellent communication skills are required.
Process-oriented, analytical and quality-oriented thinking is a must.
Work efforts will be project-oriented and will focus on results and delivery.
Team orientation is a must.
Minimal travel may be required.
Work effort will be results-oriented in a fast-paced environment.
CONTACT: NA.
Job ID                0000110083   Department                EES SERVICE MANAGEMENT II   Company                WHOLESALE, RETAIL & COMM               ENRON ENERGY SERVICES   Location                HOUSTON, TX   Type   Pay                n/a   FLSA class  Manager                HURT,ROBERT   Recruiter                JTAORMINA  Log                n/a   Grade                CP17.01.01   Response                NA   Relocation               N   Posting date               03-OCT-01    To respond to this job posting  Make a note of:   the job ID,   position name,   department name, and   company name.
Then fill in this form.
An Equal Opportunity and Affirmative Action Employer   This page is maintained by the Enron Corp Web Team.
Email questions/comments to recruitment.technology.helpdesk@enron.com

@subject
Job Information