Hey Sugar Bear!
I was just thinking about you and was hoping that everything is going okay  for you.
I constantly keep you in prayer regarding your situation.
How's  Erika doing?
You missed church Sunday when they forceably removed one of the guys (aaron  Burr) from the church.
You remember he was the one that used to sit on the  front row and get happy alllllllllll the time.
You remember him, anyway they  hauled his tail out of there.
It was terrible to see someone hauled from the  church, not matter what the situation is.
Oh well, take care, and call me if we need to talk!!!
!

@subject
Just Thinking