I want to say that I am very thankful that the Lord has blessed you to be apart of my life.
Let me know what happens to you, on today.
You have soooooo much experience that you can go anywhere.
If I can be of some help let me know.
Patrice I really Love Ron.
My sister-in-law say my eyes were beaming.
I was a good girl.
Henry gets on my nerve sometimes.
I was running late this morning, therefore I did not have enough time this morning.
It would have been oooonnnnnn.
There is so much I would like to disclose to you on today.
I know other things are on your mind.
Let me know when you can take a breathier.
Your brother man is trying to act right, but, I am playing hard ball.
I need to go to Tex, and Denver.

@subject
Friends for Life