You are receiving this e-mail because you opted in through one of our partn= ers to receive special offers.
eValueMarketing brings you the best values o= n the web.
However, if you wish to unsubscribe, please follow the instructi= ons at the bottom of the email.
ProFlowers.comDear PATRICE!
SEND A DOZEN=  MAGNIFICENT LONG-STEMMED ROSES TO SOMEONE SPECIAL FOR VALENTINE'S DAY FOR = AN AMAZINGLY LOW $39.99 (plus overnight shipping by FedEx - guaranteed!)!
=  PLUS:  PROFLOWERS WILL SEND YOUR "VALENTINE" A LOVELY VELVET HEART FILLED = WITH DELICIOUS, WORLD FAMOUS GHIRARDELLI CHOCOLATES- ABSOLUTELY FREE!
You= r beautiful flowers and the delightful complimentary box of chocolates are = guaranteed to be delivered by FedEx on VALENTINE'S DAY!
Click Here!
PATR= ICE,  THE BEAUTIFUL FLOWERS YOU SEND ARE GUARANTEED TO BE DELIVERED ON VALE= NTINE'S DAY BY FedEx!
They will arrive in a special decorative presentatio= n box and are 100% guaranteed fresh for 7 days!
THE BEAUTIFUL ROSES YOU SE= ND ARE DELIVERED DIRECTLY FROM THE GROWERS:  THEY ARE CUT FRESH FOR YOU IN = THE MORNING!
VALENTINE'S DAY IS VERY SPECIAL, PATRICE: take a minute righ= t now - click on this special link and your lovely roses are guaranteed to = be delivered by FedEx on the day you choose!
See how magnificent the roses=  really are!
Click Here!
PATRICE,  NOTHING says "You Are Special," or "I=  Love You," or "Thank You," or "I Miss You," or just "I Care" better than b= eautiful, fresh, lovely and deliciously fragrant flowers, especially gorgeo= us long stem roses!
Click here now!
Thank you!
=09

@subject
DOZEN ROSES AND CHOCOLATES ONLY $39.99, BY FedEx ON VALENTINE'S  DAY!