Hi Patrice,  I left you a voice mail earlier, but I wanted to send a spreadsheet so you can see what I'm looking at.
Have the buyback prices been changed in Sitara?
Which months are you going to change?
Is CSN going to be a prepay?
If so, then I will add the Nov prepay to the invoice.
Please take a look at the invoice and let me know if you think this is what they're looking for.
By the way, I never got a chance to really thank you for bringing me along on the trip.
I truly appreciate the learning experience and the chance to see firsthand how you interact with our clients.
And it wouldn't have been quite as enjoyable with just anybody---you were great company!

@subject
Heartland Steel Invoice