Last night i could not sleep.
I really need to find my friend, just to remove him from system.
Last night I had a dream I found him.
The guy here at work called him for me.
He was not married, but had a daughter.
His feelings were mutual.
He had come to Chicago and rented a limo so that we could have an evening alone.
We did not have any sexual activity.
We did a lot of catching up and sharing of feelings.
He would send me flowers and he wanted to buy me an expensive gift, but i told him that was not necessary, but he did it anyway.
His last statement to me was that i let you get away before, but i will not from this day forward.
I wanted to ask the person who had the prohetic reading to take a look at both pictures (Frank, Ron) to see which man was the one in the dream.

@subject
Missing in action