Patrice: I understand from Jerry at Crestar that you two have spoken and that we will be revising deals 599461 and 1022740 for Sept 2001 to keep the firm deal, 599461, whole.
Have you communicated this to Kirk Lenart in logistics so he can repath the deals?
I will be out of the office this afternoon, but will be back on Monday.
If a payment needs to be made, we can get it out on Tuesday.
We've only short paid $500.00.
Going forward, should we be keeping the firm deal whole and swinging on the AOS deal?
We've had some confusion in the past on how to handle these deals and I would like to be able to verify that we are accounting for them correctly.
I tried to find a copy of the contract, but have not come across one as of yet.
Thanks,

@subject
Crestar 9/01