Hi Jewel,  Sorry, I was not available to visit with you when you called the other day,  but things have been extremely busy around here, and plus, there is very  little room for privacy.
In answer to your question, there are no special requirements.
Back in the  day, they would have been looking for actual pipeline scheduling experience,  but anymore, the liquidity for gas schedulers is so low, that they will  consider most people, with an analytical or coordinative type background.
I  think it's one of those things that once you "get your foot in the door", you  can move on from there.
Just be aware, that if you were to become a gas scheduler, it may require  working on weekends, and late nights from time to time.
As far as the next step, I would suggest that you just simply send an e-mail  to George Smith, Manager of Logistics on the Central Desk, and ask him if he  has time to visit with you.
I think that by simply expressing an interest,  and learning what his expectations are of a scheduler, and also, learning  what you can expect to learn from him, should serve as the first step.
Also, if he is interested, and does not have a position currently open, then  he will pass on your name to some of the other managers.
They're actually  pretty good about that!
I'll mention to George that you may give him a call.
Let me know if you have any further questions, or want to visit some more!
Take care!

@subject
What Does It Take?