For December 21, 2000 activity, I reported a weighted average price of $16.00  for activity for December 22-26, 2000.
The weighted average trade price via Enron Online will reflect a price of  $15.76, but coupled with the volume not transacted online, this price was  estimated to be a $16.00 midpoint.
Specificially the following trades were  transacted over the telephone:  Nicor Gas Company  $18.16  20,000  Via ANR @ Hampshire Altrade    GDD +.05 10,000  NGPL Nicor WPS    GDD    5,000  NGPL Nicor Nicor Gas Company  $12.00  20,000  NGPL Nicor PG&E    $14.00   9,000  NGPL Nicor Kaztex    $18.16       4,000  NBPL/Nicor    The reason for the interest in this time period is as follows:  Nicor Gas Company observed their company holiday on December 22nd, while most  companies observed the company holiday on December 26th.
As a result,  volumes were traded for the December 22-26 time period.
Gas Daily published  a price of $15.70 for the December 22-26 time period.
Nicor Gas Company made  a decision to buy gas on December 22nd for the December 23-26 time period.
I  received several phone calls from various marketing companies expressing  concern that Gas Daily was going to revise the posting, based on the minimal  activity that transacted on December 22nd.
While, my practice is to simply take the price as reported on Enron Online,  from time-to-time, the there will be significant volumes transacted over the  telephone that will impact the Enron Online price.
My volume  is a little  over-stated, but simply  from a cursory glance standpoint, as opposed to  intentionally reporting erroneous information.

@subject
Chicago Midpoint pricing for December 21, 22, and 23, 2000