Patrice Thanks for the call the other day.
Here is a copy of our contract.
It is written with Aux Sable as an end-user in mind and therefore differs from the typical pipe-to-pipe contract.
<<ASLP Master Inlet Gas Purchase Agreement.doc>> You can give me a call at 403-508-5852 if you have any questions.
If you have any questions on credit you can have your people contact me or Gerry O'Connor, our VP of Finance.
Gerry has been talking to Jennifer Shipohs (I may have the spelling wrong) of your Industrial group, about financial instruments and credit.
Another name and number you should have is Bob Lee, who is our short term (30 days or less) trader.
Bob's number is (403) 508-5851.
I look after longer term arrangements (30 days or more) and back-up Bob when he is away.
Derek Ashing PS for Aux Sable - Patrice is the Enron physical trader for Chicago.
Bob, if you have any questions about what is being posted on Enron Online for Chicago, this is the person to talk to.
Patrice's number is 713-853-5772   - ASLP Master Inlet Gas Purchase Agreement.doc

@subject
Aux Sable Contract