How the heck are ya?
I have been thinking of  you alot lately.
I tried to guess your e:mail address a couple of times  over the last couple of months but there is just no guessing it.
I finally  had to call Laura Vuittonet.
Well, I'm having a great time home with the  kids.
I really thought I would be bored by now but I feel just a busy just  not as tired.
In fact, for the first time since I had my kids I feel very  rested and at peace.
It's fun being a kid and  running around Houston  when there isn't much traffic and it nice having the time to slow down the  pace.
The boys are in Mothers Day Out 2 times a week from  9:00 - 2:00 which really isn't much time at all.
I could use another day  of alone time.
On those days I am usually meeting with Enron or once in a  while I meet a friend for lunch.
Time really flies.
Anyway, I hope all is well for you.
Miss  ya.
Janet

@subject
Howday