Regarding our conversation on September 27 and 28, 2001, I am requesting that a representative from Enron get in touch with us on Monday, October 1, 2001.
Presently, CSN, LLC and Enron do not have a natural gas contract in place.
CSN was billed and paid on Enron's August invoice #200108-01M for 46,500 mmbtu under the Heartland Steel, Inc. contract.
Our actual consumption for August was 16,290 mmbtu.
CSN requests that the difference between what was paid on the August invoice for 46,500 and the actual consumption of 16,290 mmbtu (30,210 mmbtu) be reimbursed to CSN.
CSN is being billed under the Heartland Steel, Inc. contract which is incorrect.
For September's invoice from Enron, CSN should be billed for their actual consumption, and pricing should be the average market price for natural gas agreed between the parties.
Please be prepared to advise on the above on our Monday conversation.
Thanking you in advance.

@subject
Enron Naturl Gas