Hey Tricey!
I haven't talked to you or seen you in a little while.
What has been going on?
How are the boys?
Not too much is going on with me.
I went on a field trip with Taylor yesterday to the Oil Ranch (pumpkin patch) and we had a good time.
Danielle was going to give you your invitation to her shower on Tuesday but she didn't know that we weren't having rehearsal and I didn't either.
Needless to say, I have your invitation and I would like to give it to you.
Do you think that you are coming?
It's at the Pappadeaux on Westheimer at 4PM.
By the way, do you by chance have Sherie's phone number or email address I have one for her too?

@subject
Hi