Girl, you cracked me up talking about the "holler" .
Now you know I don't  know.
It was raggedy because we did not sing it with the lead.
He probably  won't spring it on you Sunday, because we did not do that good without you  there.
I am so tired from last night.
Everything is so rushed, and I did not get  the kids in bed until 10:35 and then I had to get them up at 6:00 a.m.
I'm  tired, so I know they are.
On top of all of that, the market is up another  $1.00 today (yeah!!
), but we have to stay late tonight  to go over our  positions as a group.
My boss said that we will all stay until it's done, so  make arrangements.
Naturally, Todd is working the evening shift, so I'm  trying to work something out with my girlfriend and her daughter.
They just  live right down the street.
So we'll see!
Talk with you later!

@subject
Re "the holler":