Regarding the GISB,  issues remaining are Section 3.2 Performance Obl.
and their Guaranty.
We prefer Spot Standard for Section 3.2 however, they argue the Cilco city gate does not have a "Spot Market" .
If the city gate is their end user I will give on this point.
Tammy is checking on this.
The only other issue is their Guaranty to Enron.
I have no problem with amending the gty or putting a new one in place.
Having said that, I would prefer they draft the amendment.
This of course is contingent on credits ok with the change in the gty amount.
FYI, I will be out to the office tomorrow afternoon for meetings.
If you need me leave a message with my assistant and I will call you back.
dp

@subject
CILCO