Per Your Request:  Average Monthly Temperature - Basis Normal:  May 2000:  +3.1 May 2001:  +1.1  From a demand standpoint:  - May 2000 - Heating Demand:  There were 13 days with a minimum temperature below 50, 6 days below 45 and no days with a minimum below 40.
There was 1 day with a maximum temperature below 50: May 19th featured a maximum temperature of 48 degrees.
The lowest maximum temperature was 48 degrees on the 19th and the lowest minimum temperature was 40 set on the 14th.
There were no periods during the month where the minimum temperature dropped below 45 degrees for 3 or more consecutive days.
- May 2000 - Cooling Demand: There were 8 days with a maximum temperature 80 or higher.
3 days reached maximum temperature 85 or higher.
The warmest maximum temperature was 86 degrees on May 6th.
There was one stretch of 3 consecutive days where temperatures were 80 or higher - May 4, 5, and 6.
- May 2001 - Heating Demand:  There were 17 days with a minimum temperature below 50, 9 days below 45, and 3 days below 40.
The lowest minimum temperature in the month was 37 on the 13th and lowest maximum temperature was 57 on the 12th and the 27th.
There were two stretches of 3 or more consecutive days with minimum temperatures below 45 - May 11, 12, 13, 14 and May 23, 24, 25, 26.
- May 2001 - Cooling Demand:  There were 8 days with a maximum temperature of 80 or higher.
4 days reached a maximum temperature of 85 or higher.
The warmest maximum temperature was 89 on the 16th.
There were two stretches of 3 or more consecutive with maximums 80 or higher - May 1, 2, 3 and May 15, 16, 17.
May 15, 16, 17 each featured temperatures of 85 or warmer.
Comment:  I think that May of 2001 should have prompted more overall demand than May of 2000 based on the more extreme nature of heat and cool.
June 2000:  -1.3

@subject
Chicago - O'Hare