Hi,  Welcome back, I trust you had a good vacation.Nothing much going on here,  just huge price moves.
Anyway, everything we well, for the most part.
As far as Alliance gas is  concerned, the only new information is that the Aux Sable commissioning  process will not start until Wednesday (last estimate) per Anne Buschal.
So  make sure to mention to Hunter on Monday, as everyone else should already  know about it.
Anne's number is 403-517-6270.
She will be calling each  Morning.
My logon and password is: pmims and louise8mom.
Please look at the Nigas  Troy Grove Sheet that I have on my computer.
My position should be around 15 long, just enough to cover rolloff for 2  days.
If its not, please buy/sell to get me close to that number (or  whatever is best depending on which way the market is going).

@subject
Hey!