Here are my notes from today's call.
As with Monday, I've focused on getting them out as quickly as possible rather than taking extra time to re-organize them by subject.
Enron's business has been grouped into three buckets:  Core, Non-core, and Under Review.
Core:  Wholesale energy business in North America and Europe, retail energy, pipelines Non-core:  Broadband, water, and international assets (i.e.
EGAS).
Enron has approx.
$8Bn in investments in these assets, and they have produced 'dismal' returns.
Enron will be exiting these businesses and will attempt to wind them up in an orderly fashion.
An aggressive divestiture program has been set in motion for these assets.
Under Review:  EGM, EIM.
These businesses are being closely examined to determine whether they have a reasonable chance of long-term viability.
Required resource levels are being carefully studied.
Following review, Enron will move the different portions of these businesses to core or non-core as the analysis dictates.
Approximately $800MM of asset sales are under contract and expected to close in the fourth quarter.
These include a gas LDC in Brazil, EcoElectrica, and our Indian E&P assets.
Enron is in active pursuit of an additional private equity infusion of $500MM-1Bn.
Given the current environment, raising equity in the public markets would be 'inefficient', McMahon says.
Short-term liquidity is provided by the $3Bn of credit drawn upon a few weeks ago, the $1Bn of new debt, and the $1.5Bn equity infusion from Dynegy.
Longer-term, the proceeds from the sale of PGE will provide liquidity.
Asset sales over the next year will be used to pay down debt.
McMahon described the major off-balance-sheet vehicles: Marlin was set up to hold Azurix assets.
It was initially capitalized with $950MM of 144a debt and $125MM of equity (raised from Enron and institutional investors).
The debt is supported by the equity and by Azurix' assets.
Enron is obligated to cover any deficit at the time the debt becomes due on 3/17/03 (the 'Enron topup' obligation).
The 3/17/03 date is accelerated in the event that Enron is rated below-investment-grade by any one of the three major agencies.
The primary asset of Marlin is Wessex Water.
As long as Wessex is worth at least $2.6Bn, there will be no Enron topup required.
If we take a 25% haircut to present book value, Enron will have to provide $650MM in consideration upon retirement of the debt.
This $650MM would hit Enron cash, income, and equity balances.
Osprey contains energy-related assets and 'other assets'.
It was initially capitalized with $2.4Bn of 144a debt and $220MM in equity (ENE and institutionals).
As with Marlin, the entity is an asset-backed structure with an Enron topup guarantee.
The debt is supported by a) the assets; b) $1Bn of convertible preferred ENE (convertible into 50MM shares of ENE common); and c) additional ENE common as needed for topup.
Assuming the same 25% hypothetical haircut to current book value, Enron would have to deliver approx.
$600MM of topup funds--which would hit ENE cash, income, and equity.
The debt must be retired by 9/17/02, with the same cut-to-junk early trigger provision as Marlin.

@subject
Highlights from ENE Analyst Conference Call 11/14