Hi Patrice,  I have an issue with Edison Mission and I saw your name on a deal (1094593) from October so I thought I could ask you about it.
It looks like the deals are on a month to month basis.
They paid us $5M back in February and each month we deduct their invoice from this balance.
They called Max in Credit (x.58261) and want their money back.
So, I am fully prepared to wire them their money back, I just want to make sure all the people involved are aware.
Credit is going to request an invoice from them stating what we owe them.
When that comes in someone in credit will sign off on this request.
I just want to make the front-end aware of what's going on.
Do you know who else does these deals?
Thanks for your help  Have a GREAT Thanksgiving.....you may already be gone......if so, lucky you!!!
!

@subject
Edison Mission Marketing & Trade