Hi,  How's it going?
You realize we missed our PLAYDAY for the kids this week.
We need to make sure we get on schedule for next week.
Sometimes the Tuesday  night choir rehearsal takes so much out of me and the boys, that sometimes we  spend Wednesday recuperating (i.e.
getting the boys and myself to bed  early).
It's always so much better when Todd is not working and he can keep  them.
Girl, what did you think of that Jon P. Kee song that Joe and that girl were  singing on Tuesday.
The choir really wasn't into that one.
We just could  not muster up a good sound!
Are you going to the groundbreaking ceremony?
If so, let's see if some of us want to have lunch together before we head to  the tent!
I'm 75% sure that I will be attending.
Talk to you later.

@subject
Playday!!