I have updated the list to reflect all changes received.
If you notice any more errors or if any counterparties have been reassigned, please let me know so that I can continue to make changes.
Also, please see Louise's additions at the bottom of the list (from Adams Resources Marketing downward) and let me know if you have good relationships with any of these counterparties and could please take responsibility for them.
Otherwise, our marketing team will be contacting these customers.
Finally, please note that even though there may be names for a specific counterparty in both the gas and the power columns, the person ultimately responsible for contacting that customer regarding the password application and registration forms is the person in the PA column on the far right.
Please remember when you are speaking to your customers to get all contact info possibly including contact name, phone and fax, e-mail, and address and send all this to Mary Griff Gray so that she can send them the PA and registration forms.
Please call me at 5-3614 if you have any questions or come by my desk at 06541.
Jennifer McQuade

@subject
Updated List