Hey Tricey!!!!!!!!!
You are just the sweetest person ever.
Here is a picture of your dress but the color of it will be champagne.
I will have details later for you tonight at rehearsal.
I hope that you like it :o)  Also, Taylor has decided to be the miniature bride opposed to being a girl and she wants Jordan to walk with her.
So, now I have another question :o) Do you think that Jordan would mind being the miniature groom?
When we talked about it this morning Taylor was saying how she wanted him to walk with her and then she said, 'watch he's going to be so shy momma' with the biggest smile on her face.
Love ya!

@subject
Your dress :o)