Please be advised that the California Power Exchange Corporation has received a deposition subpoena from the California State Senate Select Committee to investigate price manipulation of the wholesale energy market.
The subpoena seeks the testimony of George Sladoje, Chief Executive Officer, of the CalPX.
Mr. Sladoje is scheduled to testify pursuant to the subpoena on April 2, 2002 at the legislative office Building, 1020 N Street, Room 288, Sacramento, California.
The subpoena also seeks the production of the following documents, some of which may be considered confidential under Section 19.3.2 of the CalPX Tariff:       1.
Any and all documents relating to the Market Monitoring Committee, including, but not limited to, any and all reports prepared by or for said Committee, notes, e-mail memorandum, correspondence, drafts, and documents supporting any Committee reports.
2.
Any and all documents relating to the market compliance Unit including but not limited t, any and all reports prepared by or for said Committee notes, e-mails, memorandum, correspondence, drafts, and documents supporting any Committee reports.
Counsel for the Senate Select Committee has stated that the confidential materials provided by CalPX in response to this subpoena will be treated by the Senate Select Committee in accordance with the terms of the May 15, 2001 letter from Senator Joseph L. Dunn that was previously posted on the CalPX web site.
If you desire to assert a claim of confidentiality or privilege, you should direct your written statement by March 26, 2002 to the following:

@subject
Deposition Subpoena by the California State Senate Select Committee