WEST COAST AND ALASKA TSUNAMI WARNING CENTER/NOAA/NWS ISSUED 03/05/2002 AT 2142 UTC  ...THIS TSUNAMI INFORMATION BULLETIN IS FOR ALASKA, BRITISH    COLUMBIA, WASHINGTON, OREGON, AND CALIFORNIA ONLY...  NO - REPEAT NO - WATCH OR WARNING IS IN EFFECT.
EARTHQUAKE DATA:  PRELIMINARY MAGNITUDE: 6.8  LOCATION:  6.1N 124.0E - MINDANAO, PHILIPPINE ISLANDS      TIME: 1216 AST 03/05/2002        1316 PST 03/05/2002        2116 UTC 03/05/2002  EVALUATION:  BASED ON LOCATION AND MAGNITUDE THE EARTHQUAKE WAS NOT  SUFFICIENT TO GENERATE A TSUNAMI DAMAGING TO CALIFORNIA,  OREGON, WASHINGTON, BRITISH COLUMBIA OR ALASKA.
SOME AREAS MAY  EXPERIENCE SMALL SEA LEVEL CHANGES.
IN AREAS OF INTENSE  SHAKING, LOCALLY GENERATED TSUNAMIS CAN BE TRIGGERED BY SLUMPING.
THE PACIFIC TSUNAMI WARNING CENTER WILL ISSUE TSUNAMI BULLETINS FOR HAWAII AND OTHER AREAS OF THE PACIFIC.
THIS WILL BE THE ONLY BULLETIN ISSUED FOR THIS EVENT BY THE WEST COAST AND ALASKA TSUNAMI WARNING CENTER UNLESS CONDITIONS WARRANT.
IF AVAILABLE, REFER TO THE INTERNET SITE HTTP://WCATWC.ARH.NOAA.GOV FOR MORE INFORMATION.
[TSUPAQ / WEPA41 PAAQ 1015364546]  EDIS-03-05-02 1342 PST   (Special thanks to craigslist for helping get this to you quickly!)

@subject
[EDIS]  THIS TSUNAMI INFORMATION BULLETIN IS FOR ALASKA BRITISH  [News: Statewide]