We're beaming with excitement to share our new name with you!
It's a name that reflects the true culture and beliefs of your Credit Union, and represents the reliable and innovative services you expect and enjoy as a member.
Due to the unfortunate circumstances that surround Enron Corp., we believe it is important to change our name for the sake of our membership and our organization.
Careful consideration went into choosing a name that we feel describes our Credit Union's trustworthiness, shining service, and extensive product line that offers value and convenience to each of our members.
All of your Credit Union accounts remain unaffected, including your membership, loans and other account services, as does our friendly staff.
Over the next few weeks, watch your mail and our web site (currently www.enronfcu.com) for information about our new web portal and e-mail addresses, as well as communications regarding your options to receive new ATM cards, VISA check cards, credit cards and checks.
Give us a call with any questions at 713.853.6242, or drop us a note at efcu@enron.com.
Also, watch your mail for information about our new location coming soon!
We look forward to sharing a bright future with each of you under our new name!

@subject
Enron Federal Credit Union Announces New Name!