While it has been discouraging to see an endless stream of negative news coverage about Enron, we want you to know about some positive news that is starting to emerge.
ABC News was at Enron today because they want to do a story about Enron's future, our business going forward and the tremendous work being performed by the remaining 20,000 employees worldwide.
The segment is scheduled to appear on both Good Morning America and on ABC World News Tonight with Peter Jennings on Wednesday, Feb. 20.
The Good Morning America piece will be kicked off with a live feed from the Enron Building tomorrow morning at 7 a.m. CST.
Check local listings for the air time of World News Tonight.
While there is no guarantee that these stories will be glowing pieces about Enron, the interest by ABC in running a positive story is encouraging.
We wanted to let you know about these stories before they air.
Additionally, two articles featuring interviews with Interim CEO Steve Cooper ran yesterday in USA Today and the Los Angeles Times.
We are forwarding them to you for your information.
Thank you for your support as we work to turn the tide of media coverage and public perception of Enron and its employees.
MONEY New Enron CEO turns company focus to future ; While workers cope with loss and uncertainty Noelle Knox  02/18/2002 USA Today FINAL B.03 (Copyright 2002)  HOUSTON -- Inside Enron headquarters, employees walk by stacks of moving boxes as they scrounge for pens and Post-it Notes from the empty desks of their laid-off co-workers.
On one desk, an employee finds a note that reads: "I'm not gone, don't take my stuff!"

@subject
Media Coverage of Enron