For those of you who have already let me know you will be there, thanks.
The rest of you better move fast because there is a limited amount of sleeping space!
If you misunderstood, we will be staying over only Saturday night.
Rod and I will meet you at the Starbucks in Town & Country Mall behind the Chevron station at 8:30am on Saturday June 9th.
Once you pick up your latte, we will caravan to the beach house and fuel up (beer) for the traditional dad's only beach football game.
Winners will dine on: Smoked Cajun Sausage Crab Stuffed Jalape?os Barbacued Shish Kabobs in a spicy mustard sauce Mixed vegetables, salad and garlic bread  Loosers will cook.
Sunday breakfast will also be provided.
Bring: Lunch for Saturday (variability of arrival times precludes planning an appropriate meal), I repeat Lunch for Saturday.
Snacks Beer  Fishing supplies Beach supplies Cooler for the beer Mosquito repellant Sleeping gear Sunglasses And, did I mention beer?
Vamos a la playa, ??
oh, oh oh oh, oh ?
?.

@subject
Beach Outing