All, Kevin Alvarado has submitted his two weeks resignation.
His last day will be Friday, October 5.
Tracy Wood will be moved to cost center 103866 (Southeast Gas Logistics) from cost center 103867 (Northeast Gas Logistics).
Tracy will be handling Sonat and Destin pipelines.
Clarissa Garcia will be Tracy's backup.
Alex/Brandee, please arrange to move Tracy to EB3225F from her current location the weekend of Oct. 6.
I currently have 3 openings.
Please call if you have any questions.THANKS

@subject
East Desk Logistics Moves