All,  We have a number of external Trading Track candidates to be shortlisted for 2nd round interviews at Enron.
John L would like for each of you to phone screen two candidates each and let me know if you think they are worth a 2nd round interview.
Adrianne Engler, will forward you shortly, the resumes and contact numbers for the external candidates.
As all of these candidates are currently working, please plan to phone this this evening or tomorrow evening.
Please note however each candidate will be telephone screened by two of you and each of you will have approximately 2 people to call.
The schedule of this will aslo be forwarded to you along with the resumes and contact numbers.
Any questions let me know.
Rgds,  Karen x54667

@subject
Trading Track Interviews - External Candidates