Scott:   As discussed, here's the particulars on the Bee County  Ranch:   795+ ac, lots of oak trees, one of the higher hills in Bee  County.
Good mix of pasture and sage brush.
There's a water well and  tank.
A real "honey hole".
Lots of quail and prime dove  hunting.
Deer, hogs and supposedly some turkey.
Owner's name is Colton Brinkoeter.
Asking $675/acre, no  minerals.
Negotiable.
I think for that price you ought to get 1/4 -  1/2 of the minerals.
Ranch is three miles west of Mineral (NNW of Beeville about 15  miles).
His number is 361-358-2582.
I found out about it from a  mutual friend of ours, Bryan Key, also from Beeville.
P.S.
I've also attached my resume.
It looks like  our pipe deal fell through, and I am looking hard for a job back in  international marketing.
Let me know if you hear of anything.
James McCord MC5 Operating Group 10655 Richmond Ave.,  Suite 180 Houston, TX 77042

@subject
Ranch