Becky,  	This will confirm our conversation.
You will make the redrafting changes necessary on the petition and attachments to file in Harris County court, and have everything ready for us to file on Monday.
Once service is ready, we will then serve the Secretary of State  of Texas (I may go ahead and have a process server do that for us, to prevent any questions about proper service later on).
Keep your fingers crossed and let's hope that Sherwood Purnell doesn't try to dodge the Secretary of State.
Many thanks.
Britt  	P.S.--Lee, we already have the check cut to pay for filing, etc., but get with Becky today and take a look, just to make sure it appears to be in the proper amount.
If it is not, let's order a check in the right amount today.
Thanks.

@subject
ENA v. Triad