To all,  I spoke with Jan Aspuru (OUC) this morning.
He indicated the max volume they would take summer would be 60,000 mmbtu/day ten year term.
He went on to say that a winter drop to 50,000 mmbtu/day would help put our proposal in line with what they are currently looking at.
We should assume winter to be November - March.
Items to consider:  Scott - Is their a price drop to entice them into 60,000 baseload to gain access to the winter economics on the 10,000 drop.
i.e.
Do we offer Hub plus .53 for sixty baseload?
Something to consider and your call.
When LNG comes up, notice I said when, we can sculpt.
FM - standard natural gas industry language?
If LNG becomes cover, doesn't allow for any shipping delays, etc.
LD strategy - do we put caps on penalties or an out clause if nondelivery occurs for a certain number of days, presumably a number of months consecutively.
Timeline - We need to get a proposal to them by mid-month.
It appears a short negotiation period to close ends can be had after the previously mentioned July 1 deadline.
Short means about a month.
During our initial discussion, OUC suggested preferred pricing would be Gas Daily Zn 2 plus $.55.
We suggested with our risk management abilities we would consider any pricing they preferred and further suggested Index with the right to convert to Gas Daily or others.
Does the desk have a preference?
- Gas Daily exposure seems better for us - but conversion could still be had even under a Gas Daily contract - need your thoughts.
In this regard, I have set a meeting with credit, Phil I'd like you to attend, at 9am tomorrow to begin the process.
Give these items some thought and I will schedule a meeting for Wednesday, June 6th at 4pm in 3259 to discuss.
Phil and I will continue to work toward that meeting.
Thanks for your assistance as we move forward to this agreement.
Regards,

@subject
Orlando