The staff meeting that is scheduled for tomorrow, May 11 has been rescheduled to next Friday, May 18th.
The meeting is scheduled to start at 2:30 pm central time and will be in EB30C1.
If you are not able to attend, please make sure that you send an email to Kim Hillis with an explanation.
Currently, the meeting will have Portland, Calgary, Sao Paulo, San Fran and Monterrey video conferenced.
Orlando, please call 713-646-3062 when you are not in the Sao Paulo office.
If anyone else is required to call in, then a conference bridge line will need to be set up.
Please let Kim know this information as well so that this can be done.
The staff meeting is monthly and I will alert you when the June meeting will happen.
Please make all efforts to be at the meetings.
If you have a response to the previous email of where you would like for the management meeting to take place, please send them to myself or Kim.
I have not received many responses!
If you have any questions, please let me know.

@subject
Enron America's Staff Meeting