Pre Flight Fund Trader for 2/7/02 Wednesday 2/6/02 ********************************* Real Money Seasonal Trading Account (New!
All weightings are approximate) 95% Money Market 5% HGMCY (Harmony Gold).
Sold all Rydex Tempest Fund.
We exited the Rydex Tempest Fund.
We would advise you to do so as well.
It's about time for a bounce and we shouldn't be greedy.
Rydex trades these funds in the morning, so there should be little difficulty exiting.
The Gold stocks are looking a bit toppy, so we may take a profit on strength tomorrow.
Our managed tracking account is up 16.98% for the 18 months since June 30, 2000.
This is a very conservative approach (~1/3 the risk of the market), using both long and short funds as well as the occasional favored sector/stock idea.
All performance is net of fees, commissions, and interest.
Your results may vary, and standard disclaimers may apply.
We DO use discretion.
For further information, call us now.
Active Model Bot 33% Profunds Ultra Bear 10/2.
Bot 33% Profunds Ultra Bear 10/3.
Bot 33% Profunds Ultra Bear 11/15.
The market is driving us nuts, but the trend has turned.
We have committed, perhaps foolishly, to holding this one.
Cover all positions if we print 1065.
Hedged Model 50% Waterhouse Dow Fund (WDOWX) 25% Profunds Ultra Bear The MACD is negative, and the Weekly MACD is negative.
The Seasonal Cycle is positive, but now less so.
We are Bears.
VIX Trader Flat.
Sold 1/2 position in Profunds Ultra Bull from 1/16 a/o 1/31.
********************************** Last time, I said that a rally could materialize, but i didn't have absolutely compelling reason to expect it to occur or that it will be much to write home about, as yet.
That was probably about the best one could call it.
The market is not giving us much help, but it certainly seems to be lack lustre.
The market can still rally, and a rally of some sort is due right about now, but so far, nothing is getting going.
Oversold indicators are now starting to get up to levels that bring rallies.
The same is true with shorter-term sentiment.
The VIX is up at the top of it's Bollinger Bands, which usually brings some buying (the bands define the likely range of an indicator--right now the VIX shows pessimism at relatively high levels).
The Rydex Ratios show a significant excess of Bearish fund buying as well.
The problem is, nothing is showing any really fear.
All I am seeing is a bit too much Bearish consensus among aggressive traders

@subject
Pre-Flight Fund Trader 2/7/02