Pre Flight Checklist for 2/07/02 Wednesday 2/6 Intermediate-term Outlook (weeks): Seasonal Cycles: Positive.
Coppock Breadth Indicator: Negative.
Weekly MACD: Negative.
Conclusion: The only thing favoring longs is the Seasonal Cycle The trend is down, breadth is negative, and we remain in a Bear Market.
Shorts are favored with the caveat that declines during this part of the cycle are likely to be choppy.
Don't be shy about taking quick profits on shorts.
We remain Intermediate-term BEARS.
Short/Intermediate-Term ITBM: Negative.
Tuma Ammia: Neutral.
Pending Buy.
VIX Daily: Neutral.
Pending Buy.
CCI Daily: Buy.
10-day ARMS: Positive.
This could be more important.
Keep an eye on this.
MACD Daily: Negative.
Senticator: Neutral.
Conclusion: Shorts are favored by the trend, and the ITBM.
The CCI suggest a bounce is coming, and so does the daily stochastic.
We are nearing bounce time.
The sooner it comes, the weaker it will be.
Short-term Tuma Ammia Turn Spotter: Still Neutral.
VIX 30': Neutral.
Chopping.
MACD 60': Neutral.
Moving Averages: Negative.
Watch the SPX 1100-1103 area.
Conclusion: Shorts are favored.
The VIX 30' hints at a turn but it's mighty flat.
Hourly MACD is close to a buy, but it can turn right back down.
Use care if you probe for a low.
******************************* Last time, I said that the market could collapse or rally, but if it did, it would likely not be too impressive.
We said we were looking for the lower risk pattern of a hard down and then a high volume reversal.
We just can't seem to get it.
We still are looking for it, however.
If we get a hard down tomorrow morning, and it scares enough folks, we'll probably see a tradable low.
If the market starts a rally without a hard sell off, we'd view it VERY skeptically.

@subject
Pre Flight Checklist for 2/06/02