Armando, further to our conversations please find attached my calculation of the values we are seeing in the marketplace.
The information provided is for discussions between Mexicana and ENA and is not to be distributed to any other party.
As discussed, ENA's economics are based on a variety of assumptions including volumes ( that actually flow ), basis market, tariffs, and credit, not withstanding the paper we will be looking at executing.
I believe Enron is your best choice in counterparties and we very much welcome the opportunity to act on your behalf as Agent in the liquidation of the transportation on El Paso.
In summary, and as previously discussed I would like to submit a term sheet to you based on a summary of the documents and steps we will need to impliment to get this agreement in place.
Here are just a few of the important doc's and potential next steps:  NEXT STEPS: ?
Mexicana needs to decided on confirm that you have chosen ENRON NORTH AMERICA to act as your AGENT.
?
If ENRON is deemed agent then we need to "Accelerate' the steps in the documents summary.
DOCUMENTS: ?
Drafting and execution of Agency agreement  between Mexicana and ENA ?
Drafting and execution of physical confirm  to facilitate the Monthly and Daily purchases ENA will make at the border ( Topack) with Mexicana ?
Potential Deemed ISDA agreement to facilitate swaps ( to hedge spreads if so desired ).
?
ENA requires ( copy of By-Laws ), even if they are in spanish, we will need these to take next step ( we have the ability to review internally)  ?
ENA requires power of attorney documentation ?
Execution of Agency agreement between Mexicana, El Paso Natural Gas and ENA.
?
Satisfactory credit review  ?

@subject
El Paso Transportation Values - CONFIDENTIAL