Dave, let's discuss.. Jay, I know that this does not represent the definative agreement but as a starter we would easily do part 1, and part 2 is where the complicated issues lie.
We clearly need to understand the contractual arrangements they have with the third party.... if we go with part 2.
Dave, what are their plans to liquidate their july position?
Do they have any hedges on now?
What generation asset are they delaying... ( important info).
Get ENA a copy of all purchase and sale agreements including ( executed copies/originals).
Make sure that they do not have confidentiality issues related to the confirms...
If they do not, then we can look at them... if they do have CA issues then Gerald is advising me that they will need the consent of the seller to let ENA look at agreements.
BT

@subject
Draft of proposed structure - Energy Solutions