As we breifly, ECS is developing a product for gas driven (as opposed to electric driven) horse power.
Essentially, the value proposition involves "wrapping" an existing gas horspower station with a Compression Service Agreement and allowing the Pipeline to pay for the shaft horspower in commodities other than (or solely in) cash.
ECS provides shaft horsepower (meaning that we bring gas, as opposed to elecricity) to the compressor.
Because Shippers would continue to pay for its fuel per the existing tariff, the Pipeline would utilize shipper fuel to pay for shaft horsepower.
This structure represents an avenue for the Pipeline to hedge the value of the molecules it collects from Shippers or simply to levelize their fuel burn.
Timing and basis differences could, presumably, be included to increase the value to the Pipeline and potentially passed through to the Shippers.
Attached is a deal example that I recently presented to Great Lakes Gas Transmission that solves a fuel levelization problem they have on their system....they overcollect in the Winter and undercollect in the Summer.
It may be of some use in reviewing to help ascertain answers to the following:  1)	Would a gas compression service deal be required to be filed by the FERC?
My sence is that the answer is no.
This is simply an O&M service 	contract and lease agreement.
2)	If a Pipeline is on an annual gas tracker, what would be the tracker implication?
It should be flat, as technically, ECS has not changed the 	amount of fuel collected/utilized....we have only provided optionality as to hedgeing???
Please give me a call to discuss.
Thanks

@subject
Gas on Gas ompression Deal