Attached is the latest set of documents which have minor revisions based on  my discussions with Chris last week.
These have been only redlined against  the prior version, not the original versions.
Let me know if you want  redlines against the original docs.
The LLC was not included as no changes  were made from the versions already forwarded.
With respect to the cash out imbalance procedures.
The Administrative  Services Agreement (Exhibit B) currently has a rough procedure for such  cashout.
It is also written such that the Members can adopt a new procedure  at any time.
If the current procedures are not sufficient, it probably make  the most sense to have only a working draft (approved by the members) of  procedures in place until we have a few month of operations under our belt to  work out the bugs.
Scott Sitter will be developing this draft.
The  development of these procedures can be done outside these current revisions.
A final imbalance procedure would be adopted by written action of the members  upon development of those final procedures.
Let me know if you have any questions.

@subject
Lost Creek Docs.