This is just too delicious to not share...  STRAWBERRIES ROMANOFF    1 1/2 pounds firm ripe strawberries, washed, dried, stemmed & quartered lengthwise (reserve 6 berries with stems for garnish)  1/4 cup Grand Marnier (can use Triple Sec or Cointreau)  1/4 cup sugar  Chantilly Romanoff 3 tbs chopped pistachio nuts (garnish)   Combine berries and liqueur in large bowl and sprinkle with sugar.
Mix gently with spoon.
Cover with plastic wrap and refrigerate 4 hours, spooning syrup over berries once or twice.
One hour before serving, divide berries and syrup among 6 sherbert or balloon wine glasses.
Refrigerate.
Just before serving, spoon Chantilly Romanoff over berries and garnish with reserved strawberries.
Sprinkle each serving with pistachio nuts.
CHANTILLY ROMANOFF  1 cup heavy whipping cream, well chilled  2 tbs Grand Marnier  1/2 tsp vanilla  1/2 cup sour cream, chilled   Beat cream in large mixing bowl until slightly thickened.
Add liqueur and vanilla and continue beating until soft peaks form.
Fold in sour cream, then beat until mixture is thick and holds its shape.
Refrigerate until ready to use.

@subject
Strawberries Romanoff