So I'm here in my office compiling some production data off the shared drive this morning and listening to a little of the Best of the D cd that Eric was so kind to cut for me.
Of course due to the unruly nature of the D I was using my headphones.
About 2 hours later I get a phone call and I take off my headphones to answer it only to find that my computer speakers were blasting the D and I couldn't tell because of the headphones.
Maybe I'll be employing the message of the D sooner than I'd like.
Ps.
Welcome back.
Ryan F. Ruppert Geologist Saudi Arabia Gas Resources ExxonMobil Exploration GPP3-389 P.O.
Box 4778 Houston, Texas 77210

@subject
Major Party Foul