We have two Summer Clerks coming in this summer which we have hired through  the Houston Bar Association Minority Recruitment Program.
Majed Nachawati  will be starting Monday May 21st.
He will be here 6 weeks and Alisha Mahibar  will start on July 2 and be here the final 6 weeks.
Enron Corp. also has hired two law summer clerks from UT .
These clerks will  be doing 4 week rotations throughout Enron and we will have them each for a  four week  period.
Dates are still being finalized.
Samantha Ferguson, an HBA law clerk from last summer, will again support the  Global Market group this summer.
I would like to have a point person from each of your groups with the charge  of getting these clerks involved in the project flow for each group.
My plan  is to have these clerks work with two groups during their time here with the  groups rotating during the summer.
Please, consider who in your groups would  be best suited for this role and provide feedback as soon as possible.
I  will take this role for the East Origination-Gas Trading group.
Thanks for  all your help.

@subject
Summer Clerks