Since Eric is a contract employee, he was not included as part of the formal  PRC process recently completed.
Therefore we would like to receive feedback  from you concerning Eric's performance outside the performance management  system.
I will be forwarding a hard copy Performance Evaluation form for  your input.
You may either hand write or email the information back to me.
Whichever is easier for you.
Please take time out of your busy schedules to  complete the forms as soon as possible.
I would like to have a response by  Aug. 24th.
Thank you for your time.

@subject
Eric Gillaspie - Performance Review