I know that you were sitting there feeling sorry for me about having to work so I thought I would give you an update.
WE DON'T HAVE TO WORK THIS WEEKEND...yeah!
We are not flying out to Atlanta until the following week.
We spoke with the Travel Agent and she told us that she does not think that we would be able to get our flight out!
Anyway, getting my remote control is on my list of things to do.
Will you be around this weekend?
If so, maybe I can stop by and pick it up.
You can always leave it in your mailbox, too!
Just let me know what works and we can play it by ear!
!

@subject
Yeah