Attached are clean versions of the most up to date documents.
The confirm  also includes a redline copy with the changes we discussed this morning.
Please note that Calpine needs to execute the following documents:  1.
Capacity Release and Assignment Agreement 2.
Enfolio Master Firm Purchase/Sale Agreement 3.
Guaranty by Calpine Corporation (Included as Exhibit to Enfolio Master  Agreement) 4.
Transaction No.
1 to Enfolio (the Confirm)  Please let me know if you have any questions.

@subject
Latest Versions