THIRD request!
Many of you haven't granted calendar access rights to our Legal Dept.
Temporary IDs.
The temporaries that fill in for our Assistants need this access not only to set up meetings and keep your calendars current, but to refer to in case there's an emergency and you need to be found.
Assistants:  It is helpful if you block the time on your bosses' calendars for their vacations and trips.
That way when we call up the calendars the temps won't have to guess how to answer their calls.
("I don't know where they are" is not an acceptable answer!)
Please follow the instructions below.
For Outlook users only!
Since we have migrated to Outlook, we have not been able to give calendar/e-mail access to the temporaries filling in for our department.
Apparently, the access rights we all had set up in Lotus Notes cannot be migrated to Outlook.
Thus, we need all attorneys and specialists to give access rights to all the department Temporary IDs as soon as possible.
You can control how much access you would like to give, and for what.
For example, you could give full revision access to your calendar and read-only for your e-mail or access only to your calendar and no access to your e-mail.
It's up to you.
Please give access to the following IDs: EWS Legal Temp 1 EWS Legal Temp 2 EWS Legal Temp 3 EWS Legal Temp 4 EWS Legal Temp 5 EWS Legal Temp 6 Note:  Do not use-Temp 7 is not designated for our temporaries.
EWS Legal Temp 8  To set up access: 1.
Right click on "Outlook Today" at the top of the folders list (if your folders list is not visible, click on "View" and 	then "Folder List")  2.
Left Click on "Properties" at the bottom of the list that pops up  3.
Left click on the "Permissions" tab  4.
Left click on "Add".
Type "EWS"-the address list will stop on our temp IDs.
Left click on one of the Temp ID you are adding, left click on the "Add" button.
Repeat for each ID.
(Be careful not 	to add EWS Temp ID 7.
This is not used for our temporaries.)
Left Click "OK"  5.
You should now be back in the "properties" box.
Select the first ID you just added, hold down the "Shift" key, then 	left click all the other ID's.
With all IDs now selected and not holding the Shift key down, click in the boxes which 	access you would like to allow the temporaries to have.
(Note:  Do not select anything that has "own" or "owner" 	in it as you are the owner.)
Left Click on "Apply", then "OK".
6.
Right click on your "Calendar" folder and repeat steps 2-5 above.
7.
[Optional].
To give access to e-mail or any other folders you may have, right click on that folder and repeat steps 	 2-5 above.
Regarding the Legal Temp IDs, these set-up instructions need to be completed only once.
If your Assistant ever changes, these instructions will come in handy!
Thank you for your time and patience.

@subject
Temporaries' Access Rights