Mark,  Attached are rough drafts of the following documents for the noted  projects:  Bay Gas Storage 1.
Draft CSA 2.
Draft Lease Agreement 3.
Draft O&M Agreement    Oakhill 1.
Draft CSA 2.
Draft O&M Agreement for Hanover to provide maintenance.
Please note that these are really rough based on the limited information  available at this time.
I did not provide a lease agreement for Oakhill as  you indicated Hanover would finance/lease the Electric Motor Drivers to ECS.
If Hanover is providing a straight lease, the lease for Bay Gas could be  used.
If Hanover is providing a purchase option, the lease agreement would  need to be modified for the purchase option.
My suggestion is to provide  these forms to the customer with the caveat that as the commercial terms are  fine tuned, these drafts will be modified.
But this gives them the basic  idea.
In my absence please contact Barbara for coordination of legal  support in the event you cannot wait until I return.
Thanks.

@subject
Discussion Drafts for Oakhill and Bay Gas