Gerald,  I have been asked to review the referenced Agreement for EES Legal.
I have been informed by Shane Lakho that you participated in negotiations with Tennessee Gas, that you had signed off on the terms in Paragraphs 7 and 9 of Exhibit A, and that Tennessee Gas was not willing to engage in further negotiation.
My instructions had been to compare the agreements to an EES-approved standard form, and to initial them if theywere substantially in compliance with the standard.
The Tennessee Gas Agreement deletes Enron's warranty disclaimer, so I pointed this out to Jim Keller.
He said to contact you and if you had no problem with it, that I should go ahead and initial the document.
Could you please advise as to whether I was correctly informed regarding your approval of the terms in the Agreement?
Thanks.
Scott L. Franck

@subject
Tennessee Gas Pipeline Company, Electronic Data Interchange Trading  Partner Agreement