Just got back from Austin.
I was at a convention.
I was a delegate to the K.J.Z.T.
Insurance Convention at the Omni Hotel.I really enjoyed it learned quiet a bit.
Had dinner with Wayne Saturday nite.
It was his birthday.
Happy Birthday Wayne!!!!!
He's doing o.k.
I got home last nite really tired.
Found out that Aunt Lille Jurica passed away Saturday.
The rosary is tonight and the funeral tomorrow.
She has been in a nursing home for a while now.
She was 83 years old.
We are all o.k.
we send our love to all of.......love MOM

@subject
Some news.....