Ok - so here is the latest on Aruba.
We have decided to go through Continental vacations instead of fun jet for 2 reasons.
One, direct flights on Continental to Aruba and two, it is slightly less expensive.
Dates have changed slightly.
We are leaving at 1:30 on Tuesday, Oct. 16 (arrive at 7 ish) and return on Saturday the 20th st 3:30ish.
If you guys are interested you could do either, wed thru sun on fun jet or tues thru sat on continental vacations.
Dee Espinoza at TAP booked us.
And with either trip, you can cancel up to 24 hours in advance without penalty.
Let me know if you have any questions  Kim

@subject
Aruba update