I know love isn't enough by itself.
We have to give each other more.
The  types of things that make the other feel full and complete in life.
We have  focused on material things,  when really more meaningful things, such telling  the other that you have an interesting way of looking or thinking about some  facet of life are what fills each other.
We are both bright and ambituous  people who should be able to enjoy the finer things in life, but in the right  context.
Not as direction, but as background to connecting as husband and  wife.
Husband and wife means many things; friends, supporters, providers,  sounding boards, lovers,  shoulder to cry on, someone to just hold onto, or  walk hand in hand on the beach.
I want to do these things for you and want  you to do them for me.
Hope you can think of me.
Love,

@subject
Thoughts