Gerald,  Per our recent discussions, I need to get two CAs as outlined below:  Power Pipeline Partners Address: Power Pipeline Partners L.P. 10000 Memorial Drive Suite 200 Houston, TX  77024-3409 Contact: Randy Schorre-Vice President & COO  I would like to put language in that protects either of us (non-circumvention?)
for deal leads that are divulged to the other party if they were not already known to either party or could be reasonably found out in the "open" market.
I would also like to protect any proprietary deal structuring exposed by ECS.
Energy Transfer Group Energy Transfer Company 2838 Woodside St. Dallas, TX  75204 Contact: Kelcy L. Warren-Partner  I would like to put language in that protects either of us (non-circumvention?)
for deal leads that are divulged to the other party if they were not already known to either party or could be reasonably found out in the "open" market.
I would also like to protect any proprietary deal structuring exposed by ECS as well as any electric motor drive technology exposed by the Energy Transfer Group.
Please start on putting these together and I will call you this afternoon.
I'm trying to get these out int the next day or so as I dragged my feet on this last week.
Sorry for the squeeze.
Thanks,

@subject
Power Pipeline Partners/Energy Transfer Group CAs