As both of you are well aware, ENA currently owes Midland Power Cooperative ("MPC") past due amounts for power delivered pursuant to an Agreement for Purchase of Power dated March 31, 1995 by and between ENA and MPC, as amended.
I am working with Chip and Dave to determine if we can pay the past due amounts.
Two questions need to be answered ASAP:  1)  Is there any other entity that might be able to supply the power if ENA defaults under its agreement with MPC?
2)  Is MPC considered a "utility"?
Dave has learned that "utilities" cannot refuse to serve entities in bankruptcy on a going forward basis for failure to pay pre-petition obligations (so long as adequate assurances of future payments are provided).
Gerald, you might need to consult with one of the bankruptcy lawyers to see how this determination is made.
Please respond at your earliest possible convenience.
Thanks

@subject
ENA - NNG  Hubbard Transaction - Past Due bill from Midland Power  Cooperative