Attached are the revised drafts.
Please note the following:  1.
I revised the FERC language but haven't yet talked to Drew about this  concept.
He is in Houston somewhere and I have a call in to him.
2.
The Equivalent HP concept was removed.
Thus a Force Majeure or Utility  interruption event will interuppt the Compression Services Charge.
3.
Please review the unwind language carefully in the Conversion Agreement.
4.
I added an arbitration provision.
This is standard in ENA or affiliate  contracts.
The O&M form will follow shortly.

@subject
Gallup Conversion and CSA Agreement