Hi Katie,  How is my favorite Aggie?
Its been a hectic week so far.
This deal is  scheduled to close Thursday morning and then a I catch a flight to Denver  Thursday afternoon.
I have been putting the guys off in our Denver office  for some time so I will be busy with them all day Friday and then a flight  back to Houston on Saturday.
Denver is a cool town, so it should be fun on  Friday night.
How is the research project going?
Any major breakthroughs in the health  area.
Remember me when you win the Nobel Prize!
Gerald

@subject
What Up?