Hi Dee Dee  OK, It is at about this point in time when my thoughts turn to my next  vacation.
Jeez, criminy (little Seattle lingo) have I been busy this week.
Looking forward to the weekend to chill out a little.
No big plans but to  enjoy the college football extravaganza on Saturday.
Maybe grill some beast  depending on the weather and partake of a few sodas.
It has been raining  here all week which is good, because at least it isn't 107 degrees out.
My clients in Denver wanted a full download on all my Cabo activities.
These  are the guys who have been to Cabo several times including the 20/20 club.
As a matter of fact, the project I am working on right now for these guys is  called Project 20/20.
Coincidence, I don't think so.
Anyway, when I told  them I met this girl who went to 20/20 with me, they were very impressed.
They now hold me in higher esteem than before.
At least that's one way to  gain the respect of your clients.
So how is the great Northwest?
Have your told grandparents about the  wonderful time you had in Cabo with some strange guy walking around in your  shoes.
Some details are probably better left out.
I am about out of here.
Take care and I will talk to you later.
Gerald

@subject
Next Vacation