>> > Subject: 1999 Survival Guide for Taking a Dump at Work >> > >> > We've all been there but don't like to admit it.
We've all kicked >> > back in our >> > cubicles and suddenly felt something a brew down below.
As much as we >>  > try to convince ourselves who hate pooping at work as much as I do, I give you the........... >> > >> > 1999 Survival Guide for Taking a Dump at Work.
>> > >> > Memorize these definitions and pooping at work will become a pure >> >  pleasure.
>> > >> > ESCAPEE >> > Definition: A fart that slips out while taking a leak at the urinal or >> > forcing >> > poop in a stall.
This is usually accompanied by a sudden wave of >> >  panic/embarrassment.
This is similar to the hot flash you receive >> > when passing >> > an unseen police car and speeding.
If you release an escapee, do not >>  > acknowledge it.
Pretend it did not happen.
If you are standing next >> > to the >> > farter at the urinal, pretend that you did not hear it.
No one likes >> > an >> > escapee, it is uncomfortable for all involved.
Making a joke or >> > laughing makes >> > both parties feel uneasy.
>> > >> > JAILBREAK (Used in conjunction with escapee) >> > Definition: When forcing poop, several farts slip out at a machine >> >  guns pace.
>> > This is usually a side effect of diarrhea or a hangover.
If this >> > should happen >> > do not panic, remain in the stall until everyone has left the bathroom >> > so to >> > spare everyone the awkwardness of what just occurred.
>> > >> > COURTESY FLUSH >> > Definition: The act of flushing the toilet the instant the nose cone >> > of the poop >> > log hits the water and the poop is whisked away to an undisclosed >> >  location.
>> > This reduces the amount of air time the poop has to stink up the >> > bathroom.
This >> > can help you avoid being caught doing the WALK OF SHAME.
>> > >> > WALK OF SHAME >> > Definition: Walking from the stall, to the sink, to the door after you >> > have just >> > stunk-up the bathroom.
This can be a very uncomfortable moment if >> > someone walks >> > in.
As with all farts, it is best to pretend that the smell does not >>  > exist.
>> > >> > OUT OF THE CLOSET POOPER >> > Definition: A colleague who poops at work and is damn proud of it.
>> > You will >> > often see an Out of the Closet Pooper enter the bathroom with a >> > newspaper or >> > magazine under their arm.
Always look around the office for the Out >> > of the >> > Closet pooper before entering the bathroom.
>> > >> > THE POOPING FRIENDS NETWORK (PFN) >> > Definition:  A group of coworkers who band together to ensure >> > emergency pooping >> > goes off without incident.
This group can help you to monitor the >> > whereabouts >> > of OUT OF THE CLOSET POOPERS and identify SAFE HAVENS.
>> > >> > SAFE HAVEN >> > Definition:   A seldom used bathroom somewhere in the building where >> > you can >> > least expect visitors.
Try floors that are predominantly of the >> >  opposite sex.
>> > This will reduce the odds of a pooper of your sex  entering the >> >  bathroom.
>> > >> > TURD BURGLAR >> > Definition: A pooper who does not realize that you are in the stall >> > and tries to >> > force the door open.
This is one of the most shocking and vulnerable >> > moments >> > that occur when work taking a dump at work.
If this occurs, remain in >> > the stall >> > until the TURD BURG leaves.
This way you will avoid all >> > uncomfortable eye contact.
>> > >> > CAMO-COUGH >> > Definition: A phony cough which alerts all new entrants into the >> > bathroom that >> > you are in a stall.
This can be used to cover-up a WATERMELON or to >> > alert >> > potential TURD BURGLARS.
Very effective when used in conjunction with >> > an >> > ASTAIRE.
>> > >> > ASTAIRE >> > Definition:  A subtle toe-tap that is used to alert potential TURD >> > BURGLARS that >> > you are occupying a stall.
This will remove all doubt that the stall >> > is >> > occupied.
If you hear an ASTAIRE, leave the bathroom immediately so >> > the pooper >> > can poop in peace.
>> > >> > WATERMELON >> > Definition: A turd that creates a loud splash when hitting the toilet >>  > water.
>> > This is also an embarrassing incident.
If you feel a WATERMELON >> > coming on, >> > create a diversion.
See CAMO-COUGH.
>> > >> > HAVANA OMELET >> > Definition:  A load of diarrhea that creates a series of loud splashes >> > in the >> > toilet water.
Often accompanied by an escapee.
Try using a >> > CAMO-COUGH with an >> > ASTAIRE.
>> > >> > UNCLE TED >> > Definition:  A bathroom user who seems to linger around forever.
>> > Could spend >> > extended lengths of time in front of the mirror or sitting on the pot.
>> > An UNCLE >> > TED makes it difficult to relax while on the crapper, as you should >> > always wait >> > to drop your load when the bathroom is empty.
This  benefits you as >> > well as the >> > other bathroom attendees.
>> > >> > FLY BY >> > Definition: The act of scouting out a bathroom before pooping.
Walk >> > in, check >> > for other poopers.
If there are others in the bathroom, leave and >> > come back >> > again.
Be careful not to become a FREQUENT FLYER.
People may become >> > suspicious >> > if they catch you constantly going into the bathroom.
>> > >> > CRACK WHORE >> > Definition: A crapper that has seen more ass than a Greyhound Bus.
>> > Tell tale >> > signs of a CRACK WHORE include pubes, piss stains and shit streaks.
>> > Avoid a >> > CRACK WHORES at all cost.
Try finding out when the janitor cleans >> > each >> > particular bathroom.
Don't forget, a CRACK WHORE can become a SAFE >> >  HAVEN.

@subject
Survival Guide