ISSUES: Counter party creditworthiness, reliability of power delivery, ability to procure replacement power.
Facts: NTEC has an all requirements G & T contract with Rusk.
NTEC has contracted to provide firm power to RUSk for Enron's contract, barring force majeure.
NTEC has block bid this power on the open market.
Bids are due 6/27/01.
REGULATORY OPTIONS	 1.
Alternative Counterparty (a)SWEPCO: It appears that the franchise for the service territory relevant to this deal is dually certified to both RUSK and SWEPCO (I am working to verify this).
If the service territory is singly certified to RUSK, then no alternative counter party is eligible to supply power to the Enron contract.
However, if the territory is dually certified to SWEPCO, then SWEPCO could be an alternative counter party for the Enron contract instead of RUSK.
That should if applicable, resolve the creditworthiness issue and the ability to have recourse against a substantial counterparty in the event of default.
(b).
NTEC:  Enron can enter into some 3rd party contractual arrangement with NTEC and a wholesaler, whereby there is direct pay between Enron and wholesaler, though title technically passes through NTEC.
For instance, after the bids come in, Enron can enter into a 3 party arrangement with NTEC and the winning bidder.
NTEC is a more substantial counterparty than RUSK and Enron can have recourse against NTEC in case of default.
2.
Reliability/Replacement Power:  (a).
Enron can establish onsite DG as back up.
(b) If the DG is offsite, Enron can, depending on the location of the power, self wheel over NTEC or SWEPCO's transmission lines to contract site.
However, this may be inefficient due to increased line losses to back the power onto the grid.
(c) Enron can Enter into a backup power arrangement with a wholesale power provider to supply the power required under the Enron contract.
Once again, this arrangement must be originated through NTEC, because of its all requirements contract with RUSK.
However, if Enron substitutes power at market price for the NTEC power, Enron will bear the cost of the higher priced power.
NTEC has a long term partial requirements contract with SWEPCO, thus their power is much cheaper than market priced power.
3.
Deregulation Options (a) RUSK opts out of Deregulation: Senate Bill 7, Sec.
41.052, states  that an Electric Coop that chooses not to opt in to retail choice "retains the right to offer and provide a full range of customer services and pricing programs to the customers within its certificated retail service area and to purchase and sell electric energy at wholesale without geographic restriction."
Depending on the value of this deal and the outstanding term of Rusk's contract with NTEC, Enron can persuade Rusk to renegotiate that contract or buy NTEC out.
Enron can then step in as the wholesale supplier of power to RUSK.
(b) RUSK opts in to deregulation: Enron can persuade RUSK to opt in to retail competition under an arrangement whereby Enron guarantees to RUSK that their current rates will remain at a predetermined stable position.
The downside is that there may be minimal stranded cost issues, and the upside will be that RUSk can market to customers outside its sevice territory yielding potentially higher revenues.
Questions:  1.
What are the terms and conditions of the contract between RUSK and NTEC, what are RUSK's termination or renegotiation rights; and  2.
What are the terms and conditions of the contract betweenNTEC and the wholesale supplier.

@subject
ENRON COMPRESSION SERVICES DEAL