Here is an update on Oakhill power sourcing:        Wholesale Generation + Ancillaries ?
Electric cooperatives and municipalities are exempt from retail deregulation.
We can not directly contract with AEP or whoever the wholesale generation provider would be because it constitutes a retail sale in a non-deregulated area.
The prevailing utility in the area must be the buyer of the power.
?
Generation + ancillaries will be provided by the chosen entity, through NTEC, and then through Rusk.
The wholesale generation + ancillaries contract will be a three party agreement between AEP (or whoever is chosen), NTEC, and Rusk.
?
Swing - There are consumption penalties for using more or less than the contracted 5.0 MW 7x24 block (meaning there is no free swing).
These penalties are part of the ancillary services, which means that we will not have the exact specifications until Rusk receives the bids on their RFP on 6/27/01.
T&D ?
T&D is provided directly by Rusk County Electric Co-Op.
?
NTEC is charging us $0.20 / MW as an administrative fee (mark up), which is why the fixed T&D cost from Rusk County is $10.20/MW and not $10.00/MW.
?
There will be a minimum T&D charge from Rusk, above which we pay for only what we use: o	For example:  We pay the minimum charge or actual usage, whichever is higher.
Ricki is constructing the T&D only contract (which he claims will be similar in structure to the previous contract), with the inclusion of T&D pricing and swing.
I also reminded him that he needs to provide the audited financial statements to us.
Attached is a deal diagram with the most current information that we have.
Please let me know if you have any questions.
Regards,

@subject
Oakhill Power Update