Attached for your review in the Gallup Transaction are the following  documents:   1.
Assignment and Contribution Agreement - Assignment operational documents  and rights in assets from ECS into the LLC     2.
Engineering, Procurement, and Construction Agreement -  Defines  relationship between ECS and Enron Engineering and Construction   Company for  installation of the motor driver at Gallup.
This document will be assigned  into the LLC except for that portion which relates to the electric power   transmission line.
The utility will take ownership of the transmission line  per the power purchase agreement.
Also forwarded via hard copy yesterday, was the executed Power Purchase  Agreement.
Please let me know if you have not received this yet.
I will shortly email the form of gas purchase agreement between the LLC and  ECS.
This will merely be a new Confirm (Transaction Agreement "C") which  will operate under the existing Enfolio Master Firm Purchase Agreement  between ECS and the LLC which was created for Kachina.

@subject
Gallup Docs.