Rude-Dog,  How is it going out there brother?
Been keeping your sanity while living at  home?
Things here are about the same.
Talked to your boy Tree the other  day.
He had some interesting new developments in his love life.
Of course  they were sordid and made me somewhat uncomfortable.
Well sort of.
Your  furniture is still almost completely intact.
The longer you stay out there,  the better my chances of picking up some furniture real cheap.
Haven't seen  that much of Janel lately.
She went out to Florida this weekend to convince  a gay guy that the opposite sex is not icky after all.
Should make for some  interesting stories when she returns.
Drop me a note when you get a  chance.
Talk at you later.
G$

@subject
Hello!