Hi Sophie,    I like the sound of the Trifle described in your email to Mark.
I will have  extra Sherry on mine.
How is it going?
I had a great time at the party in Austin and hanging with  you at the Brown Bar.
I am not sure what I was thinking toward the end of  the evening by mixing Tequila and Cranberry, but I guess you have to get  creative when the circumstances require.
I was moving a little slow the  next day and drive back to Houston wasn't quite as pleasant.
Did you have a good weekend?
I didn't do anything real exciting for the  weekend before Halloween.
Went to a concert that had 4 bands.
One of them  is a band from Austin called Vallejo.
Heard of them?
Now tell me the truth.
Do you really like Yorkshire Pudding?
Drop me a line  when you get a chance.
Gerald

@subject
Hello!