Attached are the following documents with slight changes and all the numbers  input:  1.
Amendment to Compressor Services Agreement (Bloomfield)  2.
Amendment to Compressor Services Agreement (Bisti)  3.
Amendment to Operation and Maintenance Agreement (Bloomfield)  4.
Amendment to Operation and Maintenance Agreement (Bisti)  Please disregard the previous versions and focus on these.
Also attached  are two side letter agreements which specify the net book value for the  Compressor Motor Buyout provisions (in the event of termination) under the  Compressor Services Agreements  5.
Net Book Value Letter for Bloomfield  6.
Net Book Value Letter for Bisti  Again,  the plan is to have ECT and TW execute these documents and then  assign all of these along with the agreements they amend and the power  contracts to the ECS Compression Company, L.L.C.
Your timely review will be  appreciated.

@subject
Amendments to Bisti/Bloomfield Contracts