Ozzie,  Steve Van Hooser forwarded two agreement for electric service from  CP&L for the Elizabethtown and the Lumbertown cogen facilities for my  review.
I have reviewed the documents and they are standard tariff type  service agreements.
There are two items to which I would like to draw your  attention.
These deals look to have a 10 year term since they are being  served from Transmission Service.
1.
If Customer terminate earlier, there would be a termination payment equal  to the loss in salvage value of the facilities used to serve the Customer.
Not sure what this value is, but might be significant, depending on what  facilities CP&L would install to serve these plants.
2.
There is a minimum bill each month that Customer would have to pay, even  if there was no usage of power by Customer.
If you are OK with these issues, I will initial the agreements and forward  these  to you for signature.
Please contact me at x33512 if you would like to discuss.

@subject
CP&L Electric Service Agreements