The pictures were very amusing.
Thanks for sending those along.
Looks like  you guys hung out quite a bit with the neighbors.
I especially like the  candid shot of me in my Tommy Hilfiger's.
Whoa, got to start working out and  shed the love handles.
I thought there would be more shots of Squid Roe  since that is where you guys hung out most of the time.
Looks like your Mariners made the playoffs.
I really don't follow Texas but  I do follow the Astros.
I think everybody is just happy the season is over  with so we can forget it as quickly as possible.
The Astros were pretty  horrible this year.
Hope you are doing well.
Did you keep Julie and Angie out of trouble this  weekend?
I know that is probably impossible.
Thanks for the pics again and

@subject
Pictures