Ladies and  gentlemen:   It is that time of the year  to celebrate my birthday.
So, if you happen to be in town (Austin) on  Saturday September 1st (Labor Day Weekend, Texas home gave vs. New Mexico State)  feel free to come over to my house and celebrate my birthday Colombian  Style!
The only rule is that you can't come empty  handed!
;o) Single, available men are always welcome  :o)  Tall, handsome, educated and... just bring someone or   Bring  a bottle of your favorite "spirit".
Give  me a call if you want some help on making a choice   When:  9/1/01 Time:  After 9:00 pm Where:  8816 Silverarrow Circle, Austin, TX  78759 My new  phone # is (512)343-7929   Directions to the house: Mopac  Exit Steck Head  West to Mesa Head  North on Mesa to Silverspring Turn  right on Silverspring  Turn  left on Silverarrow Circle.
Capital of Texas HWY 360 (East Bound or heading North,  near the arboretum) Take  Old Jollyville Rd.
Exit Turn  right on Mesa Turn  left on Silverspring Turn  left on Silverarrow Circle.
Thanks,

@subject
Patricia's B-day party, Charlie's B-day and House warming (NOT A  	DELL SPONSORED EVENT)