Lisa,  I feel so bad right now.
I never wanted anything but to be with you  and love you the rest of my life.
I wish we knew how important it was to  communicate with each other over the past years.
I think we are both guilty  of not communicating.
It is easier to talk to some besides each other about  certain things because of certain expectations or assumptions that have been  built up over our portion of a lifetime together.
It hurts to now clearly  understand this after things have happened.
I am scared of you moving in with Chris because I fear that we both may  accept it as final.
I don't want it to be that and I want us to genuinely  work on this relationship.
I want us to talk and do things together.
You  are my one true love.

@subject
Future