Ryan and I were Fraternity brothers of Rooney at Iowa.....see below...   Police, Ferentz probe incident at bar By MEGAN MANFULL and TOM WITOSKY Register Staff Writer 09/28/2001  Iowa City, Ia.
- A criminal investigation is under way into an alleged assault that involves at least one member of the Iowa football team.
Tom Widmer, an Iowa City police captain, said Wednesday that the investigation began early Sunday morning after police responded to a call from a bar named Etc.
The tavern is located in the downtown Iowa City pedestrian mall.
"It is an active investigation," Widmer said.
Widmer said police received the call about 2:30 a.m. Sunday.
He declined to identify any suspects.
Ryan Rooney, a manager at Etc., said at least one assailant was a member of the Iowa football team.
He would not identify the player or say if more than one player was involved.
Rooney said one of his bartenders sustained a concussion from the assault and required medical attention.
"It was more of a jumping than a fight," he said.
Iowa coach Kirk Ferentz said Thursday morning he was looking into the matter.
He said he was told of the incident Wednesday evening.
"I'm fuzzy on the details right now," Ferentz said.
"A player told a coach about something that took place, and then they told me.
I'm going to look into what happened and get more details about it.
"I want to find out if anything did happen .
.
.
then I will see if any action needs to be taken on the team."
Iowa's season already has been marred by one violent assault.
Offensive lineman Sam Aiello attacked quarterback Jon Beutjer in July, although the incident did not become public until the first week of the season.
Beutjer said he received a concussion, although he did not file a report with police.
He later left Iowa and enrolled at Illinois, saying he felt betrayed by the school's handling of the incident.
Ferentz said he had not been contacted by police about the incident at Etc.
A report obtained from police says two people were injured at Etc.
Rooney said the second victim, a woman, was "shaken up pretty bad."
Kevin Prestegard, the investigating officer, confirmed Thursday the probe was continuing, but refused further comment.
"It all depends on the police and how diligently they will pursue this," Rooney said.
"They have a lengthy amount of time before they have to do something.
If they are season ticket holders, I wouldn't be surprised if they wait until December."
Police declined to respond to Rooney's comment.

@subject
College Chum