Jeff and Gerald,  I wanted you both to have the following information: (i) the legal/regulatory research questions that the Upstream Storage Group (Paul Bieniawski, Miguel Vasquez & Eva Rainer) have posed to LeBoeuf Lamb (law firm) and Brown Williams (rate consultant) and (ii) the two Reports produced in response to such questions.
The Reports were delivered to the Storage Group personnel Friday, July 27, 2001, and were forwarded to me by Bob Neustaedter last Friday, August 3, 2001.
The cost of this work was borne jointly by Jean Mrha's Upstream Group and the Regulatory Affairs Group; Donna Fulton, Sarah Novosel, and Bob Neustaedter are the Regulatory/Governmental Affairs individuals involved in retaining Brown Williams and in recommending Larry Acker at LeBoeuf to conduct the legal/regulatory research.
I reviewed the engagement letters on behalf of the Regulatory Affairs Department.
The combined cost of these reports is about $100,000.
I've done the best I can to be sure that the Upstream Storage Group does not "overlook" the Legal Department as it forges ahead into a transactional arena fraught with significant regulatory and accounting risks and traps.
Gerald, as you have become involved with the development scenarios that involve a compression component, I think it would be wise to become familiar with the contents of both the LeBoeuf Lamb and Brown Williams Reports.
If either of you would like to discuss the legal, regulatory or political implications of the attached, please feel free to give me a call.
Steve

@subject
Upstream--Storage Group Legal & Regulatory Research