Gerald & Stacy,  I didn't which of you would have the most time to deal with this, but, I am responding to an RFP for provide gas to several Frito Lay plants in California for the term Dec, 2001 through October, 2003.
It will be a full-requirments transaction whereby we manage the imbalance and transportation.
Based on the request, they would like to execute a GISB with special provisions that I have attached.
I have also included a confirmation form they would like to use to confirm the transaction for each of their facilities.
ALL REQUESTED MODIFICATIONS TO THIS CONTRACT FORM MUST BE SUBMITTED WITH THE RFP RESPONSE which will be emailed to them by noon central time on Thursday, Nov. 15.
Sorry for the rush, I just received the RFP yesterday and didn't realize this was a stipulation until just now.
No modifications indicates that the proposed language is acceptable.
I am also attaching the RFP itself.
Please let me know if you have any questions.
this will be a pretty standard full-requirements offer.
Please let me know if you have any questions or what I can do to help.
Thanks,

@subject
Frito Lay