Hey Melissa,  I am trying desperately to do everything I need to before I leave tomorrow.
We are in the middle of performance reviews at Enron and I have to review  about 10 others that I work with.
These are not easy to complete, but I  guess I'll get through them.
Wanted to wish you a Happy Thanksgiving before I left.
Have fun in FW and at  the game.
That is the hardest part of going to Spain right now.
I sold my  tickets to the game, but I will be there in spirit.
We ought to go get some dinner after I get back.
I will be back next  Monday.
Hopefully I won't have any disaster vacation stories of the type you  told me at lunch!
Take care,    Gerald

@subject
Happy Thanksgiving!