One of the most important credit tools available to help Enron Wholesale Se= rvices (EWS) manage counterparty credit risk is setoff rights.
This is par= ticularly true as our trading business is expanding to include numerous com= modity lines, including gas, power, coal, steel, pulp and paper, each of wh= ich may be traded under different masters with a single counterparty.
This=  complexity is further increased as a result of EWS using multiple affiliat= ed entities to trade the various commodities.
Absent express contractual s= etoff rights, EWS may be unable to setoff exposures under different master = contracts.
=09A team of EWS lawyers has been working to assemble setoff language that = will substantially enhance EWS's credit position with counterparties with w= hom we trade multiple commodities.
This setoff language, which is set fort= h below, must be in all EWS trading form contracts.
Similarly, when negoti= ating on third party paper, we should request that this additional setoff l= anguage be added.
MANDATORY SETOFF LANGUAGE FOR=20 EWS TRADING CONTRACTS  =09(A) Upon the designation or deemed designation of an Early Termination D= ate, the Non-Defaulting Party ("X") may, at its option and in its discretio= n, setoff, against any amounts Owed to the Defaulting Party ("Y") by X or a= ny Affiliate of X under this Agreement or under any other agreement(s), ins= trument(s) or undertaking(s), any amounts Owed by Y to X or any of X's Affi= liates under this Agreement or under any other agreement(s), instrument(s) = or undertaking(s).
The obligations of Y and X under this Agreement in resp= ect of such amounts shall be deemed satisfied and discharged to the extent = of any such setoff exercised by X and/or X's Affiliates.
X will give Y not= ice of any setoff effected under this section as soon as practicable after = the setoff is effected provided that failure to give such notice shall not = affect the validity of the setoff.
For purposes of this Section __, "Owed"=

@subject
Mandatory Setoff Language for Inclusion in all EWS Trading  Contracts