Dear My MapQuest Member: In the near future you may notice some changes to the MapQuest Web Site intended to offer faster, easier access to the information you need.
Beginning in December, you will be able to save addresses, maps, directions and trip plans without logging in or filling out a member profile.
As part of these changes, My MapQuest will be removed from the MapQuest Web site.
The My MapQuest Address Book, as well as your currently saved maps, routes and trip plans will no longer be available on or after December 11, 2001.
If you are currently registered to receive MapQuest's e-mail newsletter, you will continue to receive our free e-mail service full of travel tips, road safety information and additional MapQuest features.
Your name, e-mail address and ZIP code will be kept on file in accordance with our established Privacy Policy.
Additional personal profile information from your My MapQuest account will be deleted from our database.
If you are not registered to receive the MapQuest e-mail newsletter, all of your stored profile information from your My MapQuest account will be deleted from our database.
New features coming to the MapQuest Web Site in December:  Recall up to ten addresses to quickly create maps and driving directions.
Save and retrieve up to ten maps with the click of a button.
Recall up to five routes quickly and easily.
Save up to three trip plans for easy future reference.
Do it all without logging in!
To enable these new features MapQuest will store information in cookies on your computer.
Use and storage of cookies by MapQuest is addressed in our Privacy Policy .
We thank you for using MapQuest and hope these enhancements will make MapQuest easier, faster and more convenient.
If you have any questions, please contact us at info@mapquest.com.
Thank you for using MapQuest!

@subject
MapQuest Membership Update