FYI .
.
.
The attached order on the territorial dispute was issued 12/21.
The time frame for WFEC to file a motion for reconsideration of Order No.
PSC-2499-FOF-EU with the FPSC expires on Monday, January 7, 2002 (15 days from the date of the order is Saturday, January 5, 2002, therefore the time for filing is extended until the next business day).
If a motion for reconsideration is filed, we have 7 days in which to serve a response.
The time period for pursuing an appeal to the Florida Supreme Court is tolled until the FPSC disposes of any motion for reconsideration.
If no motion for reconsideration is filed, then the time frame for filing a notice of appeal to the Florida Supreme Court expires Tuesday, January 22, 2002 (30 days from the date of the order is Sunday, January 20, 2002, and Monday, January 21, 2002 is a holiday, therefore the time for filing a notice of appeal is extended until the next business day).

@subject
FPSC Docket No. 010441-EU