You are invited to four upcoming HYLA  events:  Thursday, October 25th - Final Thursday at  Tony's      Final Thursdays are a great chance to network with  HYLA       members at cool places around  Houston!
1801 Post Oak Boulevard from 6-8p.m.
Complimentary Drinks and Hors  d'oeuvres     Free  for HYLA members and $20 for  non-members             Graciously  Sponsored  byCorel WordPerfectandToday's Legal  Staffing    Thursday, November 8th - Judicial Night Out at  the Houston  Rockets  game Join members of the judiciary and  other HYLA members as we  cheer for our Houston Rockets as they take on the  Philadelphia 76ers!
Tickets are $19.50.
Seating  is limited.
RSVP ASAP to George Murr at (713) 651-5465 or  gmurr@fulbright.com   Thursday,  November 15th  - An  Evening with the Judiciary  Quite possibly the  best HYLA event of the year!
HYLA invites  all of the state & federal local judiciary to an evening at Brennans.
Come mix and mingle with the judiciary and other HYLA members while  enjoying delicious  food!
Brennans      3300 Smith  Street    6-8p.m.
Free for HYLA members and $20 for non-members   Thursday, Nov. 29 -   "The State  Court Basics"   A great CLE  opportunity for HYLA members!
When: November 29th,  1:30 p.m. to 4:30 p.m.   Where: 129th  District Court; 1019 Congress, 16th Floor  How much: $30 for  HYLA members and $40 non-members.
Speakers:  Featuring several judges  including Hon.
Pat Mizell, Hon.
Levi Benton, Hon.
Jane  Bland, and Hon.
Tracy Christopher Topics (include): The "Inner Workings" of the District  Clerk's Office; Effective Motion Practice;  Handling Discovery Disputes; Tips on Trying your First Case; and The Mechanics  of State Court Voir Dire.
CLE Credit:  2.5 hours of CLE credit has  been requested  (.5 is ethics).
Contact Kim Diepraam at (713) 224-4952 or hyla@hyla.org  for more  information.
Hope  to see you at these upcoming HYLA events!
Please bring your HYLA eligible  friends!

@subject
Houston Young Lawyers Association - Mark Your Calendar