The permit application is set for public hearing on August 29 at 10:00 a.m. in Baton Rouge.
I will forward a copy of the public notice upon receipt.
The purpose of the public hearing is to allow any interested parties to make comments or present evidence on the application.
Joe Ball prefers that Bridgeline not present any evidence or testimony at the hearing.
Joe considers the application to be evidence of everything needed to approve the permit.
Accordingly, I do not intend to present any evidence at the hearing.
Our role will be to observe any comments or protests by interested parties.
Joe Ball will advise if there are any issues raised at the hearing that require a response and we can supplement the record in writing.
This approach is preferable because it does not subject anyone involved with the project to cross-examination at the hearing and it affords us time to make an informed and calculated response (if needed).
David and Robert: considering the importance of this project to your respective companies, I would encourage you both to attend if possible.
I will defer to David as to whether Harry Allison should attend.

@subject
Napoleonville Storage No. 1