Gerald:  Attached is another draft of the Purchase and Sale Agreement with several revisions.
I revised the property description because the description I used before was supplied by the appraiser and was not definite enough.
I inserted the Tax ID numbers and correct addresses and deleted the L.P. as an intervenor.
I also set up the Cash Sale so that it could be executed in counterparts rather than at a single closing.
The survey plat supplied with the Appraisal report appears to for the 5.081 acre tract of land previously sold.
Do you have a survey of the Subject Property?
I will send this revised draft to the Police Jury on Monday.
Keith   - PURCHSALAGR#5.doc

@subject
Sale of Napoleonville Property  File #ENR-02