Andy,  Per our recent discussions, you will find a proposal from Enron Compression Services to provide HP Services to KNG Energy to meet it growth expectations (either as is or through a new joint venture/ownership structure from the current bidding process).
We have made this proposal to conform with the expansion scenarios outlined in the offering memorandum and have provided flexibility for a 60%-90% load factor to be utilized for both stations.
We would be happy to have a tele-conference to go through this proposal with you.
You will also note that the latter part of the presentation begins to outline additional options (on a notional value basis) that we can put into a deal to increase the value of the deal over the proposed 10-year term.
We took a look at the strategic value of the underlying assets that were offered and were unfortunately not able to come up with a structure that we could support for either the purchase or re-capitalization of KNG Energy's assets.
We appreciate the opportunity to bid on these assets and are happy to work with you to optimize our proposal to fit the ultimate owner's needs for expansion.
I have also attached our group's brochure and a copy of a recent article about our group in Gas Daily.
Once again, thank you for the opportunity and I will call you in the near future to discuss this proposal further.
Chris Hilgert Director Enron Compression Services        The parties hereto understand and agree that the PROPOSAL sets forth each party's preliminary understanding of the proposed transactions with KNG EnerGY and Enron compression services.
This PROPOSAL does not create and is not intended to create a binding and enforceable contract between the parties or a duty on the part of any party hereto to negotiate in good faith toward a binding contract and may not be relied upon by either party as the basis for a contract by estoppel or otherwise, but rather this proposal evidences a non-binding expression of the understanding of each party to endeavor, without obligation, to negotiate the terms of a proposed transaction.

@subject
Enron Compression Services Proposal