Gerald/Ellen  Please review & edit as necessary.
If possible, once "buffed to a shine", I'd like to be able to insert this language into the GTC Confirm template above Notice information.
This particular scenario is for Unimark LLC (deal #1146397).
Language Take 1:  Payment Terms:  As hereto agreed, payment by Buyer to Seller for gas received by Buyer during the preceding calendar month shall be made payable by wire transfer on the 25th Day of the Month following delivery.
If the due date for any payment to be made under this Agreement is not a Business Day, the due date for such payment shall be the following Business Day.
Please let me know as soon as possible as this is a Nov Production deal that has not yet been confirm & also due to the prior conversations Settlements, Judy, Lisa & Contracts has had with the CP.
Thank you!!
!

@subject
Special Language for ENA Upstream GTCs: Pymt Due Date = 25th