Our firm has been retained by a prominent global energy company with more than $26 billion in assets.
The company reaches into more than 50 countries, producing energy, transporting energy, marketing energy and providing energy services.
In the United States, the company provides electric service to approximately two million customers; operates interstate pipelines that deliver natural gas to various regions of the country; and are leading marketers of electricity, natural gas and natural gas liquids.
Our client seeks a lawyer with an understanding of generation plants and energy trading and marketing experience.
As a respected practitioner in this field, your cooperation in suggesting or referring appropriate candidates to us for our client's consideration would be most appreciated.
President Bush has requested that Americans return to business in order to show the world that although saddened and angered by these senseless acts of terrorism, Americans are not beaten.
Accordingly, Prescott Legal Search is resuming recruiting efforts on behalf of our clients.
This return to business in no way diminishes the terrible tragedy that has befallen our nation, the victims and their families.
Thank you for your time and attention to this request.

@subject
Request for Assistance