Gerald,  Here is a revised copy of the agreement.
I added some strong safety language in Section 22 which I need you to look at.
Also, I don't see a "Failure to Perform" provision - is this covered somewhere else?
Also want to discuss the Remedy in case of Default provisions.
I don't want BCCKOP to be able to shut the facility down and hold us hostage for payment of something.
I want them to be able to terminate the agreement, and then orderly shutdown the facility and then leave.
Otherwise, we keep on operating.
Let's discuss.
Also added words on Schedule F.    Ken Krisa        - BCCKOP BWGP Op Agreement 11-01 kck.doc

@subject
BCCKOP Operating Agreement