FAMILY COURTS TEMPORARY QUARTERS  Harris County Civil District Judges have offered to share courtrooms temporarily with Family District Judges.
The arrangements are as follows:  245th Family Court will be located in the 11th District Court, 301 Fannin, 2nd floor, Room 212, ext.
#5-6253  246th Family Court will be located in the Ceremonial Courtroom, 301 Fannin, 3rd Floor, Room 310, ext.
#5-4753  247th Family Court will be located in the 269th District Court, 301 Fannin, 3rd Floor, Room 304, ext.
#5-5513  257th Family Court will be located in the 151st District Court, 301 Fannin, 6th Floor, Room 604, ext.
#5-6289  308th Family Court will be located in the 113th District Court, 301 Fannin, 2nd Floor, Room 211, ext.
#5-6294  309th Family Court will be located in the 165th District Court, 301 Fannin, 3rd Floor, Room 312, ext.
#5-6321  310th Family Court will be located in the 333rd District Court, 301 Fannin, 5th Floor, Room 510, ext.
#5-7760  311th Family Court will be located in the 270th District Court, 301 Fannin, 6th Floor, Room 607, ext.
#5-5509  312th Family Court will be located in the Ceremonial Courtroom, 301 Fannin, 3rd Floor, Room 310, ext.
#5-4753  All hearing times will be as per that court's normal policy.
All uncontested divorces must be scheduled one day in advance to allow for files to be pulled.

@subject
Family Courts Info. from Judge Squier