Hope you had a safe journey back from the land of Cabo.
We made it back  without a problem.
I am really getting hammered at work today.
Reality  baby!
Apparently my clients just can't do without me.
What did you guys do on your last night?
Let me guess.
El Squid Roe.
Did  your partners meet any new family members?
I really had a great time hanging out with you.
It made my trip that much  more memorable to be with a special person like you.
Drop me a note when you  get a chance and let me know how you are.
Take care, Gerald.

@subject
Hello!