Jordan,  Attached is the latest structure.
This is still subject to change  as AA has not yet approved.
The deal basically involves creating a new  entity to take ownership of 2 existing Electric Compressor Motor Drivers and  associated contracts which ECT currently owns.
The compressor motor drivers  are supplied with electricity from the Navajo Tribal Utiltity Authority  (NTUA).
ECT sells horsepower created by the motor drivers to Transwestern in  exchange for $$ and MMBtus.
Lance Schuler will be working the finance portion of this project.
This is a  2nd Quarter deal.
Would you expect anything less?
Please let me know who  will be working on this from your group or call to discuss any questions.
Thanks.

@subject
Structure