I probably should have picked your brain first, but I bought some stock today.
I think the punding you guys have taken is getting a little carried away now.
While there is uncertainty over Skilling leaving, I think your guys fundamental position is still excellent.
Can't say I bought enough to help turn it around, but I hope there are others who feel as I do.....................
Anything new going on?
Pretty much the same ol here.
Just about to go into my busy planning period, Sept-Nov, so not looking forward to that much.
Kids are doing well and two of my three start pre-school next week, so mama is relieved.
Take care, 	E       	Gerald.Nemec@enron.com 	03/26/2001 10:14 AM 	To:	Ernie J Zavaleta/Frito-Lay/US@Frito-Lay 	cc: 	Subject:	Re: Any Plans tonight?
Hey Ernie!
Sorry I didn't get back with you Friday.
I left a little 	early, so I must have just missed your message.
Did you guys have a good 	time on Friday night?
How is everything going?
It has actually been thick around here.
Worked several late nights last 	week to try and get caught up.
I may have to delay the purchase of the new 	car with Enron's stock taking a hit lately.
It did gain some points on 	Friday and early today.
Hopefully it keeps it up.
Talked to George since his wedding?
Haven't heard anything out of him 	since.
Probably just overcome by marital bliss.
"Zavaleta, Ernie"  	                    <Ernie.J.Zavaleta@fri        To: Gerald.Nemec@enron.com 	                    tolay.com>                   cc:  	                                                 Subject:     Any Plans tonight?
03/23/2001 03:18 PM

@subject
Enron Stock?