You are invited to theupcoming HYLA events:  Thursday, November 15th:        An Evening with the Judiciary  Quite possibly the best HYLA event of the year!
HYLA invites all of the state & federal local judiciary to an evening at Brennans.
Come mix and mingle with the judiciary and other HYLA members while enjoying delicious Brennanfood!
Brennans      3300 Smith Street    6-8p.m.
Free for HYLA members and $20 for non-members     Thursday, Nov. 29:                              "The State Court Basics"  A great CLE opportunity for HYLA members!
November 29th, 1:30 p.m. to 4:30 p.m. 129th District Court; 1019 Congress, 16th Floor $30 for HYLA members and $40 non-members.
CLE Credit:  2.5 hours of CLE credit has been requested  (.5 is ethics).
Featuring several judges including Hon.
Pat Mizell, Hon.
Levi Benton, Hon.
Jane Bland, and Hon.
Tracy Christopher Topics (include): The "Inner Workings" of the District Clerk's Office; Effective Motion Practice; Handling Discovery Disputes; Tips on Trying your First Case; and The Mechanics of State Court Voir Dire.
Contact Kim Diepraam at (713) 224-4952 or hyla@hyla.org  for more information.
Hope to see you at these upcoming HYLA events!
Please bring your HYLA eligible friends!
Volunteers Needed to Help With a New Project Junior Judges  Junior Judges:  Helping Kids Make Smart Choicesis a public service project implemented through a curriculum and an accompanying video, hosted by two teenagers, that depicts elementary school aged students faced with challenging decisions.
The project includes seven units and addresses the subjects that affect the lives of the target audience, fourth grade students, including: cheating, destroying property, bullying, teasing, stealing, gangs/weapons, and drugs/alcohol.
Each unit in the curriculum is self-contained so that an educator may use one, all, or just a few of the units, depending on his or her preference and time.
Attorney involvement will include explaining the importance and necessity of laws and rules in society, and moderating the topic discussions following all or some of the video segments.
Please contact Kent Altsuler at kaltsuler@jw.com if you are interested in volunteering.
Volunteers Needed to Help ADOPT AN ANGEL  For over ten years, the Adopt-an-Angel Program has provided a healthy dose of holiday cheer to over 500 underprivileged students who attend Grimes Elementary School.
Children who otherwise would probably not receive gifts during the holidays are presented with clothing and toys donated by Houston lawyers and their staffs.
Adopt-an-Angel committee members spend countless hours during a busy time of the year coordinating this impressive endeavor.
Each year, committee members ask every student at Grimes to fill out a "wish list."
Although toys are always a favorite, most of the children also list basic clothing items (like socks and underwear) and school supplies.
As soon as the committee members receive the lists from the school, they distribute them to attorneys and their staffs who purchase the items and wrap them for delivery.
A few days before the students begin their holiday break, the committee members, with the assistance of Santa Claus, deliver the gifts to the children.
The children are always delighted by this annual visit.
In recent years, the Adopt-an-Angel program has been so successful that resources have been used to provide holiday meals and extra clothing to families in particular need, to purchase school uniforms for almost 100 students, and to assist with gifts to a local foster care facility.
Please contact Kristin Tassin at kristin@drylaw.com if you are interested in helping.

@subject
Houston Young Lawyers Association - Mark Your Calendar