Hi Katie,  Yes I am back in town.
Sorry I wasn't able to return your email  yesterday.
It has just been crazy around here and I am leaving for San  Antonio tommorrow and will be out the rest of the week for the Enron Legal  Conference.
It is going to be at La Cantera on the northwest side of SA.
The place sounds pretty relaxing, so it should be fun.
Back in Houston  Friday late.
Yea Denver was nice.
Slight delay in the flight, but not due to weather.
Just the usual airline misadventures.
It was snowing pretty hard when I  arrived.
Kinda nice to be around some actual cold weather for a change.
Worked all day Friday and stayed with some friends Sat.
night.
Wish I had  time to go up to the mountains for skiing.
So your not big on skiing huh?
The first time I went I hated it, but as you get better it really becomes a  lot of fun.
Last time I went (last March) I tried snowboarding.
It was a  lot of work to learn a new snow sport.
It was cool after I got the hang of  it, except for dislocating my shoulder.
Ouch!
Sounds like ya'll had a good time at Northgate.
I hate it when friends take  you out and get you drunk.
That seems to happen to me occasionally.
OK more  than occasionally.
This time change does make for a rough week.
I didn't wake up until 8:00 am  for work on Monday.
Just a little later for work than usual.
Coming into Houston anytime soon?
If you get a chance, I'd really like to  take you to dinner sometime.
Take care.
Bye!
Gerald

@subject
Hello!