I again reviewed the storage contracts on which large value has been  assessed.
The Cove Point LNG, Limited Partnership and Egan Hub Partners,  L.P. are both FERC regulated entities and both agreements have negotiated  rates.
The Cove Point deal has a negotiated reservation charge and the Egan Hub  Partners has a negotiated storage reservation and injection charge.
Since we  are buying the assets of Columbia and assigning the contracts to Enron and   these deals are at less than max rates, they would be subject to reposting  upon assignment and there would be no guarantee that Enron would receive  these rates in a competetive bidding situation.
It is my understanding the  discounts were taken into account for valuation purposes, however these  discounts are at risk due to posting requirements.
The remainder of the storage contracts would require consents to assign.
Note: Any transport contracts with discounted rates would be subject to the  same as above.
I am verifying the reposting requirements with Randy Rich of Bracewell &  Patterson (FERC Counsel) and he is to get back with me early this afternoon.
I will let you know if anything changes.

@subject
Columbia Energy Document Review