As promised.
The Illinois Power CA info is:  	 Counterparty:Illinois Power  	        500 S.27th 	        Decataur, Ill 62521 	        Attn: Steve Warren  Deal info: IP is the Utility relative to our proposed NICOR transaction Facility: Nicor Storage Facility at Troy Grove, Ill  Note: IP is owned by Dynegy, however, I understand that IP is bound by "affiliate rules" with regards to Dynegy.
How comfortable are you with this?
Do you think we need additional language in the CA to protect us?
With regards to the Devon CA the following are the Devon comments;    You should add at the beginning of paragraph 3, the following:  "Each party represents that in providing Confidential Information to the other, it has the right and authority to do so."
Whenever we look at a CA, we should endeavor to limit it in time and coverage.
You say that the agreement concerns purchase of electricity in the Carthage area, but in the opening paragraph, the CA states that it is related to "a proposed sale and/or purchase of natural gas or fuel."
You should get this clarified to say something more definitive.
For example, more definitive language would be something like "...in connection with a proposed sale and/or purchase of electricity in the Carthage Field area for purpose of providing power to compression facilities."
Other than that, the CA looks good.
Thanks.
>>> Blaine Wofford 07/25/01 07:52AM >>> Jim, do you mind taking a quick look at this document.
It's relative to the purchase of electricity for the Carthage area.
Thanks,

@subject
More CA's- Deals to follow?