Dan,  I have reviewed the Wildhorse (Mesa) Gathering, Processing, and  Transport Agreement.
This agreement is still valid and the gas is dedicated  to this Agreement through 2013.
The agreement present some problematic  issues which I will outline.
1.
Gas Quality -  The gas quality provisions only require Wildhorse to  transport the gas if the gas meets the downstream carriers (in this case  Northwest Pipeline) gas quality specifications.
We propose to put in a  treating plant which would allow the gas to meet the specifications, however  there are no provision in this Agreement which allow us to insert a plant  between Northwest Pipeline and Wildhorse.
Wildhorse could delay are extract  value from us for this connection.
This is an uncertainty.
2.
Wildhorse Obligation to Perform - Based on my understanding of the  facts, at some point during the term of this agreement, Northwest Pipeline  enforced their gas quality specifications and refused to take the gas at the  downstream side of Wildhorse's Gathering System.
As a result, Wildhorse shut  in Enogex's production and it has been shut in ever since.
Wildhorse has a  right to do this under this Agreement (see #1 above) and therefore Wildhorse  has not breached its obligation to transport under this Agreement.
Wildhorse's obligation was suspended when Northwest refused receipt of the  gas.
3.
Unprofitability - Assuming Wildhorse worked with us to install the  treating plant which conformed the gas to Northwest Specifications, they  could refuse to provide gathering service under this agreement if it was  still uneconomical for them to do so.
If they decided it is uneconomical for  them to do so, they have the right to provide Enogex with various potential  solutions which include (i) renegotiating the terms (ii) allowing Enogex to  operate Wildhorse's equipment at Enogex sole cost, expense and risk, or (iii)  release the gas from the Agreement.
The problem here is that there is no  time limit under which Wildhorse must reach a solution with us and no  specific solution they must reach.
Wildhorse could drag this out for some  extended period of time and they could extract significant value.
My  recommendation is that we make Enogex's resolution of these issues with  Wildhorse a condition precedent to closing and funding this deal.
I know the  timing is late.
However if Enron funds this deal and takes on the risk of  negotiating with Wildhorse to resolve either a new deal or a release of the  gas,  everyone needs to understand that such negotiation could take  substantial time and Wildhorse will have significant leverage.
Let me know if you wish to discuss this further or have any questions.

@subject
Wildhorse Gathering Agreement