What's up rude-dog.
Haven't heard any new recruiting news.
I think it is  going to be quiet on that front until later in the football season.
I was up in Denver this past week and talked to Jessica Wentworth.
She said  you have been exploring the Australian countryside.
Bet there is some  amazing stuff down under.
Anyway, drop me a note and let me know how its  going.
I know I have asked this before, but when are you getting into town?
We need  to have some repatriation beers upon your arrival.

@subject
Hookem