Lou/Gerald  My understanding is that Bridgeline is a pipeline joint venture in which we own a 40% equity interest (but share control 50/50).
The other owner is Texaco.
Earlier in the year, we were looking at trying to sell our interest but there is a ROFR in the Contribution Agreement which restricts our ability to do this.
I believe that the ROFR expires in March or April of next year and am curious to know what impact ENA's bankruptcy may have on this ROFR.
In other words, will the bankruptcy filing have the effect of invalidating the ROFR?
The answer may depend on the actual owners of Enron's equity interest.
Gerald - would you please provide any information about Bridgeline that may be helpful in answering these questions and also confirm the information provided above.
While this is not a fire that needs to be put out immediately, there are a number of issues relating to Bridgeline that should be dealt with simultaneously (and some of those other issues do require more immediate attention).
Thanks in advance for your assistance.
Stuart

@subject
Bridgeline