Oooouch!
That one hurt.
We really kicked their butt all over the field.
The defense played well, especially Ahmad Brooks.
I don't think he had one  completed on him all night.
What really sucks is that we just gave this game away with the punting team.
I am trying not to get too down about this.
This is  a young team that is  going to make mental errors and they will improve.
I still thinks we will  have a good season.
The only freshman I saw getting any PT was Cory Redding.
He looks fast out  there and really crushed somebody on a kick off return.
He also got some  snaps at DE on a couple of 3 and longs, but didn't do anything outstanding.
Unfortunately he was also out there on the punt team during the debacles.
Victor Ike should be our starting tailback.
He look big and fast and gets  yardages running in the interior.
Ike left a defender looking really stupid  on his long TD run.
Sweet moves.
Hodges look about like he did last year.
Had a couple of good runs but doesn't seem to use his blocking very well.
OK, so we will begin our win streak with Stanford.
The thing I really like  was that Mack said he takes full responsibility for the punting problems and  that he will insure that they get fixed.
Mackovic would have made excuses  that essentially put the blame elsewhere.
This season could be an up and  down one, but the real prize is next year and the years after.
Did you get any info on the game?

@subject
NC State