Mark,  I talked with Jeff Stone this morning concerning the petition.
The  petition did not get filed on Friday as planned.
Jeff had left for  Tallahassee prior to the FEDEX arriving on Friday morning.
They also wanted  to have Katz-Kutter (our counsel in Fla.) sign the transmittal letter for the  petition prior to sending.
This way the petition is sent by the customer and  not the utility.
Bill Bryant at Katz-Kutter was unavailable Fri.  Jeff  assured me that they will get this filed today.
I asked him to call me once  filed.
We need to start thinking about the best way to approach WFEC after this  petition is filed.
It sounds like Alabama Electric Cooperative is the way to  approach this.
Do we know someone in our power trading group who works with  AEC?
Might be useful to approach it through that relationship.

@subject
Station 13 Petition Status