Eric, We need to get the physical gas delivery issue resolved.
TW is scheduled to deliver to ECS which was contracted with ENA for a fixed price for each of the stations ( [Bisti & Bloomfield or Kachina] and Gallup ).
The total volume for Dec.01 according to TW and my best determination at this time is 342,560 MMBtu which ENA has not scheduled  reportedly because they do not have a counter-party that will transact.
This gas volume and the resulting cash flow into ECS Compression Co. LLC is a large portion of the monthly cash flow required to fund the billing expenses.
Gallup Sta.
- 81,605 mmbtu's (Annual Charge Conversion) appears to be a $2.35/mmbtu price for this year                    25,521 mmbtu's (Compression Service Charge) appears to be a $2.44/mmbtu price for the term 	     107,126 mmbtu's for the month with a resulting $2.37144/mmbtu blended price  Bloomfield - 110,240 mmbtu's (Compression Service Charge for Oct. power billed in Nov. 01)   Bisti -         125,194 mmbtu's (Compression Service Charge for Oct. power billed in Nov. 01)                   342,560 mmbtu's for the month of Dec. to ECS  I'm not 100% sure of the pricing on these transactions but possibly with your information and Gerald Nemec's input we can determine and confirm.
TK Lohman at TW called with a buyer for the Dec. 01 ECS gas.
Scott Walker w/ Richardson Products 817 810 9385 frequently buys TW's operational gas that is sold intra month.
The most direct method of handling the gas is to have ENA sell the gas & the proceeds directly flow back to ECS (if that is possible).
ECS doesn't want the gas sale to  roll into the ENA bankruptcy process.
Otherwise ENA would need to assign ECS the ability to sell the gas directly but ECS would then need to execute a TW Pooling Agreement (or something) and there may be issues with ECS marketing gas directly.
Let me know what blanks you can fill in.
mk

@subject
TW - Physical Gas Delivery for Dec.01