If Men TRULY Ran The World...  1.
Breaking up would be a lot easier.
A smack to the ass and a "Nice hustle, you'll get'em next time" would pretty much do it.
2.
Birth control would come in ale or lager.
3.
Valentine's Day would be moved to February 29th so it would only occur in leap years.
4.
On Groundhog Day, if you saw your shadow, you'd get the day off to go drinking.
Mother's Day too.
5.
St. Patrick's Day, however, would remain exactly the same.
But it would be celebrated every month.
6.
Garbage would take itself out.
7.
Regis and Kathie Lee would be chained to a cement mixer and pushed off the Golden Gate Bridge for the most lucrative pay-per-view event in world history.
8.
The only show opposite "Monday Night Football" would be "Monday Night Football from a Different Camera Angle."
9.
Instead of "beer-belly," you'd get "beer-biceps."
10.
Tanks would be far easier to rent.
11.
Two words..."Ally McNaked."
12.
When a cop gave you a ticket, every smart-aleck answer you responded with would actually reduce your fine.
As in: Cop: "You know how fast you were going?"
You: "All I know is, I was spilling my beer all over the place."
Cop: "Nice one, That's $10.00 off".
13.
People would never talk about how fresh they felt.
14.
Daisy Duke shorts would never go out of style again.
15.
Every man would get four, real Get Out of Jail Free cards per year.
16.
Telephones would cut off after 30 seconds of conversation.
17.
It would perfectly legal to steal a sports car, as long as you returned it the following day with a full tank of gas.
18.
Instead of a fancy, expensive engagement ring, you could present your wife-to-be with a giant foam hand that said "You're #1!".
19.
When your girlfriend really needed to talk to you during the game, she'd appear in a little box in the corner of the screen during a time-out.
20.
Nodding and looking at your watch would be deemed as an acceptable response to "I love you."
21.
The funniest guy in the office would get to be CEO.
22.
"Sorry I'm late, but I got wasted last night," would be an acceptable excuse for tardiness.
23.
At the end of the workday a whistle would blow and you would jump out of your window and slide down the tail of a brontosaurus and right into your car like Fred Flintstone.
24.
Lifeguards could remove citizens from beaches for violating the "public ugliness" ordinance.
25.
Hallmark would make "Sorry, what was your name again?"
cards.

@subject
Big Dream