Greetings:  Gerald advised that we will need to raise a new master with CNRL to accomodate the transfer of capacity and the associated agency arrangement.
Can you please send the existing paper to him to use as a guide?
Gerald's phone no.
is 713-853-3512.
Also, PGT needs to make a manual adjustment to the releases - therefore they need the deals loaded and ready to go before the 1:00 CST deadline.
We don't want to wait till the last minute in case there are other "fixes" that need to be done.
Please call Kim Olinger ASAP - 713-853-7504.
She has everything ready - just waiting on your direction.
Regards,

@subject
CNRL Master