Jean/Cris, As a follow-up to our meeting last week, I reviewed the Gallup closing documents and I spoke to Gerald Nemec today regarding whether Enron Corp. issued a financial guarantee to ECHO (funded by Natwest/Equity Investor, Patty Melcher) to compensate for the risk from closing to the start of operations.
Gerald Nemec and Mark Knippa both confirmed that Enron did not issue a financial guarantee, even though the project closed prior to the start of operations.
At the time of closing, construction was about 2/3 complete and the legal documents were in place stating a definitive start date.
The definitive start date ensured that funds would flow regardless of whether the facility was operational.
Essentially, TW was on the hook for the annual payment, etc.
beginning on the start date outlined in the legal agreement.
The investors were comfortable with the project's progress at the time of closing and they basically were willing to take TW/Enron credit risk without a financial guarantee.
Let me know if you have any other inquiries.
Thanks, Lisa

@subject
Project Gallup