FYI,   	Here is a copy of the Draft agreement with the addition of text in red 	that Barbara wanted to incorporate as part of our "template".
Oakhill 	will not get the red in this draft.
The text in blue is what I added or  	changed with Barbara's input.
We've incorporated a few new concepts: 		- we have a "date certain" for our deal to start 		- I've provided for operation before our "Start Date" (because 		  we've mitigated construction risk by pushing the Start Date 		  back).
This is termed the "Pre-Start Date Period" which can 		  begin after we have completed the "Facility Testing" and deemed 		  the facility suitable and ready for commercial operation.
- I've reduced the most of the response and notifications timing 		  from the customer to ECS.
Comments?
mk

@subject
OGS (Oakhill) CSA Drat