David,  I called our Credit Group to look into how large Enron's corporate guaranty is with the Duke pipelines (i.e.
TETCO and Algonquin) to make sure that we will pass the credit check that will occur when the capacity is released to us.
Two counter-parties, ENA and ENA Upstream, are set up to do capacity release and other transport deals with Duke with a maximum guaranty of $16 million.
TETCO has ENA down for$1.7 million that has to cover three months of demand charges.
ENA has no other TETCO capacity at the present time, so there should be no problems passing TETCO's automatic credit check during the capacity release process.
Please note that for the two structures we just discussed, the capacity needs to be both recallable and reputtable.
If Yankee and Legal gets comfortable with the other features of the proposed structure, the gas sales price should also include the TETCO commodity cost reimbursement when Yankee calls on the gas and ENA elects to not re-release the capacity back to Yankee.
I will be back on Tuesday.
If you need to get me on Friday or Monday, page me at 1-877-347-3186.
Good luck on your quest,  Ruth

@subject
Yankee Capacity Transport Structures