Steve,  We are currently negotiating an interconnect agreement for an upgrade  of an existing interconnect off the Trawick System into TUFCO.
The  interconnect is solely a delivery to TUFCO.
We are down to one point of  difference in the agreement.
Typically HPL disclaims any liability for consequential damages to the other  party.
TUFCO is asking for an exception for any violation of gas quality  specifications.
This would mean that if HPL delivered off spec gas to TUFCO  which required cleanup of their pipeline system or caused damage to a  customer of TUFCO's HPL would be liable under this Agreement.
From a legal standpoint, we can make this exception, but I wanted to make  sure everyone understood and agreed with the acceptance of this potential  liability.
Assuming we are properly monitoring all our receipts there  shouldn't be an issue.
Please let me know what you think about this situation.
I can forward a copy  of the interconnect agreement if you do not currently have one.

@subject
TUFCO Trawick I/C