Gerald,  See the attached schedule for Docket 010441, the Gulf/WFEC dispute.
There is no schedule yet for the Gulf rate hearing.
We expect that in early October and I will forward it to you.
You asked about the effect of intervention in the rate case on the territorial dispute.
In addressing this question it is useful to know that the FPSC rate hearing intervention rules are very liberal        (Enron can intervene at any time) and that the rate case will not proceed rapidly.
For procedural purposes, a prompt intervention decision is not necessary.
Also, I think that Gulf has the stronger position in the territorial dispute.
Because an Enron intervention in the rate case could confuse the staff and raise questions from WFEC, I think it best from ECS's perspective to await a decision in the territorial dispute before petitioning for intervention.
I've reviewed the questions in Harry Kingerski's e-mail that you forwarded.
Preliminarily, I note two corrections.
First, we expect a decision in the territorial dispute in early December, not November.
Second, Harry said that;        "Gulf proposed surcharge treatment for the capital costs of Smith earlier this year, but eventually withdrew the application because the PPA it was trying to get in place, whereby Southern would take ownership of the plant and sell energy and capacity back to Gulf, drew a lot of flack".
I don't know if it matters, but Susan Clark was told that Gulf withdrew the application because the discovery order in the docket would have required the release of Southern Company strategic planning material that Southern considered very confidential.
Withdrawal was preferable to disclosure.
(I recognize that this may be only Gulf's "spin" on the withdrawal and they may have withdrawn for exactly the reason Harry suggests.)
The strategic questions posed in Harry's e-mail are complex and involve more than one Enron entity.
His questions defy a prompt response, at least from us.
We suggest that it would be useful to convene a meeting in Houston, including us and a representative from each wholly-owned and potentially affected Enron entity.
That would facilitate the development and handicapping of a regulatory stance that is best for Enron.
Susan's experience as a Florida Commissioner for nine years (and General Counsel for years before that) is useful in understanding the factors that inform staff's recommendations as well as a Commissioner's decisions in this context.
(I've attached Susan's information.)
Let me know what you would like us to do.
Bill              - The information in this and related pages was automatically generated from the Case Management System.doc   - SFC BIO.doc

@subject
Schedule For Territorial Dispute