Hey guys.
I went to Expedia.com and found the Delta Flights Referenced below for $226/person.
This is still a really good deal and I would jump all over it if I were you.
Here are the flights:  Friday, August 24 Delta #4516 IAH to ATL (departs 10:10am, arrives 1:15pm) 		   Delta #4107 ATL to MYR (departs 2:55pm, arrives 4:36pm)  Sunday, August 26 Delta #4684 MYR to ATL (departs 11:40am, arrives 12:55pm) 		     Delta #2063 ATL to IAH (departs 3:50pm, arrives 4:56pm)  For those of you who don't know how to use Expedia.com.
Just go to the website (www.expedia.com) , search flights from Houston to Myrtle Beach on the above dates and select the flights that work best for you.
You can input your frequent flier number and pay online via credit card.
Good luck and let me know if I can help at all.
Bruce  PS - If you can schedule your flights at the same time, you can share a rental car out of Myrtle Beach, SC as well.
It is about a 40 mile drive north to Ocean Isle, NC .
.
.
site of the wedding.

@subject
Flights - Houston to Myrtle Beach