Attached are the draft Confidentiality Agreements for the Colonial Pipeline  Projects.
Please note the following:   1.
Need address, contact, full legal name information for Flowserve.
2.
Please review the scope (1st Paragraph) for both agreements.
Need to  make sure I not giving the parties to little or too much information  concerning  each others roles in this project.
3.
The Flowserve CA is unilateral.
Only binds Flowserve to protect info we  give them.
Please review and let me know if you have any comments or questions.

@subject
Colonial CA's