Heather,    I talked further with Transwestern Counsel today concerning the issues and  have the following points;   1.
FERC was made aware of the Compression Services arrangement with ECS in  the filings for the certification of the Kachina units.
FERC simply didn't  ask any further questions in that proceeding.
The Operation & Maintenance  Agreements in place for the Kachina units essentially accomplishes the same  tasks as the Operational Control Agreement in Gallup.
TW feels the O&M  agreements would be adequate to address any concerns about TW's regulatory  responsibility over the compressor facilities.
The Operational Control  agreement was put into place in the Gallup Transaction because it was thought  to be easier to give FERC exactly what is was looking for rather than provide  them with the Gallup O&M Agreement which might unecessarily complicate the  certification process at that time.
2.
There is no basis in FERC Regs or the NGA for FERC to impose any type of  penalty or discontinue the Compression Service due to TW's operation of  Kachina without the Operational Control Agreement.
No regs or law address  this situation.
Again this is tempered by the fact that FERC was made aware  of the arrangement and didn't ask any questions and the O&M agreement is in  place to accomplish control for TW.
3.
I also faxed you a copy of Section 19(c) of the NGA which indicates that  the petition for rehearing does not effect the status of the certificate.
Construction is moving ahead and the targeted start date is May 1.
I will forward the filing TW made wrt to the Operational Control Agreement as  soon as I recieve it.
Let me know if you have any further questions (713)  853-3512.

@subject
FERC Issues