Confidential Work Material - Attorney Client Privilege   Attached for review is a draft of the letter to be sent to Wildhorse  concerning the Gathering Agreement under which the Entrada and Dakota  production is committed.
Please review and provide comments.
To summarize activities to date concerning this Gathering Agreement:  1.
Conducted a conference call with Brett Frie on Wednesday.
Brett also  forwarded some correspondence between Enogex and Wildhorse.
The  correspondence contained a summary of meeting minutes for two meetings  conducted between Enogex and Wildhorse.
No demands were made by Enogex and  no claims of unprofitability were made by Wildhorse.
Brett stated that the  Entrada and to some extent the Dakota gas were shut in or curtailed because  the downstream carriers starting enforcing their tighter gas specifications.
Enogex took Wildhorse's word for that and never checked with Northwest or  Questar.
I asked Brett why he thought Wildhorse would straight away release  the gas.
He responded that he thought they would do so only if Crescendo  negotiated an alternative arrangement with Wildhorse.
2.
I received more correspondence on Friday from Ken Krisa.
Nothing really  useful.
There was a letter from Wildhorse to another producer in the area  called Lone Mountain Production Company which stated that Wildhorse thought  these assets were in a state of economic viability decline.
Unfortunately  this letter was not directed to Enogex.
However, the draft letter takes that  position with Wildhorse.
3.
I am securing local consul out of Denver.
I want someone intimately  familiar with Utah and Colorado law from a litigation and timing perspective  to be involved.
We may need to seek a declaratory order.
We have run into  to conflicts with law firm that have represented either KN or Tom Brown.
Should have this resolved on Monday.
4.
Agreed to language on Friday with Ken Krisa and Jim Osborne and the  declaration by Crescendo giving power to ENA to negotiate with Wildhorse.
This draft does state our desire to pursue a release of the gas.
However, to  reiterate, based on the current facts we do not have a black and white right  to deem this gas as released under the Gathering Agreement.
The fact that  the Entrada Gas is not in spec.
with the downstream pipelines for inerts,  allows Wildhorse to suspend their receipt of this gas without being in  default.

@subject
Wildhorse Letter