Mark,    I received your fax concerning the season tickets.
Thanks for quick  response.
I thought given the short time frame I would just email with my  information.
If I could get 2 season tickets in my name on the East Side Lower Deck toward  the Neuhaus Athletic Center, that would be my preference.
Lisa, indicated  you wouldn't be able to know what seats might be available until you got all  the responses back.
If you could email with the seats you have available  prior to charging my credit card, I would greatly appreciate it.
If the only seats you have would be worse than about the 15 yard line in the  area I mentioned above, I have a friend who is a Longhorn Foundation member  with 6 tickets in that area at about the 15 yard line.
His name is Patrick  McDonald.
If possible that I could attach 2 more season tickets to his  without affecting the location of his seats, that would be great also.
I don't need OU tix.
My credit card number is 4305 7216 5689 6359  Expires 2/28/02  Visa.
If you  really need the form filled out, just let me know and I will forward it.
Thanks for your help.

@subject
Football Tix