John,  Attached is the Transco guaranty with further revisions.
The  following items of note were revised.
1.
Transco added language stating that this is a performance guaranty.
Enron will only provide a payment guaranty.
Enron does not have the means to  ensure performance by the LLC.
Thus the language needs to clearly identify  that this is a payment guaranty.
As long as Transco gets paid for the  transport, I am not sure why this matters.
2.
Transco would be able to collect interest for late payments under their  tariff.
Putting late payment interest in the guaranty would give Transco the  ability to recover double interest on late payments.
Thus, the interest  language in the guaranty was removed.
Please review the revised guaranty.
I would be happy to discuss these issues  with Transco's attorney's at their convenience.
Let me know if you have any  questions.
Thanks.

@subject
Transco Guaranty