Hey G,  	Haven't heard from you, what's going on?
Things are same 'ol here at work, am going on vacation to San Antonio next week.
Hey, I'm going to be in Austin tomorrow for work and am planning to play golf in the afternoon.
I plan to play at a course that is towards Houston on 290, and since George works out there somewhere, I thought he might be able to join in.
Do you have his email and/or phone numbers (work/home)?
Have you been playing any golf?
We got a new analyst here at work from UT and he's got got fever.
He got me to play last Friday (my first time in Houston!)
and now I've got the fever again.
My wife is not thrilled, but.................
So if you play at all, we should hook up.
Thanks, 	E        	Gerald.Nemec@enron.com 	03/26/2001 10:14 AM 	To:	Ernie J Zavaleta/Frito-Lay/US@Frito-Lay 	cc: 	Subject:	Re: Any Plans tonight?
Hey Ernie!
Sorry I didn't get back with you Friday.
I left a little 	early, so I must have just missed your message.
Did you guys have a good 	time on Friday night?
How is everything going?
It has actually been thick around here.
Worked several late nights last 	week to try and get caught up.
I may have to delay the purchase of the new 	car with Enron's stock taking a hit lately.
It did gain some points on 	Friday and early today.
Hopefully it keeps it up.
Talked to George since his wedding?
Haven't heard anything out of him 	since.
Probably just overcome by marital bliss.
"Zavaleta, Ernie"  	                    <Ernie.J.Zavaleta@fri        To: Gerald.Nemec@enron.com 	                    tolay.com>                   cc:  	                                                 Subject:     Any Plans tonight?
03/23/2001 03:18 PM

@subject
GT's email?