Lisa,    It is extremely hard to watch you struggle through this.
It is hard  for me also.
I sit up here trying to work when the reality of our current  situation weighs on me like a ton of bricks.
It is hard for me not to break  down a couple of times a day, but the pace of my work usually forces me  through those times.
I don't know if my calling you, asking you to lunch, or holding your hand,  helps or hurts at this time.
But I am not going to let us give up on each  other.
My feelings for you run too deep to just try and bury them so that I  don't have to think about all the pain.
We are both struggling to find a place to start.
I want to start by just  letting you know that not a day goes by without me thinking of a time when we  can put this behind us.
I am not sure how to get there right now either.
However, during those few precious time lately when I get to look into your  eyes, I see the true Lisa (changed as she is by the last couple of years),  but still Lisa nonetheless.
I need to get to know this changed true Lisa,  whatever happens in the near future.
I felt I just to had to write this email.
Gerald

@subject
Derivatives