Attached is the latest draft of the PSA for Project 20/20  There are several  schedules attached under which any exceptions to the representations and  warranties of Seller (ENA) need to be disclosed.
The following are the  relevant sections (and its associated schedule) in the PSA and those persons  who area of responsibility these sections fall under.
Please review the  relevant sections and provide any information which is relevant for that  section and its associated schedule.
If you have any questions please call me  at (713) 853-3512.
This transaction is still highly confidential and should  not be discussed with any third parties.
Section 3.1(b) - Noncontravention - Gerald Nemec, Rob Taylor Section 3.1(c) - Consent and Approvals - Rob Taylor Section 3.1(d) - Title to Membership Interest - Rob Taylor Section 3.1(g) - Capital Structure - Jim Coffey Section 3.1(i) - Financial Statements - Jim Coffey Section 3.1(k) - Absence of Certain Changes or Events - Jim Coffey  (accounting related), Gerald Nemec (disputes), All others review also.
Section 3.1(l) - Contracts and Agreements - Gerald Nemec Section 3.1(m) - Compliance with Laws; Permits - Ken Choyce, Ann Elizabeth,  as they relate to EMS Section 3.1(n) - Title - Ann Elizabeth White, as it relates to EMS Section 3.1(o) - Condition of Property - Ken Choyce Section 3.1(p) - Litigation - Gerald Nemec Section 3.1(q) - No restrictions - Rob Taylor Section 3.1(r) - Taxes - Rhett Jackson Section 3.1(t) - Related Transactions - Gerald Nemec, Rob Taylor, Rhett  Jackson Section 3.1(v) - Environmental Compliance - Ken Choyce, Ann Elizabeth  Everyone please review all the reps, and warranties and let me know of any  issues, but the above listed persons are primary points for these issues.
If  anyone listed above feels that someone other than themselves is more  appropriate for providing this information, please let me know as soon as  possible.
Timing is critical on pulling together this information, so please  provide this information by no later than Friday of this week.
The PSA will  be executed next week.
Please let me know also if there are no issues.

@subject
Project 20/20 PSA Schedules