Hi everybody,   We only have a few things left after the Flea  Market last month and we'd really rather not have to pack them!
Attached  is a list of items and asking prices.
We will consider any reasonable  offer just so we don't have to move everything to Florida with us.
If you  are interested in anything, please let us know before Monday, November 26,  otherwise the movers will box it all up.
We also have a few non-scuba items  left:   - Mexican-style hutch (the one that is underneath  our Egyptian market tapestry).
Asking $300 - Antique dresser/commode stand with mirror (it's  in the spare bedroom).
Asking $300 - Lifestep stair climbing machine.
Asking  $350   We'll be sending out our change-of-address info as  soon as the house closings are confirmed the last week of November.

@subject
Final Sale on Scuba Dooby Doo Items