check out the following websites for airfare:  www.orbitz.com - the best so far.
www.cheaptickets.com www.hotwire.com - with this one, you see the offer but won't know the airline or flight times until you lift the offer  register for sidestep and it will show you what priceline offers anytime you look for airfare under any other platform  Then of course, there is expedia and travelocity - but they tend to be more expensive.
Also, sometimes when you check the same website again 5 minutes later, it will show a better price.
Don't forget - tomarrow is 7 days in advance (that might matter)  p.s.
If you want to see how UN attractive my friends are - we are going to be a the wine bucket (new place - W. Alabama just east of Kirby) at 6 pm tonight.
Suzanne, Camille, Jeanie, Lori, Elizabeth.
You can check Camille out for yourself.
Bring others along.

@subject
denver