Gerald,  There are a number of things that have come up on which I hope to get your assistance, concerning both Dow wells 13 and 14 and the land sale to Texas Brine.
Starting with Dow, I have written a (very rough!)
draft reply to Gary Chapman's letter of October 2 regarding a new amendment to the Brine Services Agreement.
We still would like them to buy the pad gas, but, given the equipment purchases needed if we do have to remove the pad gas, we have to have a concrete deadline for whether they will buy the gas (Dec. 14).
Even so, in talking to Dave Owen it seems to me that the equipment may not be installed for rebrining by the time we exit the wells.
How do we handle that type of delay contractually?
Dave Owen has told Dow that we are not interested in allowing the fresh water option that Dow suggested in their letter, so I did not even address it here.
I think they understand that we want no part of that.
Perhaps we can discuss these and other issues after you've read the draft.
As for the Texas Brine land sale,  Jean has asked me to draw up a timeline to close.
I have spoken to the Texas Brine folks, and unless something goes really wrong with their environmental analysis,  we all expect this to close by the end of November.
The timeline reflects this, but I would like you to take a quick look and see if I am missing anything, as there really are not that many steps.
TB has not gotten back to us on the draft sale document, but I'm hoping to get it soon.
There has been a bit of delay as they have requested access to any environmental assessments we have done on the land.
All the channels I have pursued tell me there has never been anything done by Enron (per Kyle Purvis).
If you know anything about this, please let me know!
Do you have a draft of the easement agreement (?)
for the March land sale?
I don't have alot of details about location etc, but I think I could find them out if necessary.
Perhaps while we are waiting for a reply on the sale doc we can hammer out the language for the easements on that and on the new land sale.
I think that's it for now, have a great weekend and please let me know if you have time to talk early next week.
Thanks!
Eva

@subject
Napoleonville Items