Mark,  The following are my responses to Phillip's changes in our letter  agreement:  1.
1st Sentence of Second Paragraph - Strike of reference to Section 3.3 and  reference to Appendix 1 - ENA's right to decrease confirmed volumes and  Phillips' rights to release the gas are clearly set out in Section 3.3.
The  "Operations/Delivery Scheduling Procedures" only are the method by which this  is effected.
This change needs to be removed.
2.
1st Sentence of Second Paragraph  - The remainder of the changes to the  1st Sentence except for the strike of Seller's Daily Deliverability are OK.
Seller's Daily Deliverability needs to remain as this is the correct  terminology under the Purchase Agreement.
All we are doing here is effecting  the provisions of the Purchase Agreement to which both parties have already  agreed.
3.
The added sentence at the end of the second paragraph - This needs to be  stricken.
The Medicine Bow System is not ENA's and we do not want to create  a firm purchase deal with this letter.
4.
1st Sentence of Third Paragraph - The add from "that quantity of Gas.....  to.......... (the "Released Gas"" should be removed.
The term Released Gas  is defined under the Purchase Agreement and doesn't need to be defined in  this letter.
I am OK with ENA "hereby" agreeing to waive any and all rights  it has to under Section 3.3 to recall the Gas.
However,  the term rights ENA  "may" have needs to be stricken.
ENA's position is that we have the right to  recall the gas as long as it hasn't been released longer than 120 days.
If you wish to discuss these comments or would like me to discuss these with  Phillips, I would be happy to do so.

@subject
Phillips Letter Revisions