Gentlemen:  Please find the attached letter agreement, structure term sheet and key assumptions for the Kathleen Anne storage field.
I would suggest the following:  1.
All parties review and comment on the language of the documents.
2.
All parties should assess the assumptions provided with respecto to their requirements and economics.
3.
Enron will forward the historical values for the summer/winter spreads.
Note: the average value (2006 $s) of the expected summer/winter spreads going forward is assumed to be $0.38.
This spread is based on Enron's price curves, and the base economic value of the deal assumes we capture the full summer/winter spread in each year.
4.
All parties develop assumptions/requirements for the following: 	a)	GLO and PNP required % of net oil revenue (net of costs) during EOR period, and storage period 	b)	GLO and PNP required % of net storage revenue 	c)	Enron base marketing fee (as well as cost estimate) 	d)	Enron at risk marketing payment   5.
We meet to discuss: 	a)	Transaction structure, roles and responsibilities 	b)	Key project assumptions 	c)	Actions going forward  Regards,

@subject
Kathleen Ann