Ted,  Attached is a revised draft of a letter.
Please review and let me know  if you have any comments.
Please note the following with respect to this  issue:   1.
We should make sure we have performed a gas analysis at each producers  delivery point and are sure they are creating or contributing to the quality  problem.
I recommend attaching such gas analysis to this letter.
2.
The BRG Petroleum Corp. contract doesn't give us any cause to send this  letter.
The contract requires BRG to meet the quality specs.
of the the  pipeline which receives the gas downstream of the Point of Delivery on the  Confirm.
Such Point of Delivery is at the wellhead and HPL is the downstream  pipe.
HPL's specs (unless they have changed, don't have a limitation on gas  richness).
3.
The Texlan letter will be slightly modified from the attached, since we  will reference Force Majeure.
4.
Do we have a accurate list of producer names and address?
If you are  okay with the letter, I can have a        paralegal prepare the letters with  addresses.

@subject
Nacogdoches Letter