Gerald,  I am so sorry that I have not gotten back with you regarding the message you left me.
I have just been so busy with the write on competition for law review.
It is finally over thank god.
Anyway, I have electronic deposit, so I don't need my check stub.
How is everything with your new clerk?
I hope all is well with you.
Let me know when you are free for lunch so we can all go out (I guess we will drag Debra along j/k).
Anyway, I want to say that it was great working with you.
Write back soon.
Best Regards,

@subject
Your summer clerk