Brant,  Attached is clean and redlined copy of the revised Credit Services  Agreement with Bridgeline.
I made significant revisions to this document.
In general the document was very thin and needed to be reinforced to provide  a more detailed deal arrangement.
Please review  and if credit is OK, I am  fine to send this to Bridgeline.
Please note that I did leave an open question on the fee structure.
The  agreement currently provides for a flat fee of $10,000 per month for the  services.
Do we need to be reimburse for any third party expenses to perform  the services or would all services be internal and included in the flat fee?
Need to establish this before we send out to Bridgeline.
Let me know if you  have any questions.

@subject
Credit Services Agreement