Gerald:  Attached is my draft "Purchase and Sale Agreement" based on the form used in Texas.
The following are the major revisions which I made:  1.
I put the property description in the body of the agreement.
It is short enough and I find this prevents problems which occasionally come up when using Exhibits.
I also added a blank for the municipal address of the improvements.
This is required by Louisiana law, IF the property has an address.
2.
In paragraph "1"  and in the Act of Cash Sale, I added a reservation of mineral rights.
If you are not concerned about this it can be taken out.
3.
In paragraph "3"  I added language specifically waiving buyer's claims under the Louisiana laws of Redibition  which are specific legal warranties.
4.
I changed paragraph "5" to limit buyer's indemnity to matters arising after the closing date.
5.
In paragraph "7"  I added a provision to allow the arbitrator to order specific performance.
I also added provisions allowing the parties to enforce the arbitrator's orders in court, and allowing the parties resort to the courts for injunctive relief, if necessary.
6.
I added a provision for awarding attorney's fees in paragraph "13".
7.
I added paragraphs "12", "14", & "15" which are helpful boilerplate.
8.
I added Paragraph "16" to provide a drop dead date.
The length of time is purely arbitrary.
Please call or e-mail me with any questions.
Would you like me to handle the closing also?
Keith   - PURCHSALAGR

@subject
Sale of Assumption parish property  Our File ENR-02