Gary,  Per our conversation on July 11, I would like to reiterate that an Enron entity is interested in selling approximately 330 acres of land at the Napoleonville salt dome in Louisiana.
This land is divided into two tracts, one of about 256 acres and the other about 73 acres in size.
Enron recently received $15,000 per acre in a separate land transaction at Napoleonville, and this sets the market price that we expect to receive in the above proposed land sale.
Does Dow have interest in this land?
Is this price within your range?
If so, I would encourage you to draft a proposal from Dow within the next two weeks, if possible.
This email does not constitute an offer, but is solely provided for informational purposes.
Let's discuss this at your earliest convenience.
Thanks again for taking the time to meet with me last Thursday, and I look forward to hearing from you soon!
Sincerely,

@subject
Napoleonville land sale