Heidi,  I have reviewed the contracts and the amendments and the following is  their status:   1.
Contract Number 96006959 (012-41991-02-004)  Amended April 1, 1999    Term:  Month to Month and may be terminated by either party with 10 days  written notice prior to end of the month (But see rate section below)    Rate:  Agreement was amended on April 1, 1999 to put a flat rate of $0.085  for all receipts at Thompsonville (Meter #6351) through March 31,   2006  (This language would override the month to month term)  No other Points of  Receipt are allowed under this contract.
Note:  Prior to the Amendment on April 1, 1999, the $0.01 fee escalator was  still in effect for any volumes moved under this contract prior to the    Amendment.
If the escalator wasn't assessed during that time, it should have  been.
This escalator would have applied to all receipts and    fees on the  original Exhibit A to the contract.
2.
Contract Number 96006966 (012-41991-02-003)  Amended April 1, 1999    Term:  In effect through March 31, 2006    Rate:  Those set forth on Exhibit A as amended on April1, 1999 for the  terms set forth on Exhibit A.
Let me know if you have any questions concerning the above summary.

@subject
Entex Contract Review