Hey Gerald!
I finally got my computer back up.
The name of the utility is Powder River Energy Corporation - A Touchstone Energy Cooperative (I don't know if you need that last part or not).
The relationship is this:  ECS is acting as the agent on behalf of Crestone Energy Ventures, LLC to purchase power and deliver shaft horsepower.
We will be buying electricity strictly off of PRECORP's tariff.
We will also be providing the cash for PRE to build transmission to the compressor site.
Right now, the deal term is for 10 years, starting in May '02, but we will begin negotiations with them immediately.
Last week I met with three people from PRECORP, just to begin the relationship, one of which was Clarence Moshier (Chief Operating Officer for PRECORP), who I spoke to again yesterday.
He said that they would have no problem signing a CA with us.
Basically, I just want to make sure that whatever we put in place with PRECORP cannot be relayed to Crestone by them.
Anything else you need?
Andrew

@subject
CA with Powder River Energy