Attached is an example of a Cash Payment Request.
Tweak it to your needs.
To get wire payments approved from a DIP account, you need to submit this CPR to the cash committee (Doug Sewell is our representative) along with an invoice, if available, and a Wire Transfer Request.
The WTR must be signed by Susan Helton.
Finally, the amount of the disbursement must be communicated to Lindsay Long who prepares the 5 Day Forecast.
The cash committee will not consider your request until it is on the 5DF.
It's important to make sure the cash is actually distributed.
The money does not always go out as I've recently experienced.

@subject
$ Disbursement Process