During the past few weeks, we have received numerous requests for information about XMS, both from employees who are unfamiliar with XMS, and from current users who want to better understand how XMS has changed since filing for bankruptcy.
In response, we developed XMS Update Training.
This brown bag session will cover the following agenda items:  Approver level Expensing Cash Advance   Expense reports; current employees vs. terminated employees How to select a "Profile" How to set up multiple approvers   How to submit expenses for contractors Reviewing status Receipt Report "Barcode"  What is "Resubmit" Who do I call for help?
The session will be Tuesday, April 23, 11:30am-1:00pm in EB5C2.
To register, please select the "Accept - Tuesday, April 23rd" button.
You will receive an email to confirm your attendance.
Remember, register today, space is limited!
If you are unable to attend this session but are interested in a future session, please select the "Interested in a future session" button.
You will be contacted in the event another session is planned.

@subject
XMS Update Training!