Men: April 27th has been selected for work weekend.
Chris will be going with his  highschool buddies (toby, bobby, etc.)
Pig will be drinking Beliken Beer in Belize at the Victoria House,,,,which  means we will not eat well.
We can, however, drink well.
Chris I would lay  your hands on a back up CO2 can.
I would hate to have a cold keg and no way  to get the beer out of it.
Chad says he is in.
I'm in.
Joe hopefully is in.
Chet and Brad you guys are invited to come.
We will be moving the Pig stand to the bone yard location and moving bone  yard box to the new location selected near the windmill and tank in the half  section.
Moving feed pens as well.
Standard closing and taping of other blinds and pulling motors for summer.
Looking forward to it.
Please confirm if you are IN or OUT.
e.

@subject
schleicher work weekend