Deer All:  I have a person that might fit what we are looking for in the 8th spot or to  fill a gap left by Joe (who is currently unable to provide a firm response).
B.J.
Johnson.
Played football with Chad and I at Jesuit.
Was a year a head  of us.
Met Zander at UH in College and hung with he and Brian while they  were rooming together.
Went to lawschool a few years after me.
Is out and  doing well with at a well known plaintiff's lawfirm.
Nice guy.
He mentioned a year or so ago to call him if we ever had a spot.
His dad used to take him hunting and BJ wants to return the favor.
Looking  for a place he could take his dad once or twice a year, just to get out  there not to shoot deer.
He has two small girls, is busier than I am and  would go no more than the rest of the Houston boys.
He is a good guy.
Don't know much about his deer hunting experience, but I  don't care about that.
Chad and Brian give him the stamp of approval.
My thought is we could  proceed as set with Chris and I splitting the 8th spot, but if Joe winds up  taking a job out of state (which is a possibility) we would be left with two  spots to fill and less time to do it.
I think it might be best to offer this  spot to BJ and fill up all 8 spots, then if we lose Joe, Chris and I can be  the fall back plan.
Thoughts and comments from the McComb guys please.
Erik.

@subject
Possible new lease member