This is what I heard,  Please type any anything significant that you might have heard and send it back to me.
Dan Leff floor presentation on Friday March 22nd, 10:00 AM came here 5 years ago, Mechanical enigeer, sold his business FMES in 1997 to EES and been with EES every since.
we have about 1,000 people left in wholesale and retail about 800 people in support groups we've lost about 7,000 people since Dec 2nd.
3 things 1.  where is the business now we know where we are, where we are going, retention\ pooled wholesale and retail resources figure out how to get the people together  we've completly revamped the sr management team target recovery of $6 billion dollars for the estate team, this is not a book value or firesell value.
$3 bill in ENA, $1.4 EES  $600 mill enron canada.....so forth.
stan hortin   mike mcconnel looking at packaging deal and assets together to develope a new reorganized company.
2. we are important, the people that is all the difficult times are behind us he understands our urge to leave take a deep breath, think about how what you do will enhance career.
retention plan should be presented next week, will be filed next week with the bankruptcy court.
creditor's committee has approved the retention plan  plan brings substantial amount of money to bear  jobs may change email will go out next week detailing plan management will talk to people before next friday about how the overall retention plan will impact us and our coworkers   Liquidation bucket - people settleing terminated positions, assets, primarily commercial oriented.
Commision type environment.
Retention Pool - cetain amount of money is paid on a qtrly basis.
Severeance plan - safety net for people not in retention or liguidation bucket.
anyone in severance plan will have their monies offset by any monies they recieve  on one of the other plans.
3. personal message  be positive have some fun get a bounce back in your walk you can be part of fixing it take next year or 2 years to learn and develope.
queston:  what is the goal of the company we are selling books of business, assets, and substantial amount of backoffice work needs to be done to do the settlements.
we are not going to try and develope new business.
question:  org chart?
We should be developing one over the next few weeks.
came here 5 years ago, Mechanical enigeer, sold his business FMES in 1997 to EES and been with EES every since.

@subject
FLoor Meeting