Many of you have asked about procedures to evaluate employee performance.
We are finalizing a performance process designed to track and provide feedback on individual accomplishments for the benefit of each employee, the company and the unsecured creditors' committee.
A very simple and straight-forward online performance assessment system (PAS) will allow us to automate parts of the process.
PAS will open next week on Monday, May 13, and remain open through Friday, May 24, 2002.
As an employee of a debtor company, you should access the system and complete your self assessment by Friday, May 17, 2002.
Your supervisor will review and approve submitted accomplishments and schedule a face-to-face meeting to discuss your contributions, offer feedback, set priorities for the upcoming period, discuss challenges and potential development opportunities, and if applicable, confirm your quarterly retention payout and project a target for the upcoming quarter.
PAS will be accessible through the HR Global Launch Zone.
We'll send a reminder with more details next week.
In the meantime, if you have questions about the process you can contact your HR Representative.

@subject
Performance Process for All Employees in Debtor Companies