EA Estate Group:  Please see the below reference of Enron's vacation eligibility, allowance, and scheduling policy:  Vacation Eligibility: All regular full-time employees are eligible for vacation based on continuous service.
Regular part-time employees receive 40 hours per year of paid vacation per year.
Temporary employees are not eligible for vacation.
Vacation Allowance: Vacation allowance is based on an employee's continuous service according to the following schedule.
Employees must be on the payroll and actively at work as of the first business day of the calendar month to accrue vacation for that month.
If the first day of the month falls on a holiday or weekend, causing the employee to have a hire date other than the first, the vacation accrual date will be dated the first of the month so that the employee will accrue vacation for the month.
(For example, an employee with a hire date of January 5, 1998 will have a vacation accrual date of January 1, 1998.
The intent of this change is only to affect the vacation accrual date as explained; it is not to affect any other term, condition, privilege, or benefit of employment.)
Length of Continuous Service--Vacation Allowed

@subject
Vacation Policy Information