Get on the band wagon for soccer:  from the Washington Post....."Now the  time is right.
Because 1) Soccer fever is sweeping the country like malaria.
And 2) We can get a short-term lease on a quality vehicle.
And that's good,  considering we're in a single-elimination situation, and we play 83-time  winner Germany on Friday.
Not to put too fine a point on it, but many  Germans rank soccer behind only "full scale war" as the favorite sport of  the country.
(Hey, how about France, huh?
Talk about gagging on the fromage!
Three games, no goals.
Au revoir, Pierre.
Isn't it just like the French to  go out early and leave it up to us to beat the Germans?)"
USA USA USA

@subject
get on the bandwagon