Dear friends and colleagues,   I wanted to inform you that I am leaving Hart Publications shortly to take a position as the Majority Staff Director of the House Subcommittee on Energy and Mineral Resources.
The Subcommittee is part of the House Committee on Resources and has jurisdiction over oil and gas development, coal and hard rock mining and geothermal energy development on federal lands including the offshore Gulf of Mexico, Rocky Mountains and Alaska.
My last day at Hart is May 10 and I start at the Subcommittee on May 13.
I am looking forward to this new opportunity though I have had a great experience at Hart Publications and Hart Downstream Energy Services and I am really going to miss the people I work with here.
Hart is really like a family - in the Washington office and in Houston.
I can't speak highly enough about the organization and the professional people I have worked with for over eight years.
If you want to reach me at the Subcommittee, the number is (202) 225-9297.
I believe that my email will be jack.belcher@mail.house.gov <mailto:jack.belcher@mail.house.gov>  I look foward to staying in touch.
Sincerely,

@subject
My New Position