Executive Search Partners Inc.
Thanks for taking the time to speak with me.
I appreciate the opportunity to introduce myself to you.
As you are well aware, a quality recruiter can be an invaluable resource to you, especially with the current state of energy industry.
Executive Search Partners, Inc. provides national recruiting services across diverse business sectors.
I specialize in the placement of Traders and Risk Management positions within the financial services and energy industries.
Having spent over 15 years in the trading profession, including a position as one of the top Head Long Treasury Traders for Merrill Lynch Canada and an owner-operator of a Commodities Trading Company, I know the industry and am qualified to assist you in your job search.
The relationships with my client firms in the energy industry have helped me successfully place candidates at all levels in the risk area.
We understand the need to receive proper representation from your recruiter as it is a reflection of you in your job search.
With intensive and daily exposure to the market, we seek potential job opportunities and most often know of positions before they're posted.
By analyzing your own needs and objectives, career goals and philosophy, we develop with you a target profile for an ideal company and position.
Candidates have found that having us assist during final discussions and negotiations with the prospective company provides them third party sensitivity and objectivity, so often necessary to close the deal.
Our proven methods for helping people will give you a step up on other candidates in this ever-changing market, where time and timing are everything.
As someone that knows and understands your business, I feel strongly that I am qualified to help you.
I look forward to working with you to explore job opportunities that can enhance your career.
Sincerely,

@subject
Exceutive Search Partners