Greetings,  I signed up for the MS150 bicycle ride from Houston to Austin on April 20-21.
One requirement is a donation of $300 to the National MS Society.
I hope to raise this minimum amount through contributions from colleagues, friends, and family; thus the purpose of this email.
With your help, you can help me raise funds to help find a cure for MS.  No donation is too small and I will provide you a receipt if necessary.
I've been training for two (2) months and it's been fun.
I've been biking off and on for a few years now but this is my first big two-day race.
And I look forward to the actual ride.
=================================================================================  Multiple sclerosis is a chronic, often disabling disease of the central nervous system.
Symptoms may be mild such as numbness in the limbs or severe -- paralysis or loss of vision.

@subject
MS150: Houston to Austin