Over the past few weeks, we have received numerous requests for information about changes to Enron's business policies and procedures since filing for bankruptcy, so we have developed REORIENTATION.
It's a short session designed for employees to outline current benefits and services, and to provide a better understanding of the bankruptcy process.
Agenda items include: - An update on the Credit Union - A Legal Overview, including some things you should know about bankruptcy - Status of the Enron Building, including space management, churns and building services - A review of Employee Benefits - A presentation from the Resolution Center - An update on existing Employee Services - An overview Employee Self Service, including how to access or change your own employee information  Each session will be held in EB5C2 from 9:00-10:30am, and is limited to 50 participants, so you must RSVP if you would like to attend.
Simply select a button above to indicate the date you would like to attend.
The session dates are April 3rd, 10th and 11th.
You will then be sent a confirmation email.
The plan is to have one or two morning sessions weekly.
If you have a question about this program or a suggestion for a future program, please contact Rachael Tobor at 3-1481.

@subject
Reorientation