Please review the order below entered by the United States Bankruptcy Court of the Southern District of New York regarding document preservation.
You are instructed to comply with this order, effective immediately.
The order requires that we retain all documents (in paper or electronic form) in existence on February 15.
Documents created after February 15 must be retained if, as the order states, the document contains information relevant to:  (1) any claim or defense that may be asserted in the bankruptcy by Enron or a party-in-interest; (2) the financial condition or otherwise in connection with the reorganization of Enron under the Bankruptcy Code; or (3) any governmental investigation or litigation now underway or commenced prior to the termination of this order concerning (a) Enron or any Enron-related affiliates or individuals, (b) present or former directors or officers of Enron, or (c) any affilitiates, subsidiaries, partnerships or joint ventures or other entities which, to Enron's knowledge, Enron or any Enron-related entity participated.
Please regard the terms of the Order as applying to all Enron companies, not just companies that are a part of the bankruptcy proceeding.
If you are uncertain whether you should retain any particular document, please call Bob Williams at extension 5-2402.
You should err on the side of retaining the document.
This order and email instruction supersede the previous order of the Bankruptcy Court and email to employees dated January 14, 2002.
Thank you.

@subject
Important Announcement Regarding Document Preservation--Bankruptcy  Court Order