Dear All: Sheila and I spent a weekend on the Frio River in August last summer and  really enjoyed it.
The place we stayed was run down.
We have upgraded this  year.
The place we have chosen has 100 plus acres and four new and neat  cabins.
140 a night for three night minumum.
we have rented one of the four  cabins for the weekend August 8 (thursday) to 11 (sunday).
The other 3  cabins are available.
Go check out their web site at www.friobluffcabins.com  Anyone interested?
Might be alot of fun if we booked up the place to cool  off in August.
FYI lots of fun tubing and shooting whitewings with your finger gun while  anticipating opening dove season around the corner.
e.

@subject
Frio River Weekend  August 8-11