Dear Friends:  We are pleased to inform you that we will have an exhibition booth for the upcoming Energy Expo in Houston.
In attendance from BNP Paribas:  BNP Paribas Commodity Futures  George Ellis Brian Manolis Vincent Zanfardino  CIT Group  (Commodity-Indexed Transactions)  Peter Carpenter Marc Fontaine   Should you be visiting the Exposition, please do call upon us.
We look forward to seeing you there!
With kind regards, BNP Paribas Commodity Futures and CIT Groups     This message and any attachments (the "message") is intended solely for the addressees and is confidential.
If you receive this message in error, please delete it and  immediately notify the sender.
Any use not in accord with  its purpose, any dissemination or disclosure, either whole  or partial, is prohibited except formal approval.
The internet can not guarantee the integrity of this message.
BNP PARIBAS (and its subsidiaries) shall (will) not  therefore be liable for the message if modified.

@subject
Energy Expo-Houston April 30-May 2