Well, you never know... Got back into the office today after taking two days off with Sheila and family in Fredricksburg to find a thick envelope from Mertz Ranch Company buried in my "in box".
Did not know what to expect, had visions of Mertz mailing it back with a note saying forget it.
Instead, the lease was signed and dated and had a nice note saying "thanks".
Go figure.
We've got a lease for four more years.
Same deal, same contract as the last three years, just 6K more a year.
Price remains the same this year.
next year it is 2k a year per spot and we will need to add one spot.
Still waiting on Chet.
Would like to know who McCombs would suggest if Chet does not commit.
Lease requires Mertz to spent 2k a year on protien feed.
He and I can agree in writing to reduce or increase that amount with a corresponding reduction or increase in lease cost.
Term is April 1, 2002 to April 1 2005; exclusive right to hunt turkey and deer, spring turkey starting the third weekend in april.
I'm pleased.
Hope you are, too.
Erik.

@subject
Good News, Lease Signed