Deer All:  Chris and his crew of Tobby and Bobby and Joe and I managed to do some solid  work on Saturday.
In addition to standard spring shut down of stands  (closing up blinds and pulling motors off barrels) we moved some blinds  around.All should be impressed with the new stand arrangements in the half  section.
BONE YARD The tower blind at Pig stand has been relocated to the boneyard.
The stand  was placed very close to where the ground blind and tripod were originally  located.
It is well hidden and the barrel and feed pen were moved back to  there original location.
Standing at the feeder and looking back at the  stand, all you see is from the gun window up and that blends into an oak  motte behind the stand.
PIG STAND (new) The ground blind was then moved from boneyard to a new location just west  and a little north of the windmill and tank in the half section.
The spot is  very good, providing a look due west for several hundred yards into the  heart of the draw in the half section.
You can also look south a long way  and have good view of a game trail leading to the tank.
We moved the feed pen around the corn barrel at the old pig stand and set it  up in this new location.
The protein barrel stayed put and is about 500  yards to the south and west.
Mertz has reclaimed two of his barrels and two of his spincast motors (I  gave him the poorest performing motors and the two barrels without varmit  cages).
As a result, we needed to pull the 30/30 barrel to locate at the new  pig stand.
We took the 10 foot tripod back to the trailer.
This leaves us  with 9 solid stand locations.
9 good feeders (assuming the Lehman feeder at  boneyard is working well and sweeny is working).
We will need to make a  magnum conversion on the barrel at the mesquite flat for next year.
IF all  motors are working we will have two green tubes for back ups.
I think we  should invest in one more magnum motor as a back up.
I will look for one on  sale.
Keith, the new pig stand is ready to hunt with the old box blind from  boneyard, so the construction of a new box is not necessary.
HOWEVER, if you  and the boys need a summer project, a lonestar type size box would be great,  but it does not need a tower.
A couple of cinder blocks or those concrete  blocks at the trailer is all the height you need.
Any more and it actually  won't work.
The blind location is under a big oak (like the hideout), a  tower of any height will raise the box up too high into the branches.
Also,  Chris should have brought home the lehman feeder motor.
the time was right,  but would not test fire.
Don't know if battery was completely dead (solar  deal was hooked up) or if its motor is shot.
Please check it out so we can  have confidence in that motor next year.
It gave us a bad time at the  boneyard last season.
Next Fall's work weekend should be easy, if we have solid participation from  lease members.
It would be a good idea to look at your calendars now.
Labor  day will be out for me this year (although everyone else is welcome to  select that and run with it).
How about the 14th or 28th??
Please check your  calendars and let me know what works best for you.
Fall TO DO 1)standard filling barrels, putting on motors, trimming shooting lanes and  opening up blinds (killing wasps, oiling chairs).
2)switch barrels at showtime and hole to allow hole to hold more bags of  corn.
This will increase the capacity and hopefully allow it to remain full  if we have rain that prevents us from getting down there to refill the  feeder.
3)little bit more chainsaw work at boneyard to open up shooting lanes to  west towards fence and south.
4)Install new box at pig stand???
If keith and boys build one.
5)Install lock on trailer door to protect valuables (kegerator and beer) 6)Install lock on gun cabinet for child saftey.
7)Hunt doves and drink draft beer, sweat and smell bad.
Erik.

@subject
Lease Update