I finished the ride!
I again want to say again to all of you for supporting my ride.
Your donation is for a good cause.
Finally, your cancelled check to the National MS Society will serve as your tax receipt.
Please send me an email if you have any questions.
Below is my story if you wish to read more.
=======================================  Prologue  Should I do it or not?
This was a question that had to be answered.....and soon.
This question had been lurking in the back of my mind since I'd already seen some gnarly bike crashes before and I've heard all the nasty stories about them.
So I was basically reluctant to do so, but I was obviously curious about it and so I had mixed feeling altogether.
I jumped on the internet for some perspective and discovered the pros and cons.
I figured, if I did happen to be involved in a pile-up, then I'd be sorry.
In the end, I did it.
In the tradition of cycling, I decided to shave my legs!
Day One - 100 miles  My alarm sounded off at 4:30 and I jumped out of bed, quickly dressed, and threw my gear into my Jeep and hit the road.
The MS150 ride started at 7am.
And with 10,000 riders participating, my goal was to avoid as much traffic as possible.
Thankfully, the team I rode with (Sun & Ski Sport) started in the number two position.
bp, the corporate sponsor, started off the race.
It should be noted that my ride started at Tully Stadium (Dairy Ashford/I-10) as opposed to Rhodes Stadium (located in Katy) and so an extra 15 miles were immediately tacked on.
From my POV, this day's ride was no different from any other I did in the preceding weeks other than the fact that it was longer by about 40 miles.
After the start and once the crowd thinned out, I got into my groove (after pulling over for a quick relief stop) and stayed within my own and kept a moderate speed with a high cadence.
The sun was above the clouds, but while en route a large, dark menacing cloud seemed to head my direction, but thankfully it amounted to nothing and the cloud cover remained most of the day.

@subject
2002 bp MS150