All,  Effective Tuesday April 23rd, we will reinstitute the morning meeting in the large conference room.
We will hold the meeting everyday and is mandatory attendance for all origination, trading and gas control personnel.
The meeting will start promptly at 8:00AM and should last nor mare than 15 to 20 minutes.
Ragan will conduct the meeting.
Our main objectives are to understand discrepancies between actuals vs. nominations, and leave the meeting with a coordinated game plan for the current days activities.
Please notify your direct reports who will need to attend.
Thanks.
Regards,

@subject
Morning Meetings