Chris and Kieth: Thought cam to me after I talked to you guys regarding  BOOGER motor.
Chris, was that spincast the one with the bent up aluminum  housing on the inside???
If it is, that is the one that I sent to get  repaired.
I have a feeling that it is not.
I think it might be the motor  that was at the mesquite flat last year.
If it is, that motor has a week  spin motor and occationally would get stuck by slight resistance from corn,  but the clock would still work fine.
If that is the one that is now at  booger, pulling the guts and replacing it will do nothing.
It is the spin  motor that needs to be replaced.
If it is the one that is all muddy, it is  the one that was at gray box last year and got trashed by the coons at the  end of last year.
It looked like it was working, but apparently is not.
Talk to each other and see if you can figure out which one it is.
Doing a count of feeders, I think there is still one Magnum black photo box  in the trailer and I know there are two green tubes.
I think our best option  may be to put a magunum on booger with a conversion (free) and shelf the  spincast or confirm what is wrong with it before we dump more $ into another  one of those piece of shit motors.
Please advise on your thoughts.
e.

@subject
feeder motors