Hi, Jan!
I don't know if you'll get this, but Maman said your email was back  in business (my words, not hers!).
I asked the kids about going ahead to  Brazil with y'all.
Michael will do whatever; Kali was a little hesitant.
When do you think you'll be coming here and when do you think you'll leave.
We'll need to coordinate the travel schedules.
We're going to use OnePass  miles for at least two tickets, so we'll need to finalize things in early  April to get seats.
Talk to you soon.
Susan  P.S.-  Happy Birthday early!
!

@subject
Summer trip