Here is the provision in the tariff for Imbalance Trading: Subject to the provisions of Section 17.3(h) above, Customers may resolve their monthly transportation imbalances by trading their imbalance with another Customer.
If requested by Customer, Texas Gas will post imbalances available for trades on its EBB.
Customers trading offsetting imbalances must provide Texas Gas a notice of their agreement to trade imbalances in writing and signed by both Customers.
All imbalance trades must be completed within ten (10) days of the date Texas Gas renders notice to Customer as to their monthly transportation imbalance.
Customers must make-up in-kind or cash out all monthly transportation imbalances not resolved through trading in accordance with Section 4 of these General Terms and Conditions.
Since the imbalance data sent to ENA was dated November 10th,   then it appears that TODAY would be the last day to trade this imbalance.
STEPHANIE -- Can you verify this imbalance trading deadline with your TGT rep ?
Does TGT post the imbalance data earlier in the month on their nomination system ?
If so,  then the deadline could have already passed to trade the imbalance.

@subject
TGT - Imbalance Trade provisions