Ok, here's the plan.....  Kali and Michael will leave for Brazil with y'all on Wed. the 27th on the  evening flight (?).
Let me know the exact Continental flight number so we  can make the reservations.
We'll get the seat assignments coordinated later  I guess.
Renato and I will take a flight out of Houston on the evening of July 6,  arriving Saturday morning.
The four of us will return to Houston on the  next Fri. night flight (13th).
I think we've decided not to go to Foz do  Iguacu, since we have so little time.
Instead, we'd like to go to Rio for a  few days.
Can we all go together and drive.
Maybe you could get hotel  reservations there?
Let me know what you think.
We're excited about the trip.
The kids can't  wait.
Susan

@subject
Summer plans