Dear Susan,  That's just INCREDIBLE!
Is the SEC investigating all of the execs that left?
Scott had said that they were all just crooks, but I didn't know if maybe his opinion was a little tainted, guess it wasn't.
Julie hasn't said much at all about anything either, just that it's not the same place anymore.
I am so sorry for all of you with those worthless options!
What is Lay saying he's going to do to fix this and moral???
I'm sure everyone is ready to leave.
How did it get so bad so fast?!
Just incredible.
I sure hope things are going better where Renato is working!
So, did you buy you a new SUV, you wrote that you were thinking about it.
We need something like that so bad.
We have a car that's more for sporting around in than using in everyday use.
The problem for me here though is parking, I HATE PARKING IN EUROPE!
So I couldn't handle anything very big either.
I actually love those little "Smarts" have you seen them, I doubt that they have any in the states, they are a little 2 seater but it has more space in the back for shopping than our BMW does in it's trunk.
AND IT'S GREAT FOR PARKING!
But all that has to wait until we get this house finished and figure out if we are making any money in this business, being it's our first year and Armin's parents made us take the business without EVER seeing a balance sheet.
All I can say  so far, is that we are paying our bills and eating good!
Hope you have a good weekend, you need it I'm sure after this week.
Tell Renato hello for me.
Take care, Connie

@subject
AW: WOW!