Dear Colleague,  GasTrader would like to offer you a  COMPLIMENTARY trial subscription to GasTrader - the only natural gas industry publication that deals with today's critical issue of where natural gas prices are headed, and not where they have been.
GasTrader features weekly analysis and commentary from the industry's leading forecasters, observers, and traders.
GasTrader brings you short and long term weather predictions, useful for planning load and power requirements, as well as price trends, market outlook, and economic analysis.
In addition GasTrader in its' Market Outlook section brings you no-nonsense trading recommendations for the wild and volatile natural gas futures.
A key feature for those doing deals tied to the Nymex futures contract.
Check out GasTrader's market recommendations from long time Commodity Trading Advisor and analyst Bill Burson.
See if those recommendations help you do better deals and expand the razor thin margins so prevalent today in natural gas marketing.
If you would like to receive your FIVE WEEK COMPLIMENTARY SUBSCRIPTION to GasTrader, please vistit our website, GasTrader.net and click "subscribe" or reply to this e-mail and include your name, company and address and telephone.
The publication will be delivered by e-mail usually late Friday afternoon giving you plenty of time to formulate your trading strategy for Monday.
I hope to hear from you soon.
Sincerely,

@subject
Where ARE natural gas prices headed ? Check out GasTrader  Newsletter