Hi, Jan.
I hope you are all doing well.
Maman has updated us on your  mother's condition.
I know it must be stressful, especially from long  distance.
Kali liked her birthday gifts.
Believe it or not, we didn't  already have the World Pup movie.
We had rented it back in February and the  kids liked it.
I'm not sure if you got my last email before we left on vacation, but I was  wondering what your travel schedule was in June.
When will you be arriving,  when will you be returning (Kali has warmed up to the idea of travelling  without us on the plane), etc.
The earliest we could leave for Brazil would  be the evening of Friday, July 6.
We would probably need to return to  Houston by July 14.
Let me know how that sounds.
Also, if we need to  reschedule for another time until you get things straight for your mother,  let me know.
That's certainly more important.
Talk to you soon.....  Susan

@subject
Summer plans