David-  If I want to communicate with the other commission members, am I supposed to  funnel it through you?
If so, I want to find out if anyone is interested in  setting up a table at the carnival (April 21) to solicit public opinion on  P&Z issues.
We could set up next to the tree committtee or share a table.
I'll be at the carnival until about 3 pm; however, I'll be working from  12-2.
Also, we could solicit public opinion outside the clubhouse on  election day, May 5.
I could do that anytime before 4 pm.
Anyone else  interested???
Thanks,

@subject
P&Z