David-  I got the email you forwarded to me.
Have you responded to Suzanne  Sugarbaker yet?
I would be happy(?)
to talk with her, so please feel free to  forward my email address to her.
If I don't hear back from you today, I will  probably email Suzanne directly this weekend.
Maybe I can clarify a few  issues with her.
As for Cindy Colvin's "presentation," I've spoken with  Richard Rothfelder on how we might handle future situations like this.
In  the meantime, I'm taking extra vitamins to thicken my skin.
Let me know what responses you receive today on the RFP.
I know we will need  to schedule a committee meeting in the next week or so.
Thanks,

@subject
Sugarbaker email