Dear Susan,  Well how's it going now?
Have they formed a salvage plan for the company?
I heard that Cuba Waddlington past away.
He had bone cancer?
I'm very sorry to hear that, he wasn't so old either.
Was he still Frank's boss?
What's with Frank these days?
And Karen?
It's sooooo cold here!
The high maybe 32?
F, MAYBE.
So, I am freezing to death!
I've been staying in mostly, decorating and wrapping presents.
I love this time of year!
I have been making Christmas gift baskets (filled with wine, candies and chocolates) for our important clients and business partners.
They look so nice sitting all around our office that I don't want to give them away.
I bought little boxes of chocolates filled with schnapps for the delivery people and postmen.
When you have kids, you get your fullfillment of wrapping and giving, but when you don't, you have to focus that energy somewhere!
We have hung icycle lights inside and out, the germans make some that are like a meter long...we hung them inside, from the galary and upper floor of the foyer, then hung american icycle lights (they are much brighter) that Julie sent us outside.
It's so festive.
Are your kids getting excited?
Kids make Christmas.
(It looks like we MIGHT have a new baby by the end of the year, afterall.
Melissa's doctor is thinking that his first due date, Dec 31, could be right on target!
WE HOPE SOOO!)
Hope that you and your family are all doing well.
And I hope that you are able to get into the Christmas spirit, in spite of all that's been happening.
HAPPY HOLIDAYS!
Connie  **********************************************************************

@subject
Morning!