.
Portfolio Statement (12/00) acct.
No.
2201734.
Portfolio Statement (12/00) acct.
No.
2201734.
Portfolio Statement (12/00) acct.
No.
2201734.
Portfolio Statement (12/00) acct.
No.
2201734.
Portfolio Statement (12/00) acct.
No.
2201734.
Portfolio Statement (12/00) acct.
No.
2201734.
Portfolio Statement (12/00) acct.
No.
2201734.
Portfolio Statement (12/00) acct.
No.
2201734.
Portfolio Statement (12/00) acct.
No.
2201734.
Portfolio Statement (12/00) acct.
No.
2201734.
Portfolio Statement (12/00) acct.
No.
2201734.
Portfolio Statement (12/00) acct.
No.
2201734.
Portfolio Statement (12/00) acct.
No.
2201734.
Portfolio Statement (12/00) acct.
No.
2201734.
Portfolio Statement (12/00) acct.
No.
2201734.
Portfolio Statement (12/00) acct.
No.
2201734	  	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 .
Portfolio Statement (11/00) acct.
No.
2201723

@subject
Foster template.xls