Below is the schedule that we discussed  Wednesday evening.
(I've also attached a word copy if this one comes across  scrambled).
It is in the preliminary stage and still can be changed.
We really need to get a plan together for the "study" nights at church.
January looks like a great month for some kind of series.
The other 5 can  be some kind of stand alone topics.
Help!!!
Nancy          HIGH  SCHOOL YOUTH GROUP SPRING  2002 PLANNING SCHEDULE   DATE            TIME                 ACTIVITY   JANUARY 6                   6:30  - 8              PRAISE &  WORSHIP,  STUDY - Activity  Hall  13                 6:30  - 8                PRAISE &  WORSHIP,  STUDY - Activity Hall                  20                 6:30  - 8                PRAISE &  WORSHIP,  STUDY - Activity  Hall        27                 6:30  - 8                PRAISE &  WORSHIP,  STUDY - Activity  Hall        FEBRUARY 7                                               uper Bowl gathering 11                 9:45-10:45           Come as you are breakfast - morning after Belle dance 17                 6:30  - 8               PRAISE &  WORSHIP,  STUDY - Activity  Hall        24                                            Beach - bonfire and games   MARCH       1 - 3                                        Conclaves  - Cho-Yeh                10                Spring Break          No  meeting 17                Spring Break           No meeting          24               6:30 - 8                   PRAISE &  WORSHIP,  STUDY - Activity  Hall 31               Easter                      No  meeting   APRIL                                     7                 9:45-10:45              Come as you are breakfast - morning after Prom 14                12:00                     Baked Potato Lunch 21               6:30 - 8                  PRAISE &  WORSHIP,  STUDY - Activity  Hall        28               6:30 - 8                  PRAISE &  WORSHIP,  STUDY - Activity  Hall          MAY 5                 12:00                     Graduates Lunch 12               6:30 - 8                  PRAISE &  WORSHIP,  STUDY - Activity  Hall        17                                           Progressive Pool Party                          - 2002 spring schedule - COLOR.doc

@subject
HIGH SCHOOL YOUTH PLANNING SCHEDULE 2002