Coming up this week at the Maxwell Museum of Anthropology:  Tuesday, Dec. 4th 11:30 AM - 2:00 PM ETHNIC LUNCH Back by popular demand, India Kitchen will prepare Northern Indian cuisine Chicken Curry - $5 Vegetarian Spinach Saga (spinach, gram beans, tomatoes, onion, garlic, curry) - $5 Combo Plate (both) - $6 All entrees include rice and papadum (crispy high protein bean flour wafers) and are served with hot sauce, pickles and tamarind chutney.
Drinks:  Mango Lussi (yogurt drink) or Hot Chai - $1  Tuesday, Dec. 4th, 7:00 PM  FREE DISCOVERING ISLAM: THE AMERICAN EXPERIENCE Individuals from traditional Western cultural backgrounds share their experiences of personal transformation and discovery of Islamic traditions.
Second in the "Muslim Perspectives" series.
Maxwell Museum North Gallery  Wednesday, Dec. 5th, 7:30 PM  FREE 1st ANNUAL PATSY & TONY ROMO AWARD LECTURE.
Presented to an outstanding doctoral candidate in the Department of Anthropology.
Michael Schillaci will speak on "Hybrids and Hominids: Using Primate Hybridization to Investigate Neanderthal Taxonomy"  Reception with refreshments follows.
Maxwell Museum North Gallery.
Thursday, Dec. 6th, 5:30  - 7:30 PM MMA MEMBERS ONLY HOLIDAY EVENT & SALE Come mix, mingle, and enjoy refreshments while taking advantage of a special 40% off (except books) sale in the Museum Store.
For MMA Members only.

@subject
Maxwell Museum Update