FYI,   Today is my last day at Enron.
You have all been fabulous to know and work with.
I consider my life to be richer for knowing you all.
Today is the dawning of a new life for me.
I am very positive and feel that God will guide me into the Hope and Future He has for my life.
I thank you all for your friendship and will always cherish the memories we have made together.
I pray that you all have a bright outlook on your future and that you would be assured of the hope and future that awaits each of you.
Each of you have made a great contribution to my life.
I love you all.
Thank you for everything, especially the opportunity to know and work with you.
I will keep in touch.
Feel free to contact me any time!
My contact info is as follows; effective immediately I can be reached at:

@subject
Farewell