H.L.
Jacobson ExxonMobil Gas Marketing Company  Further to our discussion Friday, concerning certain confirmations for  ExxonMobil Gas Marketing Company, I have determined the following: first,  ExxonMobil  or HPL may confirm transactions as agreed at the time of the  trade; second, in the event HPL confirms,  we have made changes to our system  which should prevent the  issuance of  GTCs for Exxon Mobil Gas Marketing  Company trades, with the exception of "online" trades, therefore causing   future trades relating to these agreements to attach to one of two contracts  under discussion  Friday.
Please bear in mind these changes may not be in  effect until the end of next week.
With regards to confidentiality language  contained in the confirm, we are unable to amend this at this time.
Finally, concerning the August 8th letter (confirmation) provided by you in  the meeting, we are in agreement with same.
We trust the foregoing meets with your approval.
Please do not hesitate to  contact me with any questions you may have regarding this matter.
Regards,

@subject
Confirmation