I want to provide you with clarification and some additional information in light of yesterday's announcements regarding Enron's filing for Chapter 11 bankruptcy protection.
In Friday's email, we advised you that the business units will communicate any news regarding elimination of your position, that this information will have been coordinated with the Program in advance, and that it will be definitive.
To be clear, this means that any news regarding whether you will be retained or terminated will be delivered by the business units (not the Program), and it will be final.
Later this morning the business units will begin floor meetings, and will communicate further information and instructions to you.
As a result of these recent events, all activities and responsibilities of the Associate / Analyst Program are being transitioned to Human Resources.
Over the next few weeks, the Program's current HR Generalist Terry Bosien will work with the business units to make this transition as smooth as possible under the circumstances.
Through Friday December 14, please make Terry your primary point of contact for any questions or issues you might have.
Finally, I must say that I'm very proud to have led this Program over the past several months.
I want to thank each member of my team for their hard work and dedication to the many things we've achieved.
I am grateful for the contributions all of you have made to Enron, and I wish you the very best of luck.
With best regards,

@subject
Associate / Analyst Program