Dear Global Oil Retainer Client,  PIRA is expanding its weekly assessment of global refining profitability to include Mediterranean and Singapore refining regions - key additions to those already provided on a weekly basis, which include "cracking" for WTI crude in the U.S. Gulf, Chicago and Group 3; "cracking" for LLS crude in the U.S. Gulf; and "cracking" and "hydroskimming" for Brent crude in N.W.
Europe.
These margins are based on PIRA's proprietary crude yields, and represent industry or "swing" refinery margins.
The added margins are "cracking" and "hydroskimming" for Urals crude in the Mediterranean, and "cracking" and "topping" margins for Dubai crude in Singapore.
The $/Bbl margins represent incremental cash operating margins, which equal gross product worth, less delivered crude cost, less variable refining operating costs.
Margins are calculated and plotted for each day that prices are available.
PIRA will continue to publish margin charts every Monday afternoon at www.pira.com.
Look for further announcements in the future as PIRA continues to enhance worldwide refining information for its Retainer Clients, including margin analysis in other key refining regions.
PIRA Energy Group

@subject
PIRA's Weekly Refinery Margin Charts