OR4NE Night at the WinterHawks - Top 10 reasons to clear your evening on Sunday, Feb. 24, 2002, 5:00 pm and be at Memorial Coliseum: 10.
You want an excuse to go to a hockey game.
9.
You want to go with people you know you'll have fun with.
8.
You want to bring along additional people so we can have at least 50 people and get an official Winter Hawks hockey puck...to be utilized at a  future event, like the Colorado game.
7.
You know far enough in advance to actually be ABLE to clear your evening.
6.
We'll get to see our name up in lights.
5.
The opposing team is Tri-Cities, an apparently very "physical" rival.
4.
We're NOT going on the same night as the church groups and cub scout troops.
3.
Tickets are only $11.50 per person and the theme is Dream Vacation.
2.
If it's a raving success, we'll go back for their Big XII night on March 15, with a pre-game banquet to schmooze with other Alumni groups.
And the #1 reason to go to the game is.
.
.
We can still wear our Husker red since they were smart enough to make the  WinterHawk colors red, white and black.
GO BIG RED!!!!!!!
!

@subject
OR4NE Night at Winterhawks Hockey