It was another epic adventure in Lake Tahoe as we "had it goin on"!
The skiing was great,  the scenery fine and the laughs gut wrenching.
Don and I almost fell off the lift at Squaw Valley from Andy's cutting edge humor.
Here are the top ten lines from Ski Trip 2002.
10.
Ichiban...or is it Ichi-Bob?
9.
Hey Turch, put the yellow side up.
8.
They must only let you guys out once a year.
7.
My puppies are burnin!
6.
Oh Billie, Billie, Billie.
5.
One time?
Come on...one time!
4.
Hey Andy, what's that dirty t-shirt doing on the floor?
3.
Alright Tommy, we'll take you to McDonalds.
2.
Come right now, right now.
I make big big big offa.
1.
Yan Can Cook!
Ski Trip 2003 is tentatively scheduled for Jan. 29th - Feb. 2nd, 2003.
The venue will be Park City, Utah.
More details coming this fall.
Give me a call for more information and mark your calendars now!

@subject
Ski Trip 2002 - The Aftermath