MARKET NOTICE December 5, 2001 In Re:	California Independent System Operator Corporation 		Docket Nos.
ER01-3013-000 and ER01 889-009 Compliance Filing 		Changes to Provision of Data to CERS 		Modification to November 30, 2001 Market Notice Modified Implementation Schedule  - Changes to Provision of Data to CERS ISO Market Participants: On Friday, November 30, the ISO issued a market notice providing the ISO's schedule for complying with the Federal Energy Regulatory Commission ("FERC") November 7 and 20, 2001 orders, that require the ISO, among other things, to stop providing information to the California Department of Water Services, California Energy Resource Scheduling ("CERS") which is not also provided to other Scheduling Coordinators ("SCs").
The ISO has accomplished all milestones as listed through December 3, 2001.
The transition planned on December 6 has been shifted until next week.
The ISO is making every effort to insure that the transition is a smooth one and seeks some additional time to work with the resources in the California market to gain their cooperation with provision of inc and dec bids at reasonable prices.
Specifically the items that were listed in Item 4 of the November 30 market notice to begin at HE 2400 on December 6, 2001 will now occur at 23:59 Wednesday night December 12, 2001.
They include:   a.
The ISO will halt the preferential provision to CERS of the ISO Forecasted net short in the BEEP Stack; b.	CERS will no longer engage in OOM purchases; and c.	The ISO will dispatch all available Energy from bids in the BEEP Stack for both resources prior to the ISO making OOM purchases.
Client Relations Communications.0920 CRCommunications@caiso.com <mailto:CRCommunications@caiso.com>

@subject
CAISO Notice - Modified Implementation Schedule  - Changes to  Provision of Data to CERS