MARKET NOTICE 		January 4, 2002  		Resumption of Preliminary Invoicing  		ISO Market Participants: 	SC Settlement Contacts:  		The ISO will resume issuing Preliminary Invoices starting with the November 2001 trade month.
On August 30, 2001, the ISO distributed a notice indicating that it would temporarily suspend making cash distributions based on preliminary invoices.
The notice further indicated that this practice was to be effective for the June, 2001 billing cycle.
Beginning with the July 2001 trade month, the ISO temporarily halted issuance of the preliminary invoices entirely.
Subsequently, the ISO issued a single monthly invoice on the date that it issued the Final Settlement Statement for the last Trade Day of the calendar month.
Thus, the ISO neither collected nor dispersed funds until the final invoice was distributed.
This suspension of the "two invoice" settlements approach was a temporary action.
The ISO will resume issuing Preliminary Invoices starting with November 2001 trade month.
This is consistent with ISO's proposal in the November 21, 2001 compliance filing for FERC's November 7 order.
November 2001 Preliminary Invoices are scheduled to be generated on January 29, 2002.
If you have questions regarding this procedure, please contact your Account Manager.
Client Relations Communications.0921 CRCommunications@caiso.com

@subject
DRAFT CAISO Notice - Dual Invoicing to resume trade month November  2001