Hello!
On Saturday, November 17th the Eta Psi Chapter will be hosting Regional Initiation at The University of Houston in Melcher Hall.
Part 1 will begin at 1 pm so if you plan to attend, please come early.
After Part II, there will be a BBQ or Fajita dinner served at the Cougar Den.
The cost will be $15.00 per person.
The University of Houston is located at I-45 and Calhoun Road.
Melcher Hall is the business building on Calhoun Road between the Law School and Entrance #1.
The Deltasig office is in room 110E.
The phone number is 713-743-4923 if you have any questions.

@subject
Space City Alumni: Initiation for Gulf Western Region