2002 Training Calendar for Settlements and Scheduling Infrastructure (SI) Training  Settlements and Scheduling Infrastruction (SI) Training classes are now available for registration for 2002.
The dates are as follows:  Settlement Training Classes (class size limit = 40)  January 15-16, 2002 April 16-17, 2002 July 16-17, 2002 October 15-16, 2002 SI Training and Testing (class size limit = 20)  February 6-8, 2002 SI Training/February 12-14, 2002 SI Testing  May 8-10, 2002 SI Training/May 14-16, 2002 SI Testing  September 18-20, 2002 SI Training/September 24-26, 2002 SI Testing  November 6-8, 2002 SI Training/November 12-14, 2002 SI Testing  Registrations are handled on a first come, first serve basis, with priority given to new SC applicants.
Registrations are limited to two students per SC.
All classes are $500.00 per person with the exception of the first two attendees for new SC applicants.
Payment is due prior to class start date.
General agendas are attached for your review.
To register: Please complete the attached registration form(s) and return to jpayton@caiso.com.
<<SETTLEMENTS TRAINING REGISTRATION 2002.doc>>  <<Settlements Agenda for mailing.doc>>  <<SI TRAINING AND TESTING REGISTRATION 2002.doc>>  <<SI Agenda for mailing.doc>>

@subject
Training Schedule for 2002