AT&T may begin suspension of some Enron Corporate cell phone accounts beginning Friday, 12/7.
All remaining Portland cell phone accounts will be terminated no later than 12/11.
Individual cell phone users may keep their phone and phone number by accepting financial responsibility for the account going forward.
You may convert your phone to a personal account and request the same phone number or request a new one.
Susan Nothnagel, AT&T Representative, will be here on Friday, 12/7, 1:00 p.m. - 4:00 p.m. to answer any questions and switch your cell phone to a personal account upon request.
If Friday is not convenient Susan will stop by next week as needed.
AT&T will waive the activation fee to change the account.
Management approved cell phones are eligible for expense reimbursement, based on business need.
Please see your manager regarding cell phone reimbursement.
Regards,

@subject
Cell Phones