With the expansion to the 4th floor, we have been allotted some additional parking spots in the World Trade Center building.
Currently, we have 6 spots available.
Based on the waiting list that was distributed on March 19, 2001, the following individuals have first option on these spots.
Karen Jones Caroline Emmert Sean Crandall Murray O'Neil Kathy Axford Jim Gilbert  The cost of these spots are:  Regular Parking		$155/month Reserved Parking 	$185/month  If you are listed above and are interested in parking in the WTC, please see me for a parking agreement form.
Just a few things to keep in mind.....  1.
Your spot is not transferable to another employee.
If you choose not to take the spot at this time, your name will remain on the waiting list.
2.
Payment for these spots can be done through direct payroll deduction or you can choose to make payments monthly and submit for expense reimbursement (total company cost covered is $84/month).
3.
A deposit of $20 is required for your parking badge.
Please make this check payable to PMC and return with your parking agreement.
Below is the waiting list and the order in which other individuals will become eligible as additional parking spots become available.
1.
Chris Stokley 2.
John Malowney 3.
Phil Platter 4.
Diana Scholtes 5.
Julie Sarnowski 6.
Lysa Tracy 7.
Les Rawson 8.
Jeff Richter 9.
Heather Dunton  If you have any questions, please do not hesitate to ask!
Thanks-

@subject
World Trade Center Parking