Chris, a couple things about the prepays for 1.13/1.19.
1.
Is the "Avista possible additional power"a done deal or is it a day to day basis??
When should it be scheduled?
2.
Could you email the details on your prepay deals to Phil and I, just in case we have questions regarding them.
3.
I have looked over the calculation sheet you showed me yesterday (Tuesday) for the wire to Avista and I have found a mistake.
We are not currently delivering to City of Shasta Lake (28mw RTC).
Serena

@subject
PREPAYS