Start Date: 2/5/02; DayAhead market;  No ancillary schedules awarded.
Variances detected.
Variances detected in Load schedule.
LOG MESSAGES:  ERROR: File O:\Portland\WestDesk\California Scheduling\ISO Final Schedules\2002020516.txt is empty.
ERROR: File O:\Portland\WestDesk\California Scheduling\ISO Final Schedules\2002020516.txt is empty.
ERROR: File O:\Portland\WestDesk\California Scheduling\ISO Final Schedules\2002020516.txt is empty.
ERROR: File O:\Portland\WestDesk\California Scheduling\ISO Final Schedules\2002020516.txt is empty.
PARSING FILE -->> O:\Portland\WestDesk\California Scheduling\ISO Final Schedules\2002020516.txt

@subject
Start Date: 2/5/02; DayAhead market;