Ex Government Affairs staff Guerrero and Cantrell are mentioned in this ....  December 12, 2001 Victims and Champions of a Darwinian Enron By DAVID BARBOZA OUSTON, Dec. 7 - After an accounting scandal, a bankruptcy filing and mass layoffs, Enron (news/quote) has gone from model of management vision to case study for management obfuscation.
Only one group of true believers remains: the people who worked there and just got burned there.
They may be in a minority.
After all, 5,600 people have been thrown out of work in the midst of a recession.
Most employees lost a huge part of their retirement savings as the value of their Enron stock evaporated.
Many are furious at what they view as bungling or worse by top management.
Even so, a surprising number of former employees lament the end of an entrepreneurial culture that more closely resembled a start-up than a Fortune 100 behemoth.
That culture encouraged creativity and rewarded new ideas that worked, they say, even though its dark side, an almost manic drive to experiment with new methods and conquer new markets, resulted in its downfall.
Where, they wonder, can they go from here?
"Innovative is a clich?, but that's what Enron was," Brandon Rigney, who operated the company's Web site, said on Thursday.
"This is four days gone from the place, and I'm already in withdrawal."
Enron, which began as a gas pipeline company and transformed itself into the world's largest energy trader in the 1990's, created an associate analysts program modeled after Wall Street investment banks.
Each year, it tapped 450 college graduates, half of them M.B.A.'s, to spend three years in rotating jobs at all parts of its empire.
It also gave workers opportunities to start new business units.
The company's energy trading platform, Enron Online, was created a few years ago by a 29-year-old gas trader.
It quickly became one of the most profitable divisions.
In recent years, the company came to be dominated by young people like Jeff Shankman, a Wharton School graduate who joined the company at 24.
By age 34, he had become president and chief operating officer of Enron Global Markets.
Mr. Shankman, who has just left the company, said Enron was special because it "didn't have a corporate hierarchy to encumber creativity."
Management experts like Gary Hamel praised Enron for breaking with convention and turning regular employees like the 29-year-old gas trader into corporate entrepreneurs.
And Fortune magazine named it America's most innovative company for six consecutive years.
The corporate makeover was largely the work of Jeffrey K. Skilling, who resigned as chief executive in August only six months after being promoted to the job.
Under Mr. Skilling, a former McKinsey & Company consultant, the company tested new strategies, like structuring its corporate culture to mimic the marketplace.
"You could come up with an idea and get people excited," said Janel Guerrero, 33, who worked in Enron's government affairs department, noting that a friend in the broadband unit went to top executives with an idea and Enron started moving on it quickly.
"You didn't ponder; it was about acting very quickly and it was about being a first mover," she added.
Enron rapidly created ventures to trade everything from energy, paper, pulp and lumber to broadband and advertising.
But quickness sometimes exacts a price.
Some ventures went broke, like Azurix (news/quote), its spinoff water company.
The broadband unit lost about $1 billion.
"When top management got into broadband, metal, steel, pulp, we thought it was innovative," Mr. Rigney said.
"When people said, `We'll trade water and waste water - that's the future,' we said, `That's cool.'
I didn't hear dissent in the ranks.
But I drank the Kool-Aid with everyone else, even though it made my head throb."
Indeed, the expansion into new areas drained the profits of the successful energy trading operations, critics say.
Undone by shaky accounting and too much borrowed money, the company collapsed last month.
But even near the end, it was buzzing with new ventures.
"I just got here five months ago," said Fred Radvansky, 38, who was attending a Houston job fair.
"I was part of a group of about 70 people.
We were rolling out a new Enron model.
We were going to start trading freight."
If inventiveness flourished at Enron, the freewheeling environment there also encouraged other and less agreeable impulses: cutthroat competition and management arrogance.
"It was kind of like a dot-com phenomenon," said Harvey J. Padewer, president of energy services at Duke Energy (news/quote), a big utility.
"They created a kill-and-eat culture."
Mr. Rigney, the former Web site operator, remembers it well.
"People tried to take work away from you," he said.
"There was a Darwinism for ideas, for projects."
That undermined the company's health, critics say.
For example, it is widely believed that compensation for the people who negotiated deals with other companies was based on the size of the transactions rather than their long-term effect on the bottom line.
Annual reviews aimed at weeding out the least productive 5 to 10 percent of the work force damaged morale, and some longtime employees felt unwanted.
"There were all these M.B.A.'s coming in and they were evaluating things differently," said Becky Cantrell, who worked on regulatory matters.
"I was one of the oldest people at 55.
When I saw someone my age it was a relief."
For all the doubts some employees harbored, others reveled in the derring-do atmosphere even after Enron's financial fall, and cringed at the prospect of being acquired by Dynegy Inc. (news/quote), a stodgy Houston electric utility.
"They bragged about being a meat-and-potatoes company with people who went to the University of Nebraska," one former Enron employee said.
"We had all these hyperactive Harvard and Stanford types.
It would have never worked."
After the merger fell apart, Enron filed for bankruptcy protection on Dec. 2 and laid off about 4,000 employees in Houston.
Over the next few days, television crews filmed weeping employees streaming out of the headquarters and carrying boxes of personal belongings, even as construction workers put finishing touches on Enron's shimmering new 40-story headquarters office tower.
Some got word of their dismissal via voice mail.
Others are still packing up and wondering.
"I don't think Enron will ever be recreated," Mr. Shankman said on Thursday, sitting on a nearly empty trading floor that was built for 500 people at Enron.
"Maybe we got into some businesses too quickly and too early."
Enron officials and management experts insist it was not the corporate culture that brought Enron down; it was accounting mistakes or the ballooning debt of hard assets, like projects in Brazil and India.
Those facts may now be plumbed by business school case studies.
In the meantime, some former employees have created Enron alumni Web sites.
Others are writing letters to The Houston Chronicle about how, for a brief time, they thought they were part of something special.
"Enron was what I thought epitomized a global `American Dream' of sorts," wrote Kathy Walthall, a former Enron contractor.
"By far the best days of my career were as a consultant for Enron.
The environment was an extreme rush.
Very busy, very progressive and innovative."
But Ms. Walthall said she was also outraged at the board for allowing the company to fall so swiftly.
"I really hope the company turns around," she wrote.
"But I know it will never be the same."
Copyright 2001 The New York Times Company | Privacy Information

@subject
Enron Victims and Champions of a Darwinian Enron