Olla Me Amigo,  Como estas?
(How is it going?)
PP I have not gotten a chance to call you and really talk so I thought I would drop you a line.
What have you been up to?
Are you having to work as long and as hard as when I left?
When are you coming to visit?
Right now we live next to a really nice and large green area where cricket is played on the weekends and next to the Royal Botanical Gardens.
There are several pubs bordering the green and they don't seem to mind you taking your pints across the street and drinking them on the green as long as you bring them back.
The weather has finally become really nice, much like Portland does about a month earlier.
We are getting settled in and used to the peculiar way of life here.
People seem to put up with alot of crap here and are really good about sort of enduring everything.
We went o a Texas Exes BRBQ a couple of weeks ago.
It was sort of fun but I guess I do not miss Texas enough yet to really care much.
I do miss Portland though.
Portland is a very easy city to miss because for the most part everything is so easy to deal with there.
little or no traffic, grocery stores open all night, you can bike around, it is very inexpensive compared to London.
Which reminds me....you would shit if you saw how expensive things are in London.
Al is doing great know that he is quiting Enron.
Yes that is right but do not tell anyone yet his last day is June 30th.
When I found out about it I felt really bad and sort of pissed off.
Oh well Enron's loss.
He shouldn't have a problem at all getting a job.
Speaking of which Rusty with Aquila is over here now as is Diem and Harvey and John Wartez with Williams.
Such a small world.
I told Al that he couldn't hang with working near me for more than 3 months because I was taking away the spotlight :-)  Oh well...there is something else that will probably piss you off..I am writing this letter from the Madrid office.
I am down here doing some work since I am focusing on the Spanish market right now.
Everything here is going great.
I really enjoy working with Paul and the group that they have here.
You will definitely have to visit in the summer.
Good luck with everthing, take care and don't sweat the small stuff.
Cheers,

@subject
PP Late