To the West Desk et al:  The FERC's west-wide price cap has been raised to at least $108/MWh beginning today through 30 April 02.
Please see the order excerpt below.
Although market prices are well below both the old and new cap, the new cap will give the markets more breathing room if there is an unexpected cold snap and/or supply disruption.
I am happy to report that the one of Enron's advocacy messages made it into the order: any change to the cap must be applied West-wide.
PNW parties and Duke were willing to settle with region-specific caps but FERC rejected that concept in favor of a single, West-wide value.
Alan Comnes  Relevant Passage:  "Effective on the trading day following the date of this order, through April 30, 2002, we will suspend the methodology used to calculate the current mitigated price and substitute the following West-wide winter season methodology.
As a starting point, the mitigated price will be set at $108/MWh.
This is the actual mitigated price set using the current methodology during the last reserve deficiency on May 31, 2001, based on a gas index of $6.641/MMBtu, a generating unit with a heat rate of approximately 15,360 Btu/MWh and $6.00 for the O&M adder.
The new interim mitigated price will supersede the existing mitigated price (approximately $92/MWh), which was set at eighty-five percent of the originally calculated $108/MWh mitigated price for application during non-reserve deficiency hours.
We find this adjustment necessary to set the price for the winter period and to track changes in the gas indices.
The winter formula will maintain the current heat rate and O&M adder.
The one variable in the formula will be tied to the current average of the mid-point for the monthly bid-week index prices reported for SoCal Gas (large packages), Malin and PG&E city-gate.
Under the winter season formula, the mitigated price will be recalculated when the average gas price rises by a minimum factor of 10 percent (e.g., to $7.305/MMBtu) effective for the following trading day.
The formula will also track subsequent cumulative changes of at least 10 percent (including reductions of 10 percent, but not less than a floor of $108/Mwh).
Effective on May 1, 2002, the summer methodology will be reinstated along with the current mitigated price of approximately $92/Mwh for non-emergency periods."

@subject
Details on the West-wide Price cap: now $108/MWh through April 30,  2002.