You have many questions about how the bankruptcy will affect you personally.
The HR team is endeavoring to answer these questions.
Due to simple logistics, answering each question individually is very difficult.
We are working to solve this issue by compiling answers to the important questions concerning employee benefits, expense payments and so on.
Answers to the most frequently-asked questions will be posted on the corporate website at www.enron.com.
Click on Information for Enron Alumni Affected by Chapter 11 Filing </corp/alumni/> .
These Q&A Facts are regularly updated as soon as accurate and factual information is received.
In addition, we will have updates on 1-800-97-ENRON.
(Option 9)    If you have questions that have not been answered, please submit them to the following email address:  questions@enron.com  A team of people will be answering these questions and posting answers on the above sites as soon as possible.
The HR team will also be posting initial Q&A's within the next few days on www.home.enron.com for our current, retained employees.
Thank you for your patience as we work through the complexities of the situation.
Julie Kearney 503) 464-7404 julie.kearney@enron.com

@subject
Q&A Process