The following is the understanding I have with Chris Calger regarding Scott  Healy's involvement in East Power initiatives:  Since Auburndale is effectively dead, Scott will no longer be involved on  this project.
Scott will support the Haywood, Georgia, & Calvert City development site  sales through Q1 2001, with East Power getting 100% of the P&L value and  Scott Healy getting personal performance credit.
If Ben elects to continue  to use Scott's services beyond Q1 2001, a value sharing agreement between  Ben, Calger and myself will have to be agreed upon.
Jeff Ader will make a decision (after consultation with me) as to Scott's  continued involvement on the fuel cell tax monetization and Dighton  restructuring project.
If Jeff makes the decision that Scott needs to  remain actively involved in order to close the transaction, a value sharing  agreement will be made between Jeff, Calger, and myself.
The value  allocation % will be agreed upon upfront within the next week.
If a fair  value sharing agreement cannot be reached, Jeff will transition  responsibility to another member of his origination team.
Chris - Do you agree with the above description?

@subject
Scott Healy