Dear Valued IssueAlert Subscriber,  Keeping abreast of power plant activity is more complex than ever in today's changing utility  marketplace.
SCIENTECH has developed a tracking tool to address the challenge.
The Generation InfoGrid is a concise and accurate account of all sales and construction within the electric utility industry since the introduction of deregulation several years ago.
Activity is tracked by company and furnishes the name of the power plant, its capacity, fuel type, purchase price and buyer's name.
The Generation InfoGrid is tracked daily and updated monthly so that it reflects the latest information available on the market.
It contains 43 pages and 222 transactions with an index of all companies involved.
I have attached a sample PDF of our Generation InfoGrid for your review.
If you would like more information about the contents of this report or our Strategic and Competitive Intelligence services, feel free to contact me via e-mail at jbrock@scientech.com  or by phone at (505) 244-7607.
The Generation InfoGrid can be delivered immediately by purchasing online at: www.scientech.com/rci  or to purchase this report via phone, call Maria Elena West at 1-888-972-8676.
Thank you,

@subject
SCIENTECH's Generation InfoGrid