John and Dutch -  This email is sent to discuss what is needed with respect to NYMEX quotes from the broker market.
Simply put, we need quotes on every forward term for which we currently have positions.
It seems that the best way to obtain relevant information would be to ask for the following:  1.
Annual quotes (a quote for 2003, a quote for 2004, etc.)
2.
Seasonal quotes (winter '03, summer '04, etc.)
In short, try to obtain pricing to match any positions which we currently have in the books.
I know that this will be difficult to accomplish, but please do what you can.
We need these quotes for every day starting with Nov 28 through today.
We will continue to need daily updates for the immediate future.
Also, I am aware that our current position doesn't give us much stroke to ask for a lot of pricing data.
However, this information is critical as it will be needed for calculation of termination values.
Please do whatever you can to obtain as much data as possible.
Additionally, we need to get quotes from as many different brokers as possible to help verify pricing.
Please let me know if the brokers are not accomodating your requests; we may need to ask John or Louise to place calls into the brokers to move this process along.
If you have any questions or comments, you can normally find me in the "war room" next to Louise's office.
If I'm not there, please call me at (713) 927-3003 or at ext 53923.
Thanks,

@subject
Broker Quotes - PLEASE READ