Dutch It was great meeting you last Tuesday.
I really enjoyed working on the NYMEX Desk at TXU this summer and it was good to talk to you about trading and the natural gas market.
It looks like the bottom fell out of the market on Wednesday after the AGA number.
Our model was calling for an 82 so I think we were closer than most but not close enough.
Its a tough number to pin down as their adjustment to the 3 testifies.
Do you think there is a lot more downside in this market or do we need to wait til after hurricane season for another large sudden move downward?
Thanks for taking the time to speak with me and I look forward to speaking with you again soon.
Regards

@subject
Thank You