Hey everyone, Just finished working my first full week at Deer Valley.
The resort opened friday and from tues through sunday I worked with the other bakers to get items prepped and inventories stocked up for the mad rush of skiers expected over the weekend.
I am enjoying working under the pastry chef at the lodge I am at.
He is very dilligent about coming over and making sure you understand the how's and why's of the recipe you are making.
His explanations are scientific when they need to be and straightforward when they don't need to be long and drawn out.
I'm confident that I will learn a lot from the other chefs and bakers there as well.
The first few days were very frustrating.
There are a group of bakers, level 3's, who work at the lodge every winter and supervise the new bakers.
There were a few tasks that I was assigned to do along w/ these level 3 bakers.
We were cutting cakes in half and I was doing it the way Patrick always showed me and she said that I shouldn't do it that way ...to do it another way.
Then one of the girls at my level with the $40k diploma from the CIA asked me if I had ever cut a cake before (like asking someone if they are retarded).
I couldn't see straight I was so frustrated.
Later, I was shaping baguettes..again..the way I learned...and the level 3 told me to do it another way...and that our boss Steve who studied bread could show me later since he knows so much.
Well when he came over later ...he did it almost exactly the same way I did.
There are lots of stories like this from those first few days.
I had to bite my tongue a lot.
One girl claims she can tell when bread is done proofing by looking at it...and doesn't have to touch it (why wouldn't you touch it..thats the best part).
I might believe that from someone in their 40's but not a 20 something who has only been baking a few years.
So I went home completely frustrated the first 3 days, but I had to remind myself that school was 2yrs ago for me and for many of these girls school was last month or a few months ago.
We have a lot of people in the kitchen who hail from the CIA, which for those of you who might not know..it is a school that cranks out culinary grads for around $40,000 for the entire program.
People keep asking me if I am doing my externship from the CIA......kind of like when I was at enron and people kept asking me if I was in the analyst/associate program...equally annoying.
BUT, since I am dilligently learning to look at the bright side of everything...the good part about having all of these culinary school people around is that it makes the environment more professional and competitive...which in the long run is a great environment for me becauses it pushes me to be that much better than everyone else.
And though I look at some of these 23yr olds who can technically do everything I can do at such a younger age...though I catch myself wishing I had done this a long time ago,  I am glad I am doing this at a time in life when I have a ton more maturity and a vision of what I want to do with this experience.
Today and tomorrow are my off days.
For my friends who are living vicariously through me...yes I have been skiing and hopefully will get out there later on this afternoon.
Tomorrow I have an interview with another bakery in town that I am considering working part time at.
Hope everyone is well, especially my friends at ENE.
Best!

@subject
15 degrees here