Hi everyone,  There are oodles of Kids who are not being adopted.
Please reach as deep into your pockets as you can so that we can perhaps adopt a second Kid.
What we will be providing them has been reduced to get more people interested in assisting.
Now, the Kids will not get a new pair of shoes or coat.
Some of you have already generously contributed.
Thank you!!
Some of you have adopted a Kid all by yourself.
Fabulous!!
Please give your contribution to Ruth or me.
The shopping will be handled for you.
Thanks,

@subject
URGENT Enron Kids - Christmas