I received a call from Jack Foley from the PG&E Credit Risk area regarding concerns to their exposure from TW.
He cited that due to the' CC' S & P rating they had concerns regarding their monthly prepayment to TW of approximately $ 1.8 M, our marketing of their excess capacity, and the Operating Agreement at the interconnect regarding indemnification of the PCB cleanup.
He stated that PG&E has exposure as a result of TW marketing their excess capacity which at present TW has paid PG & E it's portion.
However, we are due to remarket in January for their Spring/Summer capacity where we bill, collect and remit to PG &E. Also, he advised that per the Operating Agreement at the interconnect, dated June 27, 1995, there is an indemnification for PCB cleanup and that we pay PG & E $ 300,000 to $ 400,000 per year and the agreement runs to 2007.
He added that there is a reaffirmation of the 1995 agreement dated May 28,1999, with Steve and Lou as the signers.
In order to alleviate their concerns, Foley proposed, 1) TW drop the prepayment requirement and 2) provide security/collateral to secure the remarketing and PCB cleanup.
Please review and advise your comments.
Regards.

@subject
Pacific Gas and Electric - Transwestern Concerns