It will be here July 5 through August 25, 2002.
This is a must see event.
If enough of us want to go (must be at least 20) I I can coordinate a group and hopefully, get us really good seats at a bit of a discount.
I plan to shoot for a Sunday matinee.
Meanwhile, I'm going to get exact ticket prices, etc.
I do know that this event is in great demand and that the orchestra tickets range from approximately $78 to $131.
I will also get prices for other parts of Jones Hall.
Also, I am planning to look at Sunday dates in August.
Be so kind as to shoot me an e-mail so that I'll have an idea how many tickets would be involved.
Thanks,

@subject
BROADWAY'S THE LION KING IS COMING TO HOUSTON