We are planning on meeting on Monday, October 22nd from 10:00 to 11:00 to discuss the Southern Trails Pipeline West Leg data room.
We will meet in EN 1336.
During this meeting, we will discuss:  ?
General description of the project  ?
What data needs to be requested to be included in the data room  ?
Assignments in the data room  ?
Timing of visiting the data room  Please contact me if you are unable to attend or need to send a substitute representative.
Thanks,

@subject
Questar Southern Trail West Leg due diligence meeting