We will be holding a series of employee meetings today to talk through the merger with Dynegy and to answer questions.
Time and location are as follows:   Group Meetings - Houston Based - Monday, November 12 Time	Group	Room 12:00p	EFS Houston	500 JFR - 16th Floor 1:00p	IES/MES/CES/RMS/Acq.
EB 5 C2 1:30p	Product Development	EB 5 C2 2:00p	Deal Management/New Business Ventures	EB 5 C2 2:30p	Wholesale Services	EB 5 C2 3:00p	Services	EB 5 C2 3:30p	EAM / Info.
Mgmt.
EB 5 C2 4:00p	Professional Services	EB 5 C2 -   Customer Care and Communications -   Finance -   Financial Operations -   Human Resources -   Legal -   Media Services -   Regulatory 4:30p	Enron Direct	EB 5 C2  We have also scheduled two conference calls later today for our field locations.
See dial-in numbers below:  Field Calls - Monday, November 12 Time	Group	Dial-In No.
Confirmation No.
5:00p CST	IPT/FieldCentrix	800-446-1671	Conf No.
5050607(Reference Dan Leff as the host.)
5:30p CST	East Coast & West Coast	800-446-1671	Conf No.
5050627(Reference Dan Leff as the host.)

@subject
Update Meetings - Today