The Color Laser Printer in my cube is up and running now!
:-)    For those of you who had previously added this color printer to your selections, you'll need to delete that old icon because it's totally different this time.
Here's how you delete it:  ?
"Start" (in the lower left-hand corner of your monitor) ?
"Settings" ?
"Printers" ?
Highlight the printer you want to delete (call me if you're unsure which one) ?
Press the delete button on your keyboard ?
Make sure that's the one you really want to delete, and click "YES"  Here's how you gain access to the new one:  ?
"Start" ?
"Run" ?
In the box that says "Open:" type in the following (without the underlining):  \\wnahou-1005919\HPColorL ?
"OK" ?
"YES" ?
This printer has now been added to your printer selections  Lee, You don't have to do anything because I already added it to your computer.
PLEASE NOTE:  If you're printing to LEGAL paper, you'll need to manually change the paper cartridge before you select print.
If you call me, I'd be happy to change the cartridge to LEGAL for you, but I ask that you change it back to LETTER once you print so that it's not an inconvenience to others.
Mucho thanks!
Call me if questions.
Thanks for you patience in getting this up and running again!
:-)

@subject
Color Laser Printer