We will be able to attend the Questar Southern Trails data room on Monday and Tuesday (Oct 29th and 30th) as originally planned.
If you only need one day, please let me know which day you'll be attending.
Questar is located at 180 East 100 South, Salt Lake City, Utah.
Our main contacts are Jodi Starley at (801) 324-2082 and Gary Schmitt at (801) 324-2082.
The hours of the data room are 8:00 - 4:00.
They are looking at our data request and working to make sure they can accomodate us.
Also,  Engineers available for interviewing are only available on Monday.
Legal staff needed to be interviewed are only available on Tuesday.
If there are other staff that are needed for interviews, please let me know.
Some attendees are staying at the Salt Lake City MARRIOTT SALT LAKE CITY, 75 S. West Temple, Salt Lake City, UT 84101 Phone: 1-801-531-0800 FAX: 1-801-532-4127  for Sunday and Monday nights.
You need to make your own travel reservations and it is advised that you do that as soon as possible.
The Bid for Southern Trails West Leg) is due December 10th.
I show the following people going to the data room:  1.
L.D.
Stephens - Team Leader/Operations 2.
Larry Campbell - Environmental 3.
Larry Gleffe - ROW  4.
Mike Ames - Pipeline Safety 5.
Warren Schick - Property Tax 6.
Bob Chandler - Finance 7.
Stephen Dowd - Corp Dev 8.
Kim Watson - Marketing  9.
Mark McConnell - Marketing  Please let me know if this list needs any corrections.
Mark

@subject
Questar Southern Trails Data Room OCT 29 - 30 (Monday and Tuesday)