To my freinds and colleagues:  I have thoroughly appreciated my employment and the many friends I have made here at Enron.
These are tough times, and my sympathy goes out to everyone.
Should things get tougher still for some of you, I would like to extend my services as a real estate agent.
For some of you who don't know.
I have worked as a realtor in Houston for 6 years.
If anyone needs help selling (or buying) a home, I can be reached at Century 21 (281) 855-6100 ext.
71.
Good Luck and God Bless each and everyone of us.
Thank you.

@subject
Just in case