Good morning -  I am glad that things have started to stabilize at Enron.
On the side  lines, we still have our fingers crossed for all of you.
Thanks for asking about Caleb.
He did not/has not gotten pneumonia yet but  it has been a struggle.
He does not respond to cough medicine at all, in  fact it makes him worse.
What I finally got the hang of is using Vicks  Vapor Rub.
Other than feeling great, I really had no idea that it could  work wonders so at least I have gotten to add new "remedy" info to my list  <g>.
I am still hoping that we can get together before Christmas.
I don't know  what your schedule is this week but mine should start to loosen up towards  the end.
You aren't open for Friday are you?
Regardless, it was really good to hear from you and thanks for keeping us in

@subject
Good to hear from you!