Hi, Hope you are still getting e-mail.
We really enjoyed our time with all of you and the Christmas program.
This is what we were told about Paul.
He figured he would be laid off so he got a job interview with Dynergy before things fell apart.
Apparently he was given the option to stay but decided he was a sure bet for the Dynergy job and turned down the offer.
When he went to Dynergy they told him they couldn't hire Enron employees because of the law suit so he is now jobless.
Bob thinks it was a stupid decision but Tom apparently thinks it was the thing to do.
Guess only time will tell.
Love, Mom

@subject
Paul