I was reading an interview with O'reilly and a widow from cantor.
A reporter said that The CEO took over the company when Mr. Cantor was on his deathbed!
The CEO was barred from attending the funeral.
This guy sounds like such a jerk.
This widow has an infant and 4 yr. old-girls.
She has a big mortage and lives paycheck to paycheck.
She hasn't received any money from anywhere but family and friends.
The red cross called her the day of the interview about paying for funeral expenses.
How many stories are there like this?

@subject
cantor