Hi, Just thought I would let you know that Mom and Dad are not coming here for a visit as Mom is Having problems with her back and can't travel.
I tried anyway.
We are still planning on coming on the 12th and will go spend the day with them on the 13th.
Meg bought a new car Saturday ( silver-blue VW Pissat ).
Guess who will be buying her old car?
Dad wants a smaller car to run to the store etc.
so he couldn't turn it down.
He still makes remarks about having to give up the Acclaim so I hope this pacifies him.
Hope everything is OK down there.
The weather has been Picture-Perfect here.
Lyn is now telling people about the pregnancy but we haven't told anyone in Hitchcock yet .
Thought we would do that when we go unless she tells them first.
Love, Mom

@subject
trip