We will meet for thirty minutes before our 3:30 fundies meeting.
1.
EOL market making - Lavo has asked us to increase basis liquidity.
Janie has mentioned general theme of market, "why trade on EOL 5000/d and risk moving the market".
We are becoming market framers.
I think Frank Ermis is a pioneer.
2.
Deal confirmations - Anne Bike misbooked a deal for me from March, cost $3.5 million.
How do we deal with this issue of confirmations missing deals.
3.
Vacation and work hours - Discuss vacation schedules for the rest of the year.
We need to do a good job of coordinating when we are out.
Mike

@subject
Meeting today at 3:00