Yes, we made it to Bolivia --finally!
All's well, although we're a little sleepy.
Cameron basically slept on the flight from Miami to La Paz.
Hope everyone is doing fine.
We're in a 4-star hotel with 2 bedrooms and 2 full baths and a stocked kitchen.
I'm emailing you from the embassy.
We are "in processing" today.
La Paz is beautiful.
We're still on our Diamox and doing fine.
We miss and love you all!
We have access to a computer at our hotel (Casa Grande) so I hope to be able to email you regularly.
We're going househunting soon!
!

@subject
We're here--