Welcome to the UBS Warburg Energy (UBSWE) Data Migration Pilot!
We appreciate your acceptance of our request to be a member of the pilot and want to make you aware of some initial changes that will be in effect when you log into the new environment.
You will need to log off of your computer, and back in, to receive the changes that have been made.
When you logon to your computer, you will use your Enron NT account and password, you will immediately be prompted to change your password (following Enron "password rules")  Once you've changed your password and logged off again you will see the UBSWE splash screen which contains the legal disclaimer for using an UBSWE system (this is similar to the Enron splash screen).
What won't "change"?
Your desktop will look very much the same as it always has Your email will not be affected  What will "change"?
Your drive mappings to your home and common drives will have changed when you're in the new environment.
This will be done automatically, but you should be aware of the following:  When you're in the new environment your H:\ drive will contain some UBSWE data, but will not contain your personal data .... (don't worry!)
you will find the contents of your Estate H:\ drive in your UBSWE Z:\ drive.
When you are in the new environment your O:\drive will contain some UBSWE data AND it will contain a directory named M:\Estate and O:\estate which contains links back to all of your M:\and O:\ drive data through the M:\ and O:\ Drive folders When you are in the new environment your P:\ drive (new local common directory) will contain some USBWE data AND it will contain a directory named P:\Estate which contains a link back to all of your legacy local common (i:\ drive for Calgary users) data through the designated folders.
When you are in the new environment you WILL have access to the applications that you use but these are UBSWE, but  you WILL NOT have access back to the Estate applications.
If you need access to the Estate applications, please contact your local IT support.
They will have an "est_" account, with your legacy access rights.
Please keep in mind that your "est_" account will only be valid until UBSWE Day 1, and you will have to request an extension of these rights should you need them beyond that date.
If you have any questions, please contact your local IT support team.
If you have specific questions regarding the pilot, please contact me at the numbers listed below.
Again, we appreciate your assistance in making the UBSWE transition a success!
Regards,

@subject
ATTENTION & ACTION: UBS Warburg Energy Pilot Member