Good Morning, We wanted to send out some clarification, minor changes, and to thank you again for your participation in the UBS Warburg Energy Pilot Migration, your feedback will greatly assist us in making the transition to the new environment as effective as possible.
Unfortunately we are still awaiting information from our Corporate Legal staff regarding legally acceptable and appropriate procedures for moving data between the Estate (i.e.
current Enron) data shares and UBS Warburg Energy data shares.
For this reason you are not authorized to copy any data from your Estate data shares (your Z:\ drive) following your migration until the formal communication from Legal has been communicated and a procedure for this has been provided.
Until the formal procedure has been received from Legal and distributed to users, the O:\Estate\O drive, O:\Estate\M drive, P:\Estate\P drive (Portland users) and P:\Estate\I drive (Calgary users) data will not be available to migrated users.
We do expect this policy to be in place some time day or this weekend, which will alleviate these restrictions.
Please be aware that we may be advised to delete any data present on your new H:\ drives after the formal notification from Legal has been distributed.
We greatly apologize for the lack of forewarning regarding this information and apologize for any inconvenience caused.
Please contact 3-1411 if any of this information is unclear.
Thank you for your continued participation in the Migration effort.

@subject
UPDATE: UBSWE Pilot Members