Here's an update to yesterday's meeting on this subject.
Product Development (Jim Wood, JD Burrows, JeVaughn Sterling, Gillian Johnson and myself) had a brief discussion with Jim Brown (Transaction Accounting) to review the applicability of MTM accounting for the Maryland index product.
With relatively minor contract changes (to ensure the product is an "Index Plus" structure) the conclusion of the discussion was that the product should qualify for MTM.
Market costs will not necessarily match revenues (for the reasons we discussed yesterday) which should make the product eligible for MTM.
The desk would have an index position.
The desk can then choose to manage the position or not.
Nina and I certainly want to make sure you agree with this reasoning.
Here's a 1st draft of a TC with marked revisions.
The "Management Fee" is eliminated and replaced with EESI Energy Index Price plus $__/kWh in this draft.

@subject
Maryland "Index Plus" Product