Hi Andy,  How are things?
I am still in Houston looking for a new home.
I hope that all is well with you.
Hopefully some certainty will happen with Newco in the near future.
I wanted some help from you in finding a job.
I know that you are very well respected in the industry so if any opportunity that may fit me comes your way could you please let me know.
Thank you for everything.
It was a pleasure working with you at Enron.
I have attached a copy of my resume to this email.
Thanks again and hope to hear from you soon,

@subject
Hi