Hey Andy,  How are you?
I saw Stephanie a couple of weeks ago in Napa and asked about you.
Then, I meant to send you a note before now, but better late than never.
I've been thinking of all of you this week, and hoping that everything is going ok.
I remember what it is like to have your company the focus of lots of analyst and media attention, and I hope it turns out fine you all there.
I don't have any news to tell.
I am doing good, enjoying a beautiful fall here, but not looking forward to winter.
I may be coming down to the Nutcracker Market in a couple weeks.
Any chance that you will be there?
Susan   PG&E National Energy Group and any other company referenced herein that uses the PG&E name or logo are not the same company as Pacific Gas and Electric Company, the regulated California utility.
Neither PG&E National Energy Group nor these other referenced companies are regulated by the California Public Utilities Commission.
Customers of Pacific Gas and Electric Company do not have to buy products from these companies in order to continue to receive quality regulated services from the utility.

@subject
Hey you...