Re: Organizational Changes  Over the last several quarters, EES has successfully implemented a number o= f new business models, organizational structures and processes.
The result=  has been tremendous customer contracting in the U.S., Canada and Western E= urope in 2001.
In all cases, EES's large consumer market share has expande= d and we have rapidly increased our market penetration in the small consume= r market - Enron Direct.
This effort, in itself is impressive, especially = given that at the same time, EES has had to significantly restructure and r= e-tool its execution capabilities, systems and mid and back offices.
I can=  assure you that these processes, systems and capabilities are improving.
= This is only the result of a lot of hard work from back to front across EES= , EES risk and Enron Networks.
In that light, I am pleased to announce a number of organizational changes = which demonstrate our continued commitment to the European market and the c= reation of a new exciting channel in the Enron Direct USA business.
A)=09EES Europe:  Effective immediately, Sean Holmes will be moving to London to manage EES E= urope.
We believe that Sean has the broad based experience in the EES busi= ness model, products, retail energy risk management and demand side managem= ent to take the European business to next level.
Charlie Crossley-Cooke wil= l manage our small consumer (Enron Direct) franchise.
This franchise has c= ontinued to grow, in the UK and on the continent, and has provided signific= ant income to EES in 2001.
Enron Direct will also continue to provide mid a= nd back office services to EES Europe.
Paul Turner will manage our large co= nsumer business in Western Europe.
Paul will be replacing Stuart Rexrode w= ho will be returning to EES in Houston.
Over the last few quarters, our pe= netration of this market, primarily in the UK, has grown dramatically with = completed contracts with Sainsbury, Guiness, Kraft and Pirelli.
Many of th= ese transactions include gas, power and demand side management.
We would l= ike to thank Stuart for all his hard work toward the continued growth of th= e European franchise.
We are also pleased to announce the formation of the European Product Group=  led by Roy Poyntz.
This group will lead the development of new products a= nd services for both the large and small consumer markets.
As in North Ame= rica, its main role will be to ensure viable and innovative products are co= ntinually available in the pipeline to ensure the continued growth of the E= uropean business.
The Product Group will also ensure product diversity betw= een gas, power and energy efficiency products.
We continue to be committed=  to the development of the demand side management aspects of our business t= o differentiate us from our competitors.
On a final note, the EES Europe co= mmodity structuring and DSM groups will now report to Sean in addition to C= harlie, Paul and Roy.=20  As part of this change, Deb Merrill will be assuming the lead role in Deal = Management in EES USA replacing Sean.
Deb has been an integral part of EES=  from many years and we believe she has all the experience and skill sets t= o effectively manage and build on this integral function in EES USA.
B)=09Enron Direct USA - Dealer Network  Effective immediately, Stuart Rexrode will manage this new sales channel in= side Enron Direct USA.
Stuart will be building this new more sophisticated=  agent selling channel by creating franchise like relationships with numero= us "dealers" across the US.
This dealer network will consist of small know= ledgeable entrepreneurs and consultants that have been in the energy market= s for many years and have great regional expertise and customer relationshi= ps.
EES will provide a franchise like program where we provide resources an= d products to this agent base in exchange for exclusive provision of sales = services and customer aggregation.
We hope that this network can provide t= he customer acquisition velocity and low cost acquisition model benefits of=  the mass market agents but provide a more sophisticated agent in front of = larger clients in order to sell higher value products that include gas, pow= er and DSM.
Phyllis Anzalone and her team are already working on the devel= opment of this dealer network and will become part of this group reporting = to Stuart.
Phyllis and her team deserve a lot of credit for the identifica= tion and build out to date of this newest business model in EES.
In conclusion, everyday we are getting better and more effective.
We shoul= d be very pleased with the financial and operating performance of EES for 2= 001.
We have an EBIT target of $75 million for Q4 which is only $4 million=  higher than Q3, We will finish the year at approximately $247 million.
Th= is is approximately 10% over 2001 plan and 120% growth in recurring earning= s year on year.
The business model is working and we are one step closer t= o the goal of becoming the leading global energy retailer.
The All-Employe= e meeting will be on November 1 where we look forward to discussing with yo= u our operational and financial results for 2001 and our plan, strategies a= nd objectives for 2002.

@subject
Organizational Changes