Hey Becky,  What's going on?
Things are completely crazy as usual around here.
I need  another vacation!
I never told you about my trip did I?
I've told everyone  else that stood still for more than 10 seconds.
It was so much fun.
The  olympics were so awesome.
I got to see the US women's basketball team play  Australia for the gold medal.
The crowd was soooo wild...that is until we  won.
And I got to see Cathy Freeman and Marion Jones run.
The whole first  week of my trip was spent at the olympics everyday.
And the second week I  spent touring all the beaches that I could find.
Oh, here's a funny story  for you.
Okay I'm halfway across the world in a country known for bronze,  muscular sufers, right?
So I take a day cruise around the Brisbane waters  one day.
These cruises are scheduled everyday and each ship holds about  80-100 people.
As we board the captain tells us that there will be 85 people  on the cruise.
Here's the fun part....80 of the 85 people were from a WWII  veterans reunion!!!
I was on a boat full of grandpa's.
Actually it was  pretty funny.
This one old man sat next to me and started telling me why  they were having the reunion and what thier batallion had done during the  war.
Then he tells me (keep in mind this man's at least 70) that he was a  lifesaver (lifeguard) on one of the local beaches until the year before when  an injury forced him to retire!!!
Then he starts telling me about the war.
He said, "Yeah, I was a POW for about 9 days but they weren't feeding me very  well so I left."
He had escaped from a Nazi POW camp and fled to Greece  where he joined the Greek reserve forces.
Because he fought with Greece in  the war he's now a Greek citizen.
Then after the war he and some friends  bought a van and traveled all over Europe and Asia.
When they ran out of  money they'd just stop and get jobs until they could save some money and then  they'd start again.
I hope one day I have stories even half that  interesting!!
But leave it to me to go halfway around the world and hang out  with old people!!
How's everything going at your house?
What's up with this election?
That's  all anyone's talking about around here.
Talk to ya later, Robin

@subject
Becky