Hey Becky,  I haven't heard from you in a while.
I know, I know, you haven't heard from  me either.
I wanted to check in and see how you're doing.
I talked to  Shannon and she filled me in on how Megan's doing.
I want you to know my  family and I are praying for you guys.
I know everyone says this but if  there is anything I can do I'd love to help out.
I'm going Christmas  shopping this weekend if you need me to pick up anything for you.
I've got  to finish all my shopping and buy something for my mom from my dad.
He had a  hip replacement in October and is still hobbling around.
He's actually doing  really well considering he had major surgery.
I think he expected to be  running marathons by now.
I'd love to tell you at lot of interesting things going on in my life right  now, but unfortunately my life can be summed up in one word right  now...WORK.
I think my other group members are trying to kill me this  month.
We have a group of three people and at least two have to be here each  day.
Well, I have to work a double shift to cover for someone all but one  week this month.
So that's pretty much all I have time to do now.
In fact  I'm headed home pretty soon to take a nap before my next shift this  afternoon.
That is the one bonus of this split shift day.
Let me know how you're doing when you get a chance.
Robin

@subject
What's Up