The meeting Don and I had with Kinder/Morgan to discuss his Price Risk  Management Product went really well.
We met with Park Schaper (CFO), Anthony  Lannie (President of Power Group) and Jay Hopper (VP and General Manager) was  on the phone from Denver.
They were very interested with regards to  potentially replacing long term tolling agreements with this product.
Enron  could provide a five year toll and the product would begin in the sixth year  through year 15 or 20.
We talked very little about their existing projects; Little Rock and  Michigan.
They do have all the permits for the Little Rock site and are  moving forward with the Michigan site and still do not have any tolling  agreements in place for those projects.
The ball is currently in their court and were going to get back with Scot  with respects to the projects and with Tom on the PRM Product.
Please let me  know if you have any questions with this matter.
Thanks!
Ben

@subject
Kinder/Morgan PRM Structure