Professor Titman:  I would like to thank you for taking the time to recommend me to the MBA  Program.
In the end, the results were not favorable.
I understand that it  is a competitive process, but I felt that with my work experiences,  recommendations, extrcurricular activities, etc., that this would help my  chances and possibly compensate my disability.
After talking with you and  Professors Ronn, Brown and Jemison, I was sure that UT was the right place to  continue learning about energy-finance.
I am still sure that UT is the place for getting an excellent  graduate-level education, so I want you to know that I am going to do what  ever it takes to get in next year.
I plan on taking a couple of graduate  level finance courses at the University of Houston this Summer and Fall to  demonstrate to the Admissions office that I can compete at this level.
I also  plan on trying to retake the GMAT test.
Due to my disability, this will be a  monumental task, but I am determined to prove to the Admissions committment  that I can do the work at The Texas University Graduate School of Business.
Also, I would like to continue our dialague regarding creating an  Energy-Finance Private Equity Fund at UT.
I know that with my industry-wide  and investment banking contacts that I can help raise capital for the fund.
I am very interested in energy-finance and think that your idea is a very  good.
Thanks again for taking the time to listen and talk with me.
It has been a

@subject
Results!