JCharlton@nyiso.com writes to the NYISO_TECH_EXCHANGE Discussion List:  Attachment A of the Stage 2 ICAP Manual, as posted, states that on September 28, 2001 the NYISO will inform ICAP Suppliers of the amount of Unforced Capacity they are qualified to offer in the 2001-2002 Winter Capability Period.
It also states that LSEs will be notified of the final Unforced Capacity requirements ("UCR") for the upcoming Obligation Procurement Period.
Neither statement is correct and a revised Timeline is available for comment.
It will be discussed and finalized at the next ICAP Working Group Meeting on October 5.
After that October 5 meeting, the updated and corrected Timeline will be posted for approval at the October 25 BIC Meeting.
Providing firm final ICAP Supplier UCAP values or LSE UCRs was never feasible in this timeframe.
Preliminary LSE UCRs for November were provided to all LSEs on September 21.
Final LSE UCRs will be provided on October 9.
ICAP Suppliers can estimate their UCAP value based information already supplied.
All ICAP Suppliers will have a firm UCAP value for November prior to October 9, if there are no problems with the data submitted and in time to participate in the Monthly Auction to be conducted on October 11.
In the meantime, Suppliers can offer as much or as little UCAP for the Winter Capability Period strip auction as they expect to have available, recognizing that their EFORd values will be updated monthly during the Capability Period.
Recognize also that there will continue to be Monthly and Deficiency auctions conducted each month during the Capability Period, allowing any Supplier or LSE to clear any long or short postions.

@subject
ICAP Supplier UCAP and LSE UCAP Requirements