The New York City Marathon Expo and Gift Shop opens on Wednesday, October 31!
Come the first day and enjoy shorter lines, less crowding, the best selection of official merchandise, AND some special offers, starting with: $20 OFF ANY PURCHASE OVER $100 if you bring this e-mail.
* (What can you buy?
Official marathon merchandise, from hats to socks and everything in between.)
We're also pleased to offer a special membership deal: If you become a member of New York Road Runners at the expo on Wednesday, the 31st, you will receive two free race coupons (a value of over $20) to be used at selected 2002 events.
Finally, anyone who stops by the NYRR membership booth (#263) on Wednesday will receive a free runner's pace band, while quantities last.
The evening before the expo opens, NYRR and Best Cellars Wine Shop will be hosting the second New York City Marathon Wine Tasting.
That's Tuesday, October 30, from 6:00 to 8:00 p.m. at Best Cellars, located at 1291 Lexington Avenue, between 86th and 87th Street.
In addition to wine, you'll be treated to samples of a delicious and healthy snack, the perfect compliment to 2001 New York City Marathon Cabernet Sauvignon and Chardonnay, as prepared by Louis Lanza of Josie's and Josie's East.
Hope to see you there as we toast this 26.2 mile celebration!
*Please note the merchandise discount details: This discount is GOOD ON WEDNESDAY, October 31, 2001, at the New York City Marathon Expo ONLY.
This discount DOES NOT APPLY WITH ANY OTHER DISCOUNT, including membership discounts.
This discount WILL ONLY BE GRANTED IF YOU BRING A PRINTED COPY OF THIS E-MAIL WITH YOU.
The New York City Marathon Expo is taking place at the Javits Center.
It's open to the public (including non-marathoners)--just be sure to you bring

@subject
New York City Marathon deals