I figured we all needed a break from all the 9/11 and Retaliation news we've received lately.
To get everyone in the postseason frame of mind here is a trivia question I'm sure will stump the most avid basebvall fan.
There has been an MVP who reveived the award two years in a row at each position (center field has two), including at pitcher.
Name them.
I will share the answers in a future email.
I'm thinking Bert or DiLeo are the only ones who have half a chance at this one.
Prove me wrong.
Pitcher :  Catcher:  First Base: (no it was not Rich Kampmann)  Second Base:  Third Base:  Short Stop:  Left Field:  Center Field:  Right Field:

@subject
Baseball Trivia