Dave,  It was great getting a chance to finanlly meet the other night.
Hope you  enjoyed dinner.
Since then, I've been thinking abt some of our conversation re: the PBR.
I  have a quick question - why wouldn't you under withdraw in Feb and over withdraw in Mar if  Mar is currently higher than Feb.  You could lock this in by buying Mar forward.
Also,  what  happens if you withdraw in Mar and the Summer peaks higher than what you withdrew at?
How  is this accounted for?
I'll talk to you after you get back from Houston.
Kevin

@subject
What's up?