Stamos,  I don't think many buying opportunities out there.
The economy is going to  get  crushed this year.
There's only one place to put one's money now, and that  is in cash.
The manufacturing sector is in dire straits and you will continue to see an  increase in plant shutdowns and company layoffs.
The Fed could continue to lower rates  but there'll be little capital investment if consumer spending dries up.
I feel we've  just seen the beginning.
I think the Dow will be trading under 8000 by the end of April.
Psychologically, the California crisis will add to consumer fear.
The crisis  is not a short term problem.
As a result, barring any Federal bailout, you could kiss that  state's economy goodbye.
Let me ask you a question; if you were paying (1) the highest real estate  prices in the country, and  (2) the highest energy prices for the least reliable power, in (3) the midst  of a hi-tech meltdown, what would keep you or your company from closing shop and moving to a different state??
If you own any CA real estate, sell.
The only way to solve the CA energy crisis is to  reduce demand or increase supply.
Since CA doesn't want any power plants in its backyard, the supply issue  likely won't be solved anytime soon.
So, how do impact demand??
You have to price energy(power/gas) so  high that the discretionary user (household, manufacturer, commercial store) conserves  by closing its plant, cutting back on the thermastat or running the commercial operation during off-peak  hours.
California will see this reduction in demand over time.
If the blackouts subside it's because so  many businesses have closed their doors for good or moved to another state.
Without this, the  blackouts will get much worse.
If the state tries to get into the business of buying and selling electricity  and gas, I would bet it will go bankrupt within 2-3 yrs.
Could you imagine the impact on the national  economy from the bankruptcy  of the U.S.'s most prosperous state.
Obviously this is only my opinion, but  I would keep my eyes on the energy markets - that's where the key to the turnaround lies.
Take Care  and thanks for the email.
Kevin

@subject
Good Buying Opportunity????