Please be advised that this contract is setup between Enron North America Corp.  and Northern Natural Gas Company.
I have confirmed with Zula Carter 3-5473, Northern Natural Gas, that Enron North America Corp. is the agent for Great River Energy on this pipeline.
I have an executed copy of the contract.
I do not have an executed copy of the agency agreement.
I need to know if I can change the Global Contract and the Deal No.
762368 to reflect the agency relationship.
Please respond as soon as possible.
Thank You.

@subject
Contract No. 106708 - Northern Natural Gas Company