Hunter,  Per your request.
1.)
Traded the Gulf Coast region starting in Sept/Oct 1999.
-  Developed valuable customer relationships        -  Managed Gulf position with Tom Donahoe        -  Gulf book was profitable during this time period.
2.)
Moved to Market Book in January 2000.
-   Responsible for trading Michigan and Wisconsin markets        -   Managed Market Book w/ Patrice Thurston.
-   Market book is profitable  3.)
Managed own book starting in May 2000.
-  More than doubled daily volume traded in both Michcon            and Consumers.
-  Developed and managed multiple products on EOL including

@subject
PRC