Chump,  Long time no hear.
Sorry it's taken me so long to touch base with you.
Between work, the wedding, and the fact that we just purchased a house (pending inspections) I've been  pretty stressed.
As far as the wedding goes Lisa and I have decided to scale down  considerably.
We're only going to have immediately family and the folks in the wedding party.
For me that  includes you of course, Moller, Kampy and Peremes (even though she won't be in the wedding).
Don't tell her  though, she's the only one I haven't mentioned anything to.
I'll make sure you and Moller get to  share a room.
I feel kinda bad about not inviting Lowery since I was in his wedding, but I don't feel like  dealing with Kim.
She's really  annoyed me the last few times I've seen her.
We still plan on having it at the B&B in Long Beach Island.
We'll have a  catered dinner for about 45 folks.
It should be more manageable and cheaper this way.
Do you have the exact date when you'll move back to the states?
I'm psyched  you'll be a lot closer.
You could swing over to Houston and check out the new house.
By that time we  should have it in decent shape.
We bought the ugliest, most beat-up house on the block.
It definitely needs  a lot of work.
We'll be busy for the next year working on it.
I think when it's done,  it'll look pretty cool.
Anyway,  send me an email and let me know how everything's going and when  you'll be back.
Take care and tell Marie we said hi.
Kevin

@subject
Wedding