Gentlemen - I hope you all are doing well.
I wanted to follow up with guys on supper club.
I believe it's our turn in the "rotation".
ML and I thought it might be fun to change it up a bit and go some place like the Mucky Duck where we could eat and watch a band or go somewhere like the Laugh Stop for dinner and a comedy hour.
We will treat on the dinner and first round of drinks.
I would say on all drinks but given Kevin's past rampages with the bottles of wine I better not guarantee full payment of that at a restaurant.
If that's a problem, I can always bring Kevin a small flask and straw that he can have during the night.
ML talked to Lisa and I talked to Dax and it sounds like Sunday, November 11th will be the only date that might work.
Follow back up with me and let me know if that will work.
Take care and talk to you soon.

@subject
Supper Club