Attorney Work Product/Not Discoverable  Top Legal Risks  1.
Power Forms -  Trading contracts in the power industry are very weak.
Typical problems include, trading under multiple masters, no liquidated  damages for non-delivery, no events of default or calculation of termination  damages, broad performance outs.
2.
Agency - Several of our major trading partners operate through an agent  acting on behalf of several operating companies.
This creates uncertainty as  to which entity is liable for which trades.
3.
Municipalities - Difficult authorization issues associated municipalities.
4.Complexity of transactions - Power transactions can be very complex as a  result, in part, of difficult delivery mechanics and volatile pricing.
5.Timing of transactions - Power transactions typically must be completed on  a very tight time schedule.
6.
Lawyer Training - Difficult, time consuming process to train lawyers on  how to document transactions involving power.
7.Process for approval of transactions - Uncertain procedures for making sure  everybody understands risks associated with transactions.
Documentation Projects  1.
EEI - cont'd work to make EEI the trading contract for power/lessen  reliance on WSPP.
2.
One-off Power Form - creation of contract to be used for individual  transactions that are not part of a master.
3.
Product Definition - cont'd work on creating/building acceptance for power  product definitions.
4.
Platform Trading - Encourage use of EEI as trading platform for all  e-trading.
5.
Single master contract for all physical commodities/financial trading  -   work with ISDA to develop single contract for physical trading and then roll  that into single contract for physical and financial trading

@subject
Quarterly Legal Review -Power