Privileged and Confidential.
Attoney Client Work Product.
Attached is a draft letter for your consideration.
Our outside counsel  believes a letter like this would help us in our position that we do not have  to continue buying energy when there is no transfer capability at the SDP  because we know TVA will reject it.
Sending this letter is not critical to  the sucess of our position but would bolster it somewhat.
Before deceiding  to sent or not, I wanted your thoughts on how you think that giving this  information to TVA would impact us, particularly given TVA's actions today,  re acces to transmission through third party transactions.
Lets discuss this  afternoon.
Thanks

@subject
Draft TVA Letter re Not purchasing energy