Lots of fun stuff coming up in the Heights:  1.
19th Street Holiday Open House is this Friday December 7th  from 6-10.
The Merchants invite you to come and have a bit of "its a wonderful life/meets the Hood".
Carriage rides , entertainment, live music, giant puppets , Santa and tons of the city's finest and wildest gifts and decorations for your perusal.
2.
Lights in the Heights is this Saturday - December 8th  6-9 p.m  LOCATION: Bayland and Omar Streets  NEW THIS YEAR:  The streets will be blocked by barricades and police.
Lights in the Heights is scheduled for December 8, 2001.
This year the streets are Bayland and Omar and for the first time ever, will be closed to motorized vehicles (with the exception of Santa Claus, hayrides and carriage rides).
Since the streets will be blocked beginning at 6 p.m., please make sure that your guests are aware of this.
Alternate parking is available at Hogg Middle School, Travis Elementary and various churches in the neighborhood.
Additionally, be mindful of not parking in front of fire hydrants or blocking driveways, when securing a parking spot.
Have a good weekend!

@subject
busy weekend in the Heights!