Christmas is almost here.
Our class will give a gift to Miss.
Post and the enrichment teachers.
If you would like to donate $10 toward this we would gladly put $5 in the first grade pool, this goes toward gift certificates for the enrichment teachers and the coaches.
The other $5 goes toward a personalized platter or bowl that our class will create with Jean Heck.
Please send cash or a check to Jane Pefanis care of Nick Pefanis by December 1st.
Don't forget our Christmas party Dec. 19th at 2:15pm.
The Chair for the party is Morgan, the snacks are Sager and Cox, drinks are Schwartz, paper products are Morgan, the activity is Buckstaff, and our photographer is Harris.
Have a great Thanksgiving!
Jane

@subject
AOS