Dear Elizabeth, Have we got some deals for you!
Airlines, hotels, cruise lines, even  rental-car agencies have launched some unprecedented sales to get  America traveling.
Deals like two-for-one business-class airfares  to Australia.
Bahamas cruises starting as low as $199 per person.
Airfares to Asia under $600.
Prices haven't been this low in a  long time.
So stop dreaming and start traveling with Excite Travel's  Real Deals!
Air - Japan for as Low as $590 Round-Trip!
- American Airlines Getting Back to Business Sale!
- ATA's Back to Business Sale!
- JetBlue Offers Great Fares and So Much More!
Cruises - Southern Caribbean Escapes from $399!
- Revisit the Classic Norway for $449!
- Caribbean Getaways from $349!
- Bahamas Sailings for Only $199!
Vacations - Reduced Rates in Las Vegas!
- Enjoy Your 4th Night FREE in Bermuda!
- 3-Night Deals in Florida from $215!
- 3-Night Deals to the Cayman Islands!
Hotels - Las Vegas!
Great Rates, Great Weather!
- Special Offers at Aruba Sonesta!
- Save on Select Sheraton Hawaii Properties!
Cars - Great Rental Car Rates from Enterprise!
Exclusive Offers - Win a Trip Home for the Holidays!
Message Boards ***MESSAGE BOARDS***Message Boards  Do you know where to get the best regional meal on the Big Island of  Hawaii ?
Or maybe you're looking for some tips on snorkeling  in the  Caribbean.
Get the insider's point of view from someone who has been  there, or share your experience with fellow globetrotters on  Excite Travel's Message Boards .
***AIR***ANA is Offering Fares to Japan from $590 Round-Trip!
ANA is having a fare sale to Japan with service to 38 cities.
Save up  to $430 with ANA's Value Fares from APEX (Advance Purchase Excursion).
To take advantage of this offer, simply purchase your ticket  and  travel by March 31, 2002.
Save Up to 50% on Business Fares  American Airlines today unveiled new "Getting Back to Business" fares.
These discounts take up to 50 percent off unrestricted coach fares,  giving new flexibility to business travelers who can book in advance  by eliminating the Saturday night stay requirement.
Click here  and  book your travel by December 31, 2001.
Fares as Low as $138 With ATA's Back to Business Sale!
Get back to business with super savings on ATA!
Book your travel  by October 28, 2001 to take advantage of these fares.
Click here  for details.
Coast to Coast from $129 One-Way on JetBlue!
Fly the airline that's got it all, from state-of-the-art aircraft to  leather seats, DIRECTV , and more.
Best of all, flying JetBlue is  affordable, with coast-to-coast fares starting at just $129 one-way.
Book your flight today!
***CRUISES***7-Night Southern Caribbean Escapes from $399!
Incredibly low prices can now be had on some of Celebrity's newest,  most glamorous ships.
And when you're not luxuriating onboard, you're  sure to love all that the U.S. Virgin Islands, St. Lucia, Barbados,  and Antigua have to offer.
Book now!
Revisit the Classic Norway for Only $449!
Now is the time to book your weeklong Eastern Caribbean getaway with  Norwegian Cruise Line.
This winter, set sail from Miami and head for  the sunny shores on St. Maarten, St. John, St. Thomas, and Great  Stirrup Cay.
Don't miss the boat.
Book now!
Caribbean Sailings from Galveston/Tampa from $349!
Sail away for unbeatable prices to the colorful coral reefs, famous  straw markets, and old pirate hideouts of the Western Caribbean.
Carnival can take you there in style--without putting a dent in

@subject
Real Deals From Excite Travel