Enclosed are revised documents.
Below is a summary of changes made.
Copies  enclosed are clean copies.
Please carefully review all documents so that we  can next move to final execution copies.
Thanks for everybody's help.
Revised Physical Confirm   Changes Made:   1)   SET-OFF Paragraph (B) - First sentence deleted and the phrase "of the  Master Agreement" added    after the reference to Section 4.2  2)   Definition of Business Day - changed commas to parenthesis  3)   Definition of Year added  4)   Exhibit "D" numbers added and the name of the Exhibit was changed to  Option Premium  5)   The phrase "as amended" added in the first paragraph with respect to  the definition of the    Master Agreement  6)   Definition of Summer Season amended to delete NERC definition because  NERC is already    defined   7)   Exhibit "C" - (a) First sentence modified to reflect the fact that the  Daily Energy Charge calculation   will vary depending upon whether a given Month is in the Summer Season or  the Non-Summer    Season and (b) the phrase "where," or "and where," was added three times  immediately prior    to each set of definitions.
Revised Financial Confirm   1)   Added the words "shall be" in last paragraph of Section "Energy  Quantity".
2)   Deleted proviso in Section "Cash Settlement Amount for each Energy  Index Point."
3)   Added phrase in (b) of Section "Billing and Payment" to show that  payments could go to    Seller from Buyer and in (c) to add words "as amended".
4) Added Exhibit III/Option Premium.
Schedule to ISDA   Changes Made:    1.
Added ENA as specified entity ML (Part 1 a).
2.
Fixed names in Part 1 (k) from ML and Enron to Credit Support Provider.
3.
Add notice for ML (Part 4/a).
4.
Reference amendment to Guaranty (Part 4 (f)).

@subject
Merrill Lynch Capital