Liz: Here is a summary of comments I have not yet incorporated:  1.
Fritz raised the point that if Fixed Independent Amount is selected then both parties could be posting collateral.
If this occurs, he thinks that only Sections 6, 7 and 9 should apply but that Sections 3 and 4 should not.
2.
In clause (b) of the definition of Exposure, should we add language at the end that says:  "when such sum is a positive value, and when such sum is a negative value it represents, conversely, Exposure of Party Y to Party X.
3.
Fritz wanted to eliminate the "demand" requirement in Section 4 and make collateral posting automatic.
4.
Should we eliminate the consent requirement in the last sentence of Section 5(a) (reducing LC's)?
5.
Reliant wanted to delete the "mid point" language in the definition of Current mark to Market value.
6.
Reliant wants to add to Section 6(b)(iii) the phrase "Secured Party notifies the Pledging party as to the" after the 1 and 5 day triggers such that the delivery requirement begins after notice.
7.
Reliant wants to extend the time frames in Section 8.
8.
AEP wants to limit the definition of Credit Rating Event to a ratings drop only.
9.
AEP wants to add language to the definition of Letter of Credit that requires it to be acceptable to the Secured Party.
I will forward to you PacifiCorp's and Duke's comments as I found most of them to be problematic.

@subject
EEI Comments