Attached is the second draft of Enron's comments to FERC on ICAP.
The structure of the paper is summarised below:  1.
RTO's are a positive step forward for the industry.
2.
Spot markets are a necessary part of RTO development to ensure that the RTO can manage real time realiability.
3.
A well functioning spot market eliminates the need for separate capacity type products such as ICAP, reserve margin (i.e.
it achieves the objectives of iCap).
The paper incorporates theoretical and emperical evidence from other sectors of the economy and deregulation in other parts of the world to support this conclusion.
4.
During the transition from a regulated environment to RTO's there may be a 'political' need for ICAP.
Specifically states that any interim proposal should be limited to 2 years after RTO implementation.
5.
If that is the case, the paper sets out the two common theoretical platforms which can be used as a basis for ICAP.
6.
Proposes two options based on the theroetical platforms.
We would appreciate input on two issues.
Firstly, Enron needs to make a decision on whether to limit our position to reliance on spot markets (i.e.
don't suggest an interim solution).
While this is attractive, it is unlikely that Enron will get support from other participants (ICAP payments subsidize generation investment so no support from IPP's and consumers are not as confident as Enron that competitive markets will maintain reliability so they will want to sustain ICAP).
Secondly, drafting comments on the paper generally.
Please note that the final section, that proposes the Enron solution, requires substantial redrafting which will be done if the consensus is to propose such a solution.
A final draft will be sent out on the morning of Tuesday 10/16, the paper will be filed Wednesday.
regards

@subject
EPMI/EES draft ICAP paper