Kevin and Elizabeth,  Attached is a proposal summarizing our restructuring talks with VEPCO last week.
We had proposed to them what Kevin had suggested, and they said their view on pricing in Virginia is slightly different (at a discount to PJM/VAP as against a premium suggested by us).
They'd requested we send them some discussion points from our meeting today, so we can continue our discussions on an ongoing basis.
Please review the bullet-point summary of our discussions last week, and the draft proposal.
We would appreciate your quick comments - but keep in mind, this is just to stimulate further discussions with them.
Our overall objective is to migrate them to a new contract and away from their rights to audit the last few years.
Discussion summary: Both parties agree that the contract needs to be revised to reflect current market conditions (pricing, liquidated damages, etc.).
Enron would retain flexibility around the physical delivery points.
VEPCO would like to continue treating this as a call option (versus a firm delivery).
Settlement:  Would prefer the Day-Ahead index versus the hourly index Could also look at another PJM West index - VAP/Alleghany Will look at alternate times for calling on power, if necessary Would like to renegotiate by 12/01/01      Rahil

@subject
VEPCO