My goldfish died this weekend - He was with us for over 6 months.
A trusted  companion for me in the early morning as he sang sweet "O's", he looking for  food and me looking for peace of mind early in the morning before the days'  voices began.
Another day today looks like another week which is how this whole past month  feels.
Hopefully this to will pass.
Looking forward to talking to you soon and seeing you in early April.
ps - Great work on WAPA;  I get the distinct sense that no matter what, CDWR  will close.
I hear Skilling told Portland that he loves trading and  promises resources.
Oh my.

@subject
oh my