Confidential - Attorney Work Product/Not Discoverable  A. PGE  I.
Termination Rights Based on the Failure to Post Collateral  It is possible that we could terminate the following contracts based on PGE's  or one of its subsidiaries's failure to post collateral as required by the  underlying contracts":  1.
PG&E/ENA - Financial ISDA  - Enron exposure $23 million  2.
PGET Power/EPMI - Physical power - Enron exposure $215 million  3.
PGE Canada/Enron Canada - Physical gas - Enron exposure $15 million  4.PGE Canada/ENA - Physical gas - Enron exposure $1 million   II.
Termination Rights Based on PG&E's Failure to Pay Indebtedness  It is possible that we could terminate the following contracts based on  PG&E's or one of its subsidiaries's default on indebtedness in excess of a  threshold (either $100 million or $50 million):  1.
PG&E/ENA - Financial ISDA - Enron Exposure $23 million  2.
PG&E/EPMI Physical Power -Enron exposure ($90 million)

@subject
PG&E and SCE Defaults