Today's mail brought the following news:   1.
Metropolitan Water District:  MWD has terminated Deal Nos.
790056.01 and 807275.01, effective December 12, 2001.
There are two other one-month deals, one beginning in February and one in March.
I am confirming with MWD that they intend to terminate those as well, as is required under the WSPP agreement.
2.
City of Vernon:  City of Vernon has terminated all deals effective December 27, 2001.
3.
WAPA is retaining monies due Enron for post-November 30 deliveries while WAPA "assess[es its] set-off rights under the Bankruptcy Code and other applicable law."
4.
City of Luzenac has suspended deliveries until January 15, 2002.
5.
City of Burbank has terminated all transactions immediately.

@subject
West Power Counterparty Update:  12/31/01