Carol,  Hope things have calmed down for you this week.
We are looking at Enron's proposed master netting agreement that Sara Shackleton sent to Beth Ng last week.
We should be able to send her comments on that shortly.
Also, we would like to get your comments on our form cover sheet to the EEI master, which McDermott, Will & Emery has sent to you on our behalf.
Meanwhile, we would like to explore additional means to manage our credit risk to each other, particularly in light of the multiple affiliated parties in which we each trade.
As we discussed last week, one way to do so is to do a series of trades that would result in the close-out of existing positions, corresponding settlement payments, and the reestablishment of the positions through new trades at market.
A startegy such as the following would probably require implementation by means of numerous trades.
Although the proposed strategy will result in cash payments, one goal of the proposed strategy is for the two group of companies to remain cash neutral.
Here is an example of how the strategy would work:  Assume (These exposures are purely hypothetical and are not intended to represent the values of transactions between Morgan Stanley and Enron entities):  1)A)   Based on Swaps and cash settled Options, MSCGI has exposure (before collateral) to ENAC in the amount of $40 MM, ENAC's threshold is $5  MM and MSCGI is holding collateral in the amount of $35 MM, for an exposure net of Collateral of $5 MM.
B)  Based on UK Gas, UK Electricity, German Electricity trades, ECTRL in London has exposure to MSCGI in the amount of $10 MM.
2)  ENAC and MSCGI agree to: (i) book out certain Swaps and Options resulting in ENAC paying $10 MM to MSCGI; (ii) reestablish those positions through new trades at market; and (iii) amend the ENAC/MSCGI CSA to provide that notwithstanding the mark-to-market Exposure of all outstanding Swaps and Options, MSCGI is entitled to hold $10 MM of the existing Collateral as a separate Independent Amount.
3)  MSCGI and ECTRL book-out all of the existing UK Gas, UK Electricity, German Electricity trades, resulting in MSCGI paying $10 MM to ECTRL.
MSCGI and ECTRL reestablish the UK Gas, UK Electricity, German Electricity positions through new trades at market.
After all of these trades and amendments are completed, the status of the parties are  as follows:  A)  MSCGI has exposure (before collateral) to ENAC in the amount of $40 MM - $10 MM = $30 MM.
ENAC's threshold is still $5 MM.
MSCGI continues to hold collateral in the amount of $35 MM (the new Independent Amount of $10 MM + the collateral of $25 MM for the new required Exposure, i.e., $25 MM = $30 MM - $5 MM).
MSCGI's exposure to ENAC net of Collateral = of $5 MMNAC owes MSCGI $145.0 MM (before $140 MM of cash collateral) on Electricity Forwards, Options and settled trades (for an exposure net of collateral equal to $5.0 MM); and  B)  MSCGI owes ECTRL $0 MM on UK Gas, UK Electricity, German Electricity and settled trades.
The amendment to the CSA described in (2)(iii) above is required.
Otherwise, the new exposure before collateral would be $40 MM - $10 MM = $30 MM.
With collateral previously posted equal to $35 MM, ENAC might request that MSCGI return collateral equal to $10 MM.
Without the Independent Amount of $10 MM, ENAC's Required Collateral would equal $30 MM - $5 MM = $25 MM.
If MSCGI were required to return the $10 MM as a result of these trades, it would defeat the purpose of the proposed strategy being cash neutral.
Thus, to stay cash neutral, this proposal only works to the extent that it is possible to amend the ENAC/MSCGI CSA to create this right of MSCGI to hold collateral as an Independent Amount at least equal to the amount that MSCGI must pay ECTRL under the booked-out UK Gas, UK Electricity and German Electricity trades.
Alternatively, it would work in any cases where the trading relationships between MS and Enron entities do not currently have either party posting collateral to the other, since we can take a similar approach to take advantage of potentially opposite exposures involving other MS and Enron commodities trading relationships.
Please call me after you review this to discuss further.
Regards, Bill

@subject
Proposed Approach to Book-out and Reestablish