As I mentioned in my previous e-mail, on October 17 Dynegy filed a complaint against ComEd.
This proceeding may be of particular interest to Enron given EES's plans to offer physical delivery in Illinois in early 2002.
I've outlined Dynegy's principal arguments below.
Dynegy requested fast-track processing, so any intervention and comments we file are due Friday, Oct. 26.
In order to file a timely intervention (and meaningful comments, if we decide to comment), I need to know your thoughts on this as soon as possible.
Elizabeth and Harlan, I'm copying you because I would especially like to know what you think of Dynegy's characterization of the Firm LD product.
Main argument: Dynegy challenges ComEd's published Business Practice that allows "marketer firm" (Firm LD) contracts to be designated as Network Resources.
Dynegy argues that this practice conflicts with the OATT provisions that 1) Network Resources are generation "owned, purchased or leased by the Network Customer designated to serve Network Load," and 2) a Network Customer "must demonstrate that it owns or has committed to purchase generation pursuant to an executed contract" in order to designate a Network Resource.
Dynegy's theory on why Firm LD should not be a Network Resource:  	- permits designation of network resources that are committed for sale to others, creating reliability problems 	- Firm LD under the EEI contract is not capacity-backed, nor is it a commitment to purchase generation 	- allows transmission customers to get the advantage of generation capacity without actually paying the cost of that capacity 	- since retail providers are allowed to rely on "over-the-counter" firm instead of securing long-term contracts, adequate reserves are not being carried to serve retail load 	 Dynegy claims that ComEd's practice has deprived DMG of payments for capacity and the ability to earn revenues for capacity properly designated as network resources.
It cites specific instances in which ComEd has accepted transmission reservation requests from New Energy and Cilco in which these parties designated Illinois Power as a network resource, when only a Firm LD contracts were in place with IP.

@subject
Dynegy vs. ComEd (EL02-6) -- further info