If you are planning to attend the December 6, 2001 Drafting Committee meeting here in Columbus, Ohio and have not already made your hotel reservations please do so as soon as possible in order to get the discount AEP rate.
Their discount rate for AEP is $92 per night plus tax.
Apparently, they only have so many rooms with the discount rate.
The hotel is Courtyard by Marriott - Downtown, 35 W. Spring St., Columbus, Ohio 43215, (614) 228-3200.
I will be checking other hotels in the area to find out about discount rates and forward to you the information.
Please forward any names of individuals that you know will be attending the meeting who are not listed.
Please contact me if you have any questions.
Thank you,

@subject
Hotel Reservations