Attorney-Client Privileged Communication Not Discoverable    Hi Tim  Leslie Reeves recently spoke to me about an outstanding receivable we still  have relating to PCA.
PCA went into bankruptcy in 1998.
At the time of PCA's bankruptcy, PCA owed   a $5.3 million receivable to EPMI.
On EPMI's books, this uncollected  receivable amount was offset by an out-of-the money forward position EPMI had  with PCA which we were able to take to zero when PCA defaulted (contract  provided for one  way payments upon the occurrence of an event of default)  and some funds from credit.
After netting all these amounts,  there is still  a $600,000 receivable showing up as owed from PCA to EPMI.
Based on the  current bankruptcy proceedings, it is not likely that EPMI will receive any  additional funds from PCA (we have taken a very low key approach in the  bankruptcy due to the lack of PCA funds, the extensive amounts owed by PCA to  other creditors, the assertions being made by PCA against some of the other  creditors, and the legal effect of the one-way payment termination payment  that provided us a significant offset to the receivable).
Accordingly, unless I hear otherwise from you, I will talk to Leslie and tell  her to go ahead and clean up the $600,000  PCA receivable now, and in the  unlikely event PCA makes payments to any creditors,  we would then give such  amounts received from PCA back to you.
Call me if you have any questions.
Thanks

@subject
Receivable  Write-off -- Power Company of America (PCA)