=20 =09  Utilities Biweekly Report =09  A news service for energy professionals   =09 October 17,  2001 =09   To Remove,  Substitute or Add an email address to our list, please send bri= ef message to  msid@ieee.org=20  =20 =20 FERC Rejects Reasons for Suppliers Higher  Prices In an order issued on October 5, the Federal Energy  Regulatory Commission = (FERC) rejected the cost justifications of several power  suppliers that so= ld wholesale electricity above the proxy market-clearing price  during July=  2001.
The electricity had been sold into the California Independent  Syste= m Operator (CA-ISO) and Western Systems Coordinating Council (WSCC).
FERC  = said that the justifications from Dynegy, Reliant Energy, Mirant, and Willi= ams  Energy were "either untimely filed and/or unsupported" and has ordered=  refunds  on those transactions.
The four suppliers submitted their cost ju= stifications in  compliance with FERC's April 26 order that established pri= ce mitigation for  sales into the CA-ISO's spot markets starting in late Ma= y.
That order required  power suppliers and generators who submitted bids a= bove the market-clearing  price to file a justification for the higher pric= es within seven days of the end  of the month in which the sale occurred.
F= ERC did not disclose how much money  would be refunded since the four compa= nies requested that the matter be treated  confidentially.
In a separate ca= se, FERC Administrative Law Judge Bruce Birchman  has until March 8 to issu= e a report on whether California is entitled to refunds  of nearly $9 billi= on for wholesale power purchases when prices skyrocketed in  the past year.=  The report's recommendations will be considered by FERC  commissioners for=  further action.
=20 Nuclear plant had long list of  failings Inexperience, sloppy work habits and poor maintenance  increased the chance= s of dangerous accidents at the Bruce nuclear power station  in Ontario, th= e world's largest atomic facility, says a secret report obtained  by The Gl= obe and Mail.
The report was compiled in 1998 by a group of highly  trained= , independent nuclear experts from the World Association of Nuclear  Operat= ors (WANO), an industry advisory group based in Atlanta.
It was given to  O= ntario Power Generation, the provincially owned utility, the following year= .
Among its findings: Some operators were unaware of such important topics=  as the  time it would take for water in reactors to begin boiling away if = flows of  cooling water were blocked.
Nuclear-plant operators disconnected = warning alarms  they found too noisy.
Operators sometimes did not watch ins= trument control  panels, but had their backs turned to them, which could sl= ow any response to a  problem.
"Should an inadvertent loss of primary heat = transport coolant occur,  operator response could be delayed, resulting in = a loss of core cooling."
More  than 2,500 nuclear-plant modifications were = not incorporated into design  manuals, leading to confusion about how the p= lant actually runs.
There was a  backlog in preventive and corrective maint= enance and some maintenance work was  poorly done.
WANO tried to block The = Globe's access to the report, which listed  dozens of other sloppy practice= s at the Bruce facility, and a second related  report that found troubling = safety lapses at the Pickering nuclear station.
But  the organization recen= tly abandoned a court challenge seeking to have the  documents remain confi= dential.
It is the first time WANO reports assessing the  performance of nu= clear plants have been publicly released anywhere in the world.
A Bruce st= ation official said its performance has improved dramatically since  the cr= itical report was written.
WANO now considers Bruce "one of the fastest  im= proving nuclear plants in North America," said Duncan Hawthorne, chief  exe= cutive officer at the site.
One nuclear energy critic said concerns raised = in  the report about possible loss of cooling -- an interruption in the flo=

@subject
Utilities Biweekly Report