Confidential Attorney Work Product Not Discoverable  Attached is a preliminary draft of the Legal Risk Chart.
You will need to  open this in "Read Only mode"  Richard and Jeff -   As we discussed,  I will need further assistance from you to complete several  of the entries.
I have put your names by the entries that will either need  to be updated or to be completed.
I believe Julia and Mark T would be the  best to provide updated information on the SEC Risk and the CFTC Risk ,  respectively, and I will get with them shortly to update.
This document has  limited access; only my assistant, Brenda Whitehead can view/revise.
Accordingly, Jeff and Richard - please either call me to discuss your  comments and I can complete the chart with Brenda or else provide Brenda with  your written comments.
Thanks for your help.
Elizabeth  36349

@subject
Legal Risk Chart - Preliminary Draft