Andy   As we discussed during  the last conference call, attached is a revised  Article 8,  Credit Provisions, to the EEI Contract, along with a revised  section for the Cover Page.
The changes were made to make Article 8 more  user friendly and to incorporate the few comments that were agreed  to during  the conference call.
I tried blacklining, but that proved not decipherable  due to the extensive formatting changes.
Maybe you will have better  success.
I have attempted to mark by hand the changes and will fax that to  you in case you want to distribute it to the rest of the group.
The only changes that were not discussed on the call (other than those  resulting from the global restructuring) that I made are as follows:  1.
Changed  the Section entitled "Performance Assurance" to "Collateral  Threshold" - Use of PA seemed  misleading since PA is referenced in other  sections dealing with collateral.
2.
Added the words "acceptable to Party ___" in new Section 8.1(d) and 8.2(d)

@subject
Revisions to Article 8 of EEI Contact