The reason NBC will not take cash is the preference thing.
I think it may be helpful if an attorney were to call Bill Bonnell (and he can get his attorney) on why they should accept cash as margin or a prepay of the Jan invoice and it will not be a preference issue.
It may not work, but we should try.
His number is 514-394-7564.
This needs to be done asap.
They are one hour ahead of us and they will likely draw on the LC first thing tomorrow morning as the cure period is up today.
Please advise.
Tanya

@subject
NBC