Math Homework   A little boy was doing his math homework.
He said to himself, "Two plus five, that son of a bitch is seven.
Three plus six, that son of a  bitch is nine.
His mother heard what he was saying and gasped, "What are you doing?"
The little boy answered, "I'm doing my math homework, Mom."
"And this is how your teacher taught you to do it?"
the mother asked.
"Yes," he answered.
Infuriated, the mother asked the teacher the next day, "What are you  teaching my son in math?"
The teacher replied, "Right now, we are learning addition."
The mother asked "And are you teaching them to say 'two plus two,  that son of a bitch is four'?"
After the teacher stopped laughing, she answered, "What I taught them was  two plus two, THE SUM OF WHICH, is four.'"

@subject
Math Homework