Dear Elizabeth, It's the American Airlines Fare Sale we have all been waiting for!
Today we received word that American has announced a fare sale that  extends to travel taken through the end of March 2002.
If you have  been holding off on making your holiday travel arrangements, there's  no need to wait any longer.
We hope you discover your next exciting  travel opportunity in this issue of Real Deals!
Fare Sale Details  and Sample Fares .
Air  - Free Stopovers from America West!
Cruises - 4-Night Bahamas Cruise from $149!
- Short Mexico Cruises from $199!
- 7-Night East/West Caribbean Sailings from $399!
- 7-Night Southern Caribbean Cruise from $399!
Vacations - Hawaii!
4th Night FREE & MORE!
- Amazing Las Vegas from $30!
- Ski and Earn 25,000 AAdvantage Miles!
- Sea & Summit Sale from $790 with air!
Hotels - Visit San Francisco from $129.95 a Night!
- Enjoy Weekend Rates from $49-$179!
- $225 per Night at The Orchid!
- Econo Lodge  and Rodeway Inn !
Cars - Great Weekly Rates from Alamo!
Exclusive Offers - Book a Trip to Win a Trip!
Special Offers - $100 Savings in the Bahamas!
***AIR*** Free Stopovers from America West!
America West is allowing you to combine a quick getaway of up to  five days in Phoenix, Las Vegas, or Columbus with your next trip.
Now through January 15, 2002, receive a free stopover in one of  these great cities.
Click here  for details.
***CRUISES***Quick Bahamas and Caribbean Cruises from $149!
Short on time, but long on relaxation, these 3- and 4-night sailings  are tailor-made to rejuvenate your spirit--without breaking the bank!

@subject
Real Deals From Excite Travel - Fare Sale Alert