Just wanted to check in on you.
We should get together soon.
I will try and swing by some time after work this week- are you still working late?
I have some leads on camping if you still think that is a good idea.
Debbie sent me the following information.
There are websites for them also, but I have not checked.
I don't know much about Cleveland, Texas although the fact that is close must mean it can't be that pretty (close is likely better, however, given that we will only have the weekend).
The last time we went camping we stayed at Chain O'Lakes in  Cleveland.
They have all different kinds of cabins (very fancy to very  rustic), horses, hayrides and only an hour away.
The number is  281-592-2150.
We also stay at Neal's Lodges in Concan which is about 4 hours away.
The cabins are not as fancy -- horses, hayrides, pool, cheap.
The

@subject
Camping/Stuff