What's happening on Monday, December 10th?
Alot.
For starters, the Olympic Torch is coming right down Heights Boulevard.
That right!
If you can come out about 1:00 p.m. to show our support that'd be great.
The Torch is scheduled to arrive in Houston by Amtrak at 1:00 p.m.
It will come Washington Ave and turn right on Heights Blvd.
between 1:15 and 1:30 up to 11th and back down.
Please join us to cheer the Flame Relay and show Houston and the world that we are truly the Heartbeat of America.
Wear or bring something patriotic.
The Olympic Flame Relay won't be back in the U.S. for at  least another decade.
Please join us to welcome the Olympic Flame to Houston.
Don't miss the HHA General Meeting this Monday, December 10, 7:00 P.M. at the Fire Station.
Congresswoman Sheila Jackson Lee will be attending to make a very exciting presentation on behalf of the Heights Boulevard Reforestation & Beautification Project.
It will be followed with a brief  update on project funding and construction timeline.
Councilman Gabriel  Vasquez will then provide us with a comprehensive update on what's happening in the neighborhood i.e.
street paving, townhouse development and more.
The homeowners from the Holiday Home Tour will be recognized followed by festivities and a delicious cookie swap...  What:     Holiday Cookie Swap When:     Monday, December 10th Time:     Approximately 8:15 (After the HHA's General Meeting) Where:    HHA's firestation, bottom floor  Please bring your favorite homemade holiday cookies, at least 5 dozen, to swap out in person with other Betty Crockers.
(The more dozen you bring, the more you can swap.)
Please have each dozen in a zip-lock type bag.
If you would like, enclose a copy of the recipe in each bag.
A cookie swap is a great way to have a wide assortment of wonderful holiday cookies to be used for for guests, place in a goodie bag for the mailman, 'Santa's snack', etc.
That's all the announcements from us (the HHA) for awhile!
Thanks.
Debbie the webmaster

@subject
after the busy weekend is Monday...