Elizabeth,  Background: On Wednesday, October 10, the NPUC voted to authorize its General Counsel to seek to void or renegotiate certain SPP/NP long-term power contracts by either going to court or filing a complaint at FERC.
According to the utilities, the contracts are out-of-the-money by approximately $800 million.
Enclosed, you'll find.
.
.
.
:  Attached is a spreadsheet showing all of the physical Enron-SPP/NP deals that are (1) currently flowing or (2) scheduled for future delivery.
I have left off transactions that have been completed because the tenor of SPP/NP's statements indicates that they are seeking prospective relief, not refunds.
I am also going to fax to you two pages showing our credit exposure to SPP and NP.
Worst case, back of the envelope, we are looking at approximately $400 million in MTM exposure for all deals.
However, the prices under these deals range from $27.50/MWh to $311/MWh (the $3.60 deal is for transmission).
It's extremely unlikely that FERC would (1) void every transaction or (2) reduce the price for every deal to $0.
Therefore, the true amount at risk is less than $400 million.
Bottom line:  All in all, I think the risk of FERC undoing these transactions is unlikely for the following reasons:  1.
The ALJ in the Pacific Northwest refund case rejected claims for refunds of bilateral transactions because (1) the non-California long-term market was competitive, and (2) because of the concern about "ripple" claims.
Although the Commission has not yet adopted the ALJ's recommendation, I expect they will because it's the path of least resistance and has popular support.
2.
SPP/NP is the only party arguing that the Southwest market is uncompetitive.
This aspect was fatal to the Pacific Northwest claims because the majority of the market did not want refunds.
3.
SPP/NP was not required to buy power under these contracts----unlike the California utilities, which were required to buy from the PX.
Presumably, these were the lowest prices available at the time.

@subject
Sierra Pacific Power/Nevada Power