You forgot the small reminder on the festival Friday.
Must have been all the football excitment at the end there.
Anyway, the Houstonian carinval thing is Sunday October 28 from 4-6 pm.
They request RSVPs at 713-685-6888 (although I'm sure they'd let you come anyway).
There is also a "costume party" for the bigger kids one of those nights.
If Ella and Sam were going I'm sure Eleanor would love to go (Alice is too young).
I think it might be on that Friday or Saturday night (there is info.
in the MDO on it).
Have a good week.

@subject
Halloween Festival