Deed Restrictions are the best tool that the property owners in the Houston Heights have to curb over-development and the encroachment of commercial businesses.
A signed deed restriction document protects the investment you have made in your property by restricting undesirable development.
These restrictions do not restrict you from painting your house any color you like, putting up fences, adding garage apartments, or remodeling your property in any way.
Once signed, a deed restriction applies only to the specified property to which it applies and is an effective tool ensuring future protection, despite changes in future ownership.
More important, even if your entire block is not deed restricted, the existence of deed restricted properties within a block can often benefit the entire neighborhood by limiting developers' choices in future construction on not only that specific lot, but also adjacent properties.
The Houston Heights Association ("HHA") is not a homeowners association.
The HHA is prohibited from assessing maintenance fees and cannot put a lien against your home.
Why?
As a volunteer-based 501(c)(3) charitable organization, the HHA is dependent upon volunteers to donate time and effort to maintain community assets and services that improve our quality of life; these include Donovan Park, Marmion Park, the Fire Station at 12th and Yale and the esplanade of Heights Boulevard.
Volunteers coordinate all the fundraisers for these properties and the projects that the HHA supports.
HHA's four biggest fundraisers are the Spring Home Tour, the Fun Run, the Heights Festival and the Holiday Home Tour.
Monies raised by these fundraisers go right back into your Houston Heights Neighborhood.
The Deed Restriction effort initially started when concerned residents saw their property values plummet in the late 1970's.
Volunteers crafted a document that would enable our neighborhood to slow down and/or prevent commercial development.
Large businesses were moving in and depleting the historical housing stock by destroying the houses or turning the houses into businesses that were not desirable for the neighborhood.
With Houston's absence of zoning, deed restrictions in the Houston Heights were their only method of preventing commercial encroachment.
While the restrictions spurned businesses that invited 18-wheel truck traffic, unsightly dumpsters that were emptied at early morning hours, and the use of paved front yards as parking lots, the restrictions did allow small businesses and arts and crafts enthusiasts to co-exist with the neighborhood.
Currently there are approximately 1,034 Heights properties protected by deed restrictions and HHA volunteers make themselves available to answer questions and attend deed restriction signups and other Civic Association meetings to talk about the positive results of deed restricting a neighborhood.
The HHA recently revised the restrictions to protect the neighborhood from dense townhouse construction and encourage preservation of some of the few remaining larger lots in the Houston Heights.
By early 2002 the revised restrictions will be voted on by those properties that are currently restricted.
Their passage is vitally important to encourage development that suits the character of the Houston Heights.
Their need is immediate and severe.
In the fall of 2001, Perry Homes purchased large tracts of land on the West Side of Heights Boulevard.
Its plan is to build townhouses rather than single-family homes.
Representatives from the HHA have thus far unsuccessfully met with Perry Homes to encourage them to build period-style single-wall constructed homes.
The passage of amended deed restrictions and their ongoing wide spread adoption is the most significant tool our neighborhood has to stop over development and the mass construction of townhouses.
For more information please phone 713-861-4002, mailbox 1 or visit the website at www.houstonheights.org.

@subject
Protect Your Most Important Investment with Deed Restrictions