See attached items (clean and redline), including a general flow chart.
Tax:  I am providing you a copy as a heads up in respect of consideration of Canada tax issues.
Stephen, these issues were previously developed when we closed the PGE master.
Can you provide to me a short memo describing the resolution of the issues (my recollection is that resolution resulted in a post agreement tax letter agreement to be devised by you and tax counsel at Blakes.)
Accounting:  Information purposes.
Joel:  Financing issues.
Others:  Please review and comment on what is hopefully close to a final draft.
Thank you everyone.

@subject
Draft of Master Netting Agreement Form