Hi  Just FYI - A collection of racquets is more than just a luxury.
On Friday,  after the matches, I was keen to assert my new found tennis prowess.
I  thought I could do it too.
I was playing like a spring chicken until my  first big overhead.
I set up well, ready to bounce that ball right over  Grant's head.
I thought I was so cool.
Up I  went to find the ball and out  came flying my  racquet.
On the other side of the net.
Cracked.
Everybody  stood to stare to see if it was anger or incompetence that created such a  mess.
I think I better work on that shot.
Tennis on Wed.?
Elizabeth

@subject
meeting