CONFIDENTIAL ATTORNEY/CLIENT INFORMATION NOT DISCOVERABLE  Two years after PCA's bankruptcy, we received a demand letter from PCA.
PCA  claims that EPMI owes PCA $15,126,445.16 for damages resulting from EPMI's  wrongful termination of transactions in June 1998.
This amount appears to be  based on PCA's calculation of the forward values of the terminated trades,  and certain "preference payments" that PCA claims were made to EPMI.
This  claim is in its preliminary stages.
I will update you with further  information as soon as we get a handle on what the Trustee is really  seeking.
As you will remember, we currently have a proof of claim pending  against PCA for over $5 million dollars representing our unpaid receivable  amount.
Bill  In connection with this matter, it would be very helpful if you could have  someone gather the following information:  1.
Date and amount of last payment made by PCA, splitting the relative net  amounts owed to and from EPMI (I would assume that payment for April  deliveries was made - accordingly, I would assume that the last payment we  received from PCA would have been around May 20th).
2.
Total amount of MWH delivered to PCA but for which PCA never paid for.
3.
The details of how you calculated the net MTM exposure of the terminated  transactions (pursuant to an email to me dated July 27, 1998 you had  calculated the MTM as of July 7, 1998 at $3,772,939)  As always, thanks for your help.

@subject
PCA Demand Letter