All,  For the security model, this is a list of privileges that I've come up with.
1.
Financial Read/Write 2.
Financial Read only 3.
Power Read/Write 4.
Power Read only 5.
Gas Read/Write 6.
Gas Read only 7.
IM Read/Write 8.
IM Read only 9.  Credit Comments Read/Write 10.  Credit Comments Read only 11.
Legal Comments Read/Write 12.
Legal Comments Read only 13.
Confirmation Comments Read/Write 14.
Confirmation Comments Read only 15.
CP Read/Write 16.
Keyword Read/Write  Please let me know if there are other privileges to be included.

@subject
Security Model