Status of Grant PUD Termination  EPMI has a WSPP Master Agreement with the Grant Public Utility District ("Grant "PUD").
Grant PUD terminated this agreement with EPMI on December 13, 2001.
All transactions were for physical power, and were documented and confirmed under the WSPP agreement.
Pursuant to a pre-petition agreement, at least two of the deals were converted to a cash payment and the physical delivery obligation was cancelled.
Grant calculated the termination payment as being $16,454,632.
On December 18, 2001, Grant paid this amount to Enron Account No.
40781075.
Our forward curves show that Grant still owes us approximately $450,000.
We are working with Grant PUD to "true up" the termination payment, and we expect to reach an agreement soon on the true-up payment.
We have not agreed to a release of claims, and are awaiting guidance from Houston before we proceed with a release or similar action.

@subject
Grant PUD Status Report