I think the wedding is on for the 23rd.
My mom wants us to stay at a hotel  while in DC.
I think Bob would likely want us to stay in DC for Christmas  Day since Chi will be on honeymoon, but I am not real sure on this.
Bob is  out in OK over New Year's and I will need to go back up the following weekend  to stay with Mom while Bob is out.
What do you think.
PS My mom is chain smoking - she bought a cartoon of cigarettes with Chi.
Chi thinks we should just let her make her own choices.
What do you think.

@subject
holidays