Elizabeth:  Now that the Federal Estate Tax Return has been filed, you should think about making a substantial distribution from the Trust to the individual trust accounts for you and your siblings.
Some funds should be held back in case of an audit of the Return.
I think $100,000 would be a safe number to keep in the account.
I called the Virginia attorney and left a message for him.
I hope he has gotten the Estate opened by now.
How have you progressed with getting the IRA distributed.
Please give me an update.
Ellen H. Arthur  Hodes, Ulman, Pessin & Katz, PA  901 Dulaney Valley Road, Suite 400  Towson, MD 21204  (410)769-6146  NOTICE: The information contained in this electronic mail transmission is intended by Hodes, Ulman, Pessin & Katz, P.A.
for the use of the named individual or entity to which it is directed and may contain information that is privileged or otherwise confidential.
It is not intended for transmission to, or receipt by, anyone other than the named addressee (or a person authorized to deliver it to the named addressee).
It should not be copied or forwarded to any unauthorized persons.
If you have received this electronic mail transmission in error, please delete it from your system without copying or forwarding it, and notify the sender of the error by reply email or by calling Hodes, Ulman, Pessin & Katz, P.A.
at (410) 938-8800 or 1-800-276-0806 so that our address record can be corrected.

@subject
Estate of Joan Sager