Confidential; Attorney client work product; Not discoverable  Here is a rough draft.
I will also start on TVA letter.
Per my earlier vm,  I am struggling with the benefit of a 2 year proposal vs. 7.
I'm not sure if  we get any "cap" benefit from making a seven year deal even if TVA doesn't  accept our offers (benefit would assume that TVA has an obligation to cover  entire position which is contrary to what our outside counsel has said in the  past.
According to Bob, since TVA is asking for specific performance, it may  not be reasonable for TVA to cover entire period.
I will try to talk to him  tonight.).
If  TVA accepts one of our proposals and then we lose the  termination argument, what do we do?
Supply?
Terminate Again?
In either case  our proposal for 7 years will likely not cap our damages.
Let me know what  you think.
I'll be in early tomorrow.
Thanks

@subject
Draft TVA memo to Delainey