Whoever wrote question number four clearly has a sense of humor.
Will any Enron executives have a role in the combined company's senior management team?
Yes, Greg Whalley will serve as Executive Vice President and will join Dynegy's Office of the Chairman when the transaction closes.
What happens to Ken Lay?
Ken Lay will remain as Chairman and CEO of Enron until the transaction closes.
He will not join the Dynegy Office of the Chairman.
Will Enron complete its new building?
Yes.
Is Enron's vision still to be the world's leading company?
Enron's vision will be revisited once the companies are merged.
Will this affect Enron's innovation?
A key strength of Enron and Dynegy has been their employees' innovation and we expect this to continue.

@subject
From the ENE/DYG Q&A on Enron's website