Steve,   I think you may have heard a request last week re working closely with Dynegy.
I think we just need to treat them like other counterparties.
Basically, West Power would like to enter into arms length physical power and service transactions with Dynegy.
My understanding is that Dynegy is a separate, unrelated party until the merger closes.
Therefore, we can not "collaborate" with them commercially and our transaction policy is dictated by customary credit, legal and risk management procedures.
Is this correct?
If so, how do you feel about the following?
An Enron customer wants to buy power and related services for one year.
The customer requires Enron to post collateral.
Enron does not want to post collateral but suggests that Enron can provide the product/services to Dynegy and Dynegy can then sell to the customer.
The Enron marketer calls the Dynegy marketer and proposes a "back to back" transaction.
Dynegy adds a small service fee, the Enron/Dynegy contract is executed and a Dynegy/Customer contract is executed.
This type of deal happens frequently - it is usually driven by the third party having better credit, transmission access or a complementary service.
We could do this with anyone, but the obvious choice is Dynegy - customers think it makes sense, and ultimately if we merge we have retained a customer.
Do you think this works?
Regards,

@subject
Potential Dynegy Transactions