Enclosed are those documents I believe would be impacted if we elect to use  separate Credit Support Annexes, one for the new EPMI ISDA and one for the  Power Master (already in existence ("Old CSA")).
1.
New Credit Support Annex - to be attached to EPMI/ML ISDA ("New CSA").
Draft enclosed, including one marked to show changes from CSA currently in  place between ENA and ML.
2.
Schedule to ISDA - Part 4(F) would reflect New CSA rather than Old CSA.
Revised Schedule attached.
3.
No Amendment to Power Agreement would be required.
(Delete document  named "Power Amendment 1).
(black-line version)

@subject
Merrill Lynch Capital - Alternate Deal Structure