Attached is the latest EEI contract for your review.
If you have any changes  you think should be incorporated, please let me know before the the 16th of  November.
As you all are aware, I have been working with EEI to come up with the  definition of an "Into" product.
I circulated a draft definition at the last  EEI meeting.
There will be a conference call on Tuesday Nov.9th from 230 to  430 to further discuss with EEI members.
Let me know if you would like to  participate.
In the meanwhile if you have any comments on the draft Into  definition I circulated, please get me our comments as soon as possible.
I  will be meeting with the traders later today to discuss with them.
Thanks for everbody's help on this project.
The end may be near.

@subject
EEI Update- Standardized Master Purchase and Sale Agreement and  Into Definition Conference Call