Depending on who you ask, the EEI evangelism campaign to Seattle  was eithe= r a failure or a success.
If you ask Stewart, he will say in his clipped, = highly focussed manner that it failed.
Seattle did not agree to convert to=  the EEI and immediately sign a completed Cover Sheet right there on the sp= ot.
Far from it.
If you ask me,  I think I pulled off a major political = coup and have a vote for consolidation in my firm grip.
I didn't even try = to convince Paula Green, a bureaucrat who has dealt with Seattle power poli= cy matters for over twenty years and who is very  much "set" in her ways in=  a subliminal manner that is perfectly consistent with her title:  "Deputy = Superintendent," to come to the EEI Jesus.
Somewhere on the long dark dri= ve up the  I-5 corridor, with rancid coffee sloshing around with a stale ma= ple bar from a seedy gas station store in my empty, weak belly, somewhere u= p there by the Centralia coal fired power plant that Transalta bought a cou= ple of years ago amidst all that due diligence frenzy that Greg Wolfe had s= tirred up within our shop,  somewhere up there in the dark, miserable windy=  rain I settled upon my strategy.
I would not even attempt a frontal attac= k.  We have sent the equivalent of John Bell Hood and his corp of Texans di= rectly against the WSPP fortification (the Shari Stack gambit) and been bad= ly mauled and hurled back.
Secondly, Enron, or whatever is left of us, is = in no position to claim the high moral ground.
We have to get used to slin= king around sheepishly in front of there conservative folks who had suspect= ed our hubris all along.
It wasn't a good time to argue from the implicit = basis of superior intelligence.
=20  Therefore, I decided to test drive my consolidation theory, and, had a spec= tacular success.
I had this intransigent, stubborn old policy gal leaning = over the table, looking into my eyes and emphatically exclaiming:  "I suppo= rt that.
Who could possibly be against that?"
This after I basically said=  that lawyers could tie us all up for years arguing about an ever narrowing=  set of distinctions and that it was time to stop bashing either agreement = and set up a Joint Drafting Committee and "harmonize" them.
Excuse me for = using this nauseating word "harmonize."
It's right up there with "facilita= te"  or the dreaded "incentivize" as disguting words, but I swallowed my pr= ide and used it with gusto.
I laid it on real thick, claiming that the WSP= P had done a great job in the west while the same thing was going on in the=  east and now it was time to harmonize the documents and get on with more i= mportant matters, that it was stupid to tie up our valuable resources and t= ime comparing these agreements and trashing them.
I claimed that each agre= ement referred to exactly the same concepts, only using different words, an= d that these differences could be quickly resolved by competent energy atto= rneys.
=20  My test drive of this theory with a live candidate, an entrenched WSPP supp= orter who aint gonna change was interesting.
I got her to agree to a joint=  committee concept and state emphatically in front of all that she would en= thusiastically endorse this idea.
This is the first of several of these ty= pes of conversations we need to have with various parties.
I am going to h= ead over to BPA and "convert" the infamous Brenda whoever to this new doctr= ine.
If we line up big guys like Seattle, BPA and others, critical big Mo = may be generated and, in the ultimate scene, we send Elizabeth into the cav= es (drafting conference room) against Mike bin Small and, hey, I'm willing = to bet on the outcome of that encounter.
I think we all know what would ha= ppen then.
Think about it.
It is a marginal little drama that I have kind= led up out of the depths of my despair and boredom, but, it might just pick=  up steam if it is nursed along.
PacifiCorp's Jeremy Weinstein is taking a=  more strident, judicial review of due process approach to the WSPP, and wi= th him leading a formal charge, this little argument I am trying to plant c= ould be the compromise for peace.
----cgy

@subject
Report from the field