THE PLAN!
The upcoming November 12th general meeting will be a special occasion.
Businesses who share your concern for continually improving our community join the Houston Heights Association.
Their dues, sponsorship  and active participation help us make our neighborhood the unique and inviting place we all enjoy.
Our November meeting will showcase the many area retailers that add convenience and quality to our daily lives.
The theme of the program is  "Holiday Shopping in the Heights".
There is a wealth of marvellous shopping opportunities right here under our noses in the Heights.
As a typical male, shopping is not real high on my list of life's pleasures.
Don't get me wrong.
I love giving gifts.
It just the "getting them" part that I get stuck on.
While cost is a factor, it is not the biggest issue.
The idea of just zipping right down the street and picking a nice gift up does have a great deal of appeal.
Saves gas.
Saves valuable "golf" time.
Gives me a chance to say hello to a few friends.
The big shopping stickler remains "What to get for who and where?"
What I need is "The Plan"!
Well Happy Holidays!
Merchants from the Heights have already done the all the leg work for us.
They have put together "The Plan".
They have a shopper's paradise of information that answers many of those age old questions like: Where can I shop in the Heights that does gift wrapping too?
What the "in" gift to give my 8 year old niece?
What an alternative to giving my significant other yet another kitchen appliance this year?
What is a nice gift for Granny this year?
Can you give me a map of how to get to the participating stores along with their holiday hours?
What merchants offer special Holiday discounts for being an HHA member?
What is the best way to get gifts shipped from the Heights and what are my deadlines?
Where are the best places in the Heights to buy Holiday decorations and what are some new approaches?
As our nation reaffirms it's believes and values this Holiday season, few are more important than the strength of our community.
This holiday season make a pledge to do your shopping close to home - right here in the Houston Heights.
Buy from that business owner that also is your friend, neighbor and member of the Houston Heights Association.
See you at the fire station starting at 7 PM on Monday November 12th.
Then see you just down the street at that unique Houston Heights shop buying that one of a kind gift for that special someone.
- Mike Easley  If you would like to be removed from this email announcement list, please reply back.

@subject
HHA General Meeting Monday, November 12th