Valued RDI client,   Welcome back to Inside RDI.
You can access the most recent edition by clicking here.
(Or you may visit www.rdionline.com to download the most recent edition whenever you wish.)
The goal of this publication is to provide you with an overview of the latest industry trends, explain how you can use our products more effectively, and bring you up to date on the new tools we're developing.
Inside RDI is also intended to serve as a forum where we can answer your questions.
We hope you'll find Inside RDI to be a useful business tool.
Your input is invaluable to us, because we want to make sure that this newsletter serves your changing needs.
Please don't hesitate to let us know what we can do to improve the publication.
Sincerely,

@subject
RDI Newsletter-The third edition of Inside RDI is now online!