Frontera is not scheduled to run tomorrow.
However all units should be available,  but offline with the following exception:  He 10 -  some gas line work is being done and Frontera can only run in a 1/1 config,   meaninig a max of 220.
The steamer, #3 and CT #1 will be the only units available.
For this hour.
Late word:   If Ercot doesnt OOM us,   the entire plant will be unavailable and offline for he 1, as well.
In this scenario,  only hour ending 1 and 10 would be affected.
Any questions?
JMF

@subject
Frontera Availability for tomorrow