Have tax problems?
Do you owe the IRS money?
If your debt is $10,000 US or more, we can help!
Our licensed agents can help you with both past and present tax debt.
We have direct contacts with the IRS, so once your application is processed we can help you immediately without further delay.
Also, as our client we can offer you other services and help with other problems.
Our nationally recognized tax attorneys, paralegals, legal assistants and licensed enrolled agents can help you with:  - Tax Preparation - Audits - Seizures - Bank Levies - Asset Protection - Audit Reconsideration - Trust Fund Penalty Defense - Penalty Appeals - Penalty Abatement - Wage Garnishments .. and more!
To receive FREE information on tax help, please fill out the form below and return it to us.
There are no obligations, and supplied information is kept strictly confidential.
Please note that this offer only applies to US citizens.
Application processing may take up to 10 business days.
Note: For debt size please also include any penalties or interest  **********  Full Name: State: Phone Number: Time to Call: Estimated Tax Debt Size:  **********  Thank you for your time.

@subject
Have tax problems?                                                    [tce2i]