All,  The unofficial word on the street is that deal closing is slated for Feb 7 and UBSWenergy launch is Feb 11.
Our intention is to launch financial products only for our regions beginning with Summer '02 through Cal '03.
As we are successful in signing up counterparties to reach a critical mass, we'll be adding products that are closer to the front of the curve (less correlated to NG.)
We need to do this to protect ourselves from "ambushes" by single parties when we don't have a critical mass of players that we can lay risk off with.
Please note that, as a result, we may "only" have a couple of more weeks to play with in terms of studying up and refreshing ourselves on the fundamentals in our respective regions.
Therefore, I'd like each of you to fill-in the information listed on the attached document for the region listed by your name.
Feel free to use any resources you need (fundies, etc.)
and have them finished by next Thurs.
(2/7).
Someone please nominate yourself to format each paper in the same manner and have them all put together in one binder nice and pretty.
Have a goodie.
Flet  	ECAR (Cinergy) - Krugh 	MAIN (ComEd) - Ave' 	SERC (TVA) - Jackie 	SERC (SOCO) - Twisty 	SPP (ENT) - New Boy

@subject
Regional Research Projects