Valued RDI client,   Welcome to the second edition of Inside RDI, which you can access by clicking here.
We've changed how we deliver this newsletter in response to your suggestions.
More about that later.
First, we'd like to tell you about some significant corporate changes at RDI.
We are pleased to announce the merger of two of the world's most respected energy information, research, and market services groups: Financial Times Energy (FT Energy, including the RDI and E sourcebrands), a unit of Pearson plc, has been acquired by Platts, the energy division of The McGraw-Hill Companies.
The merger with FT Energy fits well with Platts' mission: to be the world's largest and most authoritative provider of information, services, and solutions for the energy industry.
Operating within Platts, RDI will maintain its commitment to its customers, offering data, geospatial, and consulting products and services of the highest quality.
But combining our talents with Platts' considerable expertise will result in significant expansions of existing products and capabilities in the areas of news, price assessments, increased global support, and market analysis of the energy industry.
In particular, Platts will augment RDI's database capabilities, mapping resources, and consulting services, providing a new level of analysis and insight.
Furthermore, the merger with Platts will enhance RDI's ability to develop sophisticated new products and services.
Just as in the past, should you have any questions about RDI database, geospatial, or consulting services, please direct your inquiries to RDI's Boulder, Colorado, office at 720-548-5000.
Inside RDIwill continue to provide assessments of the latest industry trends, explain how you can use existing RDI products more effectively, and keep you up to date on the new tools we're developing.
Because we listen to your thoughts and suggestions, we've changed our delivery method with this edition of Inside RDI.
As you've requested, you'll now receive bimonthly e-mail updates with a link that will allow you to download the publication on the spot.
(Alternatively, you can visitwww.rdionline.comto download the most recent edition whenever you wish.)
We hope you'll find Inside RDI to be a useful business tool.
Your input is invaluable to us, because our goal is to make this newsletter serve your changing needs.
Please don't hesitate to let us know what we can do to improve the publication.
Sincerely,

@subject
RDI Newsletter-The second edition of Inside RDI is now online!