=20  Investment Special  Tonight's Feature Company=09  ShareCom, Inc. (OTCBB: SHCC)  Current Price: $0.0063  52 Week High: $2.49 = 52 Week Low: $0.0062        Why SHCC?
SHCC has established business relat= ionships with FEMA, the American Red Cross, AAA, NOAA, and more.
SHCC is = currently booking revenues of $45,000 per month and projects revenues of $1= 3 million for 2002.
On January 17th, SHCC showed its continued growth tra= ck through its new partnership with Maxwood Technology to produce breakthro= ugh emergency broadcast products.
The Time is NOW at Sharecom  The Federa= l Emergency Management Agency (FEMA), the National Weather Service (NWS), t= he Red Cross and AAA are a but a few of the agencies and organizations with=  whom ShareCom Inc. has forged alliances to ensure clear competitive advant= age for its product lines.
The past 10 years have seen a dramatic increase = in severe weather conditions, and with continued global warming these patte= rns will become worse.
Prompted by FEMA and NWS aggressive programs, demand=  for the company's NOAA radios will soar.
Today 7% of American homes posse= ss an NOAA radio.
The national goal is 100%.
Sharecom's www.WeatherRadios= .com is the site for consumers to purchase the company's superior product a= t a significant discount.
SHCC's revenue flow rate is at $45,000/month and = rapidly growing.
The Company will realize a profit this year and plans to t= riple it next.. SHCC's market dominance in this growing "bread and butter",=  niche business makes it an interesting acquisition candidate and a compell= ing investment.
This Just Out: SHCC NEWS     ShareCom Partners With Maxwoo= d Technology to Produce Breakthrough NOAA Emergency Broadcast Products  Inn= ovative NOAA Emergency Radio products Unveiled at CES 2002  PALATINE, Ill.-= -(BUSINESS WIRE)--Jan. 17, 2002-- ShareCom, a leading marketing and sales o=

@subject
Tonight's Investment Special                   MZAZ