Term Quotes    Life Insurance Companies               = =09      Since 1996, term life insurance rates have been reduced by as much as = 70%  40 year old male - $250,000 - 10 year level term As low as $10.44 per = month!
At TermQuotes Life Insurance Companies of America, we will survey t= he top life insurance companies for you and provide you with the best rates=  available.
The quote is free.
There is no obligation to buy.
Compare the r= ates and see for yourself.
Fill out this quick form below for further infor= mation.
Results of computer survey 11-01-01 Sample Annual Premiums * 10 Ye= ar Level Premium Term Rates *  Age $250,000 $500,000 $1,000,000 35 $115 $17= 5 $305 45 $210 $375 $670 55 $500 $935 $1,370 65 $1,305 $2,550 $4,920 70 $2,= 265 $4,480 $7,510 *Above rates guaranteed to remain level for 10 years Rate= s based on male preferred class 1 non-smoker  Policies are guaranteed renew= able to age 95 Policies with 15, 20, 25, and 30 year level premiums also av= ailable  Attention All Smokers, you may qualify for special reduced smoker = rates!
Universal Life, Second-to-Die and Estate Planning products also pro= vided.
=09    Submit This Form for a Free Term Insurance Quote!
Name Insured:   Amount = of Coverage:   $250,000$300,000$400,000$500,000$600,000$700,000$800,000$900= ,000$1,000,000 Date of Birth: Month 010203040506070809101112  Day 010203040= 50607080910111213141516171819202122232425262728293031Year  Sex:  Male Femal= e  Height:  FTin  Weight:  lbs.
Occupation:   xxx Have You Ever Had: High B= lood Pressure  Yes No  Heart Attack or Stroke  Yes No  Cancer  Yes No  Diab= etes  Yes No  Mother, Father, Sister, Brother Diagnosed or Died of Cancer o= r Cardiovascular Disease Before Age 60  Yes No  Have You  Smoked Within the=  Last 12 Months  Yes No  xxx Person Completing Request:   Mailing Address: =   City:  State Zip  Daytime Phone:   Evening Phone:    Email Address:    Be= st time to contact: MorningAfter noonEveningWeekend   When you click submit=  it may start your spell check, so please click "Ignore" if it does.
=09=09= =09   YOUR INTERNET ADVERTISING Copyright?FFFFA92000-2001 .
All Rights Reserved= =09  This could be your ad!
=09   Email Us  with your name and a good phone number to reach you.
=09  If you think, that you will not benefit from this correspondence, please c= lick here.
=09

@subject
Low Cost Term Life Insurance.                        LX