=09 =09    Dear Eric,  It's been a busy week for energy in the nation's ca= pital.
On Friday, we'll have more from hearings dealing with potential fed= eral emissions curbs and the future of MTBE.
Washington Bureau Chief Peter=  Cook says he will have the latest on the fight over energy legislation in = the U.S. Senate.
Former Secretary of Energy Bill Richardson is scheduled = to join us from the Washington bureau Friday at 3:00 p.m.
ET to discuss ene= rgy issues in Washington.
We hope to get his insight on the current debate=  over energy happening in the Senate and the state of the nation's energy i= nfrastructure.
Society of Independent Gas Marketers of America Communicat= ions Director Tom Osborne will drop by the Washington bureau on Friday.
Osb= orne will talk about how independent gasoline marketers will be affected by=  the EPA's proposal to streamline the transition between winter- and summer=

@subject
Williams Energy News Live -- today's video newscast