A reminder,   I am 55 mws long for hours 23 & 24 today.
This has been scheduled into the North Zone.
If you sell make sure that you cut the Enpower deal and make the appropriate entries in the Portal.
Enpwr deal   834600   is the sale to North Zone.
The Ercot Asset desk is long 5 mw's  for the offpeak hours at $9.20.
The  Enpwr deal number is #836534 If you sell hours 1-6,  cut this sale to Ercot Imbal and replace with the appropriate counterparty under Hourly Ercot book.
We will leave   Additionally,   Frontera needs to sell the following:  hour ending 4 - 30 mw's he 5 - 30 mws he 6 - 85 mw's Put these purchases/ sales in the Teco Services book.
I have sold them the power swap where I sell them 100 mw for 7&8 ($25).
I then pay the pool price.
If prices somehow appear that they will be greater than $25 for these hours,  please cover and schedule to the South Zone    The Swap went very well today,  since we had a physical position:  Although the physical may lose $1500,  the financial swap will make $17,000.
Here's how it works: When you buy balday,   you buy fixed ($30) and sell floating (Ercot Pool) Today I sold fixed ( $37) and bought floating.
The floating components cancel and we are left with a $7 margin.
Call if you have questions.
JMF

@subject
positions for tomorrow