As you have heard,  we are working with creditors to shore up our creditworthiness due to the recent cash crunch.
We have been successful in addressing most of the fears of certain counterparties who were reluctant to trade with us.
The Power and Gas Trading floors have been supporting the profitability of the entire company for the last three years at least,  so it is my personal belief that we will still have plenty of opportunity in this department,  ie courting new service customers and continuing to build the Teco/Frontera relationship.
I have been working  with the physical RT traders and selling/buying  the financial swap;   this has held great interest in the market.
I realize and understand that it is tough to read the papers and wonder what is happening - but,  for the new employees, this means getting in on the ground floor.
This is a huge business and we expect to get back to our roots:  TRADING.
We will have to tough this one out.
We are,  however,  avoiding expenditures as evidenced by the food service being cancelled.
All personal cell phone expenses that had been previously turned in on an expense report will no longer be honored for Real time workers.
Additionally,  expenses related to happy hours,  etc will not be honored unless previously approved.
I also have to mention:  The chairs for the traders (and myself)  have been moving around.
Some of these chairs have been acquired specifically for employees with lower back issues,  etc.
Dont borrow chairs from the traders because they are not being returned.
If other RT groups are borrowing them,  this must stop.
Some chairs are never to be seen again.
This defies logic.
It sounds a bit petty,  but when you come in for work at  5:30 am,  the last thing you want to do is find your chair or at least one that is not broken.
We are soon to have a meeting to discuss the Hourly QSE MOS system.
We are revising it again to make it simpler.
Also,   on Sunday November 18th,  we are to be testing the computers in the new building.
The Sunday day shift trader will trade in this building.
I will be at the new building, testing paralell until the night shift arrives.
The night shift will report to the new building on the 18th.
We will be cleaning up around our workspace starting this Friday.
Additionally,   a new schedule has been implemented.
The changes affect only George Phillips and Isaac Wong.
We need to delete all other test versions of the schedule.
Thanks for hanging in there,

@subject
Just a couple of housecleaning issues.