=09 =09    Dear Eric,  Some of the star witnesses in the Enron collapse wi= ll appear Thursday at a hearing on Capitol Hill.
The question remains: Will=  they have anything to say?
The witness list includes former Enron Chief E= xecutive Officer Jeff Skilling and former Chief Financial Officer Andrew Fa= stow.
Washington Bureau Chief Peter Cook says Fastow is expected to invoke=  his constitutional privilege not to speak, but Skilling has indicated he'l= l talk.
We'll have live reports covering the hearing from our Washington b= ureau on Thursday.
Homeland Security Director Tom Ridge is expected to = speak in front of the National Press Club on Thursday.
We'll bring you all=  the details on Ridge's speech from the Washington bureau on Thursday.
To= morrow in Houston, the Ziff Energy Group is hosting the North American Gas = Storage Conference.
Plans for hundreds of new gas-fired power plants have = been cancelled recently, resulting in record levels of gas in storage.
The=  Houston bureau will bring us coverage of the Conference and we'll hear how=  company executives are dealing with too much gas in storage.
Also from H= ouston on Thursday, Petrobras President Renato Bertani talks about problems=  his company is having with the development of offshore reserves in Brazil.=   He says Brazil doesn't have access to developing technologies that allow = for deep-water exploration.
Shell WindEnergy is acquiring the Llano Estac= ado Wind Ranch located near White Deer, Texas.
During the 1:00 p.m.
ET new= scast, Industrial Information Resources Production Industry Power Manager B= ritt Burt will join us in Houston to discuss the acquisition of Shell's sec= ond wind farm.
ENL's Kym McNicholas will have more from California Senato= r Joe Dunn, Chair of the Senate Committee investigating price manipulation = in the state's wholesale energy market, regarding Enron's refusal to comply=  with a subpoena to attend a deposition Wednesday.
Dunn will discuss the c= ommittee's next steps on Thursday.
Also on Thursday, Raymond James & Asso= ciates Analyst Jon Cartwright will speak with Kym from St. Petersburg, Flor= ida.
At 3:00 p.m.
ET, he'll discuss Calpine and the market reaction to new= s of an SEC request for information concerning selective disclosure.
Clo= sing Prices for Wednesday, Feb. 6, 2002    Crude: $19.78/bbl -$0.29   Unlea= ded: $0.5710/gallon -$0.0142   Heating Oil: $0.5279/gallon -$0.0090   Gas: = $2.101/mmBtu +$0.027   Fwd uE(Mar.
): $3.55/mmBtu unchanged   Keep in mind t= hings are subject to change at a moment's notice.
Occasionally guests have = to reschedule or change time slots.
We'll continue to do our best to keep = you updated on future interviews and events.
Be sure to watch our newsc= asts every business day - 9 a.m. to 5 p.m.
ET, at the top of each hour.
= =09 =09=09=09=09  =09=09=09=09=09=09 =09 =09 =09Peter Cook, EnergyNewsLive.com Washington Bureau Chief  View today's=  Energy Wrap Video Windows Media Player: 56K  |  100K  |  300K  Real Player= : 56K  |  100K  |  300K  (Requires Windows Media Player or Real Player )   = Experience all that Williams Energy News Live has to offer!
If you are re= ceiving this letter for the first time and wish to continue, subscribe now =    To stop receiving this letter, unsubscribe now    If you are having trou= ble receiving this e-mail, please let us know  or  call (800) WILLIAMS (800=

@subject
Williams Energy News Live -- today's video newscast