=09 =09    Dear Eric,  I'm Washington Bureau Chief Peter Cook filling in f= or Jay Rickerts.
On Monday, International Correspondent Wolfgang Vale wil= l be live from the 18th World Energy Congress in Buenos Aires, Argentina.
= The focal theme this year is "Energy markets: The challenges of the new mil= lennium."
Catch live reports from the first day of the 18th World Energy C= ongress on Monday.
Congress returns to Washington Monday amid continuing = concern over the anthrax threat on Capitol Hill.
Both the House and Senate=  are expected to resume their normal schedule, which includes some action o= n energy.
There are hearings scheduled on the Price Anderson Act, reducing=  vehicle fuel consumption and MTBE.
The main action, however, will be behi= nd the scenes in the Senate where Republicans and Democrats still differ on=  whether there's time to consider a comprehensive energy bill this year.
W= e'll bring you more details next week.
A summit on energy efficiency is = also taking place next week from Washington.
Energy Secretary Spencer Abra= ham, Senate Energy Chairman Jeff Bingaman (D)-New Mexico and Representative=   Ed Markey (D)-Massachusetts will be among the speakers at the event.
We'l= l have all the details from the summit next week.
Houston Correspondent K= im Benestante will bring us a report Monday on Texas wind power projects.
= Kim says federal and state laws helped get the idea off the ground, and now=  demand for wind power is allowing the market to do very well.
Kim will ha= ve all the details of wind generation success in Texas on Monday.
The = Houston bureau will also have a report on how refiners will keep gasoline i= nventories well supplied once MTBE is phased out.
Right now, MTBE makes up = 10 percent of the U.S. gasoline pool.
Once the blending component is banne= d, refiners will look to isooctane to help supplement gasoline supplies.
J= acobs Consultancy's Dan Foley will talk about the role of isooctane on Mond= ay.
Former U.S. Secretary of State George Shultz tells West Coast Corresp= ondent Kym McNicholas, California's energy supply crisis is understandable,=  but the financial crisis is not.
Kym also talks one-on-one with former Ca= lifornia Governor Pete Wilson.
He gives a reflective look into what went w= rong with the state's deregulation plan and what the state needs to do to r= ecover.
With earnings expected out October 31st, Calpine Corporation CEO = Peter Cartwright will talk about his company's growth this quarter compared=  to this time last year.
He also reacts to word the state may attempt to r= enegotiate long-term power contracts.
We'll bring you details from the Wes= t Coast bureau on Monday.
Get the streamers and balloons ready - Energy N= ews Live is turning one.
You'll want to be sure to log on Tuesday, October=  23rd, because in celebration of ENL's one-year anniversary we've scheduled=  a  star-studded cast of energy industry guests.
Here's a little preview: =   Former FERC Chairman James J. Hoecker, Ph.D.  Energy Daily Publisher Llew= ellyn King  FirstCall Director of Research Chuck Hill  Platts Global Direct= or of Oil John Kingston  Petroleum Argus, Inc. President Dan Massey  Americ= an Association of Petroleum Geologists Director Rick Fritz   Keep in mind t= hings are subject to change at a moment's notice.
Occasionally guests cance= l or change time slots.
We'll continue to do our best to keep you updated = on future interviews and events.
Be sure to watch our newscasts every b= usiness day - 9 a.m. to 5 p.m.
ET, at the top of each hour.
=09 =09=09=09= =09  =09=09=09=09=09=09 =09 =09 =09Peter Cook, EnergyNewsLive.com Washington Bureau Chief  View today's=  Energy Wrap video   (Requires Windows Media Player or Real Player )   Expe= rience all that Williams Energy News Live has to offer!
If you are receiv= ing this letter for the first time and wish to continue, subscribe now    T= o stop receiving this letter, unsubscribe now    If you are having trouble = receiving this e-mail, please let us know  or  call (800) WILLIAMS (800-945=

@subject
Williams Energy News Live -- today's video newscast