Due to the slowdown in trading,   I will be concentrating on leaving positions for RT to trade around.
These will keep you in the market and give some flexibilty and decision making responsibility.
This will make more sense,  once you inherit the position.
The following positions need to be watched for monday:  1.
We are short to Mirant (on behalf of Frontera) for hour ending 6 only.
We need to buy 50 mw's and schedule this with Mirant Real Time.
They are expecting and have agreed to this trade.
This is energy that Frontera owes them on a prescheduled basis.
If you are working Sunday night,   check in early with Mirant to make sure they are aware of this trade.
It is very common that they get a bad "handoff" and are unaware of this transaction.
Give them plenty of time to work this out.
We schedule this in the portal as a buy from X  and a sale to Mirant.
In Enpower,  buy from X and sell to Frontera (under the Teco Services book).
Enter this as a flat transaction,  ie buy for $20 and sell to Frontera for $20.
2.
The Ercot Asset book is long 5 mw's for offpeak Monday at $11.25.
Sell this or leave to the pool, as necessary.
I will be long this power offpeak for the balance of next week 10/16-19.
I think that Saturday morning will come in strong, as we are getting some cooler weather.
I think also that some larger units are coming off line,  which will put upward pressure on the offpeak.
Each member of the group needs to tell me what positions they want.
Next day onpeak is trading for $20.5,  offpeak is trading $11.25.
Where is the value???
Lets  trade it up!
JMF

@subject
positions for Monday