Save the file attached below to your desktop.
You can just click and drag.
You can view the data by interval or by hourly average.
Make sure that the dates are in the following: 10/25/01 10/26/01  To view today (10/25) make sure the ending date is tomorrow to pull in he 2400.
The purpose of this toy is to paint certain blocks,  ie 14-22 and get an average in the excel format.
I have found this to be a quick and easy to use tool.
I used a similar tool in the California pool.
For example,  take yesterday and compare to today, same period.
Factor in weather,  unit outages, etc.
This should give you a general idea of where prices should be for these hours.
Let me know your feedback.
JMF

@subject
New tool for hourly analysis