=09 =09    Dear Eric,  The Department of Energy is hosting a conference on=  Clean Coal Technology on Monday in Washington.
The conference will take a=  look at where coal-fired generation could be headed in the future.
U.S. E= nergy Association Chairman John Derrick, the Chairman and CEO of Pepco, is = among those scheduled to speak.
Look for energy legislation to move to th= e forefront when lawmakers return from Thanksgiving break.
Republicans in = the Senate say they want to take action on energy legislation in December, = while Democrats aren't as sure of the time frame.
Next week, the Washington=  bureau will bring us an update on where legislation stands and what the ch= ances are that we'll see a comprehensive energy bill before the end of the = year.
The North American Electric Reliability Council will release its 20= 01/2002 Winter Assessment on Tuesday; our Washington bureau will bring us c= overage.
If MTBE is banned, the gasoline industry will have to drasticall= y increase production of ethanol.
On Monday, the Houston bureau's  Gale Sm= ith will have a report on some companies looking at alternative ways of mak= ing ethanol.
We'll find out which products have a chance at becoming a sub= stitute for MTBE.
A recent poll taken by Deloitte & Touche says power der= egulation in Texas won't mean an immediate rate reduction for consumers.
T= he Houston bureau will have more from Deloitte & Touche's Branko Terzic on = Monday.
ENL's Kym McNicholas reports the California Power Authority is me= eting over the weekend to discuss the scope and direction of its Energy Res= ource Investment Plan.
The plan is due to the legislature and to the gover= nor by February 15, 2002.
Kym will bring us the latest on Monday from the = weekend meeting.
Also on Monday, the California Energy Commission will he= ar a petition for reconsideration of its decision on Calpine's proposed Met= calf Energy Center.
After the meeting we'll have comments from the counsel=  to the petitioners Stephan Volker.
Jolen Operating Company President Da= vid Fleischaker will speak with us from Oklahoma City on Monday.
He'll giv= e us a status check of energy legislation and discuss what he feels is the = real problem behind Enron.
We'll hear from Fleischaker during the 2:00 p.m= .
ET newscast.
From Dallas on Monday, RBC Capital Markets Director  Mark = Easterbrook is joining us.
Easterbrook will talk about the performance and=  outlook for Master Limited Partnerships in the energy industry and which i= nvestors are suited to buy MLPs.
Catch him during the 3:00 p.m.
ET newscas= t.   Broadcasting Note: I just want to give you a heads up on the schedule = for next week.
ENL will be dark on Thursday and Friday for the Thanksgivin=

@subject
Williams Energy News Live -- today's video newscast