The IRS is currently EXPANDING to deal with  UNPAID tax cases, it's just a matter of time  before they get to YOU.
Every day your unpaid Past Taxes are costing you MORE in LATE PAYMENT AND NON PAYMENT FINES.
Add that to the Compounded Interest on your original owed ammount, thats a lot of money you owe.
We can help you, we negotiate with the IRS on your behalf and can get you back on top of your Taxes for just cents on the Dollar.
You won't have to worry about interest or late payment penalties, losing your income or seizure of any assets by government agencies   With the help of nationally recognized tax attorneys , paralegals, legal assistants and licensed enrolled agents, we work for YOU, not the IRS.
Infact you won't ever have to deal with an IRS agent again,  we will do it all for YOU !!
Let us help you pay your taxes easier, making things easier for you.
Just reply to this e-mail and provide the information in the form below.
This is a free no obligation service, and all information is kept private.
Offer applies to citizens of the U.S.A.   Full Name:  State:  Home Phone:  Work Phone:  Best Time to Call:  E-Mail Address:  Estimated Tax Debt Size  Including fines and interest fee:   One of our helpful staff members will call you within 48 hours upon receiving your information.
We want to help you get back control of your taxes and make life easier.
Thanks for your time

@subject
Do you owe any taxes this year? How about last year?                                                    [ueh22]