=09 =09    Dear Eric,  Oil prices dropped to a two-year low on Wednesday.
=  ENL's  Stephanie Stanton will follow the situation from the trading floor = on Thursday.
The Washington bureau will follow the much-anticipated heari= ng in the Senate Environment and Public Works Committee on Thursday.
Commit= tee Chairman Jim Jeffords (I-VT) will hear from both the EPA and the Depart= ment of Energy on his proposal to limit emissions from power plants.
Al= so from the Hill on Thursday, the Washington bureau will follow a hearing i= n the House of Representatives on the impact of MTBE in reformulated fuels.=   And we'll also hear from the Safe Energy Communication Council's Christop= her Sherry.
Sherry will talk about the House Energy Committee markup heari= ng on the Price Anderson Act and what it could mean for the nuclear industr= y if the act is renewed.
We'll also have more on the anthrax investigatio= ns taking place in Washington and we'll get the very latest on the Bush adm= inistration's response to terrorism.
Join us from the Washington bureau on=  Thursday.
ENL's Gale Smith reports, some industry refiners say they=  can blend cleaner-burning gasoline without using oxygenates like MTBE.
On=  Thursday we'll have more from Jacobs Consultancy Director Dan Foley on cle= aner-burning gasoline.
Petroleum Argus Editor of Natural Gas Liquids Mar= kets  Zeeba Llorens is penciled in from the Houston bureau on Thursday.
Ll= orens will talk about the failed attempt to ban a tanker carrying LNG from = entering Boston Harbor.
She'll also discuss the possibility of this happen= ing again and the future risk.
Join us during the 3:00 p.m.
ET newscast fro= m Houston tomorrow.
On Thursday from the West Coast bureau, we'll have mo= re from PG?
Contract Development Manager Rod Boschee as he talks about  low=

@subject
Williams Energy News Live -- today's video newscast