=09 =09    Dear Eric,  I'm Washington Bureau Chief Peter Cook filling in f= or Jay Rickerts.
The top Democrat on Capitol Hill is returning to Washing= ton during this Congressional recess - Senate Majority Leader Tom Daschle i= s expected to give a speech on Friday to discuss what can be done to improv= e the U.S. economy.
Our Washington bureau will have highlights from the sp= eech tomorrow, and any comments Daschle makes on energy.
The Majority Lead= er has scheduled debate on the Democrats' energy bill to begin soon after l= awmakers return.
We'll also continue to look ahead at the year in energ= y.
Energy Daily Publisher Llewellyn King is stopping by in the 11:00 a.m. E= T newscast to give his predictions on what we can expect from the energy se= ctor in 2002.
During the noon ET newscast, the Center for Strategic and In= ternational Studies' Robert Ebel will give us his assessment of the global = oil picture now that OPEC's production cuts have begun.
We'll also take a = look at what's in store for the Federal Energy Regulatory Commission this y= ear as PA Consulting Energy Economist Ed Key stops by during the 4:00 p.m. = ET newscast.
We have a big Friday scheduled - I hope you'll join us for ou= r Washington reports.
Crady, Jewett & McCulley, LLP Partner Shelly Bush=  Marmon will be in the Houston bureau on Friday.
She'll bring us informati= on on how energy companies can protect themselves in the wake of financial = disasters like Enron.
Marmon will be in the Houston bureau during the 10:0= 0 a.m.
ET newscast.
The Houston bureau will also continue to follow the E= nron court case from the perspective of the city of Houston.
Don't miss re= ports from our Houston bureau on Friday.
West Coast Bureau Correspondent=  Kym McNicholas says Henwood Energy Services' Gary Hunt will speak with her=  on Friday.
Hunt will discuss new trading strategies and new ways of evalu= ating energy companies in light of Enron's downfall.
Catch Hunt during the=  1:00 p.m.
ET newscast tomorrow.
Closing Prices for Thursday, Jan. 3, 2= 002    Crude: $20.37/bbl -$0.64   Unleaded: $0.6045/gallon -$0.0061   Heati= ng Oil: $0.5600/gallon -$0.0186   Gas: $2.268/mmBtu -$0.197   Keep in mind = things are subject to change at a moment's notice.
Occasionally guests have=  to reschedule or change time slots.
We'll continue to do our best to keep=  you updated on future interviews and events.
Be sure to watch our news= casts every business day - 9 a.m. to 5 p.m.
ET, at the top of each hour.
= =09 =09=09=09=09  =09=09=09=09=09=09 =09 =09 =09Peter Cook, EnergyNewsLive.com Washington Bureau Chief  View today's=  Energy Wrap Video Windows Media Player: 56K  | 100K  | 300K  Real Player: = 56K  | 100K  | 300K  (Requires Windows Media Player or Real Player )   Expe= rience all that Williams Energy News Live has to offer!
If you are receiv= ing this letter for the first time and wish to continue, subscribe now    T= o stop receiving this letter, unsubscribe now    If you are having trouble = receiving this e-mail, please let us know  or  call (800) WILLIAMS (800-945=

@subject
Williams Energy News Live -- today's video newscast