There is currently an opening for a Analyst or Associate in Middle Markets reporting to John Malowney.
If you are interested in this position, please let Julie Kearney know by close of business on Wednesday, September 26, 2001 by calling (503) 464-7404 or through email.
ANALYST OR ASSOCIATE, MIDDLE MARKET  EPMI West Power Trading in Portland, Oregon, seeks an Analyst or an Associate to work in the Middle Market Group.
This individual will support Commercial level managers and directors with the Middle Market Group to manage physical energy purchases and sales and market structured financial products to utility and large industrial customers in the western United States.
The essential functions of this position are as follows.
Work with other members of the Middle Market team to design deal structures for clients and respond to Requests for Proposals (RFPs).
Communicate with term and cash traders to obtain accurate price information for client quotes.
Communicate with internal Enron groups (credit, legal, scheduling, risk) as required to close transactions and manage ongoing business.
Assist Middle Market team in contacting clients to ascertain their energy needs to develop opportunities.
Essential Job Requirements Bachelor degree in marketing, finance, or other related field although exceptional work experience or military experience may be substituted at Enron's discretion.
Experience in commodity business and ability to understand Enron's internal processes (legal, credit, structuring, risk) for trading groups.
Strong relationship building skills.
Proven Sales Skills.
Understanding of derivatives.
Will acquire and develop pricing/rate/tariff comparisons into a spreadsheet format for marketing purposes.
Ability to work effectively under demanding time lines.
Ability to "cold call" a mature client base.
Perseverance/Tenacity - ability to call the same customers pitching products and extracting information.
Detail oriented with ability to handle multiple projects or tasks simultaneously.
Strong verbal and written communication skills.
Work with other members of the Middle Market team to design deal structures for clients and respond to Requests for Proposals (RFPs).
Communicate with term and cash traders to obtain accurate price information for client quotes.
Communicate with internal Enron groups (credit, legal, scheduling, risk) as required to close transactions and manage ongoing business.
Assist Middle Market team in contacting clients to ascertain their energy needs to develop new business opportunities.
Ability to build and manage long-term client relationships.
Proficiency in MS Excel, Word and PowerPoint.
Detail oriented with ability to handle multiple projects or tasks simultaneously.
Strong verbal and written communication skills.
Special Job Characteristics  Travel may be required.
Self-starter and dedicated.
Motivated to meet individual as well as team targets.

@subject
Analyst or Associate - Middle Market