If you run a business and are reading this e-mail 	chances are you have probably heard of merchant 	accounts.
While there are lots of other Merchant Account 	Venders telling you all the same thing, we don't 	have any limited time offers, no monthly sales 	or any other slick marketing techniques.
Our Prices are the lowest, we never have set up 	fee or application fee.
Our Monthly rates 	already are super low, our transaction fee 	is so low it's almost free!!
Reply to this e-mail with your          Name:         Phone Number:         Best time to call :   	One of our helpful staff will call you and help 	you set up your account.
For Whatever size your business is, we have an 	account perfect for you.
If you have any 	previous credit problems?
Don't worry about it 	because we won't either!!
While our competition may have a sale this month, 	Or won't charge you a set up fee today.
We have 	a sale everyday.
All you need to do to take 	advantage of this every day offer is simply  	Reply today and you can accept;  	Visa   Mastercard   American Express  	Discover   Novus   Direct Checks          Fax Checks and  Also Accept Debit Cards !!
Remember, this is not a sale, not a limited 	time offer.
We Offer the best rates, all the 	time.
You are 99.8% GUARANTEED to get a merchant account.
So what are you waiting for?
For more information please:          Reply to this e-mail with your          Name:         Phone Number:         Best time to call :            It's that easy.

@subject
[kpwjb]