GET RID OF DEBT - NOW and FOREVER!
IT'S JUST A PHONE CALL AWAY!
Get a FREE QUOTE On Consolidating Your Bills   * Drastically Reduce Your Interest Rates!
* Stop Creditors From Harassing You!
* Slash Your Monthly Payments in Half!
WE HAVE HELPED THOUSANDS OF PEOPLE JUST LIKE YOU!
WE CAN DO THE FOLLOWING FOR YOU:    Drastically lower your interest rates    One easy monthly payment    Get your peace of mind back again   Simply send your  NAME:  ADDRESS:  CITY/STATE:  PHONENUMBER:(H)              (W)  BEST TIME TO CALL:  AMOUNT OF DEBT:  (All information is strictly confidential)     To be removed from our lists please hit reply and type remove in the subject line.
Thank you

@subject
Get Out of Debt NOW!                                                    [65jzt]