Sell hour ending 6 only- 30 mw's for Frontera tomorrow.
DO NOT GO TO THE POOL .
If you cannot sell the mw's for a reasonable price ($0 or greater) and the pool appears to be going to a negative,   call Jerry and wake him up.
Have him ramp up starting he 7.
Try to sell tonite if possible,  so we wont have to wake them up.
I have sold the swap to Frontera for tomorrow.
They will be short the following hours:  he 7 - 370 he 8 - 265 he 9 - 200 he 10 - 50  I have sold the swap to them at $24.50.
I sell fixed and buy floating.
If you think that the pool will be high,  then you buy fixed and take to the pool.
You will buy fixed and sell floating.
Net,  we are left with two fixed prices.
Very cool.
Ercot will be calling due to the ACE issue.
The plant will be coming up slowly.
Call if you have questions,  JMF

@subject
Frontera Position for tomorrow