=09 =09    Dear Eric,  The Washington bureau will have a full plate when w= e return from Thanksgiving break.
Congress returns with many lawmakers urg= ing action on energy legislation before the end of the year.
Washington Bu= reau Chief Peter Cook says there's a long list of legislation ahead of ener= gy in the Democrat-controlled Senate, but Republicans are threatening to fo= rce a vote through a filibuster.
In turn, Democrats are saying they'll fil= ibuster any energy bill containing a provision to open Alaska's Arctic Nati= onal Wildlife Refuge to drilling.
The legislation battle continues next we= ek.
Peter also says the Washington bureau will continue to follow the FER= C's major decisions regarding how it assesses market power.
The Commission=  announced a major change this week that will impact many of the large and = small utilities across the country.
Also next week, we'll see what Energy=  Daily Publisher Llewellyn King has to say about Pat Wood's performance as = Chairman of the FERC.
And rumors are flying about DOE Secretary Spencer Ab= raham - on Monday, King talks about the whispers he's hearing in Washington= .
ENL's Gale Smith will have a report from the Houston bureau next week o= n a Louisiana company that uses rice hulls to create power.
Agrilectric In= corporated consumes some of this power, but most of the electricity is sold=  to an area utility company.
We'll have details next week.
Also, Houston=  Correspondent Kim Benestante will bring us coverage from the Alaska Resour= ces Conference taking place next Thursday and Friday.
We'll also bring you=  details on the final report regarding the chosen route of the Arctic natur= al gas pipeline.
The report is due to Alaska's Governor on November 30.
= We'll hear from Center for Energy Efficiency and Renewable Technologies Exe= cutive Director John White next week.
ENL's Kym McNicholas will speak with=  White about his organization's opposition to the state's long-term power c= ontracts.
Catch White from the West Coast bureau next week.
Closing Pric= es for Nov. 21, 2001:   Crude: $18.96       Unleaded: $0.5273   Heating Oil= : $0.5342   Natural Gas: $2.813    Keep in mind things are subject to chang= e at a moment's notice.
Occasionally guests have to cancel or change time s= lots.
We'll continue to do our best to keep you updated on future intervie= ws and events.
Have a great Thanksgiving break!
We'll see you on Monday.
=

@subject
Williams Energy News Live -- today's video newscast