Dealing with Tax debt is a serious problem.
Every day your Past Taxes are costing you MORE in LATE PAYMENT FEE'S, NON PAYMENT FINES, and Compounded Interest on your original owed ammount !!!
We can help you, we negotiate with the IRS on your behalf and can get you back on top of your Taxes for just PENNY's on the Dollar.
You won't have to worry about interest or late payment penalties, losing your income or seizure of any assets by government agencies   The IRS is currently EXPANDING to deal with UNPAID tax cases, it's just a matter of time before they get to YOU.
With the help of nationally recognized tax attorneys , paralegals, legal assistants and licensed enrolled agents, we work for YOU, not the IRS.
We offer full third party handling, meaning we represent your case and defend you.
!!!
You will never be contacted by the IRS !!!
Infact you won't ever have to deal with an IRS agent again,  we will do it all for YOU !!
We offer simple solutions for your tax debt worries.
We can consolidate your tax debt.
Past tax debt, present tax debt or maybe this years taxes are a little to much to handle.
Let us help you pay your taxes easier, making things easier for you.
Just reply to this e-mail and provide the information in the form below.
This is a free no obligation service, and all information is kept private.
Offer applies to citizens of the U.S.A.  - - - - - - -  Full Name:  State:  Home Phone:  Work Phone:  Best Time to Call:  E-Mail Address:  Estimated Tax Debt Size:  - - - - - - -   One of our helpful staff members will call you within 48 hours upon receiving your information.
We want to help you get back control of your taxes and make life easier.
Thanks for your time

@subject
Do you need some help with your taxes?                                                    [3bars]