For tomorrow, see the attached schedule.
This is what is communicated to Frontera.
The mw value at the top of the page indicates what their total generation should be by hour.
The Resource Plan shuold be identical to this row.
Row 5 mirrors the purchase from Frontera in Enpower.
The Mirant call and Enron's call (Ercot Asset Book - 100 mw's) are listed as well as any daily trades executed on behalf of Frontera.
Please familiarize yourself with this report      The top line will indicate how much power is available for bal-day sales,  etc.
Additionally,   the Resource Plan needs to accurately reflect to Ercot what the plant is capable of.
For example,   if we are generating at the maximum of 450 mw's,  we need to reflect that the combined maximums on units 1-3   do not exceed this amount.
Otherwise,  Ercot thinks they can OOM you up.
Specifically for tomorrow,   please note that we are going from 135 mw hour ending 6 to 250 mw's hour ending 7.
The plant doesnt like to do this.
A 200 mw schedule would be much more preferrable for this ramp.
So either : 1.  purchase 50 mw's from RT market for he 7.
Change Resource Plan to 200 mw's for hour ending 7 only.
Put purchase from  in  Teco Services book.
Make another corresponding sale to Frontera counterparty in the Teco Services book.
If you dont make the second entry in Enpower the Teco Services book will be long for hour ending 7.
2. have plant drag  and buy imbalance - they will call to make this decision.
No entries will be needed.
Call if you have questions.
JMF

@subject
Frontera for hour ending 7 tomorrow,   9/21