Hi!
I just got back from Germany!
It was a pleasant trip but things in Frankfurt are just so expensive.
I went there for a distributor's meeting, and had the opportunity to meet the people that we are having correspondence with over fax and e-mail in the past.
Our account officer is a pretty girl and she is only 23 years old.
The downside is that she is married for one year already.
Oh well, life's tough.
I think one of the other distributors noticed me flirting with this girl.
Well, a quarter of the way around the world should be fair game.
Anyway, I was surprised that Frankfurt wasn't that big of a city.
You can walk from the main parts of the city in a few minutes.
Mostly, they only have Churches (every five blocks there seems to be one), slaughterhouses, and castles.
In fact, they have been preserving so many allegedly historical buildings.
These are ugly ass buildings that have no apparent architectural appeal.
Due to this, the new European Central Bank buildings has to be built at the back of one of these alleged historical sites.
The building is long and takes up too much prime space with no apparent purpose whatsoever.
This seems to be a prevalent site in most of Frankfurt.
A pleasant surprise during my trip was that the company paid for my hotel room.
I was prepared to pay for it, but I wasn't charged when I checked-out.
Our meeting lasted from Monday to Thursday, which left Friday and Saturday free for me before my flight on Sunday.
I decided to join a city tour by bus to Rothenburg.
Well, I was initially set on going to Heidelberg but I met this American Chinese girl who was travelling alone and I decided to just accompany her to Rothenburg.
She works in Santa Clara for some upstart IT company.
I told my girlfriend about it because nothing really happened aside from us spending the whole of Friday and Saturday together.
Then again, I am not sure what I would have told her if something did happen ;-)  I'm seriously thinking of taking my Masters in Finance here in the University of the Philippines.
However, the application forms would only be available every May and the exam would be in August.
It would be a one-year course starting September, which would time my graduation right about when Claudine finishes her local board exams.
I guess I don't see a bright future here in the Philippines, and I may just follow her when she specializes in the States or Canada.
Unless something drastic happens and our country just progresses rapidly, or my stars change, I think that this would be the plan that I would take.
I guess her petitioning me for a Canadian citizenship would help a lot in getting a job in Canada or the US.
I'm pretty sure that the US economy would pick-up after two years.
You guys never stay down!
My country is sinking because of the ever-divided people.
There is no unity and I would suggest for us to just divide the goddamn country - one for the Muslims, one for the Chinese, and one for the Spanish people - then we call it the Divided States of the Philippines!!!
Oh well, I'm just ranting right now.
Just write when you have the time.
Have you spoken to Khan lately?
Tell his ass to write me!
I haven't heard from him for quite some time now.
I hope he is okay.
Send him my regards.
Cliff

@subject
Hi!