I have sold Frontera a financial swap for $28.50 for hours ending 7-12.
The first 3 hours are for size (300 mw's).
I would buy hours 7-9 tomorrow for up to $20.
I could buy up to the 300 mw's.
Schedule this to load in the North.
I could also use 200 mw's for he 10 and 150 mw's for he 11.
Calpine has had an offer recently for hours ending 7-9.
If you have questions,  please give me a call,  as this is a very important issue.
Words of advice:  Dont go into the market with a $20 bid for 300 mw's.
Quietly accumulate these mw's if possible.
Do not tip your hand on this deal,  as that would contribute to spiking RT prices.
Thanks,

@subject
Frontera position for tomorrow