=09 =09    Dear Eric,  I'm Washington Bureau Chief Peter Cook filling in f= or Jay Rickerts.
The Federal Energy Regulatory Commission will be very bu= sy next week.
Our Washington bureau will be covering the resumption of two=  high-profile cases at the Commission - the California refund case and the = investigation into El Paso's gas transactions in California.
Administrativ= e law judges handling both cases have scheduled new hearings for next week.=   We are also scheduled to sit down with FERC Chairman Pat Wood to get his = assessment of the year ahead at the Commission.
Look for the Wood intervie= w on Tuesday.
On Monday, Energy Secretary Spencer Abraham will make his=  first visit to Yucca Mountain.
Many in the nuclear industry are hoping th= e Nevada facility will serve as the nation's first repository for highly ra= dioactive waste.
We'll have details of Abraham's visit next week.
We'll = also hear from an expert on the impact Euro conversion could have on energy=  companies doing business in Europe.
Center for Strategic and Internationa= l Studies Robin Niblett will talk about the conversion during the noon ET n= ewscast on Monday.
Houston Bureau Chief Myra Jolivet says a change of ven= ue decision is expected next week in the Enron bankruptcy case.
Judge Arth= ur Gonzalez will decide whether the case will be moved from New York to Hou= ston.
We'll keep you informed on the situation from the Houston bureau nex= t week.
Also from Houston, we'll discuss a cleaner-burning diesel replace= ment fuel made from natural sources such as vegetable oils and animal fats = - Biodiesel.
On Monday, Industrialinfo.com Synthetic Fuels Manager Jay Bru= nson joins us to discuss the replacement fuel.
The California State Legis= lature is back to work on Monday and there are many energy issues expected = to pop up in 2002.
West Coast Correspondent Kym McNicholas says restructur= ing California's energy markets and the future direction of the new Califor= nia Power Authority are a few topics the legislature will address.
The Ca= lifornia Public Utilities Commission begins a hearing on the potential impa= ct of Enron's demise on Monday.
We'll have details on the hearing from our=  West Coast bureau next week.
Finally from Sacramento on Monday, Californ= ia ISO Manager of Market Design Lorenzo Kristov talks with Kym about the gr= id operators' in-depth market design plan for 2002.
The plan is scheduled=  for release on Tuesday.
Closing Prices for Friday, Jan. 4, 2002    Crud= e: $21.62/bbl +$1.25   Unleaded: $0.6284/gallon +$0.239   Heating Oil: $0.5= 859/gallon +$0.259   Gas: $2.275/mmBtu -$0.007   Keep in mind things are su= bject to change at a moment's notice.
Occasionally guests have to reschedul= e or change time slots.
We'll continue to do our best to keep you updated = on future interviews and events.
Be sure to watch our newscasts every b= usiness day - 9 a.m. to 5 p.m.
ET, at the top of each hour.
=09 =09=09=09= =09  =09=09=09=09=09=09 =09 =09 =09Peter Cook, EnergyNewsLive.com Washington Bureau Chief  View today's=  Energy Wrap Video Windows Media Player: 56K  | 100K  | 300K  Real Player: = 56K  | 100K  | 300K  (Requires Windows Media Player or Real Player )   Expe= rience all that Williams Energy News Live has to offer!
If you are receiv= ing this letter for the first time and wish to continue, subscribe now    T= o stop receiving this letter, unsubscribe now    If you are having trouble = receiving this e-mail, please let us know  or  call (800) WILLIAMS (800-945=

@subject
Williams Energy News Live -- today's video newscast