The Oklaunion plant is offline until midnight Friday.
I have replaced the power for this deal in the cash market.
No replacement is needed.
Also; You will notice that from peak on through 24, the pool has been strong.
Generators are taking their units offline for offpeak and are running short until peak the next day.
You can recognize this in the ACE display on the monitor.
Notice hour ending 3,4,5.
Theyre draggin.
Prices still havent done much in the offpeak,even with this going on.
JMF

@subject
Tenaska offpeak purchase