=20   BUSINESS HIGHLIGHTS  Enron Mexico Jaime Williams will head up the Monterrey office with responsibility for Ri= sk Management and Trading.
Steve Irvin will take over responsibility for a= ll origination activities in Mexico and will be based in Houston.
Both Jai= me and Steve will report directly to the Office of the Chair, Enron America= s.  Weather The weather desk is rapidly expanding.
With a presence in Houston, London,=  Sydney, and Tokyo (and possibly in New York), the desk has expanded from a= bout 15 people in January to a current count of over 40 globally.
Mark Taw= ney recently went to Tokyo to explore joint marketing efforts with signific= ant Japanese corporations and to meet with the newest additions to the Toky= o weather team.
Paul Murray (reporting to Mark) is leading the European ef= fort out of London and has already increased the staffing there from 1 to 5= .
If you're in the London office, please take him out to a pub or two - ap= parently he's had trouble finding them on his own.
If you have interest in=  joining an exciting new industry, please feel free to call Dave Hill at x3= 4218.=20   IN THE NEWS  Goldman Sachs Analysts, David Fleischer, David Maccarrone and Eric Mandelbl= att on Enron in their latest analyst comment, "A LOT Better Than it Feels; = Prospects Never Better:  Raising Estimates":  "Our confidence in the direction of ENE's strategy and our conviction in th= e continuing strong execution of its business plan continue to be extremely=  high. "
=20  "... investors have cast doubt about both the company's strategy and manage= ment's execution of its wide ranging and ambitious business plans.
We have = no such doubt."
"We absolutely believe that Enron's very broad capabilities are transferabl= e to a wide variety of products and commodities and also see it as critical=  to emphasize that the company's wholesale operation is much more than the = trading business may view it as being.
.
."
WELCOME New Hires EGM  - Richard Friedman, Vivek Kumar, Alex McElreath, Fred Radvansky, Jonat= han Sarley, Pat Twohy=20 EIM   - Tim Reed, Sonia Trevino, Greg Worsham ENA  - Alisha Mahabir, Jennifer Smith, Nancy Turner   NUGGETS & NOTES  Travel tip of the week: Car rental contracts for year 2001 have been awarded to National Car Rental=  and Alamo Rent-a-Car.
Please communicate the contract identification numb= er at the time the reservation is made.
=09Alamo=09=09  143974 =09National=09=095000838  Insurance is included in Enron's negotiated rates; if asked please decline = the Optional Liability Insurance and Collision Damage Waver offered by the = gate agent.
Coverage applies only if the appropriate contract identificati= on number has been communicated.
Negotiated discounts represent 20% off cu= stomary rates.
Congratulations to Derrick and Paula Harris, manager in Business Analysis a= nd Reporting, on the birth of daughter, Jazmine Kay on June 14, 2001.
Congratulations to Shannon and Greg Whiting, director in BA&R, on the birth=  of their daughter, Irene Elizabeth, on Friday, June 22, 2001.
EnronOnline Statistics  Below are the latest figures for EnronOnline as of June 29, 2001  =09*Total Life to Date Transactions > 1,150,000 =09*Life to Date Notional Value of Transactions > $684 billion   NEWS FROM THE GLOBAL FLASH  EES Europe Lands First Outsourcing Deal Congratulations to EES Europe who recently clinched their first outsourcing=  transaction with supermarket giant, Sainsbury's.
The deal means EES will = provide gas and electricity to all 493 Sainsbury's properties in the UK inc= luding stores, offices and depots.
EES will also manage a program of energy=  reduction measures designed to improve energy efficiency at Sainsbury's fa= cilities.
Stuart Rexrode, Vice President of EES Europe, said: "This was a sensational=  team effort - a fantastic achievement for EES Europe and a truly groundbre= aking transaction in the marketplace.
The whole group should all be extrem= ely proud and I am confident that this is the start of many more outsourcin= g deals to come."
EBS Europe EBS Europe has just completed its 100th transaction.
The transaction involv= es a 12-month contract for an STM-4 circuit from London to Madrid.
This cap= acity is equivalent to approximately 830 DSL lines or Internet connections = into the home.
Commenting on the achievement, Matthew Scrimshaw, President=  of EBS Europe said, "This is just one of the many milestones that EBS will=  achieve, as we continue to create a market for bandwidth trading and origi= nation."
Pioneering International Coal Agreements Signed Enron has signed a five-year agreement with Spanish utility HidroElectrica = del Cantabrico for the import of at least 600,000 tonnes of steam coal per = annum in Enron's first long-term coal import deal into Spain.
The agreemen= t gives Enron full optionality with regard to sourcing, timing and quantity=  of coal supply, which will be delivered via the port of Gijon in northern = Spain and transported by rail and truck to a number of coal-fired power sta= tions, predominantly in the north of the country.
Gijon itself could becom= e a trading hub for Spain's rapidly expanding coal market.
"Spain is experi= encing strong demand growth for electricity generation and with an annual p= roduction of only 17 million tonnes of expensive, low-quality coal at its d= isposal, the country has a need for new, flexible sources of supply - so th= ere's lots of opportunity for us to extend the scope of our agreement," say= s Sam Grossman, Enron's coal group director who led the team which included=  Katrina Bensadon and Janet Wood with support from the coal and freight tea= ms.
In a separate agreement Enron's first foray into the US coal import market = is delivering a cargo of Colombian coal to Dynergy via the Mississippi and = two further cargoes of 45,000-60,000 tonnes to northeastern US utilities vi= a Charleston, south Carolina.
With coal supplying the fuel for more than h= alf of the USA's power generation and the domestic coal market showing high=  prices - the Nymex coal price has doubled over the past year - this is an = excellent time for Enron to help meet customer demand.
"This is a classic = Enron deal exploiting optionality," says Sam Grossman.
"We were able to re= direct one of our coal cargoes bound for Europe and find an alternative sou= rce to fulfill the European order."
The import agreement is expected to en= courage other counterparties into the US coal import market.
Congratulatio= ns to Sam, Peter Bradley, Lenny Hochschild and the Enron freight desk.
LEGAL STUFF The information contained in this newsletter is confidential and proprietar= y to Enron Corp. and its subsidiaries.
It is intended for internal use onl= y and should not be disclosed.

@subject
EnTouch Newsletter