Thank you to everyone who participated in the Portland employee volunteer interest survey - we appreciate your feedback.
While monetary and in-kind gifts are important, hands-on volunteers are the lifeblood of any community agency.
At Enron, we recognize that we are all stakeholders when it comes to the success of our communities.
Over the years, Enron employee volunteers have provided helping hands, intellectual capital and skilled labor to non-profit agencies.
We hope that by identifying some volunteer opportunities that interest Portland employees we will not only have the experience of contributing to the Portland community, but also build stronger teams within our own organization.
We also believe that everyone will have some fun!
For those who have not yet had time to answer the survey, we did extend the deadline for one more week.
Please take a few minutes and let us know what you think about volunteer opportunities by clicking on the link below.
If you have questions about the survey, please send an e-mail to community-relations@enron.com.
Thank you,

@subject
Portland Volunteer Opportunities - tell us what you think !