Here are the short positions our desk is taking for Wednesday, Aug. 8 -  1.
EPE Lending: We're short under the STWBOM	book, 25 mw on peak @ PV.
Price is $72.
Reduce purchase price to $4 after procuring energy elsewhere and sell back to EPE @ $0.
Deals are....  721708 - STWBOM buys EPE 	 25 mw @ $72  721729 - STWBOM sells STSW 	 25 mw @ $72  721734 - STSW buys EPE 	 25 mw @ $72  2.
Day-Ahead Short: We're short a total of 50 mw @ SP15 in the day-ahead market -  	25 mw has been sold for $67.72 at SP15 by the STCA desk 	25 mw has been sold for $72 at PV by the STSW desk.
Make Real Time purchases to fill the short and sell back to the Imbalance @ $0.
Deals are....  721547 - STWBOM buys Cal-Imbalance 	 SP15/On Peak 	 50 mw @ $0   721584 - STWBOM buys EPMI-CAL-POOL 	 SP15 to PV/On Peak 	 25 mw @ $0  722024 - STWBOM sells STSW 	 PV/On Peak 	 25 mw @ $72  Deal # TBA - STWBOM sells STCA 	       SP15/On Peak 	       25 mw @ $67.72

@subject
EPE Lending/Day-Ahead Short Positions for 8/8