If you work in West Power Trading, congratulations!
All West Power Trading employees are eligible to receive a pair of tickets to a Blazers game this season, compliments of Enron.
If you are interested in getting a pair of tickets to a Blazer game, come by Mt.
Hood Conference Room at 11:30 a.m., Monday, October 29.
If you are unable to attend, ask your manager or another employee to represent you in the drawing.
We will draw employee names from a hat (or container) to determine the order of selection.
When your name is drawn, you can sign up for the date that works best for you by signing your name next to the available date on the signup sheet.
You will have one minute to write your date selection on the signup sheet.
Guidelines for using the tickets are as follows.
- Eligible employees can receive a pair of tickets.
- The employee who is given the tickets must attend the game.
- Tickets cannot be sold or given away.
- The guest can be a friend, spouse, or another Enron employee.
- If the employee cannot attend the game, the tickets must be returned to me or Debra.
- Any complaints about this process or the guidelines will result in forfeiture of tickets.
Call me or Debra if you have any questions.

@subject
Get Your Blazers Tickets (See Instructions) - Mt. Hood, October 29;  11:30 a.m.