We are 25 mws long HE 7-22 at palo verde in the real-time position manager.
I printed a forward obligation report for the 20th and that report does not reflect this length.
After checking every deal at PV for the 20th against the forward obligation report it appears that our deals have been entered correctly.
I discussed this with Holden and he agrees there is no reason we should be long at PV for that day.
Therefore, the correct position at PV for the 20th is flat.
The length is false.
If you are aware of any deals that may have caused the real-time position manager to reflect this length, please let me know.
Thanks,

@subject
Length at PV heavy for the 20th