BUSINESS HIGHLIGHTS  Enron Freight Markets Despite an eroding economy and increasing scrutiny of Enron, Enron Freight Markets finished a record month in October, completing more than 4,000 transactions (50% growth from September) and adding over 200 new counterparties.
Volumes were especially strong in the last 10 days of the month.
One of the big sources of transaction growth was increased volume from other major freight intermediaries, substantially bolstering EFM's efforts to develop a wholesale market.
Enron Global Markets Coal  Increased liquidity in the prompt months has brought more players into the spot rail market.
Traditionally a thin market in the OTC market, the coal group is capitalizing on increased interest by introducing several new EOL rail products.
On the CSX rail line, there will be two 12,500 btu products with different sulfur contents - 1.2 pound (or compliance) and 1.6 pound.
The CSX contract will be FOB rail in the Big Sandy or Kanawha rail districts.
On the Norfolk Southern rail line, there will be two similar 12,500 btu products, however, FOB rail in the Thacker or Kenova rail districts.
The coal group intends to bring these products on line within a week for the cash book, and hopefully extend them to the forward markets.
Enron Industrial Markets Lumber Enron's Lumber Trading Group recorded a record 33 transactions on Clickpaper.com for the week ended November 11, 2001 for a gross notional value of approximately $1,200,000.
This compares to the group's prior weekly average of 5 online transactions with a notional value of approximately $140,000.
The increase in activity is due to the launch of the Lumber Group's New Futures-Like Fixed Price Forward Contracts, which began trading last week.
"We are very excited about the overwhelming market acceptance of our new Forward Contracts which we expect will revolutionize the way lumber is traded" says John Jacobsen, a manager with EIM's Lumber Trading Group.
We expect to see continued increases in our online trading activity as we start actively marketing them.
What makes this week's activity even more promising is the fact that the cash market has been fairly quiet due to the uncertainty surrounding a softwood lumber dispute between the US and Canada."
WELCOME New Hires EGM  - Troy Rawlings, Tom Beam, Jo Crowder EIM   - Leonardo Cardosa, Roger Pederson, Michael Arlia  Transfers (to or within) ENA - Jacob Shupe, David Hernandez, John Suarez, Erika Edwards EIM - Thomas Briggs, Jessica Nunez, Ben Thomason EGM - Diana Luu, Sheila Pardo   NUGGETS & NOTES  EnronOnline Figures Below are the latest figures for EnronOnline as of November 5  *   Total Life to Date Transactions > 1,650,000 *   Life to Date Notional Value of Transactions > $ 913 billion  Enron Wholesale Services Best Practice Tips  Ordering/Locating SkyTel/Blackberry Items in the iBuyit eProcurement Catalog Pagers and Accompanying Service Plans: EWS eProcurement users should go to the catalog under Office Supplies.
Enter "Skytel pagers" as the Quick Search text.
Tip:  All users must select a service plan in addition to the pager.
Handheld Devices:   EWS eProcurement users should go to the catalog under IT Hardware.
Enter "Blackberry" as the Quick Search text.
Tip: No need to select a separate service plan.
A service plan is combined in the catalog with each handheld device.
Information Required When Ordering SkyTel Items Pagers and Handheld Devices:  The user's EID* and name are required for all SkyTel items.
After adding the item(s) to the Shopping Cart, the requester must click the Line Item Details icon (magnifying glass) and enter the user's EID and name under the Purchase Order Text tab.
The order cannot be processed without this information.
This will ensure that the ongoing monthly service plan charges are assigned correctly to the user's cost center.
*If EID is unknown, users should go to eHRonline to view their EIDs.
Tip: If you wish to swap out a pager for a handheld device, make sure to include your existing pager phone number in the PO Text.
NEWS FROM THE GLOBAL FLASH  Update on Enron Europe  Following on from last week's memo on the health of the business, here's a snapshot of the activities we are pursuing currently to provide customers and investors with confidence in our business:  We are continuing to work on trading liquidity, which to date is going well.
We are transacting with most of our counterparties, but we are spending a significant amount of commercial and commercial support time working on putting credit agreements in place.
These credit agreements tend to focus on netting out exposures between different Enron business units (for example UK gas and UK power) and providing collateral arrangements whereby neither one of us can owe more than a pre-agreed amount without starting to "pay as you go".
During these tough times, our priorities right now are to:         -	Preserve cash (as our credit rating has been downgraded, our ability to keep maximum cash liquidity is critical).
-	Insure that we are getting paid when we should get paid.
In other words, we are focusing efforts on accounts receivable that should have been paid and are now  overdue (something that is always important, but even more so now).
-	Reduce our expenses to the greatest extent possible.
-	Keep making money.
So please let us know how we can help you help us get the job done.
Remember, the key thing for Enron at present is that we put all our efforts into making money, keeping costs down and ensuring that all cash due to us is collected on time.
Focusing on the business at hand will be critical to helping us demonstrate our overall strength.
Enron Nordic Energy Restructuring Enron Nordic Energy last week took steps to restructure its operations with respect to Finland.
Moving forward, Enron Nordic Energy will continue to service the Finnish market from its Oslo office, offering a range of products including portfolio and risk management services.
This move is not indicative of a withdrawal of Enron's business from the Finnish market, but rather has been initiated in an effort to rationalise Enron's functions and services in the region.
Enron Succeeds in Completing its First Bi-Lateral Power Transaction Inside Italy  Congratulations are due to the Italian desk for concluding its first power transaction inside Italy.
The team succeeding in buying 5MW of peak energy for December 2001 from Italian wholesaler, Energ.it, and are selling it to Enel Trade, the trading arm of the incumbent energy company, ENEL.
Energ.it is mainly active in Sardinia and off-takes power from the AES plant in Ottana, Sardinia.
"Although this is only a small deal it demonstrates the market's appetite to transact."
says Daniela Uguccioni, Enron's Italian power trader.
"Due to the slow progress of liberalisation in Italy, we are still limited to doing back-to-back transactions such as this, however this is definitely a step in the right direction" adds Paul Mead, Director of Regional Power Trading.
"The exciting part of this deal is that ENEL will now trade with us inside Italy, something we have been trying to do with them for years."
New Online Metals Product Last week saw the launch by Enron Metals of online 'averaging' contracts for Copper and Aluminium.
'Fixed for Float' and 'Month on Month' averaging contracts are now available for the 'nearby months' (i.e.up to three months ahead) providing a useful tool for hedgers.
The introduction of this product online, which is of particular interest for producers and consumers, came in response to customer demand.
The initial response has been positive as last week saw the first trades and we are already seeing requests for the product to be made available for other metals.
Polish Power Market Gathers Momentum as Enron Signs Second Master Trading Agreement Enron Poland, which recently closed its first-ever OTC transaction with Poland's largest generator PKE, has signed a second Master Trading Agreement with one of the top ten regional distribution companies, Energa Gdansk.
The agreement will provide the basis for future bi-lateral electricity transactions.
"We hope to close our first deal with Gdansk in Q4", says Jarek Dybowski, Enron's director of power trading in Poland.
BUSINESS HIGHLIGHTS FROM DOWN UNDER Power Desk Sees Promising Market Growth In the energy market, Enron Australia continues to build its presence year-on-year.
Enron Australia's results at the end of the third quarter showed a 50% increase in volumes, an 80% increase in transactions, and a 300% increase in P&L.
The advent of a competitive ancillary services market in Q4 provides scope for increasing the power team's activity further by the end of the year.
Pacific Solar REC Trade Enron Australia has secured a renewable energy deal with Pacific Solar, a company that is developing solar photovoltaic systems for the rooftops of the world.
The transaction gives Enron the right to purchase all of the renewable energy certificates (RECs) generated by the PV units sold in Australia.
Pacific Solar is also selling its systems in Europe though Italian company, Eurosolare.
The deal is the first exclusive offtake agreement Enron has secured in the nascent Australian REC market.
LEGAL STUFF The information contained in this newsletter is confidential and proprietary to Enron Corp. and its subsidiaries.
It is intended for internal use only and should not be disclosed.

@subject
EnTouch Newsletter