All,   The viewing of the All Employee Meeting today was not a complete success despite our successful testing yesterday.
There were several IT teams (your local IT Support as well as Houston based Web and Network teams) that worked together to troubleshoot the audio and video feeds while watching the performance of your sites communication links with Houston to ensure your trading business was not compromised.
I would like to provide you some history as well as go forward actions to provide better audio/video streaming services.
You may have noticed that the medium for viewing the meeting has changed from the previous IPTV application to a web based application.
This new medium has been in the development stages with the production target of October 2001 which was set by business.
Last Friday business approached IT infrastructure and advised that there would be an All Employee Meeting on Aug, 16 (today).
This didn't provide much time for preparation and testing.
During the troubleshooting for each of your sites, the Network team (Scott Shishido and George Nguyen) were able to determine some but not all causes to the poor performance.
I will be meeting with the Web (Edward Ray) and Network (Steve Hardy and Scott Shishido) teams to determine what the action plan is for resolving the performance issues.
My understanding is that the meeting will be available for viewing if you wish to do so.
I will be communicating to you when your site will be able to view this replay of the All Employee Meeting.
Please contact me if you have any questions or concerns.
Regards,

@subject
Viewing of All Employee Meeting