Chris Calger and I will be holding a series of meetings with employees today and tomorrow to communicate what we know about how the merger with Dynegy will impact the West power operations in Portland and San Francisco.
Chris will meet with his team this morning at 9 AM in the Mt.
Hood conference room.
All employees who report in to Chris' organization should attend this meeting.
In addition, Structuring, Renewables, Human Resources, and the 4th Floor Legal team should plan to attend Chris' meeting.
Tim will meet with his team this morning at 10 AM in the Mt.
Hood conference room.
All employees who report in to my organization should attend this meeting.
In addition, Risk, Credit, IT, Government Affairs, and the 3rd Floor Legal team should plan to attend Tim's meeting.
If you are unsure which meeting to attend please ask.
We realize that many people are out today due to the Veteran's Day holiday (no cash trading or scheduling today).
We will have another meeting tomorrow morning for people who were unable to make it to meetings this morning.
We will announce the time and place of that meeting soon.
We recognize that the last couple of weeks have been unsettling for many people.
Our goal over the next couple of days is to get back to business as usual.
There are no mandatory layoffs planned for this office.
Chris and I met with John Lavorato, Louise Kitchen, and Greg Whalley over the weekend.
Their marching orders were clear -- go back to Portland and get back to work!
As we mentioned in the all-employee meeting a few weeks ago, this office has a reasonable cost structure and is very profitable.

@subject
What Does the Dynegy Merger Mean for West Power?