I want to thank you for your cooperation in responding to my previous notice regarding the suspension of our document retention policy.
Through the excellent work of our  IT group, we have now secured our electronic media as needed for litigation purposes.
Accordingly, except as noted below, we will now return to our normal electronic document retention policy.
In order that we may capture all possible electronic information related to the litigation, please do the following:          1.
If you have any voice mails that relate in any way to the LJM Deal or Chewco Investments L.P., including any accounting issues related to these transactions, please forward the voice mails to  x3-6800.
2.
If you have any voice mails that relate in any way to Enron's public statements regarding EBS, Azurix, New Power Co., or any voice mail regarding financial transactions involving these matters, including accounting issues related to these matters, please forward the voice mails to  x3-6801.
3.
If you have any e-mails that relate in any way to the LJM Deal or Chewco Investments L.P., including any accounting issues related to these transactions, please forward the e-mails to  LJM.Litigation@enron.com.
4.
If you have any e-mails that relate in any way to Enron's public statements regarding EBS, Azurix, New Power Co., or any  e-mail regarding financial transactions involving these matters, including accounting issues related to these matters, please forward the e-mails to ClassAction.Litigation@enron.com.
"LJM Deal" includes LJM Cayman L.P., LJM Co-Investment L.P., TNPC1, Margaux1, Cortez (TNPC), Osprey1, Avici, Catalytica, Fishtail (Pulp & Paper), Backbone, ENA CLO (Merlin), Nowa Sarzyna (Poland), Bob West, MEGS, Yosemite, EECC Turbines (Blue Dog), Raptor 1, Raptor 1a, Raptor 2, Raptor 2a, Raptor 3, Raptor 4, Rawhide, LJM2/WW Loan Agrmt, Osprey 2 LLC1, Rythms, Osprey, Cuiaba,  and LJM Cayco Investments.
Also, please forward all future e-mails and voice mails that relate to the above-referenced subjects to the appropriate e-mail address or voice mail box.
These procedures will ensure that our electronic documents and voice mails are properly preserved.
Over the next month, our lawyers will be collecting our traditional files, i.e., written documents, for possible production in litigation.
In the meantime, please retain all of your hard-copy files that in any way relate to:          1.
The LJM Deal          2.
Azurix          3.
New Power Co.          4.
EBS          5.
Chewco Investments L.P.         6.
Accounting for any Enron investments          7.
Any Enron public statement made to the investment public          8.
Any Enron public filing with the SEC or other regulatory bodies           Please err on the side of retention of documents.
If you have any questions, please call Andrew Edison at x5-7105.

@subject
Important Announcement Regarding Document Preservation