Chris and I would like to take this opportunity to update everyone on what = has been happening on the floor(s) during the last couple of weeks and what=  is likely to transpire in the weeks to come.
I'd like to begin by apologi= zing for the lack of broad e-mail communications or floor meetings over the=  last couple of weeks.
These have been very hard times and I know that peo= ple have wanted information.
It has taken us nearly a week to sort through=  who will be part of the UBS Warburg team and who continue with Enron.
=20  In this e-mail I will explain: (1) who will be going to UBS Warburg, (2) wh= o do the people working for Enron work for and what are they expected to do= , (3) how will the physical separation between Enron and UBS Warburg happen= , and (4) when will the sale of Netco to UBS Warburg be completed.
In addi= tion to Chris Calger and me, the following Portland-based employees have ac= cepted positions with UBS Warburg:  Last Name=09First Name=09Last Name=09First Name=09 Amador=09Susan=09Oh=09John=09 Anderson=09John=09Platter=09M=09 Bulbes=09Victor=09Postlethwaite=09John=09 Chang=09Fang-Tzu=09Richter=09Jeffrey=09 Chatterton=09Jill=09Robinson=09Donald=09 Crandall=09Sean=09Salisbury=09Holden=09 Cutsforth=09Diane=09Scholtes=09Diana=09 Dasovich=09Jeff=09Semperger=09Cara=09 Davidson=09Debra=09Sheidun=09Donna=09 Dean=09Craig=09Shields=09Jeffrey=09 Dunton=09Heather=09Slinger=09Ryan=09 Etringer=09Michael=09Solberg=09Geir=09 Gilbert=09Michael "Scotty"=09Steiner=09David=09 Gustafson=09Mollie=09Stokley=09Marlin "Chris"=09 Hall=09Stephen=09Swain=09Stephen=09 Heizenrader=09Timothy=09Swerzbin=09Michael=09 Kandaswamy=09Balachandar=09Thomas=09Jacob=09 Lackey=09Christopher=09Thome=09Stephen=09 Lee=09Eugene=09Van Houten=09Maria=09 Mallory=09Patrick "Chris"=09Villeggiante=09Theresa=09 McDonald=09Michael=09Wente=09Laura=09 Meyer=09James=09Williams=09William J=09 Meyers=09Albert=09Woodland=09Andrea=09 Mier=09Michael=09Yoder=09Christian=09 Nelson=09Kourtney=09=09=09  While there are a few people who are still making up their minds, the rest = of the people in our office will be working for the Enron estate.
It is no= t entirely clear to me right now what the management team for west power lo= oks like for the Enron estate now.
As I understand it, there are two prima= ry initiatives on the estate side that people in Portland may be a part of.=   The first is the disposition of our development projects that are already=  well under way.
Dave Parquet in San Francisco has been leading this effor= t together with the Portland asset development team.
This effort has been = ongoing since December.
The second is the disposition of our west power co= mmodity positions.
Jim Fallon is in charge of this for the entire company.=   People working on this for Jim include Don Miller, Paul Racicot, Brad Ric= hter, Ed Baughman among others.
I have placed a call to Jim and to Paul to=  get advice on how people in Portland should proceed.
I would recommend ta= lking to Ed, Brad, Paul, or Don to get direction.
I have placed a call to = several of these people to get direction and am waiting for a response.
I = am hopeful that they will designate a lead person in Portland to coordinate=  the power procurement and delivery efforts.
As most of you know, the physical separation between UBS Warburg and Enron = has already begun.
People who will continue to work for Enron will be loca= ted on the 4th Floor, while UBS Warburg will occoupy the 3rd Floor.
We hop= e to make the moves to the 4th Floor by the end of this week.
Moves within=  the 3rd Floor will take place the following week.
The UBS Warburg transaction is subject to one last pro forma regulatory hur= dle.
While I don't have an exact date, I am told that it will likely be on=  or about February 6th.
Finally, I want to once again thank everyone for their help and cooperation=  over the last few weeks.
These have been really horrible times as the Enr= on story continues to unfold in the news at the same time that people are f= inding out about their future with Enron and UBS.
I know that this hasn't = been easy for anyone.
I am deeply saddened overseeing the breakup of the a= wesome team that we have put together.
Whether you are going to UBS, remai= ning with Enron, or leaving the company, I wish everyone who worked on this=  team the best in their future endeavors.
It has been a distinct honor to = work with each and every one of you.
Regards,

@subject
Office Update