Good Morning.
WTC voicemail is down.
The link between WTC and Qwest is not working.
PGE has reported the problem at 5:50am and we are waiting to hear what's happening.
Quick reminder on what can occur when voicemail goes down and what your might experience when the link comes back up:   1) The message waiting light won't go off after you retrieve your messages.
If this occurs just have the person lift the handset, hear dial tone and dial,  113.
This will clear the message waiting light.
2) The message waiting light is not on and you could have a message.
Have employees check their mailbox just in case they are expecting critical messages.
The next voicemail will activate the message waiting light.
Please let me know if you have questions or concerns.

@subject
WTC Voicemail