The following day ahead tag# 24395 for the 11th was denied by WACM because it was submitted after the 3:00pdt tag deadline.
Tag# 24365 was the predecessor and was approved by WACM.
Still, WACM refuses to approve TAG#24395.
Please copy this tag and submit it as a real-time schedule on the 11th.
Sorry for the inconvenience I received ZERO cooperation from the control areas.
Please check out with each control area when submitting the new tag.
Per Mary at WACM, I could not tag this schedule day ahead.
Thanks,

@subject
Four Corners schedule for the 11th that needs to be tagged  real-time