BUSINESS HIGHLIGHTS  East Power Origination On Friday, June 15, the Development Review Committee for Deerfield Beach, Florida, unanimously approved the 510 megawatt peaking power plant proposed for their city.
This approval followed on the heels of approval of the Developer's Agreement by the Deerfield Beach City Commission on Thursday, June 14.
Enron Industrial Markets On Friday, June 8 Enron Industrial Markets closed transactions with Huntco Inc. under which EIM will provide inventory management services and will eventually provide more than 600,000 tons per year of hot-rolled, cold-rolled and galvanized steel products to Huntco Steel.
The EIM project team developed a creative, 15-year structure that enhances Huntco's liquidity, reduces working capital requirements, and hedges their inventory position against directional price risk.
In addition, EIM structured the acquisition of Huntco's cold mill and certain coil pickling operations.
A special purpose vehicle funded by third party equity now owns the assets, which continue to be operated by Huntco under an O&M agreement.
As part of the transaction, EIM purchased a 20-year call option on capacity at the cold mill located in Blytheville, Arkansas.
These transactions with Huntco signal a fundamental change in the way steel is bought and sold in the United States.
They give Enron immediate access to physical steel and position Enron geographically to serve the steel industry in a variety of ways.
Consummation of the Huntco transactions would not have been possible without the contributions of multiple Enron groups who enhanced value to Enron while significantly mitigating risk.
IN THE NEWS  "Mario Max Yzaguirre, a former Enron executive, was appointed Wednesday by Gov.
Rick Perry to the state agency that is overseeing electricity deregulation in Texas.
Yzaguirre was named to replace Judy Walsh on the three-member Public Utility Commission of Texas.
Yzaguirre, of South Padre Island, recently resigned as president of Enron's Mexico operations.
He formerly worked as a lawyer at Houston's Vinson and Elkins."
-- Houston Chronicle, June 14

@subject
EnTouch Newsletter