We regret to announce that Rick Bergsieker has decided to leave Enron to pursue other interests.
Rick has led our commercial activities in the Middle East for the past several years.
Rick is a highly respected individual within the company as well as within the energy sector, and we will miss his contributions.
With Rick's departure, we are realigning the Global LNG group into the following four separate functional areas: Americas Origination, European and Pacific Origination, New Asset Implementation and Trading and Logistics.
These functional areas will report to Eric Gonzales who will be assuming lead responsibility for the Global LNG business unit.
Within the Americas Origination effort, Doug Arnell will take the group leadership for activities within the Atlantic Basin.
The priorities for Doug's group include the continued development of the Bahamas Terminal and the implementation of the Elba terminal agreement.
The current teams focused on the VLNG project and North American West Coast project are also part of the Americas effort and will continue reporting directly to Eric.
Clay Harris will expand his role to lead the European and Pacific Origination function from the London office.
Reporting to Clay will be the existing Pacific Origination team as well as the members of the London based LNG team.
The New Asset Implementation group will be led by Greg Curran.
Greg's group will be focusing on the successful implementation of construction and initial operations of our LNG assets under development.
The Trading and Logistics groups will continue reporting to Jonathan Whitehead.
Please join us in wishing Rick well for the future, and congratulating Eric, Doug, Clay, and Greg on their new and expanded roles.
Mike McConnell & Jeff Shankman

@subject
Organization Announcement