This sheet is as complete as possible, and I am worried about it due to the following circumstances;  1.
The Dispatch sheet that comes to Real time was 25 MW flat on Sunday and LLH on Monday more than all the preschedules that were tagged today.
2.
The Four Corners values on that dispatch sheet changed between 5:15 and 5:42, from 10 mw long to flat.
I tried to resolve the four corners schedules with PSCO, who   told me they did not have a purchase from EPE in July.
I tried calling numerous people at their office and cell phone numbers and got forwarded to Enron each time.
Lisa had a buy resale with PNM at four corners, but that booked out and did not seem to match the 10 long that I saw in the dispatch sheet.
I spoke with Pete, who assured me that the sale to PSCO was good for the summer.
3.
I still was unable to resolve the 25 mw difference between the tags and schedules that we knew, and what the dispatch sheet said we should have for preschedule.
No EPE representative was available to tell me what they were expecting for the schedules, and I was referred by a Dispatch person to call on Saturday and speak to Carlos when he came in at 4 pm.
I was very uncomfortable doing this, and so in my desperation called Roger at home, who after some discussion with Steve at his home confirmed that the extrat 25 flat Sunday and LLH Monday was a deal that is supposed to begin on July 3.
I trust his assesment, and have removed the extra schedule from the sheet.
Between all of the preschedulers today at Enron, we have spent over 6 hours dealing with the EPE schedules today.
The sheet is as complete as I possibly can find justification for.
Cara Semperger West Power Scheduling 503/464-3814

@subject
El Paso Schedule for 7/1 and 7/2 - Extremely Problematic