As you may know, Enron, its directors, and certain current and former officers are defendants in litigation in Federal and state court.
Some of the litigation claims relate to the performance of the Broadband Services Division.
Enron has employed counsel and they will represent Enron and its interests in the litigation.
Under the Private Securities Litigation Reform Act, we are required to preserve documents that might be used in the litigation.
Accordingly, our normal document destruction policies are suspended immediately and shall remain suspended until further notice.
Please retain all documents (which include handwritten notes, recordings, e-mails, and any other method of information recording) that in any way relate to the performance of the Broadband Services Division, including, but not limited to, the demand for bandwidth, the Company's efforts to create a trading market for bandwidth, and the creditworthiness of participants in the market for bandwidth.
You should know that this document preservation requirement is a requirement of federal law and you could be individually liable for civil and criminal penalties if you fail to follow these instructions.
You should know that Enron will defend these lawsuits vigorously.
In the meantime, you should not discuss matters related to the lawsuits with anyone other than the appropriate persons at Enron and its counsel.

@subject
Important Announcement Regarding Document Preservation (Broadband  Issues)