Per several conversations with Mirant (our upstream) and Pinwest (our downstream) the following situation occurred on July 19th between 2:30 p.m. and 4:00 p.m.     Deal #694398 $41.00 our purchase from Mirant Deal #693496 $40.75 our sale to Pinwest  Mirant(G)sp15-Ciso(t)sp15/pv5#scem_sp15_pv-Mirant-Epmi-Pinwest-aps(t)pv/ww#gf-Pinwest  Mirant was cut by the CISO per Dan at the Mirant Real-time group.
He was unable to re-supply an upstream.
Pinwest would not allow the schedule to flow on a real-time basis per Carla on the scheduling desk.
Enron agreed to bookout out with Pinwest and bill LD's to Mirant.
I spoke with Glen Ryan at Pinwest at about 3:30 to agree on a price at which Enron would buy back the power in order to bookout.
He said it would have to be the purchase price which was $345.00.
In a later conversation about 3:45, I told Pinwest that we would not agree to the purchase price of $345.00 and that the current market price was around $45.00 - $50.00 per mw hour.
They would not agree to the current market price and will bill us L.D.
's.

@subject
Liquidated Damages that need to be passed on to Mirant