As the southwest heats up, or the ISO goes into stages of emergency, or path 15 is congested north to south we will want to get power from the northwest utilities down to APS and so on in the southwest.
We can do this many ways but one that I have discovered that may have much capacity is as follows.
1.
NW Utility to PAC on BPA(T) 2.
PACW to IPC(T)@Enterprise(ENPR) on PAC(T) 3.
IPC@ENPR to PAC(T)@Borah Brady(BOBR) on IPC(T) 4.
IPC@BOBR to Four Corners(FC3) on PAC(T) 5.
Sink with anyone at four corners or buy tranny over to palo or mead.
I'm not sure how long there is going to be room but for monday there is 400mw of room on this path.
Enjoy,  Slinger

@subject
NEW TRANSMISSION IDEA