We understand that the recent cases of Anthrax contamination and the possibility that biological agents such as Anthrax may be used in a terrorist attack are raising great concerns among Enron employees.
Many government and commercial facilities in the United States have already received Anthrax threat letters containing powdery substances.
Most of these have, however, been determined to be false alarms.
We have no reason to believe that Enron has been or will be the target of an Anthrax attack, but we want to provide all employees with background information on Anthrax and up-to-date guidance for handling any possible Anthrax exposures.
If you have additional questions or concerns, please contact Corporate Security in Houston at (713) 345-2804 or via email at CorporateSecurity@enron.com.
The most important thing to remember is:  Do not panic.
To infect someone, the Anthrax organism must be rubbed into abraded skin, swallowed, or inhaled as a fine, aerosolized mist.
Infection can be prevented after exposure to Anthrax by early treatment with the appropriate antibiotics.
Anthrax cannot be spread from one person to another.
Following are guidelines for identifying and dealing with suspicious letters or packages:  What constitutes a suspicious letter or parcel?
(Remember, these are only guidelines.
Use your best judgment when determining if a letter or package is suspicious.)

@subject
Anthrax and other Biological Agent Threats