Several generators will have energy available for the weekend because day ahead prices did not reach their thresholds so they scheduled less than the amount available.
If Real TIme prices do exceed their thresholds, please call them and buy their power and ramp them up.
Sunday looks like it will happen for a good piece of the peak hours so focus on Sunday.
You will need to inc their gen schedules.
Saturday Delano:  			15 MW Off Peak Only.
Price Threshold  $45.
Pre-schedule 30 MW, increase to 45 Wheelabrator Martell		6 MW Off Peak Only.
Price Threshold  $50.
Pre-schedule 7MW, increase to 13 Wheelabrator Shasta		2 MW Off Peak Only.
Price Threshold  $70.
Pre-schedule 0 MW, increase to 2  Sunday  Delano:  			15 MW All Day.
Price Threshold  $45.
Pre-schedule 30 MW, increase to 45 Wheelabrator Martell		6 MW All Day.
Price Threshold  $50.
Pre-schedule 7MW, increase to 13 Wheelabrator Shasta		2 MW All Day.
Price Threshold  $70 Pre-schedule 0 MW, increase to 2   Monday Delano:  			15 MW Off Peak Only.
Price Threshold  $45.
Pre-schedule 30 MW, increase to 45 Wheelabrator Martell		6 MW Off Peak Only.
Price Threshold  $50.
Pre-schedule 7MW, increase to 13 Wheelabrator Shasta		2 MW Off Peak Only.
Price Threshold  $70 Pre-schedule 0 MW, increase to 2  In addition, it is possible that any of these units, or Harbor could be dispatched by the ISO pursuant to the FERC order.
This will probably not occur as the ISO will not need their energy over the weekend, but if it does, we should relay these instructions to the generator, ramp them up and put a deal in the system as we would a supplemental.
This should be a pass through for EPMI.
Thanks

@subject
Real Time Activity Over the Weekend of Jul 7/8