FYI -  We will NOT be confirming hourly trades for generators or any other counterparties until further notice.
The logistics of the process are still being worked out.
In the meantime, keep checking "No Confirm" on all deals.
Bloomberg deals are another story.
They do get confirmed everyday.
However, the people in the Confirms group know this inherently and do not need the added validation of a "Yes Confirm" checkmark.
What they do need is a clue as to which deals have been done with Bloomberg, and the best way to convey this is by typing "Bloomberg" next to the word "Broker" in your Deal Entry screen.
If this is unclear, please let me know.
Thanks,

@subject
NEWS YOU NEED! PLEASE READ