Please read the following carefully and retain this information for use whenever you trade on Bloomberg:  	1.
Bloomberg charges a $15 FLAT broker fee.
2.
This fee applies whether you are the aggressor or receiver of a trade.
3.
This fee applies each time you make a trade on Bloomberg 		i.e.
$15 per hit or lift, regardless of volume 	4.
When you extend a Bloomberg deal in Deal Entry, account for each separate trade accordingly 	by adding $15 to any existing broker fee.
******	5.
Because this fee is FLAT, select the "FLAT" button to the right of the broker fee.
***** 	6.
And most importantly, make a note in the "BROKER" box that the broker is in fact Bloomberg.
I know that many of you were never notified of the Bloomberg fee structure, but going forward we should see every trade done on Bloomberg showing up in the system as having been done with Bloomberg.
The Confirms group in Houston has compiled a weighty list of "missing" hourly trades since the advent of Real Time Bloomberg trading.
I believe these are all in the system, but possibly short a broker name and fee.
This, going forward, should no longer be a problem.
Please let me know if you have any questions regarding Bloomberg trading and/or fees.
Thanks,

@subject
Bloomberg Fees