Effective July 16, Andy Zipper will join the Natural Gas Derivatives group in Enron Americas reporting to John Arnold.
Andy and his team have done an excellent job developing EnronOnline, as well as creating a significant commercial focus.
Please join us in thanking him for his many contributions and in wishing him the best in his new role.
Savita Puthigai, who is responsible for the EnronOnline operations group and reported to Andy, will now report to Jay Webb.
In addition to leading the platform development efforts, Jay's role will be expanded to include the EnronOnline operations group.
In his expanded role, Jay will work closely with all Enron commercial groups to continue developing the platform.
The EnronOnline e-Commerce Marketing and Origination group will report to Brad Richter, who will join Net Works from EBS.
In his new role, Brad will continue the growth and expansion of the commercial activities for EnronOnline.
Please join us in congratulating everyone on their new roles.
We look forward to their continued contributions toward the success of Enron.

@subject
Organizational Announcement