Hello all!
First, thank you for your generosity this holiday season, especially during this difficult time.
Your gifts and donations will help bring holiday cheer into the lives of our three adopted families.
If you have chosen a gift tag from the tree:  Please make sure your gift is clearly labeled with the recipient's name and a description of the gift.
(We want to insure that all of the children have received gifts.)
We ask that all gifts be wrapped and under the tree by Tuesday, December 18th.
Also, if you have not already dropped the half of the gift tag into the red/gold box by the tree, please do so.
This will not only allow us to keep track of who is purchasing what and for whom, but it will also enter your name into the drawing for Blazer tickets.
Once again, we appreciate your participation in our Enron Elves Event.
If you have any questions or suggestions about ways we can help make our adopted families' holiday even more jolly, please let us know.
Happy Holidays!

@subject
Enron Elves