[ANCFFWANC/997881138] ZCZC ANCFFWANC WRAK01 PANC 151315 FFWANC    B U L L E T I N - IMMEDIATE BROADCAST REQUESTED.
FLASH FLOOD WARNING FOR VALDEZ GLACIER STREAM NATIONAL WEATHER SERVICE, ANCHORAGE AK 4 AM ADT WED AUG 15 1901  THE NATIONAL WEATHER SERVICE IN ANCHORAGE HAS ISSUED A FLASH FLOOD WARNING EFFECTIVE UNTIL NOON WEDNESDAY FOR PEOPLE IN THE FOLLOWING LOCATION...
...RESIDENTS ALONG THE VALDEZ GLACIER STREAM...
VERY WARM CONDITIONS AND HIGH FREEZING LEVELS MAY HAVE RESULTED IN A GLACIER DAMNED LAKE ON THE VALDEZ GLACIER RELEASING.
REPORTS THIS MORNING INDICATE WATER LEVELS RISING IN EXCESS OF TWO FEET ALONG THE GLACIER STREAM BETWEEN MIDNIGHT AND 4 AM.
REMEMBER...SAFETY FIRST...
PERSONS IN THE FLOOD WARNING AREAS SHOULD BE ALERT FOR  RISING FLOOD WATERS AND BE PREPARED TO TAKE ACTION IF LIFE OR PROPERTY IS THREATENED.
THE NEXT STATEMENT WILL BE ISSUED AT 10 AM ADT WEDNESDAY OR OR SOONER.
NNNN  [ANCFFWANC/997881138]  EDIS-08-15-01 0612 PDT

@subject
[EDIS]  ZCZC ANCFFWANC [Urgent: Statewide]