Feast your eyes on Enron Business' cool and colorful new look.
You'll find it in your mailbox at home and online at home.enron.com under Publications, Enron Business, and "Volume 3, 2001".
(And if you're in Houston, you might find a few extra copies at the Plaza Java in the lobby of the Enron Building.)
In this issue: ?
Reducing the risk (but not the sizzle) of the advertising business ?
EBS offers data users cost-effective havens for homeless terabytes ?
Stan Horton - a few insights about the man who excels at change management ?
Helping Houston recover from the floods - how you can help ?
Extreme Enron - adventure racing, fire fighting, arctic driving, 24-hour racing, equine sports.
?
Netiquette.
How much do you really know about the net?
?
The Insider: what happens inside a shareholder meeting ?
Find out who won the Cartoon Craziness Contest and $200!
Also, enter this issue's contest - top 10 reasons Enron keeps reorganizing.
Don't dally - the deadline for entries is Friday, July 27.

@subject
3rd Issue of the New Enron Business!