We currently have an opening(s) in the Utility Risk Management (URM) group reporting to Steve Swain.
Based upon the candidate skill level, the opening(s) will be at the Specialist, Sr.
Specialist or Analyst level.
Responsibilities will include: Building and maintaining forward price curves for a number of utility tariff rates across the WSCC.
Tracking and analyzing URM's portfolio of retail positions.
Preparing daily reports for management that analyze various factors contributing to changes in positions, P/L, hedges, etc.
Performing research and analysis on legislative and regulatory changes that could impact our price cuves and/or positions.
Working closely with the Retail Gen desk to coordinate activities involved in managing EWS's overall retail position.
Research to support the development of effective hedging strategies for the various risk exposures inherent to the URM book.
The ideal candidate(s) will possess sound Excel modeling skills (including at least superficial knowledge of Visual Basic), some familiarity with database systems and/or experience collecting and analyzing large amounts of data, excellent organizational skills, and a solid understanding of financial statements.
While some experience with regulated tariffs and utility cost of service modeling would be helpful, it is not necessary.
For those interested in learning more about the position, or about URM in general, Steve Swain and Gordon Savage will be hosting a Brown Bag Info  Session on Friday, 10/5 from 12-1 PM in Mt.
Hood.
If you are interested in this opportunity, please let Julie Kearney know by close of business on Friday 10/5.

@subject
URM Opening