Holden, thanks for accepting our invitation to the Albuquerque International Balloon Fiesta!
You'll have a great time.
As promised, I am enclosing additional information on making your trip here October 7-9, 2001.
I will also be needing some information from you.
1.
Please email me, call me or fill out the attached form and fax it back to me with your travel information as soon as you know it, so we can arrange times to meet you at the airport.
2.
In October, Albuquerque can be very cool.
Please bring a light jacket and/or sweater, and some warm clothes, as many of the events we will be hosting are outside.
3.
You will be lodging in a Class a RV on site at the Balloon Fiesta, with one of our other guests.
There will be 3 RV's that we have secured for our guests (6 guests in all), and these RV's will be parked in our own reserved area of the Balloon Fiesta.
This way, there will be no "early rising" to attend balloon events, as some of the start times for ascension events are 5:45AM - 7:00 AM!
And you will be in midst of all of the excitement.
These RV's are top of the line: roomy, comfortable, and well-stocked with all the necessities (snacks, drinks, toiletries, sheets, blankets, towels).
4.
All meals will be hosted by us, either at local restaurants or they will be professionally catered to our area.
We will also host an outing to Santa Fe; sightseeing and museums, or you can play golf instead (please indicate in your reply if you will be renting clubs or bringing your own).
We would also like to treat you to a balloon ride (weather permitting) if you are so inclined.
Just please note it on the attached sheet.
And last but not least, we would like you to provide us with your sweatshirt size so we can send you home with an official Balloon Fiesta sweatshirt.
I have attached to this email a form that you can either fill out and fax back to me or use it as a guide to answer all the questions that I am requesting through email.
Of course, you can still call me at 505/855-6202.
If you plan to fax this information to me, the number is 505/855-6240.
<<RSVP Form.doc>>   All of us at PNM's Wholesale Power Marketing are thrilled that you are coming!
If you have any questions, please feel free to call me.
Regards,

@subject
Additional Information for your Trip to ALbuquerque and the Balloon  Fiesta