Holden,=20 =20 My name is Stuart Wright and I am the Director of Marketing and Sales for F= riedWire Inc.
I check our use log everyday and throughout the day and not= ice that you are always among the most intensive users of our Traffic Repor= t System.
I am very thankful for this and was wondering if you could tell = me what you do at Enron and (since you are such a great user) if you have i= deas for enhancing the Traffic Report?
We would value your feedback highly= .
=20 =20 We are building two new tools that you should be aware of.
One is a greatl= y expanded version of the Traffic Report that will contain the real-time pr= icing and news from a major provider of this information.
We will be annou= ncing more on this shortly and plan to deliver the new version in September= .
Additionally, FriedWire is building a PJM information module similar to = the California tab now contained in the Traffic Report, which presents regi= on-specific information; in the case of PJM, mostly the LMP and FTR informa= tion.
Following PJM, we will be developing similar detailed regional module= s for NY/NE and ERCOT (in order).
A very rough draft of the information co= ntent in the PJM Module is outlined here in the attached PowerPoint file.
= Some of the features you see may not be available in the very first release= , but we'd love to hear your opinion on what features would be most useful.=    We debated internally over whether or not our first independently releas= ed PowerSurge product should cover PJM or some other region.
We chose PJM = despite the fact that the PJM ISO already does a decent job of presenting/s= haring market information and because PJM is such a liquid trading region a= mong many of our existing clients.
Our goal, however is to build a product=  that is so much more powerful than the PJM information interfaces (such as=  eData) that in selling the product we never get asked the question "why sh= ould I buy this when I can get eData for free?"
That means a fair bit of w= ork, but it's also the kind of work that we're good at: charting, geographi= c displays, interface design, e-mail and wireless paging notification, and = integrating various data sources.
Some of the areas we think will be valua= ble and set us apart from eData are =20 }          Combining real-time and day-ahead LMP data with the public FTR d= ata to provide a real-time estimate of FTR value }          Easy interface for querying FTR data for the sake of competitive=  intelligence in the primary and secondary FTR markets }          LMP charts and maps }          Eastern Interconnect frequency monitoring }          Histogram displays of historical and real-time load and LMP data }          Mapping of planned and unplanned transmission constraints =20 FriedWire would be especially interested in knowing Enron's interest in the=  FTR features.
In fact, if you have a PJM expert that would be willing to = talk to our lead product developer, we would be grateful.
We know that PJM=  does very little with their display of the FTR information and we know tha= t there is a lot of competitive intelligence to be gained from it, but we'r= e not sure how many traders are interested in FTRs.
Our understanding is t= hat there's not a lot of liquidity in the FTR markets and therefore, there = may not be lots of money to be made/saved there.
We also are going back an= d forth about how to market and sell the PJM data.
Whether we integrate it=  straight into the Traffic Report or make it the first of a series of regio= nal intelligence modules in a larger product called "PowerSurge" is current= ly unknown.
Also, the pricing for the product is not yet determined.
=20 Take Care,=20 =20 Stuart Wright

@subject
Checking in...