Good Afternoon,  Although Real Time is forced to live in a quasi-communal way, I would ask that you please do not treat the prescheduler desks as part of the commune.
Lisa, Stacy, and Susie all have their own labled chairs, and items on their desk.
If you need to logon to their computers, we ask that you please respect that these are their permanent desks and refrain from the following:  Failing to log off the computer when you leave.
Failing to clean up spilled food and used beverage items.
Adjusting chairs.
Removing the name stickers on chairs.
Removing items from desks without consent.
All of these issues have been a problem in the past, and I hope will not continue to be a problem in the future.
If you have questions or comments regarding this,  please feel free to talk with me.
Cara

@subject
Please respect the space and belongings of others on this row