=20  BUSINESS HIGHLIGHTS  Weather Risk Management The Weather Desk is please to announce the completion of a large transactio= n in Europe designed to protect construction workers from lost wages on day= s when construction is halted due to adverse weather conditions.
Enron com= pleted this deal with a European bank that in turn is selling this protecti= on to a fund manager for construction workers.
Under the terms of this tran= saction, Enron will pay the bank when the number of "frost days" reaches a = predetermined amount outlined in the contract.
Frost days are calculated wh= en the hourly temperature falls below the strike temperature.
This innovati= ve transaction is the first of its kind and presents many possibilities for=  future contracts with companies whose earnings are dependent on the weathe= r.  This transaction originated in the London office and was structured in the = Houston office.
Please call Sandeep Ramachandran at (713) 853-0964, Paul Mu= rray at +44 (207) 783-4769 or Sanjeev Khanna at (713) 853-3849 for further = information.
Enron Net Works - Organizational Changes Beth Perlman, currently CIO for EA Systems, will work closely with Mark Pic= kering on a number of key projects for Enron Net Works.
Additionally, Beth=  plans to explore various commercial opportunities within Enron.
Replacing=  Beth in her current role will be Steve Hotte, currently CIO for EGS.
Anthony Dayao will continue as CIO for EES Systems.
In addition to his cur= rent responsibilities, Anthony will assume responsibility for creating a co= mbined Wholesale/Retail Power Trading and Risk Management system.
Jeff Johnson will move into the new role of CIO for EGM/EIM Systems.
John Paskin will transfer to the Houston office from London to take up the = new role of CIO for Corporate Systems.
His group will include the ISC, Ente= rprise Portal, Intranet Solutions, CRM strategy, Treasury Systems, Developm= ent Support and will matrix into HR IT Systems.
Continuing in their current positions are Inja Chun, CIO for EBS Systems; P= aul Freeman, CIO for Enron Europe; Jay Webb, CIO for eCommerce, which now i= ncludes Commodity Logic Systems; and Jenny Rub, CIO for Infrastructure.
All of the above positions report into to Mark Pickering in the Office of t= he Chairman for Enron Net Works.
Transitions into their new positions will=  begin within the next two weeks and should be complete by the end of the y= ear.
The search for a CIO for EGS and an individual to lead the Enterprise Frame= work group are ongoing.
IN THE NEWS  "It's easy for the market to kick a company when it's down, but these chall= enges do not last for a solid company, and we think Enron is one."
=20 by David Howard Sinkman; October 22, 2001 from Reuters English News Service= .
WELCOME New Hires EIM   - Janet Clements, Marcus Mays EWS - Arnie Stifel  Transfers (to or within) EWS - Kathy Bass, Ofelia Morales, LaDonna Finnels-Neal, Edith Cross, Berney=  Aucoin, Brian Butler, Oliver Jones, Brad Morse, Narsimha Misra, Robert Bow= en, Anna Santucci, Devon Williams, Kevin Ashby Robert Gerry, Angela Finnels= , Rogers Herndon EIM - Marvin Carter, Angel Tamariz EGM - Richard Kottke, Dimitri Tagaropulos  =20 EnronOnline Figures Below are the latest figures for EnronOnline as of October 24  *  Total Life to Date Transactions > 1,600,000 *  Life to Date Notional Value of Transactions > $ 885 billion

@subject
EnTouch Newsletter