Good morning    Just wanted to give you a heads up that WTC voicemail was down for a short time this morning.
The link between WTC and the Qwest CO was down.
The link was reset and it seems to be back-up and working.
What happens when the link goes down:   1) The message waiting light won't go off after you retrieve your messages.
If this occurs just have the person lift the handset, hear dial tone and dial,  113.
This will clear the message waiting light.
2) The message waiting light is not on and you could have a message.
Have employees check their mailbox just in case they are expecting critical messages.
The next voicemail will activate the message waiting light.
Please let me know if you have questions or concerns.

@subject
More WTC Voicemail Issues This Morning