Preschedule had a heck-u-va day on Friday.
Due to many problems, some of our tags were not completed until after the 3pm preschedule deadline.
Apparently, some of our counterparties automatically deny late tags, though they may be corrections of tags made prior to the deadline.
In any case, we have a list of tags that have been submitted as real-time tags and the schedules should be treated such.
The tags and paths are as follows:  25869:    DELAYED TAG NEEDS SUBMITTED NO LATER THAN AN HOUR BEFORE SCHEDULE FLOWS.
10MW  HE23-34 ON 07/01:  PSCO(G)WSYS-PSCO(T)WSYS/CRAIG#GF-DESERRET(T)CRAIG/BONANZA#4869,mnf-DESERRET(T)BONANZA/MONA#4869mnf-PAC(T)MONA/REDBUTTE#133871f-NEVP(T)REDBUTTE/MEAD#1022243mnf-PSCO-EPMI-APS(T)MEAD/PV#22937-EMPI-APS(T)MEAD/WW/PV #22936F-EPMI-PACE-CISO(T)PV/MALIN-PACE(T)MAL/PACE SYS-PACE  25872:  DELAYED TAG NEEDS SUBMITTED NO LATER THAN AN HOUR BEFORE SCHEDULE FLOWS.
10MW HE7-22 IN 07/01:  PSCO(G)WSYS-PSCO(T)WSYS/CRAIG#GF-DESERET(T)CRAIG/BONANZA#4869,mnf-DESERET(T)BONANZA/MONA#4869mnf-PAC(T)MONA/REDBUTTE#133871f-NEVP(T)REDBUTTE/MEAD#1022243mnf-PSCO-EPMI-APS(T)MEAD/WW/PV #22936F-EPMI-SRP-SRP(T)PV/KYRENE#GF-SRP  25873:  DELAYED TAG NEEDS SUBMITTED NO LATER THAN AN HOUR BEFORE SCHEDULE FLOWS.
15MW  HE7-22 IN 07/01:  PSCO(G)WSYS-PSCO(T)WSYS/CRAIG#GF-DESERET(T)CRAIG/BONANZA#4869,mnf-DESERET(T)BONANZA/MONA#4869mnf-PAC(T)MONA/REDBUTTE#133871f-NEVP(T)REDBUTTE/MEAD#1022243mnf-PSCO-EPMI-APS(T)MEAD/WW/PV #22936F-EPMI-PNM-EPE(T)PV/WW-SRP(T)WW/MEAD-NEVP(MEAD)  25823:  25MW HE7-22 ON 07/01:  DGT(MONA)-AEP-PSCO-EPMI-PAC(T)MONA/REDBUTTE-NEVP(T)REDBUTTE/MEAD-NEVP  25824:  15MW  HE1-6 ON 07/01:  DGT(MONA)-AEP-PSCO-EPMI-PAC(T)MONA/REDBUTTE-NEVP(T)REDBUTTE/MEAD-CRC(MEAD)   25825:  10MW  HE1-6 ON 07/01:  DGT(MONA)-AEP-PSCO-EPMI-PAC(T)MONA/REDBUTTE-NEVP(T)REDBUTTE/MEAD-CRC(MEAD)   25870:     DELAYED TAG NEEDS SUBMITTED NO LATER THAN AN HOUR BEFORE SCHEDULE FLOWS.
10MW  HE23-34 ON 07/02:  PSCO(G)WSYS-PSCO(T)WSYS/CRAIG#GF-DESERRET(T)CRAIG/BONANZA#4869,mnf-DESERRET(T)BONANZA/MONA#4869mnf-PAC(T)MONA/REDBUTTE#133871f-NEVP(T)REDBUTTE/MEAD#1022243mnf-PSCO-EPMI-APS(T)MEAD/PV#22937-EMPI-APS(T)MEAD/WW/PV #22936F-EPMI-PACE-CISO(T)PV/MALIN-PACE(T)MAL/PACE SYS-PACE   Thanks, Donald.

@subject
Preschedule paths going real-time for Sunday and Monday, 07/01 and  07/02.