We regret to announce that Amy Fitzpatrick will be leaving Enron's Portland office in September.
Amy's husband, Simon, has accepted a job in New Jersey, and it didn't make sense for them to "commute" coast to coast.
Amy will continue to work here for the next month or two to hire her replacement and to make sure that her responsibilities have been completely handed over.
We really appreciate having such long lead time to effectuate this transition.
Amy has made tremendous contributions to our office over the last 14 months.
We really appreciate her efforts.
We realize that Amy has become integral to the efficient operation of the Portland office and want to make her transition as smooth as possible.
If you have any concerns or wish to get any issues on to the "transition list" please let your manager and/or Amy know.
Tim Belden and Chris Calger

@subject
Amy Fitzpatrick Departure