We currently have an opening as an administrative assistant in the Government and Regulatory Affairs department reporting to Paul Kaufman and Alan Comnes.
If you are interested in this position, please let Amy FitzPatrick know by close of business on Friday, September 21.
2001.
The ideal candidate will support members of the Government and Regulatory Affairs team and perform the following complex administrative duties:  Answer and screen phone calls, handle client requests, greet external clients, and build business relationships Compose memos, reports and other correspondence from a brief outline, "sketchy" draft or verbal instruction Code invoices, process complex expense reports, and manage employee timekeeping through SAP Make travel/meeting arrangements based on minimal instruction and periodically make independent decisions on details such as travel schedules, mode of transportation, and accommodation.
Monitor and control filing systems ensuring accuracy and efficient retrieval of data.
The successful candidate will be detail oriented, have good organizational skills and possess the ability to work in a fast-paced environment with multiple concurrent assignments.
At least 5 years of secretarial/administrative experience and above average communication and interpersonal skills is required.
Excellent typing, proofreading, spelling and grammatical skills, and strong PC skills with Work, Excel, and PowerPoint are a must.
The ability to identify work priorities and function with very little supervision is essential.

@subject
Available Opportunity - September 17, 2001 (Government and  Regulatory Affairs - Administrative Assistant Opening)