I would like to welcome Tim Coffing, Gordon Savage, amd David Frost to the EWS - Portland team.
Tim Coffing is a second year analyst in Enron's analyst/associate program.
He spent his first rotation within the EES division of Enron.
Tim is in the process of moving to Portland where his responsibilities will include managing the intra-month EWS positions and integrating them into the wholesale cash desks.
Gordon Savage comes to us from EES where he was a director in the Utility Risk Management (URM) group in Houston.
Gordon is in the process of moving to Portland where he will be working with Steve Swain on the EWS - West URM portfolio.
David Frost is an associate in Enron's analyst/associate program.
He spent his last rotation within Enron Broadband Services here in Portland and will be working with Steve Swain and Gordon Savage on the  EWS - West URM portfolio.
Feel free to introduce yourself to Tim, Gordon, and David so they can become more familiar with the different groups on the floor.

@subject
New Memebers of EWS - Portland