Let's try something a little bit different regarding Real Time deal disputes....
When Virginia and Mike receive a dispute from Houston, they'll file the pertinent information in a drawer (marked DMS) to the right of my desk, in a folder with your name on it.
Please consult this folder at the beginning of every shift to determine whether you have any trades to clear up and how many.
Sometime over the course of your shift, take a minute to address the discrepancy, make strides to resolve it.
If it happens to be more complicated than an "intra-shift fix," talk to me so we can determine what needs to be done to expediate its resolution (pull tapes, pull our hair out, etc.)
The most important step of this new procedure is post-op - TELL SOMEONE WHAT YOU'VE DONE.
Sign the corresponding DMS sheet and write a legible explanation of measures taken on the back.
Return it to Virginia, Mike, or me.
Whatever you do, don't leave without a trace.
I'd like to know if this sounds like a feasible plan; so feedback is welcome.
In the meantime, this procedure will be effective immediately.
Some of you already have disputes in your files.....Enjoy.
Thanks,

@subject
New DMS Procedure