The events of the last few days have been unsettling for all of us.
Some people on the floor have friends and families in New York and DC.
Many others have close business colleagues who work in downtown Manhattan.
In an effort to help people cope and deal with this terrible tragedy, we have asked Jill Nelson-Devord, an employee assistance counselor, to be on-site tomorrow, Thursday, 9/13 beginning at 8:00 am.
She will be in the Mt Rainier conference room and wandering the floor.
She is available to meet with any employee who may have concerns or questions.
Also, if you would like some advice on how you should be discussing this tragedy with your children, she is able to assist in this area as well.
If you have any questions or need further assistance, please let me know.
Amy

@subject
Employee Assistance Counselor On-Site - Thursday, 9/13