FLOOD WARNING FOR KENAI RIVER NATIONAL WEATHER SERVICE ANCHORAGE AK 330 PM WED AUGUST 29 2001  THE NATIONAL WEATHER SERVICE HAS ISSUED A FLOOD WARNING FOR THE KENAI RIVER, INCLUDING THE AREAS OF KENAI LAKE, COOPER LANDING, AND KENAI KEYS.
HEAVY RAIN OVER THE UPPER PORTION OF THE KENAI BASIN ON MONDAY NIGHT THROUGH TUESDAY EVENING HAS CAUSED A MAJOR RISE IN WATER LEVELS ON THE KENAI RIVER AND ITS TRIBUTARIES.
THE GAGE ON THE TRAIL RIVER AT LAWING HAS RISEN 3.4 FT IN THE PAST 30 HOURS AND THE SNOW RIVER ROSE 4.0 FEET BEFORE CRESTING TUESDAY AFTERNOON.
ADDITIONAL PRECIPITATION OF UP TO 1.5 INCHES IS EXPECTED AND WILL PROLONG THE CREST.
WATER LEVELS AT COOPER LANDING WILL PROBABLY CREST SOMETIME LATE FRIDAY AFTERNOON, WITH A STAGE SLIGHTLY BELOW 14 FT.  PRIMROSE CAMPGROUND IS THE MAIN AREA AFFECTED BY STAGES BELOW 14 FT.
THE SNOW GLACIER LAKE HAS NOT RELEASED AT THIS TIME.
MINOR FLOODING IS ALSO POSSIBLE AT KENAI KEYS.
STAGES ARE EXPECTED TO CREST LATE FRIDAY DOWNSTREAM OF KENAI KEYS AT ABOUT 13 FEET ON THE USGS GAGE AND AT ABOUT 12 FEET AT KENAI KEYS.
THE HEAVIEST RAINS OVER THE KENAI PENINSULA HAVE ENDED, WITH LIGHTER AMOUNTS OF RAIN FORECAST FOR THURSDAY AND FRIDAY.
SMALLER STREAMS SHOULD BEGIN FALLING TODAY, WITH THE KENAI RIVER FALLING OVER THE WEEKEND.
A FLOOD WARNING MEANS THAT FLOODING IS IMMINENT OR OCCURRING.
THIS STATEMENT WILL BE UPDATED AT 10 AM AUGUST 30 OR EARLIER IF CONDITIONS WARRANT.
SDL $$    NNNN  [ANCFLWANC/999127820]  EDIS-08-29-01 1630 PDT

@subject
[EDIS]  FLOOD WARNING FOR KENAI RIVER [Urgent: Statewide]