The Fall Associate and Analyst Recruiting Super Saturdays are scheduled for Saturday, Nov 10 and Saturday, Nov 17.
The candidates arrive on Friday, are given a tour of the Floor and then presentations will be held thereafter.
The November 10 Event will be Analyst-level candidates.
The November 17 Event will be Associate-level candidates.
Now, here's the real info!
:  )  On both Fridays (Nov 9 & Nov 16) we will be sponsoring a get together (Happy Hour) at the Heathman for all the Associates & Analysts .
This means FREE drinks and food from 4:30 PM ---> 6:30 PM.
This will give you an opportunity to meet the candidates, check them out and if necessary "sell" them on Enron.

@subject
Happy Hour!