The Perd is a problem because it cost $10,000 per year to maintain.
I guess  Mom is (justifiably) tired of paying this when it has been used twice in six  months.
There is really nothing more to it than that.
When we1) all get a  little older and our kids can play unsupervised,2) are less busy and3) have  our spiritual leader back in the land of the round eye, then we will use it  alot more.
No one is seriosly considering selling the joint, save  Yvonne.
I can probably take off two weeks in August next year to do something stupid  w/ you.
July and June are bad because Julie will be in Montissori training  school in Austin.
We should do something bold, exciting--not Colorado  or

@subject
stuff