This is David Lasater's resume.
David grew up in Houston, got his PhD from UT, taught at Michigan State, and has been in our NYC office for about 13 or 14 years.
He is an effective testifier and has been involved in a number of securities cases.
I saw the complaint this morning shortly after we spoke.
If you would like to brainstorm or if we can assist you in any way, pls do not hesitate to give us a call.
Rgds  Dean  (See attached file: Resume1.doc)  *******************Internet Email Confidentiality Footer*******************   Privileged/Confidential Information may be contained in this message.
If you are not the addressee indicated in this message (or responsible for delivery of the message to such person), you may not copy or deliver this message to anyone.
In such case, you should destroy this message and kindly notify the sender by reply email.
Please advise immediately if you or your employer do not consent to Internet email for messages of this kind.
Opinions, conclusions and other information in this message that do not relate to the official business of my firm shall be understood as neither given nor endorsed by it.
- Resume1.doc

@subject
Securities resume