I have attached a memo from Don Black regarding his meeting with Duke  yesterday.
As you will note,this memo outlines the factual differences  between the parties.
The legal issue is one straight out of first year  Contracts class: Was there a meeting of the minds so as to create a binding  contract?
When I first looked at this I was somewhat concerned.
In response  to an email from Duke describing a particular index pricing, Julian responded  simply "I agree."
But after talking to Don, Greg Whalley ,reviewing all the  email correspondence, and, most importantly, listening to the trader tapes, I  am convinced that Julian never agreed to the index that Duke is alleging.
In  other words I think we can make a good argument to get around  the damaging "  I agree" email.
It is clear that Duke's trader didn't, and probably still  doesn't understand what index she was usingin her email.
The Master Agreement  provides for arbitration in Houston with three arbitrators, one of whom must  have 8 years of experience in derivatives.
I'll take my chances with that  kind of panel.
I estimate our liklihood of prevailing is in the 70-80% range.
Let me know if you need anything further.

@subject
Duke meeting