Richard:  Robert Knight said that you might be able to provide me some guidance regarding the legal issues involved in the recording of conversations.
A group within EES is requesting recording telephone conversation, and want the ability to playback from their desktop.
I explained to them that to my understanding there were some legal issues involved, and I needed to get clarification.
They were under the impression, that since their requirements are different from the traders requirements for recording, they didn't think it applied.
Could you shed a little light on Enron's policy, or if this is something that should be deferred to someone within EES legal, who might that person be?
Any help you could offer would be very much appreciated.
Thanks for your time.
Regards,

@subject
Recording of conversations