Here is an action item list for the Duke LNG dispute.
Items          Responsible  1.
Interview Witnesses        Sanders/Rivera        a.  Rebecca McDonald       b.  Wayne Perry       c.  Transportation Witness       d.  Curve Witness  2.
Send letter requesting information re economic hardship   Rivera   3.
Select arbitrator        Sanders/Rivera              a.
Research regarding Mike Beatty      Rivera  4.
Compile documents/data for exchange of information                  Sanders/Hodge/Boyt  5.
Confidentiality agreement for loss of supply information   Sanders  6.
Response to all outstanding correspondence from Duke's attorneys  Rivera

@subject
Duke LNG