Hey guys!
I know you've been wondering what's going to happen to Team Enron for the 2002 MS150.
Going forward, Enron will not be able to fund the team, but I have some very good news for you!
Sun & Ski has adopted us so we can stay together, and all we have to do is change our name.
We will be Team Sun & Ski, with an official announcement of the name coming out a bit later, but since the deal was just finalized, I wanted you to be the first to know that we have a new arrangement while we are working out all the details.
We will have all the same amenities we have enjoyed over the years, and our new sponsor has asked me to stay on as Team Captain, which makes me very happy, as that saves me from a major identity crisis.
Don't know what I would do without you guys!
Just wanted you to know that I will still be your point of contact for all communications.
Please do not try to get info from the Sun & Ski stores, as their staff would not be prepared to answer any team questions this early in the planning stages.
We want to retain your participation, and plan to make our new team bigger and better than ever!
All the details will be forthcoming by e-mail as soon as we have anything to tell you about registration and all the other plans we have in store for you.
We have about 50 of you registered already for Team Enron, and we will automatically put you on Team Sun & Ski unless I hear otherwise.
Stay tuned, and have a Happy New Year!

@subject
GET ON BOARD FOR 2002