Hey, I was screwing around on MLB.com.
The 2002 tentative schedule is out for Toronto.
It looks as if the only weekend series with the redsox is the 11, 12,13,14 of July.
dmp ***************************************************************************** The information in this email is confidential and may be legally privileged.
It is intended solely for the addressee.
Access to this email by anyone else is unauthorized.
If you are not the intended recipient, any disclosure, copying, distribution or any action taken or omitted to be taken in reliance on it, is prohibited and may be unlawful.
When addressed to our clients any opinions or advice contained in this email are subject to the terms and conditions expressed in the governing KPMG client engagement letter.
*****************************************************************************

@subject
RedSox/Toronto