=09This will update you on the matters discussed during the joint defense c= onference call held this afternoon:  =091.
One defendant group has approached the plaintiff's lead attorney reg= arding a non-suit prior to the December 5 deadline for moving, answering or=  otherwise pleading, but has heard nothing.
Others intend to do so before = December 5 as well.
I am trying to quickly wrap up my due diligence on Int= ratex, and once that is done, plan to approach the plaintiffs for a non-sui= t of at least Enron Corp. and, depending on the results of the due diligenc= e, on Intratex as well.
EGM has still not been served to our knowledge.
=092.
After discussion, counsel for the defendant holding companies have a= greed to file on December 5 bare-bones motions to transfer venue to Harris = County, with the intention of waiving them if plaintiffs appear disposed to=  push back on them.
This is because of the problem I mentioned in my earli= er e-mail today with a venue challenge opening the defendants up to discove= ry on the merits of the "in concert" allegations.
I will be drafting a pro= posed motion to transfer venue for at least Enron Corp., and will circulate=  it among the defendants for them to use as a guide.
I may also draft a mo= tion to sever (one is arguably necessary for a motion to transfer venue to = be effective in a case like this), although it too would be bare-bones.
On= e of the three required grounds for a motion to sever is that the severed a= nd the remaining causes must not be so intertwined as to involve the same f= acts and issues.
Accordingly, I see pursuing a motion to sever on behalf o= f Enron Corp. to be highly problematic as well.
=20  =093.
All agreed to join in a motion to require Grynberg to show authorit= y.  I have previously e-mailed you a draft prepared by F&J.
We see no down= side to filing it and considerable upside, such as using it at least to blo= ck discovery by Grynberg until it is resolved.
Please let me know if I hav= e your authority to sign the motion.
It will be filed no earlier than Dece= mber 6, and expressly subject to earlier-filed motions to transfer venue.
=094.
I will be working on a plea to the jurisdiction, answer, and affirma= tive defenses to file on behalf of Enron Corp and Intratex, subject to any = motion to transfer venue, and will circulate them to you for your review an= d approval.
During the conference call, I raised the issue of adding a spe= cial exception to the effect that the petition fails to state a claim, whic= h is the proper procedural vehicle for what is essentially a Rule 12(b)(6) = motion under the Texas Rules.
One attorney expressed concern that filing a=  special exception could be viewed as somehow prejudicing a motion to trans= fer venue.
As you can clearly raise a special exception later, we decided = not to include a special exception in the pleadings we were filing on Decem= ber 5.
We can always file it later.
=095.
On Friday, November 30, at 1:30 p.m ., there will be another joint = defense conference call.
The discussion will be centered around whether La= zaro was able to find any retainer agreement between the Zapata County Inde= pendent School District and RSM (we only have a contract between Zapata Cou= nty and RSM).
If Lazaro is unable to find a properly-filed contract, that = may in itself be a breach of the Texas Open Meetings Act, and an additional=  ground for our motion to challenge authority.
=09I will keep you advised.
=09Britt  =09

@subject
RSM v. El Paso