Gavin,  	Thanks for taking time to explain how county ad valorem taxes in Texas work to both me and Becky.
As I understand it, there are two types of county ad valorem taxes that might be relevant in this lawsuit:  a tax on reserves in the ground pre-production, which is typically paid by the producer, and a tax on gas that has been produced and then stored in some sort of storage facility in that county (although I didn't ask, I again assume that the owner of the gas in the storage facility or the owner of the gas storage facility pays that tax).
If I recall correctly, you advised me that none of the three Enron defendants named (Enron Corp., Enron Gas Marketing, Inc. and Intratex) had paid either of these two types of ad valorem taxes back as far as your records show.
I am hoping that you can say that based on your records, none of these entities owned any reserves in Zapata County or stored in gas in Zapata County or owned any storage facilities in Zapata County (whatever the relevant question is) for as far back as your records go (I recall you mentioning that none of these entities stored gas in Zapata County, but I can't remember if I asked you if I also asked you to confirm that none of these entities owned any gas reserves in Zapata and I don't know how far back your records go).
(Of course, if I have gotten any of this wrong or mischaracterized what you've said, please let me know).
If I haven't worn out my welcome, would you be the right person to be able to sign an affidavit supporting the foregoing?
I am anticipating that we will need to file an affidavit confirming these facts in the near future to support a motion to dismiss.
I look forward to hearing from you.
Britt

@subject
RSM Production v. El Paso