Richard,  Thanks for meeting with Paul and I yesterday.
As we discussed, I e-mailed an initial request on 11/8 to Jenny Rub and Cris Sherman.
This previous request (with some additions) is as follows:       1.
Latest e-mail boxes and network file folders available for:              Andrew Fastow              Lea Fastow              Ben Glisan              Kristina Mordaunt              Rick Buy              Jeremy Blachman              Anne Yeager              Michael Kopper              Kathy Lynn              Chris Loehr              Jeff Skilling              Sherron Smith Watkins              Joyce Tang (if an employee)              Ace Roman (if an employee)        2.
A list of all the laptop and desktop computers that have been    secured by the company        3.
A list of the dates that an e-mail backup tape has been retained    for both lotus notes and outlook (Jenny         Rub mentioned that she    has one backup at year end 2000 but there are others)        4.
Access to Enron IT professionals in order to formulate    procedures for identifying other network folders          of interest    that would not be under an employees name (e.g., Ryan Siurek mentioned    that Anne              Yeager may have maintained an LJM folder).
5.
Access to the office contents of Ben Glisan and Kristina    Mordaunt        6.
A protocol for easy access to the office contents of Andrew    Fastow, Ben Glisan and Kristina Mordaunt.
7.
A list of the documents that are being withheld for privilege    purposes, or alternatively, redacted copies.
We will also make additional requests shortly.
I will follow up with    you later today.
Thanks for your help.

@subject
Document and Electronic File Request