The phone call to Intermesa and Votorantim should emphasize the following  points:  1.
The transaction was never consumated.
We have consistently stated that we  do not consider the transaction a   "done deal" until final documents are  executed.
2.
We are no longer willing to consider the proposed transaction.
The reason  is simple:  the market has moved and they failed to act quickly.
3.
All markets,pet coke markets in particular, are time sensitive.
Because  Votorantim has delayed in the execution of final   documents, it accepted the  risk that, over time, market prices would change and Enron would no longer be  willing to sign a deal.
4.
Again, we never had a final, enforceable deal.
Their only claim is that we  misrepresented to them our willingness to do the deal and therefor they  didn't pursue negotiations with a third party.
Our response is: we never made  any misrepresetation and it is not reasonable to  rely on our negotiations as  a basis to forego discussions with third parties when Enron never sent them a  binding offer.

@subject
Intermesa/Votorantim