Agenda for 2:00 p.m.(cst) Conference Call Today   1.
San Diego class action - Kirby/Noonan  2.
San Francisco class action - Fergus  3.
MDL Hearing  4.
Ferc intervention in class actions - Watkiss/Alexander  5.
Px Bankruptcy - Sanders   a.
Charge back/release of collateral  b. Commandeering action  c. Uncontrollable forces litigation  6.
EES negative CTC Claim - Williams/Day  7.
Other Ferc actions - Watkiss/Alexander  8.
Government Investigations - Sanders  We anticipate the call will last less than one hour.

@subject
California Litigation Team - Conference Call Today 2:00