Following last week's meeting, here is my recommendation on how to proceed with SCE.
1.
Form Enron Negotiation Team  	My recommendation is to use the same team we used with PG&E + Jeff Dasovich.
My understanding was that Lisa M. was the lead negotiator - I would not change this.
Jeff should only be there to make introductions.
2.
Meet & Confer (10/29)  	Sue Mara and Jeff Dasovich will listen and report back to everyone on what happens.
3.
Reformed Stipulation  	I would propose that we take a wait and see approach to this document.
Based on Dasovich's idea to get together with SCE on Thursday, maybe let this ride.
4.
Meeting  	My understanding is that (Jeff D. please correct) SCE can meet with us this Thursday.
Can everyone make it that needs to be there?
Probably meet in California.
We should put the laundry list on the table.
Please let me know what else we need to discuss or if anyone disagrees.
Thanks,

@subject
Proposed SCE Negotiation Strategy