How Enron Blew It Less than a year ago, the Houston-based energy behemoth had everything: mon= ey, power, glitz, smarts, new ideas, and a CEO who wanted to make it the mo= st important company in the world.
Now its stock is down, wall street is be= arish, and the CEO is gone.
What went wrong?
by Mimi Swartz </mag/issues/authors/mimiswartz.php> THE ENRON SKYSCRAPER NEAR THE SOUTH END OF HOUSTON'S DOWNTOWN feels like th= e international headquarters of the best and the brightest.
The lobby in no=  way resembles the hushed, understated entryways of the old-fashioned oil c= ompanies, like Shell and Texaco nearby.
Enron, in contrast, throbs with mod= ernity.
The people hustling in and out of the elevators are black, white, b= rown; Asian, Middle Eastern, European, African, as well as American-born.
T= hey are young, mostly under 35, and dressed in the aggressively casual unif= orm of the tech industry-the guys wear khakis, polo shirts, and Banana Repu= blic button-downs.
Almost preposterously fit, they move through the buildin= g intently, like winners.
Enron is nothing if not energetic: A Big Brother-= size TV screen frantically reports on the stock market near a bank of eleva= tors, while another hefty black television relaying the same news greets pe= ople entering from the garage.
A sculpture of the corporate symbol, an E ti= pped at a jaunty angle, radiates colors as it spins frenetically on its axi= s; a Starbucks concession on the ground floor keeps everyone properly caffe= inated.
Multicolored, inspirational flags hang from the ceiling, congratula= ting Enron on its diversity and its values; one more giant banner between e= levator banks declares Enron's simple if grandiose goal: "From the World's = Leading Energy Company to .
.
.
The World's Leading Company!"
For a while, that future seemed guaranteed, as Enron transformed itself fro= m a stodgy, troubled pipeline company in 1985 to a trading colossus in 2000= .
It was a Wall Street darling, with a stock price that increased 1,700 per= cent in that sixteen-year period, with revenues that increased from $40 bil= lion to $100 billion.
"The very mention of the company in energy circles th= roughout the world creates reactions ranging from paralyzing fear to envy,"=  notes a 2001 report from Global Change Associates, a firm that provides ma= rket intelligence to the energy business.
This Enron was largely the creation of Jeff Skilling, a visionary determine= d to transform American business.
Hired sixteen years ago as a consultant b= y then-CEO Ken Lay, Skilling helped build a company that disdained the old = formula of finding energy in the ground, hauling it in pipelines, and then = selling it to refineries and other customers.
Instead, it evolved into a co= mpany that could trade and market energy in all its forms, from natural gas=  to electricity, from wind to water.
If you had a risky drilling venture, E= nron would fund it for a piece of the action.
If you wanted your megacorpor= ation's energy needs analyzed and streamlined, Enron could do the job.
If y= ou were a Third World country with a pitiful infrastructure and burgeoning = power needs, Enron was there to build and build.
Basically, if an idea was = new and potentially-and fantastically-lucrative, Enron wanted the first cra= ck.
And with each success, Enron became ever more certain of its destiny.
T= he company would be the bridge between the old economy and the high-tech wo= rld, and in February of this year, Skilling reaped his reward when he succe= eded Lay as chief executive officer.
Enron, says Skilling, "was a great mar= riage of the risk-taking mentality of the oil patch with the risk-taking me= ntality of the financial markets."
The Enron story reflects the culture that drove American business at the en= d of the twentieth century.
Like the high-tech companies it emulated, Enron=  was going to reinvent the American business model and, in turn, the Americ= an economy.
Maybe it was natural that this Brave New World also produced a = culture that was based on absolutes: not just the old versus the new, but t= he best versus the mediocre, the risk takers versus the complacent-those wh= o could see the future versus those who could not.
The key was investing in=  the right kind of intellectual capital.
With the best and the brightest, a=  company couldn't possibly go wrong.
Or could it?
Today Enron's stock trades at around $35, down from a high of = $80 in January.
The press cast Enron as the archvillain of California's ene= rgy crisis last spring, and Skilling caught a blueberry pie in the face for=  his relentless defense of the free market.
A long-troubled power plant pro= ject in India threatened the company's global ambitions.
Telecommunications= , in which Enron was heavily invested, imploded.
Wall Street analysts who o= nce touted the company questioned its accounting practices.
Some of the cha= nge in Enron's fortunes can be attributed to the economic downturn in uncer= tain times that has afflicted all of American business.
But the culture tha= t the company created and lived by cannot escape blame.
ENRON, JEFF SKILLING SAYS, HAD "a totally different way of thinking about b= usiness-we got it."
At Enron, in fact, you either "got it" or you were gone=

@subject
Texas Monthly November 2001: How Enron Blew It