While recent events have dramatically impacted Enron's travel volume, Alliance Worldwide (formerly Travel Agency in the Park) wanted to contact you regarding the Enron Travel Program.
Since 1984, our company has been a strategic business partner with Enron and has provided a complete scope of services from booking, ticketing, ticket delivery, customer service, reporting, management of ClickTrip, to facilitating preferred vendor arrangements with airlines to benefit Enron.
These services have been provided on a management fee basis from Alliance to Enron.
As of December 1, 2001 the management fee has been suspended during Enron's period of reorganization.
We are continuing to provide the turnkey travel services to Enron and forego the management fee and simply charge a time of ticketing fee per ticket.
To provide you with a brief history of our arrangement, Enron and Alliance approached the airlines a couple years ago and negotiated deep upfront discounts for Enron's business travel.
These discounts are available only through Alliance and are given at time of ticketing.
All commissions were stripped from the price of the discounted ticket and returned to Enron, in exchange for Enron paying Alliance a contracted management fee.
This management fee was paid monthly and allocated back to each Enron cost center based on the total number of transactions.
This travel program provided Enron over $8.6 million in airline savings on $55 million spent in the year 2000 and over $5.2 million on $33 million spent for the first 3 quarters of 2001.
These savings are after the payment of the travel agency management fee.
The effect that the reduced travel volume will have on discounts provided by the airlines cannot yet be determined.
We have contacted the airline companies and most of Enron's preferred carriers have agreed to extend the contracts through April 2002.
You may utilize these discounts through Alliance by calling 713 650-8080 or 1 800 962-0248.
In March, Enron and Alliance will begin evaluating Enron's volume and travel patterns, and determine any changes that are to be made to the discounts or fee structure.
As mentioned earlier, Alliance is implementing a time of ticketing fee in lieu of a management fee.
These fees are reimbursable to Enron employees through normal expense report procedures.
Specifically, the new fee structure is based on zero-commission contracts for tickets purchased from Enron's preferred carriers.
The fee schedule for all airline tickets for Enron travel is as follows:  $30 - Domestic tickets with or without upfront discount $30 - International tickets without upfront discount 25% of Savings, capped at $175 - International tickets with upfront discount $15 - Southwest Airlines and ClickTrip Reservations, Hotel/Car Only Bookings  The savings to Enron on a per ticket basis more than covers the nominal fees that are charged.
For example, Enron's average ticket prices are $589 domestic and $2207 international (after discounts).
Enron's average savings are $144 domestic and $587 international (before fees).
The savings are more than three times the per ticket fee!

@subject
Travel Services