After talking with Terry, Darrell, and the team, the following procedures have been developed so that each team member is consistent and all pertinent information is properly documented.
Darrell is going to set the Socal Capacity in CAS to its Operational Capacity (850000), therefore, from now on we should only update the Socal window in TMS, and opt not to send the capacity from TMS to CAS when asked.
In addition, we should continue to update the comments section in CAS each cycle for the Socal Window For all other points, when updating Capacities in TMS, the changed capacity should be sent to CAS only if it is a change in Operational Capacity.
If we are updating for any other reason, (flow rate etc...) those capacities should not be sent back to CAS.
In conclusion, from now on we will only update capacities in TMS and we will only send changes to CAS or make changes in CAS if there is a change in Operational Capacity, which will probably be a decision made by Darrell.
The Socal Capacity in CAS and online is 850000 however we will continue to document the Window in the CAS Comments, and update it in TMS.
These procedures will be effective for the Timely of Gas Day 10/25/01.
If you have any questions, please ask me.
Thanks!

@subject
Updating Capacities