The following times have been identified to make repairs on the 30" Mainlines sections 8-7; 7-6; 5-4 and 30" Loop Line 5-4 1.
19 excavations on Mainline Section 7-6:  April 13-20 2.
2-3 excavations (verification digs) on Mainline 8-7:  1-2 days virtually anytime; most likely April 2-5 3.
1 excavation on Mainline 5-4:  April 8-10 4.
1 excavation on Loopline 5-4:  April 8-10  Maximum operating pressure from Sta 8 to Sta 6 will be restricted to 939 psi until excavations and possible repairs have been made.
Cost estimates are being prepared.
If I have misstated, plz advise.
Max

@subject
Results of TW Conference Call