=20  Attached are 2 documents describing the reorganization of the west trading = desk.
I have assigned new books to all of the traders except Phillip.
We a= re currently moving the August physical trades into the new books and plan = to be finished tomorrow.
You will continue to use your existing financial b= ooks through July 31st.
All August physical deals done during bid week sho= uld flow into the new physical books and the old financial books.
Your fi= nancial trades will move on the night of July 1st after we calc.
Starting = August 1st, you will have your positions in your new financial and physical=  books.
Russ is working on adding the new books to the West Intramonth Pos= ition Portfolio in Sitara.
You should be able to see your physical positio= ns for August in the new books as soon as we get all of the deals moved (to= morrow evening at the latest).
The positions will be close in the morning,=  we just need to verify that we have not missed any deals and move all of t= he intra-desk deals.
Please let me know if you have any questions or conce= rns.
Thanks=20

@subject
New Book Names