assuage (uh-SWAZ) verb tr.
1.
To soften or relieve (a burden or pain).
2.
To pacify.
3.
To appease or satisfy.
[From Middle English aswagen, from Old French assouagier, from Vulgar Latin assuaviare, from Latin ad- + suavis (sweet).]
"As soon as Alliance Theatre Artistic Director Susan V. Booth heard about    last week's terrorist assault, she began planning an event that would use    drama and literature to assuage the grief."
Speed Reads, The Atlanta Journal-Constitution, Sep 21, 2001.
Eat, sleep, work, walk, shop, drive ... on a typical day, we do hundreds of mundane things.
But Tuesday, September 11, was far from typical.
We expressed our dismay at the tragic toll of the terrorist attack with verbs like grieve, cry, hurt, etc.
What makes us truly human is what we did in the days that followed.
This week AWAD looks at five verbs which helped express our feelings.
-Anu

@subject
A.Word.A.Day--assuage