Hope your move into the new apartment went well.
I'm sure you are going  to  have so much fun living there, especially since you really will have a  roommate now.
Thought I'd give you a little bit of an update regarding Ted...
So I didn't get back to the office until Wednesday last week because I was in  Austin Tuesday for that recruiting trip.
When I got in I of course  immediately checked my email...nothing.
I also didn't have any messages at  any of the 3 phones I can be reached through.
Come Thursday afternoon, still  no interaction...I am pissed.
About 2:00 p.m. he calls.
He asks me about  San Diego and I ask him about Austin...both trips were great.
We discuss  UCLA and UT football for  a while...I of course get riled up.
He informs me  that he is going to be trading corn (yes, you heard me corn) for Enron.
While he is very excited about trading I get the impression he feels a little  overwhelmed and he is a very concerned about how much trading will limit his  vacation time.
He said that he and Darren (the guy he works with) had been  meeting with consultants all week to get up to speed and therefore the week  had pretty much just been one long meeting.
It is around this time that he  brings up the vacation thing and how, to his dismay, as a trader you work  when the markets are open and you're only off when they're closed.
As a  result, he's decided to get in his long visit home ASAP, i.e.
"I'm leaving  tomorrow (Friday) to go to California for a week."
I make sure I heard him  correctly and yes he said leaving, tomorrow and  1 whole week (7 days) AND at  no point does he ask to get together before he leaves.
So, that was  Thursday.
I'm down on his floor again on Friday to talk to my old group and,  to my dismay, run in to him.
We exchange pleasantries, I ask him when he's  leaving (5:00 p.m.), he informs me he is going to sleep for the entire week  in an attempt to catch-up, I tell him to have fun and that's that.
Anyway, I was not able to get him out for a drink to find out what's going on  and now I just have to wait.
Any thoughts?
Talk to you soon, Susan  ******** Humor is the best medicine.
********  So I'm thinking of taking that T-shirt Ted gave me and writing this on the  back of it...
I dated Ted Noble and all I have to show for it is this lousy t-shirt.
Dont'cha love it?

@subject
The Ted Times