In This Edition Banking Essentials Investment Accounts Managing Your Financial Accounts Managing Your Money Back to Basics Taking the first steps toward financial freedom starts with the  basics.
Whether you bank online, via ATM, phone, in person, or any  combination of these, becoming familiar with the accounts and  services your bank offers will make it easier to find the loans,  credit cards and even home mortgages that are right for you.
By  learning what your bank has to offer, you can take advantage  of the financial products and services that best fit your  financial needs.
Banking Essentials It's important to learn the features of even the most basic  banking products.
Finding the right account is easy when you've  done the research.
Checking and Savings Accounts Most people have checking and savings accounts, but may not know  that the types of accounts available vary widely.
Everybody's  financial needs are different, and that's why it's important to  choose the account that fits the way you want to bank and enhances  your lifestyle.
?
Checking Accounts.
Do you keep a steady amount of money in your  checking account?
Is your checking account your main financial  services account?
The right checking account has it all -  convenience, flexibility and fast, easy access to your money.
Checking accounts give you the freedom to write checks against  your account balance and to have access to your money through an  ATM or online banking.
And since everyone's financial needs are  different, there are a wide variety of checking accounts available,  including interest bearing or non-interest bearing, all of which  are FDIC insured.
From accounts that offer you free checking with  direct deposit to low-fee student accounts to top-of-the-line  financial relationship accounts, there's a checking account  that fits your lifestyle.
?
Savings Accounts.
Whether you're saving for a new house or a  child's college education, the best way to achieve your financial  goals is to put money away each month.
An Automatic Savings Plan  makes saving even easier by automatically moving a pre-determined  amount of money between your accounts.
Savings accounts are interest-  bearing accounts with low minimum balance requirements.
They are  a convenient way to save for the future and most savings accounts  can be used as overdraft protection for your checking account.
Find  out more about the variety of savings accounts  available to you.
?
Time Accounts (CDs) If you're planning for a vacation or saving for the future, time  accounts , also known as certificates of deposit, are a solid choice for your  savings needs.
Time accounts offer guaranteed rates of return for a fixed term,  flexibility in length of investment term and are eligible for FDIC insurance.
ATM, Check, and Credit Cards Both ATM cards and check cards provide convenient access to your  accounts, allowing you to withdraw cash, make deposits and transfer  funds through an ATM.
An ATM card  also offers you the ability to make  purchases using your Secret Code or Personal Identification Number  (PIN) at participating merchants.
With a check card , you have  expanded purchasing power at merchants worldwide that accept either  Visa  (or MasterCard ), depending on which logo is displayed on your  card.
Whenever you use a check card or ATM card to make a purchase,  the purchase amount is always deducted from your checking account  and detailed on your monthly statement for easy record keeping.
Additionally, there are several types of credit cards , which give  you the convenience and financial flexibility of paying for your  purchases over time, depending on your credit limit.
With all of  these choices, there is definitely a card (or cards) that is right  for you.
Investment Accounts These days, most people have some sort of an investment account.
However, the type of investment account people choose depends on  their comfort level and goals.
Whether you're new to investing,  experienced at managing your own investments, or simply want to work  with a financial consultant, there are options for you.
?
Full-service brokerage.
New to investing?
Prefer talking to  somebody in person?
An experienced financial consultant can help.
It's not always easy making investment choices on your own.
Working  with a financial consultant , you get the tailored advice you need to  make informed investment decisions.
?
Online brokerage.
If you prefer to manage your investments on  your own, online brokerage  gives you the dynamic tools to manage your  portfolio, research the marketplace, assess your opportunities and  make the right decisions.
?
Wells ShareBuilder.
With Wells ShareBuilder  you can invest in  stocks and index shares in regular intervals, weekly or monthly.
Over  time, you will automatically build your portfolio share by share.
With no investment minimums and low transaction fees, this  affordable technique uses dollar-cost averaging to help you  reach your long-term goals.
Managing Your Financial Accounts ?
Online Banking Basics How do you access your accounts?
In a branch, at an ATM, over the  phone, or online?
As many people have discovered, banking online is  the fastest, most convenient way to access all their accounts, manage  investments, transfer funds and pay bills - all with just the click  of a mouse.
?
Online account access.
Need to check your balance from work?
Want  to make a quick transfer between accounts but don't have time to stop  at the bank or ATM?
Online account access  lets you view your account  balances and transactions, transfer funds, pay bills online, and  contact customer service.
It's an easy and convenient way to manage  your accounts from your computer.
?
Online bill pay.
With online bill pay, you can pay any individual  or company in the U.S. from the comfort of your home computer, the  office, or anywhere you have Internet access.
And the money you will  save on postage can really add up.
Try this demo  to see how easy  it is.
Managing Your Money If you're like most people, you work hard and strive to achieve your  dreams.
It's important to build a financial foundation to ensure you  arrive where you want to be.
Here are a few tips on how you can make  smart decisions about your financial future.
Taking Control of Your Finances It's not how much you make, but what you do with your money that  matters.
Cutting out a few minor expenses can make a big difference  in your savings.
There's no better way to stay out of debt than by  tracking your spending and sticking to a budget.
A budget can help  you control your finances, decrease your debt, and build a strong  credit history.
Where do you spend your money?
Determining your cash  flow is the first step in creating a successful budget.
Building Your Credit and Controlling Debt Managing credit can be a challenge.
But a good credit rating is key  to many financial decisions.
Learning how to establish and maintain  good credit  can make a big difference in your savings.
Understanding  how to manage your debt can empower you to take charge of your  financial future.
The quality of your life is directly linked to how  well you manage your credit and debt.
Personalize Your Communications from Wells Fargo Online

@subject
Your October WellsWire