Maria and Drew, this is a long-winded e-mail but please bear with me...
The problem:  As you probably remember, several months ago several of us met to discuss the  following language in the ROFR portion of Transwestern's tariff: "if the rate  bid exceeds the maximum tariff rate, then the rate will be considered to be  the maximum tariff rate," and the additional frustrating language "[a]ll  available capacity shall be allocated under these procedures .
.
.."  At our  last meeting, we concluded that probably the best way to ensure that TW could  capture the true value of the capacity would be to link the negotiated rate  to index prices.
However, since this usually involves an unacceptable amount  of risk to both the shipper and TW, the marketers haven't done any  index-based rates and have no current plans to enter into any such deals.
I  have been asked by the Commercial Group to revisit this issue and to think of  other ways we could increase our ability to charge more than the maximum  rate.
Ideally they would like to eliminate the language I've quoted above.
However, my research has indicated that absent our 1) bringing about radical  change in the way FERC thinks about recourse rates or 2) showing that TW  lacks market power, we are probably stuck with this language.
Why the problem exists (you may already know):  Steve Stojic and I did some looking into why the language is in our tariff in  the first place.
In the Alternative Rates Policy Statement (RM95-6-000), the  Commission explained that it is willing to entertain individual requests for  negotiated rates, but only where customers retain the ability to choose a  cost-of-service based tariff rates.
"[T]he availability of a recourse  service would prevent pipelines from exercising market power by assuring that  the customer can fall back to cost-based, traditional service if the pipeline  unilaterally demands excessive prices or withholds service.
Thus, the  recourse rate mitigates market power."
The Commission went on to confirmed that under ROFR provisions the highest  rate that an existing shipper must match if it wishes to continue its  transportation arrangement is the maximum tariff rate.
This policy is clearly  not limited to ROFR situations:  when capacity is constrained, a shipper  willing to pay only the recourse rate cannot lose access to capacity merely  because someone else is willing to pay a negotiated rate.
"When there are  more requests for capacity than there is capacity available, then the  pipeline must allocate capacity among those shippers willing to pay either  the negotiated rate or the maximum recourse rate, for example on a pro rata  basis if required by its tariff."
The example cited by the Commission:  If a  pipeline has 100 Dth/d available and two shippers request that capacity, one  who is willing to pay no more than the recourse rate of $5 and another a  negotiated rate of $6, then each would be allocated 50 Dth/d on a pro rata  basis (assuming the tariff provided for pro rata allocation and not some  other allocation method such as lottery).
When TW filed for authority to charge negotiated rates, it voluntarily added  the statement that "if the rate bid exceeds the maximum tariff rate, then the  rate will be considered to be the maximum tariff rate."
Presumably we had  concluded that we needed to add this recourse rate related provision in order  to receive negotiated rate authority.
Solutions??
I would like to know whether you concur that changing our tariff language  outright is probably out of the question.
I feel as if I've really been  chasing my tail here.
I have owed Lindy an answer for some time now.
But I  keep coming back to our having to prove lack of market power (which, Drew, is  where I believe you were headed when we talked about this in mid-October).
Steve Harris has asked whether we can just start small and remove the  recourse rate cap as to only a portion of our system.
I think we would still  have to show lack of market power in order to do this.
Do you agree?
Stojic  warns that proving lack of market power is a lengthy and expensive  proposition.
Might be worth it to us, though.
Another idea is to somehow provide shippers with an incentive to pay more  than max rate.
After all, we do have authority to charge negotiated rates.
We've seen one instance in which one of our marketers was able to get more  than max rates for IT space based on good customer relations alone.
However,  despite our wonderful relationships with most of our customers, it's unlikely  we can pull this off with any consistency.
We wondered whether we might be  able to get more than max rates in the context of an auction procedure.
But  I just am not convinced we could get around the Commission's requirement that  recourse rates be available.
That requirement has not changed.
Have either  of you seen anything to the contrary?
I would like to meet with you two, plus several others I have in mind, to  discuss this, preferably early this week (Tues. or Wed.), but would like to  discuss briefly with you first.
Please call me so we can talk for a few  minutes.
Thanks.

@subject
Recourse rate dilemma: the sequel