zugzwang (TSOOK-tsvahng) noun     A position where one is forced to make an undesirable move.
[From German Zugzwang, Zug (move) + Zwang (compulsion, obligation).]
"Now the government finds itself in zugzwang, where every move it makes    worsens its position against an invisible opponent ...."    Pusch Commey, Is the Rand Racially Prejudiced?, African Business (London),    Mar 2001.
In his classic story "Shatranj Ke Khiladi" ("Chess Players," later made into a movie directed by Satyajit Ray), Hindi writer Munshi Premchand (1880-1936) narrates the saga of a kingdom engrossed in playing chess, unmindful of the advancing enemy forces.
Such is the charm of this ancient Indian game.
An Italian proberb goes, "After the game, the king and pawn go into the same box."
A world in itself, chess mimics life in more ways than one.
While quite simple on the surface, its complexity is mind-boggling.
There are more than 10120 possible moves (that's number 10 followed by 120 zeros).
That is a?fairly large number once we realize that there are only about 1075 atoms in this universe.
It attests to the popularity of the game that many of the chess words have entered our mainstream vocabulary.
This week we explore five of them.
-Anu

@subject
A.Word.A.Day--zugzwang