Hey Everyone,  This is a reminder about the Mucky Duck show starring Jimmy LaFave on Nov 3rd, immediatly after Jennifer's shower.
I know that I have contacted some of you and for others this might be the first time you have heard about this.
You should have received your invitation to the shower by now.
Please email me if you have not.
The shower will end around 9 pm.
We are going to the Mucky Duck afterwards to surprise Jennifer.
If you are interested in going, I need to buy the tickets by this Friday.
I can't wait any longer, I'm afraid the show is going to sell out.
Please send a check for $15, to:

@subject
Jennifer's Wedding Shower