I just talked to Chris Kennedy, she informed me that Amoco will be taking down their liquids line that feeds the Wattenberg plant for the entire months of August and September.
What that means is that the gas flows into CIG at Watkins/Box Elder will be reduced.
She says by 15% but I don't know if that's entirely correct.
This hurts us on the Thermo deal, delivered to Skyline, due to the fact that these two receipt points are the only points that work on our discounted transportation.
I don't think we will have too much trouble buying DJ supplies during the peak of the summer but keep your eyes open for any Watkins/Box Elder supply.
We also need to start working CIG for a discount on other receipt points.
Paul    PS  Make sure if you are using the CIG Skyline DISCOUNTED transportation at receipt points other than Watkins and Box Elder we are requesting discounts for these additional points.
Otherwise we will be paying max rate!

@subject
Watkins Outage