crabwise (KRAB-wyz) adjective     1.
Sideways.
2.
In a cautious or roundabout manner.
[From the sideways movement of crabs.]
"John Smith is still moving crabwise towards modernity."
John Major's Last Year?, The Economist (London), May 15, 1993.
It's a blessing to have a child at home.
As parent of a four-year old, I strive to answer my daughter Ananya's incessant questions about moon and earthworms and clouds and trees and bears as truthfully as I can.
Our investigations into these seemingly mundane matters often reveal insights that are learning experiences for both of us.
But there are times when my thoughts are elsewhere and I simply answer the question "Why?"
with "Because that's how God made 'em."
I didn't know the joke was on me until the evening I found the corner of our living room wall scribbled with bright shades of crayons.
When questioned why we had that mural on the wall, she simply replied, "Because that's how God made it."
Well, if we were to ask why a crab moves crabwise or sideways, that'd be a pretty good answer: because that's how God (or nature, depending on how your beliefs run) made it.
Because that's how their legs bend.
That's how their muscles flex.
That's how they've adapted.
That's how they survive as a species.
And that's how we got a synonym for the word `sideways' in our dictionary.
If we were to look up the term `humanwise' in a crab's dictionary, chances are it would mean `sideways'.
This week's AWAD features more words derived from animals (the only animal-based products we use around here).
-Anu

@subject
A.Word.A.Day--crabwise