Here is the quick & dirty.
None of the Gallup contracts contain a shipper out if the facilities are not  placed in service by a certain date.
The respective obligations of the  parties do not commence until the facilities are "tested and placed in  service."
We notified our shippers by telephone yesterday that the  facilities were in service.
The compressor has since been taken down because  of excessive vibration and an unusual whining noise of undetermined origin.
EE&CC does not know how long it will take to correct the problems; they do  not have enough information yet to even give an estimate.
Based on our  experience with Hubbard, it could take months to correct the problem.
Today,  we've been able to deliver all nominated gas simply because noms did not  exceed our existing capacity.
Nominations are expected to exceed existing  capacity this week, in which case we will have to allocate.
Given the uncertainty involved, from a PR standpoint I believe it would be  best to tell the customers that because of unforeseen circumstances we are  not in service after all, that we apologize for the mistake and will do our  best to provide service on a daily or interruptible basis.
When the  compressor is actually tested and really in service, we'll let them know.
The downside:  we get no reservation charge at all.
(estimated loss:   $25,000/month) The upside:  in the long run we probably save face with our customers.
From a short-term economic standpoint, the better choice appears to be not to  revoke our "in-service" announcement.
When summer weather kicks in, we'll  probably have to allocate every day.
On our EBB we will have to give some  reason for the allocation (or if we don't, shippers will demand an  explanation anyway).
Shippers' rights to a reservation refund will be  triggered.
The downside:  shippers will never trust us again.
Also, we could be subject  to fraud or related causes of action for representing the compressor was "in  service" when we knew it was not.
The upside:  on the off chance no one files a lawsuit and wins, we might at  least get to keep some of the reservation charges owed us, to the extent  deliveries don't fall below 75% of nominated quantities for a period of  longer than 75 days in months other than July and August this summer.
(In  July and August, we don't get any reservation charge for amounts not  delivered).
We just need to keep in mind that normally the pipeline runs  full in the summer months, and Gallup capacity was sold with that assumption  in mind.
Haven't had time to do a formal write-up; if you want me to turn this into a  memo for wider distribution, let me know.
For now, I think it's important to  get a decision on one of the above options.
The longer we wait to get  information to our shippers, the bigger our customer relations problem will  be.

@subject
Gallup answers