Drew, here's an excerpt from a FERC letter order accepting for filing a  nonconforming agreement filed  by Dynegy Midstream...sounds a little bit like what the TW guys are trying to  do, if I understand the  concept of volumetric rates correctly.
Left a message for my friend at DMP  but he (like everyone else) is out 'til next year.
But since there were no subsequent orders issued in  the docket I assume there were  no problems with the filing.
I'm still leaning towards recommending the $0 demand/ $0.02 commodity + file  as nego.
rate approach.
If Steve Harris is OK with the idea of doing a deal that requires filing, I  will draft something and send it your way.
* * * The referenced negotiated transaction provides for a transportation service  under DMP's Rate Schedule FTS.
Rather than paying a reservation charge, the negotiated agreement  specifies that KGS will pay a volumetric rate.
The volumetric rate will equal DMP's maximum interruptible  transportation service rate as set forth in DMP's tariff.
.
.The contract also (a) specifies five Dth/d as  KGS' maximum daily reservation  quantity, (b) lists KGS' primary receipt as Meter # 9999999 and (c)  identifies five primary delivery points for  KGS.
.
.
Upon filing Docket No.
RP99-240-000, DMP stated that it agreed to  the above negotiated rate so  that KGS could serve small residential customers on DMP's system under a firm  rate schedule.

@subject
TW/Red Cedar deal