Hi Mum!
What an eventful few days it has been.
Sorry I didn't call over the  weekend.
I had my hands full painting my bedroom!
It took forever!
Luckily  I got the color right on the first try:  the Happy Yellow looks pretty good.
Saturday I hauled my paint-covered self to the Met for a pro-am tennis  tournament, which was fun.
It was a benefit for DiverseWorks, the  theater/art group I've been interested in joining.
In fact, yesterday I got  a call from their executive director asking if I was still interested in  board membership, and that they would be voting on me tonight!
I'm really  excited and am expecting good news.
This could be an auspicious start to  life after law for me!
Sure enjoyed my visit to Austin.
It went by too quickly!
I hope you're  having a good week; let me hear from you!
Love,

@subject
stuff