I always forget what the time difference is so I thought I might be able to  catch you "real time."
I went to the game Saturday with Travis, Corey, Mike and a friend of his.
Kathy was getting her certification for spinning classes and thus I was given  the responsibility of baby-sitting Corey and Travis.
Anyway, Trav's pledge  class had a reunion at the house after the game and I think it may have  single-handedly cured me of wanting men in their early thirties.
The single  guys from their class are definitely still single for a reason.
Also, you've  gotta tell Chuck that Kinzer's date for the game was a year younger than me  (although I will say, after meeting her, you would've thought she was much  younger).
I think 27-28 may be a better range.
Old enough to know who they  are and what they want, but still young enough to explain their unattached  status on career focus.
Talk to you soon, Susan

@subject
Hello there...