Here is a list of all the agreements related to the Gallup Compressor:  1.
Compression Services Agreement (10/18/99) 2.
O&M Agreement (10/18/99) 3.
Gas Conversion Agreement (10/18/99) 4.
Operational Control Agreement (2/11/00) (contains no provisions related  to payment) 5.
Letter amendment to Gas Conversion Agreement (2/23/00) (regarding Lock  Price) 6.
Amendment to Gas Conversion Agreement (3/24/00) (regarding Start Date and  calculation of Estimated CSC Fuel Payment)  If you do not have all of these agreements in your file, or if you know of  anyone else who needs a full set of these documents, please let me know and I  will send copies immediately.
Also, two letters have been sent pursuant to the terms of the agreements:  1.
Notification by TW to ECS that ECS should pursue an alternative electric  supply arrangement (2/29/00) 2.
Approval by TW of interim rate schedule (3/15/00) (w/copy of rate  schedule attached)  If you need copies of these letters, let me know and I'll send them to you  also.
SS x0596

@subject
Gallup Compressor Agreements