Got a delivery failed message when i tried to send this to you the  first time.
somehow it went to susan.m.sc@kis.ernet.in???
i am sorry to hear about purget, but it sounds like things may work  out for the best regardless.
i am so excited for you and very  excited to visit you in seattle when i return.
i must say that you did  a very bold thing turning down UBS without having  another job  lined up.
but i agree with you, its definitely best to make a clean  break.
are all the employees that agreed to stay with UBS going to  relocate or stay in houston?
did lenhart accept?
how long did you  have to make your decision?
are you still working at enron for the  moment?
if so, how long can you stay on and still receive a  paycheck?
what does your mom think about seattle?
i cant  believe you could be there by march.
sorry for all the questions...  just excited to hear.
yvette and erik have accepted jobs at Huber and are staying in  houston, but signed the contract to sell there house before they  accepted the job.
so they will be moving into an apartment.
anything else going on?
keep me posted and send me your hotmail  email address.
i have it in my address book on hotmail but havent  been able to access the internet in a week.
just want to be able to  find you if you leave enron soon.
talk to you soon, take a look at the pictures below on my first week  in kodai.
lisa

@subject
(Fwd) Pictures