Dear Citizens' Assistance Division:  I live in the Houston Heights on the 800 block of Cortlandt.
For the 3 years  I've lived  there, the drainage ditch in front of my house, and several other houses on  my street,  have been blocked.
Any time it rains, we have standing water for several  days  afterwards.
I know that other streets in the Heights have the same problem.
I have  heard that because of the mild winter we're having, we can expect a bumper  crop of  mosquitos this summer.
Standing water therefore poses a health concern for  residents  of the Heights this summer.
Does the City have any current plans to fix the drainage problem in the  Heights?
Last  year I called and requested that the ditch in front of my house be cleared,  but got no  response.
I hope that this was merely an oversight rather than an indication  that the City  of Houston has no regard for the health and comfort of its citizens.
Any information you can provide would be appreciated.
Sincerely,

@subject
Heights question