Dear West,  We talked briefly on Monday about our commitment to a full work day at Enron.
If you are in the office, then please be prepared to contribute to the group for a full day.
Our schedule now calls for critical communication in the afternoons.
We need to know that each employee will be here every day to create the consistency needed to outperform the rest of the market.
We want to remain as flexible as possible with all traders when it comes to an emergency, but remember that you have a commitment to Enron to contribute a full work day.
Please organize your vacation on the west desk calendar with Ina and coordinate any early afternoon departures with Ina and myself.
Also, prepare to have your markets covered when you leave the office early.
Sincerely,

@subject
Work Hours