I just finished having lunch with Tobin and he filled me in a bit about this  morning's meeting.
I don't know how you reacted, if you were upset, etc.
but I wanted to offer this up if you were struggling with the situation.
Whatever happens and whatever is said about your move don't ever lose sight  of the fact that in every aspect of this situation you conducted yourself in  the best and most open manner possible.
In no way can or should your conduct  be called into question.
Bearing that in mind any criticism that was  expressed within the meeting this morning was beyond inappropriate.
I am  sure it reflected much more poorly on the accuser than it did any of those  being criticized.
Furthermore, just keep focused on what an incredible  opportunity this move is going to be for you and all of the doors it will  inevitably open.
There isn't a doubt in my mind that you are bound for great  things, you just have to seize the opportunities that will lead to that when  they come along (which is exactly what you've done).
Keep your chin up and whatever you do don't doubt yourself or your actions.

@subject
Stand Tall