Hi Mum!
Well, I mustered the courage to start my bathroom painting project  yesterday.
I chose a medium blue that looks very nice.
Guess who helped  me?
Bill!
He got pretty enthusiastic with that roller.
So we were able to  knock it out in about 3 hours.
There was a lot of woodwork to tape off.
Tonight I will finish the tub area, which needed some  repair/caulking/spackling.
Now I am anxious to do the bedroom, but probably  will not get to it until next month.
Maybe you will be able to help me  decide on a color when you are here this weekend.
I'm torn between "Happy  Yellow" and a lighter version of the blue I used in the bathroom.
If I  decide to paint any of the downstairs, I believe I will entrust that work to  the professionals.
Got 4 tickets to the dance performance.
Since Bill seems to genuinely enjoy  dance, I invited him.
So that leaves us with one ticket.
If you would like  to invite someone, just let me know; otherwise maybe one of my friends around  here will join us.
Hope your weekend project was a success.
Talk to you soon!
Love,

@subject
happy Monday