hi... heard anything from puget sound energy???
how are things at enron?
hope you have a good weekend... do you get monday off as a holiday?
i wish we did, but we don't...  saw a great movie last night- the royal tennenbaums.
it was awesome.
emailed rob (guy that emailed me and asked me out from last saturday) anyway, he emailed me monday afternoon and i finally emailed him back on wednesday afternoon.
IT WAS THE WORLD"S DORKIEST EMAIL EVER... i am so embarassed.
basically i said no that i didn't want to go out with him, and now i feel horrible about it.
oh well, since my email was so dorky he probably doesn't want to go out with me either...  take care bonnie

@subject
hi