On November 2, 2000, the California PUC issued an Order Instituting  Investigation into the adequacy of Sempra's, SoCal's and SDG&E's planning of  SoCal's and SDG&E's gas transmission system and what measures should be taken  to correct any deficiencies.
The parties have been ordered to appear and  show cause at a hearing (to be scheduled by the assigned ALJ) demonstrating  that:   - SDG&E has adequate gas and transmission supply for the 2000/2001 winter  heating season, as well as the longer term throughout the year.
If such  supply is not adequate, SDG&E shall submit plans for obtaining an adequate  supply.
- SDG&E's gas and transmission supply is adequate to meet anticipated need  for gas-fired electric generation.
If not, SDG&E shall submit plans for  obtaining adequate supply.
- SDG&E's  gas transmission service is not being adversely affected by  interests of its corporate affiliates.
- Recently added demands on SDG&E's capacity are not negatively impacting  supply for SDG&E's customers, and are otherwise consistent with  representations to the Commission.
- SDG&E's current gas curtailment rules are just and reasonable; if not,  SDG&E shall propose changes.
A written response from the three parties on these issues is due on November  22.
Other parties may file comments on the response within 10 days after the  response is filed.
The Commission also ordered SDG&E to evaluate whether an interim,  interruptible program, which will provide cost incentives to those customers  voluntarily electing interruptible service, is needed this winter.
If so,  SDG&E must submit a proposal for expedited Commission consideration.
The OII represents the Commission's response to an Advice Letter filed by  SDG&E requesting emergency review and approval of its proposal to temporarily  revise the gas transportation service level elections of its large electric  generation customers.
The Advice Letter was heavily protested and was  withdrawn by SDG&E.
In my conversation with Mark Baldwin regarding our pending consulting  agreement for monitoring California regulatory matters for Transwestern, I  asked him to watch for Sempra's Nov. 22 filing and to advise whether he  believes Transwestern should file comments or appear at the hearing that is  to be scheduled.
I will follow up with Mark, and provide you with a copy of  the filing.

@subject
SDG&E OII