Southern Trails proposed, at an estimated cost of $155,000,000, a pipeline  project consisting mostly of 693 miles of crude oil pipeline acquired from  ARCO.
Ten percent of the project would be new construction and the remainder  would be conversion of the crude oil line to gas service.
The pipeline  system would be divided into an East Zone and a West Zone.
The East Zone,  which will begin in the San Juan Basin and end at the California border, will  have 87,500 Dth/d of available capacity.
The West Zone, wholly within  California, will have 120,000 Dth/d.
Southern Trails received certificate authority for the project on July  28,2000.
An optional certificate application does not require any showing of  market need; however, Southern Trails did hold an open season from Sept. to  Oct. 1998 during which it received 22 bids totalling 810,000 Dth/d of  demand.
The order issuing the certificate did not say how much of the  capacity had been subscribed, only that Southern Trails had contracted with  its affiliate, Questar Energy, for 30,000 Dth/d of firm capacity in theh East  Zone for 5 years and one month, and taht firm transportation service  agreements of 5 and 10 year terms are "being negotiated" with prospective  shippers which, if executed, would subscribe the balance of the capacity in  both the East and West zones.
TW is an intervenor in this docket so I have received everything that has  been filed.
I have no further information about any further subscription of  capacity.
I also have no information regarding any progress that has been  made on construction.
If you need a more detailed summary of the proposal that was filed at FERC,  or if you have any other questions, please let me know and I'll see what I  can find.
I've got the entire environmental report in my office if we need  that for any reason!

@subject
Questar Southern Trails