debridement (di-BREED-ment, day-) noun     Surgical removal of dead, infected tissue or foreign matter from a wound.
[From French debridement, from debrider (to unbridle), from Middle French desbrider (de- + brider).]
"Voluminous clinical studies also indicate that hypnosis can reduce the    acute pain experienced by patients undergoing burn-wound debridement,    children enduring bone marrow aspirations and women in labor."
Michael R Nash, The Truth And the Hype of Hypnosis, Scientific American    (New York), Jul 2001.
Here is a pop-quiz: how many light-years does it take for an astronomer to change a light bulb?
Answer, of course, is none.
She knows a light-year is a unit of distance, not time.
The red-herring word `year' in this term tries to mislead us.
This week brings together words whose meaning is not the first thing that comes to mind.
-Anu

@subject
A.Word.A.Day--debridement