FUN!
Copy this email onto a new email (don't fwd),insert your responses, and send out to learn FASCINATING things about friends you have likely known since birth!
1.
Living Arrangement: let's not go there   2.
What book are you reading now?
The Great Santini & Preservation Principles of Colonial Era Structures (no, seriously) 3.
What is on your mouse pad?
huh?
4.
Favorite Game?
castlevania on nintendo  (...64, you snobs)  5.
Favorite Magazine?
architectual digest/ martha stwart living 6.
Favorite Smells?
puppy breath 7.
Favorite Sounds?
piano 8.
Worst feeling in the world?
rt when you realize you'll be vomiting all day 9.What is the first thing you do when you wake up?
brush teeth 10.
Favorite Color?
red 11.
How many rings before you answer the phone?
i don't 12.
Future child's name?
what child?
13.
What is most important in life?
family, friends, integrity  14.
Favorite foods?
chicken and dumplings  15.Chocolate or Vanilla?
chocolate  16.
Like to drive fast?
just efficiently 17.Do you sleep with a stuffed animal?
i'll take the 5th  8.
Storms (Cool or Scary) Cool 19.
What type was your first car?
jeep 20.
What one person dead or alive would you like to meet?
georgia o'keefe or jesus christ  21.
What is your Zodiac sign?
libra  22.
Favorite alcoholic drink?
hmmmmm.... 23.
Do you eat the stems of broccoli?
if there's velveeta on them  24.
What job do you dream of having?
internat'l architect, curator @ monitcello 25.
If you could dye your hair any color?
jet black chinese bob 26.
Have you ever been in love?
yes  27.
Is your glass 1/2 Full or 1/2 Empty?
1/2 empty  29.
Favorite movies?
the graduate, spinal tap, parenthood 30.Do you type with your fingers on the right keys?
god, no  30.
What's under your bed?
layers of crap dating back to the late 80's  31.
What is your favorite number?
3  32.
Your favorite sport to watch?
basketball 33.
Say one nice thing about the person who sent this to you.
brittany has always had great work ethic.....and is always easy and good to talk to even if you are a lazy bum and haven't called or emailed in months 32.Person you sent this to who is most likely to respond?
lisa 35.
Of the people you sent this to, who is not likely to respond?
boys!

@subject
you know you're not really working rt now anyways....