While I don't truly fear you becoming a bitter individual as a result of  these negative experiences, I do feel the highlighted section below is now  more appropriate than ever.
One must keep their eyes open and use all of the wisdom they possess when  they trust.
Just as I suggested that positive experiences can cause one's  level of trust to grow exponentially, negative experiences can cause  irreparable harm.
If you trust blindly or too willingly and that trust is  violated it colours every aspect of your life.
There are too many people in  this world that have become bitter and cynical, not because they were born  that way but, because they handed out trust haphazardly and too many times  that trust was thrown back in their face.
I don't mean to suggest from the  above that one should live in a day-to-day mind-set of distrust but rather  that they must really look at people and all the aspects which they posses.
I have come to the conclusion that if you spend most of your time observing  and listening to people rather than always taking the lead you will learn a  great deal more about them and their character.
The smallest acts and  statements can in fact say the most, so always be observant.
(This includes  listening to what others have to say and paying attention to the opinions of  people whom you respect.)
To that end I have one last comment...I am constantly amazed and periodically  reminded what fragile creatures we humans are.
That beyond the hype and  self-grandizing the basic components of ourselves (our experiences, fears,  cares, concerns, needs etc.)
cannot be completely disregarded and will always  be a part of us.
I think that only by recognizing those components and  trying to understand their origin can we truly become stronger.

@subject
Reminder