kangaroo court (kang-guh-ROO kort) noun     A mock court set up with disregard to proper procedure to deliver    a judgment arrived at in advance.
[Origin unknown.]
"`This is a kangaroo court,' the Australian coach, Don Talbot, told    Vlaskov in a heated argument on the pool deck.
`Do you know what that is?
It's a farce.'"
Thorpe Wins; U.S. Relay Is Disqualified, The New York Times, Jul 26, 2001.
This week's theme: animal words.
............................................................................ To resist the frigidity of old age one must combine the body, the mind and the heart - and to keep them in parallel vigor one must exercise, study and love.
-Karl Viktor von Bonstetten, author (1745-1832)

@subject
A.Word.A.Day--kangaroo court