Hey Julie,  Congratulations on the promotion, that's so exciting (I'm sure you've more  than earned it).
I just wanted to drop a line and see how work,  your new apartment/roommate  and Brendan are all doing.
All are wonderful I hope.
I realize this is  somewhat random, but I just found some great airfares from Houston to San  Diego ($99 each way!!!)
and was wondering what you were doing the weekend of  Dec. 15?
I know this time of year is kind of crazy so I will totally  understand if you have holiday parties, etc.
to attend.
Regardless, this  deal is good for travel through the end of February 2001, so....if it doesn't  look like it's going to work before the end of the year, maybe I could make a  visit mid-January or February.
Have a great holiday weekend and I'll talk to you soon.
Susan

@subject
Happy Thanksgiving