Spring Sale        Take advantage of great low fares for travel  this Sp= ring with fares starting at $78 roundtrip.
Travel is valid  throughout the = America West system including destinations in the US and Canada.
HURRY!
-=  These low fares are only available online and must be purchased by 9:00pm,=   PST, Thursday, March 21, 2002.
Below is just a sample of some o= f the great fares available.
For a complete list of destinations available = from your hometown, visit   americawest.com  and use our Fare Sale by City =  feature.
Roundtrip Fare   Between And   $78  Las Vegas, NVSan Diego, C= A  $78  Phoenix, AZLos Angeles, CA  $98*  Vancouver, BCPhiladelphia, PA  $1= 30  Newark, NJOrlando, FL  $178  Spokane, WASan Diego, CA  $198  Albuquerqu= e, NMBoise, ID  $198  El Paso, TXSeattle, WA  $198  Phoenix, AZBaltimore, M= D  $198*  Toronto, OTPhoenix, AZ  $258  Dallas/Ft.
Worth, TXOrange/Santa An= a, CA  $258  Ft. Lauderdale, FLLos Angeles, CA  $268  New York, NY (JFK)Las=  Vegas, NV  $278  Atlanta, GASacramento, CA  $278  Denver, COTucson, AZ  $2= 78  Newark, NJSan Francisco, CA Make a Reservation     * Fares quoted are U= S$  Terms and Conditions:     Purchase Ticket By: Travel Period: Day/Time R= estrictions: Travel On: Purchased Through: Ticket Refundability: Itinerary = Changes: Minimum Stay:  Black Out Dates: Routing: Other Discounts: Seat Inv= entory: Federal Excise Tax: U.S. Security Fee:  Passenger Facility Charges:=  Federal International Taxes:    Thursday, 3/21/02, 9:00pm PST Friday, 4/5/= 02 through Friday, 6/14/02 Travel must be between 12:00 noon Monday through=  12:00 noon Thursday Flights operated by America West and America West Expr= ess americawest.com Non- refundable Subject to fare availability, $100 chan= ge fee, and difference in fare if applicable Saturday night (2 nights: Las = Vegas, Reno, Aspen, Grand Junction, Montrose, Teluride, Durango) None Round= trip only Not combinable with any other discount Limited -  subject to avai= lability $3.00 per flight segment.
A flight segment is defined as a take of= f and landing $2.50 per flight segment (maximum $10 per roundtrip) Up to $2= 0 per person, depending on itinerary To/from Canada: 7.5% US international = tax charged on arrival and departure  from US (based on itinerary) and $6 U= S immigration fee.
NAVCAN surcharge of 7% of the base fare.
An additional C= AD$10.00 Vancouver Airport Improvement Tax is applicable when departing fro= m Vancouver, BC        You have received this message because you subscribe= d to the  Surf'n Go messaging service at americawest.com.
To unsubscribe  = to this  service use the email address shown below.
This email was sent to= : sscott5@enron.com  =09

@subject
One-Day, Internet-Only Sale