Glen, as we discussed, here is the negotiated rate TW deal which TK did today  under Rate Schedule ITS-1.
The term is ONE DAY, Nov. 15.
Quantity:  30,000 Dth/day  I know this is a bit unusual.
We are just going to have to ask the FERC for  a waiver of their "before gas flows" filing requirement.
Given the price spreads and the shippers' willingness to pay more than max.
rates for short-term deals, we might have more deals like this.
We probably  need to put our heads together to come up with a better procedure for when  this happens.
It would be so much better if we were able to send tariff  sheets via e-mail to our D.C. office.
Call if you have questions or need anything.

@subject
Negotiated Rate