purple passage (PUR-puhl PAS-ij) noun, also purple patch, purple prose     1.
A brilliant passage in an otherwise dull and uninspiring work.
2.
A piece of writing marked by ornate, florid style.
[From Latin pannus purpureus (purple patch), a phrase used by poet Horace in his Ars Poetica (The Art of Poetry) to suggest a patch of royal fabric on an ordinary cloth.]
"Page after page is filled with drunken quarrels with his wife; with lies,    infidelities, religious doubts, homosexual yearnings and, above all, with    his daily, desperate search for a bottle.
Interspersed among these dreary    horrors are purple passages about his love for his children, his dog and    his fine house."
A Gin at Mid-Morning -- John Cheever: The Journals by John Cheever,

@subject
A.Word.A.Day--purple passage