I regret to report that I just ended a very unproductive phone conversation  with Mr. Hertzberg.
He thanked us for all our cooperation but politely  declined to give me any information on what authority he was relying on to  conclude that there is a jurisdictional problem.
However, it sounded to me  like whatever authority he does have is shaky at best.
He also sounded  interested in the possibility of our making some sort of anonymous inquiry at  FERC (if such a thing is possible) on the issue.
Obviously they are very  leery of making that phone call themselves and risking revealing their  identity.
He said he would discuss it with Ed Meaders.
Also, he mentioned  that after tomorrow he will be on vacation for a month, and another attorney  will be taking over in his absence.
That could be good, or it could be bad.
Maybe Lorraine can sweet talk Meaders into at least citing us some cases from  Hertzberg's memo.
At the very least, I hope he will show it to the Kinder  Morgan lawyers.

@subject
Red Cedar