testudinate (te-STOOD-in-ayt) adjective, also testudinal or testudinarian     1.
Slow-moving, like a turtle.
2.
Curved like the carapace (shell) of a turtle; vaulted.
noun     A turtle.
[From Late Latin testudinatus, from Latin testudo (tortoise).]
"President Bill Clinton, that testudinate jogger who would be Our Leader,    was soundly thrashed in the off-year elections ..."    Robert Emmett Tyrrell, Jr., The Continuing Crisis, American Spectator,    Jan 1994.
This week's theme: animal words.
............................................................................ A real patriot is the fellow who gets a parking ticket and rejoices that the system works.
-Bill Vaughan, journalist (1915-1977)

@subject
A.Word.A.Day--testudinate