hello all, havent been as good about sending mass email updates as i had  originally i= ntended, so here we go... well, you have all been asking if i have been sick and i can finally  answe= r yes.
it happened this weekend, and of all places and times  while i was c= haperoning a 9th grade camping trip.
i am considering  myself extremely luc= ky though for a couple of reasons: 1) my  stomach actually held out for 3 w= eeks in india, 2) it only lasted  about 36 hours and started at the latter = half of the camping trip,  and 3) supposedly it should only hit once (we wi= ll see; we all know  how much i enjoy being the exception to every rule).= =20 the camp was at a beautiful spot called Poondi.
the school owns  several hu= ndred acres of land surrounding a lake about a 2 hr drive  and then a 30 mi= nute hike from campus.
KIS is in the process of  building bathrooms and sho= wers, a sand volleyball court, and a  deck going out onto the water.
so it = was actually great to be there  "roughing it" with the 13 students before a= ll the distractions are in  place.
we spent the days repelling and doing ar= chery and i was  actually leading some of these activities.
SCARY??
so asid= e from  the 3 rats in the girls hole in the ground bathroom and the  extrem= ely bumpy bus ride it was rather enjoyable.
the kids got a  kick out of the=  herd of bison (and so did i) on the road on our way  back to school.
they = were absolutely enormous and the bus driver  had to turn off the engine whi= le we sat patiently and waited 20  minutes for them to finish doing whateve= r it was they were doing so  we could proceed on.
priya and i were scheduled to chaperone a school dance that  evening but gi= ven my stomach problems i opted out and it ended  up being canceled anyway = for a memorial service.
a 5th grade  student who became ill the first day o= f class, Jan. 8, died this  weekend.
he was transported to madurai for care=  on jan. 9 and had  been in extremely bad condition ever since.
indian dr.s=  have no  idea the cause and had called on other dr. around the world to he= lp  identify the cause but still nothing has been determined.
the first  th= ought was that he contracted something at school but that was  quickly rule= d out given the short time frame he was actually here.
the students werent=  allowed to arrive before jan. 7 and given his  unique case and that no oth= er students have had any of symptoms  it was ruled an impossibility.
even m= ore tragic, the parents of  another student had gone to visit Asad in the h= ospital shortly after  he was admitted and on their way home were involved = in a car  accident.
the father died immediately and the mother has been in = a  coma.
she is expected to make a full recovery, but nonetheless,  extreme= ly traumatic events for young children at the start of the  semester.=20 lets move on to a brighter topic.... i am still enjoying myself.
i  started=  study hall last night.
i will be doing study hall every tuesday  night fro= m 7-9 in the girls 7th and 8th grade dorm for math and  english.
its unbeli= evable how stupid you can feel trying to do 8th  grade math.
i was reading = the textbook to remind myself what the  rules were for arithmetic and geome= tric sequences.
intramurals  began this week.
mondays and thursdays i am do= ing 7th and 8th  grade boys vball intramurals.
so my evenings are pretty bu= sy and  my days are getting busier.
i just took on the kindergarten PE  cla= ss.
i start next week.
there are 6 of them and when i asked what  they are = doing currently the elementary school coordinator told me  that yesterday t= hey were marching left, right, left to learn the  difference between their = right and left.
he suggested that next i  teach them to skip, hop, gallop, = etc.
how cute is that?
i am really  looking forward to it especially after = spending everyday 9th and  10th period with the juniors and seniors.
some m= ore good news...I  found out monday that all volunteers were given a pay in= crease  effective immediately for the month of january.
i was making 700  R= s/mo.
(approx.
$14) and am now making 2,000 Rs/mo.
(approx.
$40).
priya as= sures me that she doesn't spend more than 4,000  Rs/mo.
so obvioulsy expens= ives are of little concern.
so this is an  invitation to all of my fellow e= x-enron employees still job-hunting  with no attachments or responsibilitie= s (Bryan, Niclas) to come for  an extended visit?
dont worry its not a one=  time invitation.
you will  be asked again.=20 this weekend i am helping to finalize plans and registration for the  Terry=  Fox 10K Cancer fundraiser on sunday.
Terry Fox was a  canadian man who los= t a leg to cancer and started this fundraiser  before he died in the early = nineties.
The fundraiser now takes place  in 54 countries and India is the = 8th largest contributing country.
A  canadian woman that i work very closel= y with here brought the  fundraiser to Kodai last year and it was a huge su= ccess.
before all  of that i am chaperoning the middle school's weekend ac= tivity  saturday night, Night Frisbee.=20 It should be a pretty tame weekend (not that weekends here arent)  given th= e recent events in Calcutta.
the state of Tamil Nadu and the  rest of India=  have put American Institutions on high alert.
So this  morning at an all-s= chool assembly the principal met with staff and  students to inform us of t= he security measures that are in place for  the remainder of the week and t= hrough the weekend and possibly  ongoing.
All school campus have been shut = down and locked up  with only the main entrances accessible and guarded by = indian  commandoes.
the students all laughed at the word "commandoes"  inst= ead of "police" or "armed guards" but that was the word used.
students and=  staff effective by end of school today are required to  wear ID badges, no=  visitors other than family members of student  and staff are allowed on ca= mpus, and students who live in dorms  off campus will be transported to and=  from dorm by bus.
I LIVE ON  CAMPUS!!
I still feel very safe here given th= e inaccessibility of  Kodaikanal.
we are extremely far south of everything = that continues  to happen in the north, 7,000 ft up in the mountains, a 3 h= r. ride up  the mountain, and remember indians aren't the people committing=   these acts.
i havent said any of this to worry anyone.
actually my  inten= t was quite the opposite.
i am anticipating emails from a lot of  you quest= ioning the schools response to the incident in calcutta  and wanted to assu= re all of you that security measures are in  place.=20 love you and miss you,

@subject
INDIA UPDATE