Hi Ashley!
A couple of things.
First of all, my new renter, Doug, wonders  whether he can just call the utilities & phone and transfer from his name to  yours (rather than you cancelling and him having to pay any re-hookup fees  that may apply).
I don't know how it would work; maybe he could conference  you in when he makes the calls.
For what it is worth, he is a very nice guy  to deal with, but it is totally up to you and I really don't care one way or  the other.
Also, I'm having someone come clean the place so you needn't worry about it,  in case you were wondering.
I will take care of it (it looks pretty clean  anyway!).
Please let me know your new address and I will send you your deposit refund  next week.
Merci!
Susan

@subject
apt.