Part I:  Dress Code for Female FERC Lawyers at FERC Proceedings*  Skirts must be mid-calf length and of a synthetic fabric.
All clothing worn in FERC hearing rooms must be properly aged (12 years or  more).
No solid-colored garments are permitted.
Exceptions:  mauve, pink, peach,  teal, harvest gold.
Hair must be fuzzy, multi-colored and must partially conceal the face.
Suntan hose must be worn at all times.
Open-toed shoes (preferably in a lighter color than the hem of the skirt) are  preferred.
Those with a flair for fashion are permitted to wear inexpensive animal print  garments, metallic accessories or clothing with fake fur trim, so as to  attract attention to one's originality.
*also applicable to female practitioners at the Texas Railroad Commission and  Public Utilities Commission.

@subject
so ya wanna be a FERC lawyer