I've looked into whether we can terminate our Val Verde interconnect  agreement with Burlington, and have determined we may do so only if we take  the following steps:  1.
Terminate the OBA by giving 30 days notice to Burlington.
Paragraph 13  of the 6/1/94 OBA with Burlington (as successor in interest to Meridian)  provides that either party may terminate the OBA "at the end of the primary  term, or thereafter by providing thirty (30) days prior written notice" to  Burlington.
(The one-month primary term ended June 30, 1994 and has since  gone month-to-month.)
2.
On the effective termination date of the OBA, terminate the interconnect  agreement by giving 30 days notice to Burlington.
The 12/31/92  Interconnect Point Operating Agreement, Paragraph 6, provides that either  party may terminate on 180 prior notice after expiration of the primary  term.
This is of limited use to us since the primary term does not expire  until 12/31/02.
However, the paragraph also provides that the agreement "may  be terminated by either party upon thirty (30) days prior written notice in  the event the OBA between the parties is terminated."
As we've already discussed, termination of the agreement is an extreme  measure from a customer relations standpoint and we probably need to weigh  our other options first.
Let me know if you have further questions.

@subject
PRIVILEGED & CONFIDENTIAL ATTORNEY-CLIENT COMMUNICATION  Terminability of Val Verde interconnect agreement