Anyway, Ann isn't coming on Friday because she can't stand it that everyone  is a couple, so she is going instead with her ex boyfriend  to a dinner party  given by some people she doesn't even know.
Although I am trying very hard  to be understanding, I'm not doing a very good job.
When I was in her  situation, I seem to remember enjoying my best friends' company whether I had  a date or not!
But that's just me.
Hope you are still having tanning weather in Austin.
We certainly are here.
If you feel you are not getting enough color for your trip to Cabo, I'll come  before you leave and help you with the Clinique Tan-In-A-Tube!
(You will  still have to wear sunscreen).
What are your trip dates again?
Have a good day!
Love,

@subject
message part II