hey sue,  glad to hear you enjoyed the trip to tennessee.
it sounds extremely relaxing.
you don't sound too certain about the job in seattle.
are you not thrilled about it?
if not but you really want to be in seattle, maybe you could take it on the hope that you may find something better in a couple of months.
have you been thinking about the possibility of tennessee?
have you been looking for jobs outside of the energy industry?
$350 is great.
i told my mom to be expecting you to drop by.
if shes not there you can tape it to the back door.
also, my mom said you dropped off the vacuum cleaner... thanks so much.
gotta run, but i will be in touch.
keep me posted on all your decisions.
Lisa

@subject
hey