blue rinse (BLOO rins) adjective     Related to elderly women.
[From the hair-dye used on grey hair that produces a blue shade.]
"If the race comes down to a former officer married to an aristocrat and    blessed with four children - or a quiffed Spaniard with a gay past and a    soft line on drugs, who do you think the blue rinse brigade will choose?"
Jonathan Freedland, Still Lost in the Wilderness, The Guardian (London),    Jul 11, 2001.
Ever wonder how our vocabulary is colored by many hues of a rainbow?
Often we use colors as symbols for ideas, thoughts, and concepts but do it with little logic.
Take the color blue, for example.
A blue chip stock is good to hold in one's portfolio while we're chary of blue-sky stock.
A blue collar worker is a manual laborer yet a bluestocking is one with intellectual inclinations.
A bluenose is a prude but a blue blood is aristocratic.
Even a computer would go crazy trying to make sense of this.
No wonder we made artificial languages to program computers.
In this week's AWAD we take a look at other words and phrases tinged with colors.
-Anu

@subject
A.Word.A.Day--blue rinse