Dear Susan, We know how valuable your travel dollars are to you, so we wanted to  let you know of a great way to save on airfare that you might not  have taken advantage of yet.
Join the Travelocity Preferred Traveler  Program and receive $75 in cash rebate coupons on airline-ticket  purchases.
You can even save on flights already purchased within the  last 14 days.
So what are you waiting for?
Enroll today in the program  that lets you travel like an insider!
Click here  to learn more about how to save $75 on airline tickets.
**OTHER FEATURED BENEFITS** *Free Companion Ticket on Qantas Airways  Explore the wonders of Australia and bring a friend for FREE, for a  limited time this fall.
Best of all, with this ticket you can stopover  at up to three destinations, including Sydney, Brisbane, Melbourne,  and more.
*Complimentary Airline Club Day Passes  Receive VIP treatment at the airport--without putting in the VIP

@subject
Don't Wait! Receive $75 in Cash Rebates on Airline Tickets