Number 8 made me think of you...  Top Ten Signs Your Amish Teen is in Trouble   10.
Sometimes stays in bed till after 6am.
9.
In his sock drawer, you find pictures of women without bonnets.
8.
Shows up at barn raisings in full "Kiss" makeup.
7.
When you criticize him, he yells, "Thou sucketh!"
6.
His name is Jebediah, but he goes by "Jeb Daddy."
5.
Defiantly says, "If I had a radio, I'd listen to rap."
4.
You come upon his secret stash of colorful socks.
3.
Uses slang expression: "Talk to the hand, cause the beard ain't  listening."
2.
Was recently pulled over for "driving under the influence of cottage  cheese."
1.
He's wearing his big black hat backwards.
AND, get ready for August   Texas Heat >

@subject
Sharing the wealth...