Lorraine:  here's Keith's brief response to your question about increasing  capacity without changing the service factor or making other mods to the  Gallup compressor.
Let me know where we need to go from here.
*** Susan, my understanding is that the capacity west to the California border is  a certificated amount (1090 MMcf/d).
If in any way we try to change the  certificated amount of capacity (firm capacity), we will need to file.
TW is  different than NNG, in that TW certificates capacity rather than facilities.
Arnold's idea of using a pressure commitment would still require a filing.
Please let me know, if we need to discuss further.
Keith

@subject
Gallup certificate question