Mary Kay and Drew, please see Christine's message below.
This language is  very similar to language that NNG has used to address the change-in-rates  issue.
I do not believe it creates a negotiated rates issue.
Please let me  know as soon as possible if you have any concerns.
It is important that we  work something out with Phillips today.
By the way, I asked Christine if she had asked Phillips to 1) give up their  right of first refusal and 2) agree to our new capacity release language  (i.e.
TW gets the upside if capacity is released at a higher rate) in  exchange for us making this compromise.
She feels that it would be  inappropriate to ask them because the language below does not quite give  Phillips what they had requested originally (that is, a negotiated rate).

@subject
Additional Phillips Language