Hey Katy,  Sorry no correspondence in a while.
I wish it was a case of no news is good  news, but if you've spoken with Em recently you know that is not so.
Anyway,  I wanted to touch base with you regarding my visit to London.
I of course  want to try and time it when both you and Em are in town.
So...I was  thinking of flying out on Oct 4 and returning Oct 9, that way I would have a  weekend over there with y'all.
I know you're planning a trip to Egypt around  then so just get back to me and let me know if you'll actually be in London  any of those days.
Hope all is well with you.
Talk to you soon,  Susan

@subject
What's Up?