Brian, Transwestern has reviewed your draft exhibit responsive to Judge Biren's  inquiry on June 7.
We appreciate your work on it and generally agree with  the exhibit and the approach taken by SoCalGas.
However, we think it  appropriate to balance simplicity with the need to be responsive to Judge  Biren's questions.
See the attached marked-up version of the exhibit.
We've attempted to  streamline the data provided for "non-Wheeler" points, and to clarify the  footnotes regarding Wheeler Ridge.
Also, we've modified the numbers  regarding the TW Topock lateral to accurately reflect the lateral's 400  MMcf/d physical capability.
We've also made some minor formatting changes.
Let us know what you think.
Jeff Fawcett Susan Scott Transwestern Pipeline Company

@subject
Late-Filed Exhibit