Hey Math-Wiz,  I completely understand your plight.
I too am suffering a two o'clock,  post-lunch slump (the coffee is simply not working at this point).
Anyway, I  think a change of clothes prior to Steak Night is probably a good idea.
Also, driving tomorrow is not a problem... just let me know the gate code,  apt.
#, etc.
Along those same lines, what time did you want to head over  there?
(For better-safe-than-sorry reasons, due to my job, I think no  earlier than 7:30 p.m. is our best bet.)
Hope you're having a lovely day and don't work too hard (Ha!!).
Susan      Ted Noble

@subject
No sleeping on the job...