pink collar (PINGK KOL-uhr) noun     Pertaining to the type of jobs, such as telephone operator or secretary,    traditionally held by women.
[From the color pink, traditionally associated with women, on the model of phrases white collar or blue collar.]
"Ever on the alert for social shifts among the power elite, the New York    Times pointed out the other day that this is the year in which women    entering law school may, for the first time, outnumber men.
The Times    drafted a number of learned observers to speculate on the meaning of it    all: Perhaps the atmosphere of law schools will become more `teamlike';    ...
But the most interesting comment in the article came from one Deborah    Rhode, a Stanford law school professor who worries that the law may become    a `pink collar ghetto,' like other professions that have traditionally    welcomed women."
Marjorie Williams, Woman's Place Is At the Bar, The Washington Post,    Apr 4, 2001.
This week's theme: words with color as metaphors.
............................................................................
The devil can cite Scripture for his purpose.
-William Shakespeare, poet

@subject
A.Word.A.Day--pink collar