Lorraine:  here's what we would have to show FERC, along with some of my  comments.
Let me know if you have additional ideas, and I'll turn it into a  draft to send around to the usual suspects.
1.
Rate impact on TW customers; method by which TW would collect the costs  of the acquired capacity.
-  I assume TW would be at risk for any undercollection of revenue  associated with the PNM capacity; thus there is no cost-shift potential to  other shippers.
- Net costs will be separately recorded.
2.
Would acquisition of PNM capacity enable TW to gain control over access  to upstream capacity and supply sources in a manner which would permit TW to  limit customer choices or improperly tie use of the acquired capacity to  other pipeline services?
(I think Mary Kay will be able to help us explain  the "no tying" part).
3.
Would TW's marketing affiliates receive preferential treatment?
- No TW marketing affiliate will be involved in the proposed transaction  - Acquisition of PNM capacity will not result in any undue preference or  advantage to any affiliated entity.
4.
Will TW as a holder of capacity receive preferential treatment over PNM's  customers, to the detriment of PNM's customers?
- No.
PNM will be making the capacity available to TW only during periods  in which it has unused capacity available on its system, so any impact on PNM  shippers should be minimal.
- Service contract under PNM's tariff does not provide for unduly  preferential treatment of TW.
5.
How will capacity be managed or otherwise integrated into TW's existing  open access operations?
- TW will enter into service agreements with PNM from time to time to  transport gas on the portion of PNM's line from Blanco, NM (i.e., the Blanco  Hub operated by TW) to Rio Puerco, NM, where PNM's system interconnects with  TW's mainline.
Resulting available capacity will be posted according to TW's  tariff.
- The capacity will be used to serve customers under TW's FTS-1, LFT and ITS  (right?)
rate schedules from the Blanco receipt point to delivery points on  TW's system.
- Lorraine -- we need to discuss our arrangement with PNM -- Would we be

@subject
Acquisition of PNM capacity