Hey Pavarotti,  Hope you day is going well and that everything is coming together for the big  presentation tomorrow.
My day is going significantly better than yesterday  so I am pleased.
Plus, my friend just emailed me from San Diego to inform me  that she can get us a great table to see the Symphony's last performance of  the season on Navy Pier...so I've got that going for me, which is nice.
By  the way, what did you end up deciding to do about this weekend - or haven't  you decided yet (the latter would not surprise me in the least...you're a fly  by the seat of your pants kind of guy or a slight procrastinator - - I always  get the two confused).
Now for the rule-breaking.
I realize it's already Wednesday but I wanted to  see if you had any interest in going to grab a bite to eat or just a drink  after work tomorrow or Friday night (in light of our heavy work loads, etc.
I  hope you can forgive my rudeness).
Both you and Darren looked pretty whipped  last night and I'm sure tonight will be more of the same...You better be  careful, I think this project is starting to give you gray hair.
Shorty  - - I forgot to tell you last night that my 5 yr. old niece got in trouble on  the way to school yesterday because she punched a little boy in the eye.
Evidently, he was bothering she and her friend Reagan...I think my sister's  biggest fears have now been confirmed, little Sally may have taken after her  Aunt Sue Sue a little too much.

@subject
I'm such a rule breaker...