Team Roster  If you know of any Enron employee running the race this Sunday, please send me their name and age.
Thanks!
Enron's 20K Team Roster Albers	Christina	 Bolks	Sean	 Cabrera	Reyna	 Chua	Joel	 Dillingham	Gavin	 Flahaven	Julie	 Flahaven	Tim	 Foster	Danny	 Hensel	Marc	 Hutchinson	Elizabeth	 Kelly	Deborah	 Klicker	Karl	 Lari	Bryan	 Lawson	Brad	 Maki	Sean	 McCullough	Travis	 Morrison	Michael	 Nickell	Jeanette	 Pearse	Cynthia	 Phillips	Marc	 Pitre	Becky	 Plante	Everett	 Quinn	Kristin	 Ramirez	Garibaldis	 Richardson	Cindy	 Roland	David	 Sanchez	Monique	 Saunders	Jim	 Schroeder	Doug	 Scott	Susan	 Singh	Vikram	 Sommer	Allan	 Stalford	Robert	 Stewart	Jennifer	 Vargas	Laura	 Waldhauser	Michelle	 White	Nicole	 Rivera	Ricky	 Chaston	Justin	 Walker	Blake	 Ayala-Nelson	Catalina	 Koteras	Wade	 Weikel	Pam	 Aguilar	Darrell	 Aourik	Anastasia	 Aourik	Mohamed	 Hernandez	Lorie	 Hudler	Cindy	 Kachinski	Joe	 Linardi	Jose	 McSherry	Brad	 Pena	Matt	 Ruane	Mark	 Surface	Jerald	 Toward	Teresa	 Watkins	Rebecca	  Champion Chip Pick up It is IMPORTANT that a chip be worn by all Enron runners and relayers.
This is the only way to get your 20K shirt after the race.
Chips may be picked up  between 5:30 - 6:45 a.m. near the Start line.
Relay runners will receive one ankle chip strap.
Packet Pick Up If you registered through the ERC, packets are available at Cindy Richardson's office, EB4845.
Please arrange to pick up your packet by 5:00 p.m.
Unable to Run the Race?
If for whatever reason you are unable to participate and the ERC paid for your entry, please forward a check in the amount of $25.00 made payable to "Enron Running Club" and send to Cindy Richardson, EB4845.
Uniforms & Running Gear If you are running this weekend and have not received an ERC singlet/shirt, please let me know.
Also, we have additional running gear with the Enron logo for sale (i.e.
jog bras, tights, shorts, socks, t-shirts, CoolMax long sleeve shirts, etc.).
Team Photo See you at the Start for a group photo at 6:30 a.m.  Look for the Enron flag and you'll find the Team!
~ ~ ~ ~ ~ Good Luck, Runners!
~ ~ ~ ~ ~

@subject
REPLY REQUESTED & INFORMATION - 20K & Relay