We are pleased to announce the upcoming schedule of Effective Communication in the American Workplace   These courses are designed for those individuals whose first language is not English.
The courses are scheduled to begin in Mid-September.
Our past class was very successful and we have made some improvements in the program since that first offering.
If you are interested in one or more of the courses, you will need to schedule a meeting with the instructor to create a customized training plan.
In this meeting, he/she will visit with you individually to be sure that you enroll in the course(s) that is(are) most suitable for you.
This is a required step.
Please send an e-mail to:  Ramona Perkins with 3 time slot requests you would like to schedule your interview.
Appointments are scheduled every half hour, starting at 9:30 and concluding at 2:30 each day.
The appointments will be made on a first come, first served basis, so send in your request as soon as possible.
Ramona will acknowledge via return e-mail which appointment time was available.
The dates and locations are listed below.
**********************************************************************************************  Effective Communication in the American Workplace   Effective Communication impacts each of us everyday.
This curriculum and its individual courses is specifically designed to boost the language and communication skills of employees who speak English as a Second Language.
The integrated course content is designed to complement an employee's technical and professional expertise while strengthening the effectiveness of multicultural teams.
Assessment & Personal Training Plan Sessions  Pre-course preparation includes a one on one meeting with the instructor.
This meeting provides an opportunity to develop a coherent, individualized training plan designed to meet the unique linguistic, cultural and educational background of each participant.
Training enrollment is limited so early evaluation/registration is encouraged.
All interested participants in all or part of the Effective Communication in the American Workplace course offerings are required to meet the instructor for an individual consultation.
Each appointment will last approximately 15 minutes and is scheduled on the hour and half-hour.
(9:30, 10:00, 10:30, etc.)
Available dates are:   August 22:  EB3671 August 23:  EB3663 August 30th:  EB3663 September 6:  EB3663 September 7th:  EB3671   English as a Second Language Curriculum  Speaking Naturally  This course, a workshop in American Spoken English, is designed to deal with the interferences in spoken communication.
Exercises focus on pacing, pronunciation, and articulation.
The course includes individual participant analysis and interactive skill building activities designed to increase confidence, as well as, professional effectiveness.
Schedule:  6 meetings, half day each.
Starts mid-October.
Investment:  $600   Speaking Grammatically  This course focuses on English grammar through skill based writing, reading and speaking activities.
Participants are allowed to practice new structures in a variety of dynamic contexts allowing for internalized mastery and integration.
The training is designed to bridge the gap between knowing grammatical structures and using them effectively in the workplace.
Schedule:  5 meetings, half day each.
Starts mid-September  Investment:  $400   Effective E-writing  Written communication is more important than ever.
This course focuses on the unique challenges professionals, whose first language is not English, face in developing their written communication skills.
Language skill topics include grammar, sentence structure, paragraphing, organization, and style.
Activities integrate these topics into workplace skills that improve performance.
Objectives include combating counterproductive e-mail habits, writing with a clear message, and writing with an appropriate style for the audience you are addressing.
Schedule:  6 meetings, half day each.
Starts mid-September.
Investment:  $600   Effective Presentation & Meeting Skills  This training is designed to help professionals, whose first language is not English, increase their presentation proficiency- while enhancing meeting communication skills.
The training combines language skills with the tools needed to be an effective communicator in the world of technology.
An experiential approach provides participants with an opportunity to practice their skills in multiple role-playing simulations.
Schedule:  5 meetings, half day each.
Starts mid-October Investment:  $400   Effective Communication: Teamwork & Collaboration  The goal of this course is to improve the performance of professionals, whose first language is not English, in team oriented work settings through enhanced English skills.
Participants develop the language and communication skills necessary for effective collaboration - while developing the strategies and confidence critical to full participation and contribution to the team.
Schedule:  2 full days.
Offered late September.
Investment:  $400   Effective Communication: Working with Your Manager  This training focuses on the importance of full communication between employees and managers.
ESL professionals learn the practical, everyday language and skills necessary to navigate a critical workplace relationship.
Objectives are designed to develop the language skills necessary for successful and effective work relations.
Schedule: 2 full days.
Offered mid-October.
Investment:  $400  **************************************************************************************  If you need additional information, please contact:

@subject
Career Development/Communication Training