I thought that this is something to think about as we contemplate war...
I have to admit that I am caught between the feelings of needing to act with violence to defend and needing to act with compassion to understand.
> What can you do TODAY...this very moment?
A central teaching in most spiritual traditions is: What you wish to experience, provide for another.
Look to see, now, what it is you wish to experience-in your own life, and in the world.
Then see if there is another for whom you may be the source of that.
If you wish to experience peace, provide peace for another.
If you wish to know that you are safe, cause another to know that they are safe.
If you wish to better understand seemingly incomprehensible things, help another to better understand.
If you wish to heal your own sadness or anger, seek to heal the sadness or anger of another.
Those others are waiting for you now.
They are looking to you for guidance, for help, for courage, for strength, for understanding, and for assurance at this hour.
Most of all, they are looking to you for love.

@subject
thought that this would be appreciated