gambit (GAM-bit) noun     1.
An opening in which a minor piece is sacrificed to obtain a strategic       advantage.
2.
A maneuver used to secure an advantage.
3.
A remark used to open or redirect a conversation.
[From Spanish gambito, from Italian gambetto (the act of tripping someone), from gamba (leg).]
"North Korea will no doubt try to gain maximum advantage by playing South    Korea, America and Japan off against each other.
If it fails to get the    result - and the cash - it wants from its new diplomatic gambit, it may    simply abandon the enterprise."
The Two Koreas: Mr Kim, Meet Mr Kim, The Economist (London),    Apr 15, 2000.
This week's theme: words from chess.
............................................................................
Sin is geographical.
-Bertrand Russell, philosopher, mathematician, author,

@subject
A.Word.A.Day--gambit