From astrology.com (must I beware of overindulgence in such websites?)
I like the part about charm and charisma and think it is very true.
Sagittarius and Sagittarius When two Sagittarians join together in a love match, the truth-loving natures  makes theirs a near perfect relationship.
This couple views the world around  them with an educated eye and both share an intense hunger for more  knowledge.
They will engage one another in pleasant conversation and  banter that challenges and tickles the mind.
An occasional hotheaded dispute  can erupt in the Sagittarius-Sagittarius relationship, when one fact-fanatic  Sag  partner carries things a little too far.
Easygoing and independent, these two  are  compatible when it comes to balancing personal interests.
They've never known  jealousy, and each partner keeps busy with personal projects when not with  their  lover.
When they are together, however, they do all they can toward pleasing  their partner and satiating common interests.
Although they are adaptable  and  modern, they can, at times, fly off the handle.
However, it is not in the  Archer's  nature to hold a grudge or let disagreements fester very long.
Sagittarius is ruled by the Planet Jupiter (Luck).
Expansion is the key word  here;  as both partners enjoy the acquisition of knowledge, they will carry over  exciting  ideas into their relationship.
They must be mindful of over-indulgences, as  such  gluttony will only distract them.
Their charm and charisma make them a very  pleasant couple not only to one another, but the entire crowd.

@subject
hooked on astrology