sub rosa (sub RO-zuh) adverb     Secretly, privately, or confidentially.
[From Latin sub (under) rosa (rose).
From the ancient practice of using a rose as a symbol of secrecy.]
"The ugly tone of the sub rosa attacks was in marked contrast to the    public campaigns of the top candidate."
James Rainey and Massie Ritsch, Mayoral Race Darkened by Negative Ads    in Final Days, The Los Angeles Times, Apr 9, 2001.
This week's theme: Latin terms.
............................................................................
It is said an Eastern monarch once charged his wise men to invent him a sentence to be ever in view, and which should be true and appropriate in all times and situations.
They presented him the words: "And this, too, shall pass away."
How much it expresses!
How chastening in the hour of pride!
How consoling in the depths of affliction!
-Abraham Lincoln, 16th

@subject
A.Word.A.Day--sub rosa