bonjour girls- am relishing the balmy london weather- today: 73 degrees and breezy- and no rain to speak of.
sorry- had to rub it in a little.
anyways, got an email from marci's LA friend that i met while he was visiting in london.
he is a producer working for animal planet doing documentaries on dog shows, one of which took him to london.
now he's coming to houston this wednesday for the reliant energy dog show, and emailed me to let me know, since he's "helping" dad find the ultimate female GSP.
so.....i emailed him bk, suggesting he try to meet up w/ y'all, that you could show him the houston ropes, so to speak, and gave him your names and phone #s.  kates- you already know jim from LA, and maybe marce has already given him your #.
am not sure.
but anyways, he is really nice, easy to talk to (even for moi, miss antisocial) and could be a fun night out.
just wanted to give you  heads up in case some weirdo named jim casey called and you were totally clueless....chat w/ you soon!
merci, little hostesses!
e

@subject
pimping you out...