Em,  Glad to hear that you arrived safely in your new home.
I'm sure you'll be  adjusting to the time change for a few days, but hopefully this time you  won't get sick.
Say, "Hi" to Katy for me and tell her I will email her soon  to try and figure when is the best time to come visit.
Now on to the business at hand.
Thought I'd let you see the last email  exchange between Mr. Noble and myself.
Start from the bottom with my email  and then read his response.
I would love to hear your insight on it all.
Here's my thought at this point.
I think Ted is an EXTREMELY linear person,  in that his focus can not be split between too many different things at  once.
To that end, I believe this project, to which he has dedicated many  hours, has literally harnessed all of his attention.
Realizing this, I'm not  sure exactly how I feel about it - - - Any thoughts?
Sue

@subject
You keen analysis is called for...