lollygag (LOL-ee-gag) verb intr., also lallygag     1.
To fool around, waste time, or spend time lazily.
2.
To neck.
[Origin uncertain.]
"Figure an easy four days, because you'll want to spend Day one    lollygagging along Eagle Creek and camping in one of the official    streamside sites."
Karen Berger, Going in Circles: When it Comes to a Good Hike, the Best    Route May be From Point A to Point A, Backpacker, Jun 1, 1996.
This week's theme: unusual words.
............................................................................ A pedestal is as much a prison as any small space.
-Gloria Steinem, women's

@subject
A.Word.A.Day--lollygag