America West Lowers Fares for Travel Every Day         America West has=  responded to your request for lower, more flexible fares.
Effective today= , America West is the one full-service airline that offers lower fares, goo= d for travel every day of the week.
Additionally, you can purchase tickets=  at lower fares without the traditional advance purchase and Saturday-night=  stay requirements.
This combination of lower fares and added flexibility = makes America West the right choice for all your air travel needs.
W= hat does this mean to you?
It's simple - lower, less restrictive fares, reg= ardless of when you make your reservation or travel.
Below is an example = of how our new fares will save you money.
Boston to Los Angeles        PRE= VIOUS FARES Advance Purchase Minimum Stay Roundtrip Fare None None $2,564 7=  days None $2,564 14 days Sat Night $991        NEW EVERY DAY FARES & SAVIN= GS Advance Purchase Minimum Stay Roundtrip Fare Savings None None $792 69% = 7 days None $692 73% 14 days 1 night $432 56%       This is just one exampl= e. America West has new lower fares nationwide.
Check online  or call Ameri= ca West Reservations at 800-2FLY-AWA for our fares to your favorite destina= tion.
You have received this message because you subscribed to the  Surf= 'n Go messaging service at americawest.com.
To unsubscribe  to this  servi= ce use the email address shown below.
This email was sent to: sscott5@enro= n.com  =09

@subject
New! Lower Fares, Every Day