Hi Mum!
Ann and I saw "Mr. Ripley" and I lay awake last night wondering how  else the main character could have dealt with his dilemma on the boat!
I  think I need to go to the movies more often; perhaps it will help me avoid  this blurring of film and reality.
My tendency is to really get involved  when I see them on the big screen!
Might be going to San Francisco next week.
I'd really like to go.
We'll see.
Probably I will come to Austin on Saturday but I've not heard from the  landscaper yet.
I doubt they will be working on the weekend though.
Hope you're having pretty weather as we have in Houston today.
Love,

@subject
Day after Ripley