Attached is the latest draft of the Transport Option Program filing.
After  our discussion last week I made a couple of significant changes from the last  draft.
One is that we're no longer stating that the option fee is going to be  "market-based."
Instead I have tried to portray the option fee as a  built-in feature of the transport rate, which is simply being disaggregated  into a separate option fee.
The other significant change is that I've structured the tariff language and  the agreement so that every shipper, regardless of whether they currently use  transport on TW, will have to have a firm transportation agreement when they  buy an option.
In other words, a shipper that does not currently have a  service agreement will simply execute an agreement with a MAXDTQ of zero.
If  you don't think I've explained this clearly enough, let me know.
I'm meeting informally with the Commercial Group next week to discuss 1) some  examples of options to make sure the tariff provisions and contract work from  a logistical standpoint, 2) the bidding process, and how bids for options  will be evaluated, and 3) further comments received from shippers.
I'll  circulate our ideas on bidding and awarding options, and any other new ideas  or questions.
As I've discussed with some of you, our shippers are asking to see the filing  in its entirety before we file it, and would like to have a roundtable  meeting prior to filing to discuss their concerns.
I realize there is some  concern about showing them our filing.
What if we just show them our final  tariff language and form agreement, and offer to host a meeting to discuss  their questions?
Let me know what you think.
Our target filing date will depend on whether we have a customer meeting  first, and when FERC staff is available to talk.

@subject
Transport Options on TW