For April 2000: Your mind is so active, inventive,                    and unlimited this month that you're capable of                    almost anything!
(You've privately believed that                    the rules don't necessarily apply to you.)
This                    month, your incredible adaptability and powers of                    persuasion help you shed the status quo and                    break out of the corral.
Unless you catch your                    foot in a bear trap, nothing can stop you.
People                    are fascinated by your mind, wit, ideas, and                    conversation.
(Don't forget: Oprah Winfrey is an                    Aquarius!)
Your views are welcomed and                    provoke others to investigate things they may                    have taken for granted.
Speak up during the first                    week, especially if it's to announce you're                    starting a new venture.
Business travel is likely                    during the first and third weeks, especially if                    contractual issues need to be finalized.
Travel is                    actually enjoyable this month and can open your                    eyes to fresh horizons.
Aquarius.
.
.
you've                    dragged your tin cup across the bars long                    enough.
I smell a prison break.
.
.
.

@subject
monthly forecast