Hey,  It's 8:30 and I'm still at work.
Did I mention I really need this vacation?
Anyway, I have a couple of questions for you.
Is there anything special  you'd like me to bring over (that your Mom isn't getting for you).
I talked  to your Mom yesterday and she mentioned a craving for Turkey Jerky.
If you  want me to bring some over just let me know where to buy it.
Also, do you  have any predictions for the weather.
I'm planning on bringing the following  - jeans, sweatshirt, black pants & skirt, black cardigan, "rain coat" (I put  it in quotes b/c I know mine won't be official), some "go out" close, running  shoes, heels, and boots, 2 sweaters, varying tops, and a pair of shorts.
I  always end up over-packing, but I'm really going to try to pare down.
I'm  assuming you have a blow-dryer so I can leave mine at home.
I talked to Darren today and he said Friday sounded good...and, I sent an  email to Nick so hopefully it will work for him as well.
I also emailed  Jessica's friend Ashley who's living over there and she wanted to get  together maybe for lunch or something over the weekend.
I've been checking out the Tube Maps on the Web and don't think I should have  much of a problem getting to your place.
I assume I'm going to want to get  off at the Holland Park tube stop.
Should be a piece of cake, right?
Any bright ideas of how to get your extra set of keys to me Friday morning?
I guess there isn't really anywhere for you to hide them around your flat  (i.e.
under the doormat or over the door frame?).
See you soon, Susan  - I may have to pump Darren for a little bit of info Friday night (subtly of  course)...Like did he know that I didn't know about Ted's "past" - maybe you  can find out why the marriage ended.

@subject
Time to start planning...