Just wanted to thank you all for showing my parents such a good time last  night.
They really enjoyed meeting you and finally being able to put some  faces with the names.
At one point I believe my Dad even stated, "I love  this place...now we'll have to come here every Wednesday."
(An idle threat  though don't worry).
They, as well as myself, are definitely fans of the  topical conversational range ever present at "Steak Night".
Our own, though  at times juvenile and base, version of the Algonquian Table.
Now on to the "food for thought"...I had a hard time narrowing down my  selections today so please bear with the number of quotes and their seemingly  unrelated themes (I just couldn't cut any more).
"Courage, it would seem, is nothing less than the power to overcome danger,  misfortune, fear, injustice, while continuing to affirm inwardly that life  with all its sorrows is good; that everything is meaningful even if in a  sense beyond our understanding; and that there is always tomorrow."
--

@subject
Food for thought...