Hi Guys- Just wanted to let you know that my hotmail account will be the best way to reach me for now.
Our company shut down last Thursday- so now I am out of a job.
Great time to be looking.
Anyways- it was a total shock and we were quite upset.
My parent company is trying to find something for me there- but its not looking too good.
If you hear of any leads-please let me know.
Also- anyones addresss that I missed- can you send them this way.
I don't have Amanda's, Lisa's, or Courtney's (work).
Also- I am not sure if I have the right address for Courtnie.
So- let me know.
I'll keep you updated.
Thanks-

@subject
new email