Lorraine, I've been studying the El Paso/Dynegy reservation reduction  mechanism (RRM).
Basically the deal was that Dynegy's minimum-pay obligation  would be reduced by the amount of the fixed cost component of IT revenues  generated by El Paso's transportation of IT volumes above a historical  threshold.
(The parties based the threshold on El Paso's monthly IT volumes  for the 12 months ended 9/30/97.)
The volumes in excess of the threshold  were calculated and a ratio of the volumes in excess of the threshold to the  total volumes was determined; the ratio would then be applied to the fixed  cost component of all IT revenues and the resulting dollar value applied to  Dynegy's monthly reservation charge, to the extent Dynegy had not met its  minimum pay obligation for a particular month.
This provision of course met with heavy opposition; however, FERC allowed  it.
FERC stated that while the RRM had anticompetitive effects because it  created a disincentive for El Paso to discount IT, it was not unduly  discriminatory.
The "unduly discriminatory" conclusion was based on an  analysis on the potential effect on the Cal.
gas transportation market -- the

@subject
Duke