Hello all,  I know, I know... the updates have been few and far between.
But here it goes.
Its about 1:30 pm on a gorgeous Sunday afternoon.
I had a safe trip to Ooty and back chaperoning the high school girls field hockey trip.
Ooty is another hill station about an 8 hour bus trip from here.
The students travel there about 3 times a semester to compete in various sporting events.
Its significantly bigger so there are more schools (and more shopping opportunities) there to compete with.
We left Thursday afternoon and arrived Thursday evening.
On Friday, it was the outdoor field hockey competition between 4 schools.
The girls won 2nd place.
On Saturday the girls won first place in indoor hockey.
Hebron, a British missionary school, hosted the tournament.
It was the first time I saw so many people that looked like me.
It was unbelievable how many blond hair, blue-eyed people there were.
Hebron was founded around the same time Kodaikanal International School was (about 100 years ago) and while KIS has transformed itself from a purely American Christian school to an International School, Hebron has remained virtually the same with regards to its Christian beginnings and to the students enrolled.
Its largely British, with Australians and New Zealanders and very few Indian students.
I had a great time getting to know the girls and answering a lot of their questions about the States for the 12th grade girls who have applied to colleges in the US.
The trip was amazing, but also a bit depressing.
Its so sad to travel through.
Some of the living conditions are unbelievably poor especially in the plains.
We are also so fortunate to be able to live the way we do.
Anyways...
I am also extremely busy substituting a 9th grade English honors class.
The teacher is out for 2 weeks for a supposed spider bite and skin graph.
I really wish I had paid more attention in high school.
The students are reading Shakespeare and luckily its Romeo and Juliet.
ITs about the only Shakespeare story that anyone can fumble through.
It was to initially be a supervisory role when we thought he would be out 3 days but its now more a teaching role since hes out for 2 weeks.
Can't wait for him to return.
Gotta run.
Want to try to take a nap before ultimate frisbee.
Didn't make it home until 3 am last night from Ooty.
I will be sending another email mid-March after long weekend.
I am heading to the southern state of Kerala with Priya and her family for a boating backwaters trip through some Indian villages.
Hope all is well!
Take care.
Love,

@subject
India Update