Lorraine, here are a few notes from my review of the Val Verde contract, and  my initial impressions.
Let's talk more about how to approach the issue  after we meet with Ron tomorrow about MAOP.
12/31/92 Interconnect Agreement:  Sec.
1.3 specifies pressures and states that unless there is an agreement to  provide firm compression service TW will accept up to 200,000 on an  interruptible basis.
Sec.
2 states that the Blanco Hub MAOP shall not be exceeded.
Sec.
4.2 limits damages (no consequential damages).
The contract also has a fairly standard force majeure clause.
2/18/93 letter amendment:  Sec.
3 obligates TW to provide firm compression service in order to accept  200,000 into TW's system (provided MOGI has pressure of at least 650 and  quantity of at least 140).
Acknowledges that this is an agreement to provide  firm compression in accordance with Sec.
1.3 of 12/92 agreement.
9/25/95 letter amendment:  Increases quantity to be received at the interconnect to 250,000 once the San  Juan expansion is effective.
My initial conclusions:  It is pretty clear we have an obligation to accept  250,000 on a firm basis, provided that Burlington complies with the pressure  requirements.
Probably the only way we can avoid this obligation is if  accepting 250,000 would cause us to exceed the hub MAOP.
In that case we can  argue impossibility of performance.
Also, we could avoid the obligation  because the summer heat above certain temperatures constitutes force  majeure.
This argument is strengthened by the fact that temperatures seem to  have gotten hotter over the years.
The fact that we entered into our most recent agreement with Burlington in  January of this year weakens the credibility of our arguments (they will say  we should have known by now).
Burlington might try to argue that we have an  absolute obligation to comply with the agreement, even if it means expensive  system modifications.
That argument is not a very strong one because the  agreement contains no such affirmative obligation and in fact quite clearly  describes the facilities that are the subject of the agreement.

@subject
Burlington: PRIVILEGED AND CONFIDENTIAL ATTORNEY-CLIENT  COMMUNICATION