Attached is the final version of the Interconnect Agreement.
I've changed Section 4.2 in accordance with our e-mail discussion.
Additionally, I've filled in the blanks for POI# and date of commencement of  construction, and added an Exhibit A (and a reference to Exhibit A in the  definition of "Facilities") listing what will be installed.
Darin, kindly fill in the appropriate contact information on page 11, have  the agreement executed by EPFS in duplicate originals, and return both  originals to me.
I will return a fully executed original to you.
Lorraine  Lindberg will be forwarding you wire transfer information for the payments  that are due from EPFS upon execution.
If you have any questions, please do not hesitate to contact me.
Lorraine  will be on vacation as of tomorrow.
Thank you,

@subject
EPFS/TW Interconnect Agreement