...try not to get the juice in your eyes, it really stings  Well, I'm sure you've already heard through Mom...but I think things may be  kaput with Ted.
I say "think" because he hasn't said anything one way or the  other, it's just a vibe I have.
So I don't think you guys are going to have  a chance to meet him while your in Houston.
Oh well, it was definitely fun  while things were going well so I suppose I should focus on that.
I just  want to know why guys can be such, as dad would say, chicken shits (excuse my  language but the description fits).
But enough about me...So how are things with you guys.
I hope all is well  and that you're taking full advantage of all the 'culture' surrounding you.
We went to the first football game of the season Saturday (against Louisiana  Lafayette).
Texas won 52-10, and you wouldn't know if from the score but the  1st quarter was a little bit scarey (0-10).
Simms started the game but only  played about 2 series before they yanked him and put Applewhite in to put  some points on the board.
Simms did come back in the second half and through  a touch-down pass.
The family's good and we're all excited to see you guys  in the near future.
Write back soon, Susan  ******** Humor is the best medicine.
********  So I'm thinking of taking the T-shirt Ted gave me from Beaver Creek and  writing this on the back of it...
I dated Ted Noble and all I have to show for it is this lousy T-shirt.
Dont'cha love it?

@subject
When life hands you lemons...