Yesterday Jeff Fawcett, Lee Ferrell and I met with Dynegy marketing and  legal/regulatory representatives regarding TW Transport Options.
Overall the  meeting was very positive.
We had nothing but encouraging remarks from the  marketing representatives.
However, the regulatory people (Sarah Tomalty, Ed  Ross) had a couple of issues.
The biggest issue is a marketing affiliate  concern.
Apparently Dynegy is on a crusade at FERC to place further limits  on deals pipelines can do with their marketing affiliates.
They have run  into situations in which pipelines (examples:  Koch, El Paso) have blatantly  favored their marketing affiliates to the extent that Dynegy cannot even do  deals with them.
(In fact, one of the problems with Koch has been Koch's  price option deals with its affiliate.)
The perception is that the  affiliates, by using "funny money," can always make themselves the highest  bidder, with a net benefit to the entire organization (pipeline +  affiliate).
The remedy Dynegy is proposing is to require a marketing  affiliate, if it is the highest bidder, to credit back the difference between  the price it pays and the price offered by the next highest bidder.
The  presumption is that the affiliate has an unfair advantage because it is able  to pay above market value in order to get the capacity.
Dynegy's proposal  would encourage affiliates to pay "real" dollars.
While it emphasized its belief that TW does not favor its marketing  affiliates, Dynegy would like for us to include in our filing some limitation  on options transactions with marketing affiliates.
It is likely that other  pipelines will file for the ability to sell options once FERC approves our  filing, and Dynegy would like for this type of protection to be part of the  precedent set by our filing.
Ed hinted that FERC may be considering a  divestiture requirement for marketing affiliates, and that pipelines can  avoid this extreme result by voluntarily limiting their transactions with  affiliates.
Shelley, I know you've discussed this issue with Ed already and  our reactions were the same.
Basically we politely told Dynegy that we don't  believe we're part of the problem and that we are therefore not inclined to  unnecessarily disadvantage our company by further limiting ENA's ability to  do business with TW.
We can probably expect an intervention with comments  or a limited protest addressing the issue.
The other regulatory question was whether we intend to file each option deal  as a negotiated rate.
My analysis of this issue is that since we're  proposing the option fee as part of the transport rate, options would always  be a type of negotiated rate and would need to be filed.
If you think this  is not the right answer, please let me know because we need to decide it  before we file the tariff sheets.
Sarah's question seemed to be more one of  curiosity rather than a basis for protest.
Like the Indicated Shippers, Dynegy appeared interested in an all-customer  meeting to discuss the service.
Jeff and the rest of the commercial group  are looking further into whether and when we would have such a meeting.
If you have any questions or concerns please let me know.

@subject
TW Options Update: Dynegy meeting