waspish (WOS-pish) adjective     1.
Like a wasp, in behavior (stinging) or in form (slender build).
2.
Easily annoyed; irascible; petulant.
[From wasp, from Middle English waspe, from Old English waesp, from waeps.]
"His occasionally waspish sense of humour always derided pomposity and    self-regard."
Sue Harper, Obituary: Robert Gray: He Unravelled the Links Between Class    and Language, The Guardian (London), Apr 26, 2001.
This week's theme: animal words.
............................................................................ Why is it that we rejoice at a birth and grieve at a funeral?
It is because we are not the person involved.
-Mark Twain, author and humorist

@subject
A.Word.A.Day--waspish