I'm soooo good.
The chosen path was cool, indifference.
So, last night was Steak Night and with Nick and Wilson both in town we had a  really good showing.
I got there about 7:30 with Nick, and the group's size  swelled to about 12+ by 8:30 - 9:00.
About 8:00 I saw Kevin (Ted's pal - the  one you meet a steak night) wandering around LW's obviously in search of  someone.
Can you believe it?
He (Ted) knew I had organized this gathering -  I know that because Nick is working right across from he and Darren and  overheard Darren encouraging Ted's attendance (mind you Ted was not in the  email distribution) - and he had the nerve to come.
Anyway, Kevin saw me and  came over to chat.
He informed me that "our friend Ted should be there  shortly" to which I responded, "You would know better than me at this  point".
The subject was dropped until he felt the need to raise it again.
He asked if Ted and I parted on good terms/ bad terms, etc.
I said there  really weren't any terms, I just hadn't heard a peep out of him for about 2  weeks.
Kevin wanted to know if I was going to break a bottle over Ted's head  and cause a big scene.
When I said no, I think he was genuinely  disappointed.
I said in order for me to do something like that I would have  to care about the "loss" and that, while a week or two earlier I might have  cared a bit more, with each passing day the "loss" seems less and less like  much of a loss.
Kevin told me I was better-off without Ted.
To go even  further, he informed me that there is no way he would ever let a daughter of  his date Ted nor any of his "girl-friends".
He said that while he thought  Ted was a great guy (i.e.
fun to be around, good stories, etc.)
he wasn't  good dating material.
I agreed with Kevin saying "Ted is a great guy, he  just makes a lousy man" (don't you like that one?).
I then went on to say  "Anyway, I'm destined for bigger and better things, right?".
Kevin: "Much  bigger and much better."
About this time my parents showed up...the plot  thickens.
I introduced Kevin to my parents and since both my Dad and Kevin  were in the Navy and attended Colorado they had much to talk about.
The two  of them had probably been talking for about half an hour when  "dum-da-dum-dum" Ted shows up.
He approaches our group because he sees Kevin  and is forced to make eye-contact with me.
I give him a "hey" and he gives  me the arm squeeze and a much too pleasant "how's it going?".
He asked what  Kevin and my Dad were talking about, I told him the Navy, he said don't get  Kevin started or you'll never shut him up...Then he walked away.
He never  acknowledged my parents nor did he ever speak to me again the rest of the  evening.
The beautiful thing is Kevin stays and talks with my Dad for  another half hour and when Darren shows up he hangs out with "my group" for  quite a while before going to join Ted.
My parents and I ate our steaks  right behind Ted and then went back over to our group at the picnic table  when we were finished.
It really was a great night.
I would almost say I  was glowing (I was having so much fun with my friends and family and it  wasn't a show for Ted's benefit...I really was having a great time).
So,  when my parents decide to head out they walked over to Ted/Kevin's table to  say good-bye to Kevin.
It was awesome.
Ted's sitting right next to Kevin  while Kevin and my Dad are talking and appears to be actually shrinking in  his chair.
Yet again no acknowledgement of my parents - he couldn't even  make eye-contact.
I ended up staying there for at least another hour and  then went with a few of the guys to the Ale House.
Needless to say I was  very hung over today.
Anyway, there's the story...He's a complete and utter  ass-hole.
So I'm done.
And no, there is no way he could weasel his way back  in to my good graces.
Now on to a fun subject, my trip to London.
I bought my ticket today ( I  think I got hosed a little bit, but it was the cheapest ticket I could find -  $450 before taxes).
I will arrive at Heathrow airport around 7:00 a.m.  Friday the 6th and depart about 11:00 a.m. on Tuesday the 10th.
I'm very  excited about the trip, I really need to get out of Houston.
I leave the  activities in your capable hands.
( bear in mind I will have to see Darren  and Nick at some point).
"Single again" Sue

@subject
We have closure! (well, sort-of)