No one has ever mistaken me for being a shy or timid person...least of all Ted.
Therefore, telling him about the shirt was right in character for me.
I think a part of him probably felt a little ashamed that a 23 yr. old girl with almost no dating experience could handle the situation with more class than him.
Anyway, there were a few other things established and solidified last night by Ted - 1.
By his own admission, I am definitely smarted than him (while in the past I have challenged that I had to agree last night) 2.
I am a confident, probably too much so, and well-adjusted individual.
Merely taking into account those two points, Ted in his present "condition" could never be a match for me.
I would either always feel like I was carrying him or rolling over him.
I'm still absolutely floored by the fact I have now dated a divorcee.
Does Chuck think less of me for being duped?
I hope not...he really seemed like a good (to everyone that met him).
I think Mom, Dad and I are all going to fly over on the same flight (Singapore Airlines).
I found a great deal from San Francisco for around $580.
I of course will have to fly from Houston which ups the fare to $800, but it's still the best deal around.
I can't wait to see you guys.
Susan

@subject
So true...