Edwards Greenway   The Legend of Bagger Vance                       Will Smith helps Matt Damon find his lost swing in "The  Legend of Bagger                      Vance."
Will it be an ace or air shot?
Nov 14-Nov 16                                 Tue-Thu                                         2:00pm , 3:00pm , 4:00pm , 5:00pm ,  6:00pm ,                                         7:00pm , 8:00pm , 9:00pm , 10:00pm ,  10:45pm   Remember the Titans                       In "Remember the Titans," Denzel Washington stars as a  high school football                      coach tackling racism in the 1970s.
Nov 14-Nov 16                                 Tue-Thu                                         1:30pm , 2:00pm , 4:15pm , 4:45pm ,  7:00pm ,                                         7:30pm , 9:35pm , 10:00pm   Pay It Forward                       In "Pay It Forward," a boy tries to set his teacher up  with his alcoholic                      mother.
Not your usual happy hour.
Nov 14-Nov 16                                 Tue-Thu                                         2:00pm , 2:45pm , 4:30pm , 5:30pm ,  7:15pm ,                                         8:15pm , 9:50pm , 10:40pm   River Oaks  Billy Elliot                       Boxing and ballet don't make for boyhood bliss in "Billy  Elliot."
Try saying                      that three times fast.
Nov 14-Nov 16                                         Tue-Thu                                                4:45pm , 7:10pm , 9:30pm

@subject
Movie Options