Drew, I wanted you to be aware of a potential dispute with regard to our  consultant, Mark Baldwin of IGS.
Our consulting agreement with IGS (which  has now terminated) provided for a flat fee, plus an incentive fee calculated  using the net present value of any contract "identified by IGS" and entered  into during the term of the consulting agreement.
During the term of the  agreement, TW entered into its Gallup Expansion agreement with Southern.
IGS  is now claiming it brought in the deal and so is entitled to an incentive  fee.
While it is undisputed that Mark discussed the deal with Southern,  Southern was also on Lorraine's list of shippers to contact for Gallup  Expansion capacity.
Also, the capacity was posted for all to see.
So, while  Mark can certainly claim he "identified" the deal, he was not alone in doing  so.
Steve is going to call Mark in response to his letter (after he talks to  Lorraine to verify facts).
Our thinking is that if we offer IGS some money  they will be happy.
We would really like to preserve what has been a good  working relationship with this consultant.
On the other hand, I think we  could probably take the position that they are not entitled to any incentive  fee.
However, since the contract is silent as to whether IGS has to be the  only party bringing in the deal in order to qualify for the incentive fee,  this position is not as strong as I'd like it to be, and IGS might sue TW.
The amount in dispute could be as much as $200,000, depending on what rate we  use in calculating net present value.
If you have any problem with our offering to pay part of the incentive fee to  IGS, let me know.
I think it will be very important for Steve not to admit  that Mark helped in any way in getting the deal -- just in case they do

@subject
contract issue