Hello!
Just wanted to update you on a couple major changes in my life.....  You (hopefully!)
know by now that Brendan and I got engaged last month, about which I'm thrilled.
The other big news in my life is that I willl be leaving QUALCOMM on November 2nd to work for the US State Department.
This means (another!)
cross-country move from San Diego to Washington, D.C.
Please take note of my new mailing address and email below, and PLEASE keep in touch!
I'll especially need to hear from you going through this transition- I'm sad to be leaving QUALCOMM and San Diego, but am looking forward to this next big adventure.
Love,

@subject
New Job and New Address