Edd, looks like the gas industry restructuring thing is going to bring me to  SF next Tues. thru Thurs., then May 29 thru June 2.
I had thought about  going for the whole Memorial Day weekend, but Bill's going to be in Boston  the following weekend, so I now think that June 3 - 4 would be the better  weekend for me to hang out in Cali.
It's all sort of loosey-goosey anyway  because the judge has not announced the order in which witnesses will be  presented.
I think she forgets some of us are from out of town!
Makes it  really hard to plan.
I'll know for sure by the 25th.
Thank goodness for  refundable airline tickets.
Anyway, are going to be around that 1st weekend  of June?
And -- might you be available for dinner next Tuesday or

@subject
travel update