Since the 311 belt/suspenders approach didn't quite fit, I've had to try to  convince Mr. Hertzberg that he ought to rely on the NGA Sec.
1 exemption for  gatherers (Frank Kelly and Frazier concur with us on this, by the way).
He  is not convinced yet, although he is unable to cite any authority for his  proposition that being a shipper on TW would subject a gathering company to  FERC jurisdiction.
I pointed out that Agave, the owner and operator of an  extensive gathering system that interconnects with TW's system, has for many  years been a shipper on TW.
Also, Lindy has found that Red Cedar already has  a long-term transportation contract on another interstate system,  Transcolorado, so if Hertzberg's theory is right they are going to jail  anyway!
Red Cedar also seems to be hung up on our requirement that shippers have  title to the gas they ship.
At this point Lorraine and I believe they might  just be looking for any excuse to get out of the deal.
If anything  interesting happens I'll let you know.

@subject
Red Cedar update