em, very good idea on updating everyone on india.
i will definitely try to stay on top of that.
i keep finding myself so busy.
the school operates on a 6 day class cycle rather than a 5 day cycle so no day of the week is ever the same with regards to the kids or the classes you teach.
and to make it even more confusing after school activities run on a typical 5 day cycle.
so intramurals, study halls, after school meetings, etc are on the same day every week.
so i find myself studying my schedule every night before i go to bed so i know exactly where i am supposed to be the next morning.
so my responsibilities thus far are: * assisting during the day with 8,9,11,12 grade boys vball * 7,8 grade vball intramurals after school *study hall at the girls dorms 2 times a week *and now trying to put together a schedule in which to teach the staff PC applications.
its amazing how little the teachers know with regards to Microsoft Office especially since the school is trying to get international recognition.
so Priya and I will be putting classes together so that the teachers get more proficient and then can use computer applications within there curriculum next semester.
my weekends are pretty busy also.
saturday, i am doing an 8 hour hike to Gunder Falls which is supposed to be absolutely breathtaking.
I did a 5 hour one last weekend and hopefully will get a chance to get some of those pictures up for everyone to look at.
then sunday, ultimate frisbee.
next weekend, i am chaperoning a camping trip with the 9th grade students and chaperoning a school dance.
the days are long and busy but the nights are fairly uneventful.
we typically do dinner at someones place and then in bed by 10 and up by 6:30. its fine, because the sun rises at 6 and by early afternoon the clouds set in and its overcast the rest of the afternoon and evening.
i am hoping that soon changes as well as the temperature.
its absolutely frigid up here.
probably no colder than it gets in houston in january, but theres no escape from it.
there are no heaters and the houses are made of mud with metal roofing.
my first purchase here was a tiny space heater.
well, hope all is well.
i will write more later, lisa

@subject
whats up