Remember we need to make a filing for our BP Energy deal, which becomes  effective Dec. 1.
(Mary, I think you and I talked about this several weeks  ago).
The contract simply includes a right of first refusal for BP Energy.
The contract is such that the shipper would not have been entitled to a ROFR  under our tariff, which is why it's a material deviation.
The filing will simply need to reference a tariff sheet on which the contract  provision is described.
Let me know if you need anything (a copy of the contract, for instance).
I have a conf.
call from 2 to 3 but otherwise should be available if you want  to give me a call.

@subject
Material deviation filing