Okay gang, it's time to rally the troops.
Evidently last week wasn't good  for any of us to get together at our local watering hole (a.k.a Little  Woodrow's)...but, I'm hoping the story is a little different this week.
Our  own Nick Stephan is back in H-town for the week and has made a special  request for a full-fledged "Steak Night" (that means good attendance).
Not  that I ever need an excuse to enjoy good company, steak, beer, etc.
at LW's,  but if I did I could think of few better reasons than a visiting ex-pat.
Besides, given the absolutely beautiful weather we are currently enjoying,  the picnic tables and deck are beckoning.
I'm going to set a tentative  meeting time of 7:30 p.m. this Wednesday...get back to me at your convenience  and let me know if we should stick with that time or not.
Hope everyone had  a relaxing weekend and is having a good Monday (isn't that an oxymoron?).
Susan  "When I read about the evils of drinking, I gave up reading."
- Henny Youngman

@subject
Advance Warning...