Here are my standard rules for my witnesses on examination by opposing  counsel.
They are worth learning well ahead of time because they can be very  difficult to follow.
Memorize these and we'll do fine on cross (assuming we  even get any questions).
1.
Listen carefully to the question.
2.
Answer only that question; do not volunteer more.
3.
If you don't know for sure what the answer is, just say so.
4.
If you cannot answer a "yes" or "no" question with "yes" or "no," say so  and explain why.

@subject
GIR cross-examination