See the attached.
The proceeding certainly isn't over, but I think the  parties have done a great job of submitting a settlement that the Commission  will eventually approve, provided the parties present sufficient evidence to  support such a decision.
(Unfortunately, we expect the settlement to be  protested.)
Direct testimony is due May 5.
To streamline things, the  parties are going to consolidate efforts and have divided up the testimony by  topic.
Of course Transwestern got the Hector Road issue.
I plan to put Mr.  Fawcett on as a witness.
Our issue is not particularly controversial  anymore, so I do not anticipate rigorous cross-examination; nevertheless, I  will probably ask your assistance in preparing the witness for the hearing,  which begins May 30.

@subject
GIR settlement update