So i was kind bummed after talkin to ya on IM.
I'm at DV now..about to start work.
You know...we have both made a lot of progress.
I'm glad we have been there for each other thru all of this.
Maybe I'm bummed that when I made the comment you immediately thought the worst...not that you see us going back to where we were..but that it brought things back so quickly and that perhaps you could see you or me reverting back to old ways.
And that part of my life still feels like a fresh wound.
I realize that I am still struggling with things..and while I respect that I have come far...I know I still have to make good choices on a daily basis with my life and live with integrity.
Coming back to H will be very interesting for me...I can only hope for the best and that the experience of being away and having time to think has made a difference for me.
Take care, I know you are sick and out of sorts today.
HOpe you feel better, Mo.

@subject
yo