With regard to the Commission's limitations on the right of first refusal,  Order 637 provides for grandfathering of discounted long-term contracts that  are now subject to ROFR.
The Commission's rationale was that grandfathering  gives all shippers notice of the new limitation and the opportunity to  re-execute current contracts.
The TW Commercial Group has asked whether we  should challenge the grandfathering of existing contracts.
In limiting the  right of first refusal, the Commission has expressly acknowledged that if a  customer is truly captive and has no alternatives for service, it is likely  that its contract will be at the maximum rate.
Shippers that are not captive  and have alternatives in the marketplace do not need the protection of ROFR,  and the pipeline should be able to negotiate with other interested shippers  upon expiration of the contract.
In light of these conclusions, there should be no reason to grandfather the  ROFR rights of shippers under existing discounted contracts.
Such shippers  would not be harmed by removal of the right immediately upon the effective  date of a pipeline's tariff filing to limit the right of first refusal  (assuming the service contract incorporates tariff terms on an "as amended"  basis).
Consistent with the Commission's order, it would not be unfair to  make these shippers compete with others for the capacity upon expiration of  the contract.

@subject
Order 637: TW Comment on Rehearing Request