=09=09  March 1, 2002    Dear Flycheap.com Member:    You are receiving thi= s email because you are a registered user of Flycheap.com and have indicate= d that you would like to receive travel specials from us.
Here's what yo= u'll find in today's Flycheap newsletter .
.
.
- Airfares from $102 Rou= ndtrip    - Top 3 Cruise Deals - Caribbean as low as $429    - Vacation Ren= tals - 7 Nights from $184 Per Person    - Reserve your Hotel Room online an= d Save!
For more information, please visit www.flycheap.com      =09 =09=09  =09 =09=09  CHECK OUT THESE GREAT AIRFARES STARTING AT $102=09 =09=09These roundtrip airfares found on FlyCheap.com include all taxes and = surcharges.
=09 =09 San Diego to Las Vegas  Raleigh Durham to Orlando  Los Angeles to San F= rancisco  Pittsburgh to Chicago  San Francisco to Portland  Cincinnati to W= ashington DC  New York to Ft. Lauderdale  New York to Orlando   Houston  to=  Tampa   Seattle to Salt Lake City  Charlotte to Miami  Chicago to New Orle= ans  Atlanta to New York  Detroit to Dallas  =09 $102   $119  $124  $143  $= 155  $170  $176  $176  $200   $203   $210  $220  $224   $248  =09 =09=09Fares available from where you live to everywhere you want to go.
C= all 1-800-FLY CHEAP or visit www.flycheap.com    Remember to Fly Smart, Fly=  Cheap at FLYCHEAP.COM   =09 =09=09  =09 =09=09  TOP 3 CRUISE DEALS  =09 =09=091.
Royal Caribbean - 5 Nt Western Caribbean - from $429    2.
Carni= val - 7 Nt Caribbean from $479   3.
Princess - 7 Nt Alaska Cruise - from o= nly $599     For other hot cruise deals, visit  www.mytravel.com     =09 =09=09  =09 =09=09  VACATION RENTAL SPECIAL  =09 =09=09Naples, FL - 7 Nights from $184* Per Person   In the heart of Naples = and off the beaten path, Park Shore Resort features colorful foliage, vibra= nt blooms and two picturesque waterfalls-the perfect place to make vacation=  memories!
From $735 total price including tax for a 1-bedroom condo for = 4 guests  *Per person pricing based upon quad occupancy  Click here for mor= e details    =09 =09=09  =09 =09=09  RESERVE YOUR HOTEL ROOM ONLINE  =09 =09=09Now that you've booked your flights, search for hotels on Flycheap.co= m's sister site, MyTravel.com.
On the MyTravel.com Hotel Search Engine you = can reserve online at one of our 53,000 hotels, resorts and inns.
It is saf= e and secure and you'll find some of the best Hotel Rates in the industry.
=   Click here to reserve your room online     =09 =09=09  =09 =09=09 =09 =09=09This email is free service of Flycheap.com and MyTravel USA.
For mo= re information, please visit:  www.flycheap.com         You received this m= ailing at this address:  sscott5@enron.com   To automatically unsubscribe f= rom Flycheap.com mailings,  please click here      Flycheap.com is part of = the MyTravel Group.
Click here  for details.
=09 =09=09  =09 =09=09Disclaimer: Roundtrip fares require 14-day advance purchase, Saturday=  night stay, and Tuesday, Wednesday, or Thursday travel only.
Quoted fares=  valid 3/26/02 - 4/18/02 and must be ticketed by 3/4/02.
Domestic fares in= clude all taxes and fees.
Fares non-refundable and may not be available on=  all flights.
Top 3 Cruise Disclaimer: All rates are per person, double = occupancy, cruise only, do not include airfare, and include port charges un= less otherwise indicated above.
Government fees and taxes are additional.
A= ll rates are subject to availability and may go up, sell out, or be withdra= wn by the cruise line at any time.
Disclaimer for Vacation Rentals: Rates=  shown are per unit for the specific time period listed and include applica= ble taxes.
Guests may not exceed maximum occupancy for specific unit purcha= sed.
Rates may sell out at any time.
Additional dates and unit sizes are li= sted on the website.
FL Seller of Travel Reg.
No.
ST-33310 CST# 2043440=

@subject
Airfares as low as $102 on Flycheap.com