You had a question about the meaning of Section 4.3.
Here's a brief  explanation.
Section 4.2 covers indemnification in case one party gets sued by a third  party for damage caused by negligence of the other party.
I'm OK with  eliminating "stockholders" and the "...judgments of any nature..." clause you  two spoke about on the phone as long as they come out of both subparagraphs  a. and b.
Section 4.3 needs to stay in because it covers any potential action by EPFS  against TW for damage to EPFS's facilities during the term of the agreement.
TW is already obligated elsewhere in the agreement to construct and operate  the facilities in accordance with industry practice, tariff and DOT  standards.
Our policy in interconnect agreements is that if TW complies with  these standards we should not then somehow be liable for damage to EPFS in  case of explosion, etc.
In other words, both parties bear the risk attached  to something unforeseeable going wrong notwithstanding use of industry and  DOT standards.
(By the way, I believe the "notwithstanding anything in this Article 4 to the  contrary" language should come out; I'm not sure why it's in the draft.)
Any questions -- please e-mail or call (713-853-0596).

@subject
TW/EPFS interconnect agreement