Hey Susan,  I don't know if you remember me or not, I went to UT and was a good friend of Stephanie Spence.
I know I met you at one of her showers or maybe as late has her wedding.
Anyway, several people have told me that you work here so I thought that I would say hello.
How long have you worked here?
What do you do?
Do you like it?
I'm on the 25th floor with Net Works.
I started in January and so far I like it.
I'm still trying to get used to my job and Houston in general.
Well, I just wanted to let you know I'm here.
Talk to you later.
Amy

@subject
hi