Julie,  Sorry for the delayed response.
I can't express to you how excited I am to  be coming out there this weekend.
After the last week and a half of work I  am in desperate need of rest and relaxation (that of course means lots of  shopping).
As far as activities go, I'm pretty much up for anything.
My  guess is I'm probably going to want to take a quick nap when I get in  Saturday morning before starting the weekend's activities, but after that I  say we just get going.
The symphony sounds incredible as do the races or the  polo match so I'll just leave the final choices to your discretion.
I would  definitely be up for a trip to the zoo if you want to go, but considering I  go there every time I'm in San Diego I could miss it in order to do/see some  other things.
The only things I insist upon are ample time outdoors and good  seafood.
Anyway,  I arrive in San Diego on America West flight 2180 at about  9:00 a.m. and leave Monday at 6:10 p.m. so we've almost got three full days  to work with.
Love,

@subject
Two of the most beautiful words in the world...Vacation Weekend