Hey everyone,  The pizza party will commence at 7pm this Friday.
To simplify things a bit since it is a work day for most......John and I will provide the following ingredients below and guests are asked to bring one bottle of wine per person or the alcoholic beverage of their choice.
The dough will be prepared thin crust style and each person will get to design their own pizza to share with the group.
The following is the list of pizza toppings that I will have at your disposal so that we can experience everyones creative inner pizza genius.
Meats:  Pepperoni, prosciutto di parma, canadian bacon, smoked salmon, grilled chicken.
Cheeses: Mozzarella, goat cheese, gouda, feta, parmesan.
Sauce: Tomato, barbecue, jerk.
Herbs: Parsley, basil, oregano, rosemary, cilantro.
Veggies: Black olives, capers, pepperocini, green bell pepper, artichokes, mushrooms, garlic, pineapple, tomatoes.
Dessert will be a special Happy Birthday/Sorry about the Root Canal selection for Mrs.
Friend.
We look forward to seeing everyone.
MoJo

@subject
Pizza Party