commiserate (kuh-MIZ-uh-rayt) verb tr.
To feel or express sympathy or compassion for.
verb intr.
To sympathize with.
[From Latin commiseratus, past participle of commiserari, from com- + miserari (to pity), from miser (pitiable, wretched).]
"Even on his death bed, he had reached out to his extended family    of friends by phone to joke and commiserate with them about their    various problems, as if death weren't looking over his shoulder the    whole time."
Friendships Make the End of Life Bearable, The Pittsburgh Post-Gazette,    Aug 21, 2001.
This week's theme: verbs.
............................................................................
When love and skill work together, expect a masterpiece.
-John Ruskin,

@subject
A.Word.A.Day--commiserate