Susan, I mailed your tickets today.
They said that the fastest I could get them there is 7-10 days.
We should be able to make it, just keep checking your mail.
Your itenerary is as follows: Tuesday, August 14 IAH to SFO    9:20am - 11:15am on Continental 531 SFO to Korea 1:00pm - 4:50pm on Korean Air 24, you will arrive on Wednesday, August 15 Sunday, August 26 Korea to LAX   3:00pm - 10:30am on Korean Air  LAX to IAH       12:20pm - 5:49pm on Continental, you will arrive back in Houston on Sunday, 26th Anyway, I think that's it.
I hope the itenerary is ok.  As far as packing I would bring clothes for hot, humid weather (about like Houston).
Nothing we do is very dressy.
I would say a nice shorts outfit or skirt is about as dressy as it gets here.
Wear comfortable, and shoes you really don't care about.
The monsoon season may be ending soon, but the streets are disgusting year around.
Bring your running shoes and I will try to keep you training for the marathon.
There is an ATM on post here that we can use free of charge, so don't worry about cash too much.
You can always write us a check.
We can also cash a check for up to $300/day.
Definitely do not change any money.
There are some places around here that give pretty good rates.
I would pack light and bring an extra suitcase.
You may want to buy some pottery here, or some fragile items so make sure you have extra room on your carry on.&n!
bsp; Of course there's always mailing things, too.
There is a DMZ tour on the 18th, 21st, 23rd, and 25th.
Probably one of the Saturdays would be better for Chuck.
If we do go somewhere, we should plan on going the first weekend you are here.
That DMZ tour on the Saturday before you leave would be a long day, but you don't fly out until 3:00 the next day, so I think we could do it if you are game.
Can't wait to take you around here and you can see what we've been doing the past year here!
Have a good weekend!

@subject
hey