Hi Everyone,  Some of you might be aware that we are planning a Bridal Shower for Jennifer Bowles on Nov 3rd.
Invitations have not yet been sent out so don't be alarmed if you haven't received one.
The shower will be between the hours of 7-9 (maybe 9:30 p.m.) What we were thinking about doing afterwards is going to the Mucky Duck and catching Jimmy LaFave, who is performing at 10 p.m.
He is one of Jennifer's favorites and we thought it would be a nice surprise.
What I need is to know is who all would be interested in going to the show?
Tickets are $15 and we need to get them ASAP.
It will probably last until midnight.
If everyone could please email me back and let me know if you are interested in going, that would be great.
Please don't mention this to Jennifer, we want to keep it a surprise.
Thank You,

@subject
Jennifer's Shower - RSVP