Suz, I'm using both addresses since I don't know which one is current.
Guess that you had a good time at Monique's and did a little skiing.
Hope that work is going as well as it can under the circumstances.
We are flying and having a good time out here.
It's fun to work with the Navy again.
This time it is the carrier  Abraham Lincoln and her battle group.
mostly we make attacks on her and fighters like F-14s and F-18's come up and intercept us.
We are carrying electronic pods which jam and deceive their radars and everybody gets some good training.
Yesterday I just got out to the area which is south of San Clemente island off the coast of Southern California and had a generator failure.
I was with another A-4 and he continued the mission.
I went back to Pt.Mugu and jumped into another airplane and got back out for the second and third runs.
The whole thing just about wore me out but it felt good to get the mission accomplished.
Love, Dad

@subject
How are you?