tantivy (tan-TIV-ee) adverb     At full gallop; at full speed.
noun     A fast gallop; rush.
adjective     Swift.
interjection     A hunting cry by a hunter riding a horse at full speed.
[Of obscure origin, perhaps from the sound of a galloping horse's feet.]
"But both the book and the exhibit show clearly that along with these    changes in diet, sport and exercise had an early start and a long run    among the tangled tantivy of 19th-century cures, cons, leeches, preachers,    drugs, zaps, baths, diets, teetotaling, indoor plumbing, ventilation, and    `Spanish Nerve Grains' that stampeded Americans into our current obsession    with fitness."
Christina Robb, Exercists America's Longtime Pursuit of Fitness,    The Boston Globe, Mar 13, 1988.
This week's theme: unusual words.
............................................................................ Man's life does not commence in the womb and never ends in the grave.

@subject
A.Word.A.Day--tantivy