SU-san!
how are you?
i am having s. scott withdrawal!
clay and i have been having a wonderful time in london and traveling (class two days a week makes traveling easy!).
i have been meaning to get in touch with you forever!!
we have a terrible time emailing because the school computers are terrible and we don't have internet at home.
last time i sat down in the school lab, i was emailing you when a professor walked in and said the room was reserved for a class...anyway...can't complain...we are truly in heaven save the school part!
how are you?
how is work...must be pretty stressful right now?
how is your brother?
are they still in Korea?
did you enjoy visiting them?
will their location be affected by the sept 11 attacks?
i can't believe i haven't talked to you for sooo long!
let me know how you are doing!
miss you much...will you come to jen's wedding?
we will be there!
look forward to seeing you soon.
love and a big hug from me and clay!

@subject
long time no talk!!!!