vivify (VIV-i-FY) verb tr.
1.
To endow with life; animate.
2.
To impart vitality or liveliness.
[From Latin vivus (alive) via Late Latin vivificare.]
"Yet how could artists vivify culture with `sympathies and admirations'    if they felt out of step with their place and time."
Jackson Lears, The Golden Age, The New Republic (Washington), Aug 21,    2000.
This week's theme: verbs.
............................................................................
I am no more humble than my talents require.
-Oscar Levant, composer

@subject
A.Word.A.Day--vivify