=09=09  March 6, 2002    Dear Susan:  You are receiving this email because = you are a registered user of Flycheap.com and have indicated that you would=  like to receive travel specials from us.
Here's what you'll find in tod= ay's Flycheap newsletter .
.
.
- Great Airfares...Including NYC to Orla= ndo for $170    - Top 3 Cruise Deals - as low as $239    - Vacation Rentals=  - 7 Nights at Sanibel Island, FL    - Reserve your Hotel Room online and S= ave!
For more information, please visit www.flycheap.com      =09 =09=09  =09 =09=09  GREAT AIRFARES...INCLUDING NYC TO ORLANDO FOR $170=09 =09=09These roundtrip airfares found on FlyCheap.com include all taxes and = surcharges.
=09 =09 Boston to Raleigh Durham  New York to Orlando  Boston to Atlanta  Balti= more to San Diego  New York to Chicago  Chicago to Orlando  Philadelphia to=  Miami  Philadelphia to Houston  Baltimore to Dallas   Seattle to Fort Laud= erdale  New York to Denver  Los Angeles to Dallas  Denver to Atlanta  Phila= delphia to Los Angeles Seattle to Denver  =09 $139  $170  $175  $193  $202 =  $205  $207  $220  $222  $228  $248  $256  $275   $283 $285  =09 =09=09Fares available from where you live to everywhere you want to go.
C= all 1-800-FLY CHEAP or visit www.flycheap.com    Remember to Fly Smart, Fly=  Cheap at FLYCHEAP.COM   =09 =09=09  =09 =09=09  TOP 3 CRUISE DEALS  =09 =09=091.
Royal Caribbean - 3 Nt Bahamas Cruise - from $239    2.
Carnival=  - 5 Nt Caribbean from $369   3.
Princess - 7 Nt Alaska Cruise on a NEW sh= ip - from $599     For other hot cruise deals, visit  www.mytravel.com     = =09 =09=09  =09 =09=09  VACATION RENTAL SPECIAL  =09 =09=09Sanibel Island, FL - 7 night stay from just $346* per person    A lux= urious home-like setting in a prime gulf-front location, Sundial Beach Reso= rt provides plenty of activities and fun for the entire family!
From just=  $1385 total cost for a 1-bedroom condo  *Per person pricing based upon qua= d occupancy  Click here for more details    =09 =09=09  =09 =09=09  RESERVE YOUR HOTEL ROOM ONLINE  =09 =09=09Now that you've booked your flights, search for hotels on Flycheap.co= m's sister site, MyTravel.com.
On the MyTravel.com Hotel Search Engine you = can reserve online at one of our 53,000 hotels, resorts and inns.
It is saf= e and secure and you'll find some of the best Hotel Rates in the industry.
=   Click here to reserve your room online     =09 =09=09  =09 =09=09 =09 =09=09This email is free service of Flycheap.com and MyTravel USA.
For mo= re information, please visit:  www.flycheap.com         You received this m= ailing at this address:  sscott5@enron.com   To unsubscribe from Flycheap.c= om mailings or change your mailing preferences, please click here      Flyc= heap.com is part of the MyTravel Group.
Click here  for details.
=09 =09=09  =09 =09=09Airfare Terms and Conditions: Roundtrip fares require 14-day advance = purchase, Saturday night stay, and Tuesday, Wednesday, or Thursday travel o= nly.
Quoted fares valid 3/26/02 - 4/18/02 and must be ticketed by 3/11/02.=   Domestic fares include all taxes and fees.
Fares non-refundable and may = not be available on all flights.
Cruise Terms and Conditions: All rates a= re per person, double occupancy, cruise only, do not include airfare, and i= nclude port charges unless otherwise indicated above.
Government fees and t= axes are additional.
All rates are subject to availability and may go up, s= ell out, or be withdrawn by the cruise line at any time.
Vacation Rentals=  Terms and Conditions: Rates shown are per unit for the specific time perio= d listed and include applicable taxes.
Guests may not exceed maximum occupa= ncy for specific unit purchased.
Rates may sell out at any time.
Additional=  dates and unit sizes are listed on the website.
FL Seller of Travel Re= g. No.
ST-33310 CST# 2043440-40 IA SOT 645  Copyright ?
2002, MyTravel USA= =09

@subject
Great Airfares from Flycheap.com