Susan, Hey, just thought I'd check in.
I have done some looking and it seems like $870 is the best price I can find for a round trip, Houston to Korea.
The only catch is that the rate is a "military" rate.
I have NEVER been asked to show a military ID at the airport.
I have asked around and no one that I know if has ever been asked either.
I really do think you'd be safe, I'd just buy the ticket here in your name and send it on to you.
If you don't do it that way, the fares are running around $1000-1100 and up.
The price of $870 is what Chuck and I did home for Christmas and would be on Asiana Airlines.
Let me know if you are still interested in coming and what you think about the fares.
Hope you had a good time in Seattle.

@subject
hey