1.
What time is it?
9:43 AM 2.
Name that appears on your birth certificate?
Jennifer Kathleen Bowles 3.
Nicknames: Jen, Jenny Poo, Finfrom 4.
Parent's names: Jim & Kathy 5.
Number of candles that appeared on your last cake:5 6.
Date that you regularly blow them out: If I had candles it would be August 23rd 7.
Pets: none 8.
Height:5'4 3/4" 9.
Eye Color:hazel 10.
Piercing:just two little studs in my ears and second holes that I don't wear anymore 11.
Hair color: blondish brown 12.Tattoos:none 13.
How much do you love your job?
I really like it although the working environment is STRANGE -- things are alway shopping though and I love that!

@subject
Good morning!