Cinderella in Her Later Years.......  Cinderella was now 75 years old.
After a fulfilling life with the now dead Prince, she happily sat upon her rocking chair, watching the world go by from her front porch, with a cat named Bob for companionship.
One sunny afternoon, out of nowhere, appeared the Fairy Godmother.
Cinderella said "Fairy Godmother, what are you doing here after all these years??"
The Fairy godmother replied "Well Cinderella, since you have lived a good, wholesome life since we last met, I have decided to grant you 3 wishes.
Is there anything for which your heart still yearns?"
Cinderella was taken aback, overjoyed and after some thoughtful consideration, and almost under her breath she uttered her first wish:  "I wish I was wealthy beyond comprehension."
Instantly, her rocking chair was turned into solid gold.
Cinderella was stunned.
Bob, her old faithful cat, jumped off her lap and scampered to the edge of the porch, quivering with fear.
Cinderella said "Oh thank you, Fairy Godmother".
The Fairy Godmother replied, "It is the least I can do.
What does your heart want for your second wish?"
Cinderella looked down at her frail body, and said: "I wish I was young and full of the beauty of youth again."
At once, her wish having been desired became reality, and her beautiful youthful visage had returned.
Cinderella felt stirrings inside her that had been dormant for years and a long forgotten vigor and vitality began to course through her.
Then the Fairy Godmother again spoke "You have one more wish, what shall you have?"
Cinderella looks over to the frightened cat in the corner and says"; "I wish for you to transform Bob, my old cat, into a beautiful, and handsome young man".
Magically, Bob suddenly underwent so fundamental a change in his biological make-up, that when complete he stood before her, a man, so beautiful the like of which she nor the world had ever seen, so fair indeed that birds began to fall from the sky at his feet.
The Fairy Godmother again spoke: "Congratulations, Cinderella.
Enjoy your new life."
And, with a blazing shock of bright blue electricity, she was gone.
For a few eerie moments, Bob and Cinderella looked into each other's eyes, Cinderella sat, breathless, gazing at the most stunningly perfect man she had ever seen.
Then Bob walked over to Cinderella, who sat transfixed in her rocking chair, and held her close in his young muscular arms.
He leaned in close blowing her golden hair with his warm breath as he whispered:  "I bet you regret having me neutered now, don't you?"

@subject
Cinderella...(I promise this is safe to open)