Hey Julie,  I just got back from London Tuesday and am now almost fully recovered from  the jet lag.
I had an absolutely incredible time while I was over there and  was even able to go into the Enron office for a while.
One of the guys I  knew here in Houston even set up an impromptu interview for me while I was  there so I think my working over there may be a very real possibility.
Since  I'd already done a lot of the touristy things the last time I was in London  Emily and I pretty much just hung out.
We went out to eat Friday night and  then to a club ( I think we got home around 4 am after indulging in some fish  and chips).
Saturday and Sunday we mostly just wondered around the city to  various shops and markets and went out to various lunch and dinner venues.
Finally, on Monday I went in to the office while Em was at school and then  had a fairly big last night in town with some friends of Emily's.
Hope  everything's been going well with you and that the move into your new place  was a success.
I'll keep checking for great fares out to SD...I'd love to  meet your roommate and all of your other friends I feel as though I know now.
Susan  PS - I think you're right about the California men.
I am currently in  contact with about three of them and they all have issues.
Although, I still  think Ted takes the cake.

@subject
Howdy