how's it going?
just thought i would check in and see how you were?
you were right, my mom said i did received the $1100, pre-tax, so actually $700.
oh well, at this point money is money.
priya just found out she was accepted to SAIS at Johns Hopkins so she has been frantically looking on the internet for jobs for me in DC.
it is one of the places that I am interested in relocating to but am also looking in boston and northern california as well.
have you heard anything from the KC, Cincinnati, or Chicago jobs?
hope all is well.
i miss you all tons.
oh, starting to finalize travel plans for the summer and it looks like niclas and i are going to be meeting in Europe somewhere for about 5-7 days.
he's mentioned skiing in the swiss alps and italy?
i am sure i wont be lucky enough for it to work out, but we will see.
talk to you soon, lisa

@subject
hey sue...