Hi Misty!
How's everything?
Are we on for this weekend?
Let me know.
Since I have plans to see Lyle Lovett on Fri. night, I was thinking of flying  in rather than driving Sat.
a.m. to save on time & energy, especially since  you live so close to the airport!
Painted my bedroom Happy Yellow while listening to the U.S. Open weekend  before last...drank a lot of beer also.
Am amazed it turned out as well as  it did.
You said you work with someone named Hamlet, right?
Apparently he used to  live across the street from Karin and Jim, on Evans!
I didn't think there  could possibly be 2 Hamlets.
Small world.
w/b Susan

@subject
Hi