Hi there!
How's the little buglet doing?
It was good to see you last week,  and I feel honored that I got to accompany Grayson on her first restaurant  mission.
Hopefully the french-fry smell did not throw her off her feeding  schedule to badly.
Got a message from Mema wanting to discuss the baby's  bottle habits.
Pu-lease!
If it's OK with everyone I will try to bring Bill  at Easter as a distraction.
This weekend I am supposed to drive to Austin to pick up Bill and his friends  (aka Team Slacker) at the end of the MS 150.
I'll be driving someone's SUV.
If manners and general treatment of the trainer/driver (by Bill and the owner  of the SUV) do not improve, however, Team Slacker will be taking the bus home.
Do you remember Rob Carty from high school?
I just saw him at a seminar  given by Akin Gump for in-house lawyers.
He works for Exxon/Mobil now.
I  barely recognized him because he has gotten so hefty!
Thought you would enjoy the following brief excerpt from today's Wall Street  Journal:  *** Big Boy's Adventures in Thailand  With his checkered overalls, cowlick curl and penchant for double-burgers,  Big Boy seemed an unlikely fit for Bangkok.
"People thought he was a little, well, creepy," says Peter Smythe, the head  franchiser for Big Boy restaurants in Thailand, dusting off his giant Big Boy  statue on Bangkok's main thoroughfare.
"They kept asking me, 'Is he a  Chinese Ronald McDonald?'"
Eventually, a few Thai visitors decided Big Boy  was a religious icon and laid bowls of rice and incense at his feet.
***  Take care and drop me a line when you can.
Love,

@subject
Hi