Rich and Dave, attached are my suggested revisions to Mike McLeod's draft of  an amendment to the original electric service agreement.
Dave, I'll bring  you a copy of that agreement.
Rich, if Mike did not send you one, let me  know and I will fax it to you.
In my revisions, I've attempted to reflect the least cost billing you  described to me, using terminology I read in the tariff.
Please let me know  if it looks alright to you.
I'm available to discuss this whenever you are,  then I will make sending this to Mike top priority.
My sincerest apologies  for the delay; there has been more chaos around here than I am accustomed to  handling, and I appreciate your patience.
Susan x30596

@subject
WT-1 Electric Service Agreement