I was successful shopping for Jim on-line at B&N and Territory Ahead.
Mum,  only the book will be shipped to your house; I was on autopilot and typed in  my work address for the other.
(Really missed the boat on tennis clothes.
You have to act early.
Today I saw one of the Met pros leaving with his  catalog to order FALL 2000 Nike stuff!)
Karin, I am probably going to make a  stop at Macy's or Neiman's makeup counter at some point so I could pick up  the Estee Lauder for MeeMaw* if you know the shade.
Bill's b-day is today; if you want to send a message his e-mail is  75261.151@compuserve.com.
That's all this elf knows.
* new trendy spelling with capital letter within the word

@subject
elf update