Here is a quick summary of our meeting on capacity options on TW.
Bill  Cordes, Steve Harris, Shelley Corman, John Buchanan, Tony Pryor, and members  of the TW Commercial Group (including Jeff Fawcett) were present.
1.
The group all agreed that while it is probably a good idea to mention  that the options could be sold in an online format, we do not want to limit  ourselves at this point and should probably just state that a notice will be  posted on the TW website whenever we have options for sale.
2.
Price:  the filing needs to include a discussion of how price will be  determined, and how capacity will be awarded.
We might also need to include  an estimate of how much revenue options will generate in the first year.
3.
Need to add a short explanation of where TW will get the capacity if a  shipper exercises its call option.
4.
Should frame the service as requiring an exception to current Commission  policy on reserving capacity...not asking Commission to abandon its policy  altogether.
5.
May need to address:  assignability of options; limitation on damages  for nonperformance.
6.
Timeline:   - Turn around a new draft and get further comments (July 3 week)   - Get Market Services started on its analysis of the new service    - Begin contacting customers to get their buy-in (Lorraine already has a  producer/customer very interested in supporting our filing)   - Start the process of getting Board approval (sales of options require  Board approval at Enron)   - Meet informally with FERC to discuss (Shelley is working on)   - Make the filing at FERC (we did not try to specify a date yet)  If you have any further comments please let me know.
I am going to try to  get a new draft out by next Friday a.m.

@subject
TW Capacity Options meeting