hi just booked a room  (a studio actually) for whistler on feb 16, 17, 18, and 19th... we had to book 4  nights although we are staying only 3 nights.
got a pretty good deal considering  we get a kitchen, it's ski in and ski out, etc.
will be so fun... i am going  with my friend ali that i work with, and her roommate sam.
they are both super  cool we have room for one  more person.
i know it's a stretch, but since i knew you were interested in  heading to whistler at some point and was going to see if you would want to come  with us.
we would leave on  saturday the 16th for whistler and come back to seattle on tuesday the 19th...  (monday is presidents day ).
it is going to be great fun!
presidents day weekend  is crazy in whistler, they think of it like christmas time as it is as busy as  christmas time or busier.
tons of people.
im so excited.
i know you will be  looking for jobs, etc.
maybe you could make a trip back up to seattle coincide  with a fun trip to whistler!
let me know what you  think   bonnie price is: 299  Canadian a night times 4 nights so total is 1200  Canadian divided by 4 (if you  came, there would be 4) is 300 canadian each, which is about 212.00 US... NOt  bad for 3 night stay

@subject
whistler!