In response to your inquiry, Transwestern would first like to clear up the  terminology being used here.
As you know, currently SoCalGas doesn't assign  "primary rights" to deliveries off of any interconnecting pipeline.
The  establishment of tradeable rights for intrastate capacity is among the issues  currently under consideration in the GIR proceeding.
However, if what you  are asking about is what has been the historical or otherwise available  receipt capacity for Transwestern deliveries at North Needles, then let me  offer the following.
Transwestern has always operated on the premise that SoCalGas could  physically accept up to a maximum of 750 MMcf/d at its North Needles receipt  point.
Consequently, Transwestern has sold firm transportation to its  interstate customers for west flow deliveries to North Needles not to exceed  the 750 MMcf/d limitation.
Our west flow mainline capacity is 1.09 Bcf/d.
"Norman A. Pedersen" <napedersen@JonesDay.com> on 06/14/2000 08:12:05 PM

@subject
Late-Filed Exhibit