You asked whether current contract approval procedures require the marketers  to get Legal's approval on all transportation contracts.
The answer is no.
If you look at the ET&S policy on authority to grant transportation and  storage discounts (I can fax it to you if you don' t have it), there is a  column for "Pre-approved Terms" and one for "Non Pre-Approved Terms".
Contracts that are not on a pre-approved form always have to have the Legal  Dept's approval.
Contracts on pre-approved forms with a total discount (for  the entire contract term) of less than $1.2 million do not need Legal's  approval; those above the threshold do.
Does that make sense?
As far as I  know our marketers have been following this.
I spoke with TK and she is  aware of the policy, and she is also aware that she needs to show me any  contract that deviates from our standard language.
She has also discussed  this with Steve Harris recently to make sure he's comfortable with the  policy.
If we need to discuss this further please let me know.

@subject
contract approvals