I tell ya Mo, it's weird.
HOROSCOPE:      Weekly                         For September 25-October 1: Better                    communication is indicated this week.
Issues                    that have bogged you down are effectively                    addressed.
Don't get up and leave until you get                    every answer you need.
Be direct and honest,                    without losing your temper.
Even if others                    misbehave, continue pursuing what you believe                    is right.
An agreement is either out of balance or                    no longer desirable.
You CAN make                    improvements to existing paperwork, contracts,                    and agreements -- as long as you remain

@subject
Wise old women at work