ARIES                     HOROSCOPE:   Weekly                          For May 2000: Reassess your goals and                    friendships.
Things have changed.
Are you                    satisfied with your job, relationships, and                    immediate future?
May brings things to light                    that have been buried or disguised.
Take a                    cool calm steady look at what surfaces.
.
.
and                    decide if a change in direction is warranted.
It's clear that your work scenario needs                    refurbishing and your daily schedule cries out                    for major rehab.
But first and foremost, you'll                    get your second wind by dropping tension                    and frustration mid month, increasing the                    probability for better relations with friends,                    coworkers, and relatives.
Try to establish                    healthy, positive change no later than the Full                    Moon.
Take steps to insure your financial and                    business future on or before May 28.

@subject
It's almost eerie...