Oh wait, I can't go to the ball game because I couldn't take a day off from  work to stand in the Enron lobby (or send my secretary to do it for me).
For all of you who have managed to snag tickets for tonight's game  congratulations and you suck.
For the rest of us stuck out in the cold I  suggest the only viable alternative before us is to drown our sorrows in a  cold bottle of beer (or two, or three...).
I realize the mass email has been  MIA the last two weeks.
For some this may have been a welcomed relief.
For  others there may have been some concern that they had been cut-off from the  distribution.
At present no one has been removed from the distribution, but  it is undergoing an audit.
Should it be determined that it is necessary to  remove an individual from the list for any reason that individual will be  notified and given an explanation.
If anyone would like to know the causes  for expulsion you can write to:  I CAN'T BELIEVE ANYONE CARES IF THERE ON  THIS DISTRIBUTION OR NOT BECAUSE THE ONLY PLACE WE SEEM TO GO IS WOODY'S  EVERY THURSDAY BETWEEN 9:30 AND 10:00.
On that note, see you guys at Woody's tonight around 9:30 or 10:00.

@subject
Take me out to the ...