Hey girls!
I can't believe I missed seeing y'all this weekend!
I'm so sad............Farrell and I had to leave early the next morning cause he had work - it's football season!
I told y'all he got a new job, right??
He is the JV Defensive Coordinator at Highland Park!
He loves it!
I would love to get together with y'all soon.
I will be in Austin this weekend (and for all of the home games).
Are you going to Austin  for the game this weekend, Susan?
Let's try and make plans to do something!
I can't believe that Elizabeth is engaged - I am so happy for her!
I called her yesterday and left a message.
Do y'all know any details about the wedding, etc.?
Chas and Laura have set their date - April 20, 2002!
We are all so excited!
Let me know what y'all's plans are for this weekend!
Miss you!
Steph

@subject
Hey!