Elizabeth, Jeff forwarded me your questions about capacity options.
I've  answered them to the extent they involve legal/regulatory issues.
If you  need anything further please don't hesitate to call.
?
Can a new shipper who enters into an FTS-1 contract with zero MDQ in order  to purchase a shipper call option or sell a transporter put option be  allowed, prior to the exercise date, to transfer the underlying option rights  by permanently releasing this contract?
YES.
?
Will we be required to report these contracts with zero MDQ on the Index  of Customers and/or the Transactional Report?
YES.
?
Can the releasing shipper permanently release a portion of his existing MDQ  and choose to keep or transfer the option rights?
YES.
The shipper could  even release all of its MDQ (reducing it to zero) and keep its option rights.
?
How is it determined whether a contract with an option amendment is within  the min/max tariff rate or needs to be filed as a negotiated rate?
The  option fee is converted to a per-Dth, per day rate and added to the transport  rate.
If the total exceeds the maximum tariff rate, it's "negotiated".
Otherwise, our position is that it's not negotiated.
We are not 100%  positive that FERC will agree with us on this issue.

@subject
PRIVILEGED & CONFIDENTIAL Attorney/Client Communication: Your TW  Capacity Options questions