As you know, current firm contracts on Transwestern provide for delivery of  250 MMcf/d of gas to Topock.
In the context of the Gallup Expansion,  Transwestern has entered into firm contracts for an additional 40 MMcf/d to  Topock.
Once the Gallup expansion is built, Transwestern will have a total  of 290 MMcf/d of firm capacity under contract to the Topock delivery point:   40 MMcf/d more than PG&E has agreed to accept while PCBs continue to be  present.
Bill Cordes has asked what Transwestern's potential liability to shippers  would be if PG&E's refusal to accept deliveries due to the continued presence  of contaminants causes Transwestern to have to curtail firm service at  PG&E/Topock.
The legal answer is that Transwestern's tariff provides for a  reservation charge refund but does not limit the damages that could be sought  by a shipper.
More specifically, Rate Schedule FTS-1 specifically provides for a  reservation charge refund if Transwestern fails to deliver gas for a firm  shipper.
In December, January, February, July and August, the shipper is  entitled to a reservation charge refund for all nominated and confirmed  quantities not delivered.
In all other months, the shipper is entitled to a  refund only if deliveries fall below 75% of nominated/confirmed quantities  for a period of 75 consecutive days.
The tariff does not preclude a shipper  from seeking other damages resulting from Transwestern's failure to provide  service under an FTS-1 contract.
A shipper whose firm service is curtailed  would likely incur damages in addition to the reservation charge, including,  for example, the cost of buying spot gas or damages resulting from the  shipper's inability to fulfill contractual obligations.
Such damages could be  recovered in a breach of contract action.
Not all shippers would incur such  damages because some might be willing to take delivery of gas at alternate  points if capacity is available at such points.
Bill has asked Steve to work with me in quantifying our potential exposure.
I could really use your help in putting a dollar amount on potential  damages.
Can we meet briefly to discuss this?
I'm available after the  Gallup meeting tomorrow a.m., or after lunch on Friday...or we can discuss a  meeting time for next week.
Thank you.

@subject
Confidential: PG&E/Topock issue