Denise, here are a few things off the top of my head.
1.
I mostly work for the Transwestern Commercial Group, which is the  following cast of characters:  Steve Harris Kevin Hyatt Lindy Donoho Jeff Fawcett TK Lohman Christine Stokes Michelle Lokay Lorraine Lindberg  When I am not on 47, I sit near their work area on 41 (and forward my phone  to x34516).
These are the people I'm most likely to have you organize  meetings with, distribute things to, etc.
Their assistant is Audrey  Robertson.
I lost our most recent phone list but please get one from her  (x35849).
2.
Usually I get in around 8:30 and leave around 6.
I'm not picky about  when you're in the office; it is very rare that I will need you to come in  early or stay late.
I think I asked Janet only twice.
3.
Major projects I'm working on right now that you'll hear me mention a lot:  - TW Options (a tariff filing) - Order 637 compliance - Caithness/Big Sandy (potential pipeline interconnect)  4.
Standing meetings:  - TW Commercial Group staff meeting:  Monday at 9:30 - Omaha regulatory staff meeting:  Tues. at 8:15.
- Therapist:  every few weeks Thurs.
9:00 (if anyone asks, I'm in a meeting;  but if they knew where I really was I'm sure they would understand!)
5.
Faxes:  I get faxes from Regulatory a lot and they generally don't call  first.
Please check the fax machine once a day (and my chair, if I'm not on  47 that day, in case someone got a fax for me and put it there).
6.
Mail:  Please open my mail, and I'll try to come pick it up every day.
7.
Filing:  I generally avoid keeping files of useless information.
However, since I'm a regulatory lawyer it is inevitable that I will have a  ton of paper to stash away where I can find it later.
Filing is pretty  important to me.
I promise to try to let you know what files are more  important than others so you can prioritize.
The good news:  I rarely ever  go to the extent where I would have you index a file.
Just putting things in  the right folder is enough.
8.
Computer files:  At the beginning of each quarter, please create a new  Word file folder (if you look under sscott you'll see I have 2ndqtr00,  3rdqtr00, etc.)
9.
Calendar:  Please obtain access to my Lotus Organizer, and if you get  e-mails of meetings I'm supposed to attend go ahead and put them in the  calendar.
10.
Friends you're likely to hear from a lot:  Ann, Bill, my grandmother  ("Ms. Savoy"), Dianna  11.
The Other Susan Scott:  There is a Susan M Scott who works for ENA.
I  get her mail and phone calls all the time!
Her extension is 31445.
Not sure  of her location as it seems to change a lot.
I look forward very much to working with you!
!

@subject
my work