chichi (SHEE-shee) adjective     Affectedly elegant.
noun     1.
Showy stylishness     2.
A person with such quality.
[From French.]
"If all that sounds too chichi, get back to basics with the traditional    present - socks ..."    Bazaar, The Independent (London), Nov 2, 1996.
This week's theme: unusual words.
............................................................................ No man but feels more of a man in the world if he have a bit of ground that he can call his own.
However small it is on the surface, it is four thousand miles deep; and that is a very handsome property.
-Charles Dudley

@subject
A.Word.A.Day--chichi