HOROSCOPE:     Weekly   -    His                     For September 25-October 1: Instead of wishing                    things were different, or woefully mourning the                    past, build a new beginning.
It's pointless to                    bemoan recent changes or languish over                    disappointments.
You cannot change the past.
You cannot change people's minds, either.
Face                    your situation and create something wonderful.
The longer you fuss about what 'should have                    been', the more likely it is that important                    opportunities will drift by unnoticed.
Cancer, it is                    time for change.
Release frustrations and                    troubling memories.
Move on, Crab.
.
.
move                    on.
Mine for today     Quickly get past a troubling misunderstanding    Once you've released toxic feelings,                    the atmosphere visibly improves, much to your                    pleasure.
You're able to replace fear and                    resentment with compassion and                    understanding.
Once you know the score, you                    no longer feel threatened or disrespected.
Keep                    revenge out of this entire episode.
'Teaching                    someone a lesson' is not appropriate.

@subject
On target as usual