I swore I would be one of those people who said never and really meant it.
Well, I guess "they" are right .
.
.
Clay and I have some news.
(No, I am not pregnant.)
But, we are buying a   house in Dallas.
We close on it two days after my arrival in London.
Thankfully, Clay will still be here.
We will rent it out over the next year   while we are away.
Our move in date will be sometime next summer, depending   on our tenants' situation.
So, about the never say never part.
The house is in south Highland Park.
Gasp!
We never expected to buy a house this soon.
And, I NEVER--I repeat

@subject
so they say NEVER SAY NEVER. . .