Robert:  Susan Flynn told me that your client is objecting to the deletion of  the first part of the first sentence in the "Setoff" language.
I just wanted  to explain why we are requesting this change.
In reviewing our forms during  the latter part of 1999, we made a number of changes to both our ISDA  Schedule and CSA.
One of these changes was the deletion of  the preamble  language contained in the setoff provision.
We concluded that the phrase  "Without affecting ...., all payments will be made without setoff  ...;provided, however," actually negated the effect of setoff which we WANT  to occur UPON THE DESIGNATION OR THE DEEMED DESIGNATION of an Early  Termination Date.
What purpose do you think the phrase serves if left in the  setoff provision?
Please feel free to give me a call at 713/853-5620.
Thanks.
Sara

@subject
Assignmemt/Amendment