Steven:  I am trying to finalize this master during Carol St. Clair's absence.
I have  a few questions prior to our comments.
They are:  (1)  Have you already commented on the new form of Letter of Credit  Provisions which Carol sent to you?
This is referred to as Exhibit A to  Paragraph 13 of Annex A.  I did not see your response.
(2)  Have you reviewed the latest Letter of Credit format?
I did not see  your response.
(3)  What is the genesis of Part 5, Section 18 of your redline.
I know that  DB acquired Bankers Trust, but did Carol ever review this provision?
Have  both parties agreed as to existing transactions?
Please let me hear from you.
Thanks.
Sara

@subject
ISDA Master Agreemen between Deutsche Bank AG ("DB") and Enron  North America Corp.