Russell:  I spoke briefly with Paul about your long-dated commodity deal and have a few  comments.
(1)  Have you spoken with anyone on the confirmation desk about preparing a  draft confirm?
Joe Hunter (X33316) is a good start.
(2)  Paul advises that you will be transacting pursuant to the existing ISDA  Master Agreement between ENA and CSFB Int'l (name change from Credit Suisse  Financial Products).
In that regard, you should be sure to add the following  items to the confirmation and discuss with your counterparty:   (a)  ENA should be the Calculation Agent for purposes of this transaction.
(b)  You should provide for "Payments on Early Termination" as:  "For the  purpose of Section 6(e) of the ISDA Master Agreement,  (i)  Loss will apply,  and (ii) the Second Method will apply."
Also, you should obtain evidence of the name change (usually a certificate of  name change).
Let me know if you have any questions.
Thanks.
Sara

@subject
CSFB International deal