Sara:  We have a situation in Mexico that we need to address fairly soon.
In a nutshell, we were negotiating a master with this counterpartty for a long time and at a certain point we (with credit approval) entered into a transaction and a day later we agreed on the final terms of the Master.
We sent them final execution copies in one day and Enron filed for bankruptcy 2 days later.
They never signed the docs and we never confirmed the transaction because we were waiting for the master.
They now do not want to send us an execution copy of the master because it provides for automatic early termination.
I will stop by your office to discuss.
I will be talking with this counterparty tomorrow to propose some solution but would like to have your views before talking to them.
WE are about US$1MM in the money with these people.
Thanks

@subject
Mexico