Mark:  When you have a few minutes, I'm glad to discuss continuing "training" and  balancing workloads.
Mary has no one to unload Canada and structured transactions (Global Finance)  since Carol does not have time for either.
Angela has no time for equity  deals.
I think we need a backup for each.
Perhaps Anne Koehler fits the  bill.
Or Cheryl.
Each of Anne and Cheryl need ISDA experience.
I don't know Francisco's longer term schedule and maybe you need to speak  with him and/or Mark Haedicke about his contined international workload.
This could turn into a "Yao long term project."

@subject
attorney workload