This provision is an election which we have added to the Schedule for  governmental entities.
I believe that it is intended to eliminate any  confusion that historically arose during the debate between "First Method"  (one-way payments) and "Second Method" (two-way payments) for Early  Termination purposes.
Although I can't find a good reason to continue to use  this provision with an ISDA (except that it emphasizes the point), I can  understand why we may have added it to a pre-ISDA agreement with a  governmental.
The only example that I could locate was our September 21,  1995 Master Agreement with Reedy Creek Improvement District.
For those of  you who have never seen this form, it was one of the two types of master  agreements developed by ECT before we became conversant with ISDA.
Because  these forms didn't contemplate municipal counterparties, we had to add many  of the ISDA U.S. Municipal Counterparty Schedule provisions.
The Part  5(b)(k) provision originally appeared in this early agreement.
It was  included in the "Event of Change" section [5F(4)] (which is tantamount to the  ISDA concept of "Illegality", a "Termination Event").
I think it was  probably included because in the ISDA, Second Method is the automatic payment  method if the parties fail to make a specific designation for Early  Termination purposes, but there isn't a comparable provision in the old ECT  form.

@subject
"Termination Payments" - Part 5 (b)(k) to the ISDA Master Agreement