Mark:  Barbara Gray and Shonnie Daniel worked on a Q1 deal between Enron and  Texaco to create a JV called BL.
I believe that the ownership is 60/40,  respectively.
BL has its own employees drawn from both companies and  elsewhere but is still requiring additional services.
The swap group has  already opened two futures accounts for BL and drafted resolutions,  authorized trader lists, etc.
Before the closing, there was an  "understanding" that Enron would assist BL for a short time (until June,  2000).
However, credit (through Bill Bradford) negotiated a 3-year services  agreement for credit services to BL (I believe based upon 1 full-time person  run through an entire budget).
Randy Curry (BL's president) has requested  that legal (swaps group) consider a short-term services arrangement (I am  told by credit this would be for approx.
6-9 months; BL looking for approx.
20 ISDA's).
By the way, ENA is trying to negotiate an ISDA with BL but we  have no one to negotiate with!
BL has not yet hired an in-house lawyer.
Are you interested in pursuing this request?
Sara

@subject
Contract Legal Services for Bridgeline Gas Marketing LLC ("BL")