I have scheduled a conference call with Antonio Felix on Thursday Sept  16 at  3pm Sao Paulo time.
I am initiating the call.
I will discuss the types of  products which the Enron "family" is primarily interested in analyzing with  respect to legality (in general), taxation, type of entity appropriate for  conducting business and procedure for implementation.
I hope to narrow the  focus of the legal review, identify other issues and will ask that legal fees  be broken out by product.
On Tuesday, Sept 21, I will meet with Antonio  Felix at Enron's offices in Sao Paulo at 9 am.
Everyone is welcome to join  me for both the conference call and meeting in Sao Paulo.
Please let me know  if you would like to participate.
Thanks.
Sara

@subject
Financial trading issues in Brazil