John:  I spoke with  Kevin Meredith this morning.
1)  Trade Date was 9/11.
EOL system generated confirm 9/12.
All fax  attempts failed until 9/26 when fax went through.
2)  EOL daily volume excessively heavy (approx.
1400 confirms per day).
Duke  volume extremely heavy as well.
All Duke faxing  unsuccessful.
3)  Duke called Kevin and said "haven't received any confirms since 9/14."
Kevin hand faxes all confirms since 9/14.
Duke makes no mention of confirms  prior to 9/14.
Confirm desk runs a "fax failed" report on 9/25 and picks up  the missing confirm.
4)  When Duke receives EOL 415670, John Miller (who seems to be the TRADING  SUPERVISOR) calls Kevin (who signed confirm as agent) several times.
Miller  says that he has spoken with the traders and no one did this deal.
However,  this deal shows up on the "back office user."
Let me know if you need anything further.
Kevin's number is 39555.
Sara

@subject
EOL Duke Deal - commercial resolution  FOLLOWUP