Hey, Clem:  Hope you had a great New Year!
I'll try to make this easy so that you can respond "yes" or "no":  (1)  FUNB wants ENE remain liable for payments covering "any other damages,  costs and attorney's fees".
Do you agree?
(2)  FUNB only wants to make a demand for payment with no strings attached.
I'll try to whittle the demand period down from five days to three.
Do you  agree:  (3)  Guaranty to be governed by NY law.
Agreed?
I'm sure you enjoyed this little exercise if I hear back from you.
Thanks.
Sara

@subject
Enron Corp. Guaranty in favor of First Union National Bank ("FUNB")