Mark:  Your name was provided to me by John Greene who is temporarily  residing in Enron's U.K. office.
I am a lawyer in the Enron North America  Corp. legal department.
I need to speak with someone regarding the London Instinet installation.
Two different Enron  companies (both U.S. corporations) already have Instinet  agreements.
They are Enron North America Corp. and ECT Investments, Inc.
The London installation would presumably be in the name of a DIFFERENT  entity.
I need to understand in WHAT NAME the installation will proceed.
Please help to fill in the details ASAP.
My number in Houston is  713-853-5620.
I am this moment contacting David Terrace in London as I  understand he handles all documentation.
Thanks for your help.
Sara

@subject
Enron "entitiy" UK installation