Ellen:  I've reviewed WestLB's optional early termination language which is similar  to the other's which I've reviewed (e.g., Goldman, Chase, Merrill, etc.).
Here's how it works for your 3/26/01 - 3/26/21 swap:  (1)  March 28, 2011 is the "Break Date" or "Early Termination Date".
(2)  Either party can give notice of early termination to the other party on  the day that is 5 NY Business Days prior to the Break Date.
By the way, this  is also the day on which the parties must mutually agree on 5 leading dealers  in the relevant market in case the valuation process in (3) below is later  disputed by the other party.
(3)  The party giving notice determines (in good faith) the Cash Settlement  Amount as of 11 a.m. NY time on the Break Date (which should be the  mid-market value of the deal on the Break Date.
(4)  Payment will occur on the Break Date.
(5)  I am adding a provision requiring the exercising party to notify the  other party on the day that is 3 NY Business Days prior to the Break Date.
There may be a dispute over the calculation and the parties will need to  resolve.
(6)  If the parties cannot agree on the Cash Settlement Amount calculation,  then the party who gave notice seeks mid-market quotes from the 5 leading  dealers (previously agreed to) at 11 a.m. on the day that is 2 NY Business  Days before the Break Date.
The confirm describes how the quotes are  averaged.
A minimum of 3 quotes is essential.
Payment is still made on the  Break Date.
George:  (1)  Please verify that the Break Date is 3/28/11.
My copy is a little fuzzy  and the date could actually be 3/26/11.
(2)  I've marked the confirm and faxed it to you.
Please note that:   (a)  the second paragraph purports to incorporate the 1991 ISDA Definitions  but the master overrides this language because it incorporates the 1991  Definitions "as amended, modified, superceded or replaced from time to time"  (i.e., the 2000 ISDA Definitions).
There is a problem if  WestLB disagrees  because I've left some language in Paragraph 3 "as is" since it is based upon  the 2000 ISDA Definitions.
(b)  no need to say that the Calculation Agent is "as otherwise stated in  the Agreement" because WestLB is stated to be the Calculation Agent in the  Agreement.

@subject
WestLB optional early termination language