Hi Felix!
I return from Argentina this weekend.
I am having some problems  with the laptop which I'll need you to adjust upon my return.
I am traveling  with an ESA person from Houston who has a laptop and never experiences any of  the daily problems which I have.
The problems are:  1.
Immediately upon logging in each day, I receive the following message:   "This install.
will install CITRIX ICA Client  - YES or NO"  2.
"Unable to load workspace file destop.dsk.
File is in use by another  program.
Delete the file and create a new workspace?"
Also, the screen freezes frequently and I'm not sure what this is related  to.
I can't use the laptop offline to even get into word.
When can we review these problems?
Thanks.
Sara

@subject
laptop