Please excuse the delay but I was hoping to deliver all of my information to  you at once.
I am attaching our latest generic Schedule format.
You will  see our "No Reliance" and "Limitation of Liability" provisions included.
None of our confirmation templates contain non-reliance provisions (unless it  is specifically added by an attorney for a particular Transaction).
Unfortunately, I  do not yet have an answer as to the existence of written  guidelines or policy addressing the provision of  quotes to customers.
I  will follow up when I have the response.
Please let me know if you need more information or if we need to conference.
Regards.
Sara

@subject
Sample ISDA Schedule