Hi Sara How are you doing?
I am so sorry to hear about all the stress happening over there.
I am thinking about and hope you can take a vacation soon!
Things here are fine.
Just getting ready for the holidays.
I was hoping to talk to you about gifts for my dad.
I am not sure what to get him.
I got him a subscription to Sports Illustrated and was thinking about getting him  DVD player.
What are your suggestions?
Anythign would be a huge help!
And I am excited to see you in New Orleans too.
I am there for a week and hoping to spend some time with you all.
Have a good day.
Oh and Park's friend is Nick Barnard and he is in the financial dept.
Scottie

@subject
Hey