Regards from Houston!
I hope you are well and busy.
I just wanted to follow up on our very productive meeting of September 21,  1999.
Enron North America  and Enron South America  are still quite anxious  to continue our analysis of the various components of financial trading.
I  believe that you were going to prepare some type of matrix to help identify  the various legal issues and practical aspects associated with financially  transacting in Brazil.
We would then add tax and regulatory analyses to the  possibilities.
If my memory serves me correctly, we had identified  transactions by the Enron entity ("ENE") as follows:  1.  cross-border swaps  (a)  ENE offshore FINANCIAL INSTITUTION and Brazilian entity  (b)  ENE offshore (not financial institution) through CC-5 Account with  authorized Brazilian bank and Brazilian entity   NOTE:  enforceability issues with 1(b)  2.  local swaps  (a)  ENE onshore entity and Brazilian FINANCIAL INSTITUTION (or ENE onshore  FINANCIAL INSTITUTION and Brazilian resident)  (b)  ENE onshore entity and Brazilian entity (not financial institution)  registered with the BM&F or CETIP through intermediary   NOTE:  compliance with existing regulations as to specific reference  products is required as to 2(a) and 2(b)  3.
"pure" OTC swaps  (a)  ENE onshore entity and Brazilian onshore entity  (b)  ENE offshore entity and Brazilian offshore entity   NOTE:  3(a) presents enforceability issues under Brazilian law and 3(b)  presents no issues whatsoever  We look forward to your response as soon as possible and would also like to  know when we may hear from you.
In connection with your response, please  note that we are interested in the recent changes to the laws for acquiring  banks (bankrupt or otherwise).
Regards to Marcelo and Jose Emilio.
Sara

@subject
Financial Trading in Brazil