I will be in Enron's BA office from September 14 - September 17 (Tuesday -  Friday).
I would like to schedule some time to review the ISDA Schedule  previously sent to you for comment.
Other than the morning and early  afternoon of Sept. 15 (Wed.), I am free to schedule an appointment with you.
If you have comments to the Schedule, please send them to me in Houston.
I  will be in the Houston office until Monday afternoon.
Also, does the Marval firm have an English speaking tax lawyer who could  assist Enron Houston tax on Argentine trading issues?
Please let me know as  soon as possible.
I look forward to hearing from you.
Regards.
Sara

@subject
Review of Enron ISDA Schedule