Rod and Susan:  I met with the counterparty and lawyer last week.
Following  are the results: Rod:  CP would like a phone call to discuss the Schedule and CSA.
They  mainly want explanations as to why ENA made the elections in the docs for:  1.  p.1 Cross Default Threshold  2.  p. 2 Additional Event of Default, part (xi)  3.  p. 4  issue providing Quarterly Unaudited Consolidated financials  4.
CSA p.2:  How was Collateral Threshold determined  Susan:  CP would like the following: 1.
Schedule p. 3:  sample certificates per third entry for docs to be  delivered  2,   "                p. 5:  need to get address  3.   "
p. 6:  Process Agent.
Need to provide CP into on CT  Corp.  You will need to speak with Julian Poole because the CP has fairly good  English (the lawyer does not speak English) and Julian may want to schedule  the call.
I don't know how quickly the CP will want to act because there is  a Stamp Tax issue to be resolved.
Thanks.
Sara

@subject
Hidroelectrica Diamante Sociedad Anonima