Terry:  Clint Freeland asked that we resend our forward confirmation template to  you.
It is attached below.
Also, we will send a draft of our ISDA Master Agreement (Schedule only,  no  boilerplate) to you shortly.
Can you provide me with the name of your  attorney so that we can email directly?
It seems that Enron North America  Corp. is currently negotiating an ISDA with First Union National Bank and  sent a new ISDA draft to the attention of Delene Travella on 11/08/00.
There  may be an efficient way to handle both master agreements simultaneously.
I look forward to hearing from you.
Regards,

@subject
Sample Forward Confirmation