I have meetings this morning with the Marval firm but was hoping you could  help out here.
1.
Could you please check with the Alley Theatre Box Office and find out if  I have tickets for a performance this Friday night (March 3).
They will  check under the name "McKeogh" and my local phone number "713 664-3207".
Just let me know so that I can figure out what to do.
2.
Could you please change my McDonald's phone call presently scheduled for  1pm (BA time) tomorrow.
I would need to reschedule through Mike Irgang(info  in lotus notes) at McDonald's and let Ed Quinn know.
My BA schedule is on my  calendar.
3.
I am tentatively planning a trip to Sao Paulo.
I will stay from 3/17  through 3/27.
However, I need to arrive on 3/16 and depart on 3/28.
Could  you please check flight availability?
I first need to clear through Mark  Taylor and I will copy you on that message.
Thanks.
for now.

@subject
I need your help