David:  I will try to call you before I leave work today to follow up with  any questions you may have with respect to the following items:  (1)  I am having the Representative Agreement executed by ENA and will return  an original to your attention.
Shari suggested that Susan Musch initial the  agreement and Susan is out until May 22.
(2)  The ENA/Aquila weather deal has not been finalized ONLY because I have  been waiting to actually view the Floating Price source materials which our  traders have never been able to produce or cite a reference to (so that I  could view).
There is no problem with the deal.
(3)  As a policy matter for Enron Australia Finance Pty.
Limited, do you  always agree to the non-exclusive jurisdiction of the courts of New South  Wales as opposed to arbitration?
I am negotiating the ENA/ABN AMRO  (Australian branch) futures agreement and am trying to determine appropriate  jurisdiction.
(4)  ENA is attempting to draft an ISDA Master Agreement with a company  incorporated in New Guinea (which may have a US office).
I don't know a darn  thing about New Guinea law.
Do you happen to know if we've ever dealt in New  Guinea, any lawyers located in New Guinea, what law is used (I guess New  Guinea!)
or whether it's similar to other PacRim countries?
I'll speak with you later.
Regards.
Sara

@subject
Australian matters