Anna:  I know that you have been negotiating with Cheryl Nelson about the new ECI  account.
I am receiving urgent calls from ECI traders and hope you give me  some answers since Cheryl is in a meeting.
Can we execute the ECI agreement today?
Have we agreed on the assignment?
Does the assignment also provide for the transfer of the Master Securities  Loan Agreement?
Regarding the new ENE guaranty, Cheryl has told me that this was already  requested.
I'll check on the expedited delivery date.
Please call me when you receive this email.
Thanks very much for your  attention to this matter.

@subject
Enron Credit Inc.  ("ECI")