Rod and I discussed this party (which always appears on the legal/credit  list!!!!
It seem that BP signed a Master Agreement (our OLD form) with  ECTRIC on 1/8/98 and agreed to sign THE IDENTICAL AGREEMENT with ENA.
Absent  an executed agreement, ENA and BP continue to use a form of "Swap Contract"  which had been agreed to many years ago (similar to our GTC's in the omnibus)  which also provides that the parties will negotiate a master agreement.
Rod  doesn't see much current trading activity so we didn't believe this to be a  high priority.
Having said all of this, the form is limited to swaps, doesn't provide for  setoff, arbitration, certain market disruption events and several other items  which we can review if necessary.
Please let me know how you would like to proceed.
Thanks.
Sara

@subject
BP Oil International Ltd. ("BP")