Sam:  Attached is the FINAL version of the CSFB futures agreement (by  separate email I will send you the DRAFT).
I've "eyeballed" it but please  verify that all changes were accepted.
I'll help with the application.
Let's have Gary sign in the early a.m. (or tonignt, if possible) because CSFB  cannot open the account this evening.
Also, per my vm, we need to ensure  that the traders on my email to you (from Ellen Su) appear on the authorized  traders' list.
Thanks.
ps:  I'm not going anywhere.
However, I have a 5 pm conference call on the  Alberta prepay.

@subject
Execution Copy - Enron/CSFBC Futures Customer Agreement