Hi there!
A quick refresher course for me with respect to French derivatives  trading (not a bank).
In transacting with a French corporate, should we  request articles and bylaws for capacity and ALSO a due authorization  opinion?
I think that this is correct.
However, if we are transacting with  an "S.A.", we should NOT request articles and bylaws but only the due  authorization opinion.
My notes on these items are confusing.
Could you  please respond in the morning?
Thanks.
Sara  p.s.
We are currently operating under the "one Transaction rule" with French  non-bank entities in order to avoid the netting problem.

@subject
Financial Trading - FRANCE