Lisa and Liz; I am very concerned about the way that credit is handling and coordinating = with us on margin issues.
For over a week we have been waiting for them to=  compile and send to us information on LC's that are due to expire at the e= nd of December.
We finally received a very cryptic spreadsheet this aftern= oon which requires alot of follow up in order for us to determine what our = rights are.
I get the sense that credit assumes that since we are in bankr= uptcy we will never have the right to draw on LC's that we are holding when=  in fact we know that this is not necessarily true.
For example, this afte= rnoon I found out that we are holding an $8 million LC for trades done with=  Enserco under an ISDA.
The drawing condition is a failure to pay.
Under = the ISDA, they were required to renew this LC within 20 Business days of th= e expiry date which is 12/31.
If they don't renew I'm hoping that we can d= eclare an Event of Default, terminate, request payment of a termination pay= ment and if they don't pay draw.
I'm not sure that by following all of the=  cure periods in the ISDA we can be in a position to draw on the 31st.
Tha= t's just one example.
Do you have any thoughts on this?

@subject
Credit issues