Hey, Carol!
How is everyone and everything???
I am always being asked about you, how's  the baby, etc.
I hope I haven't missed your visit to the office!
I'm just  working away (next to Dan Lyons, I might add) in my own little world.
We are  getting help soon and I don't know if Mark mentioned anything to you.
Raptor  is a "pain" and Mary has undergone trial by fire.
I am counting the days  until my vacation (to Marfa and Napa) which begins after the legal conference.
Do you recall Project Marlin?
I think Lance was involved.
My memory is  really bad if I worked on this deal.
There's nothing in Lotus Notes  (rats!).
Take care (I'm starting to sound like David Mitchell).
Sara

@subject
Project Marlin