Sara and Marie, Andy Fastow authorized Ben Glisan and Tim Despain in June to withdraw funds from the Enron Corp Account at MSDW.
MSDW will accept a letter on company letterhead authorizing individuals to withdraw funds.
I can draft up something and have Andy sign it to authorize for Enron Corp.  We will also include Ben and Tim on the document for signatory examples.
As a matter of course, Jill and I have been signing before it goes to Andy.
Can we do this lettter instead of going the Corporate Secretary route to get it done?
It is not good that we currently have sole reliance on Andy being in the office to move funds out of the account.
Please advise.
Sheila

@subject
Enron Corp