Mark, you may recall my memo to you in April, 1999 which indicated that for  netting purposes, the conditions included:  1.
The transaction must be governed by a market standard master agreement or  occur on a French regulated market  2.
One of the parties must be (a) an "investment firm" within the meaning of  the law of 2nd of July, 1996, (b) an instituion or firm benefitting from the  provisions of article 25 of the Law or (c) a non-resident entity having a  "comparable status"  The term "investment firm" embodies financial type institutions which recieve  and transmit order for financial instruments for third parties.
There are 12 categories of article 25 firms (including Bank of France,  insurance companies, broker types, etc.)
.For example, one murky designation  includes "persons who supply an investment service which is ancillary to  their professional activity, provided the rules governing such activity do  not prohibt the carrying on of investment services".
Slaughter and May has  advised that they could assist us in determining whether our French  counterparty fit this category and it definitely needs to be discussed with  the counterparty (and extract a rep from them as well).
There are other  categories as well.
I have a copy of the law if you would like to review.
The non-resident entity having "comparable status" is the category WE were  trying for fit into without much success.
Tana tells me that I have given you misinformation.
Perhaps the law has  changed and Justin has a recent update.
ENA has a Soc Gen master, and we have recently sent a Deemed ISDA to a French  corporate (one shot deal only).

@subject
Derivatives trading in France