Mark:  I am about to finalize comments to the SITA Master ISDA Agreement on behalf  of ECTRIC.
I need your able assistance with respect to the following:  (1)  SITA has not passed a board resolution authorizing execution of the  Agreement.
Instead, SITA proposes a certificate stating that its President  Directeur General or Directeur General have, pursuant to the Articles of  Association, full power and authority to execute the Agreement or to grant a  power of attorney to do so.
(2)  SITA has requested evidence of EEFT's authority to sign on behalf of  ECTRIC.
I have sent a copy of the power of attorney to the lawyer and will  ask that she direct any questions to you if I am not reachable.
SITA's attorney is Susan Hopkinson at Lovells in Paris.
Her phone is 33153  674747 and fax is 33147 239612 and email is susan.hopkinson@lovells.com.
I will be out of the office Dec. 7 & 8.
Stephanie Panus if assisting with  the file.
I look forward to hearing from you.
Regards.
Sara

@subject
SITA