Dear Sara: Hope all is well.
I apologies for the delay in reverting to you.
In any event, I have "marked-up" ENA's proposed documentation with some amendments.
Please note that I have based my response on the recently executed ISDA Agreement between CSFBi and Enron Credit Limited.
Please note that I will need to discuss with our credit the proposed threshold amounts.
I will revert to you on this point shortly.
Additionally, I would like to discuss with you in detail the events of default relating to the custodian.
Once you have had an opportunity to review the attached document, please kindly contact me to discuss this matter further.
As always I thank you for your cooperation.
Kind regards

@subject
ISDA Master Agreement between CSFB, London branch and Enron North  America Corp.