Brent:    In order to track the proliferation of electronic trading agreements,  licensing/software agreements and electronic platforms, we (Sam, Stephanie  and me) have established a "process" which includes the following:  1.  sending immediate email to Ted Murphy, legal and credit (Bradford) from  the commercial group identifying the Enron party needing the agreement, and  necessity for agreement  2.  depending on the type of agreement, credit may or may not need to get  involved.
3.  the paralegals enter the agreement onto Lotus Notes so that we can track  the process.
4.  upon execution, a copy of the agreement is kept in a red file (near Sam's  desk), a copy is sent to Ted Murphy, and the original is sent to global  contracts.
To my knowledge, we have not established a procedure for tracking passwords  (to the extent required/changed).
I understand that Jason is handling three ENA weather license agreements for  you (Risk Management Solutions,Inc., Foresight Weather LLC and Air Worldwide  Weather).
Jason has (or will have) access to Lotus Notes to enter his  comments.
Thanks.
Sara

@subject
Electronic Trading Agreements