Sometimes I have brilliant ideas and this may not be one of them.
Also, it  would be nice if Jennifer had a singing role but I know how kids can be so  don't you worry.
I'm not implying that Zachary shouldn't sing (or take on an  acting role as well)  because that would be even better.
Or we could do a  quartet.
Whatever.
But you ,dahling, are the centerpiece here because Mother and Daddy like you  best.
So here are my preliminary thoughts for an Irving Houston off-Broadway  play.
Naturally this is based on an Ada & Mike premise.
(1)  This old suitcase  (Daddy packed the Louis Vuitton without wheels a WEEK  early but Mother wouldn't let him close it and then it wouldn't close) (2)  Lovely Linda  (you remember Linda, don't you?)
(3)  Hi Debba, Hi Sara  (what's the story, morning glory, etc.
and of course  this is the information hot-line and Mother's source of e-mail)   I'm sure I'll have many more brilliant ideas over the weekend but I wanted  you to be the first to share these ideas with me.
Sas  Hope Phoenix was facializing and massaging (and fun to boot)

@subject
"Best Play of the Millennium"