Janine:  Congratulations on your promotion!
I need an update on the back-office relationship between Enron Credit Inc.  (ECI) and Enron Credit Ltd. (ECL) Does London confirm the ECI trades?
If so,  I assume there is a power of attorney from ECI to someone in London.
Or will  ECI trades be confirmed in the U.S.?
I received a call from someone in London inquiring as to whether Greg Whalley  could sign for ENA because he was in London.
I believe this was in relation  to the credit business.
Are U.K. traders booking credit deals in the name of  ENA or is this some type of back-office function performed on behalf of ENA?
Any reason not to use ECI or ECL  here?
Also, can you send a copy of the services agreement (if any) between any  companies performing services on behalf of either ECI or ECL?
Thanks.

@subject
Enron Credit Inc.