Hi, Kristina:  It was great speaking with you last night!
Hope your dad is home and doing  well.
I have contacted two different offices within Enron.
The first is Human  Resources in Houston.
I suggested to them that you might be a good candidate  for the associate/analyst program but they may think of other positions as  well.
I don't know how quickly that office might respond so let me know.
The second "office" is directly to London.
There is a woman in London named  Anna Jansson who is currently leading efforts for the associate/analyst  program in the Eastern Hemisphere.
I have spoken with Anna and she has asked  that you visit the website "www.enroncareers.com" and apply through the  site.
She already knows your name and I am trying to fax your resume  (business resume) to her as well.
When you visit the site, you may decide to  use a different resume; just let me know.
Just in case you would like to  call directly, Anna's number in London (dialed from the U.S.) is  011-44-20-7783-5912.
The company directory shows her email address as  "anna_jansson@enron.net" (which looks a little weird to me).
Please keep in touch and let me know if you receive responses (or don't hear  back) so that I can follow up internally.
By the way, you have an impressive  resume.
Please feel free to call me at anytime.
I hope we get to meet soon.

@subject
job referral