What kind of publicity have we been receiving over the weekend?
I'm glad to hear that you're doing better.
You didn't look too good Friday.
We had a great flight to Sao Paulo and then on to Houston.
I highly  recommend going out of your way to fly Continental.
Mark is in Portland for a few days.
We are in competition (with Broadband)  for our star paralegal, but I don't give up easily.
Shari did announce to me  about her departure and may tell the paralegals today (I hope) Lynn and I are preparing a recap memo and we'll send a draft to you soon for  comment Talk to you soon.
Sara

@subject
Please let me know how the hearing goes!