The financial trading group has a recurring request by our conterparties to  add a provision addressing the admissability of trader tapes into evidence in  court or other proceedings.
Our current language merely states:  "Each party  consents to the recording, at any time and from time to time, by the other  party of any and all communications between officers or empoyees of the  parties, and waives any further notice of such recording."
Here are the  facts and issues:  1.
Our agreements provide for arbitration (most likely) or jurisdiction in  specific courts or are silent as to jurisdiction.
2.
ENA policy is to destroy trader tapes after 6 months.
3.
If we are doing our job, a written and signed confirmation should exist  in our files for each and every financial transaction.
On occasion, we have  not confirmation signed by ENA's counterparty.
By agreeing to add "admissability" language, are we waiving the parol  evidence rule?
Do we always want the ability to introduce existing  recordings?
Can you provide us with language acceptable to ENA that we might propose to a  counterparty (when asked)?
Here's an example of a recent request:  "Any such recordings may be submitted  in evidence to any court or in any proceedings for the prupose of  extablishing any matters pertinent to the [ISDA] Agreement."

@subject
Admissability of tapes into evidence