Dick:    After our conversation, I spoke with our settlements people again who  requested an EWEB invoice when Enron owes money to EWEB.
I propose that we  add a section to the Schedule entitled "Accounts" (Part 3(h)) as follows:  "Prior to each payment date for any Transaction, Party A (ENA) shall provide  Party B with an invoice reflecting the net payment owed by a party.
Notwithstanding the foregoing, Party B shall provide Party A with an invoice  prior to any payment date on which Party A owes a net payment to Party B.
With respect to all payments hereunder, and except as otherwise directed in  writing, the parties shall comply with the following payment instructions:  [bank, account no., ABA no.]"
Please provide me with EWEB's account data and let me know if you have any  comments.
I'll send the blackline immediately after I hear from you.
Also, I have not received EXECUTED CONFIRMATIONS.
Have these been sent to  anyone at Enron?
Sara

@subject
Revision to Schedule