As you may know, Project Ghost was unwound eff.
3/31/00.
I believe that  Project MacArthur was also unwound.
(but I haven't seen anything).
Also,  Project Blackbird is in the process of being unwound.
Each will have a Swap  Termination Agreement.
Brenda Funk should be organizing closing docs.
Please make necessary entries on Lotus Notes and keep supporting  documentation in the files.
I don't see Projects Ghost, Spector or Hawaii on  Lotus Notes (these show up on your status of files list to Mark.
Thanks and  let me know if you have any questions.
Sara

@subject
Year and Quarter End Deals