ENA sent a Notice of Termination letter to Southern on November 1, 1999 and  set that date as the Early Termination Date.
There is only one existing  Transaction:  a second quarter 2000 collar.
We have obtained a third party  quotation for the value of the call (at $.928) which when multiplied by the  total notional and days, is equivalent to $25,334.40.
Please let me know if  you have any comments to the letter.
Lisa:  Is there a protocol for a non-lawyer to sign the calculation notice  letter?
Should it come from settlements which would be tracking any payments  (if ever received in whole or part)?
Thanks.
Sara

@subject
Southern Mineral Corporation ("Southern")