Mark:  I scheduled a meeting with you at 4:30 pm today to discuss the MG  acquisition, in particular, MG London, Inc. (a U.S REGULATED NYMEX clearing  member, FCM, CTA).
NO ONE is looking into this from a US regulatory/legal  perspective and I think it should be the swap group.
Enron's "regulated"  product areas are metals (since MG clears its own trades on the NYMEX/COMEX  and has FCM/CTA status) and potentially agriculture if we (some Enron entity)  choose to become a regulated "ATOM" (ag trade option merchant).
From a legal  perspective, I think we should have a "whitepaper" drafted by Sullivan &  Cromwell, and, it should include an analysis of the MG London, Inc. existing  situation.
This would tie into the ag regulation.
Also, have you thought  about ENA and MG as NYMEX members and whether we keep both designations,  whether we move all/part of ENA's existing clearing business to MG (and  perhaps eliminate the need for margin/brokering arrangements such as Paribas,  etc.)
and any other related issues?
For efficiency purposes, Donna Lowry has  asked to join us.
Donna and I had a conference call this morning with  Justin, Paul, Jon Barrett, Sheila Glover and Trena McFarland to figure out  who's on first (with MG).
Also, I am attaching an update of my workload.
I have reached the breaking  point and I need more help (even with Jason's help on brokerage agreements  the new electronic trading platform agreements are reaching multiple  proportions with a new request for agreements for ENA, ECT Investments and  EnronCredit.com London).
Gareth and Craig Clark want to meet today about the  prepay (Delta/Citibank) and I REALLY need help on the Global Finance side.
See you later.
Sara

@subject
workload