Mark:  Credit has asked us to pursue trading arrangements on behalf of Enovate.
At least for the short term, Mark Haedicke told Kay Mann that ENA legal  should handle Enovate legal work.
That work currently consists of  establishing documentation for financial trading with third parties.
It is  not clear what lawyers (ENA or Peoples) will draft/negotiate ISDA masters nor  have any forms been agreed (but Peoples' lawyers have seen our forms and I  have seen their forms which are poorly drafted).
Bill Bradford will have the  final word on Enovate credit.
Credit has asked us to track Enovate masters on our Lotus Notes database.
Do you need to follow up with Mark about us negotiating Enovate's master  agreements?
Or should we just handle as any other project?
Sara

@subject
"Enovate" - 50/50 joint venture between ENA sub and Peoples Energy  Corp. sub