Mark:  I know that David Minns has been sending copies of executed agreements  to Alan.
These include ISDA Master Agreements and brokerage (futures)  agreements executed in the name of Enron Australia Finance Pty.
Ltd.  We need  to incorporate these agreements into Lotus Notes and David Minns needs to  have access to our database.
Do you want to speak with Alan or should I?
Also, on a related issue, do we need to keep copies of the ECTRIC Master  Agreements in Houston?
Would this be necessary in an emergency situation?
Thanks.
Sara

@subject
Australian Master and Brokerage agreements