Susan:  Laurel Adams has an FX deal where RMT must be a party.
The counterparty is a  100% owned Enron sub named "Compagnie de Papiers Stadacona".
When I last  checked, nothing shows up in the corporate database.
However, I have  verified the name, ownership, etc.
with Jeff Blumenthal.
I will separately  email you the counterparty info that I have.
We need a deemed ISDA for the parties.
We should later do the ISDA when the  information is available on the database (which could be any day, I  suppose).
I would just use our standard RMT format.
Please assign.
Feel free to call me or Laurel with questions.
Thanks.

@subject
Deemed ISDA