Mark and I met with Mark Haedicke regarding utilities and the need for a  legal opinion from the utility counterparty.
We have agreed with Mark as  follows:  1.
Our negotiations with investor owned utilities should be based upon our  standard ISDA Schedule (ISDA Multicurrency Agreement) AND including the  "Additional Termination Event".
Neither party should be required to provide  a legal opinion.
2.
Investor owned utilites will be approved for online trading from a legal  viewpoint.
The extra "Additional Termination Event" paragraph is not  currently included in the GTC's but COULD be incorporated if there is a  revision to the online agreement.
3.
Our position with respect to municipals/municipal owned utilities,  federal/state/local owned utilities and cooperatives remains unchanged.
We  should still utilize and update the "municipal ISDA" form, and, require a  legal opinion from the counterparty.
In that regard, Susan Flynn has been  working on an "omnibus" format for an electric co-op (Deseret Generation and  Transmission Co-operative), an earlier version of which could be used as a  template for a municipal omnibus confirmation.

@subject
Utilities (investor owned)