I hope you are doing well.
I finally have my laptop so I can at least read  email during the day.
The weather here is gorgeous.
It's about 72 during  the day and cooler at night.
We went to a restaurant that had a "tunnel of  fudge" por d'creme.
Someone at the table said there is a similar recipe in  the Charlie Trotter cookbook.
Do you have that cookbook?
I know you have a  lot of them.
I fly hime Friday night and arrive in Houston on Saturday  morning at 6:30 am.
Mike should be waiting for me at my house and I can't  wait to see the Phoebe and sports dog a/k/a Chloe.
How's mother and daddy?
I can't send mother email because she may pick it up on her voice mail.
Love,  sas  PS  Are you working on Friday?

@subject
Hello from BA!