Mark:  Attached is my current workload report.
I'm beginning to get nervous about  meeting traders' expectations as I am taking vacation from June 14 - 22  (seven business days) and I don't know who will be able to pick up my  emergencies and routine issues.
I have some idea about Mary's and Frank's workload and I have the impression  that Brent is constantly busy with weather.
I'd like to briefly discuss  Cheryl's workload  I think it would be a good idea to have everyone submit a  status report of sorts to you so that you can assess how much is "project"  oriented vs. routine, specific commodity areas, and volume.
FYI, I am trying to limit Cheryl's activity with Gary's group to brokerage  agreements only.
The huge volume of activity on the brokerage end was  apparently the result of a recent audit by AA and effort to "cleanup" the  agreement status.
It should be winding down.
I have encouraged Cheryl (as  have Frank and Mary) to provide you  with a workload report since we really  want her to be trained in the swap basics.
Also, I will try to schedule a conference call with David Mitchell, you and  me before I leave (topic is online trading of credit derivatives).
Currently, only ECL is offering the bankruptcy default swap online (and no  one is hitting the product).

@subject
attorney workload