Sam:  Don't you have a new address by now?
I remember you said that you were  moving into a plush high-rise overlooking the great southern city of Atlanta,  home of the Peach Bowl!
Please email me and let me know.
A belated thanks for the birthday card.
I had a fabulous birthday in Napa  Valley at Auberge d'Soleil with my little sister and friends.
We drank  wonderful wines and dined in great restaurants - and had great weather.
Hope you're doing well.
Have you started any new business ventures?
Maybe taken Wendy's to Amelia  Island Plantation?
Or better yet, purchased the water rights to Palm Springs?
I'm just hangin' in Houston, same old job, etc.
I joined my two friends  Monty and Keith for our annual birthday celebration at Galatoire's about two  weeks ago.
It's always great fun.
I think I get to plan a reunion of  Gordon, Arata et al ex-pats.
There are about thirty of us scattered around  the country.
My regards to Beverly and Helen.
Sara

@subject
Where do I send your holiday card?