I have reviewed Tana's list of North American utilities and have the  following comments:  (1)  I have tried to eliminate all governmentals and regulated entities.
However, I suggest that we ask Kevin Leitao to take a quick review for  obvious errors.
(However, I don't want Kevin to prepare unlimited research  on our behalf.
I'll discuss with him).
(2)  I suggest that we ask Canadian counsel to review Canadian utilities on  authority/regulatory issues.
In my experience, Canadian outside counsel was  reluctant to even comment on utilities located in provinces other than  outside counsel's domicile.
(3)  The online omnibus does not contain the ISDA Section 3(c) rep as to  absence of litigation.
This rep drags in governmental bodies and all  agencies (hence, a state PUC).
Thus, online parties will rep as to authority  to transact each time they trade but we will not know about potential PUC  issues.
(Under the ISDA, a party would have to notifiy us of a "Regulatory  Development" and we may have an Event of Default for failure to notify; we  may also have a Termination Event under our current format).

@subject
IOU's: Online Trading