All:  Attached are the following docs:  (1)  Talon I LLC/Harrier I LLC equity swap confirm  (2)  Harrier I LLC/EBS Investments, L.L.C.
equity swap confirm  (3)  revised ISDA Master Agreement Schedule for Harrier I LLC and EBS  Investments, L.L.C.
Please review and provide me with your comments.
I do not have all necessary  address and account information.
The swaps are subject to the  ISDA 1996 Equity Derivatives Definitions.
Section 7.4 (of those Definitions) contains the payment obligations and  provides that the Equity Amount Payer pays a positive Equity Amount and "the  other party" pays the absolute value of a negative Equity Amount.
Also, I  believe that Accounting Issue 00-19 is inapplicable to this Total Return Swap  or else we may have issues with the "Extraordinary Events" elections.
Sara

@subject
Raptor:  Talon/Harrier/EBS Investments, L.L.C.