OK, you guys, I'm trying my best.
All appointments on Monday, November 20 have been moved to 3 P.M.  Deb:  facial, then massage  Steve:  80 minute wellness massage  Steve:  the spa didn't have anyone to do a facial after 2 pm so I thought  you'd like a longer massage.
There are facial appointments available Sunday  morning and afternoon.
You may want to check the website and change the  service.
You can have my facial appointment if you like (it's at 4 P.M.) and  I'll take yours.
Let me know if you'd like for me to make changes.
Otherwise, see you in wineland.
Sara

@subject
spa services