Tanya:  This year is no different from any other year and we are always asked to  review the swap component of the Global Finance structured deals.
We are  also seeing lots of prepays.
Who is the credit person to be apprised of these transactions?
Should we  immediately involve you and Bill?
At the moment, Mary Cook, Angela Davis (legal finance group) and I are  juggling the deals.
Please let me know and I'll alert the swap group.
Thanks.
Sara

@subject
Global Finance Deals:  year-end, quarter-end, year round