Patricia:  I can't thank you enough for arranging the many meetings and  introductions for the Enron legal group.
Lynn and I are extremely grateful  as it made our lives much easier and our jobs much more productive.
As  always, I am impressed with the variety and number of individuals with whom  you are so well connected.
At the moment, we are trying to finalize an  internal memorandum addressing the breadth of the tax issues currently  affecting our business in Argentina.
I would appreciate your comment on the  following two items:  (1)  Can you cite the law that provides the exemption or modification (not  sure which it is) that "financial institutions" are taxed (Gross Receipts) on  the spread?
Is it possible to see a copy?
(I can probably have it translated)  (2)  I am unclear as to how the Stamp Tax would be calculated with respect to  Argentine local parties to an ISDA Master Agreement (crossborder trades) or a  local master swap agreement (local trades).
Execution of the master  agreement itself does not evidence any transaction.
Even when any  transaction is executed, you are unable to determine net payments owed by  either party until termination of the deal.
Brent thinks that the tax will  be based on the product of the [Fixed Price  X volume X term] even though the  master agreement will merely provide for netting.
Can you verify?
Give my regards to Pablo.
I look forward to hearing from you.
Regards.
Sara

@subject
Meeting in BA