Pat,  Please move the following counterparties from the terminated book to the live book.
These are for financial transactions only.
Hess Energy Services Company, LLC FLORIDAPOWCOR	Florida Power Corp MARATHON		Marothon Oil Company COLUMBIA ENERGY	Columbia Energy Services Corporation	 ALABAMAGASCOR	Alabama Gas Corporation LAMINADODEBAR	Laminados de Barro, S.A. de C.V   Please move the following from Live to Terminated-Financial only.
Hess Energy Trading   Issues: SUNCORENE 	Suncor Energy Inc. is listed in the Live ENA book....but this counterparty has agreement with Enron Canada.
Tagg indicates that all its financial deals are listed with ECC.
This CP should be terminated for ECC, but it should never have been included in ENA's books?
I am not quite sure where the mix up is...can you help resolve?
The Consumers Gas Company - It looks like this CP does not have agreement with ENA, but does have one with Canada.
ECC financial transactions have been terminated.
Can we verify if any financial deals were done under this CP for ENA?
Consumers Gas Company LTD., The should be moved from Terminated to Live...until this issue is resolved.
Once these changes have been made, can you please provide updated book values for the terminated and non terminated books.
Thanks

@subject
CP changes and new values