Hey, Rod:  Clint has trashed Lehman Bros. (for the moment) and is doing the  deal with MLI.
So, today we confirm the trade on a Deemed ISDA and have  agreed to sign an ISDA within 20 days.
Would you please prepare a credit  worksheet and send it down so that we can get started?
Please note that we  agreed to use Enron Corp. as the swap counterparty.
Also, you left the chart for the PATS-2000 deal in my office (you, bum!).
I  do ask that you let me review this with you so that you can evaluate the  credit risk.
Thanks.
Sara

@subject
Merrill Lynch International ("MLI") and Enron Corp.