Working w/ Sara Shackleton we have prepared demand letters for all ITM live financial book counterparites who are also in default on invoice payment.
In total there are about 45.
The objective is to either collect the cash or move the counterparty into terminated status.
Our plan is to begin sending letters today.
Ed McMichael asked me this morning to notify you of this action.
Do you have any issues with our plan?
(I cannot imagine the Creditor's Comm.
or E&Y would not want this to occur.)
Call if you have questions.

@subject
Demand Letters