Stephanie and Sara -  We currently have several deals on the books with National Energy Group, Inc. that we confirmed under omnibus confirms.
The initial two deals that we did with them, TAGG numbers QY8453 and QY9133, required independent amounts and had the credit language attached.
I have attached those annexes below.
We have since executed the following trades:  VH0606 VH0931 VH0969 VH0982 VT5854 VT5861    Our positions with this counterparty have gone deep in the money to them, and they have asked us to send them back the collateral.
While I am not thrilled about doing this, I understand that this is a commercial issue and we probably need to do this to be responsive to the customer.
If you hadn't guessed by now, this is a Lagrasta customer, so I am getting the requisite incentive from Fred to get this done.
In concert with the return of their collateral, I want to send them a document that allows us to call for margin again if their positions start moving back in ENA's favor.
I want to be able to call them if their position moves any less than $3 million in their favor.
Right now, the positions are over $6 MM in National Energy Group's favor; I want to call them if that exposure changes to anything less than $3 MM in their favor.
This would still give us some "cushion".
What do we need to do to make this happen?
JRW

@subject
National Energy Group, Inc.