Mr. Geoffrey Pack;  Per Sarah Heineman's earlier discussion with you, Enron North America Corp.  ("ENA") will shortly email to you the ISDA Schedule and Paragraph 13.
We do  not have ISDA boilerplate in word format and assume that you have such  documents.
If not, please let us know.
We received internal credit information in mid-January.
Unfortunately, the  derivatives legal group at ENA has been short staffed until very recently so  we apologize for the delay in submitting draft documentation to you.
We did  email the Enron Corp. form of guaranty to Michael Midden on 2/16/01.
We are  currently working with Jay Williams (credit) to respond to any credit issues  and John Suttle has transferred to our Australia office.
Please feel free to contact me if you have any questions.

@subject
ISDA Master Agreement