Visit their website at: www.vintageestate.com  Monday, November 20, I have scheduled the following appointments:  Beginning at 4 pm:  Deb - facial, then massage  Sara- massage, then facial  Steve- massage, then !!!!!!!!!!!!
Villagio does not have reflexology.
I didn't know if Steve wanted a facial  (but if he does, there is no one to do the facial at 5!)
Seriously, check their website for other services for Steve (and you).
I was  only trying to time all of our services together, but that may not be  entirely necessary.
I don't know what time dinner is on Monday but I'm assuming it is late enough  to allow us to change clothes and shower (and wash hair if we feel like it).
The spa has lot's of availability earler in the day and on Sunday.
So we can  make changes.
This is particularly important since all changes must be made  within 24 hours of the service or it gets charged to my credit card.
And I  really hate unnecessary charges.
On a slightly different note, I am compiling places I'd like to visit since  we have no itinerary.
Then we can have a tribal meeting to vote.
Big Tiger  Feather has changed his plans to stay until Tuesday so we'll have two cars.
Bye now!
Love, Sas (the future Miss America over FFFFFFFFFFFFF)

@subject
Villagio Inn & Spa