Richard:  This is a first for me.
I received the following objection to our standard  arbitration language:  "The arbitration does not provide for expedited procedures with limited  discovery and limited live testimony.
This could take as long as in court  and cost more."
Is this a valid objection?
If so, how should we amend our language?
Or  should we be silent as to jurisdicition without waiving any objections  (venue, forum) and waive jury trial?
I look forward to hearing from you.
Thanks.

@subject
ENA arbitration language