Caroline:  You should have already seen the two ISDA's (Valentis, CD Holdings) emailed  yesterday evening per your instructions.
I am still waiting for you to send   information regarding inhouse/outside legal counsel for both parties.
The Schedule and Paragraph 13 sent to Valentis et al is very much like the  hedge fund template which legal is refining.
We are reviewing the first  draft and commenting.
FYI - I will not be in the office on Friday, April 27.
Also, the Enron legal  conference is next week and the lawyers will be in San Antonio from May 2  (afternoon) through May 4.
And finally, I will be on vacation during the  week of May 7 - May 11.
Please try to make plans (conference calls,  counterparty comments, etc.)
accordingly.
Let me know if you have any questions.
Thanks.

@subject
hedge funds