The meeting is at 1:00 p.m. today.
Aaron, if you come to my office we will walk over to Sara's office and have the meeting there.
I have spoken to Francisco and got a good data dump from him - - there is no need for him to join us this afternoon.
I have the trader's name - - we should call him during our meeting.
In order to move forward we need three things:  		1.
The PwC valuation of the financial contracts; 		2.
A better understanding of the physical contracts and what happened; 		3.
A good data dump from the trader.
Once we have this information we should approach SDGE.
Let's aim at having "first contact" tomorrow morning.

@subject
San Diego Gas and Electric