Adam,  To follow-up on our discussion from last week:  With regards to the need for equity/certificates at the Trust level, this is really a function of the requirements posed by the investors.
Our tax group would defer to the underwriters.
If the note investors can tolerate equity treatment (for tax purposes), then there should be no need for certificates in the structure.
In previous transactions, the presence of certificates has allowed the notes to be treated as debt for tax purposes and therefore the payments treated as interest income.
With regards to cross-default, a default in the Enron note does not result in a default of the swap between Enron and the third party entity or a default of the swap between Enron and the financial institution.
Attached is a diagram of the prepay structure, as discussed last week.
Feel free to call with any questions.
Regards,

@subject
Yen CLN follow-up