Susan:  Rod or Karolina will prepare a credit worksheet for an ISDA Master Agreement  between ETOL and RMT.
Jorge has a 3-year rate swap awaiting documentation.
Rod/Karolina:  Is there any reason to not use RMT?
Is an ETOL sell-off  imminent?
If so, would it be in the near term?
Rhett:  If an ETOL sell-off (in whole or part) is imminent, should the deal  be booked in ENA rather than RMT?
Jorge:  The transaction confirm should be an ISDA format.
Also, please  verify whether any ETOL deals are on ENA/RMT books and the remaining terms  Thanks..

@subject
Enron Teeside Operating Limited ("ETOL")