Nikki:  I am a lawyer with ENA.
I understand that you have been involved with the  execution of the Goldman Sachs & Co. ("GSC")/ECI Corporate Account Agreement,  working with both Cheryl Nelson and Stephanie Panus of ENA.
ENA would like to transfer several accounts to ECI.
In connection therewith,  I am attaching a form of Assignment and Assumption Agreement for that  purpose.
This document is based upon a similar agreement executed by GSC,  ENA and ECT Investments, Inc. on January 22, 2001.
I ask that you please advise me of the following:  (1)  What is the effective date of the Corporate Account Agreement between  ECI and GSC?
Has it been executed by GSC?
(2)  Is the attached form of assignment acceptable?
(3)  Is there anybody else with GSC that needs to be involved with the  review/execution of the attached assignment?
Please let me hear from you.
Our commercial group is extremely anxious to  effectuate the transfer.
Thank you for your assistance.

@subject
Transfer and Assignment of Enron North America Corp. ("ENA")  accounts to Enron Credit Inc. ("ECI")