Brent, Andrea and I were hoping you might be available for a 30-minute call  on Tuesday after 5pm (BA time) or 2pm (Houston time) on Tuesday, Feb. 29.
The BA office had a meeting last Friday afternoon and has apparently set some  rather lofty goals, such as online trading for Q3, etc.
Please let me or  Brent know if you are available and/or alternative times.
Tomorrow we meet with the American Chamber of Commerce, Wed. with Marval and  the ADA and the Securities Commission, and Thursday with tax consultants.
Also, I need to talk with you about Brazil when I return.
Sami has been  diligent about forwarding deal flow information and there are a ton of  references to PPA's and SWAPS.
We are still trying to get our arms around  all the business units in Brazil to track their activity.
Have you heard  from Yao?
This international position may be right up his alley.
Sara

@subject
Telephone conference