Randy:  Please forgive me for missing the call this morning.
I mistakenly  thought that my 7:30 am doctor's appointment was tomorrow and not this  morning.
Just a brief update to my resport of yesterday, Lynn, Brent and I are meeting  this afternoon to discuss the Tozzini response and set plans for another trip  to Sao Paulo to meet with the lawyers and refine the review.
I'll keep you  briefed because I know that we're fast approaching year-end and Tozzini will  be in a crunch.
We can discuss as the need arises.
Also, Lynn is preparing his synopsis regarding Don's recent inquiries about  trading office locations.
Don's questions tie into the legal review of  financial trading options in general but it's a good idea to address these up  front.
Please call if you have any questions.
I promise to be back on board next  week.
Regards.
Sara

@subject
ESA Legal Management Committee Meeting