Just kidding!
I'm fine.
I've been cut off twice on telephone calls to the  states so I may have problems calling you in the next hour or so when I leave  the office.
FYI: NTAP closed at 188-3/4 and CISCO closed at 132-3/16.
It's too early for the  mutual fund reports.
The weather is again gorgeous; we had empanadas for  lunch and they were much better than tamales.
I read the tamale article in  the Oxford American and it talked about the tamale man in Greenville, MS  (whose name was Six Sixty-Six, being the sign of the devil so the tamales  were really HOT).
Tomorrow we meet with another law firm.
Thursday and  Friday I meet with the commercial people about ISDA agreements and one  business customer is flying in from the province of Mendoza to discuss an  agreement.
I'll call you later and I'm going to try to go to bed earlier  tonight (I'll try to call after 9pm BA time).
Love, the DG

@subject
Can you rescue me from BA?