I don't know if you have spoken with Susan Flynn about her schedule  before/after her surgery, but I have some questions that you may have already  addressed, such as:  Has Susan prepared a matrix reflecting the status of documentation (i.e.,  existing masters, agreements to use ENA master/terminate counterparty  master,etc.)
with the various CES counterparties?
Carol mentioned that she  could finalize this project.
Will someone receive be checking Susan's email and voice mail and physical  mail each day?
What efforts (if any) are ongoing with respect to PGE?
What about existing files?
Top Tens (Swiss Re)?
Any ISDA comparisons could  be accelerated by giving directly to attorneys.
Who will prepare reports for legal/credit meeting?
Who is entering year-end deals onto Lotus Notes?
Should Susan Bailey handle  per Carol's suggestion?
I'm sure that everyone in the group would appreciate a better understanding  of how to handle the situation.
Thanks.
Sara

@subject
Susan Flynn