Tanya:  I know you're swamped so I'll try to make this easy and you can answer "yes"  or "no", etc.
1.
Is First Union National Bank the correct name?
(as opposed to First  Union National Bank, Charlotte)  2.
Threshold for cross default:  We used $100,000,000 for ENE and  $50,000,000 for FUNB.
FUNB wants $100,000,000.
3.
Documents to be delivered:  FUNB will produce audited/consolidated  financials for First Union Corporation.
We requested FUNB financials.
4.
With respect to the ENA master only (the CSA):   (i)  FUNB wants to post 10-year government bonds in addition to cash and  L'C's   (ii)  I sent you the FUNB matrix  Is it acceptable?
(iii) FUNB wants to revise the MAC trigger to include "Baa3 by Moody's" and  "failure to have a Credit Rating from either S&P or Moody's".
(iv) FUNB wants to revise the definition of "Qualified Institution" to  include not only the rating we assign, but also "having assets in excess of  $10 billion" and also not subject to approval by the non-downgraded party   (v)  FUNB wants all demands for delivery or return of collateral to be made  on a Valuation Date.
I think we should retain language that demands can be  made on or after a Valuation Date.
But I think we could agree that demands  be made prior to 5 pm New York time.
5.
With respect to the ENA master only (the Enron Corp. guaranty in favor of  First Union National Bank):   (i)  FUNB wants a $30,000,000 cap (as opposed to the $15,000,000 cap we  proposed)  Two different FUNB people keep calling me, one on the ENA front and the other  with respect to ENE.
Now you know why your assistance is always greatly  appreciated.
Sara

@subject
First Union National Bank ("FUNB") ISDA's with ENA and Enron Corp.