Dee:  We are working on the blackline.
Since the "deal" that you mentioned  yesterday has no bearing on the master between ENA and FUNB, there is no  emergency at hand.
A few things to note:    (1)  regarding "Procedures for entering into Transactions,"  my suggestion is  that you consider a reasonable time period in which to respond upon receipt  of a confirmation.
It is in both parties best interest to have an executed  (and therefore enforceable) writing  This can be accomplished by under the NY  General Obligations law by our agreement as to a "deemed response" if a party  will not sign a trade confirmation.
(2)  regarding the concept of "Specified Transaction", ENA has reconsidered  the earlier concession to exclude most Termination Events as Specified  Conditions.
It is not ENA's position to unwind Transactions upon the  occurrence of these events, and, therefore, each party ought to be able to  rely upon the protections afforded it under the related provisions.
Regarding the Credit Event Upon Merger, FUNB is protected with the amendment  which we make to Section 5(b)(iv).
I hope that the blackline will resolve our outstanding issues.

@subject
blackline of master