Tanya:  There's no short answer with these people!
I think we are fine with  their setoff language (part A only) because the NDP always has the option to  permit setoff to other agreements between the parties as to amounts payable  by the Payee to the Payer (where the Payer owes money under the ISDA to the  Payee).
So here's my recommendation:  (1)  Call your friend Andre and hear what he has to say.
He has some kind of  suggestion about Part (B) and limiting the NDP's payment to the DP to be  based upon satisfaction that "nondisputed" amounts having been paid by the  DP.
Will he also raise the "other agreements" issue here?
Not a clue.
(2)   If Cargill leaves part A in tact and we agree to change part B, I'M  FINE.
(I'm fine without part B, actually)  (3)  The potential problem is that Cargill and ENA view part A differently,  right off the bat.
I think Cargill is wrong because they don't read part A  as applying to "other agreements between the parties".
But Cargill proposed  part A and it DOES apply to "other agreememts between the parties."
I don't  want to start off on the wrong foot so I'm sure I'll have to discuss this  again with Marty.
Thanks for your continued help.
Sara

@subject
Cargill, Incorporated - the final SETOFF discussion