All:  Attached are Bob's comments.
I have not yet reviewed but will do so= =20 shortly.
We're making progress on the masters.
And it will be important t= o=20 track ALL EQUITY CONFIRMATIONS.
I would appreciate your advising me whenev= er=20 Enron Corp. transacts derivatives/forwards, whether in the name of Enron=20 Corp. or ENA, on a timely basis.
This will obvioiusly eliminate delays in= =20 reviewing the language and will make it easier to speak with both Rex and= =20 Bob.
Thanks.
Sara

@subject
Equity Transactions