Hi, Susan!
I work with the FX/rate desk and Darren Delage is currently  residing in Tokyo and trading.
I have a conversation this evening with Alan  Aronowitz, John Viverito and Darren to discuss Japan issues.
At the moment, Darren has exeacuted several trades.
These are being  documented in Houston AS ENRON NORTH AMERICA CORP. trades.
I had assumed  that all trades would be done in the name of the Japanese financial trading  entity; I have no idea who is handling back office functions.
Can you update me?
Thanks.
Sara  P.S.
We MUST confirm all trades.

@subject
Tokyo financial trading