Jim:  Attached is a revised Schedule.
We have accepted most of your changes.
I  believe that the outstanding issues include:  1.
Please note the revised Threshold which we previously discussed.
2.
We accepted Portland as a forum for arbitration.
3.
We need to discuss your invoicing procedure.
4.
We are waiting to comment back on the revised reps pending receipt of the  CSA and legal opinion.
5.
We have added some language to the recording provision to acknowledge  internal recording destruction policies.
6.
We have not revised the Reference Market-maker provision.
Have you had a  chance to consider my email of 12/19/00?
Please let us know when we will receive the remaining documentation so that  we can finalize our negotiations.
Regards.
Sara

@subject
EWEB Schedule to the Master Agreement