All:  I have once again revised the confirm for the EBS Raptor deal.
There  will be only one swap transaction:  Harrier I LLC/Talon I LLC.
Please note the following changes:  (1)  the Initial Equity Notional Amount has been corrected (2)  I have expanded the definition of Cash Dividends (3)  I have ADDED a provison for "Payment Obligations" to avoid confusion for  those of you unfamiliar with the 1996 Equity Definitions.
Since I have  removed the interest payment feature, the only payments changing hands will  be upside/dividends and downside.
The "Equity Amount Payer" pays the upside  (difference between Initial Price (on the relevant Valuation Date) and Final  Price) and dividends; the other party pays the downside.
(4)  I have retained the concept of multiple optional termination dates.
(5) Kevin:  I NEED the Harrier account/notice information.
This confirm should serve as a template for additional Raptor equity share  swaps so please review and comment.
Thanks.
Sara

@subject
Raptor swap