Pat:  I am a financial trading attorney with Enron North America Corp. ("ENA") in  the Houston office.
Christian Yoder gave me your name and suggested that we  speak regarding the EWEB transaction.
I will be negotiating the ISDA Master Agreement with EWEB, probably with Jmi  Deason directly.
ENA requires that governmentals provide specific evidence  of authority to enter into derivative instruments (including certified  resolutions specifically authorizing execution of the master agreement and  all transactions thereunder, legal opinion and additional reps/warranties).
I was curious as to the specific documentation you had reviewed from EWEB.
It sounded from your email which Christian forwarded to me, that you were  reviewing evidence of authority to enter into physical transactions.
I would like to speak with you directly, if possible.
I am in a Central time  zone and my direct line is (713) 853-5620.
I look forward to speaking with  you.
Thanks.
Sara

@subject
EWEB