The east and west power desks are creating slightly different floating price  language for some of the power pools.
The west desk wants "negative prices"  to be averaged in as "zeroes"; the east desk wants to average in all prices  "positive or negative".
I'm inclined to let the traders do as they wish.
I  can't seem to get an explanation for the difference in approach (in each  instance ENA may take either side of the deal).
The confirm desk will have  to pay attention to the source of the confirms to use the correct pricing  language.
I don't know if this will create an on-line trading issue.
What do you think?
Sara

@subject
Financial Power - "Negative Pricing"