All:  Following is a list of outsanding items:  (1)  ISDA Master Agreement (Schedule and Credit Support Annex)         I need to better understand EWEB's proposed settlement language.
ENA  generally sends an invoice when the counterparty owes a payment (but not   when ENA owes a payment).
The invoice reflects the outstanding transactions  for a given Calculation Period and the net amount owed.
ENA can   generate  this invoice in all cases.
Does EWEB intend that BOTH parties always send  reciprocal invoices?
Is is necessary that the Calc Agent ALSO  make a phone  call?
What does EWEB's language "separate invoices and documentation  covering each Transaction sufficient to permit the other   party to comply  with its interanl accounting and record keeping procedures concerning  individual Transactions" mean?
Please call me to resolve.
When can we execute?
(2)  Cable Huston legal opinion:  please add   (1)  opening paragraph:  "(iii)  the Confirmations for Transactions ENA  Contracts Nos.
447459.02 and 447459.4 each dated October 30, 2000 ..."   (2)  Paragraph 12 prior to the period in the first sentence:  "as  those  terms are defined in the Master Resolution adopted by the EWEB Board on June   16, 1986, as supplemented"  (3)  the two (2) confirmations  These require execution by EWEB.
When will this be done?
(4)  Bond Counsel opinion  Dick, I sent you  an email on Friday.
ENA is pleased to discuss with your  counsel.
Please refer to Larry's legal opinion:  the deleted Paragraph 10   of the December 21, 2000 draft and the Paragraph 12 of the  December 30, 2000  draft for the type of information requested.
Please let me know if I have left out any items.
I would like to finalize  documentation today.
Regards.
Sara

@subject
Finalization and Execution of ENA/EWEB documentation