Richard:  The corporate workbook reflects that the officers of Enron Credit, Inc. all  reside in the U.K.
I don't see anyone identified with a power of attorney  for executing documents in Houston.
As there may be tax issues associated with U.K. officers signing (in the U.K)  on behalf of a U.S. company, I am asking  for verification from Janine.
My suggestion is that Enron Credit Ltd. negotiate and execute the agreement  and include the usual "affiliates, representatives, etc."
who may need to  know any confidential information.
Your V.P.
's are all in London.
If Janelle confirms that it's alright for Brown, Sherriff or Seyfried to sign  for Enron Credit, Inc. from London, then we can prepare the document and have  a V.P.
sign and fax the agreement to the U.S. party.
At a minimum, though,  we should try to work from our form of NDA.
Let me know if you have any questions.

@subject
Confidentiality Agreement with Scana