Bob:  I am having a stack of materials relating to Enron Corp. equity trading  sent to your attention via Federal Express on Monday.
DO NOT READ ANYTHING  YOU RECEIVE.
Rex, Jim and I have been discussing the variety of Enron Corp. equity  derivatives on ENE stock, the latest accounting issuances, ENE Board  resolutions, confirmation templates and the like.
Rex should be contacting  you shortly to schedule a conference call.
The package of materials MIGHT be useful when we discuss the foregoing issues  (or, it might be totally useless!).
Hope you have a great weekend.
Regards.
Sara

@subject
Federal Express from ENA on Monday, July 31