Susan:  I would like to have this agreement (all three parts) executed early  Monday and faxed to Goldman.
Gary Hickerson can sign for Enron North America  Corp. together with Ted Murphy as the second signatory.
Please prepare an  addendum or annex for the Client Access Agreement with the following inserts  for Paragraph 9:  INSERT 1 to Paragraph 9(g) after the word "enjoined":  "upon proof of any  such breach"  INSERT 2 which will replace the second and third sentences in Paragraph 9(h)  :  "Any dispute between the parties relating to this Agreement shall be  resolved pursuant to the ARBITRATION provision contained in Schedule A to  this Agreement."
For purposes of the password ID application, we must verify that Harry Arora  is still authorized to trade for ENA (and employed by ENA).
Roy Ibasco is coordinating for Harry.
After signing, we can fax to Goldman and I have the fax info.
Thanks.
Sara

@subject
Goldman, Sachs & Co. ("Goldman") Client Access Agreement, Schedule  A and Request for Password ID