I am sitting in on this conference call as I write this message.
Brent just  mentioned that you were preparing an analysis addressing "trading locations"  to present to Don.
Randy is interested in seeing your written response.
Do  you need anything from me?
Also, I heard from AFAC by e-mail yesterday and he said that Marcelo was  working on a memo (which I was to receive yesterday!).
We may need Randy to  intercede and keep the lawyers working on ALL projects.
Apparently AFAC  handles all Central Bank issues for Tozzini and Cuiaba has these issues now.
ss

@subject
ESA Legal Management Committee Meeting - FYI