All:  It appears that this is the group which can best address the  (derivatives) issues which may arise when Enron Corp. attempts to enter into  equity swaps/options/forwards based upon Enron Corp. stock.
We have all  undertaken to provide the group with the following items:  (1)  "Procedures for Executing/Documenting/Unwinding Enron Corp. Equity  Derivatives"        Clint has already circulated a draft proposal.
Comments are invited.
(2)  The transacting party:  ENA (with an Enron Corp. guaranty) or Enron  Corp.?
Rex has no preference and credit's initial response was to consolidate  trading in ENA.
I will revisit this issue with Bill Bradford.
(3)  Enron Corp. equity trading resolution        Rex and Jim will handle the drafting and logistics.
This will be  necessary if Enron Corp. is the trading party because the counterparty will  want to review      (and equity trading requires authorization) AND also  necessary if ENA is the trading party because equity trading requires  authorization.
(4)  Standard form of Registration Rights Agreement        Rex and Jim will handle the drafting.
This can be used as our "form"  for future transactions.
(5)  Enron Corp. "position paper" addressing equity derivative parameters,  preferable methods of settlement, registration rights, etc.
I have no volunteers.
Maybe Bob Baird needs an assignment.
As you know, there are several outstanding confirms which require immediate  attention before the foregoing items can be finalized.
Please let me know if  we can establish a timetable for completion of this project.
Thanks for your  help.
Sara

@subject
Equity Derivatives on ENE stock