Sara,  Believe it or not, we are very close getting our signed ISDA from the City of Glendale.
Steve Lins, the City attorney had a couple of questions which I will attempt to relay without having a copy of the documents.
1)  I am assuming that he obtained a for legal opinion letter or document of some sort.
This document references a confirmation and we are not sure what this references.
Typically, it references a transaction, which in this case, there are no transactions yet.
He feels this reference should be deleted.
What is your opinion regarding this?
2)  We sent him a couple of form documents to facilitate the documents required under the ISDA.
One form ws a form resolution.
They have already received City Council approval to enter into financial tranactions and to enter into an ISDA with us.
Steve is going to get a certified copy of this Resolution.
Will this suffice?
When you return, I may try to do one last conference call to alleviate any unanswered questions.
I think we will have an executed ISDA with the City of Glendale by the end of next week.
I am going to be out there meeting with them on Wednesday.
Thanks for your help,

@subject
City of Glendale