I am a derivatives lawyer with ENA in Houston and obtained your name through  one of my traders who is transacting with Jay Carr in Houston (please see  attached message below).
When I spoke with Jay earlier this month, I asked  him for the name of a lawyer but was advised that all Vitol lawyers were in  New York and that he would pass my message along to a lawyer.
I am assuming  that you are the trading lawyer who can assist me with negotiating an ISDA  Master Agreement between our respective companies.
If not, please let me  know and feel free to pass this message on to the appropriate attorney.
On  April 12, 1995, Enron Capital & Trade Resources Corp., predecessor in title  to ENA, and Vitol S.A., Inc. entered into a Master Agreement which is one of  ENA's early energy price swap agreements.
Since our companies are currently  trading weather derivatives, I think you would agree that it would be prudent  to supersede the existing agreement with an ISDA Master Agreement.
This  relates to my conversation with Jay in that we confirmed our weather deals  under the existing master but incorporated the 1991 and 1993 ISDA definitions  into the confirms of our weather trades.
Please let me hear from you.
You  can reach me via email, phone (713/853-5620) or fax (713/646-3490).

@subject
Master Agreement (financial) between Enron North America Corp.  ("ENA") and Vitol S.A. ("Vitol")