tanya: Just a quick update on the LC situation.
We sent a renewal request to Enserco yesterday and they said they would get back to us tomorrow.
If they don't renew by tomorrow I think that we should send them a notice of Event of Default letter which would give them until Wednesday to cure.
If not cured by Wednesday, we could terminate and be in a position to draw on Thursday/Friday.
Who can I coordinate with next week on this?
Leslie Reeves is checking on a few of them that owe payments this week to see if they have paid.
On Vitol, Tom is obtaining a copy of the LC and seeing if they have paid.
He is also checking into Ballarpur.
Greg Johnston e-mailed me to say that they were handling EPCORE and Engage.
We have concluded that nothing can be done on Energy Service Providers, Trafigura and Glencore.

@subject
LC's