First Union Securities, Inc.  Hello Sara.
I wasn't sure if we had finalized discussions on an EITF 0019 compliant confirmation for derivatives on Enron Corp.  Stock.
I'll call you tomorrow to make sure you receive this.
<<ISUSUER.Put.00-19(7-20-01).doc>>     This is for your information only and is not an offer to sell, or a solicitation of an offer to buy, the securities or instruments mentioned.
The information has been obtained or derived from sources believed by us to be reliable, but we do not represent that it is accurate or complete.
Any opinions or estimates contained in this information constitute our judgement as of this date and are subject to change without notice.
First Union Securities, Inc. (FUSI), or its affiliates may provide advice or may from time to time acquire, hold or sell a position in the securities mentioned herein.
FUSI is a subsidiary of Wachovia Corporation and is a member of the NYSE, NASD and SIPC.
FUSI is a separate and distinct entity from its affiliated banks and thrifts.
- ISUSUER.Put.00-19(7-20-01).doc

@subject
sample confirm