Paul:  I need to speak with you about the foregoing.
(1)  Re:  the Chase Global Custody Agreemnet  Are you OK with Chase's ability to setoff amounts in any ENA Chase accounts  against amount which ENA may owe under the Global Custody Agreement?
Does  ENA have many accounts with Chase?
(2)  Re:  Enron Credit Inc. repo agreement with Goldman Sachs & Co. ("GSC")  By way of background, ECT executed a repo with GSC on 4/25/97.
FYI, Enron Corp. issued a guaranty in the amount of $10 million.
Do you have any concerns with respect to a repo agreement between GSC and  Enron Credit Inc.?
If possible, could we speak today?
Thanks.

@subject
Global Custody Agreement (ENA)