Sara,  We have reviewed the list of D/F parties missing from the gas open position that was provided to Louis.
All of the CP's were identified in our books as in the money or out of the money transactions except the following:  Eugene Water & Electric	Power only-not in Tagg General Electric Company	No Gas, Unleaded Fuel HQ Energy Services		Power only-not in Tagg International Paper Company	Does not show up in Credit Agg-No exposure?
Solitair Corporation		Does not show up in Credit Agg-No exposure?
Small Ventures USA		Gas-No exposure-Credit Agg and Tagg indicate Swaption has expired The Kroger Co.
Does not show up in Credit Agg-No exposure?
Tom Brown Inc			Does not show up in Credit Agg-No exposure?
TransAlta Energy		Power-not in Tagg Wells Fargo Bank		Does not show up in Credit Agg-No exposure?
Wexford Spectrum		Does not show up in Credit Agg-No exposure?
Maria Garza x37019

@subject
D/F CP's missing from Gas