Harry Arora (e-commerce group) wants to take a look at Goldman's online  trading operation.
His motive is to explore/navigate the site during the  next 30 days (but not trade).
I told Harry that I would need to review the  agreement and negotiate with Goldman just as I would any agreement in order  to not set any precedent with Goldman for future agreements.
Although Harry  does not intend to trade at all, and we could terminate the agreement when he  is done, I suppose Gary may want to trade with Goldman online in the future.
We could negotiate another agreement at a later date.
Let me know if you would agree to accept Goldman's agreement "as is" for the  limited purpose of allowing Harry to navigate the site, with the intention of  terminating the agreement when he is done.
Although ENA would have a  password, access could be limited to Harry [and whomever he needs to  assist?].
Please let me know your decision.
Thanks.
Sara

@subject
Goldman, Sachs & Co. "Cllient Access Agreement"