Susan:  I wanted to clarify  whether Enron Australia Pty.
Ltd. needs to  execute ISDA Master Agreements with the SAME counterparties which already  have agreements with ENA (and vice versa).
As an example, I can only rely  upon tax advice ENA has previously received in connection with the services  agreement between ENA and ECT Canada.
For book and tax purposes, the trade  is recorded on the risk books of the Enron affilate ultimately booking the  trade but the transaction is actually documented in the name of the Enron  affiliate having the Master Agreement with the counterpary.
The Enron  affiliate having the Master Agreement with the counterparty then transacts  with Risk Management & Trading Corp. (through a bulk swap arrangement).
The  credit risk remains with Risk Management & Trading Corp. (through an internal  back to back transaction with the "booking" Enron affiliate)  for which the  "booking" Enron affiliate will presumably pay a fee pursuant to the services  agreement.
Consider:  ENA is negotiating an agreement with Commonwealth Bank of  Australia.
Will Enron Australia require a separate master with Commonwealth  Bank of Australia?
Or will the services agreement permit the hereinabove  described arrangement?

@subject
Financial Trading - Enron affiliates