Hi Nancy!
I left a voice mail for you in Sao Paulo since Lynn told me you  were there.
We need to authorize someone in the US to execute swaps on  behalf of ESA.
Brent Hendry (after speaking with Jana Morse) thought Martha  Stevens or Scott Mills would be good candidates (if not already authorized).
Please give me or Brent a call.
We're trying to get this done next week since  TBS executed a swap in January, 2000 and we are still trying to confirm.
Also, let's have lunch.
Sara

@subject
authorization for executing Enron South America LLC ("ESA") swaps