Hi Christian!
I wanted to ask you a few questions about the occurrence of  negative pricing on the west desk.
I'm getting a differenct response on the  east desk.
Although my interest is financial trading, you may have  experieced this issue on the physical side (Jeff Hodge has not).
In the past  on the west desk financial trading, any prices which are negative are deemed  to be "0" (so an average of hourly prices could include some zeroes).
The  east desk wants to add in the negative numbers.
Please call me to discuss.
I'd really appreciate it.
Sara

@subject
off-peak prices, negative numbers