Happy New Year!
I was hoping you could respond to some issues raised by Enron's Argentine  commercial group.
They have told me the following:  (1)  An association known as the "Argentine Association of Derivatives" has  developed a document currently being circulated in the Argentine market for  use in the near term.
It is in Spanish and it is not an ISDA.
It is a  "short" document (i.e., much shorter than a standard ISDA Master Agreement  and ISDA Credit Support Annex).
(2)  This document is being prepared by experienced professionals.
Are you  involved in this effort?
Is ISDA involved?
Perhaps we could schedule a conference call and/or you could provide me with  an accurate account of any local activity in connection with the foregoing.
If ISDA is not being used in Argentina for commodity swaps and derivatives,  Enron needs to understand the issues and current discussions about  derivatives transactions.
I look forward to hearing from you.
Regards.
Sara

@subject
"Argentine Association of Derivatives"