I am forwarding to you guidelines prepared for global products trading.
It's  a good starting point.
I am currently working on guidelines for Argentina  which will address both physical and financial trading.
Other "guidelines"  exist in limited form for the remote offices in Singapore and Australia.
I  am checking on London.
I'm not exactly certain as to what you are looking for.
Obviously the  foreign offices have issues that may not apply in the US (although LA.
is  about as close as you can get to a third world country).
One thing that  doesn't show up in the attachment is the swap eligibility issue.
Let me  know how I can help further.
Sara

@subject
trader guidelines