Martin:  I wasn't certain if I sent you an email earlier today, but I am in  need of current information regarding Swedish law, in connection with an ENA  swap with a Swedish corporate.
I faxed our counsel (from the 1996  derivatives survey) Advokatfirman Vinge KB to inquire about the  enforceability of arbitration in ISDA agreements between US and Swedish  parties.
Do you know the answer?
Or do you have any other suggestions?
We  did a trade yesterday and I'm trying to document using a deemed ISDA.
I  appreciate any help.
Regards.
Sara

@subject
Further to my voice mail of 5/31/00 on your cell phone