Ed & Brant:  I'm being hounded by ENE but no Enron traders seem interested.
Brant  prepared a new worksheet based upon which we sent a new ISDA.
ENE  "represents" four municipal utilities and is trying to negotiate ISDA's on  behalf of those utilities.
I think the agent is off-base and I'm not sure  that any of the utilities really want to trade financial.
Ed, Shari suggested that you may have some insight into ENE.
Should I drop  this one altogether?
Or are we interested in pursuing?
Either Ed or Brant please let me know.
Thanks.

@subject
Energy New England LLC ("ENE")