Karolina and Rod:  This swap has ended up on my desk!
Imagine that.
This transaction ought to be booked between RMT and ETOL.
The existing ISDA  Master Agreement from December 31, 1998 is between Enron Capital & Trade  Resources Corp. and ETOL.
We need to create an RMT/ETOL ISDA Master  Agreement for this 3-year rate swap.
Is ETOL prohibited from entering into swaps with other parties, such as RMT  (under the terms of the lending documents)?
Please bring me up to date.
Thanks.

@subject
Enron Teeside Operating Limited  ("ETOL") 3-year rate swap with  Enron North America Corp.