Russell:  I received your voice mail about the one (1) year financial trade done  between ENA and CP.
The three-month limitation on trades is only an internal  ENA control which was imposed by credit some years ago.
Please refer to  Lotus Notes for a more comprehensive explanation.
The Master Agreement has been executed.
However, CP was unable to render a  legal opinion vouching for "blanket" enforceability of the trades due to  conflicting PUC orders which are still in effect today.
What is credit's position when your internal policy is violated?
Who was the  trader?
Have you spoken with the trader?

@subject
San Diego Gas & Electric Co. ("CP")