Brent and Sara: Here is where we ended up yesterday after discussing the LC situation with Debbie:  1.
Debbie and her group will initially review each LC that has been posted to Enron to determine if it is "transaction specific" or if it covers all trades with the counterparty.
If it is transaction specific and the counterparty has performed, then no further action is required.
If the counterparty has not performed then Debbie will work with us to see if a draw can be made.
2.
If the LC covers all trades, Debbie will send copies of the LC and the transactions docs to me and we will determine what rights, if any, we have to draw.
Each month, we will focus on those LC's that are due to expire that month.
Call me if you have any questions.
We will distribute the work to the trading lawyers as the need arises.

@subject
Collateral and LC Issues