Hi, Trena!
I am working again with Gary's desk now that Shari has moved on  to power trading (legal).
My first task has been to reconcile the  outstanding Sutton Bridge transactions.
I find three:  (1)  Currency Swap between ECT and Sutton Bridge Financing Ltd:  booked  5/22/97 [ 12/31/97 through 6/30/22]  (2)  Currency Swap between ECT and Sutton Bridge Power booked 1/28/97 [  through 4/29/11]  (3)  Currency Swap between "ECT" and "Sutton Bridge" booked 3/29/00 [ through  3/31/03].
I have only seen the ticket and not the confirm.
I understand that all swap transactions are to be terminated with the pending  Sutton Bridge sale.
Are you terminating these three (3) trades?
Are there  others?
What is the third trade which was booked last week (I don't know  anything about it)?
Someone should be documenting the termination and  payout.
Please let me know ASAP as the lawyers are headed to San Antonio  tomorrow.
Thanks.
Sara (X35620)

@subject
Sutton Bridge swaps