All:  PLEASE NOTE THE FOLLOWING BASED UPON MY UNDERSTANDING OF THE PARTIES TO THIS  PREPAY  (1)  The Toronto Dominion (Texas) master agreement with ECT is a restricted  master.
It was negotiated for a prepay several years ago and is not  necessarily market (or ENA) standard.
It should be reviewed immediately by  legal and credit.
(2)  The Morgan Stanley Capital Group master agreement is very old.
IT IS  NOT AN ISDA .
It is a 1992 Master Energy Price Swap Agreement (limited to  simple transactions and commodities).
The terminology is not even ISDA  terminology.
This master has been on the credit/legal radar screen for  upgrading to an ISDA.
Rod:  You need to take a look at the Toronto Dominion (Texas) master  agreement now and we should discuss.
Treasa:  Will there be a rate swap?
Under which master(s)?

@subject
Prepay