I wanted to sent you a holiday card but, alas, the mysterious Sam has no  address.
I guess I could send it to your lessee in the Big Easy (remember,  the doctor living in the marina) but he may not appreciate the beauty of the  card.
Please email your address.
Hope you had a "Happy Chanukah".
I was in  BR to celebrate with my family - Jennifer is 15 and Zachary will be 13 on  January 1.
My parents are slowing down but Deb and Steve are not.
Deb  ordered some brisket and latkes from the 2nd Ave. deli in NY and the food was  awful.
Sara

@subject
You never sent me your address, Sam