Sharon & Susan:  We will send blackline shortly.
With respect to your fax of  11/10/00, please note the following:  1.  continuing guaranty is fine 2.
Rider A will require further discussion and is not acceptable 3.
30 days is too long and not justifiable but we are agreeable to extend  time to  10 Business Days 4.
Replacement credit support is not acceptable  If you still wish to pursue unacceptable items, please advise and I will try  to  arrange a call for you and the Enron Corp. lawyer, Clement Abrams, who is  currently out of town.
He returns tomorrow.
Thanks.
Sara

@subject
Enron Corp. guaranty in favor of SITA