Bill:  I am resending my earlier message which identifies the correct legal  entities with which Enron Corp. would like to execute ISDA Master Agreements  (for the purpose of entering into equity trades).
In addition to the  entities listed below, we need to include "Merrill Lynch International"  ("MLI").
ENA just negotiated an agreement with MLI, so the Enron Corp.  master should be fairly simple.
Also, Clint and Jeff are interested in  transacting with Toronto Dominion Bank.
In that regard I note that Enron has  an Interest Rate and Currency Agreement with Toronto Dominion Bank, New York  Branch.
I'll review this agreement to see if it requires amendment.
Jeff/Clint:  Do want to deal with a specific Toronto Dominion branch?
All:  I will expect that Bill will provide credit worksheets and I'll either  begin the ISDA process or change "ENA" to Enron Corp. on those agreements  which have previously been sent.
Thanks.
Let me know if you have any questions.
Sara

@subject
Enron Corp. ISDA Master Agreements