Hey, Jason:  Hope you're doing alright.
I received a call from NY and before I called  back, I checked the infamous Lotus Notes.
It seems that you were going to  send a letter to NY summarizing the outstanding issues (I think there was  only one issue).
Please let me know if this was ever done.
Thanks.
On a sad note, I don't know if you heard but Samantha's 19-month old daughter  (adoption not final) was killed in a tragic car accident last week.
The  child managed to crawl under the car while it was in the driveway and Sam  didn't see her.
Did you really get to know Samantha?
If so, and if you  would like her home address, please let me know.

@subject
N.Y  State Electric & Gas Corporation ("NY")