Jordan:  Congratulations on your promotion!
I am forwarding to ;you one of the Raptor 2 hedges which was to be finalized  earlier this month.
My most recent draft was dated October 5 and I never  received comments until this morning (from Ryan Siurek) which prompted the  revisions attached.
Ryan is also expecting comments from Rodney Faldon.
I don't know if you have been updated on the various Raptor swaps which have  been created over the past few months.
The attached is to hedge ESA assets.
I'd be glad to give you a brief overview, as would Ryan.
Thanks.
Sara

@subject
Raptor 2 hedge