Jorge:  I may send you some emails throughout the day to help clarify some  things for me.
Where are your definitions of "Calculation Period" and "IPA Modified  Calculation Period"?
In your definition of "IPA Floating Rate Payment", you use the term "Share  Spread" which is not defined.
What do you mean?
There is a dangling  definition of "Share Spread" at the end of the IPA Compensation section, but  it refers to spreads appearing in either Annex I or Annex II.
In the "IPA Compensation" section, how is "a negative IPA elected"?
Who is  making an election?
Let's discuss tomorrow.

@subject
RMT/EEL confirmation