Andy:  In the spirit of "full disclosure", I thought I would let you know what ENA  has agreed to on the ISDA side with various Merrill entities.
ENA has ISDA's with Merrill Lynch International Bank (8/25/95), Merrill Lynch  Capital Services Inc. (12/2/92) and Merrill Lynch International (8/25/95).
There is no arbitration provision in any of these agreements; there is merely  silence as to jurisdiction (ENA began negotiating arbitration around 1997).
All of these agreements contain our standard limitation of liability language  (in boldface) and all permit some type of assignment to an affiliate (in  general, without negative tax impact or with sufficient credit support).
All  of the agreements provide for setoff (including affiliates of non-defaulting  parties) and all contain confidentiality provisions.
I would therefore propose the following changes to Annex I:  change the margin deadline time to 10:00 a.m. (NY time) delete Par 9(b) - and you can send your additional no custody required  language delete the arbitration provision in its entirety  I hope that you can resond to the remaining issues tomorrow morning so that  we can finalize docs by the afternoon.
Thanks for your assistance.
Sara

@subject
Master Repurchase Agreement with Enron North America Corp.