Please see the attachment for a specific definition of ELIGIBLE SWAP  PARTICIPANT and the TRADE OPTION EXEMPTION.
From a legal perspective and to avoid scrutiny and regulation by the  Commodity Futures Trading Commission, ENA must always comply with the Trade  Option Exemption when entering into options (as buyer or seller) with a third  party.
Some of ENA's trading parties cannot satisfy this exemption from  regulation because they are not a producer/merchant handling the underlying  commodity (such as banks, hedge funds, etc) even though they may be entering  into the transaction for business purposes.
If that situation occurs, ENA  MUST ALWAYS BE THE OFFEREE OF THE OPTION (as buyer or seller) and ENA cannot  solicit the party to enter into the transaction.
If ENA's trading partner fails to satisfy the Trade Option Exemption, our  confirmation will EXPLICITLY state that ENA was offered the option to buy or  sell by the counterparty.
Please call me if you have any questions.
Thanks.
Sara [ENA legal]

@subject
"financial options" (derivatives) and the Trade Option Exemption