Susan:  The internal EOL FX products will be opened up to third parties shortly.
I'm  reviewing the GTC's.
With respect to the tax reps which are incorporated  into the GTC's, I think we need a "universal" rep since the products could be  traded by parties residing anywhere in the world.
I believe that the first  week in March is the target EOL date.
Can you prepare the tax rep section for the GTC's?
I am not aware of any  other EOL product having this type of rep but I am not familiar with the  totality of EOL products.
Please call me if you have any questions.
Thanks.

@subject
EOL tax reps