It has come to our attention that a group of employees missed their January 15th 401-K deduction.
This was due to an incorrect employment status being fed by ENRON's SAP system to our 401-K vendor which resulted in your contribution amounts being defaulted to zero.
Your 401-K contribution amounts were restored for the January 31, 2002 payroll.
If you would like to have your contribution for the January 15, 2002 pay date taken on the February 28, 2002 pay date please respond by February 14, 2002.
If we do not receive a response by February 14, 2002 we will assume that you have decided not to have a make up 401-K contribution for the one missed on January 15, 2002.
We are trying to be sensitive to the possible hardship a double deduction could have on your personal financial situation.
If you are not contributing the maximum percentage you could make an adjustment to your contribution percentage going forward to accomodate the missed January 15, 2002 contribution.
As always we encourage all employees to review your investment elections to ensure they are consistent with your investment goals.

@subject
Employees who missed their 401-K contribution on the January 15,  2002 paycheck