(1) The ENA Securities Loan Agreement/ENE Guaranty was received by Bear on  2/22.
Bear is preparing a form of assignment from ENA to Enron Credit Inc.  (2)  JP Morgan sending comments to Futures Agreement  (3)  I am reviewing Chase custody agreement.
I need info on a legal contact  at Chase.
(4)  ML Canada repo.
Waiting for response.
(4)  Enron Credit Inc. accounts.
Preparing form of assignment for all three  accounts.
Cheryl opening the accounts.
NOTE:  In general, Cheryl will be  responsible for opening accounts.

@subject
agreement update