A few items to consider for the paralegals:  (1)  We need to organize the various country opinions (ISDA closeout netting,  ENA jurisdictional survey, others) so that they are accessible to the group.
We should also have a checkout process for the opinions.
We should have  access to the ECTRIC opinion database (which I believe is organized online).
I know that I can look in a particular file cabinet located near Susan for  the various volumes of opinions, but where can I find an updated listing of  all of the above?
(2)  Impress upon everyone the importance of entering information into Lotus  Notes (for ALL types of agreements).
(3) I believe that Sam is in charge of the unanimous consents (for all Enron  affiliates).
I for one would like an UPDATED book of the consents (kept  updated).
These consents must be maintained and kept current.
If Sam is out  of the office, we need access to the book.
(4)  We should create a "paralegal manual" as we go.
Each person could be  responsible for drafting sections (and you could review their drafting  skills!).
Given some time, I could probably help to identify relevant  sections.
(5)  Agreement checkout.
We need to create a "checkout card" for each file  so that when files are returned to the file cabinet, the checkout card is  retired and placed inside the file for the next checkout.
I will volunteer  my assistant to help out but I don't want to step out of turn here so I'll  wait to hear from you.
(6)  I have the sense from some of the legal-credit meetings that everyone  needs to be reminded to follow up on outstanding ISDA's (mainly the Top Ten  and high priority items).
I'll send additional items as they occur to me.
Thanks.
Sara

@subject
Paralegal items