Hi, Michael - hope all is well.
Just curious if London might be interested in a George Washington University  MBA (International Business) looking for work in London or Europe.
She is a  family friend.
She is bilingual (Swedish and English) and fluent in French  and German.
She also has work experience.
I am going to send her resume to  HR in Houston and suggest her for the analyst/associate program.
However, I  wasn't certain as to whether the London/European offices worked through a  different processs.
Please let me know if you think there may be some  interest.

@subject
employment candidate