Dear Member:  As you may be aware, Senator Feinstein has proposed an amendment to the Senate energy bill.
The amendment seeks to redress some serious regulatory gaps which are significant to the energy and metals marketplaces:  1)	the differential treatment of electronically traded energy and metals futures 2)	the inability to get critically needed information from over-the-counter (OTC) market operators  The New York Mercantile Exchange is supporting the Feinstein amendment.
We want to explain our  reasons.
Electronic trading systems offering traditional over-the-counter products for energy and metals trading are currently exempt from any regulation.
The CFTC is without jurisdiction to oversee fair play, or to examine records, establish standards and deter misconduct as occurs on a traditional exchange like NYMEX.
As these systems have gained importance in the price discovery process for many instruments, and as they are accepted as centralized marketplaces by the customers using them, we find the exemption from regulation of the platforms and their operators to be troubling.
The Feinstein amendment is aimed squarely at the system operators, who take on the role of operators of a central marketplace.
The amendment does not seek to impose restrictions on where OTC market participants might trade but provides some limited record keeping requirements, which are more than likely already part of their daily business.
Instead, the amendment seeks to create a duty for system operators to report to the CFTC and be subject to the "Regulatory Lite" scheme set forth in the Commodity Futures Modernization Act.
Imagine a situation where a large market participant held a substantial volume of crude oil in private storage, and then leased Cushing pipeline capacity for its own use or to move additional oil into storage.
Market demand could be unmet by this company, and the ability of others to meet it could be frustrated, thus driving the price up.
Suppose this company held a large long position on an over the counter system, and profited handsomely from this conduct.
Would you really want that market user to be able to hide behind the unregulated status of the platform where those trades occurred to impede investigation?
Is that the type of deterrent to misconduct that the industry wants?
We do not think so.
We urge you to notify Senator Feinstein and the bill's co-sponsor, Senator Fitzgerald of your support.
Contact information is as follows:

@subject
Exchange in Support of Feinstein Amendment