Hey Sam, that has to be one of the "cheeriest" cards I've ever received.
Please thank Leica for her birthday wishes (and how is the old girl doing?).
Do you remember my 39th at Andrea's with Pat and Dee (I think) and Ron and  his wife (I've forgotten her name but I remember what she looks like)?
I  remember your 40th with Beverly and Helen and the walker (you probably  remember the stripper).
I need your MAILING address so that Phoebe, Chloe  and I can send you a holiday card.
Are you a bi-city resident?
Do you still  own Corky's?
Do you have a different venture(s)?
How is Mr. Casey?
How are  Helen and Beverly?
Do you see them often?
Do you love Atlanta?
You know  that at my age (it's actually been any my ages) I write in stream of  consciousness.
I hope this makes sense.
Sara  P.S.
Ain't life grand?

@subject
You'd better not squeal!