I am still waiting for my Brazilian visa (another single entry,  unfortunately).
It should arrive next week.
I was hoping to spend the week  of Sept. 5-11 in Sao Paolo but that is impossible to plan without the visa.
Maybe the latter part of that week or the next week will work.
If I arrive on a Sat.
or Sun., what do you think about the two of us meeting  over the weekend to work out a plan?
I can then devote all of my time to  dealing with Tozzini on the physical and financial issues and working with  originators to explain financial trading procedures.
I will need to  determine if Jose Emilio (on the physical issues) and Antonio Felix and  Renato (on the financial issues) will be available to meet during my trip.
I  have sent them e-mails to at least pose the question.
I know that you are very busy.
Please let me know what you think about my  proposal.
Also, I apologize for asking you to give up any of your weekend  time.
Maybe you have another suggestion that will work better for you.
I look forward to hearing from you.
Sara

@subject
trip to Sao Paulo