Jim:  Pursuant to our recent conversation, I have attached below a DRAFT of ENA's  standard (1) municipal ISDA Schedule and (2) Paragraph 13 to the ISDA Credit  Support Annex.
These two documents are intended to supplement the  boilerplate for the ISDA Master Agreement and the ISDA Credit Support Annex.
The forms are generic, that is, they have not been tailored for use by a  specific municipal counterparty; they would necessarily be the subject of  specific negotiations.
Energy New England's agency relationship with the various municipalities  appears to cover physical trading.
Notwithstanding the agency agreement, the  financial trading world requires much more specificity, including but not  limited to, evidence of authority to execute a master financial agreement and  transactions thereunder.
Additional information, including a legal opinion,  is also required.
I assume from our prior conversation that you already have in your possession  copies of the ISDA boilerplate.
Please advise otherwise.
You should feel free to contact Ed Sacks with questions regarding collateral  support documentation.
As I mentioned, the attached Paragraph 13 has not  been customized.
Please feel free to call if you have any questions.
Sara

@subject
ISDA Master Agreement prepared by Enron North America Corp. ("ENA")