Steve:  I don't believe that I have seen a revised forward confirmation since  our conversations in mid-September.
I have only a "draft" confirmation dated  May , 2000 which I marked and which served as the basis of further  discussions.
Also, I thought that CSFB was going to send language addressing  concerns raised by EITF Issue No.
00-19.
FYI, I have not received comments  from Mike Enerson.
Is someone in your shop preparing a revised confirmation?
Thanks.
Sara

@subject
CSFB Int'l/Enron Corp. forward confirmation