Hi Beth,   Chris Glaas had forwarded the confirmation formats (including your required changes) that you had sent out to him yesterday evening.
At the same time, our lawyers in Houston have circulated a copy of the confirmation yesterday.
Principally, they are the same that we circulated earlier, except that some of the defined terms in their confirm is more aligned to the Master Energy Swap Agreement.
For e.g.
Determination Period, Trading Day, etc..
I am attaching a copy of their draft for your perusal.
Could you kindly have a look at this latest draft and discuss any possible changes to this, including the legal changes you required in yesterday's draft, with our lawyers Mary Cook (713 345 7732) or Sara Shackleton (713 853 5620) directly.
We are hoping to get the actual dates, barrels etc.
soon.
Thanks very much for your help.
Rajaram Jamadagni Enron Europe Global Finance

@subject
ENA - MS Confirmation Formats