As a result of Jeff Nogid's request, here is a recap of the Morgan Stanley  situation:  (1)  Morgan Stanley Capital Group Inc.
This is the entity for commodity trading.
(i)  ECT has a Master Energy Price Swap Agreement dated 6/16/92  (ii)  ECTRIC has an ISDA dated 3/2/99, but eff.
8/27/97  (2)  Morgan Stanley Capital Services Inc.  Jeff Nogid requesting new master for fixed income transactions  (3)  Morgan Stanley International Limited  This is the entity for equity trading.
Will Nogid or Kinneman ever need  this one?
Each of these companies has a different lawyer to negotiate the agreement.
Each Morgan Stanley entity might require a separate guaranty.
Anne Clark in  legal (Cap Services) will let me know.
I will put (2) in place.
Do you want to pursue upgrading (1)(i) or  addressing (3)?
Please let me know.
Thanks.
Sara

@subject
Various "Morgan Stanley" master agreements