Holli:  We need to talk about status.
I spoke yesterday with three EWEB lawyers and Dick Varner.
I have to comment back on the Schedule to the master agreement.
EWEB has not  yet reviewed the Credit Support Annex and needs to submit their proposed  legal opinion.
EWEB is reserving discussion of the confirmations pending  resolution of the master agreement.
Most important, however, is the EWEB legal opinion which will be limited by  the capacity of EWEB's traders to enter into financial trades at any given  point in time.
EWEB is insisting that we assume the obligation of knowing  whether an EWEB trader is authorized to act and how that EWEB trader is  authorized to act under EWEB's trading policy because, under Oregon law (and  the law of all states), financial trades executed by unauthorized persons  (employed by governmental entities) are completely void.
Your two trades (which began as physical deals and were transformed into  financial deals) were authorized by EWEB's recent board resolution.
However,  you cannot rely fully on this resolution for future trades.
Before you ever  trade with EWEB again, you will not be able to rely upon your past  relationship with an EWEB trader.
You will first have to conduct some due  diligence with respect to the EWEB trader and the EWEB trading policy.
ENA has never agreed to this type of arrangement.
Let's schedule a time to discuss the agreement further.
Thanks.
Sara

@subject
EWEB