Under separate cover, I am faxing to you a copy of a "Table of Contents" for  a collection of memoranda on various Brazilian issues (physical trading,  derivatives, tax, etc.
which I have copies of.
I have also received from you  this morning the response of Antonio Felix et al to the inquiry of Gustavo  Junqueira.
It will become increasingly difficult to monitor our progress  with the Tozzini firm if the business people have direct contact with Tozzini  and bypass the Enron lawyers.
We will not be able to compile a comprehensive  review and the requests will become disorganized.
Requests for legal  research by Tozzini should originate with the Enron lawyers and be addressed  to the Enron lawyers.
We can then discuss conclusions with our business  people (and even meet together with Tozzini).
I hope that you concur with  this procedure.
If you do, I think that it would be more appropriate for you  to contact the Tozzini firm to convey the message (and also to our business  people).
Please call me when you are back in the Sao Paulo office if you have any  questions.
P.S.
I will prepare for you the "mini-book" containing the memoranda  referenced above.

@subject
Brazilian Derivatives Issues