Carol:  Regarding a "hedge fund meeting" next week, I have spoken with most of the  likely participants and everyone is eager to meet next week.
I'll fill you  in on details in person.
I think the following people should attend:  Fred Lagrasta Caroline Abramo Robyn Zivic Russell Dyk you  Brent me  I believe that we have a mushrooming "process" issue.
I also believe that  the credit group is part of the problem (we should have a separate discussion  with Paul to discuss potential hedge fund credit issues - maybe there are  none and maybe our legal choices are unimportant to credit).
My observations  are that all hedge funds need not be "last minute" deals, Caroline can be our  ally and needs to learn our documents and credit needs to advise legal  sooner.
I have asked Caroline to prepare a list of all funds she is  currently working with, has already discussed with Paul or is considering.
Afternoon is best.
Shall I schedule or have you already begun?

@subject
hedge fund "meeting"