Clem:  Attached to the end of this string of emails is the Bear, Stearns & Co.  ("Bear") form of guaranty.
My only issue is with Section 1.
Consents,  Waivers and Renewals of the Bear guaranty which Bear insists upon .
Although  Bear will agree to the Enron form of guaranty,  our Par.
4 Setoffs and  Counterclaims problematic in light of Bear's waiver provision.
I'd like to  discuss with you.
ENA has agreed to a Securities Lending arrangement with Bear and the ENE  guaranty (capped at $25million and restricted to ENA's arrangements with  Bear) is part of that "package".
FYI, several Enron companies have accounts with Bear.
When do you think we could discuss?

@subject
Bear Stearns Guarantee. I'll call to follow up tomorrow a.m.