First Union Securities, Inc.  Ms. Shackleton,  Attached find a revised draft ISDA Schedule, both a marked copy and a clean copy, for your review.
We just made a few changes to the draft ISDA Schedule to mirror the Schedule to the ISDA Master Agreement in place between First Union National Bank and Enron North America Corp.
Please note that we have added a Credit Support Annex as a Credit Support Document.
Could you please send a CSA Paragraph 13 in the form previously agreed in the Enron North America Corp. ISDA Master Agreement.
<<Schedule 7-20-01 vs. Ctpty draft Schedule.doc>> 	 <<Schedule 7-20-01.doc>>  Also, as the parties may enter into EITF-0019 compliant trades, we would like to duplicate the current ISDA once we've agreed on the terms, then delete the Set-off provision and Credit Support Annex from the ISDA and execute this pared down ISDA to cover 0019 trades only.
We believe it would be beneficial from a netting perspective to execute separate ISDAs to cover 0019 trades, on the one hand, and any other equity derivative trades which the parties may enter into, on the other hand.
Could you advise if this is satisfactory.
We look forward to hearing from you.
Thanks and regards,

@subject
ISDA Master Agreement between Enron Corp. and First Union Nationa	l  Bank