David:  Thank you for the email.
I left a message for you to call (let me know  what's convenient and I'll make myself available) because we were trying to  make the language generic enough to include all future products which might  fall into this category.
We considered the following:  Alternative 1:  "For purposes of any Transaction in a Commodity for which  there is either no market or for which the market is illiquid, Party B  recognizes that (i) this market is less liquid than other OTC derivatives  markets; .
.
."
Alternative 2:  "For purposes of any Transaction in which the relevant  Commodity is traded in a market that is newer or less liquid than other OTC  derivatives markets, Party B recognizes that (i) such market is newer or less  liquid than other OTC derivatives markets; .
.
. "
We also considered adding some type of statement that specifies newer  products without limiting future applicability (i.e.. "including but not  limited to paper and pulp").
Also, "newer market" may not mean illiquid.
"No market" could mean that we are the only market maker.
Your language places the onus on us to continually identify these illiquid  products either in the Schedule, by amendment to the Schedule or in a  separate writing.
Can we please discuss?
I am free all afternoon.
Thanks.
Sara

@subject
paper and pulp language