I have engaged the Modrall firm in Albuquerque to help us sort through the  legal issues posed by dealing with the Southern Utes both on and off line.
The lawyers are Messrs. Lynn Slade and Bill Scott.
I would like to send a  Fed Ex to them on Friday, April 21 for Monday morning delivery containing the  following:  1.
ISDA Master Agreement and CSA boilerplate 2.
Our municipal form of Schedule for the Southern Utes and appropriate  Paragraph 13 3.
A sample Schedule prepared for a general corporate (with appropriate  disclaimer language) 4.
A copy of the 1993 Commodity Definitions and the 2000 Supplement  You will have to verify the current firm name.
Check the website at  www.modrall.com.
Send to the attention of Bill Scott.
The address:  500 4th Street NW, Suite 1000 Albuquerque, New Mexico  87102

@subject
Southern Ute Indian Tribe d/b/a Red Willow Production Company