Ted:  ENA, formerly Enron Gas Marketing, Inc., opened a futures account with  Cargill in 1993.
I am advised that there has not been any activity with  Cargill for many months.
It appears that we had subaccounts for trading  crude, nat gas, unleaded gas.
We do not have any margin residing with  Cargill.
Given our recent discussions regarding inactive equity accounts, I was  wondering if you had given any thought to inactive futures accounts.
As of 5/23/00, I see only 13 active futures accounts.
The following accounts  appear to be dormant:  (1) Bank One - I am currently negotiating to open up a margin line (2)  Cargill (3)  Daiwa Securities America (4)  Gerald Inc. (may have merged or business moved to another firm) (5)  Merrill Lynch Futures (6)  Paine Webber (7)  OM Stockholm (paper) (8)  Spear, Leeds & Kellogg  Please let me know what action you would like to take, if any, or discuss in  general.
Thanks.
Sara

@subject
Cargill Investor Services, Inc. ("Cargill") and inactive futures  accounts