Holli:  EWEB's Board Resolution of December 5, 2000 permits financial hedging in  general and authorizes:  "The General Manager or other authorized officers as noted in the Power Risk  Management Guidelines to execute confirmations of transactions within the  limits specified in the Power Risk Management Guidelines."
Each time ENA trades with EWEB, the trader must verify whether the EWEB  trader is authorized under the then current version of the Power Risk  Management Guidelines.
Each date you execute a trade:  (1)  you will need a   list of authorized traders (authorized to enter into derivative transactions)  certified by EWEB's secretary to be correct as of the Trade Date and (2) a  statement certified by EWEB's secretary that the Transaction falls within the  limits specified in the most current version of the Power Risk Management  Guidelines, effective as of the Trade Date.
We have only a portion of the Power Risk Management Guidelines and it is  dated April 19, 1999.
Our version is incomplete and probably outdated.
Maybe EWEB will provide you with the current version.
It would be a lot easier if EWEB's resolution simply authorized it to enter  into financial trades documented under the ISDA (which is what most  resolutions permit).
However, EWEB did not obtain a broad resolution.
To Melissa, Sharen and Kim:  We should also verify that our confirmations  contain these representations.
Please talk to me.

@subject
EWEB