The SO2 Emissions Credits Inventory transaction with Barclays Bank PLC has been extended for 12 more months as of yesterday, November 6.
Barclays has arranged a facility of $170 million, of which $158 million was used as of yesterday.
As a condition of extending the term past yesterday, Barclays required collateral in the form of a cash deposit or an L/C from an acceptable bank.
We have posted cash until L/C lines become available.
The cash raised, net of collateral posted, was approx $98 million, with capacity to put more SO2 credits into the facility.
The facility allows Enron to raise cash off-balance sheet without leaving us with short positions in our SO2 book.
As a condition of Barclays accepting cash collateral instead of an L/C, we amended the Swap Master between ENA and Barclays PLC to reduce the number of days to pay to avoid a payment default to one business day from three business days after notification by Barclays.
This amendment automatically reverts back to the original three business days immediately upon Enron posting an L/C to replace the cash collateral.
Further, Barclays has agreed to review the need for collateral in six months, such that if our credit situation improves sufficiently Barclays will release the collateral while leaving the facility in place.
The terms of the transaction allow EGM to sell SO2 Credits into the facility and call back the credits on one day's notice multiple times over the next year.
We pay interest expense in advance as a call option premium; if we call any credits back early, however, we receive a refund on the unused interest expense.
The upfront fee was 50bp on $170 mm for the year (though we really have 13 months) and the spread is 65 bp.
Please contact Soma Ghosh or me if you would like further updates.
On behalf of Soma Ghosh and Jim Lewis

@subject
SOX Financing Update