Throughout this holiday season we have been reminded by press and media of the changes to our lives' normality because of the events these last few months.
When we travel we observe uniformed soldiers and added security that tell us our way of living and business conduct has forever changed.
The messages of this holiday season, Hope, Peace, Love and Joy have significant meaning.
All our hearts desire these feelings to endure.
Perhaps like never before we should commit to be instruments that bring Hope, Peace, Love and Joy to our country and to our world.
Our faith in those principles and ideas that have carried us and made us great has been renewed.
Our resolve to make a difference in every endeavor has been strengthened.
We know we will get better after being in the valley of adversity and trial.
Tom James Company and all our employees across the United States, the United Kingdom, Japan and Holland join me in thanking you for your business in 2001.
We have been tested and we are strengthened.
Our partners, who call on you, are better equipped entering 2002 than ever before to serve you.
We have significantly added quality products in all our price points and expanded our casual wear.
The addition in 2001 of the finest footwear made in the world has given us the highest quality footwear product available.
Our partners in our 11 factories have been touched by the events of September 11th and after.
Most of our manufacturing facilities are in the Northeast part of the United States.
Tom James, like so many others, experienced loss.
So, going forward forever in our memories will be the faces and pictures of 2001.
Our commitment to you is to be better and our obligation to life is to give back to life with what we are and who we become.
Your patronage is very important to Tom James.
Please let us know when we do not perform to your expectation.
Our guarantee is 100% satisfaction.
We live by our creed.
Thank you for helping us enjoy a fine year.
We will pursue excellence in

@subject
Messages of the Season from Bob Sherrer, Chairman and President o	f  Tom James