To all Corporate Committee Members: As a Committee Member, you are asked to thumb through your rolodex and find those contacts that would be most interested in supporting the Contemporary Arts Museum.
This year, we would like to start the thinking process before the November 1st meeting to avoid leaving out any potential targets.
Therefore, we are asking that each of you identify three to five possible companies with your contact names and fax or email them to Amber Winsor at awinsor@camh.org or 713-284-8275 by 5:00 p.m. Tuesday, October 30, 2001.
We will approach these companies to join as a corporate member at the $1000, $2500, $5000 or $10,000 levels.
You can decide which level to ask for and you will be a signature on the request letter.
At the meeting, we will identify co-signers to help improve the chances for a successful response from these prospects.
FYI - for those of you who cannot attend the November 1st  meeting, this step is even more important.
It will bring your voice and ideas to the meeting if you can't be there in person.
Thank you.

@subject
CAM Corporate Committee, action required by October 31