Jeff,  Please accept my apologies for the slight delay in getting back to you on the message board regarding this week's API forecast.
I'd like to take a minute of your time to highlight what we are doing to address all our concerns over our forecasts and how we are actively seeking to produce better results that we are all comfortable with and that provide useful insight and tradable information to our colleagues on the trading desks.
As I am sure you know, forecasting the API's is not as scientific as other industry data such as the AGA's.
The API is not consistently clear as to how it measures crude demand and this week's data is  a clear example of this in that there is a discrepancy of 1.2 million b/d between crude runs and the demand figure shown by the API.
Each week the basis of measuring crude demand changes slightly.
To address this we are looking at finding ways of predicting what we call the API Curve Ball Factor through a  variety of regressions / moving averages analysis.
The second area we are in the process of perfecting is imports data.
We are working closely with IT and Net Works to scrape real time shipping information in order to give us a better handle on crude coming in to the country.
We are also recruiting a Quants PhD from Vince Kaminski's group who will be able to bring a slightly more scientific skill set to our team of business / economics skill sets.
Please be assured that this issue is one we are giving the utmost priority to addressing.
Having only recently taken on responsibility for the crude and products fundamentals team I have not had much opportunity to discuss issues with you.
Please be assured that I am available at any time to discuss this, or any other, issue with you.
Best regards,

@subject
API Forecasts