As a valued member of the Contemporary Arts Museum's Board of Trustees, you have been selected for the Corporate Committee.
(You may have been assigned to additional board committees.
These committee chairs will contact you soon.)
The goal of the Corporate Committee is to bring in new and renewed Corporate Members at the $1,000, $2,500, $5,000 or $10,000 levels.
Their gifts will account for $40,000 - $50,000 of unrestricted operating support this year.
Your primary responsibility as a Corporate Committee member will be attendance at the year's only Committee Meeting, scheduled for Thursday, November 1 from noon to 1:30 p.m.  After the meeting, the development staff will work with you at your convenience by phone, fax and e-mail to draft solicitation letters, deliver them to your office for your signature and assist you in any way possible in your follow up efforts.
This year's committee will be chaired by G. Stephen Finley, Senior Vice President, Finance and Administration, and Chief Financial Officer at Baker Hughes Incorporated.
The November 1st meeting will take place at his office located at 3900 Essex Lane, Suite 1200.
Lunch will be provided.
Please R.s.v.p.
to Amber Winsor at 713-284-8263.
Thank you for serving the Contemporary Arts Museum in this capacity.
If you have any questions, please contact me at 713-284-8265 or at kssoh@camh.org.
Karen Skaer Soh Director of Development

@subject
Museum Corporate Committee