just talked to marcello castilho, the head of petrobras office in london.
he gave me the following: their crude production is down by 900mbd.
they have crude and product stocks for the next 5 days, but then will need to buy.
initially the thought wud b to buy crude however, the situation may have worsened at the refineries.
he was pessimistic about the discussions.
said that petrobras called them to a meeting ydy as everyone knows and only upped the ante by 1pct on their side vs the 8.5 sought plus the inflation catch-up of 42pct.
this really angered the unions and they have now said they will not come back to the table before seeing the numbers next time.
he said petrobras is up against internal competition now from other oil and gas companies who are offering ex petrobras workers a 15pct increase over their current pay, so petrobras is in a poor position.
so far the refs have been running at very low rates and the managers have not allowed the workers to leave the prmeises but have bunked them and fed them their in 12 hour shifts.
by law they can only do this for 3 days and some fighting has already broken out at one location, so doubtful they can continue the 'imprisonment' much longer.
if it comes to a bigger showdown he thinks the unions will just shut the refs down on the last shift that they work, and he will be buying product not crude.

@subject
petrobras update