As an industry, the generation business has gradually moved from an environment focused on surplus reserve requirements to one of highly volatile prices and robust generation margin spikes.
As this shift has occurred, the industry has had to adopt many of the risk management practices employed in other commodity industries.
For the most part, these risk management practices have their genesis in the financial markets, where sophisticated tools have also been developed to measure the success of these practices.
The most commonly recognized measure of profit exposure to unforeseen events has been Value at Risk (VAR).
This Wall Street metric measures the statistically supported loss exposure of a portfolio of assets and forward positions to a short-term negative turn of events.
While this is a very useful measure of a speculative trading portfolio, its value does not translate easily to measuring exposure of generation assets to profit erosion.
Savvy power companies are deploying an additional risk metric, Profit at Risk, to more accurately assess risks specific to the volatile electricity trading market.
A key feature of PAR is that, unlike VAR, it assumes that positions will be taken through to delivery rather than closed out.
The full financial risk of highly volatile spot prices and volume risks including unplanned outages, sudden increases in demand and delivery failures by contract partners, is comprehended in this metric.
A blend of VAR and PAR risk metrics will create links between the front, middle and back office trading operations, allowing traders to operate within established risk parameters that both protect the enterprise and maximize trading profits.
The Austin Group Energy, L.P. has been recognized as one of the fastest growing companies in Houston, as denoted by the Houston Business Journal Top 100 List.
We placed #21 and were the highest ranking executive search firm in Houston.
Below is a brief description of the type of candidates that are open for immediate opportunities:  Ref# 00012123 Power Options Trading Desk This PhD candidate is responsible for long term derivatives trades/structures (Asian options, heat rate options, weather/power derivatives structures, swing options etc.
Ref# 00012124 Rotational Program- Risk Analytics This MBA Finance candidate is analyzing/evaluating structured transactions and derivative instruments.
Has developed a VBA-based delta-adjusted risk exposure model for all asset management groups.
Designed intermediate-term forward power curve forecasting model based on gas forward curve.
Created Visual Basic Monte Carlo simulator for Excel for option analysis.
Ref# 00012125 Quantitative Analyst This M.S.
in Applied Mathematics candidate builds short term models necessary to forecast/schedule usage on a portfolio basis, by various levels of aggregation (e.g.
region, congestion zone, weather zone, customer, etc.)
Constructing statistical and econometric models to accurately predict seasonal customer usage based on rate class, calendar and geographic climate patterns.
Ref# 00012126 Quantitative Analyst - Manager This candidate developed and implemented two Value-At-Risk (VAR) methods for Natural Gas.
Developed and implemented models for pricing and hedging exotic natural gas options (Gas Daily and Peaker).
OpenLink experience with VaR and mark-to-market calculations.
Ref# 00012127 Director Derivatives Trading and Portfolio Management Developed Nymex and locational options, position risk management model.
Evaluated and assisted in the process of selecting and implementing a new real time front and back office financial system with VAR capabilities.
Structured deals for marketers using embedded financial products and traded traded natural gas options and fixed for float swaps.
Priced and hedged advanced options and swaps such as swaptions, asians, extendibles, expandibles, and spread options.
Ref# 00012128 Risk Control Analyst Support Origination and Trading activities by providing daily mark-to-market values and VaR reports through accurate and timely entry of financial transactions into RMS system.
Maintain database for RMS system and Integrated Commodity Trading System (ICTS) for entry of financial trades.
Ref# 00012129 Risk Manager Responsible for all mid-office trader support functions.
Responsibilities include daily senior management position and P&L reporting, process improvements, system implementations, structuring of originated transactions, and rollout of an operational analysis plan.
Ref# 00012130 Senior Commercial Analyst:  Pricing and Structures Developing model to incorporate basis and transportation into gas fuel costs utilized in mark-to-market valuation of a gas-fired generation asset.
Determined market value of regional power by confirming the marks estimated by Entergy's trade desk against independent broker prices.
Forecasted resulting previous day's trade-to-market figure for preliminary valuation of book value.
Ref# 00012131 Director - Risk Management Analyze financial markets and advise physical traders of hedging and trading opportunities.
Analyze market, secure management approval of trading strategies and execute financial trades.
Generate position reports for upper management.
Ref# 00012132 Risk Management Specialist Perform risk management functions for the gas trading organization, including daily position and P&L reporting.
Ensure deal validation and perform problem resolution for executed trades.
Create daily VaR estimates for both cash and term traders.
Ref# 00012133 Risk  Analyst Determine market value of regional power, confirming the market values estimated by trade desk against prices set foependent brokers.
Forecast resulting previous day's trade-to-market figure for preliminary valuation of book value.
Participate in daily Value at Risk calculations, exception reporting for daily variances, updating of daily price curves, and updating proprietary models which value long term transactions.
Please contact me for detailed interview packets of each candidate.
Should you have further questions, do not hesitate to call.

@subject
The Austin Group Energy, L.P.