You don't have any furniture?
Kjaerholm is fantastic but it is a low scale and works best when together.
Most other furniture looks too big near it.
I'll try to send the pics again.
I like Mies...which chairs?
We have an older daybed (Mies) coming in.
What do you like?
What do you want your place to feel like?
It helps me when sending pics to you...warm, architectual, cool, gallery , (?)etc...
Would you mind sending the check fedex when you get it?
You know how it is... the money comes in and then it goes out.....Thanks, Kim

@subject
Furniture