We are pleased to announce the following within EGM:  The Convertible Bond Arbitrage desk will be moving from EnronCredit.com to  the Equity desk under Gary Hickerson, and will be managed by Mike Bradley.
Billy Lemmons has joined Gary Hickerson's unit as well.
He is exploring the  agriculture value chain and outlining our risk management, (What else here?)
Dan Reck will be transitioning out of the coal group and will be exploring  our rail and trucking initiatives.
These markets together represent  approximately $105 billion notionally, and we believe there are many  synergies between our energy, coal, and freight trading businesses.
In  addition, we have asked (Pierre Aury to run our worldwide vessel trading  businesses.
Scott Moncrief will be responsible for all liquids vessel  businesses reporting to Pierre)  (should we mention cement here under george  mclellan?)
Our worldwide weather operations will continue to report to Mark Tawney in  Houston, and he will have all V@R  allocation responsibility between Sydney,  Tokyo, Oslo, and Houston.
In addition we will be forming a weather marketing  desk in London.
Janelle Scheuer will be joining the Global Products from Enron America's East  power origination group, and is responsible for developing a mid-market  business specifically for our liquids businesses.
She will be reporting to  John Nowlan.
Bill White will be coming over from EBS and has responsiblity  for all U.S. financial crude trading.
Don Schroeder will continue to have  oversight of our physical crude business.
Anything else?

@subject
Org Draft