Mike/Jeff,   As indicated in the list of deals and interested cps that we sent you yesterday, we closed a transaction with Japanese trading company, Kobayashi Yoko, this afternoon.
Kinoshita and Anai had been working this company and had already gotten basic documentation and credit approval in place.
We had also gotten prior approval from Sheila Glover and Gary Hickerson to use the local metal's trader to handle FX swaps up to USD30MM.
Commodity and FX risk (except for 4 days from contract settlement) have been hedged with Singapore and ENA.
Not a big deal in and of itself (notional USD250k), but a start.
We believe there is much more demand and plan to see more in the near future.
Also expect to see first LPG deal with Marubeni with our new mid mkt "trader" very shortly.
We would back to back transaction as well.
Details of this transaction are as follows:   Enron Japan sells Dubai swap to Enron Singapore  Month: March 2002  Volume: 12,500bbls  Price: 20.24$/bbl  Enron Japan sells US$253,000 to ENA  Value date: 5 April 2002  Price: 118.92Y/$  Enron Japan buys Dubai swap from Kobayashi Yoko  Month: March 2002  Volume: 12,500bbls (=1,987.34 kl)  Price: 15,110Y/kl

@subject
Enron does its first yen based crude trade