Mr. Shankman:  My name is Robert Brown and I am a fellow alumnus of the Wharton School.
I noticed that you provided your name on the Penn Career Network as a mentor for other alumni.
I have just returned from a sabbatical and am currently seeking to enter the energy industry in Houston now that I have returned stateside.
As a person who has achieved a prominent position in the industry in which I am interested, I thought you might be able to help me in my endeavors with some advice.
Would it be possible for me to contact you at a convenient time, so that I might be able to ask you a few questions?
Please feel free to call me on my cell phone at 832.541.5805 or you can also reach me through e-mail by responding to this e-mail.
Thank you for making yourself available to other alumni like myself.
I look forward to speaking to you.
Regards,

@subject
Penn Career Network