The Advanced Book Exchange has forwarded the following order.
This is only a confirmation of your order ... the book seller will contact you shortly to confirm this book's availability.
No response is required.
Author...... Bony, D'Anne.
: Title....... Les Annees 30.
Publisher... Paris, Editions Du Regard, 1987.
BookId...... 8809 Price....... ?
220.00  2 Volumes.
31cm.
1,380pp, hundreds of b/w and colour ills.
Cloth.
Slipcase.
Terms....... We accept all major credit cards.
Payment can also be made through our Giro account.

@subject
Confirm ABE Book Order: Les Annees 30.