The Following are our  recommended changes to the agreement( I would also  like to discuss the waiver of conflicts section with you):  Page 2, item (3) should read "The payment of a "project fee" of $175,000 upon  the achievement of each milestone described in Exhibit A to this letter.
Item (4) should read "The payment of a "project fee" equal to 2% of the  project's total cost upon the achievement of the milestone described in  Exhibit B to this letter.
Exhibit A should read as follows:  Individual milestones subject to "project fee" payments:  1.
With respect to Haywood Power I, L.L.C.
("Haywood Power"), the abandonment  by the Tennessee Valley Authority ("TVA") of its proposed 320 MW expansion of  its Haywood County, Tennessee facility ("Lagoon Creek"), which results in  Haywood Power being allowed by TVA to interconnect into an existing 500kV  open bus position in the Lagoon Creek substation.
Achievement of this  milestone shall be evidenced by the interconnection specifications set forth  in an Interconnection Agreement between TVA and Haywood Power, and the  milestone shall be deemed to be achieved upon execution of said  Interconnection Agreement.
2.
With respect to Haywood Power, the decision by TVA to eliminate the  Network Upgrade related to the reactive power requirements as set forth in  Haywood Power's System Impact Study, presently estimated at a total cost of  $5 million.
Achievement of this milestone shall be evidenced by the Network  Upgrade requirements set forth in an Interconnection Agreement between TVA  and Haywood Power, and the milestone shall be deemed to be fully achieved  upon execution of said Interconnection Agreement to the extent such Network  Upgrade cost is eliminated.
To the extent that such Network Upgrade cost is  less than $5 million, but greater than zero, a pro rata portion of the  $175,000 project fee shall be paid.
3.
With respect to Calvert City Power I, L.L.C.
("Calvert"), the elimination  of TVA's present requirement for Calvert to pay for a Network Upgrade  consisting of the construction of a new 30 mile 500kV transmission line from  Cumberland to Montgomery.
Achievement of this milestone shall be deemed to  occur upon (i) Calvert having determined in its sole and absolute discretion  that the overall project economics of its 510 MW generation facility are  viable, and (ii) execution of an Interconnection Agreement between TVA and  Calvert.
Exhibit B should read as follows:  The development and construction of a generating facility in cooperation with  or partnership with certain distributors of the TVA (a "Development  Project").
Any such Development Project shall initially be proposed by Wyatt  or Sideview Partners, Inc.exclusively  to Enron.
Enron shall have thirty(30)  days to make a determination as to whether to proceed with any proposed  Development Project.
Enron shall not have any obligation to proceed with any  Development Project.
At such time as all definitive agreements related to the  Development Project have been executed, the Development Project shall be  deemed to be an approved Development Project (an "Approved Project").
For  purposes of payment of the project fee, the milestone shall be deemed to be  achieved, for Approved Projects only, 50% upon the commencement of  construction of the Approved Project, and 50% upon commencement of commercial  operation of the Approved Project.
For the avoidance of doubt, a project fee  shall not be payable for any Development Project unless it becomes an  Approved Project as defined herein.

@subject
Agreement