Colleagues:  In addition to the regulatory assessment for Transredes, Elektro, and the San Juan Gas rate case (previously communicated), here is the current workload in TIRS with their corresponding project leads.
1)	Monetization: a)	CALIFE - Venezuela:  Support the sale of asset through providing the requested  due diligence.
This function includes a regulatory analysis and determination of the base rate, the exercise of which should allow the determination of the strategies used by the regulator to set Calife's tariffs.
Lead:  Alberto Levy		 a)	SPC - Philippines:  Support the sale team through providing regulatory due diligence to the current draft regulatory law.
Emphasis is placed on articles affecting grandfathering contracts, in addition to full assessment of the draft.
Lead:  Mike Grimes		 2)	Asset Acquisition: a)	Nicaragua Privatization: Support the acquisition team through providing regulatory due diligence.
Lead:  Alberto Levy  As these services have been demanded by the above individual business units, kindly remember that business units should pay out-of-pocket costs, if any.
With the exception of SPC project, Team Leads shall discuss their demand on internal resource in the Section meeting planned on Nov. 3rd.
Please let me know if you have any question.
Brgrds  AI

@subject
Technical International Regualtory Support - Workload Update.