The Government Affairs group is involved in diverse and complex activities.
Tracking and quantifying these activities is important for several obvious reasons - to keep upper management apprised of our activities; to illustrate the value added and risk managed by our group; and to keep each other properly  informed so that we can better coordinate our efforts.
Currently, these activities take place on an ad-hoc manual basis, which is time-consuming and inefficient.
We have a tool already in place to track our activities - the Project Tracking database in Lotus Notes.
Currently this application is used primarily for RCR's, but beginning November 1, 2001, the Government Affairs group will use this application to track all projects and efforts  - replacing the need for manual updated spreadsheets and activity quantification "fire-drills".
The Projects have several features to allow capture of sub-sets of information, including Updates, Risk, Origination and Valuation.
**  Please note that this will become the only way that we'll gather this information.
In other words, if you don't enter your data into Project Tracking, we won't know what you're doing!
**( all other reports will be eliminated)  	The current Lotus Notes application will be discontinued as of October 31,2001 and will be converted to a web-based product.
You'll find the web-based version as easy or even easier to use than Lotus Notes.
Additionally, conversion to a new database structure will allow for more versatile report extraction.
Before the conversion of the project data from Lotus Notes to Oracle, we need to do some data cleanup.
Please expect a call in the next two weeks from Elizabeth Linnell, Bryan Gottfredson, or Darran Binns to schedule some time with you in person or on the phone regarding your current project list, additional projects to add, and a brief overview of the new system.
Please feel free to call me if you have any questions and/or concerns.

@subject
Database Tracking of Activities