Rick,   The responsibilities of the Retail Electric Market Group would be as follows:  1.
Open New Markets - Work jointly with legislative team by providing technical analysis and testimony etc.
in opening new markets in states identified by Enron.
2.
Deregulation Proceedings - Spearhead participation in deregulation proceedings to unbundle utility rates, establish stranded costs and structure the transition period leading to customer choice.
Also included are the various rulemaking proceedings establishing the details of how the market will function.
3.
Implementation of Customer Choice During the Transition Period - Assist EES and ENA in determining value propositions and structuring products.
Provide support for state certification and registration with utility companies which includes working through a myriad of issues such as EDI testing, processing DASR's.
billing, metering, environmental disclosure, transmission service agreements, etc.
Assist in sales calls as requested.
4.
Post Transition Period Market Structure - Participate in proceedings establishing terms, conditions and pricing for such issues as Provider of Last Resort and Default Service.
This issue is being addressed in New Jersey, Massachussetts, Ohio and Illinois.
Hope this is helpful.
Janine

@subject
Retail Electric Market Group