Frank Ermis -  Jay Reitmeyer - Eastern Rockies lead.
Matt Smith - Trading Track, west fundies, Socal cash trading, scheduling, and risk.
Jason Wolfe - Trading Track, west fundies, NoCal cash trading, scheduling, and risk.
Susan Scott - Rockies scheduling, cash trading, and risk experience.
Keith Holst - West Fundies lead.
Tori Kuykendall - Southwest knowledge, cash trading, scheduler, fundies, basis.
This list represents critical people to continue making markets, fundies analysis, and trading.
Grigsby

@subject
Critical