NGI's Daily Gas Price Index  published : January 14, 2002 TransCanada Plans Export Capacity Additions  While it will take another two years for a Mackenzie Valley production and pipeline project to come together, there are signs that a safety margin is developing in Canadian natural gas supplies.
Western Canada's established, heavily exploited gas fields can still deliver production growth for years to come, the National Energy Board has been told.
TransCanada PipeLines Ltd. delivered the reassuring word in an application for a year-2002 expansion program dedicated primarily to increasing exports to California and the northwestern United States.
TransCanada predicted that production from the western provinces can rise by about 15% to a sustained rate of 20 Bcf/d until at least 2010.
Titled the Westpath Expansion, TransCanada's proposal calls for $48.3 million in new facilities to raise capacity on its British Columbia System by 420 MMcf/d or 16% to about 3 Bcf/d.
The route crosses southeastern B.C.
from the Alberta boundary to an export point on the U.S. border, where it fills PG&E Gas Transmission.
Along with U.S. traders and power generators, customers lined up for the added service include Vancouver distributor BC Gas Utility Ltd. and Powerex Corp., a subsidiary of BC Hydro that procures fuel for gas-fired power stations.
TransCanada told the NEB that it also expects to file a further expansion proposal in second-quarter 2002 for the B.C.
System.
The agenda matches growth under way on PG&E.
TransCanada acknowledges that its forecast of supplies from the western provinces is more optimistic than the current expectations of the NEB, the Alberta Energy and Utilities Board and the Canadian Gas Potential Committee.
The pipeline company said its information goes beyond official public records to include confidential data from customers, its own proprietary studies and updated information on results of last year's boom in gas drilling.
The pipeline has told the NEB that "with continued demand growth, the Western Canada Sedimentary Basin should be able to support increasing levels of gas deliveries of up to 20 Bcf/d at least through this decade."
Production from Alberta, B.C.
and Saskatchewan averaged an estimated 17.2 Bcf/d in 2001.
TransCanada also predicts that "unconventional gas" -- chiefly coalbed methane, and possibly reserves in "tight" or difficult geological formations -- will enter production by about 2006 and eventually reach 4 Bcf/d.
But the pipeline projection acknowledges most tight gas "is not currently considered economically available within the forecast horizon (to the year 2025) and current technological assumptions."
At the same time, TransCanada said there is also great uncertainty in predicting gas production from coal deposits because there is none yet in Canada.

@subject
TransCanada Plans Export Capacity Additions