Brad  Today (06-15-2000) I reiterated to Theresa on a recorded telephone that she  must be profitable in the second half of the year.
I believe that my exact  statement was "If you are not profitable the next months we are going to have  another talk".
After thinking about it afterwards, this statement is  probably too vague.
Do I need to clarify this statement?
Should I define  the exact amount of profit?
Should I explicitly say that I will ask her to  leave the group?
Your help would be appreciated.
Hunter

@subject
Theresa