New e-platform opens market to producers E nergyGateway.com yesterday unveiled a new marketing platform that will allo= w=20 gas pro-ducers to conduct online transactions under variable levels of service.
The move opens the door for small- and medium-sized producers to enter the= =20 online mar-ketplace, EnergyGateway.com said.
Its new electronic venture lets the producer choose= =20 its level =01* including swing, interruptible and firm service =01* when the of= fer is=20 made.
This enables buyers and sellers to transact for any term, raising the platform=01,s func= tion=20 above that of a simple day-trading tool, according to EnergyGateway.com.
=01&Wholesale trading platforms have ignored the highly customized needs of= =20 producers and consumers.
All market participants value liquidity, competitive-based=20 processes and access to strategic information, not just trading companies,=018 EnergyGateway.com CE= O=20 Mark Jergens said.
=01&Wholesale trading platforms essentially prohibit the sale of natu= ral=20 gas in the actual way it is produced, flowed and transacted.=018 By allowing more producers to compete online, EnergyGateway.com sees its=20 program as creating savings.
=01&To create an optimum portal for buyers and sellers, w= e=20 must have direct contact with the producer community,=018 Jergens explained.
=01&By implemen= ting=20 this program, we can provide a service to producers in any region of the country that wan= t=20 to participate in e-commerce opportunities but cannot due to barrier of entry established by wholesalers= .=018 Columbus, Ohio-based EnergyGateway.com is an independent builder of=20 e-communities, offering transaction services and strategic market information for large=20 natural gas and electric suppliers and consumers.
The company also plans to offer small business and= =20 residential custom-ers a nationwide preferred provider network of natural gas and electric supplie= rs=20 in 2001.
VM

@subject
FYI - Gas Daily Today