Hunter,  My name is Adrian Clark and I am an executive recruiter in the energy industry.
One of my industry sources referred you to me and said you were the head of a trading desk there.
My firm, First Call Associates, searches for qualified candidates for energy trading and marketing companies across North America and Europe.
I am curious to know if you would be interested in discussing new job opportunities we are working on.
You can find more information about my firm at www.firstcallassociates.com.
We are very familiar with the nuances of the energy trading business and have built relationships with many energy companies enabling us to present qualified employees for their consideration.
Be assured that any information we discuss will be completely confidential.
My apologies for sending this to your email at work but I have not been successful reaching you during business hours.
Adrian Clark Director First Call Associates, Inc. 8 Andrew Dr. Canton, CT  06019 (860)693-4122 (860)693-4118 (fax)  Content-Transfer-Encoding: 7bit

@subject
First Call