Hunter,  As I mentioned this morning, since Zach McCarroll turned down the offer we = would like to explore the possibility of keeping David Woodstrom on the IT = team to fill the open position.
The Fundamentals IT team has been cut to a=  minimum support staff, and the addition of David would facilitate more dev= elopment of fundamentals content.
David has been focusing on the operation= al capacity reporting (morning ops reports) by creating better ways to acce= ss the operational data (real time query tool vs. standard reports).
David=  also has been responsible for maintenance and development of the commodity=  fundamentals website since he joined the group in early 2000.
He built an= d maintains the current message board system used by gas trading and as wel= l as the critical notice alerts for pipelines.
He has also worked closely = with the West desk and Portland on various real time load and outage report= s.  David Dronet and I both feel that the addition of David Woodstrom will = allow the fundamentals team to continue producing innovative products inste= ad of providing only support for current operations.
Let me know if you ha= ve any questions.
Chris

@subject
David Woodstrom