Robert Ricks is a Lead Forecaster with the National Weather Service in New Orleans.
He is interested in coming in to interview for the position.
He indicated that next Tuesday or Wednesday would be the best dates for him.
He is working midnight to 8am for the remainder of this week.
He can be reached on his cell phone at any time...985-373-0608 or at home...985-875-0015.
His work number is 985-649-0429.
He will be sending me a resume in the next few days.
On other candidates:  Bill Read (MIC- NWS Houston) is considering whether to interview or not.
I will remain in contact with him.
Mark Walquist (Forecaster - Wilkens Weather) has declined to interview due to job security issues.
John Lewis (Lead Forecaster - NWS Little Rock) has declined to interview due to "happy where I am and no money can change my mind."
I am trying to get an update on the status of Steve Lyons, other Weather Channel employees, and Matt Rogers.

@subject
Weather position