Over the last several months, the CommodityLogic team has designed, built, and beta-tested a number of "modules" to create EnronOnline-type capabilities for the mid and back-office.
By combining these web-based solutions with the back-office commercialization effort, Enron can now offer its clients a complete suite of operational services unique in the industry.
Many of you have also created important pieces in this puzzle, and all of you have valuable client relationships.
We'd like to put all of these elements together.
Please join our team for a demonstration of the CommodityLogic modules and a discussion on strategy next Thursday, June 14, 2:30 to 3:30, 49C1.
If I have excluded anyone from the invitation list that you feel should attend, please let me know.
Looking forward to seeing you next week.
All the best,

@subject
CommodityLogic, Back-Office Commercialization and You