Everyone,  We are in the process of creating new contracts with UBS for all Market Data real-time applications, subscriptions and publications.
Attached is a comprehensive list of all contracts that will be renegotiated under the UBS name for use by the Gas and Power trading entities.
In order to leverage UBS' significant discounts and avoid duplicate efforts, Danielle Marcinkowski with Market Data will be the initial point of contact when inquiring about the addition or status of applications or publications.
I bring this to your attention because we understand that several groups have initiated discussions with the various vendors over the past few days.
If you have any questions please feel free to contact me at 713-853-9358 or Danielle at 713-853-7926.
If you think something is missing from the list, please bring it to our attention immediately.
Please pass this word around within your group as appropriate.
Regards,

@subject
Market Data Contracts