Hunter,  I will be out of the office on Monday and Tuesday meeting with the EIA in Washington D.C. so I will miss the Tuesday afternoon Trading Track meeting.
I think Biliana should spend a few more months in the fundamentals group since she has only been here since mid-February.
She has also expressed an interest in spending 2-3 months more in the group, and she could benefit from learning about the pipelines in the STP group.
We lose Virawan (Aug 1st), Mat (Aug 1st), and Denver (Sep 1st).
We get Bilal Bajwa (Jul 1st) and Jason Wolfe (Sep 1st)  We could use two additional Trading Track Analysts/Associates in Jul/Aug to fill out the fundamentals group.
If we don't get the people from the Trading Track, I will have to recruit them from the Assoc/Analyst pool.
Let me know if you have any questions.
Chris

@subject
Trading Track meeting on Tuesday