Hey Hunter, how's it going?
Got a favor.
I am sponsoring a "Summer Series" of presentations to select individuals in EES to get them more acquainted with the wholesale marketplace and other areas of Enron.
I will be having these each Wednesday beginning June 13th.
We're starting with US Power which Rogers Herndon is going to present.
On June 20th, I'd like to have someone present US Gas.
I'd really like to have you present if at all possible.
We're doing these in 5C2 which holds about 100 folks.
The EES groups will really benefit in gaining more insight into the wholesale markets.
I'm basically wanting to give them an overview of the current fundamentals in the US Gas market, the influence from Canada/Mexico, an update of storage and transportation balances/concerns, our view of the forward market and the things that are influencing it, etc.
We probably just need a 30-45 presentation with about 30 minutes for Q & A.

@subject
A Favor!