Tim  I thought I would give you a simple overview of the gas market.
This may  help you prepare for Thursday.
Everyday roughly 55 Billion Cubic Feet of gas is produced.
The bulk of this  production is in Texas, Louisiana, and Oklahoma.
In the winter, the US daily  load is greater than 55 BCF and in the summer, the daily US load is less than  55 BCF.
Therefore, storage fields are needed to smooth out the seasonal  differences in load.
Texas and Louisiana are two of the largest consumers of natural gas.
However  these states produce more gas than they consume.
Most other states consume  more gas than they produce.
Therefore pipelines were built to solve the  regional imbalances.
Most of these pipelines originate out of LA and TX and  move gas to the areas of greatest demand.
Our goal is to gain a handle on where the daily production is moving and if  the daily production is growing or shrinking.
Very simplistic, but maybe it helps.
Hunter

@subject
Gas Market