Jeff,   My sister is a Vice President for JPMorgan Chase Bank, and she supervises construction and management of new buildings in Texas.
She sent me the following note regarding Enron Energy Services' handling of their utility bills:  "On another note:  Enron handles the utility bills for JPMorganChase Bank on a national basis, including Texas.
We are building a call center in San Antonio, and the City of San Antonio (municipal electric) wants to charge us a $50,000 deposit for new power because 11 out of the last 12 payments made by Enron have been late, and late fees have been paid.
I am now going to do an analysis on all of my regions.
I would like a local Enron contact, if one exists.
Any ideas?"
Whom in Enron should I tell her to contact?
Thanks,

@subject
JPMorganChase Bank