Hi  Jeff,   I am following up on  a confidential manuscript I sent you a few days ago of "Digital Storm  - Fresh business strategies from the Electronic Marketplace".
Is is a book about B2B E-Commerce and E-Markets after the hype.
It will be  distributed by Wiley this summer as an A+ title (lead category) and Hasso  Plattner, CEO of SAP wrote the preface.
Enron is  featured as the most successful marketplace to date with a bright  future.
I was wondering,  whether you would like to include a testimonial for the book.
It would certainly also be good marketing for Enron's entry into new  marketplaces.
For your convenience I include a potential  quote:   Running  the world's largest electronic marketplace, we embrace the opportunities and  challenges of B2B E-Commerce.
In 'Digital Storm' Philipp Gerbert and his  colleagues give a powerful analysis of what has been learnt and invaluable  insights for future strategies in this area.
(you can of course  write what you want; more ideas are in the attachment, which also contains  additional information).
I apologize that  this is a bit urgent - the deadline is Friday this week  May 18th).
I very much hope  that you enjoy the manuscript.
Perhaps you would be interested to further  discuss the ideas.
Best regards, Phil  Gerbert

@subject
Digital Storm - deadline May 18th.