Jeff: My name is Tom Mashington and I'm a Construction Project Manager for EES in their Philadelphia office.
A few weeks ago, I received in the mail a Enron newsletter which contained a feature of you and your interests.
While reading the article, I noticed that you're into "Anything Africa."
Two years ago, I was working in Ghana, West Africa on a cogen plant with Stone & Webster.
Most US.
citizens have no idea what the conditions are like in these 3rd world countries.
I was curious as to how many trips you've made to the sub-Saharan section of the continent and to which countries you have visited.
Earlier, I was discussing my African experience with Marty Sunde.
I sent him a few ebony wood carvings purchased from the local villagers.
These pieces were hand carved by artisans in the area.
If you have a moment, you should stop by his office on the 8th floor where he has them on display.
I have also attached the files containing a few digital photo's from the area where I lived and worked.
These are primarily photos from the local villages near the plant.
While you're viewing the photos, you should be able to recognize me.
I'm the only American looking individual in the tribe.
Enjoy  Tom Mashington

@subject
Africa