Dear Jeff,      Had a send a note to tell you I'm thinking of you and hope you're well.
Heard the news at work late yesterday (Wednesday).
I don't know the details of this but it was a tough call, I'm sure, and I'm in your corner all the way.
As I've told you, you have made all of us so proud and I love you very much.
I know I'll learn more about all that's transpired but wanted you to know I'm thinking of you.
This has undoubtedly been a period of much thought, soul searching and reflection.
I'm going to get you up to Alaska, yet.
Tried to interest Jeffrey during our January meeting.
The region is just gorgeous!
A Chicago Federal Appeals Court judge, of all people---a gentleman by the name of Frank

@subject
THINKING OF YOU..HOPE YOU'RE WELL