Stan felt it would be appropriate for the Policy Committee to review the attached changes to the Analyst / Associate PRC process, prior to execution.
In summary, the following modifications have been developed by the heads of the AAPRC Committees (Horton, Kean, and Sherriff) and A/A Program Management (Lemmons):  ?
Most cross-calibration will be at the business unit level, since this is where the best interaction and information gathering occurs.
Steps to ensure consistency across the business units are outlined in the memo.
The final PRC meeting will focus on business unit ranking distributions, and the names/attributes of the top performers across the company.
?
The PRC committees have been expanded to improve the quality of representation, and to reflect the diversity of our workforce.
The additions were selected from a pool of high performing VPs and Directors.
To ensure fairness, only VPs and Directors will provide representation on the AAPRC Committee.
?
An attachment has been included to clarify program tenure and promotion criteria.
Please let me know if you have any questions or would like to discuss by mid-day Wednesday, May 9.
We are planning to release this information to the memo distribution list that evening.
Regards,

@subject
Policy Committee Review - Analyst/Associate Program PRC Process