Jeff   Candidly, this wouldn't have been my approach  (posh location, closed format, odd group, seemingly self-serving agenda).
I read the article below  as unsympatheticand almost  mocking in its tonetoward Enron.
It's  noteworthy theBeverly Hills meeting was not covered in the Los Angeles  papers.
Instead, this article comes fromthe front page of the Bay Area's San Francisco Chronicle (Democratic bastion and  home to both of California's United States Senators, power broker Willie Brown,  Attorney General Bill Lockyer and the state's public utility commission).
Consistent with myconcern about a "coast-to-coast  firestorm"engulfing Enron, the New York  Times ran two articles today that were  unsupportiveof the  company.
q        Senator Calls  for Hearings Into Energy Regulators' Moves By CHRISTOPHER MARQUIS Senator  Dianne Feinstein called for hearings into possible improprieties between members  of the F.E.R.C.
and private energy interests.
q        Enron's  Dispute With Utility in India Grows More Tangled By SARITHA RAI The  dispute between the Enron Corporation and Indian federal and state government  officials keeps getting messier.
These follow the Times'  tough piece on Ken Lay yesterday.
Undoubtedly, the Washington Post will have to get into fray  soon.
My feeling is that just as  with the "business" side, Enron's public policy strategy needs be well informed,  sophisticated and comprehensive.
I  fear that anything less will fuel the potential of undesirable outcomes for  Enron's reputation, leadership and shareholdervalue.

@subject
Enron's secret bid to save deregulation - PRIVATE MEETING Chairman  pitches his