I received a message from your brother Mark Shillings.
He mentioned that he would be working with you in managing some of your personal accounts and wanted to communicate with me about such.
Do I have your authority to discuss your banking business and accounts with him ?
Also is there anything in particular you and he are looking to do that we may be able to help with ?
CONFIDENTIALITY NOTICE: ************************************************************************ The information contained in this ELECTRONIC MAIL transmission is confidential.
It may also be privileged work product or proprietary information.
This information is intended for the exclusive use of the addressee(s).
If you are not the intended recipient, you are hereby notified that any use, disclosure, dissemination, distribution [other than to the addressee(s)], copying or taking of any action because of this information is strictly prohibited.
************************************************************************

@subject
Mark skillings