It was nice to see you on the panel.
As promised at the Summit, under separate mail I have sent the Korn/Ferry brochure, "What Do Employees Really Want?
The Perception vs.
The Reality."
As I also mentioned to you, Siemens is in the process of targeting Enron as one of the top 20 key accounts in the country.
We envision you as a trendsetter as well as a high-potential customer.
I hope to be able to call on you if we need top level feedback or run into unforeseen barriers in our attempt to be a premiere supplier to you.
Regards,

@subject
Microsoft CEO Summit Follow-up