Jeff,  We have never met, but I have read and enjoyed your articles on Enron's bold business vision.
Stan Marek, head of Marek Brothers, in Houston is a good friend of mine, and he suggested I call you directly, but I think an email may be more efficient.
I am CTO and Senior VP of R&D for a software company called Hyprotech.
We are second in the global market for process simulation technology, but I think first in innovation.
One of Hyprotech's philosophies is to "model to the business boundary".
This allows a business leader to have as clearer vision of the technical behavior of an asset to any depth and fidelity that is appropriate per the desired modeling investment.
We do whole-asset models of refineries, chemical plants and power plants.
Also, Hyprotech is the only company with the full technical capability of modeling the entire business asset for oil and gas operations from sand face to custody transfer (well-bore, riser, piping network, topside processing, transmission, separation, gas plant, compression, metering).
As a result, Hyprotech has 80% of this market.
Hyprotech is deeply into real-time online modeling for decision support and optimization.
We have been discussing with gas storage industry the possibility of basing trading on a full dynamic model of the facility.
The business motivator is that a full scope model coupled to an contract and business parameters allows for a better estimate of the sensitivities of a trade.
I am a Enron stockholder and naturally thought that perhaps the same methodology can be applied as a real-time model-based data filter coupled to Enron's current decision support models for trading.
The real-time model is a virtual facility (much as a flight simulator is a virtual airplane) and should increase understanding, open up new possibilities, reduce risk and increase agility in trades.
My question is who at Enron the most appropriate person for discussing details and practicalities of this concept for your company?
Thanks for your attention,

@subject
Real-time Online Modeling and Optimization of Dynamic Gas Network	s  for Trading