May 26, 2001  Dear Mr. Skilling:  As part of Enron's Imagine the Future Day (4/24/01), a group of Ernonite's voluntarily got together under the tutelage of Dr Peter Bishop (Chair, Studies of the Future Program, University of Houston) to create scenarios of possible futures and their impacts on Enron.
You once said, "I guarantee that if there is one thing Enron thinks about, it is what we'll do in the future."
(ESpeak 2/29/00).
With that in mind, you might find the following of interest - our ideas and thoughts about Enron and the future.
The context created for envisioning possible futures for Enron was based upon our opinion of Enron's core capability: our ability to effectively exploit discontinuities in the marketplace.
Enron has successfully exploited discontinuities created by pipeline deregulation, resulting in the creation of Enron; the Internet, resulting in electronic trading and on-line business activities/portals/exchanges; and telecom deregulation, resulting in bandwidth trading.
Since Enron is so adept at this, we focused our activity specifically on identifying potential future discontinuities and their implications to Enron.
These are our conclusions:   Future: Rock Around the Clock   Description: Anytime you want it, anywhere you want it capability to transact business/to do work.
Discontinuity/Trends: Builds on discontinuities created by the Internet and current technology trends of convergence, increased ubiquity, wireless and miniaturization.
Enron In This Future: Is fully and entirely networked; primary revenue generation occurs via the communication wires.
Business ops "rock around the clock", 24 hours a day, seven days a week, 365 days a year.
Employees are fully networked and fully connected, giving employees the choice of when and where to work.
Office space is no longer an issue because the employee IS the office.
Employee uncertainties exist about privacy, lack of interpersonal relationships, and "wireless chains."
Wildcards: Major information systems disruption (global?)
completely shuts down business ops; Enron wires unknowingly become 24-7-365 facility for international wire fraud and money laundering.
Future: Not in My Region, You Don't  Description: The return of regional protectionism and increased government interference.
Globalization is seen as too overpowering, prompting regions to fight for a return of power and local sovereignty.
The result is strong regional trading and political blocks that wield much influence.
Their first action: restrictions on international business activities.
Discontinuity/Trends: Contrary to discontinuities created by the fall of communism, and trends related to globalization and eroding boundaries; corresponds with current trend related to increasing numbers of regional economic unions (EU, CIS, ASEAN, Mercosur, NAFTA, etc).
Enron In This Future: Is ordered by international authorities to dispose of non-US based assets (at a loss) and is forced to vacate foreign countries.
Retrenching back into the US occurs.
Enron's competition becomes increasingly intense and vicious as other multinationals retrench as well.
This increased competitiveness occurs at the same time collective group/industry action is needed to counteract the action of the regional blocks, leaving Enron (and others) struggling to find a balance.
Future: Regulation Re-run   Description: Power and telecom re-regulation occurs.
Discontinuities/Trends: Contradictory to current global trends toward privatization of government services; supported by social and political reaction to "CA style" market failures, perceived decline of competition due to provider consolidation, perceived supply issues with water, gas, oil.
Enron In This Future: Goes "incognito", taking on a new identity.
Governments seek to nationalize our assets.
Wildcard: propelled and facilitated by increased regionalism and protectionism (Not in My Region, You Don't).
Future: The Taxman Cometh - Even to Cyberspace  Description: Internet commerce has become so big, taxing authorities can no longer resist - taxes are levied on all Internet transactions.
Discontinuities/Trends: Corresponds with current discussion by US and others regarding Internet taxing; corresponds with the increasing power of the Internet as a purchasing mechanism.
Enron In This Future: All of Enron's on-line transactions are now being taxed.
The volume of transactions still remains high; record keeping becomes a nightmare.
Wildcards: Tax imposed is retroactive; government cannot track flow of funds and ability to tax accurately is ineffective.
Future: Enron's New "Corporate DNA"  Description: rapid advances in biotech solutions lead to trading opportunities in biological "commodities."
Discontinuities/Trends: Corresponds with: recent technological advancements in genome mapping and sequencing, and cloning; increased political/social discussion regarding bio-ethics; increased business/social/political discussion regarding bio-based intellectual property rights.
Uncertainties exist regarding the effect of biotech on human race/evolution.
Enron In This Future: Is the first biological commodities trader in the world.
Focus is shifted from energy into the biotech realm.
Move clearly positions Enron as a company of the BioTech Century.
Enron structures the new bio-market and creates new types of bio-commodities paper.
Biotech trading requires a new type of trader with life sciences background; Enron forms relationships with medical, nursing and other bio-based programs for recruitment.
Wildcards: biotech terrorism; worldwide epidemics; social opposition.
Historically, discontinuities such as these favor smaller companies because they are inherently quicker to respond.
As Enron grows, we become more vulnerable to rapid market changes because it takes longer for us to "sense" them and to react.
While none of these discontinuities is certain of course, there is merit in understanding they may occur so Enron can  "sense'" them and be prepared to respond early to the new opportunities they may offer.
Of the futures this group constructed, Enron's New Corporate DNA is our most interesting and merits further "flushing" for details.
I'm sure this group could do that well, should you be interested.
There could be significant opportunity for Enron in the bio-tech trading future.
Regards,

@subject
Visions of Enron