Jeff,  Can you connect me with the right person at Enron?
We (Novient) are a software company that provides Service Process Optimization (SPO) soluitons.
Our products allow you to search your organization for the right individuals with the appropriate skills, proficiencies and availability to staff positions on projects and engagements.
We additionally provide a real-time web based collaboration and project management application to assist companies succesfully managing projects, tasks and engagements.
Novient provides a powerful vendor management solution with our partner CascadeWorks.
Our clients include Chevron, Cisco, SAP, NASA, Hewlett-Packard, Accenture, Computer Sciences Corporation, Nortel Networks, and Manugistics.
Is there someone at Enron you think I should be talking to?
Any assistance would be greatly appreciated.
By the way, feel free to visit our web site at www.novient.com.
regards ,

@subject
mgmt question