Good Friday Morning - Comments From The Local Guys!
Over the years, we have tried to use this letter for purely business purposes and not to push any personal agenda.
However, now is the time to make some personal comments.
Everyday, we find it difficult to comprehend what we saw on that fateful Tuesday morning.
The enormity of the what was done, with out regard to life.
Nothing!
Who could plan such a thing.
Who would!
It is hard, very hard,  to conceptualize what they did.
What type of mind would think to do such a thing.
And then have others who would agree that it was a good idea!
What type of people.
And the cheering!
We think of our fellow Americans (and others) who perished.
And the hero who gave their lives on the plane and on the ground.
We think of the heroes who did not give their lives.
We think of the friends that we never met!
The friends that we now will never meet.
How could humanity do what was done.
We think of our business associate Ira Zaslow, who is missing.
Our thoughts are with his family.
We think of all those who lost their lives.
We think of their families.
Lives snuffed out by people consumed with hate.
And not only lives lost last week.
We think of the missing generations to come.
Those generations that will never be!
Oh, the waste - for what!
Rally around America.
Rally around Democracy.
Rally around what is right!
There is no equivocation about Right and Wrong!
Life is sacred!
Those who disregard life, are the ones who will be condemned for eternal damnation!
There, it has been said.
The following comment was written yesterday, but was never sent.
The bottom line is go out, buy stocks and go out and buy in the shops and malls.
And light a candle to never forget!
"The market is very oversold.
We are seeing many technical readings similar to those we saw at  the bottom of the markets in 1987, 1990, 1994 and 1998.
These are very strong signs of market capitulation.
For example the VIX (volatility) Index is at a peak that is normally seen at market bottoms.
Short Interest is at record levels - a good sign.
Money Market assets (the amount of cash on hand), is almost equal to 19% of the entire capitalization of the stock market - a very high degree of liquidity.
The number of market advisors who are negative on the market, is now greater than the number who are positive on the market - a traditionally bullish signal.
The PUT/CALL ratio has been very, very high all week - at turnaround numbers.
The Fed.
has reduced rates now 8 times and liquidity in the system is high.
Inflation is low.
Just when the market is NOT expected to rally, it will.
That is the nature of a bottom.
Let's hope that all these technical readings turn the market sooner rather than later.
Now is the time."
IMPACT CALLS  Natural Gas Peggy Connerty A Safe Harbor in a Storm We continue to believe the Master Limited Partnership sector will remain a safe harbor for investors as the economy teters on the brink of a recession.
Given the possible recessionary environment, Monday's 50 basis point cut in the federal funds rate (now 3.0%), and the relatively few alternative investments available, we continue to be bullish on the MLP sector.
MLP's in general are defensive in nature, provide income and have decent growth prospects.
The cash distributions on most MLP's are protected with solid coverage ratios (with distributable cash averaging 115% of cash distribution).
Therefore, we believe the MLP sector should hold up during this time of economic and political crisis.
Please refer to our note titled "Weak Economy, Low Interest Rates Bode Well for MLP's" published September 11, 2001.
PC Software - Microsoft 	Michael Stanek Trimming Estimates to Match Reality  Trimming estimates to match reality  We are cutting our estimates for FY02 from of $28.8B to $27.7B in revs and EPS from $1.93 to $1.86.
Microsoft has never been as well positioned as it is today.
Overall we have made the majority of our cuts in the December and balance of the Q's in '02.
The stock is down in the wake of sliding economic conditions, and exacerbated this recent tragedy.
Imaging Technology - Eastman Kodak Caroline Sabbagha Tweaking Revised Estimates With a little more information and insight, we are tweaking our estimates for 2001 and 2002.
For FY01, our estimate is now $2.60.
For FY02, we are lowering our EPS estimate to $3.20.
We maintain our 3 Market Perform rating.
We think the issues at Kodak are more than just the economy.
They include a technology transition and competitive pressures in its traditional businesses.
We are also beginning to get concerned about cashflow and therefore expect the balance sheet to be weaker than had been anticipated.
We think the stock should settle in the mid-$30s with the 5% dividend yield acting as a support for the stock.
New Media/E-Commerce - Amazon 	Holly Becker Amazon Update We expect AMZN, like most retailers, will suffer from the current political unrest.
This leads us to believe that even the low end of guidance of $625-$675mm in revenues may be difficult to achieve.
Our 4Q ests.
for breakeven operating profits and $900mm in cash hinge on our 4Q sales est.
of $1.1 B.
While it is too soon to tell, we will likely need to revisit these ests.
in the upcoming weeks.
About 6 weeks ago, AMZN lowered its book prices by approx.
10%.
While this was likely successful in increasing demand, the recent catastrophe in the U.S. will obviously offset the benefits.
On Sept. 11, AMZN announced a 5-yr alliance with Target Corp. in which AMZN will open a Target store at Amazon.com later this fall and power all of Target's online sites beginning in summer 2002.
While financially this agreement will be small, we see several strategic opportunities, which include expanding into new categories, enhancing direct vendor relationships and the possibility of utilizing Target's physical locations.
New Media/E-Commerce - eBay 	Holly Becker Well Positioned to Sustain Growth eBay's business appears to be relatively unscathed by the current political and economic events.
q On Sept. 18, eBay articulated they are comfortable with 3Q consensus of $186 mm in rev.
and $0.11 EPS (our ests.
are $185 mm in rev.
and $0.09 EPS).
eBay's listings dropped 30% on Sept. 11, however, the company expects listings and sales to recover to pre-Sept. 11 levels in the next few days.
We estimate eBay suffered from 1-2 days of lost sales.
Separately, the company announced ambitious plans to raise $100 mm in 100 days in response to the recent disaster at the World Trade Center.
Dubbed "Auction for America," the campaign enables sellers to list items on eBay, with resulting proceeds to be donated to various relief efforts.
The stock is down over 15% since Sept. 11 and is likely to bounce in the near term, however we remain cautious given its still rich valuation.
Semiconductor Capital Equipment - Applied Materials		 Edward White Announces Layoffs of ~10% Global Workfor Industry weakness and the events of last week have forced AMAT to change its strategy and join its peers in announcing layoffs.
We maintain our 1 Strong Buy rating but are cautious on the shares near term, given reduced visibility and the fact that shares are trading at a premium to historical trough levels.
In an important change in direction, Applied this morning announced layoffs of ~2,000 employees, roughly 10% of its global workforce.
Layoffs will result in a 4Q01 restructuring charge of an unspecified amount.
Since the last conference call the economic and semiconductor industry climate has continued to worsen.
This, along with the traqic events of last week, have left AMAT with zero visibility.
No immediate disruption in business has occurred, the company does expect some indirect impact.
AMAT remains committed to R&D and Field Support Engineers, and this should help the company ramp up quickly in the next upturn.
COMPANY / INDUSTRY UPDATE  Wireline Services - Verizon Communications	 Blake Bath Achieves PA 271 Approval on Schedule VZ Achieves 271 PA Approval on Schedule; Opens a $5.5B Market and brings its total approvals to 4 states (NY, CT, MA, PA).
VZ is the clear leader in 271 approvals and has effectively delivered versus its public guidance in this regard.
271 entry is expected to add 63 bps to '02 total revenue growth and 84 bps to '02 growth.
LD-entry is a major catalyst for VZ and current valuations are cheap in the context of the contributions this catalyst should provide for the company.
Reiterate 1- Strong Buy.
VZ received 271 approval in PA on 9/19, in line with our forecasts, opening a $5.5B LD voice/data market for market.
The company also announced that it expects to file with the FCC for 271 approvals in NJ, NH, VT, and RI between Nov/Dec '01, putting it on schedule for approvals in these states between Feb/Mar '02.
In total, the PA approval and the upcoming 4 state approvals are expected to open a $12.7B market to VZ; in total, by mid-year '02, we expect VZ to be marketing to a new $33.1B LD market (within the BEL region); VZ is the leader in 271 approvals.
NOTES FROM TODAY Cosmetics; Household & Personal Care - Rayovac 		Ann Gillin Lefever Discretionary Spending Grinds to a Halt Rayovac's halved earnings expectations for the current quarter suggest both that consumer discretionary spending has ground to a halt; and that the retailer is battening down the hatches by postponing (and potentially cancelling) orders to further cut working capital levels.
As we noted yesterday, consumer staples companies tend to outperform during periods of economic stress.
However, today's news confirms that those with discretionery spending exposure are less likely to participate with strong relative earnings growth.
We remain concerned about Gillette's, Energizer's and Rayovac's exposure to batteries (where we estimate that discretionery spending is circa 60% of trend growth) as well as Gillette's exposure to a razor trade up strategy.
Our earnings estimates for ROV change from $1.28 to $1.03 for FY 01 (Sept.) and from $1.50 to $1.15 for FY 02.
Our FY 02 estimates are $ 0.10 - $0.15 below management's guidance due mostly to a more cautious view on battery category growth.
Our target has been reduced to $17 and we maintain our Buy (2) rating.
Gaming & Lodging - Hilton Group	 Joyce Minor Company Outlines Post-Attack Outlook Yesterday, Hilton hosted a conference call to update the investment community on the state of the company and its operating outlook subsequent to the terrorist attacks of September 11th.
Although no specific guidance was given, the company is hoping that poor travel trends last just 6- 12 weeks, followed by a return to normalized travel trends, albeit at a level stepped-down to 1998- 1999, not the better 2000 trends.
If EPS is a guide, note that 1999 EPS of $0.60 is -17% below our

@subject
The Morning Market Call - Friday September 21st, 2001.