Hello Jeff, the purpose for this message is to bring attention to my firm, SDL International.
Big admirer of what Enron and you  have done in the broadband sector and would like to prove the value of my firm to Enron.
SDL is by far, one of the largest, market leaders in the Globalization industry for Fortune 500 companies who must have a global presence via the web to their targeted customers.
SDL is based in the UK, (US HQ in Plano, TX), with offices in over 26 countries and employing over 730.
We are publicly traded on the London Stock Exchange, been in business for  10 years and the only vendor in this space that is profitable.
I'd like to speak with you or a direct report about the potential of working with Enron for your globalization needs.
Certainly you  understand the extreme difficulties and expense you may face in maintaining consistent content and branding across your multiple, multi-lingual websites.
SDL is a leading globalization infrastructure and services firm that can streamline those issues while positively impacting the bottom line.
Our services span from Internationalization (both web and software), technology (Webflow and ETS), professional services and worldwide translation services, all developed and orchestrated to work as a single, seamless effort.
Surely Enron handles alot of this already but could the current process be made more cost effective as well as expediting or increasing international revenue from foreign markets?
SDL also offers ETS, a real time translation product that allows for instant, multi lingual messaging, email, web based customer support, etc...
Product currently has a significant installed base of clients, in particular, a joint effort between EDS and the FAA for global emails to pilots and airports, as well as being used at Lucent as an internal communications tool.
Again, this type of technology would be use solely for content/info.
one would not normally localize or translate.
ETS Webflow, which will further seperate us from the other static in the Globalization industry.
I look forward to any suggestions you may have on how and with whom to proceed further with.
Thanks again for your time and have a great day.
Regards,

@subject
Globlalization issues