Dear Jeff,   Congratulations on your recent promotions at  Enron.
My name is J.P. Monteverde III.
We met several years ago, I  am from Pittsburgh and moved here in 1987.
I recently started a company  called MyGiveBack, Inc.
The company is unique in that it generates money  for charitable causes on a regular basis.
Attached please find a copy of  our business overview.
I would like the opportunity to meet with you to  discuss the synergy between MyGiveBack and Enron.
I know you are very  busy.
I am only asking for ten minutes of your time.
(Give me ten  minutes and I will give you a round of golf at Oakmont Country Club the next  time you visit Pittsburgh)!!!
Thank you in advance for your consideration.
Have a great weekend!
All the best,

@subject
From one Pittsburgh transplant to another!