Hi, Suzanne.
I was wondering if you would do me a favor.
You have sent a couple of  packages to Jeff's home by UPS or FedEx.
Unfortunately, Jeff is never there  to sign for them, so the packages are delayed in getting to him as we have to  track them down.
UPS is very good about rerouting to the business address,  but FedEx won't reroute without the permission of the sender (i.e., you).
At any rate, in the future if you would send packages to Jeff at Enron Corp.,  1400 Smith Street, EB5008, Houston, Texas, 77002, I would really appreciate  it.
And of course, anything marked "confidential" is opened only by him.
Thanks a lot, Suzanne.
Hope all is well with you.
Sherri

@subject
Packages