One thing I forgot to mention this afternoon.
I have recently gone on the board of Kimberly Clark (Kleenex, etc).
They are a heavy user of both power and gas in their manufacturing operations, and it hurt their 1Q results.
I have been telling then that they should start a conversation with Enron relative to outsourcing the management of this.
As it happens, they have a pulp plant they want to sell, and your guys have an interest to help their trading operation.
In the discussions on the pulp plant, don't overlook the opportunity to bundle together a proposal on outsourcing the energy management.
Let me know if I can help.
Thanks for your attention to our problem.

@subject
One other thing.