Jeff Skilling Mike McConnell Greg Piper John Arnold  Thank you for agreeing to interview with Vijay Vaitheeswaran of the Economist on Tuesday.
Mike is scheduled for 12:30, Jeff for 2 p.m., Greg for 3 p.m. and John for 4 p.m.  Vijay is working on a story about old economy companies embracing the Internet.
He'll be testing the idea put forward by Erik Brynjolfsson of MIT that companies profiting most from the Internet are ones with a culture of openness.
As background, he has secured an advance copy of a new Harvard Business School case on EnronOnline, which basically outlines the advent of EOL.
It's a story that you all know well, and so you should not be disadvantaged if you don't have a copy of the study.
(I can give you one if you want it.)
Specifically, he'll be probing: How did the company begin to think about using the Internet?
Have our views altered?
What role models did we use?
What changes have worked best and why?
How far has success been dependent on changing corporate culture?
Has it gone far enough?
What has been the impact on staffing?
Do we have the right people to do what needs to be done?
Has the Internet made -- or will it make -- substantial cost savings?
What is the scale of investment needed?

@subject
Economist Interviews