Good Friday Morning - Comments From The Local Guys!
We read a great quote today.
It was published by a technical newsletter which we are privileged to receive.
"When people are emotional, it is difficult to envision a market environment that is opposite of what is making them so emotional in the first place" - Unknown..  We believe the market is in the early stages of repair.
While we may have a rally over the next few weeks, we are on the lookout for a successful retest of the mid-September lows.
If this were to occur, we would expect to see this coincide with positive technical market readings.
What to do in the mean time?.
This is the time to upgrade portfolios in anticipation of a longer term recovery.
The 30 -year bond yield is 5.50%.

@subject
The Morning Market Call - Friday Sept 28th, 2001.