Gamma Omega Beta Bros.,  Greetings from colorful Vermont.
Recently, E.Wooglin.Com has approved 2 requests to be a member of our SMU Beta Group:                                                  Justin Loweth                                                 A. Carty  I am not familiar with either of these fellows as is the case, I'm sure, with many of our members.
Under the circumstances I thought that it would be appropriate to ask each of you guys (y'all...if you prefer) to reply to this message with a message of your own.
We want to know  who the hell you are.
Please include an introduction and any other appropriate information that will get us better acquainted.
For your information:  We are Gamma Omega Betas.
Most of the members were in the class of '75.
There are also members from earlier and later classes ('72 thru '78).
This e-mail group was established to facilitate continued contact among old friends, providing a forum for organizing reunions, other get togethers and sharing important "family" information.
Everyone seems to be able to accomplish these tasks with a great deal of humor and foolishness.
We look forward to becoming acquainted...and hopefully entertained in the process.

@subject
[smu-betas] new members