<<MF April 23rd 2001.pdf>>  			Good Monday Morning - Comments From The Local Guys!
At the end of 2000, a new Federal Insider-Trading Rule (Rule 10b5-1) was adopted by the SEC under the Securities Exchange Act of 1934.
This rule greatly enhances an insider's/employee's ability to trade his/her corporate shares during blackout periods.
We, the Local Guys would like our readers to know of this new rule change because of its significant advantages over the prior insider trading rules.
Previously, without the protection of this new SEC rule, employees and insiders could safely trade only outside of designated blackout windows.
Under this new rule, insiders/employees may have the ability to purchase and sell their corporate shares even during blackout periods if a written plan was established and in force when the insider/employee was not in possession of material, non-public information.
The new rule contains other restrictions and should be reviewed carefully.
Lehman Brothers has established a turn-key plan that take into account the regulatory procedures for establishing such a plan.
Please email us or call us for more information.
The 30-year US T-Bond yield is 5.72%.
The 10-year yield is 5.18%.
The 5-year is trading at 4.69%.
Spot crude oil is trading at $27.81 p/b.
Natural Gas - Henry Hub -  is trading at $5.12 p/mcf.
AD Time: 			The Local Guys!
- Who We Are.
- The partnership of Jordan Larimore and David Morris manages investments for individual and corporate clients.
- We help investors achieve their personal and professional portfolio goals.
- We manage individual portfolios.. - We use Outside Money Managers.
- We utilize the top Mutual Fund Families.
- We help with portfolio re-diversification - taking investors out of highly concentrated equity situations and rediversifying those dollars.
- We also work on Corporate Stock Option Plans and 144 Restricted Stock issues.
- We welcome hearing from you!
Call us toll-free at 1-800-227-4537.
Lehman's Research.

@subject
The Morning Market Call - Monday April 23rd, 2001.