I can't imagine the volume of fan mail on your exit, so I'll be brief.
Just returned from an unplugged vacation to read the surprising/intriguing news.
3 comments:  1.
The Times tells me you're engaged.
A thousand blessings on your heads.
(I always wished I were Jewish but couldn't qualify on taste or IQ).
2.
I've told people that  you are my business hero for several years now.
It seems a little unfair that you would now vie for the "personal life" hero as well, so I'll hold that title in abeyance for the moment.
It goes without saying that if there were ever any way to work together, the firm (not that firm) and I would be honored.
3.
On the trip back, I've been reading Katharine Graham's autobiography.
Apparently, she slept a lot with Adlai Stevenson, another wicked smart guy.
His most widely used quote at "retirement": "I'd just like to lie under a tree with a glass of wine and watch people dance."
They say he was too smart to be President.
All the best.

@subject
well....