Dear Mr. Skilling,  On behalf of Mayor Willie L. Brown, Jr. (San Francisco), it is my pleasure to invite you to meet with him regarding energy issues in California.
Mayor Brown wishes to meet with you in his capacity as a trustee of the Board of Administration of the California Public Employees Retirement System (CalPERS).
As you know, CalPERS is the largest public pension fund in the nation and is a sizeable investor in domestic energy stocks, bonds, debentures, etc.
The Board has appointed Mayor Brown to lead a delegation of trustees to meet with the CEOs of CalPERS' largest energy holdings.
Enron represents one such holding.
The Mayor would be pleased to host you in his office at the newly renovated City Hall in San Francisco or arrange an alternative location at your earliest convenience.
I will await your response.
Sincerely,

@subject
Meeting with Mayor Willie L. Brown, Jr.