Mr. Skilling,  I wanted to make you aware of the fact that I was leaving NewPower.
My last day at NewPower should be in the week to come.
Foremost, I wanted to thank you for the time you have given me while I was at Enron and NewPower.
This past year at NewPower has been a very intense and intellectually lucrative learning experience, which have brought me many skills.
My experience at both companies has been wonderful, fruitful and exciting.
I was glade to see that the NewPower/Enron Employee program faired well.
Best continuation, as President & CEO of Enron Corp and to your family.
Will look forward to the chance of meeting with you again.
Regards,

@subject
Hi