Dear Jeffrey,  I meant what I said about you showing a great deal of character to talk to what was in the best of conditions  an " unfriendly " crowd.
You could have stayed in Texas, or not made public a public appearance.
Either way you didn't have to make the effort.
I am sure you have given your presentation a great deal of thought.
If could I  offer a suggestion.
You correctly identified the ugly side of human nature which needs someone to blame.
No one has a problem blaming the regulators but there is still this outstanding question who is profiting.
If sales of power have gone from 7bln in 99, 27bln in 2000 and 50bln in 01. Who is profiting?
The cost of generation has not risen this much, so someone is making a large profit.
You alluded to municipal power generators but the more specific you can be, break it down etc, the more believable it will be that Enron is not an evil energy company pocketing Californians money.
Secondly, Enron has a great opportunity to be visible in promoting alternative sources, and or mass transportation improvements.
To set an agenda for the country that is responsible and progressive.
Sincerely

@subject
Commonwealth Club SF