Dear HBS Alumni: Who is going to be the next mayor of Houston?
How does local government contribute to the fostering and enhancement of key factors that contribute to Houston's economic vitality and quality of life?
Who's the right person to lead and direct the government for the next two years?
Houston residents will be pondering these and other related issues when they vote this November for the next mayor.
Join the HBS Club on October 8th as the mayoral candidates share their views on the future of Houston.
Houston is facing major issues and each candidate will present his thoughts on what needs to be done to continue Houston's growth as a premier city.
Following a fifteen-minute presentation by each candidate there will be a short question and answer period.
SPEAKER:    Mayor Lee Brown, Council Members Chris Bell and Orlando Sanchez

@subject
HBS October 8 - Mayoral Candidate Panel Luncheon