Hi Jeff:  I'd love to sit down and talk with you in more detail about your decision to leave Enron.
If at any point you feel comfortable talking about it, how about doing so in the Chronicle?
I'm sure you're aware of the speculation and rumors out there and how that's hurting the stock.
Talking to me would be an opportunity for you to stop the negative chatter.
Aside from that, I think there's a genuine interest in the community in your decision.
I'm sure there are plenty of executives at other companies who would love to read to about it, and wish they had the guts to do what you did.
End of pitch.
Laura

@subject
Houston Chronicle interview