Dear WTN Members, WTN Associates, and other WTN friends,  On behalf of the membership of the World Technology Network, I wish to express deep, deep condolences to the family, friends, and colleagues of one of our members, Daniel C. Lewin, aged 31, who perished on 11 September on American Airlines Flight 11 as it was deliberately crashed into the World Trade Center in New York.
Over a year ago, Danny (along with, Tom Leighton, his fellow co-founder of Akamai Technologies) was inducted into the WTN membership as a co-Finalist for the World Technology Award for Commerce.
All those who are even nominated for a World Technology Award, such as yourself, are singled out for doing work of "the greatest likely long-term significance."
It is, therefore, even more tragic and non-sensical that a person such as Danny, who so purposefully engaged in a process of hopeful and innovative creativity, should be a victim of an act of such purposeful negation of innocent life.
We mourn all of the victims of the constellation of tragedies that occurred on September 11th and, in particular, we re-salute you, Mr. Lewin.
The world will miss you.
Your life was clearly already marking the future.
I suspect somehow it now shall do so even more.
Onward,  James P. Clark Chairman The World Technology Network

@subject
Mourning the sudden, tragic death of WTN member, Danny Lewin...