Jeff,   Just wanted to let you know that you did a great job as CEO.
I don't think Enron would be in position to have a goal of being the world's leading company without you and all you have done for Enron.
I read you recently became engaged.
Congradulations!
That's exciting news.
Maybe that played a role in your decision.
It will be great to have more time to spend with her.
I also read that the Teeside incident was the last straw.
That is good to know that we had such a sensitive and caring leader.
That will be missed.
Best wishes for you and your finance'.
I'll be praying for you.
Greg Rye

@subject
You did a great job as CEO