<<MF September 6th 2001.pdf>>  			Good Thursday Morning - Comments From The Local Guys!
This morning, the non-manufacturing National Association of Purchasing Managers (NAPM) unexpectedly fell to 45.5 in August from 48.9 in July.
New Orders fell to 45.9 from 48.6 (note that this component is not seasonally adjusted).
The services that reported the most negative environment, according to this survey, were: communications, real estate and construction.
Blending these data with the manufacturing NAPM, the total economy NAPM dropped to 46.0 from 47.8 in July.
Tomorrow the Labor Department releases the employment data for August.
Lehman Brothers expects a payroll gain of 28,000 new jobs in the non-farm sector.
The 30 -year bond yield is 5.40%.

@subject
The Morning Market Call - Thursday September 6th, 2001.