Meet Orlando Sanchez at the HBS Breakfast Club!
Dear HBS Alumni: Join the Harvard Business School Club of Houston Breakfast Club at its fall kickoff meeting on Thursday, September 6, 2001 at 7:00 am at the River Oaks Country Club.
Orlando Sanchez, Houston City Council member and November mayoral candidate will be the guest  speaker.
The HBS Breakfast Club started last November and was a tremendous success.
It provides alumni the opportunity to network, establish friendships and discuss topics in an informal setting.
Topics are determined at the first meeting of each session and speakers are invited to one or two breakfasts during the session.
The Club meets the first and third Thursday each month from 7:00 to 8:30 am at the River Oaks Country Club.
This year the Breakfast Club will be expanded to have fall, spring and summer sessions.
The cost for the fall and spring sessions is $150 each and the cost for the summer session is $60.
Non-Breakfast Club members and guests can attend for $23.
If you are not already a Breakfast Club member come and see for yourself why this is such a great program.
The Breakfast Club is an ideal way to meet and get to know fellow HBS alumni.
SPEAKER:   Orlando Sanchez, Houston Mayoral Candidate

@subject
HBS Breakfast Club and Sept. 6 Meeting with Orlando Sanchez