As you perhaps will have read in today's "Houston Chronicle," Texas Children's Health Plan has sent the Texas Health and Human Services Commission a notice of termination of our participation as a contractor in the Children's Health Insurance Program known as CHIP.
The decision to send the notice of termination was made after we were informed by the HHSC of a new individual member premium rate that would cause the already substantial losses we have incurred from the CHIP program to grow even more rapidly.
To date, the CHIP program in Texas Children's Health Plan has recorded a $9.7 million loss.
The new rate is predicted to cause an additional $16 million loss over the next year.
Texas Children's Wants to Continue in The CHIP Program  Even though we sent the HHSC a notice of termination, we continue to negotiate with them in good faith.
We began these negotiations nine months ago, in December, 2000.
That was when we realized the program, only six months old at that time, had been designed without appropriate provisions to cover the medical costs of caring for children with catastrophic and chronically devastating conditions and illnesses.
One of the main reasons more than 48,000 CHIP families have chosen Texas Children's Health Plan as their CHIP provider is that we are able to care for the sickest children.
In fact, we are the only provider in the state who has the medical, surgical, nursing and other allied health services to care for scores of serious pediatric conditions and diseases.
This is not bragging; it is fact.
What it means is that Texas Children's is experiencing significantly higher costs in its CHIP program as we respond to the medical needs of many very sick children in the CHIP program.
It is very important for all of us to know that Texas Children's Health Plan specifically and the Texas Children's Hospital Integrated Delivery System very sincerely want to remain in the CHIP program.
We were totally supportive of its creation by the Texas legislature and continue to believe the program fills a crucial void in providing health care to children who otherwise would not receive it.
Texas Children's Is Not Alone in This Dilemma  It is also important to tell you that all the other CHIP contractors in the state are experiencing losses from their participation in the CHIP program.
In fact, the Health and Human Services Commission itself has confirmed that cumulative losses in all the CHIP programs in the state from May, 2000 when the program began, to June, 2001 total $38 million.
We are relatively confident that both our past loss, which is 25 percent of the total, statewide CHIP loss, as well as our projected losses are larger than those of any other program.
Again, this is because of the large number of very seriously ill patients Texas Children's has in its CHIP membership.
We Pledge Our Best Efforts to Find a Solution  I want you to know that Texas Children's Health Plan and the Texas Children's Hospital Integrated Delivery System will continue to do everything possible to find a solution to this situation.
In fact, Texas Children's Health Plan has retained two independent, third-party actuaries who are working to validate both Texas Children's Health Plan CHIP data as well as data developed by the Health and Human Services Commission.
We recognize the CHIP program is still a young program whose complexities have yet to be completely understood.
We know it can be improved in many aspects and will dedicate ourselves to helping identify those improvements.
Texas Children's Hospital Will Continue to Care for CHIP Children  Once again, let me repeat that Texas Children's Health Plan is negotiating with the Health and Human Services Commission in good faith to remain a provider in the CHIP program.
However, if the Texas Children's Health Plan is unable to reach an economically viable settlement on appropriate premiums to cover the care of our very sick CHIP members, Texas Children's Hospital will still care for them if they require treatment or hospitalization.
Because above all, we remain steadfast to our mission of providing the finest possible pediatric patient care to any child who needs us.
Thank you very much for your continued support.
Mark  Mark A. Wallace President and Chief Executive Officer Texas Children's Hospital

@subject
Texas Children's Hopes to Remain in The CHIP Program