Dear Ken:  This note builds on the earlier voice mail, and a memorandum I have sent to   you, following the Dave Dorman meeting.
Given the initial ground work done by   our team at ATT leadership level, the meeting between Jeff and David Dorman,   we think did go as expected by us.
I am sure Dave and Stewart, along with   Jeff have shared their views of the meeting, and do feel positive about  the   process forward.
Our take on the meeting is as follows:  1.
Dave Dorman is open and eager to explore ways ATT and Enron could   cooperate across the board.
2.
Dave wants to move fast, but at a pace that will work within ATT, and is   strategically sound for both the organizations  3.
He is now looking forward to specific value propositions from   Enron-Adventis team, which he is prepared to discuss with us.
4.
On that basis I am sure he will guide us to the most appropriate guys   within ATT who will need to understand and act on the value propositions.
In view of the above the real work begins now.
As discussed with Dave and   Stewart, we will further reinforce our commitment to develop, and take the   basic proposals with ATT forward.
Our team is already on the job and will   meet with Stewart early this week.
I did indicate to both Dave and Stewart that we will like to take the next   steps in a most expeditious and matured fashion so that all the strategic   possibilities to create the new bandwidth dynamics between the two companies   could be achieved.
Given that there were some hesitation within Enron on the out come of the   first meeting with ATT, we committed to the last 2.5 weeks of work with a   reduced fee structure.
Now that the first major step has been successfully   taken, we plan to work with you along our normal professional fee schedule.
As we do want to move as fast as possible and if at any point indications are   that the desired out come will be difficult to achieve we could stop and   review progress.
As a result, although not common, we are willing to work   with a weekly rate, adjusted to professional fees of $75,000/week and out of   pocket expenses.
In addition of course for an engagement of this nature which   essentially leverages our firms professional credibility and trust in the   industry, our clients pay us on the basis of successful execution of the   alliance formation along preset milestones.
Given the strategic nature of this engagement, and our commitment to assist   you with all the major Telcos, -- incumbents and new, we will welcome to

@subject
Moving forward: URGENT, URGENT.