Patti,  It was good to see you and Mike last night.
I wanted to follow up on the MS150 - I can assure you that you will do fine  without training (assuming, of course, that you have a bike).
I did it that  way twice before with no major complications.
Given your running, you will  do better.
It really is a lot of fun.
Sherri is checking to see if you can join the Enron team.
We will be the  first team off on Saturday morning and the team has good facilities (tents,  food, etc.)
that improve the experience.
GO FOR IT!!
Jeff  PS - hi, Patti - this is Sherri.
I did check with our team captain and she  said you could join our team so long as you do so by Friday.
She is going to  e-mail all the necessary forms and information to me, which I will forward to  you today if you are interested.
Let us know!
Hope all is well...

@subject
MS150