<<MF April 20th 2001.pdf>>  			Good Friday Afternoon - Comments From The Local Guys!
One of the reasons that we, the Local Guys are pretty exited about the recent rate cut by the Federal Reserves is that we think it will make a real difference.
Over the last few months, there has been considerable talk that while capital spending (especially information technology spending) has been budgeted by corporations for 2001, it has, to a large extent, been 'frozen' as the economic uncertainty had taken a grip of corporate comptrollers.
We believe that this latest rate cut  (and possible future cuts), could well spur greater corporate confidence (as well as spur greater liquidity from the capital markets) and thus free up already allocated budgets for corporate spending.
The 30-year US T-Bond yield is 5.81%.
The 10-year yield is 5.30%.
The 5-year is trading at 4.81%.
Spot crude oil is trading at $28.03 p/b.
Natural Gas - Henry Hub -  is trading at $5.06 p/mcf.
AD Time: 			The Local Guys!
- Who We Are.
- The partnership of Jordan Larimore and David Morris manages investments for individual and corporate clients.
- We help investors achieve their personal and professional portfolio goals.
- We manage individual portfolios.. - We use Outside Money Managers.
- We utilize the top Mutual Fund Families.
- We help with portfolio re-diversification - taking investors out of highly concentrated equity situations and rediversifying those dollars.
- We also work on Corporate Stock Option Plans and 144 Restricted Stock issues.
- We welcome hearing from you!
Call us toll-free at 1-800-227-4537.
Lehman's Research.

@subject
The Morning Market Call - Friday April 20th, 2001.