It was determined by a vote of the Forum Moderators at our meeting May 8th to form a new Forum (Forum VIII).
This decision was based on the current Forum membership (81); the number of new members wishing to participate; and the number of prospective members currently in process.
The new Forum affords a unique opportunity for existing members.
In an effort to blend the experience of new members with seasoned Forum members, we are looking for the following:      a)	A member who wishes to change Forums      b)	Current Forum member having 3 years or less      eligibility remaining in YPO who would like to      help mentor an additional Forum.
We are considering that this may give a member the opportunity to interact with other Houston YPOers or perhaps re-invigorate an individual's Forum experience.
If you have any interest, please contact me by May 22nd.
Please know that all questions, thoughts, or expressions of interest will be held by me in strict confidence.
By way of process, the new Forum will participate in the draw with the other Forums who have indicated they need members.
They will select first in the order.
We trust that this process will give the new Forum an immediate opportunity to be successful.
Thank you for your cooperation.

@subject
New Forum