Good Tuesday Morning - Comments From The Local Guys!
The Federal Reserve has just cut interest rates by 50 basis points.
This was pretty much expected.
In the statement, the Fed.
members indicated that the "terrorist attacks have significantly heightened uncertainty in an economy that was already weak.
Business and household spending as a consequence are being further damped.
Nonetheless, the long-term prospects for productivity growth and the economy remain favorable and should become evident once the unusual forces restraining demand abate".
The 30 -year bond yield is 5.32%.

@subject
The Morning Market Call - Tuesday October 2nd, 2001.