Brother Betas, It sounds as if I will be a fresh fish in your established group.
I graduated from SMU in December of 2000 and am currently working in Houston.
I am originally from Houston as I am sure at least a couple of you are as well.
During my tenure at SMU I served as Treasurer of the Gamma Omega chapter my sophomore year and then went on to serve as Treasurer and Secretary of the Interfraternity Council through my junior and senior years.
I now look back on my days as a Beta and wonder what I was thinking when I decided to graduate.
The friendships I made and times I enjoyed will stay with me through my life.
I am also one of the two co-organizers of what I would like to see become an annual Beta tradition, the Distinguished Beta Award.
An event held to honor one of our brothers who have distinguished themselves as exemplary and provide a setting to rekindle old friendships as well as have a great time.
As I am sure some of you were part of the list of people I called last month to inform you that the event had been postponed until this upcoming spring, which has proved to be a blessing in light of the tragic events that occurred Sept. 11, I would hope that this website may become a forum to both share ideas on the future of the event and information in regards to the event.

@subject
[smu-betas] RE: new members (Justin Loweth)