Good morning Mr. Skilling.
When I arrive at work today the only e-mail I had was the EES Distribution, and my first though   was great my day is going to go well.
When I open and realised it was an opportunity to ask you a  question, I though long and hard about it.
The reasons being is that most of the little people in a company  of this size never really get their voices heard on any issue,  and being a contractor make it even harder  so why would this be any different.
Another concern was,  will a person like yourself really have time in your  busy schedule to read and answer every e-mail, phone call all or written correspondence he receives from an employee.
But Mr Skilling I am taking the chance that you yourself  can hear this voice .
My question to you this morning is very important to me and I am quite sure to many others like myself.
I would like to know  why is it that Enron spend so much money, training and time on contractors like myself, only to turn around and hire someone else to do the same job that the contractors are doing already.
Wouldn't it be easier  and cheaper to offer the job to the contractor, or just give them the opportunity to accept or decline the offer.?
Mr. Skilling I think that  Enron is a great company to work for because of all the information, that I have learned in my eight months of employment.
But like most company their is always room for improvements.
Also Mr. Skilling this is not a pitch for employment, it just a question of concern.
Thank you for the opportunity to speak with you.
I wish that your day will be a great and less busy one.
Have a great day.
Hope to hear from you soon.

@subject
My Concerns