Hey  All:  hope this finds you doing well  and getting ready for cooler weather.
A Closer Look is entering it's 8th year, but the  real purpose  of this e-mail is to announce the launch of our new sister website,  WiseShops.
This is an  e-commerce site where a business owner can order a professional mystery shop  on-line.
After the order is placed  on-line at our secure website, it is then filled with one of our qualified  shoppers.
I value your opinion and would really appreciate it if you would do  two things:   Access  the website, www.WiseShops.com   and let me know what you think about  the site and the concept.
Any and  all feedback would be helpful.
Forward  this e-mail and the site to anyone who you think might benefit from  professional feedback for his/her company.
If they do not own a restaurant,  hotel, or retail establishment, we will be adding a number of other types of  businesses in the very near future.
Looking  forward to hearing from you and thanks for your  help,   Chuck

@subject
New Website