Good Wednesday Morning - Comments From The Local Guys!
The market is, at this stage, only focusing on the negatives in the marketplace.
The perception that this war on terrorism will be long and protracted - with the potential short-term impact to the economy being deeper than prior to September 11th.
However, the pace of economic spending by the administration may hasten the end of the economic downturn.
Hang in there.
IMPACT CALLS  M&T Bank Brock Vandervliet  Upgrade to 2-Buy, Compelling Valuation 2 - Buy / $67.16 (USD) We are upgrading MTB from 3 Market Perform to 2 Buy, based on valuation and solid fundamental performance.
Our estimates and target price are unchanged.
Going forward, we expect MTB to generate EPS growth of 11%, significantly better than the 8% group overall.
Banks - Citibank Henry Chip Dickson Citi Previews Stronger than expected 3Q Citi Previews Stronger than expected 3Q The September 11th Disaster is expected to reduce Citi's 3Q01 results by $0.12-$0.14.
Citi had expected to earn $0.77 for 3Q01, $0.02 better than consensus expectations despite a deteriorating economy and a challenging market environment.
The sources of 3Q strength appear to be many of the Consumer businesses, Emerging Markets, Fixed Income and productivity gains.
Based on the guidance, a weakening economy and global turmoil, we reduced our 2001 EPS estimate $0.18 to $2.87 and we reduced our 2002 EPS estimate $0.05 to $3.45.
q Our rating remains 1 - Strong Buy with a $70 price target.
Citi trades at, or just below, the median Large Cap Bank p/e based on 2002 estimated EPS despite the strength and diversity of its franchise.
Integrated Oil - European Recommendation Downgrades Jeremy Elden Low risk, but low recovery potential Following last week's tragic events, we are leaving most of our price targets unchanged.
The larger companies now look cheap in absolute terms.
However, we expect equity markets to rally even more strongly, leaving the oil sector behind and perhaps making the current position a long-term relative high point for the sector as seen in 1979/80 and 1990.
For now, the sector has the advantage of being lower risk but, once investors feel more comfortable with the economic and political outlook, they may move elsewhere.
Oil supply currently unaffected Demand expected to fall Eni and TotalFinaElf have greater exposure to Mid.
East/N.Africa Repsol YPF price target cut to E17.5 from E18.4 ENI rating cut from Strong Buy to Buy TotalFinaElf rating cut from Buy to Market Perform Oil & Gas: Exploration & Production Thomas R. Driscoll Outlook-Shares in Light of Development Recent events do not substantially change our view of intermediate-term oil and gas fundamentals.
We remain cautious on the E&P sector overall but we are looking for selective purchase opportunities.
Near-term prospects are that oil prices may be higher than we previously thought.
Weakening economic activity may hurt natural gas demand and lead to a more prolonged natural gas oversupply situation - and weaker natural gas prices.
E&P shares fell 1-6% on Monday and we are looking for entry points.
Both EOG Resources and Noble Affiliates appear to be more than 10% below our estimate of fair value.
COMPANY / INDUSTRY UPDATE Beverages Michael Branca Consistency & Predictability Uncertaiin From an earnings stability perspective, the beverage industry will plainly be hurt by recent events and increasing recessionary pressure in the near-term.
But, historically, the industry has still generated relatively consistent profit and cash flow growth -- even during

@subject
The Morning Market Call - Wednesday September 19th, 2001.