Hi Jeffrey:  My name is Pat Brandt and I am the Vice President of our E-Training Group here at the Legal Research Center ("LRC").
As you may know, we are the nation's leading provider of outsourced legal research and writing services.
In fact, LRC was recently named the 2nd best-performing small public company in Minnesota.
In addition to legal research and writing services, we also offer industry-leading, online compliance training - training that could help your organization in the event of a DOJ prosecution.
You can view our compliance modules at work or home, as long as you have access to the internet and a personal access code.
To receive an access code or more information, please call (800-776-9377) or send me a reply email.
Thank you for your time and have a great day!
Sincerely,

@subject
Online Compliance Training