(Please accept our apologies if you've already completed the Energy Industry Survey.
Send a reply with "Did it" in the subject line to avoid future reminder messages.)
Dear Energy Industry Executive,  YOUR INPUT IS VERY VALUABLE.
Over the past week or so, you've been invited to participate in a very important survey that will significantly improve the information products available to you in the power and energy industry.
Because we haven't heard from you yet, we're adding more prizes to encourage participation.
There are now 12 prizes you could win; we've added 4 more inducements to the original 8 prizes.
YOUR CHANCE OF WINNING IS HUGE.
We're hoping to draw a total of 200 respondents from this sector of the industry.
When we receive your fully completed questionnaire, your e-mail address will one among 30 in a drawing that could bring you one of the 12 prizes.
Those odds aren't bad at all!
The prizes include:

@subject
Last Chance - - Energy Industry Survey  Due in By Friday!