I am forwarding this message which I received yesterday for your review and action.
Imagine the chilling effect that a tax would have on the exchange of nostalgia that has been taking place between the brethren.
Even if you don't participate directly it has been a pleasure to watch.
My name is Starkey Sharp.
I graduated in 1974.
I don't remember my number, but I think it was around 504.
Federal Bill 602p  Guess the warnings were true.
Federal Bill 602P 5-cents per E-mail sent.
It figures!
No more free E-mail!
We knew this was coming!!
Bill 602P will permit the Federal Government to charge a 5-cent charge on every delivered E-mail.
Please read the following carefully if you intend to stay online and continue using E-mail.
The last few months have revealed an alarming trend in the Government of the United States attempting to quietly push through legislation that will affect our use of the Internet.
Under proposed legislation, the US Postal Service will be attempting to bill E-mail users out of "alternative postage fees."
Bill 602P will permit the Federal Government to charge a 5-cent surcharge on every e-mail delivered, by billing Internet Service Providers at source.
The consumer would then be billed in turn by the ISP.
Washington DC lawyer Richard Stepp is working without pay to prevent this legislation from becoming law.
The US Postal Service is claiming lost revenue, due to the proliferation of E-mail, is costing nearly $230,000,000 in revenue per year.
You may have noticed their recent ad campaign: "There is nothing like a letter."
Since the average person received about 10 pieces of E-mail per day in 1998, the cost of the typical individual would be an additional 50 cents a day --

@subject
[smu-betas] FW: Federal Bill 602p