Good Monday Morning!
Abbreviated Edition.
IMPACT CALLS  Internet Security Israel Hernandez Company Updates/Rating Changes q Investment Conclusion: Below are specific company updates and our views on each company in our coverage universe.
Reiterating our thoughts published on September 17, we believe last week's attacks are likely to cause numerous short-term disruptions that put the September quarter at risk for all the security software vendors, particularly those vulnerable to discretionary spending cuts or large deals.
In light of recent events, we are adjusting our ratings on two companies.
We are raising our rating on VeriSign from a 2-Buy to 1-Strong Buy based on good earnings visibility amid a generally uncertain outlook for most software vendors.
We are also lowering our rating on Internet Security Systems from a 1-Strong Buy to 2-Buy to adjust for these uncertainties and lack of visibility.
While valuations for many of the companies are starting to look interesting, as a whole, we remain somewhat cautious on the security software vendors given the uncertainties introduced into the market over the last two weeks which could lead to more downward revisions in the September and December quarters and spill over in the first quarter of 2002.
Internet Secuirty Systems Israel Hernandez Downgrading from Strong Buy to Buy 2 - Buy / $13.00 (USD) q We are downgrading ISSX from a 1- Strong Buy to a 2-Buy rating to reflect the lack of near-term visibility, and changing economic backdrop that increases the likelihood of a potential shortfall to our Q3 forecast.
q Given the events of the past two weeks, we believe ISS and other security software vendors may run into difficulty closing business in a back-end loaded September quarter.
q We are lowering our price target from $35 to $20, or 4 x FY01 revenues of $223M, to reflect the increased economic uncertainty in the current environment.
VeriSign Inc Israel Hernandez Upgrading to Strong Buy from Buy 1 - Strong Buy / $38.30 (USD) q Given VeriSign's strong revenue visibility in a period of global economic uncertainty, we are raising our rating from 2-Buy to 1-Strong Buy making it our top pick in the sector.
q In light of the global slowdown, we believe VeriSign provides investors with exceptional earnings visibility given its services model and strong deferred revenue balance.
This visibility should enable VeriSign to sustain a premium valuation and outperform most technology stocks, even in a contracting environment.
q We believe new value added services laid on top of a relatively fixed cost structure will provide significant margin expansion, currently at 14.6% and growing to the low thirties in the next 2 years.
Oil & Gas: Exploration & Production Thomas R. Driscoll Some E&P Shares Now Appear Attractive q We are lowering our natural gas price forecasts as well as revising target prices and codes for the large-cap oil exploration and production companies we cover.
We now believe that several companies we cover offer compelling values today.
As a result we are upgrading our ratings on the shares of EOG Resources (EOG), Noble Affiliates (NBL) and Pioneer Natural Resources (PXD) from 2-Buy to 1-Strong Buy.
We are also downgrading our code on the shares of Devon Energy (DVN) from 2-Buy to 3-Outperfrom to reflect heightened concerns about the increased debt load that will result from recently announced acquisitions.
We are also downgrading our codes on Vintage Petroleum (VPI) from 1-Strong Buy to 2-Buy.
AOL Time Warner Holly Becker Fund.
Remain Strong In Unstable Environm 2 - Buy / $29.25 (USD) q The economic and advertising slowdown has obviously been compounded by recent tragic events.
AOL Time Warner remains the premier integrated media company with a uniquely valuable portfolio of assets.
While near-term estimates may need to come down further, we view the stock's pullback as a compelling buying opportunity.
q AOL Time Warner's core businesses offer investors superior earnings power and growth, while new cross-platform initiatives should propel the company's long-term growth rate to above industry norms.
q Advertising represents only 25% of revenue, considerably lower than comparable companies including Viacom (45%) and Disney (30%).
Gaming & Lodging Joyce Minor Rich Bottom Fishing, But Dangerous Water q The gaming and lodging sectors saw huge downside moves last week, with the large cap gaming stocks down an average of -33% and the lodging stocks down an average of

@subject
The Morning Market Call - Monday September 24th, 2001.