Mr. Skilling,  I have been attempting to work with Enron Broadband for over six months; indeed, we have an 'Agent' agreement.
With the recent market disequilibrium, it has become next to impossible to close deals with your company.
Like you, I am a consultant, a deal-broker, a veritable rainmaker.
Unlike you, I didn't consult with a big firm.
I am independent an am extremely hungry.
That said, I would love to sit with you to discuss opportunities of where Enron is going and how they are going to get there.
These impromptu emails often work and have even afforded me one-on-one chats with the likes of  VISA founder, Dee Hock!
I can provide further background information should you be interested in meeting.
I have many ideas on the telecom future for Enron that are exciting, practical, and profit mongering.
I'd love the chance to speak with you over the phone, on instant messenger, or even face-to-face.
With perspicuity and aplomb,

@subject
Impact