Dear Jeff:  I learned about your decision to resign from the CEO role at Enron.
As a McKinsey alum who has watched you transform Enron from a pipeline operator to the world's foremost energy/trading company, it is hard for me to imagine Enron without you.
Enron's strategies based on 'options thinking' and investments in growth options inspired my work on 'real options' which turned out to be the winner in McKinsey's worldwide Practice Olympics in 1995 (thought you might like a copy of an offshoot).
I left McKinsey to join Morgan Stanley in 1997 and I am currently running KnowledgeCube, a venture capital firm with a couple of McKinsey alums such as Ali Hanna (Stamford) and some classmates from MIT.
Our Advisors include the Heads of Entrepreneurship at MIT, Stanford, Harvard, CMU and Cornell.
Our investors include Rajat Gupta of McKinsey, the CEO Hughes Networks and MDs from institutions such as AIG and CSFB.
KnowledgeCube has just launched a $150M Energy Fund which would invest in IT companies that seek to enhance the productivity of the energy sector.
We have partnered with some folks with global relationships and knowledge of the space including Lord Cecil Parkinson (Energy Secretary of UK).
I was wondering if I could persuade you to be a part of the KnowledgeCube network as a Lead Partner, Advisor or Investor.
I will arrange to send some more information on KnowledgeCube and the proposed Energy Fund to your home address if that is OK with you.
I look forward to hearing from you.
Regards,

@subject
McKinsey alums/Energy Fund