Sanjay, Jeff asked me to write you to introduce you to Gerald Chan, the  brother of Ronnie Chan (ENE director).
Gerald has been investing in capital  ventures in the US and Asia for many years.
Of late, he has been running  into companies in which Enron is investing or is interested in investing, and  Jeff met with him today to discuss this.
Jeff suggested that Gerald contact  you to discuss further.
I have provided Gerald with your telephone numbers,  address and e-mail address.
You should expect to hear from him shortly.
For your information, below is the pertinent information on Gerald:  Gerald Chan Chairman & CEO Morningside Technologies 22/F, Hang Lung Centre, 2 Paterson Street Causeway Bay, Hong Kong Telephone: 852.2894.9800 Fax: 852.2576.6863 e-mail: glchan@morningsidetech.com web: www.morningsidetech.com  Please let us know if you have any questions.
SRS

@subject
Introduction of Gerald Chan