Jeff:  I heard about your departure from Enron two weeks ago.
I was very surprised.
It must have been a very difficult decision for you as I know how much of your heart and soul your poured into transforming Enron into the preeminent company that it is now.
I hope that you are very proud of what you accomplished over the past 12+ years.
I have never come across a management team that even approaches the quality of you, John Esslinger, Ken Lay and Rich Kinder.
I have also never come across a business visionary anywhere near you and I expect that I, and everybody else, will see you accomplish great things again.
But whatever you do, I hope that this message finds you feeling well and happy.
Regards,

@subject
Joe Pokalsky calling