Jeff,   I will be heading out to Macerich's offices to meet Macerich's management team.
At that meeting, we will be discussing the outsource and the future relationship between the companies.
He would also like me to speak to his direct reports about change management and other cultural characteristics of Enron.
However, he would really like you to provide a presentation on the same general topics to the Macerich Company Conference in June.
He has heard you speak and believes your approach and perspective can benefit the conference.
Obviously, these guys are an important relationship and reference for our commercial and real estate business.
Let me know your interest.
Regards

@subject
Macerich Conferences