Hi Jeff.
I hope you are enjoying the challenge of running Enron in the midst of all the excitement and change in the energy industry.
I want to bring to your attention an issue that affects me quite directly in my new role as CEO of TransElect, an independent electric transmission company.
I think it also affects Enron in a very significant way.
The National Grid has applied to the FERC for a declaratory order that would permit the Grid to operate the Alliance RTO (this is a Midwest RTO that includes AEP, Exelon, DTE, CMS, First Energy and Dominion).
I believe quite strongly that FERC should deny this petition because the Grid is a significant owner of both distribution and generation assets in the Northeast (New England Electric and Niagara Mohawk).
It is a very small step from this decision to one that would allow Southern to operate GridSouth, or one that would allow Entergy to operate the Florida RTO in exchange for FP&L operating the Entergy RTO.
As a matter of National policy, transmission operators should be independent of either the wholesale or retail electric markets.
As a business issue, many transmission owners are reluctant to divest of transmission because they retain hope that their transmission can be used to protect above market native generation.
How would you like to try shipping power into the Northeast with the Grid, a major retail supplier and a significant generator, controlling access to the market?

@subject
The National Grid