My friends,  It is with some regret that I must tell you that I am leaving EBS & Enron as of Aug. 15th.
I have learned a lot during my long tenure at EBS.
Admittedly, some of what I've learned is how not to start a business; but I've also learned numerous positives around teamwork, management, setting goals, and defining new product markets.
All in all, I have definitely come out of the experience enriched.
What I regret the most is having to leave all of you.
I believe very strongly in the role of good people in achieving greatness.
And I have worked with some very brilliant, creative people while at EBS.
All of you have, in one way or another, enriched my life and work.
I really appreciate that.
If I had a single wish before I left, I would like for Enron to better understand that to achieve greatness as a company, it is not sufficient to "will" it to occur.
At a minimum, it requires the right people, with the right skills, and the right knowledge, in the right area, and at the right time.
The key emphasis here is people.
People can't guarantee success; but they are a necessary prerequisite.
I will continue to be available till the 15th to transition any projects, knowledge, or whatever people need.
And after the 15th, I will be around from time-to-time on a consulting basis with various Enron groups.
My current plan is to stay in the Houston area for the foreseeable future, primarily consulting and working with various organizations to support entrepreneurship in the area.
Please feel free to contact me at any time to talk on any topic.
I'll leave you with one of my favorite quotes:  	"We cannot direct the wind, but we can adjust the sails"  Thank you.

@subject
Closing Remarks