Dear Jeffrey:  I came across your name in the business press.
As an industry leader you are knowledgeable about the latest trends and where the companies are heading.
You constantly meet top managers and some may be hungry for management talent and/or require rapid change action.
What value can I bring?
I have nine years of combined experience in management, change consulting, international marketing and business development.
Most recently, I took part in transforming Fortune 500 companies into more active e-business players.B  efore, in four years I have developed international markets from 0 to over 40 country coverage, 140 companies and units (mostly in Europe, but also in the Middle East and in Asia).
I am looking for right opportunities and growth challenges.
If the organization wants to speed up their international expansion and avoid some costly mistakes, I can bring in a successful record of developing business and resources in country-to-country approach, balancing think-global-and-act-local theme.
And/or  If the organization can benefit from broad range of change experience: I led project teams of art designers and copywriters achieving national promotion goals, led researches towards addressing relevant issues in their projects, led consultants in delivering management change programs for major corporations, led the creating of new customer and supplier networks globally.
These were project teams representing diverse experience, background, and management levels.
And/or, finally  If you would like to share your insider's perspective on where the industry is heading in exchange I can provide my insights into developing business in Europe.
I am flexible on location and only a phone call away.
Sincerely yours

@subject
There are never enough of good people ...