Jeff,  I hope all is well with you.
Sorry I missed you in NY a couple of weeks ago.
I'd love to catch up with you.
Looks and sounds like you are still doing terrific things, and I use you and Enron a great deal in conveying my message to investors and managers.
Al Rappaport and I have completed our book, Expectations Investing, which will be published by Harvard Business School Press in September.
(See attached preface).
I'm really excited about the product, and I think you'll find it interesting as well.
Al and I have asked the publisher to send you a more recent version for your review.
You'll probably get it in the next week or so.
Specifically, we'd be honored if you would endorse our book.
The endorsers we are targeting are a blue chip group, and we feel your perspective would add a great deal.
Thanks in advance, and feel free to give me a shout if you have any questions.
Michael

@subject
Endorsing the Rappaport/Mauboussin book