Hello Jeff  A voice from the past.
Hope you are doing well.
I wanted to gain your assistance to point me to the most appropriate person I could interview at Enron.
I am helping a client understand how companies in the US Natural Gas and Power industry are coping with the challenges in their industry in terms of developing and retaining the "right skills".
So, someone who could provide an external perspective of how players in the industry are coping with the challenges as well as an internal perspective on Enron would be great for me to interview.
If that means more than one individual, that is fine too.
Hope this is not too much of an imposition.
I'll undertake the conversation over the telephone and keep it short.

@subject
Guidance