Jeff,  Contract management has become a big issue in most Fortune 1000 companies because of the risk to market capitalization that obligations in corporate contracts pose.
I think that Enron executives would be very interested in the articles hot linked below.
I would be glad to spend time with your organization to investigate the impact of enabling contract management best practices at Enron.
diCarta provides the first web-based contract and revenue management solution that enables businesses to negotiate, track, manage, and renew contracts via the Internet.
We have had tremendous success in helping companies like Kraft, BEA Systems, Intuit, Agile, Ernst&Young, Deloitte Consulting and many others gain visibility into their contracting and revenue management processes while  mitigating financial and legal risks.
Below is the diCarta solution overview then links to recent articles including our partnerships with Arthur Andersen and Deloitte.
diCarta's Focus:  diCarta Contracts automates your entire contract lifecycle including negotiations, execution, revenue management, maintenance, and renewals on both the sell-side and buy-side.
Your complete contract information will now be in one central location, on-line, for down-stream revenue, obligation, and renewals management.
This is enabled by a direct link of the unstructured data in the contract to structured data, which allows you to take automatic actions based on the actual contract Ts&Cs.
To maximize communication and efficiency, diCarta Contracts was specifically designed to be a collaborative application using role-based security.
E-signatures are supported as well.
Negotiation:  You can negotiate contract Ts&Cs on-line with an internal approval workflow to manage risk.
Not only will you shorten your quote-to-cash cycle, but reduce your legal and financial risk by having on-line visibility into what Ts&Cs you are approving before the contract is executed.
Revenue Management:  On the sell-side, you will have a framework for revenue recognition per the FASB and SEC guidelines that is driven directly from the contract Ts&Cs.
Now you can manage your revenue recognition risk, significantly reduce labor, and avoid possible non-compliance.
This is extremely important as companies struggle with adherence to SAB 101.
On the buy-side, you can proactively track expenditures.

@subject
SAB101/Contract Mgmt. Best Practices