Jeff   The attached  "Rough & Tumble" is an electronic clipping service targeted at California  politicos and policy wonks.
It carried the LA Times version of the Lockyer  comments a couple days ago.
Today, it has the NY Times article on Ken  Lay.
It's pretty clear that in the near-term, Enron and it's  leadership are at risk of being engulfed in a political firestorm  which bounces from coast to coast, gaining strength each step of the  way.
However, it  is the long-term challenge that draws my attention.
From my research  to date, I am left with the strong impression that the Enron's capacity  for acquiring, distilling and assessing business information is much  stronger than it's abilities with public policy information.
Ken Lay,  you and your team have shaped a innovative and entrepreneurial  company rooted in agile arbitrage of business knowledge.
Like  Goldman Sachs, it is hard for the "man on the street" to understand  precisely what Enron does.
However, because of your presence in  businesses that play out daily in homes, schools and small  businesses, Enron will be scrutinized in a way the Goldman couldn't imagine  in it's worst nightmares.
From my  perspective, the success of Enron's business model demands a sure  footing in both business and public policy.
Going  forward, these two areas of expertise need  become intertwined to assure the success of the highly  sophisticated, ethical, innovative and insightful global corporation  known as Enron.
I would like  to help you succeed with this challenge.
I look forward to our  discussions.

@subject
I would like to help you succeed with this challenge.