Boys,     Brother Skilling is at it yet again.
This time from the heartland at old 3058 Yale.
As you can see, our chapter has decided to overlook Rocky's many, many trips to the roof in the early 70's and bestow a Distinguished Beta Award on his ass.
I would think that any compromising pictures one might have of Brother Skilling would be extremely appropo for this occasion.
I, for one, will be unable to attend due to the Redhead's and my 30th H.S.
reunion in Corpus on that day, but if you have anything young Adrew M Carty could use, I'm certain he would appreciate.
He's also obviously the contact arrange your presence there, should you be so inclined.
Yours in -kai-,

@subject
[smu-betas] Fwd: Beta at SMU