Dear Jeff,  I have been an employee of EBS for just about one year.
I relocated from New York City, where I had lived and worked all of my life.
The reason I made the move to Enron and Houston was the "opportunity and growth" that EBS was going to provide.
I sold my home, left my job at AT&T of 18 years and uprooted my family and bought a home in Houston.
I enjoyed my various jobs at EBS very much and felt as though I have made a strong contribution to EBS.
Yet, I have been told that my position is no longer needed and have been placed in the redeployment program.
I have had no opportunities presented to me within Enron or EBS during the past 30 days.
I have 15 days to find a job.
My family is very upset and worried.
My question is " What is the company doing about employees that have been released and feel betrayed?'
Rob Picciotto

@subject
Floor meeting question