RADIO ADDRESS OF THE PRESIDENT                                TO THE NATION          THE PRESIDENT:  Good morning.
This weekend I am engaged in extensive sessions with members of my National Security Council, as we plan a comprehensive assault on terrorism.
This will be a different kind of conflict against a different kind of enemy.
This is a conflict without battlefields or beachheads, a conflict with opponents who believe they are invisible.
Yet, they are mistaken.
They will be exposed, and they will discover what others in the past have learned:  Those who make war against the United States have chosen their own destruction.
Victory against terrorism will not take place in a single battle, but in a series of decisive actions against terrorist organizations and those who harbor and support them.
We are planning a broad and sustained campaign to secure our country and eradicate the evil of terrorism.
And we are determined to see this conflict through.
Americans of every faith and background are committed to this goal.
Yesterday I visited the site of the destruction in New York City and saw an amazing spirit of sacrifice and patriotism and defiance.
I met with rescuers who have worked past exhaustion, who cheered for our country and the great cause we have entered.
In Washington, D.C., the political parties and both Houses of Congress have shown a remarkable unity, and I'm deeply grateful.
A terrorist attack designed to tear us apart has instead bound us together as a nation.
Over the past few days, we have learned much about American courage -- the

@subject
RADIO ADDRESS OF THE PRESIDENT TO THE NATION