Mr. Skilling, Hopefully you are aware of some of the changes that have occurred here.
On a corporate level, your people are in touch with our people and the services we provide Enron continue with no disruption.
In fact, our technology people and some of our senior level executives are in town today from New York visiting with your people on how we can not only continue but improve and enhance the corporate services we provide Enron.
You are a very important client and I'm confident you will be happy with everything we can do going forward.
On your personal account, I have put contact information below on the team handling your personal account (s).
Your brother Mark has been in contact with the team and has indicated he will be helping you on some of your personal assets going forward.
For your protection,  we won't disclose anything to anybody without your written permission.
UBS/PaineWebber looks forward to working with Enron in the future.
If there is anything else we can do on a corporate level we are available.
Joe Grano, the chairman of UBS/PaineWebber has expressed a personal interest in meeting with you at your convenience as have several other top executives.
Let me know if you have a need, desire , or interest in such a meeting, no agenda on our side except for what we can do for you.
I also want to express my confidence in the team I have assisting you on any personal funds.
They are my best.

@subject
Corporate and Personal relationship