Both of you met Gary Remy, the new CEO of Datacentric Broadband, at yesterday's YPO meeting.
Datacentric Broadband is a woman owned company that we invested in last year which is developing a last mile solution for wireless broadband access in smaller cities throughout the U.S.
They have done previous work for EBS including providing a link from the Doubletree Hotel to the network for one of EBS' employee meetings.
After yesterday's YPO affair they had another meeting with EBS and McCloud Cellular discussing further business relationships.
We believe that Datacentric Broadband offers a solution that is very valuable in today's marketplace.
Any relationship that can be developed with EBS would enhance the prospects for more rapid development of the Datacentric business plan and I assume would be very beneficial to the success of EBS.
Let me know if we can do anything to move the relationship along if you agree that it is important to do so.
Thanks for visiting with Gary and doing anything you can to help develop a stronger tie between Datacentric and Enron..  Gene

@subject
Datacentric Broadband