Jeff,  I am a cofounder of Inknowvator Inc.
I live in Houston, actually Gene Humphrey is my next door neighbor.
Our new Idea Manager solution was recently selected by  Xcelerator to identify, develop and select new ventures.
This was put on hold following the recent management change.
Oddly enough, the Knowledge Management group, then housed in EES, also thought  we were the "best thing since sliced bread" and wanted to bring us in as an Enron corporate offering.
As you know, that group was disbanded.
I was interested in your participation in the Revolutionaries Ball.
We are in discussions with Gary Hamel's company, Strategos.
It turned out that we have very similar clients and our software solution can be a natural enabler for Strategos's approach to innovation (Halliburton is our latest corporate innovation client).
Also, we can  target our solution at venture management (Xcelerator), M&A (Chevron-Texaco) and new service development (Schlumberger).
I believe that we are an ideal solution for Enron to identify and develop new business ventures, to enhance current products and services,  and to share ideas and learnings across the company.
I would like to meet with you to discuss our solution   I look forward to hearing from you.
Regards,

@subject
Inknowvator Inc. & Revolutionaries Ball