> Political Philosophies Explained in Simple "Two Cow" Terms > > Socialism: You have two cows.
You keep one and give one to your neighbor.
> > Communism: You have two cows.
The government takes them both and provides   you with milk.
> > Fascism: You have two cows.
The government takes them and sells you the > milk.
> > Bureaucracy: You have two cows.
The government takes them both, shoots > one, milks the other, pays you for the milk, and then pours it down the > drain.
> > Capitalism: You have two cows.
You sell one and buy a bull.
> > Corporate: You have two cows.
You sell one, force the other to produce > the milk of four cows and then act surprised when it drops dead.
> > Democracy: You have two cows.
The government taxes you to the point that > you must sell them both in order to support a man in a foreign country > who has only one cow which was a gift from your government

@subject
Political Philosophies