=20 =20 WALL Robert L. Wall M.D., of Dublin, Oh., Thursday, October 11, 2001 at OSU=   Medical Center.
Survived by wife of 50 years, Julie; children, Bruce (Kat= hy)  Wall, Kyme (Ian) Rennick, Rob (Carol) Wall, Wendy (Peter) Hillan and P= oco;  grandchildren, Sarah A., Tyler and Travis Wall, Daniel and Julie Elle= n Rennick,  Ben and Brendan Hillan; sister, Margie (Marshall) Wood.
Devoted=  husband, father,  physician, teacher and friend.
Dr. Robert Wall was profe= ssor emeritus of The  Ohio State University College of Medicine in the divi= sion of hematology and  oncology.
As a member of the medical facility for 3= 4 years, he was regarded as a  superb teacher and an astute researcher.
He = was secretary of the College and an  assistant dean from 1971 to 1973.
He s= erved as president of the University  Hospitals' Medical Society for four y= ears, chairman of the Committee on Joint  Accreditation in 1972 and module = leader for hematology in the independent Study  Program.
He was a member of=  the University Faculty Council and University  Senate.
A fellow of the Ame= rican College of Physicians, his memberships included  the American Society=  of Hematology, International Society of Hematology,  American Association = for Advancement of Science and the Reticuloendothelial  Society.
He was pre= sident of the Medical Review Club in 1972 and is an honorary  member of Alp= ha Omega Alpha.
Dr. Wall was a member of the National Academy of  Sciences = - National Research Council committee on plasma proteins and blood  product= s, and a consultant for JAMA, Annals of Internal Medicine and Archives  for=  Internal Medicine.
He earned his medical degree from Temple University  Co= llege of Medicine, then served an internship at Bryn Mawr Hospital before h= is  two-year term in the U.S. Army as chief of blood research at Walter Ree= d Medical  Center.
Memorial service 7:30 p.m. Tuesday, October 16, 2001 at = Upper Arlington  Lutheran Church, 2300 Lytham Road.
Pastor Paul Ulring offi= ciating.
Family will  receive friends following the service at church.
In l= ieu of flowers, family  requests donations if desired to be made to UALC En= dowment Fund, 2300 Lytham  Rd., Upper Arlington, Oh.
43221, or Upper Arling= ton Rotary, West Broad Street  School Fund, P.O.
Box 12013, Columbus, Oh.
4= 3212.
Arrangements by RUTHERFORD  FUNERAL HOME at Powell, 450 W. Olentangy = Street, Powell, Oh.
=20 =20

@subject
[smu-betas] Bruce Wall's Father has passed