Jeff and Christie:  It was a pleasure having you here on campus.
Let me add my thanks to those of the Entrepreneurial Manager faculty who actually taught the case.
I think your presence added enormously to the success of the maiden voyage of this case.
As I indicated to you, I want to make the case even stronger by incorporating any additional data or suggestions that you may have after seeing it taught.
Jeff, you indicated you had a couple of quick corrections, and I'd appreciate receiving those.
Also if you have any thoughts about how we might enrich the case, those would be welcome too.
Christie, as indicated in our discussions, I think some sense of the economics of Enron Online would be enormously helpful.
Even if we have to use disguised data, can we break out the sales and profitability of the trading operations before the launch of Enron Online.
With some indication of what the new Internet-based model will do to margins, students can do some simple calculations of the volume necessary to compensate, and therefore have some idea of the enormously ambitious (and significantly risky) venture that this turned out to be.
I will gladly talk further about this with you directly or with whomever you want to put me in touch with.
Let me emphasize that the data do not have to be actual data--we can

@subject
Your campus visit