Jeff, Last Wednesday morning, I was fortunate to share breakfast with you.
I thoroughly enjoyed the hour that you spent with us.
At the end of the hour, I gave to you a one page summary of a tremendous energy devise that has received extreme interest from the likes of Conoco, Anadarko, and Texaco.
As I quickly mentioned, the inventor of this geothermal apparatus is in town this week.
Have you had the opportunity to quickly review this paper?
If so, do you feel as though Enron might have some interest in further discussions with the inventors?
This could be a tremendous new, innovative opportunity for Enron.
I look forward to your response.
Steve Roeder 58124

@subject
last week's breakfast- energy opportunity