Jeff,  Judy Lay Allen, an associate of yours on the Federal Reserve board, spoke with Joannie Williamson today regarding my desire to interview at Enron.
I am a graduate of Princeton University with two years experience in financial modeling and communications.
Towards assessing my skill set relative to peers, I took and received a 740 on my GMAT.
I have also interned in a gas exploration company and am familiar with the industry; likewise, I have worked with clients in telecommunications and am aware of the work Enron is doing in the bandwidth trading/pooling field.
I am aware of Enron's executive training/business analyst programs and am highly interested in exploring opportunities therein.
I am in Houston through Friday evening and, given the short notice, would be grateful for any opportunity to meet with the appropriate person any time Thursday or Friday.
I look forward to interviewing and applying my experience at Enron.
Best regards,

@subject
Enron Candidate