<<MF June 4th 2001>>  			Good Monday Morning - Comments From The Local Guys!
Lehman Brothers' U.S. Equity Strategist, Jeff Applegate, believes that the stock market is "climbing a wall of worry".
In his weekly comments, Jeff believes that investors are jittery about the fragility of the stock market rally, concerned about corporate profits and the economic outlook as well as possible inflation.
However, Jeff believes that the earnings trough is imminent and that stronger GDP growth lies ahead.
His bottom line is that the equity rally over the last couple of months has a "firm footing" and should continue.
The 30-year US T-Bond yield is 5.67%.
The 10-year note yield is 5.32 The 5-year is trading at 4.89%.
Spot crude oil is trading at $28.25 p/b.
Natural Gas - Henry Hub -  is trading at $4.06 p/mcf.
AD Time:  New Federal Insider-Trading Rule (Rule 10b5-1) have been adopted by the SEC under the Securities Exchange Act of 1934.
This rule greatly enhances an insider's/employee's ability to trade his/her corporate shares during blackout periods.
Previously, without the protection of this new SEC rule, employees and insiders could safely trade only outside of designated blackout windows.
Under this new rule, insiders/employees may have the ability to purchase and sell their corporate shares even during blackout periods if a written plan was established and in force when the insider/employee was not in possession of material, non-public information.
The new rule contains other restrictions and should be reviewed carefully.
Lehman Brothers has established a turn-key plan that take into account the regulatory procedures for establishing such a plan.
Please email us or call us for more information.
Lehman Brothers' Research.

@subject
The Morning Market Call - Monday June 4th, 2001.