Mr.  Jeffrey Skilling,   My  name is Mohamad Haidar and I represent DDI Technologies, Inc.  We are a technology development firm;  specializing in "digitizing control of the home" at a reasonable cost.
DDI feels that Enron and DDI have  an opportunity to both capitalize on the development path we are  following.
I  appreciate your time today and have Emailed to set up a time to discuss in  more detail the technology development our firm has already accomplished and the  directions we are set to pursue.
DDI feels that the patent we have pending  can provide the essential economic platform and protocols to make remote home  controls, appliance connectivity, meter reading, medical inputs, food  ordering and the provision of other services a reality.
Your  firms position in the markets and growth directions would indicate your interest  in developments such as DDI's.
We  would welcome the opportunity to demonstrate the prototypes we have developed;  based on the patent noted above.
I  thank you again for your time.
Please, let us know.
My contact information is  bellow.

@subject
New Technology Information