<<MF September 7th 2001.pdf>>  			Good Friday Afternoon - Comments From The Local Guys!
Today's employment number was not a good one - however, it should prompt the Fed to be more aggressive.
The unemployment rate was the worst part of the report, jumping to 4.9%.
The market had been looking for 4.7% unemployment.
The jump in the unemployment rate was bad, but we have to remember two things.
First, the unemployment rate is a lagging indicator of economic conditions.
Second, with revisions, the payroll number  was only slightly worse than consensus.
That said, the drop in aggregate hours of  -0.4%  and

@subject
The Morning Market Call - Friday September 7th, 2001.