Over the past few months, Enron Global Finance has been evaluating various opportunities where Enron and Smith Graham & Company may be able to work together.
Unfortunately, the process was slowed when our primary contact at Smith Graham, Gabriel Hayes, left the firm earlier this year.
We have since reestablished discussions and the Global Finance Group is preparing a proposal that a portion (about $30 million) of the Enron Cash Balance Plan portfolio be dedicated to an emerging managers portfolio.
One-third of this money ($10 million) would be invested in bonds, which could be placed with Smith Graham, as the fixed-income manager .
(Total Plan assets are about $235 million.)
The proposal will be submitted to the Plan Administrative Committee at its quarterly meeting on May 3rd.
The proposal should be well received as the Committiee has previously requested that  we optimize our existing allocation to minority money managers.
Gerald Smith has been advised that Enron is looking at ways to allocate money to the firm, and that a decision should be reached sometime in May.
We have not communicated the specific details of our intentions as of yet pending the outcome of the May 3rd meeting.
I am available for further discussion at your convenience.
Regards,

@subject
Gerald Smith