HEY TEAM - CONGRATULATIONS !!!
TEAM ENRON, the growing wonder of the cycling world, has done it again!!
We successfully completed another MS150.
The great weather, fabulous volunteer support, and team camaraderie made it the best ever.
I can still see those Enron jerseys whizzing by,  and it seems there was always an Enron jersey in sight both days.
The advantage for me in starting first is that within a couple of hours, I get to see all 9,000 riders as they pass by, and no matter how many years I've done this, it's still a thrill to be part of such an awesome event.
Thanks to Jeff Skilling, CEO of Enron Corp., for setting such a fine example for the team by riding all the way to Austin.
He is now a veteran of the 1998, 1999, 2000 and 2001 Tours.
He looked really good on his new bike, wearing the infamous #1 on his helmet....and he beat his own best time into Austin with a12:00p arrival!
Other notable performances:  Mark Muller & Dan Leff (In memory of Mark Muller's father whose birthday was April 21) straight through from Houston to Austin, arriving 3:15p on Saturday (not that I would take their word for this remarkable feat, but I have an eye-witness)  Top Times Into LaGrange:  Charles De Lacey Pete Link Mike Bradley  Chuck Howell  John Fairchild Kelly Strader  Debra Weir  Frank Karbarz  Steve Shannon  Peter Bennett  Michael L. Grant Michael Napper 	11:15 11:37 11:40 11:40 11:53 12:32 12:42 12:50 12:51 12:58 12:59 12:59	   Top Times Into Austin:  Pete Link John Fairchild Peter Bennett Frank Karbarz Kellie Metcalf Kris Saadeh Daryl Dornhoefer Michael Napper Corby Clark Charles DeLacey Jeanne Anne Klein Jay Hachen Kelly Strader Nick Rahn Joe Schumacher Eric Sullivan Stacey Tovino	10:31 10:35 10:40 10:45 10:58 11:02 11:05 11:05 11:10 11:15 11:20 11:25 11:25 11:25 11:25 11:25 11:25	   Thanks to all our support who made this possible - Co-Captains Stephanie Strong and Becky Pham, Bike Officers Kelly Strader,  Charla Reese, Patrick Scales, Stephanie Baker, and Dan Lyons,Team Consultant.

@subject
WE DID IT AGAIN!