Jeff,  If what I hear is true about your retirement, let me be one of the first to offer heartfelt congratulations.
I've never quite understood people that basically work right up to the grave.
It always seemed to me (and now I'm finding out its true) that there are just way too many things to do, books to read, people to meet, places to go, etc., etc., to work 80 hour weeks for 50 years.
When I first read about it, I thought that maybe you and Rebecca had flipped a coin and she lost.
(She had told me that if the two of you got engaged, one of you would have to quit.)
If you really are planning to retire, let me offer some advice.
On my odyssey I've noticed a couple of humps I had to get over.
The first one hit me at about ten days.
All of a sudden I had the stupid impression that I should find something constructive to do.
After a couple of days, the feeling went away.
However it did come back at about the 4 week mark.
Once again, I was able to come to my senses.
I think I may have permanently suppressed the feeling at this point.
Unfortunately, now that I really do have to go back to work, I can't seem to get too motivated.
Oh well, maybe, if nothing else, I have learned not to work 80 hour weeks ever again.
Best of luck and tell my sister hi.
Steve   P.S.
I have sketched you a raised timber platform, with a small cabin in the center (for those that think they need indoor plumbing, etc.)
If you find a place to put it, I want to build it.
P.P.S.
I just finished the first two volumes of Caro's L.B.J.
biography.
Extremely interesting if you're looking for reading mat'l.

@subject
Congrats!!!