Dear Jeff,  I & my family  are deeply disturbed by the cowardly attack on America.
It has been extremely painful to watch such acts of crime.
This is the gravest tragedy we have come across in our lives.
America is the richest democracy in the world & India the largest.
We enjoy freedom & no amount of terrorist act can shake our foundations.
Terrorism is the biggest danger to humanity & let us bravely fight to end these barbaric acts.
Like America, India has been suffering cross border terrorism for more than 2 decades.
Along with you, we feel & suffer from such brutal pains & sorrows.
Our arms reach out for all the families who were victims of this dastardly attack.
I sincerely hope your family, friends & colleagues are safe & are recovering from their worst nightmare.
In the true spirit of YPOer, we all pray to give you, your family & America strength to bear the loss of fellow citizens.
Today, all of us at home & office stood in silent homage.
With sympathy & warm regards,   J.K. Jhaver & Manjulika

@subject
Prayers for America - YPO friend from INDIA