<<MF May 1st 2001.pdf>> 			Good Tuesday Morning - Comments From The Local Guys!
The National Association of Purchasing Managers report for April this morning was essentially unchanged versus March.
The actual number was 43.2.
Any number below 50 indicates that the manufacturing sector is still contracting.
So, while this contraction is still in effect, it does seem as if the inventory drawdown is continuing apace, which is a positive.
The 30-year US T-Bond yield is 5.72%.
The 10-year yield is 5.28%.
The 5-year is trading at 4.83%.
Spot crude oil is trading at $28.85 p/b.
Natural Gas - Henry Hub -  is trading at $4.70 p/mcf.
AD Time:  New Federal Insider-Trading Rule (Rule 10b5-1) have been adopted by the SEC under the Securities Exchange Act of 1934.
This rule greatly enhances an insider's/employee's ability to trade his/her corporate shares during blackout periods.
Previously, without the protection of this new SEC rule, employees and insiders could safely trade only outside of designated blackout windows.
Under this new rule, insiders/employees may have the ability to purchase and sell their corporate shares even during blackout periods if a written plan was established and in force when the insider/employee was not in possession of material, non-public information.
The new rule contains other restrictions and should be reviewed carefully.
Lehman Brothers has established a turn-key plan that take into account the regulatory procedures for establishing such a plan.
Please email us or call us for more information.
Lehman Brothers' Research.

@subject
The Morning Market Call - Tuesday May 1st, 2001.