I spoke with Oscar Wyatt this afternoon on Crown and subsequently to Tom Bachtell, an attorney in Utah who is attempting to organize shareholders to replace existing management.
Crown has an asphalt oil sand production facility in northeast Utah and an asphalt distribution company.
Bachtell owns about 4-5% of the stock.
Mr. Wyatt indicated he had a "small" holding.
I indicated that we would consider any proposal that might result in salvaging some value from this investment.
We hold convertible preferred and a small amount of common at an original cost of $5.5 million in 1997.
Fully converted, our ownership would be approximately 25%.
The Company has a net deficit of $21 million and a "going concern" paragraph in its audit opinion.
We have written down our carrying value to nil.
The Company in engaged in an arbitration proceeding against MCN Energy and MCNIC Pipeline.
MCNIC has interests in the asphalt assets and is a lender to Crown.
MCNIC attempted to foreclose on certain Crown assets and Crown in turn counter-sued for $100 million.
The arbitration hearing will be held July 23 - August 10.
If Crown obtained an award from the arbitration, some value could be restored to our investment.
We will get further information from Bachtell on the details of his plans and recommend what position Enron should take in this matter.

@subject
Crown Energy