THE COUNTDOWN IS ON!
The Associate & Analyst Website you have been waiting for is almost ready.
It is called AXIS and the official launch date is Monday, January 31, 2000.
This AXIS site has everything you need in a user-friendly format.
Find it  at  axis.enron.com  For Associates and Analysts: Available rotation information Business unit news and data Program events, activities and other members of the pool Online resume and profile repository Knowledge management events (eThink) Important forms to download ( expense reports, loan applications, etc.)
For the Business Units: Search for Associate&Analyst talent using the Manager Toolbox Peruse qualifications  (resumes, career histories) Create and view rotation requests for your group Learn about A&A Program events and activities Participate in knowledge management events (eThink)  We hope that everyone will utilize this outstanding website because it was  designed with both groups in mind.
We want the A&A members to know what is  available for them with regard to business unit news and rotation  information; and we want the business units to find the best match for their  professional needs.
Check out all the features and help evaluate the  content.
Let the Associate & Analyst Department know what you think and  offer any ideas or suggestions.
Your input will be invaluable.

@subject
A/A Website