Jeff,  Just got off the phone with Chuck.
He gave me this corporate e-mail for you.
From the press releases I've read, it sounds as if you will be consulting with Enron for some time to come.
As you might remember, I run a professional alliance within Smith Barney that designs and coordinates financial strategies for people like yourself.
Our team appeals to clients who want an independent source of financial advise, but need the vast resources of a Citigroup.
Our experience in working with highly successful executives and entreprenuers, has been that periods of transition often provide a great opportunity to assess one's position and direction.
Your financial goals are of course , an intregal part of any such review.
We are uniqely qualified, experienced and committed to serving the highly affluent private client.
I dropped the ball after our conversation last year but would love to have the opportunity to hear your plans for the future and whether or not we could be of service to you.
Should I call Sherri Sera at he office to set an appointment?
Just let me know what you would recommend.
Hope all is well.
Mark Paul

@subject
Planning a meeting