Mark,  You are a couple of days ahead of me.
You have a good tickler file.
First, may I  offer my  congratulations on your recent marriage.
You moved to Turkey to write - now you have someone to share your life experiences.
Life is good.
I am doing great.
The market appears to have bottomed out is now "ratcheting up".
And yes- our new president is headed in the right direction with his tax cut and especially his energy policy.
If we can just keep the Governor of California from going too far out into left field and people realize  what we have today was a result of the "past" president.
Speaking of field,  I went to Enron Field last night.
Fantastic baseball stadium.
A must on your travel list.
I'm sure someone else you may know  also feels the same way.
Yes, it's premium time again.
Jeff made a $15,000 Gift to the Trust on 5/2/01 - Send Crummy Letter after this date.
I told Jeff when he made the gift, I would be contacting you to make the premium payment at the end of the month  I will e-mail you on 5/30/01 the exact amount your are responsible to pay.
As last year, I will e-mail a Word attachment you can sign and fax back to me.
I then will ensure premiums are paid by both parties.
Thanks,

@subject
Life Insurance Premium Payment