Dear Jeff,  I just wanted to let you know that you will be greatly missed here.
Enron won't seem the same without you.
There have been a few tears shed today, and I'll admit, a couple of them were mine.
I've personally had a blast getting to know you over the past couple of years.
I'll have an extra gin and tonic tonight in your honor.
I wish you the very best in in all your new ventures.
Just don't forget us little people!
Hugs and cheers, Sarah.
P.S.
The least you could do is come down to the 47th floor to hug the Internal Communications girls goodbye and maybe sign a poster or two before you leave!
:-)

@subject
Now that it's public...congratulations