eSource presents SDC Platinum training  SDC Platinum offers detailed transactional information on New Issues, Mergers & Acquisitions, Syndicated Loans, Private Equity, Strategic Alliances, Project Finance and others.
The product is designed to allow users to compare transactions, evaluate advisors, and analyze market and industry trends.
Training Agenda Includes: ?
General Introduction.
?
Basic query techniques for new issues and M&A databases.
?
Basic query techniques for trend analysis.
Attend our SDC Platinum Clinic:  				 May 30     9:00 -11:30 AM 		EB552

@subject
eSource Presents Free SDC Platinum Training