In the beginning:            Man discovered WEAPONS and invented HUNTING, Woman discovered HUNTING       and invented FURS.
Man discovered COLORS and invented PAINT, Woman discovered PAINT and       invented MAKEUP.
Man discovered the WORD and invented CONVERSATION, Woman discovered       CONVERSATION and invented GOSSIP.
Man discovered GAMBLING and invented CARDS, Woman discovered CARDS and       invented WITCHERY.
Man discovered AGRICULTURE and invented FOOD, Woman discovered FOOD       and invented DIET.
Man discovered FRIENDSHIP and invented LOVE, Woman discovered LOVE and       invented MARRIAGE.
Man discovered WOMEN and invented SEX, Woman discovered SEX and       invented HEADACHES.
Man discovered TRADING and invented MONEY, Woman discovered MONEY and       that's when it all got screwed up!

@subject
enjoy...