I have wanted to write you a note for several days, but you don't know me.
However, I do know how much you care about others and thought you would receive this in the context it is given.
I am Mark Palmer's assistant and have had the fortune of seeing you "in action," if only for a short time.
I wanted you to know how well-respected and admired you are "among the troops" and after having worked on the trading floor, your reputation is unmatched.
You are the kind of "general" who gets in the trenches with his troops and one that many will follow into war - without hesitation.
When you came down to personally wish Mark a happy 40th birthday, it sent a message to everyone - you were one of us and you truly cared about us.
Enron would not be Enron today without your decade of leadership.
You've chosen the path countless others wish they had the opportunity to do - to be with your family when it matters.
It is your family who will make the chicken soup and be with you Christmas morning.
Best wishes for a happy and healthy life.
Jody Underwood

@subject
Best Wishes