Good Afternoon, Mr. Skilling.
I just heard of your resignation.
I wanted to personally "Thank You" for being such a positive influence for ALL the employees of Enron.
You have always carried yourself as "Enron" and have helped placing a positive knowledge to the community of what Enron and its employee's truly are.
I wish you the best of luck in your future endeavors and in life in general.
I am deeply saddened by this news that you are leaving, but can not help but feel happy for you.
(as this was your decision)  May God Bless you.
Best Regards,

@subject
Best of Luck