Dear Brothers, It was good to see everyone make the trek to central Oklahoma to launch Dent's book.
The Daily Oklahoman published a brief story that suggested Dent had made up a bunch of lies about Saint Bud Wilkinson steppin out on the old lady.
Around here, that's like saying the Pope likes it up the ass.
Needless to say, the Sooner faithful were slightly chapped and the university canceled their offer to host the signing party at our new museum.
Fuck 'em.
Who wants to drink beer in a dusty old museum anyway?
Del, sorry I couldn't make the party but I did get to see Cdie, Grumbles , Strange, Woody, Benson, PP, and Space for dinner.
My favorite part was the full-volume discussion of who had the biggest penis (next to Benson, of course).
Typical urology shit.
The family next to us failed to recognize a medical discussion amongst professionals.
Speaking of Benson, he was worried that his erections might crater all of a sudden just like his near vision has recently done.
I assured him that this was extremely unlikely but, in his case, he'd better hope that his cardiac output remains high or else he's liable to pass out every time he gets a hard on.
B. Miller

@subject
[smu-betas] Dent pisses on Bud Wilkinson's grave