Now is the best time in years  to purchase an aircraft!
Pre-owned jet aircraft  prices are at historic lows.
Now more than ever safety,  security, control .
.
.
Omni offers the following aircraft  priced to sell!
Full pictures, specifications and price are at:   WWW.OMNIJET.COM     Astra                            s/n  16 Beechjet  400            s/n  RJ-7 Beechjet  400A      s/n RK-126 Beechjet  400A      s/n RK-136 Citation  I/SP                 s/n 32 Citation  II                    s/n  667 Citation S/II                s/n  125 Citation V  Ultra          s/n  422 Citation  500                s/n 110 Diamond  1A              s/n  57 Diamond 1A               s/n  6   Gulfstream  II/SP        s/n 51 Gulfstream  II/SP         s/n 81 Gulfstream  II              s/n  94 Gulfstream  IIB          s/n  199 Gulfstream  III           s/n  483 Gulfstream  V            s/n  522 Hawker  400F       s/n NA763 Hawker  600F      s/n 256015 Hawker  700       s/n NA0338 Hawker  700       s/n NA0213 Hawker  800       s/n  NA0422 Jetstar 731              s/n 5054 Learjet  31A             s/n  128 Learjet  31A             s/n  220 Learjet  35A             s/n  220 Lear  35A                  s/n 627 Sabre  65                      s/n   Westwind  1             s/n  281 Westwind  2             s/n  374 Westwind 1124         s/n 204 Conquest  1             s/n  143 Gulfstream  I            s/n  156 King Air  F90      s/n LA-168   WE WANT OFFERS!
Click here to go to  WWW.OMNIJET.COM

@subject
Jet Aircraft - Priced to sell