Good Monday Morning - Comments From The Local Guys!
The Federal Reserve meets again tomorrow.
The wide consensus is that they will lower short-term interest rates again by 50 basis points.
At this stage, the markets have factored in a virtual halt in the economy and consumer spending.
There is no good news that anyone is anticipating.
Often, the consensus is wrong.
In fact, it seems that the low in consumer sentiment has coincided with major lows in the market.
Over the last 15 months, inventory levels have declined significantly.
There has also been a great deal of fiscal and monetary stimulation.
The dollar is strong.
The markets may react more positively to any unexpected good news than anyone anticipates.
The 30 -year bond yield is 5.37%.

@subject
The Morning Market Call - Monday October 1st, 2001.