EARN BONUS MILES OR STARPOINTS WITH MILES-BY-NIGHT(SM) LATIN AMERICA.
Thank you for participating in the recent Starwood Preferred Guest(SM) Miles- By-Night promotion in the U.S. Now there's an even more rewarding offer available in Latin America.
You can earn 1,000 bonus miles or Starpoints(SM) every night you stay in Latin America!
When you register for Miles-By-Night(SM) Latin America, every night counts.
From June 1 through September 30, 2001, you'll earn your choice of 1,000 bonus miles from participating airline frequent flyer programs or 1,000 bonus Starpoints every night you stay.
That's in addition to the miles or Starpoints you always earn as a Starwood Preferred Guest!
The Miles-By-Night Latin America bonus is available at participating Westin Hotels & Resorts(R), Sheraton Hotels & Resorts(R), Four Points(R) by Sheraton and The Luxury Collection(R) hotels throughout Latin America.
THERE'S NO LIMIT TO THE BONUS MILES OR STARPOINTS YOU CAN EARN DURING THIS PROMOTION!
Miles-By-Night Latin America airline bonus miles are available to members of American Airlines(R) AAdvantage(R), Continental Airlines OnePass(R), Delta Air Lines SkyMiles(R) and United Airlines Mileage Plus(R).

@subject
Earn 1,000 Bonus Miles Every Night!