Good Tuesday Morning - Comments From The Local Guys!
If the market has indeed put in a bottom over the last few days, be prepared for us to 'retest' the lows.
A successful test, is what is needed, followed by a meaningful rally!
The market has already factored in most of the bad news from corporate America.
We may also see individual stocks rise after releasing bad news.
This would also prove to be very meaningful.
Look to use this period to upgrade portfolios.
The 30 -year bond yield is 5.57%.

@subject
The Morning Market Call - Tuesday September 25th, 2001.