THIS MESSAGE IS BROUGHT TO YOU BY ELIZABETH BOUDREAUX,  OUR NEW EVENTS COORDINATOR OF THE ENRON CYCLING CLUB   Hello Enron Cycle Club members!
Mark your calendar:  the Second Annual Holiday Ride of Lights and Dinner Celebration will be Sunday, December 9, beginning at 5pm!
Decorate your bike and/or person with festive decorations and lights, and come ready to party!
Invite your family to join us on the ride, as it will be a leisurely tour of Houston's decorated homes.
The total ride distance will be about 7 miles.
We will eat dinner together before the ride- stay tuned for details on WHERE.
(the next email will also include a ride map)  The West U Schwinn Bike Shop will lead us on the ride once again- thanks to Jeff and his team!
Do NOT forget your helmet, and a light for your bike!
We will be riding in the dark, and we want safety first!!
RSVP to Elizabeth Boudreaux, via email, BY WEDNESDAY, NOVEMBER 21, and include the number of people you will be bringing from your family.
See you there!
!

@subject
Holiday Right of Lights