Attn:Jeffrey RE:INVITATION TO TRANSACT A BUSINESS I feel the less compunction in intruding to your kind heartedness; I have been noted about your reputable existence and I consequently reposed in you the most esteemed confidence, it is with trust and uncompromising faith that I humbly herein to disclose this personal confidential issue to you.
I am a management consultants based  in the Republic of the Gambia representing businessmen in the western coast of Africa with extensive clientele.
Note,the current  president of the Gambia, (President Yaya .A.Jammeh) is a close friend of mine.
Due to the on-going presidential election in the country and focus on the strong pressure given to him by his opposition, he requested that I should  assist in sourcing for a reliable individual/company anywhere in the world in order to transact the sum of ($19.6Million USDollars) which is in his possession.
He has of course decided to make good use of the fund because he don't know if he will win the election or not.Please kindly help us out of this impasse, and I sincerely hope you will not deny us this wish.
Note,there is practically no risk involved in this issue, healthy arrangment have been made before I contacted you.
I f you need  any question,do not hesitate to ask.
I will be very grateful to hear from you as urgently as you can.
Yours Sincerely

@subject
SUPPORT