<<MF June 1st 2001.pdf>>  			Good Friday Morning - Comments From The Local Guys!
In comments made by Steve Slifer, Lehman Brothers' economist, he indicates that the U.S. economy remains in limbo - neither in recession nor in recovery.
After a string of weaker-than-expected economic data, Friday's employment report came in stronger than expected.
Payroll employment fell 19,000 in May, as expected, but there were large net upward revisions of 153,000 to March and April.
The unemployment rate fell a tenth, to 4.4%.
On the surface, this suggests strength in the economy; however, the drop was caused  by a decline in the number of people looking for jobs.
This is a sign of weakness, not strength.
However, there has been  a rise in both major measures of consumer confidence in May, and Congress passed a major tax cut, including almost a percentage point worth of economic stimulus in 3Q.
All of this leaves us where we started: more near-term economic weakness and another 25 basis point rate cut by the Federal Reserve  on June 27,  The 30-year US T-Bond yield is 5.70%.
.
The 5-year is trading at 4.90%.
Spot crude oil is trading at $27.90 p/b.
Natural Gas - Henry Hub -  is trading at $3.94 p/mcf.
AD Time:  New Federal Insider-Trading Rule (Rule 10b5-1) have been adopted by the SEC under the Securities Exchange Act of 1934.
This rule greatly enhances an insider's/employee's ability to trade his/her corporate shares during blackout periods.
Previously, without the protection of this new SEC rule, employees and insiders could safely trade only outside of designated blackout windows.
Under this new rule, insiders/employees may have the ability to purchase and sell their corporate shares even during blackout periods if a written plan was established and in force when the insider/employee was not in possession of material, non-public information.
The new rule contains other restrictions and should be reviewed carefully.
Lehman Brothers has established a turn-key plan that take into account the regulatory procedures for establishing such a plan.
Please email us or call us for more information.
Lehman Brothers' Research.

@subject
The Morning Market Call - Friday June 1st, 2001