Dear Mr. Skilling,  Please accept my invitation to visit Carlton Woods in The Woodlands.
This will be a great opportunity for you and your family to come inside the gates for a first hand look.
Carlton Woods is the only guard gated, private country club neighborhood The Woodlands has ever created.
Along with a private Jack Nicklaus Signature golf course, the neighborhood will boast amenities never before seen in this part of the Houston area.
You'll have the opportunity to view over 30 homes under construction in various stages.
Homes for sale in Carlton Woods range in price from the high 400s up to over 2 million.
We also have an excellent selection of homesites available for purchase with no time frame to build.
If you would like a Carlton Woods discovery package mailed to you, please respond to this E-Mail and I will send one to you.
Regards,

@subject
Carlton Woods