You're not going to believe this one!
Did you hear the one about the 8-year old who rode a bike from Houston to Austin?
No?
There's no punch line.
This is the truth.
In the 2000 MS150, Evan Haas, 8 years of age,  did the distance on a tandem, and is back for another go, but this year with Team Enron, on his own bike.
Evan turned 9 on April 14, and is celebrating by doing the MS150 all over again!
Evan Haas 9 years old  Riding with his father, Ryan Also along on "chaser" is Ryan's sister Madison, 7 years  Evan is already a celebrity   4th Place in the 2000 Velodrome All City Competition in the 10-12 year old category 3rd Place in the 2000 State Cyclocross Championships in the 10-14 year old category  Current record holder in the "Team Pursuit" - 4 person team with total combined ages of 37 (time 8:04 min).
This team has issued a challenge to all of the velodromes in the nation, and none has answered with a comparable age level.
Watch for Evan, and your challenge will be to come in ahead of him.
ARE YOU UP TO IT?

@subject
ENRON'S YOUNGEST