Jeff:  Thank you for agreeing to spend a few minutes on Tuesday, April 17 with Moody's Investor Service.
You are scheduled to speak at noon in room EB50M.
To put the day into context, Moody's will have heard prior to your session presentations from Andy and Ben on 2000 results, Mike McConnell on Global Markets, and Jeff McMahon on Wholesale Services.
Our afternoon session will include presentations from Dan Leff on EES, Rod Hayslett on ETS, Kevin Hannon on EBS and Rick Buy on RAC.
In attendance from Moody's will be (in order of rank) Mike Foley - Group Managing Director, John Diaz - Managing Director, and Stephen Moore - Relationship Manager (our analyst).
Diaz and Moore are very familiar with the Enron credit profile.
Foley is their boss.
He apparently is the leader of their ratings committee.
He has not historically attended our meetings.
Key messages for you to hit (which will have already been touched upon by Andy and reinforced throughout the day) include:  Enron's core businesses - have never been better.
We are the market leader in gas and power by a wide margin; Portland General - we will ultimately divest of this entity and are disappointed that the Sierra Pacific transaction was derailed by regulatory hurdles.
However, PG provides considerable, stable cash flows; International Asset Sales - we are still committed to liquidating our interests in low returning investments.
Market problems have delayed our M&A effort but we expect movement in the next 12-24 months; Credit Profile is critical to core businesses - we protect our credit rating as a matter of corporate policy.
Our asset sale and corresponding capital redeployment strategy is based in part to allow us to either reduce leverage or to invest in areas with stronger cash flows thereby improving our key coverage ratio;  and  Issue Resolution Ongoing - we have some issues (such as California, Dabhol, and Azurix) which are important and are receiving the attention of top management.
They will be covered by Ben and Rick Buy's group.
The main message is that they are not representative of our core business.
If you have any questions, please call me at x31770 or (713) 962-4013 (cell phone).
Thanks,

@subject
Moody"s Annual Review Meeting