Ken/Jeff:  As part of the Culture Committee discussions, "Leadership" has been identified as an area of concern at Enron.
There are of course many definitions of leadership and, as such, we would like to define leadership as it applies to Enron's culture and business objectives.
As a result, we think it is important to meet with each of you to discuss your views of how "leadership at Enron" should be defined.
We believe the best way to achieve this end is to discuss with each of you:  1.
The criteria you used to choose Enron's current business leaders.
2.
The attributes you believe Enron's leaders should possess.
3.
Whether or not and to what extent you believe leadership impacts the bottom line at Enron?
We would prefer to have this discussion with both of you together.
But that may be an impossible task.
I will speak with each of your assistants to arrange a convenient time to discuss these issues.
Thanks

@subject
Leadership Subcommittee of Culture Committee