<<MF June 8th 2001.pdf>>  			Good Friday Morning - Comments From The Local Guys!
The following are highlights from Lehman Brothers economists Stephen D. Slifer and Ethan S. Harris's weekly comments:  "The dichotomy between the near-term and medium-term economic outlook continues to build.
Recent data for capital goods spending and the job market point to a further deepening of the growth recession.
At the same time, the forces for eventual recovery continue to gather: major tax rebates are now a done deal, the Fed continues to ease aggressively, the stock market has begun to recover, and consumer confidence has begun to turn upward.
We remain confident that the economy will recover sharply during the second half and return to solid trend growth in 2002.
However, given the considerable downward momentum in the economy, the recovery may not be soon enough to deliver the solid 3% GDP growth we are forecasting in 3Q.
Our current forecast has just one more 25 bp rate cut from the Fed.
However, the odds are growing that the Fed will need to implement a 50 bp cut or two 25 bp cuts."
The 30-year US T-Bond yield is 5.72%.
The 10-year note yield is 5.33%.
The 5-year is trading at 4.87%.
Spot crude oil is trading at $28.04 p/b.
Natural Gas - Henry Hub -  is trading at $3.87 p/mcf.
AD Time:  New Federal Insider-Trading Rule (Rule 10b5-1) have been adopted by the SEC under the Securities Exchange Act of 1934.
This rule greatly enhances an insider's/employee's ability to trade his/her corporate shares during blackout periods.
Previously, without the protection of this new SEC rule, employees and insiders could safely trade only outside of designated blackout windows.
Under this new rule, insiders/employees may have the ability to purchase and sell their corporate shares even during blackout periods if a written plan was established and in force when the insider/employee was not in possession of material, non-public information.
The new rule contains other restrictions and should be reviewed carefully.
Lehman Brothers has established a turn-key plan that take into account the regulatory procedures for establishing such a plan.
Please email us or call us for more information.
Lehman Brothers' Research.

@subject
The Morning Market Call - Friday June 8th, 2001.