Jeff, I am headed to Istanbul & the Greek Isles for vacation in late June.
I happened to be talking with Rebecca who indicated that you guys had just gotten back from Istanbul for a wedding & that you have a brother that lives there.
We will be in Istanbul for only 3 days & want to make the best use of time possible.
I think that Rebecca mentioned that you knew of a private guide that we might be able to book for full or half days.
I would love to do that & wondered if you might have the name & phone number of the guide.
Also, I would love to hear your thoughts on what there is to do & if you have any restaurant recomendations.
We are staying at the same hotel that you & Rebecca just stayed at & it will be the first time in Istanbul for both of us.
Jeff, thanks in advance for your insight & help!!!
Cheryl

@subject
A trip to Turkey