Ziff Energy Group presents  eSolutions: Next Generation Concepts  for the E&P Sector  November 7, 2001 Calgary, Alberta  Conference co-sponsored by global leaders in e-business solutions:  SAP Canada, Schlumberger Oil & Gas Information Solutions, IBM Canada  How would you like to harness the power of "e" to improve your E&P company's bottom line?
You can.
Attend our eSolutions conference and learn how you can improve your E&P business significantly by leveraging e-technology for operational and financial results.
Recognized eSolutions experts will focus on the three key ways in which you can do that:  1.
PROCESS  You know how important efficient processes are to the competitiveness of your business.
Nothing helps your people identify and improve internal processes better than e-technology -- from enterprise and e-procurement solutions to collaborative tools and geotechnical systems.
eManaged processes are essential for advancement in the new economy.
Find out how to do it better, faster and more economically.

@subject
eSolutions - Next Generation Concepts -  Ziff Energy Group