A married couple is driving down the interstate doing 55 mph.
The husband is behind the wheel.
His wife looks over at him.
"Honey, I know we've been married for 15 years, but, I want a divorce."
The husband says nothing but slowly increases speed to 60 mph.
"I don't want you to try to talk me out of it, because I've been having an affair with your best friend, and he's a better lover than you."
Again the husband stays quiet and just speeds up as his anger increases.
"I want the house also."
Again the husband speeds up, and now is doing 75 mph.
"I want the kids too."
The husband just keeps driving faster and faster, now he's up to 85 mph.
"And I want the car, the checking account, and all the credit cards."
The husband slowly starts to veer toward a bridge overpass piling as the speedometer reaches 90 mph.
"You're taking this incredibly calmly," the wife says.
"Isn't there anything that you want?"
"No, I have everything I need."
"What's that?"
"The airbag."

@subject
...