Dear Sir, 	As you know Lehman Brothers is one of the most prestigious investment banks on Wall Street.
On a regular basis Lehman brings new companies public in many industries.
One area that has received great interest lately is Master Limited Partnerships.
These vehicles generally have high yields (in the 10% range) with tax advantages.
In today's environment of low interest rates that is extremely attractive.
If you would like to learn more the next time we offer one by prospectus please e-mail or call.
All the best!
!

@subject
Master Limited Partnerships