Jeff, =20 Mona Yousry and I are both sending you seperate messages regarding Mr. Larr= y Robinson.
I have known Larry for 30 years.
I spent 3 years in Tanzania = with Larry and his father when I was 16 years old.
My father was the only = M.D.
at an 80 bed hospital 40 miles north of Kigoma, Tanzania.
=20 Larry is assisting the Maasai tribes in Tanzania by installing solar powere= d water pumps.
Larry is looking for creative ways to fund the solar projec= ts, which are obviously energy related.
Larry has access to various tribal=  art works that could be imported back to the states as well as offering un= ique safaris into areas of East Africa that are not on the map so to speak.=   The trading of art or safaris for solar resources seems to some how fit a=  model that you are an expert in.
Namely trading.
=20 Based on what I have read about you, your interest in dangerous and thrilli= ng adventures combined with your access to financial or energy related solu= tions and knowing Larry, a truly one of a kind human being, would you be wi= lling to start a dialog with him?
=20 I asked Larry to write something about himself and life in Africa.
I am at= taching it as is, for your review.
=20 =20 Best Regards,

@subject
East Africa