Mr. Skilling,  I realize this message may seem quite unexpected, but I could not resist.
It's been a long time since I knew you at FoxFire Cabins.
Since then I have completed my undergraduate degree at Trinity University and recently my MBA at the University of Texas San Antonio.
In my current job search for a marketing career, I found a marketing position open at Enron and applied for it.
As I researched the company, one that I have watched in the past because of your connection, I saw that you are now President and CEO.
Your success is quite remarkable.
I just wanted to re-introduce myself to you as an adult and recent graduate and hope that somewhere in the future there may be an opportunity to work at Enron.
Also, as a very successful MBA yourself, I welcome any advice you may provide a newcomer to the business world.
Hope you are doing well with all your endeavors.
Sincerely,

@subject
From FoxFire, To an MBA -- I've Come A Long Way