Dear Mr Skilling,  Please forgive this interruption to your business day, but I thought it might be time I owned up before you found out from someone else.
A.  I saw you speak at the Tibco conference in Las Vegas and I was inspired.
I've been at Enron for over 5 years, and I think it's fantastic that we using the 'strategy' word more and more.
B. I stole your slides and re-used them for my own purposes.
I hope you don't mind.
C. I think I can see how to move forward with our technology team to build the kind of systems "structure" that goes some way to mimicking the capabilities inherent in your new business structure.
I thought you might enjoy thumbing through "my" slides and notes.
Regards,

@subject
Thanks for the slides