Please respond to  Hello Jeff,  I hope you are well.
Below is a background on our firm.
As you will see what characterizes our candidates is their current or recent experiences.
Many have already rolled out into industry as well.
Hawkes-Peers & Co. is an executive search firm based in NYC, specializing in identifying opportunities for top-tier consultants from the top strategy firms-McKinsey,  Bain, BCG, AT Kearney, and Booz Allen, who are looking to move into the corporate sector.
These candidates also share the common qualification of an MBA from one of the elite business schools such as Harvard, Wharton, Sloan, Kellogg, etc.
Our focus targets this network of individuals on an ongoing basis, keeping an active portfolio of these management consultants from which we can draw for appropriate opportunities.
The emergence, growth, and continued vitality of Hawkes-Peers are a direct result of the increased demand for strategy consulting professionals throughout the United States.
Our intent is to identify and re-position only those professionals who will enhance and build quality organizations; and to adhere to high professional and ethical standards that serve the best interests of our clients and our profession.
Our extensive network can allow your organization to be highly selective and save you invaluable time.
We can give you the ability to select amongst the most talented strategic, operations, and management consulting professionals; and build strength in the future of your company.
If you have an interest in the pool of talent that we represent, I would be more than happy to provide you with more information.
Additionally, I can send samples of our past introductions as well as resumes provided with permission from the candidate.
Sincerely,

@subject
Hawkes Peers & Co.