Dear Jeff,  In case you do not recall my name, I organized the Conference series for PDVSA that hosted President Bush (41), Lou Noto, Harry Longwell, etc.
in 96, James A Baker III, et.
al.
in 97 and Robert Mosbacher , Jeff Skilling and others in 98.
Anyway, today after reading the Wall Street Journal, it could appear outright impertinent to contact you.
I chose to believe exactly the opposite.
Attached you will find an invitation to an interesting energy/ IT event.
I think you will be able to judge the merits of attending on your own.
I would like to take this opportunity to wish you all the best in your upcoming professional opportunities.
Best regards,

@subject
Invitation--Tom Peters/Sapient Event