Dear Mr. Lay & Mr. Skilling,  I cannot begin to express my gratitude to you and Enron for the $1000.00 I received.
My husband and I were devastated when our home flooded.
I was so proud to be an Enron employee when I heard that we had donated $500,000 to the flood relief fund.
But when I learned that we would be eligible for $1000 as flood victims, I could only burst into tears and thank God for working for such a humanitarian company.
I was a participant in the Fortune 500 survey last year and rated Enron as THE best place to work for!
I truly believed it then and even more so now.
Thank you again for going above and beyond this employees' expectations.
We are truly grateful.

@subject
Thank You!