Dear Jeff,  As you may remember, we last met at the Directors' conference in Barcelona, last October.
On that occasion, I asked you whether you would be agreeable to the idea of meeting some of the top executives of a client that I am serving in France, EDF and even giving them a speech at their marketing conference.
Given the short notice, this turned out to be impossible at that point in time since, at that time, you were "booked" for the following three months, if I remember well!
You also told me that, provided you received some "advanced notice", it would not be too difficult to organise the encounter at a different date that the one I had then mentioned.
I am thus sending you this message to find out what is the earliest date we could meet with you, preferably in Texas, since our client executives would like to take advantage of the encounter to meet not only you, but also some members of your management team.
Once I have a reply from you, I shall inform our client of the dates you suggest and get back to you to finalise detail of when we could travel to Texas and who we would like to meet, ideally .
I hope all is well with you and I look forward to reading your response to this message.
Many thanks in advance, and best of all.
Fran?ois Gl?met McKinsey & Company 79, avenue des Champs-Elys?es 75008 PARIS

@subject
Organising a meeting with you