Jeff,   I'd like to discuss  with the head of your wholesale energy/commodities trading and marketing unit.
We're actively engaged with VP-level and Director-level executives of trading  and marketing and risk management at Williams, Duke, Reliant, Sempra, and  many others.
They claimto miss outon 75-80% of the arbitrage trading opportunities.
We're working with them tohelp spot those lucrative spreadsand  maximize trading opportunities.
iSpheres provides  enabling software for deploying meta applications around composite event  managementdeveloped out of Caltech.
We  are working to enableevent  management for traders.
Enabling traders to define composite events  around online marketplaces,  weather, generation, transmission, and other information.
The issue  weaddressis enabling traders to synthesize all the information and detect what is  actionable.
Huge opportunity and payback.
We'd liketo discussour capabilities,understand what problems types you are working  on, and where we might be of value.
We'dlike to arrange a one-hourintroductory conference callor meetingwith  the appropriate executive/s at Enron Wholesale Trading &  Marketing.
Who would you  recommend?
Please  advise.
Thanks,

@subject
request for appropriate trading contact/s - Caltech-developed arb 	itrage technology being assessed by Reliant Energy