Dear HBS Club Members:  My term as President of the HBS Club of Houston is rapidly nearing its completion.
Thank you for helping make it a wonderful year and a great experience for me.
The Directors and Officers have worked hard instituting new programs in an effort to make membership in the club a valuable experience.
We began the year with several goals:  ?
Increase membership by offering a more varied program of interest to a broader cross-section of alumni ?
To increase average event attendance by having renowned speakers talk on provocative topics ?
To increase participation from a number of segments within our club ?
Young Alumni (less than 10 years since graduation) ?
Non-MBA alumni ?
To change the experience to allow more relationship building among alumni  Our hard work has paid off and we owe our members many thanks for their

@subject
HBS Ballot Letter