So, I do not know if this will get to you .
But if it does- I pulled out of  the parkingg lot the other night and drove up Beaverton Hillsdale, went left  onto the street to your house,and I donot have the faintest idea of how to  get to your house!!
Shocking since I am always half crocked!
Not meant to be  funny.
Anyway, I should have callled-Do not have your # in my new  phon-BLAH,BLAH.
I was looking forward to not being hammed around you for  once.
So, if you get this(I got the adress off your business card I just  found in my wallet) WB or call 901-0376.
I am extremly embarresed and I am  sure when you think of me it is not good.
But there could be a slim chance  that you still have one ounce of respect for me.
So, if you do , I will talk  to you soon.
I am sorry !!!!!
Noelle

@subject
Lost ?!!??!!?