To Enron Employees:  We want to take this opportunity to update all current employees of our ongoing plans for bringing our company out of bankruptcy.
First, to be clear, there are valuable businesses at Enron.
We intend to restructure the company and emerge from Chapter 11 as a healthy, albeit smaller, company.
In evaluating each Enron business or asset, we have been asking ourselves two key questions: "Is the business or asset more valuable to the creditors as a going concern that generates positive cash flow, or is it more valuable being sold and turned into cash?"
We have completed our preliminary analysis and have concluded that the majority of the U.S. assets are more valuable as a going concern.
These include pipelines, power stations and oil and gas properties to name a few.
Many of our emerging market assets are not generating adequate cash and, thus, may be more valuable being sold and turned into cash.
The wholesale trading operation is clearly only valuable with a strong balance sheet behind it.
Unfortunately, Enron does not currently have a strong balance sheet.
Therefore, we are negotiating a transaction whereby Enron would contribute this business to a third party joint venture with a high credit rating while retaining a residual interest in its profit stream.
We believe this is the best alternative to preserve the value of the wholesale business and maintain a cash flow for the remaining businesses of Enron.
We know that everyone is concerned about the recent retention payments made to certain employees.
Let me try to explain our rationale.
As you know, Enron is an intellectual capital business.
Without key people, we go into liquidation.
The wholesale natural gas and power business has been the most profitable business at Enron for the past several years.
It was this business that Dynegy was most interested in acquiring.
Therefore, in early November as the proposed merger was being negotiated, approximately 75 employees related to this business received retention bonuses.
These retention bonuses were paid to employees that were essential to the ultimate success of the merger.
Last week, we took the additional step, related specifically to our bankruptcy filing, of offering payments to approximately 500 employees who are critical to operate our company.
These payments came with the condition that the employees receiving such payments stay employed at Enron for a period of at least 90 days.
Seventy-five percent of employees who received these payments were below the vice president level.
The payments must be repaid, with a significant penalty, if the employee leaves the company early.
With these people in place, these businesses have substantially greater value, which will enhance our ability to pay creditors and provide the greatest benefit to all of Enron stakeholders.
The next step will be for us to work with creditors to agree to a retention plan strategy for the remaining employees.
The goal is for this program to provide you with an incentive for you to stay with us while we work our way out of Chapter 11.
We also intend to see if we can work with creditors to develop more generous severance for current employees who involuntarily lose their jobs in the future.
This is an extraordinarily difficult time for all of us at Enron.
With the constraints of bankruptcy and the deluge of reports from the media, it is difficult for any employee to feel certain of our situation.
However, our previous and near-term actions are intended to preserve as much of the value of our businesses as possible so that we remain a viable company both in the short and long term.
Thank you for your patience, your understanding and your continuing hard work and contributions.
Office of the Chairman

@subject
Update