FWD: hey ry-man!
how's tricks?
all is on the well-ish tip w/me, um...i hate to be the ba-zillionth person to ask, but what is your story re: employment now?
funny thing...rick waddell-enron VP in houston was a co-chair for the round table i was on at a foreign policy conference up at west point during the week preceeding enron's public announcement.
actually, the conference ended that very day- all quite interesting...:) anyhow, hope you get this.
i will wait to hear that you are still recieving email at this address before i blab on much more.
ah!
i do look forward to hearing from you and hope all is wund-a-mous w/youse.
misses!
kelly (mcintyre)

@subject
Message from a two-way device