Hey Matteo,  How's everything goin?
SO, I am so pumped about Utah.
I talked with my  friend Jeff and he told me so much more about Park City, skiing there, where  to go, the night life and the Sundance Festival.
He is going to write up a  bunch of stuff for us and would like to meet up with us for a day or two as  well.
We are planning on Martin Luther King weekend still??
I was thinking that maybe Brad and Heather might like to go as well.
Sent  out the invite to a few people, will know more by the end of the week.
I  say let's get the tickets and start planning.
Once I get the specifics on  ski places from Jeff, I'll have a better idea of where would be the best  place to crash.
By then maybe we will have a few more people commited and  can make a decision.
Sweet!
Also, last night I brought up the idea (to Duncan) of going to Australia in  February for a few weeks.
I know that you and Jeff have been thinking about  it.
Just thought I would let you know that we are too.
So, how did your weekend go with the chica????
love, k

@subject
trips, chixs and other fancy things