Marlo,  As discussed, I am forwarding to you two spreadsheets with the requested  information.
Each spreadsheets are identified by month.
Within each  spreadsheet are a number of tabs.
Based on the customers you mentioned on  the phone, I believe you need only to use the "OCCMarkets" tab.
Customers  are along the horizontal with dates on the vertical.
For each customer,  several columns are used to identify the gas supplied to the customer from  each location.
Please call if you have any further questions.
Mat

@subject
SOCAL Daily Flow