I would like to announce the following management changes within the Analyst / Associate Program, which are effective immediately.
Traci Warner will assume responsibility for Recruiting for the Western Hemisphere.
Traci joined Enron's Associate Program in 1995 and has held positions in Business Development, Origination, and Public Relations at Enron Energy Services, Enron North America and Enron Broadband Services.
Ted Bland will assume responsibility for Career Development (including rotations) for the Western Hemisphere.
Ted has been with Enron since 1989 and has held several roles in Origination and Business Development within Enron Wholesale Services.
Most recently, Ted was assigned to the commercialization of some activities within Human Resources.
Anna Jansson, who is based in London, will continue to lead all efforts for the Associate / Analyst Program in the Eastern Hemisphere.
Anna has been with Enron Europe for the past three years and, most recently, has been responsible for setting up the EBS Human Resources function in Europe.
Please join me in working with Traci, Ted and Anna to ensure the success of this important program.
Billy Lemmons Vice President, Analyst / Associate Program

@subject
Analyst / Associate Program Leadership Changes