hey guys,  sorry for being such a bum by not keeping in touch.
i've been VERY stressed recently.
i have pretty much avoided all communication with anyone and locked myself indoors.
and, (you'll find this hard to believe), i haven't even been going out!
i am really nervous about my exam, so i've just been trying to concentrate on studying.
after my exam (2 weeks from wednesday),  i will be SO ready to party.
i promise i'll get in touch afterwards.
until then, i am going to continue my seclusion...  see ya, kathy Free, encrypted, secure Web-based email at www.hushmail.com

@subject
out of touch