Hey Mat,  I would like to talk with you some more about some of the things we talked about the other day on the phone.
I hope that you didn't think that I was calling you all this time because there was a problem.
I have been calling because I think we had a good time, and you are a great guy.
I would love to keep in touch with you and chat.
I know things are hard because you are far away ( and I am far away from you!
), but I would like to continue talking with you.
I'll try to get ahold of you in the next couple of days.
Hope you day is good!
Christine:)

@subject
talk