Chris,  This spread sheet contains the new WIC meters, as discussed.
I also  discovered that there are about 200 meters we current get manually for CIG  that also need to be added to the database.
They are included in the  attached file on separate sheets.
Meters already existing in the database  are not included for either pipe.
Can you please dump these into the  database and set up additional sheets in the Socal manual entry spreadsheet  for these meters.
Let me know if you have any questions.
Thanks.
Mat

@subject
WIC Meters