Hey buddy, what's happening?
Not much up here these days.
I took last week  off and Phillip is out this week, so I don't have much to do.
I'm pretty  much done scheduling and I start next week in Gaskill's group.
Anyway, you were going to send me the names of those guys in London we talked  to about the synthetic storage, and if you did, I lost them.
Regardless, any  chance of digging them up for me?
I may want to talk to them about their bid  process.
I think Phillip is ok with going ahead with the idea, but I think I  need to keep the ball rolling here with or without him.
Mat

@subject
storage