Steve,  Hey, what's up my friend?
I hear that business is well in Puerto Rico  (although that was quite awhile ago so who knows).
I'm assuming that you  are, indeed, still there.
I can't believe that I've just finished my fifth  month with Enron.
It's been great, though.
Everything is new so I'm  learning a ton.
Working on a trading floor is quite a different environment  than Pirnie.
My desk is so small it reminds of Puerto Rico, although there  are no bomb threats, the bell does not sound at lunch,  and the number of  holidays does not exceed the number of work days in the year.
I've recently  been accepted into a subprogram of the program I'm in to become a trader, so  my next year is pretty much planned and eventually I'll start trading.
Anyway...
I was just thinking the other day that I miss my trips to the  island (especially my accomodations at the Excelsior), and I can't help  feeling a little shorted that I didn't get a follow-up event of the Reggae  tour or diving trip.
So I was wondering if maybe I should come down some  weekend and make it right., you know put all of the planets back in  alignment.
So I was wondering if you might be able to put me up for a  weekend and maybe do some diving or something.
If not, then no big deal,  there's about zillion places I'd like to visit in the next few months.
Just  drop me a note sometime and let me know what you think.
Please say hello to Pat, Joanne and Juan Carlos for me.
By the way, it was  bittersweet to hear Barry left soon after I did.
Had he done so sooner, I  would have taken his spot!
Anyway, wish everyone well and I'm curious to  hear what's happening on the island these days.
Take care,  Mat

@subject
Hola