Matt,  You are being contacted on behalf of your business unit, CAO and the iPayit Team.
Our records indicate that you have one or more outstanding invoices in your iPayIt inbox waiting to be processed.
Please log into iPayit and address these outstanding invoices as soon as possible.
Here are some FAQ's that might help you through the process:  Q: What if the invoice is already paid?
A: Log into iPayit and Reject the invoice.
In the comment section, please state that the invoice needs to be deleted because it has already been paid.
Q: What if the invoice does not belong to me?
A: If you know who it belongs to, log into iPayit and Forward the invoice to the proper individual who is responsible for coding and approving the invoice.
If you don't know who the invoice belongs to, log into iPayit and Reject the invoice.
In the comment section, state that the invoice was routed to the wrong person.
Q: What if I am waiting on some information on the invoice (such as proper coding) and the invoice is truly pending?
A: In iPayit, a Hold button was added to put an invoice on hold if an invoice was being worked on.
If you still have any issues or questions with iPayit, please contact me.
Thank you,

@subject
ATTN: Outstanding invoice in your iPayit inbox