Hey Mat - I haven't heard from you since we played phone tag about a month ago.
Wanted to let you know that I have a trip coming up next week and I'll be passing through IAH Wednesday night around 9:00.
Right now my layover is for only 50 minutes but I may be able to catch an earlier connection out of Denver if you're going to be around that night.
If you're around I'll call your cell on Wednesday as I'm leaving Denver & let you know if I catch the earlier connection and maybe you can meet me at the airport for a drink.
Anyway, let me know what your plans are.
Other than being totally swamped here at work things are good.
Matt & I see each other about once a month and we're going to Alaska for two weeks at the beginning of August.
Let me know how things are with you.

@subject
Hey there