A very successful energy trader parked his brand-new Mercedes in front of his office, ready to show it off to his colleagues.
As he got out, a truck passed too close and completely tore off the door on the driver's side.
The trader immediately grabbed his cell phone, dialed 911, and within minutes a policeman pulled up.
Before the officer had a chance to ask any questions, the energy trading icon started screaming hysterically.
His Mercedes, which he had just picked up the day before, was now completely ruined and would never be the same, no matter what the body shop did to it.
When he finally wound down from his ranting and raving, the officer shook his head in disgust and disbelief.
"I can't believe how materialistic you energy traders are," he said.
"You are so focused on your possessions that you don't notice anything else."
"How can you say such a thing?"
asked the trader.
The cop replied, "Don't you know that your left arm is missing from the elbow down?
It must have been torn off when the truck hit you."
"My God!"
screamed the master trader.
"Where's my Rolex?"

@subject
trader joke