Martin Cuilla has kindly agreed to offer his time to help us understand some of the key concepts as trading Natural Gas.
Therefore, starting sometime next week, we will be arranging a weekly Q/A.
Please forward me any questions/topics you wish to discuss, so we can organize an itinerary, i.e.
:  What products do we trade?
How do you manage risk ?
What does this floor trade on a daily basis?
Overview his job function?
How is P/L calculated throughout/end of day?
The difference between physical and financial products?
The difference between Nymex, Basis, Cash, Prompt Physical, Prompt Financial, Term, ROM etc?
Explanation of the concept of Basis Differential?
How do transportation costs affect Basis calculations?
How the Nymex products affect the above... i.e.
auto hedge?
What are the downstream systems, i.e.
Sitara for physical etc?

@subject
Training