Celebrate the Topping Out of Enron Center South on Monday, April 23rd in Antioch Park.
At 4pm,  the last beam will be hoisted to the 40th floor of the new building.
The Building Guy will present a clear explanation of the Topping Out Tradition celebrated by construction crews everywhere.
In celebration of Arbor Day, tree saplings will be handed out to all participants.
The last beam can be viewed this week in The Plaza near Starbucks.
Sign your name on the beam and be a part of Enron history.
Mind's Eye Madness - A Celebration of Innovation!
Introducing an on-site "Celebration of Innovation" in true Enron-style from April 24th to April 27th!!!
"Mind's Eye Madness" is a week-long celebration brought to you by Employee Involvement & Events and supported by Vince Kaminski.
With a view to highlight advancements in technology, new businesses at Enron and the importance of being yourself, check out the lobby each day during lunch - more details will follow!
Tuesday, April 24th 	Imagine the Future Wednesday, April 25th 	Laser-Focused Business Thursday, April 26th 	The Power of Perspicuity Friday, April 27th 	Freaky Friday & Big E Cafe  Mind's Eye Madness Afternoon Workshops "Images of Enron in 2020" on April 24th Join Amy Oberg with EES and Dr. Peter Bishop, Chair & Professor of the University of Houston's Future Program, on Tuesday, April 24th, from 1:30pm to 3:30pm to imagine Enron in the year 2020!!
"Futures tools" will be utilized in this two-hour participatory session where participants will develop alternate scenarios of what Enron might be like in 2020.
This will include developing a snapshot, including Enron's characteristics, culture, businesses and the current business and world environment, looking at the past and present and moving on to the exploring how the future might play out and what Enron might be like at that time.
Space is limited to 40 participants for this afternoon workshop - please contact Jessica at x31918 to reserve your seat.
The results of the session will be shared with Mr. Skilling's office.
Location TBD.
"The Painting Experience" on April 26th What is it?
An opportunity to break down barriers and rules that limit your creativity on Thursday, April 26th.
This afternoon workshop from 3:30pm to 5:30pm is an experiential creativity program designed especially for the workplace.
The expressive arts offer exciting possibilities for taking creative risks professionally as well as providing valuable insights about how we can come from a place of greater possibility at work.
Space is limited!
Please contact Jessica at x31918 to reserve your seat.
Location TBD.
Swing out with the Sparacino & Company Dancers' rousing performance of  SWING KIDS!
at the Miller Outdoor Theatre in Hermann Park.
Enron Night will be Friday,  April 20 at 8:30pm and the performance is free of charge to the public.
Although reservations are not required, you may secure a VIP seat by calling 713.520.9070 or e-mailing dancer@neosoft.com.
The evening is compliments of Sparacino & Company Dancers.
We know there are plenty of aspiring (and frustrated) nature photographers out there, so come join us for a Brown Bag!
Kathy Adams Clark, a local professional photographer and teacher of photography will be giving loads of suggestions on how to improve your nature photos.
Her photos have appeared in Texas Parks and Wildlife, Texas Highways, Bird Watcher's Digest, Birds & Bloom, Birder's World, Ducks Unlimited, and many more magazines and books.
Her photos appear every Friday in the Chronicle's "Wonders of Nature" column written by her husband, Gary Clark.
Bring your camera!!
When:  Tuesday, April 24th, 11:30 AM to 12:30 PM Where:  EB 5C2   The official count is in and Team Enron finished on top in the corporate race to field the largest team for the upcoming BP MS 150.
Team Enron has 475 riders, which is up from last year's top number of 380 and we will have the honor of heading out first on April 21 when the MS 150 gets underway at 7 a.m. at Tully Stadium.
Putting the pressure on Enron was MS 150 sponsor BP, with a close second of 460 riders - up from 130 last year.
In third and fourth places are Anadarko with 375 and Halliburton with 275.
The MS150 benefits the National Multiple Sclerosis Society and Team Enron will focus on beating last year's phenomenal fundraising efforts of over $537,000!!!
Please pledge your favorite rider or contact Heather Choate at x33278 if you would like to volunteer for the ride.
Go Team Enron!!!
If you didn't make it to Opening Day at Enron Field but would like to get some of those great-looking hats that were handed out, we have them on sale for $10 through the company store.
To order, go to enronsigshop.com and click on the Enron Field category.
The Enron Volleyball Association will be sponsoring it's annual Spring Fever Volleyball Tournament to be held at Third Coast Volleyball Club.
For the first time, we will have a separate bracket for teams of four.
Food and drinks will be provided and cash prizes will be awarded to the top three teams from each bracket.
For more information, contact Traci Nguyen (713.853.9032).
Recycle Your Cell Phone!!!
Did you forget to bring in your discarded cell phones last week?
If so, please send them to Gavin Dillingham at 3AC1526b by April 30th.
By bringing your old phones, bag phones, batteries, adapters, charging units and other cell phone related items, you will support Enron's effort to benefit the Houston Chapter of CARE.
CARE is on the world's largest international relief and development organizations with funds going directly to develop sustainable agricultural and economic systems including medical and educational programs in Latin America, Asia, Africa, Europe and the Caribbean.
All collected cell phones will be recycled back into use or disposed of in an environmentally responsible manner and you will receive an acknowledgement letter from CARE for this donation.
WalkAmerica, taking place April 29, is the March of Dimes biggest fund-raiser.
Money raised from the WalkAmerica supports pioneering research and innovative programs that save babies born prematurely or with birth defects.
Since its beginning in 1970, WalkAmerica has raised more than $1 billion to help give babies a fighting chance.
Every dollar raised will be matched by Enron.
You can read more about the March of Dimes at www.modimes.org.
For more information, please contact Kimberly Nelson (ext.
33580) or Gina Taylor (ext.
37681).
Enron Mind's Eye Motorcade Needs Volunteers on Friday, April 27th In conjunction with Mind's Eye Madness, the Enron Mind's Eye Motorcade will take place in the community on Friday, April 27th from 9:00am until Noon.
This art car convoy is sponsored by Enron and is the pre-parade associated with the official Art Car Parade to be held on Saturday, April 28th.
Enron volunteers are needed to accompany the convoy which will be visiting our adopted schools, non-profits where we have executives on boards and medical center facilities dedicated to treating children.
Volunteers will interact with children about the importance of being innovative and pass out keepsake coloring books.
Contact Jessica at x31918 to sign up!!!!
The 9th annual Summer Stroll will be held Saturday, May 19th at Terry Hershey Park in west Houston.
Join Debra Duncan from Channel 13 and Dan Riley of the Houston Texans to run, walk, ride, and roll along a 2 mile tree-shaded, paved course.
Plan to bring your family and friends as we will have clowns, caricature artists, and face painting.
To sign-up or learn more about the Epilepsy Foundation, stop by the registration table located in the Enron Plaza on Wednesday, April 18th and Thursday, April 19th from 11:00 am to 1:00 pm.
Team leaders and walkers are needed.
Prizes will be awarded to the team with the highest amount raised and largest teams.
There will be a drawing for two (2) Continental Airline tickets to anywhere Continental flies.
Team leaders will also be treated to lunch on Wednesday, April 25.
For more information about the Stroll, please call Clare Regalado at 713-853-7776.
Support TEAM ENRON and Jeff Skilling by participating in the MS150 from Houston to Austin on April 21st and April 22nd.
All-purpose volunteers are needed to handle various logistical duties including serving meals to the Team, playing music, directing riders to the Enron Tent, setting-up and tearing-down, making massage appointments... to name just a few!
Can't commit to the whole weekend?
Participate where you can!
Main sites include Bellville (Saturday lunch), LaGrange (overnight stop), Bastrop (Sunday lunch) and Austin (the FINISH LINE!).
While everyone will be responsible for their own transportation & lodging, our volunteers are welcome to camp out with the Team in the Enron Tent in LaGrange.
You may also investigate the possibility of staying at lodging establishments in the area.
All volunteers will receive a free Enron Cycling Club tee-shirt, free meals and a priceless experience.
Feel free to bring along your friends and family to volunteer, too!
Take this opportunity to be a hero for our riders who take on this cycling adventure to benefit the National Multiple Sclerosis Society supporting the Houston, Dallas, San Antonio, Austin, and Corpus Christi areas.
Please contact Heather Choate via e-mail or at x33278 for more information!
VOLUNTEERS NEEDED FOR 15TH  ANNUAL HOUSTON HOOP-IT-UP MAY 5-6!
The best way to get yourself jump-started for a full year of Hoops.
Become a part of this jammin'hoops scene with over 1,200 teams & 4,800 players.
Join us at Greenspoint Mall for a basketball-crazed atmosphere.
Games and special events being played simultaneously on 110 courts so the basketballs will be flying HOOP-IT-UP is where you play for FUN.
EVENT BENEFITS THE "ESCAPE FAMILY RESOURCE CENTER"

@subject
Enron In Action 04.16.01