Thank you for making your travel plans with Travelocity.com.
We have issued your ticket for the following reservation.
We suggest that you save this notification for reference should you need to contact us concerning your tickets.
TRIP ID:727484718985  The Federal Aviation Administration now requires that you have a photo ID and a printed passenger receipt or paper ticket for travel.
Your electronic ticket receipt is available online.
To access your receipt:  *  Go to Travelocity at www.travelocity.com *  Click My Stuff *  Log in to your account *  Select your trip *  Click the "view/print receipt" button *  Print this receipt and take it with you to the airport  If you do not have your electronic ticket receipt, you will be directed to the ticket counter for check-in.
Plan to arrive at the airport at least 2 hours prior to departure.
The following increases in security measures should also be expected:  *  No Curbside check-in for baggage *  No parking or waiting at curbs *  Only ticketed passengers will be allowed past security    checkpoints *  All carry-on baggage will be subject to search *  No knives of any kind will be allowed on airplanes  If you have any questions or concerns, please contact us via email at memberservices@travelocity.com ; be sure to reference your Trip ID.
We will respond to your email within 24 hours.
Alternately, you may call Travelocity.com Customer Service at 888-709-5983 with your Trip ID available.
We are open 24 hours a day, 7 days a week.
We strongly recommend that you check your reservations in "My Stuff" on Travelocity.com within 48 hours of departure for any last-minute changes.
You should also reconfirm your flights by calling the airline at least 24 hours prior to travel (48 hours for international flights).
Thank you again for your business.

@subject
Travelocity.com TICKETING CONFIRMATION