Jeanie,   I have a friend who is interested in an HR position with Enron.
She spoke of  a rotational program for HR that I am not familiar with.
Do you know  anything about the program, or who I might forward her resume to for an HR  related position in general.
She has a few years of experience with a  smaller firm, and I think she's looking for a company with a more established  HR department like Enron.
Also, do you have knowledge of specific positions  we are trying to fill in ENA?
Any info would be helpful.
Thanks.
Mat

@subject
HR Position