Hei Geir!
Vi ?nsker dere en riktig GOD JUL og et GODT NYTT?R!
H?per det st?r bra til med dere.
Hvordan g?r det forresten med jobben - ?
Vi har jo f?tt med oss litt i nyhetene om Enron....  Vi h?per at dere snart kommer til Norge igjen, og at vi kan f?
sjansen til ?
treffes - enten i Sande eller p?
Stovner hos Bj?rn.
Som du sikkert har h?rt har jo pappa g?tt bort, og det har v?rt en del ?
ordne av praktiske ting i denne forbindelsen, men ellers baker og steller vi til jul s?
godt vi kan.....  Kristin kommer til Norge til fredag, h?rte jeg av faren din i g?r, og de pr?ver ?
f?
tatt en tur utover til oss i l?pet av den helgen, slik at vi kan f?
?nsket hverandre god jul.
Det gleder vi oss til!
Det er alt for sjelden vi treffes.
Hils til Crystal, Henriette skulle gjerne snakket litt engelsk med henne igjen.....

@subject
GOD JUL!