**Per Tony at EPE, the following is new for 2002.
I will attempt to get more information and pass it on as I receive it.
**  First, TNP now has a 75 MW call on EPE.
The schedule you see on the unit commitment was called in by PNM on behalf of TNP.
Lets keep checking TNP schedules real-time to minimize inadverdant on this sale.
Second, SPS exchange now is 130 MW light load, SPS provides EPE 130 MW at the Eddy tie and EPE returns the power 100 MW at PV and 30 at FC.
Again, this schedule will have to be verified real time with SPS/PSCO.
**The TNP schedule is verified with PNM and is delivered at Hidalgo.
25 is firm just like the last two years, 50 is econ.
and can be varied by PNM each hour.
**  Please ask if you have any questions.
Thanks,

@subject
New EPE procedures.