Theresa, 	Sitara deal #1147646 for November 2001 production shows a price of PEPL.TXOK.IF.M.I.
+ 0.085.
However, Vivian at PSCO believes the price should be the index + 0.05.
Deal #749339 in Sitara (for production months 5/01 - 10/01), in fact, shows a price of the index + 0.05.
Vivian faxed me a confirmation from her system that shows deals from 5/01 - 4/02 should be priced at the index + 0.05.
Could you please look into this, and let me know what you find out.
Thank you.
Jeanne Fore Enron North America Physical Gas Settlements p (713)345-3801 f  (713)646-8420 jeanne.fore@enron.com

@subject
PSCO