Rod and Brant: I finally received their revised draft of the Schedules.
They are still  insisting on an Additional Termination Event that gets triggered if there is  a MAC.
As defined, MAC means a rating that is below BBB- OR Baa3 or failure  to have a rating from either S&P OR Moody's.
I need your guidance on this.
MAC as defined in the CSA  which triggers the threshold going to zero works  the same way.
I seem to recall that from a credit standpoint, we were okay  with a MAC that would be triggered if either rating fell.
Is that correct?
Carol

@subject
Idacorp