Tanya: Here are the credit related comments that we received from Quaker Oats'  counsel:  1.
They prefer Market Quotation instead of Loss.
This will obviously be a  discussion point given the type of commodity that we anticipate.
trading with  them  2.
They want a Minimum Transfer Amount just for them of $250,000.
3.
They want to reduce rounding to $25,000.
4.
They do not want the provisions of section 6(c) of the CSA to apply at any  time.
5.
They deleted the concept that a party holding an LC could draw on it if  there was an Event of Default, meaning that we would have to wait to  terminate and have a payment  obligation owing to us before we could draw.
6.
They do not want any LC to be transferable.
7.
They want the Enron Guaranty to cover our obligation to return collateral  taht has been posted to us, which I guess means that if we didn't return  collateral to them then they could go after Enron for that amount.
Without  this language they would have to declare an Event of Default,  terminate and  then go after Enron for any amount that we owed them.
To the extent that we  were holding cash colateral, they could offset that amount against amounts  that they might owe us.
This is an interesting issue and one that I have not  seen before.
8.
They want the Guaranty cap to be rased to $25,000,000.
Where does this ISDA stand on the priority list?
Is this something I should  try to push forward in the next week or 2 while I am hear or can it wait?
Carol

@subject
Quaker Oats