Keith: I am okay with the arbitration and non-exclusive jurisdiction language as  currently written as I understand that these concepts were previously agreed  to between you and Mary.
Here is my understanding of the remaining open  issues:  1.
Whther termination is automatic or elective on bankruptcy.
You are  considering our request to make it elective.
2.
Loss vs. Market Quotation.
We are considering whther we can accept your  proposed language.
3.
Time period for posting collateral.
You are considering how long you need.
4.
Cash collateral.
I am checking with our office in Canada about this.
5.
MAC clause - you are considering whther this should be an Additional  Termination Event with the ability to cure by posting collateral or an event  that reduces the collateral threshold to zero.
6.
Default rate definition -  Ed is considering what we can accept in lieu of  the ISDA definition.
7.
No Fault Termination - we are considering whether we can accept this.
8. Credit thresholds and Rounding amounts - you and Ed to discuss.
9.
Acceptable LC Issuers - Ed to consider whther limiting it to US and  Schedule 1Canadian banks with a certain credit rating is sufficient with  language that the parties can agree to add foreign banks.
Let me know if I misstated and of the above issues.
Thanks.

@subject
ISDA Matters