Suzanne: Could you please call this guy and let him know that I am out of the office  today and that I will call him sometime tomorrow.
Also, thanks for your  message.
My doctor needs to wait until he gets the other doctor's report  before we can talk so probably nothing will happen until Wednesday morning  when I see him.
All I can do know is take it easy and try not to think about  what might happen.
There's not much I can do and the only way that I will  know that there is a problem is if I start bleeding.
The baby is fine.
He's  almost 3 pounds and Arthur got to see him today which was great!
Needless to  say, no more running nad unfortunately for Bill no more sex!
The one funny  thing that happened was when the doctor was trying to tell us that we could  not have sex and she didn't want to use the word sex because Arthur was there  so she used the word "relations".
Bill couldn't understand  what she was  saying and I know you had to be there but I just cracked up.
I also had a  good laugh when the doctor found out that I was a runner.
She looked me  right in the eye and said "no more running" which is what I expected.
Again,  you had to be there!
Anyway, barring no further problems, I'll be in tomorrow and we'll just take  it one day at a time.
Carol

@subject
General Electric