Joe: I need your help regarding the above counterparties  As you probably know, at  the holding company level, BT and Deutsche merged so that now bankers Trust  is a subsidiary of Deutsche Bank AG.
ENA has a Master with BT and we are  negotiating one with Deutsche.
Their attorney informed me today that it was  his understanding that all new trades should be confirmed with Deutsche  Bank.
Here is what I need to know:  1.
The date of the last trade that we confirmed with BT.
2.
The date of the first trade that we have confirmed with Deutsche.
3.
A copy of the Deutsche confirm that we are being sent.
Thanks for your help.

@subject
Deutsche Bank and Bankers Trust