Jaime: Just wanted to update you on the call that I had this morning with Jose and  Pablo.
As a general matter, I think that we are going to be okay with  offering physical and financial derivative products to Mexican counterparties  online.
They are in the process of reviewing the online documents and will  get back to me sometime next week with any thoughts or recommendations.
One  area that we will need to be careful in is in how we market Enron Online for  there are restrictions in connection with the offering of "securities".
While it is fairly clear that commodity based derivatives are not securities   there may be other products where it is not so clear cut.
I think that it  would be very helpful if you would send to Jose and Pablo the Online  materials (i.e, brochures etc.)
that we would plan to send to prospective  counterparties so that we can make sure that our marketing efforts don't  violate any restrictions taht we would be subject to.
Here is their address:

@subject
Update