Mark and Sara: Tana came into my office last night and seemed to be very upset about how the  other 2 legal assistants were treating her, especially Susan Bailey, and also  about the fact taht Susan Bailey was going to be part of Samantha's training  and that this was a surprise to her.
On the latter issue, I explained to her  that given that the 2 Susan's were involved in the day to day routine, it  made perfectly good sense for 1 of them to handle this part of Samantha's  training especially since Tana was now out of the day to day stuff.
I am  very concerned that Tana is going to interfere with Susan's training process  given her attitude toward the whole thing which I really feel is ridiculous.
The only possibly valid point that she might have is the fact that we didn't  tell her that this was going to work this way, but even so, again it's Tana's  way of not be able to let go and not being a team player.
I explained to her  that both she and Tana had different roles to play with respect to Samantha's  training and that they both were important and taht in my opinion, Susan was  more than qualified to handle this part of Samantha's training.
On the first point, I told Tana that the only way that this group is gong to  work better is through "communicating" to each other.
I firmly believe taht  there are 2 sides to this and taht all 3 of them are guilty of treating the  other 2 at time in a not so pleasant way.
Tana of course will not admit  this.
I have no answers for this issue other than the fact that I am tired  of hearing about why they can't get along.
I also told Tana taht it was my  perception that Susan Bailey has been under alot of pressure given her  increased workload and other things and taht that could explain her attitude  which even I have noticed has been a little different lately.
I'm letting the both of you know about this because I don't want any of this  to negatively impact Samantha to the extent that it can be avoided.
Carol

@subject
Meeting with Tana