Suzanne: Just checking in with you.
I'm really looking forward to next weekend and I  really appreciate you volunteering to bring dessert!
That was really "sweet"  of you!
How are things?
Everyone here is doing great.
Believe it or not,  I'm playing alot of tennis and enjoying it very much.
There are leagues at  our club almost every morning and with Bill at home, it has given me the  opportunity to get out of the house and play with the "girls" which is alot  of fun for me and is helping me get back into shape.
I hate to admit it, but  between playing tennis and doing some volunteer stuff at Arthur's school, I  could actually get used to this sat at home stuff although I still really  miss my work and it's going to be a tough decision when I have to make it in  a few months.
Charles is doing great.
Wait until you see how much he has grown.
I can't  wait for my parents visit.
I just wish that they would stay longer!
Alos,  don't be bashful about stopping by here when you are in the neighborhood.
The only bad times are after 7 at night.
Charles gets pretty cranky around  that time and we are working on trying to get him to sleep more during the  day.
Part of that is our fault for being out of the house so often during  the day but I need to get out, otherwise I would go crazy for sure.
Before I forget, do you remember packing my gym bag, and if so, is that  something that you can retrieve easily and bring with you next Sunday?
Some  of my tennis shorts are in there and if there is a way for you to find it,  taht would be great.
Well I've got to go.
Take care.

@subject
Checking In