I need to start thinking about hiring a nanny to take care of Charles, our 4  month old and Arthur, our 9 year old.
We are looking for someone that can  come to our house during the week as we do not have room for a live-in.
We  live off of 290 West, about 25 miles from downtown.
We would prefer someone  that is legal and speaks English, but won't rule out anyone else.
If you  know of someone that might be interested, please call or e-mail me.
While I  would prefer not to use an agency, if you know of a good one, please let me  know.
Please pass this message on to anyone else at Enron that you think  might be able to help.
Thanks.

@subject
Looking For A Nanny