Adele and Maria: Here are my final comments:  1.
In the ISDA Schedule, Part 4, Section (f)(iii), we cannot accept a 30 day  waiting period.
Why can't the Guaranty be furnished when the Reorg becomes  effective?
2.
In each Guaranty, there is an extra zero in the "cap" amount.
3.
In the PSE&G Guaranty, the Counterparty notice section should be just like  what is in the Master for primary notices and copies.
4.
In the LC, in the new language on the second page, change Uniform Customs  to UCP.
That's all I have.
Subject to resolving point #1, please e-mail to me the  Enron Guaranty and please coordinate with Susan Flynn on getting final  versions executed and obtaining other closing items.
I will review your  opinion shortly.

@subject
FINAL Comments