Tana: As we discussed, here is my list of amendments that are according to my  records in various stages of negotiation:  1.
Allegheny energy - Patricia Clark sent to Frank Davis her comments on June  15th by e-mail.
I responded on June 19th and have never heard back from  her.
Most of her comments we could not accept.
None of her comments have  been run by Dave.
2.
Imperial Oil -  Grant Oh was handling this.
They had 3 comments.
most of  which we could not accept.
I spoke with Grant about this around June 6th and  have never heard back from him.
None of their proposed changes have been run  by Dave.
3.
Kennecott Coal Sales Company - A draft amendment letter which Dave F. has  approved was sent to them on May 15th.
My contact there is Jim Sobule  Wayne  Gresham is alos involved in this.
I have never heard back from Jim.
4.
Arco - We received by e-mail comments from David Dyck at Arco in March.
Tori Kuykendall and Grant Oh are involved from the Enron side.
I responded   to David Dyck by e-mail on March 10th and have never heard anything further  on this.
None of their comments or my response has been reviewed by Dave.
5.
Chevron - Canada - I received a letter from Bruce Borwick  on January 31st  which I responded to and have never heard anything further from them.
Dave  has not reviewed their comments or my response.
6.
Cargill - I sent to Mike Pederson a form of amendment letter which I don't  think has been signed.
They wanted a minor change to the confidentiality  language.
Dave has not seen this but in the event that Cargill comes back to  life, i doubt that he will have a problem with it.
7.
Cinergy - I sent a draft amendment letter which dave approved to John  Dirheimer on May 15th.
To my knowledge it has not been signed.
8.
Duke Energy - I sent a draft amendment letter to John Puett on May 15th  which Dave approved.
To my knowledge, it has not been signed.
9.
Talisman - we have been exchanging drafts of a revised ETA for months.
My  contact there is Ann Love.
We are close to reaching agreement with them and  mark has been involved in some of the early discussions.
I am sending to  Dave a mark-up of the revised agreement for his approval.
All of the ETA amendment letters and the Talisman revised ETA are in my  directory under specproj/online.
Carol

@subject
Status of Online Amendments