Susan: In preparation for our forms meeting next week could you please have your  secretary prepare sets of the latest versions of the following for the group  (Jason included):  1.
ISDA Schedule  2.
CSA Schedule plus LC provisions 3.
Industrial Master  4.
Annex A  - ENA and ECC 5.
Annex B to Omnibus Form (include all collateral variations) 6.
Canadian and US Tax Annexes 7.
Guaranty Form    Did I miss any forms that we should talk about?
If they could be distributed by Monday  - Noon, that would be great.
Thanks.
Carol

@subject
Forms Meeting