Sara: Thanks for your voice mail message.
David Dupre and I have not done all that  much to date.
He is in the process of compiling information for all  counterparties (online and offline) who are not signing confirms.
I have  asked him to group these counterparties according to total outstanding  exposure so that we can priortize our efforts.
I think that the main issues  to cover on Friday involve:  1.
The effect of not getting signed confirms when we have our standard  langugae in the confirm or in the ISDA and whether it makes adifference as to  whether NY or Texas law applies.
2.
Possible alternative approaches that we can suggest to counterparties.
For example, in some cases, a counterparty is sending us a letter attaching a  list of the deals that they have done with us and stating that they agree  with the terms of such deals.
I'll have David D. send up a sample.
3.
Whether our concerns are greater or lesser when we do trades online.
I'm available anytime to talk about the above.
Carol

@subject
Confirms Issues