Richard: In reviewing our ISDA forms we had the following questions for you with  respect to the arbitration and process agent language:  1.
Do any changes need to be made to our arbitration language?
I have  enclosed what we currently use.
Also, should we keep in waiver of jury trial  even if arbitration is chosen for situations where the award needs to be  enforced in court?
Is it necessary to have a statement that the award can be  enforced in court?
2.
We have assumed that there is no need to add our appointment of process  agent language if our counterparty is either organized in the US or Canada or  maintains a branch or office in the US or Canada.
Is this a correct  assumption?
Enclosed is our process agent language.
I look forward to hearing from you.
As we discussed last week, we will  arrange a time that you can talk generally to our group about arbitration  issues and questions.
Carol

@subject
ISDA Forms