Susan: I spoke with Utilicorp's contract person today and we have decided to do the  following:  1.
Leave the ISDA dated May 3, 2000 2.
Change the Assignment Effective Date in the Transfer Agreement to whatever  date we agree upon with Utilicorp.
Apparently, the ISDA has not been signed yet but will be by them in the next  few days.
Until Russell comes back, they cannot sign the Transfer  Agreement.
Could you please do the following this week:  1.
Have the enclosed new form of Transfer Agreement signed and sent to  Russell.
Leave the date on Page 1 blank.
2.
Send to Russell the additional certificate that he is requesting attaching  ENA's resolutions.
Thanks.

@subject
Aquila/Utilicorp