Rod:  There are 2 open issues on Dresdner Bank:  1.
Netting - they are saying that operationally they cannot net across  product lines.
Are you okay with this?
2.
Calculation Agent - they want to be the Calculation Agent.
Since we have  no CSA with them, this means that they would be doing all of the calculations  required under each transaction that we enter into with them.
Specifically, the CA does the following:  - calculates the Floating Price and the Floating Amount, Fixed Amount or Cash  Settlement Amount payable - gives notice of Settlement and Payment Dates - determines whether a Market Disruption Event has occurred  Also, my notes indicate that we agreed to increase the Guaranty  cap to  $25,000,000 from $15,000,000.
Is that okay with you?
They had initially  requested no cap.
On Reliant Energy Services, Inc., you were going to think about the following  credit issues:  1.
Specified Transaction - they want to include physical energy deals.
You  were going to think about this and whether we needed a cap.
They wanted to  amend the definition of Specified Indebtedness to deal with this, but I think  you and I felt taht it should be dealt with in the definition of Specified  Transaction.
2.
Cross Default threshold - is 3% of equity okay?
3.
On Credit Event Upon Merger, they want to define "materially weaker" as  either (1) being below investment grade by either S&P or Moody's or (2) being  failed to be rated by either S&P or Moody's.
4.
On setoff, they did not have the "affiliate" language.
5.
In the CSA, they want the collateral that is posted to secure both  financial deals and physical gas and power deals entered into between ENA and  Reliant Energy Services, Inc.  6.
In the collateral threshold, they have proposed a matrix of S&P and  Moody's ratings, with the threshold amount being the lower of the 2 ratings.
AA-/Aa3 and above  $20,000,000 A-/A3 to A+/A1   $15,000,000 BBB/Baa2 to BBB+/Baa1  $10,000,000  BBB-/Baa3  $5,000,000   Also, they have defined MAC  to be going below BBB- by S&P or below Baa3 by  Moody's or a failure to be rated by either S&P or Moody's.
7.
In the LC provisions, they have different cure periods for each of the  types of Letter of Credit Defaults that can occur.
Here is a summary of the  events and the time periods for transferring substitute colateral:  - If issuer's credit rating is downgraded - 1 business Day after written  demand by the Secured Party - if issuer fails to comply with its obligations under the LC or disaffirms  or rejects the LC - 1 Business day after the pledgor receives notice of  dishonor - if LC fails to be in full force and effect or issuer declares bankruptcy -  3 Business Days after written demand by Secured Party  In our form, we require substitute collateral to be posted within 2 Business  Days of the occurrence of the above events, except for a downgrade where the  time period is 5 Business Days      On SG Interests, you were going to talk to them about certain credit issues.
Please let me know when you can where you stand on the above.
Thanks.
Carol

@subject
Dresdner Bank, Reliant, SG Interests