Patricia: Frank forwarded to em your chnages to the ETA Agreement and here is our  response:  1.
I would like to discuss with you your chnages to Sections 1 and 2 (a).
2.
We cannot accept the chnages that were made to section 2(b).
Any  confidential info that you give us will be subject to the confidentiality  provisions of the ETA.
3.
We cannot accept the first deletion in Section 3(a) and with respect to  the remaining deletions in Section 3(a) and the deletions in Section 3(d), I  just want to make sure that we both understand how this will work in the vent  that you want to trade a product on the website and there is no Master in  place.
Please call me at your convenience.

@subject
ETA Agreement