Tanya: Thank you for suggesting the group that we talked to today.
They all seemed  to be at the same level and hopefully got something out of what we said  today.
I mentioned to them that you have all of the latest LC and Guaranty  forms and that you would be sending those around to them.
I will work on the  form of confidentiality agreement and send that to you next week.
Before I  go on maternity leave, I will send down to you a binder with hard copies of  all of our forms, along with the User's Guides to the ISDA and CSA.
We are  still putting the finishing touches on the ISDA and CSA Schedules.
Could you also mention/remind the group that now Samantha Boyd's name should  be added to all credit worksheets and Tana'a name taken off and that all day  to day matters should be handled through the 2 Susan's and Samantha, as Tana  is off the day to day stuff and working primarily on special projects?
Thanks.

@subject
Credit Lunch