Jeff: Janice and I have been working on a deal with Fred LaGrasta that involves  entering into a Crude Oil Purchase Agreement.
Their lawyer has come back  with the following requests which Janice has asked me to run by you:  1.
They want to delete the arbitration provision or at the very least delete  the waiver of the right to recover attorneys fees.
They claim that this  conflicts with an indemnity clause in the agreement for non-performance which  allows for recovery of attorneys fees.
2.
They want to delete  subsection (e) of the submission to jurisdiction  clause which contains a waiver of the right to claim immunity from suit,  execution, attachment or other legal process.
Can we give on these points?
They owe us back payments on financial swaps  that we have done with them and the purpose of entering into this Purchase  Agreement is to be able to offset what they owe us under the swaps with what  we owe them for the crude that we purchase.
It's a long story as to how we  ended up here but suffice it to say that this is our only hope of getting  them to recognize the swaps and honor their obligations under the swaps so if  there is any way taht we can accommodate their requests to get the deal done,  that would be great.
Carol

@subject
Crude Oil Purchase Agreement