Shari: I am negotiating an ISDA with Dresdner Bank and I have the following  questions concerning their mark-up of the FX/Currency Option language:  1.
In the EMU Protocol language they want to add a reference to Section 6.
I'm not sure why but wanted your thoughts on this.
Are there any  circumstances under which we do not adopt the Protocol provisions?
2.
They want to define the FX Definitions as the 1998 FX and Currency Option  Definitions as amended and supplemented by the 1998 ISDA Euro Definitions.
Is this okay?
What is the effect of this?
Should we change our form to do  this?
With respect generally to the FX and Currency Option Definitions, as a  general rule are they always incorporated by reference into the terms of any  FX and Currency Option transaction even if it is electronically confirmed?
They wanted to add language to that section of our form specifically stating  this.
Thanks in advance for your help.
Carol

@subject
FX/Currency Option Questions