Brant Per our discussions, here is what the Oneok folks want to do.
1.
We currently have 2 Masters - one with KN Marketing LP (now known as Oneok  Energy Marketing & Trading Company, LP) and one with Oneok Gas Marketing  Company.
Pursuant to the Guaranty that you just received, both Masters are  currently guaranteed by Oneok Inc.
In addition, both Masters are currently  guaranteed by Enron Corp. under a $15,000,000 Guaranty for Onoek Gas and a  $10, 000,000 Guaranty for KN.
2.
The Oneok folks want Oneok Gas Marketing to assign all trades and its  Master to KN Marketing LP and to terminate the KN Marketing LP Master.
When  all is said and done, there will be one Master with KN Marketing LP and all  trading activity will be with this entity.
As I mentioned to you, the Master  that will remain in place has no Credit Support Annex.
How much should the  Enron Guaranty be for?
Call me if you have any questions.
Susan, Could you please prepare an assignment and Termination Agreement for this.
Brant will let us know if any amendments need to be made to the Oneok Master.
Carol

@subject
KN Marketing and Onoek