Scott and Bruce: I understand from talking to Jane this morning that we will be able to work  with you as our counsel on the above transaction that we are working with ACE  on.
My understanding from our commercial people is that we should be getting  a redraft of the insurance policy sometime today with ACE which we will need  your help in reviewing.
Leslie Hansen and I will be working on this from the  legal end, with Leslie's focus being on the "power" issues and mine on the  "derivative" issues.
As I mentioned to Scott last week, we will alos need  your help in making sure that the derivative taht we draft is not construed  to be insurance.
A draft of the confirmation taht we anticipate using will  be sent out later this week.
In terms of timing, our goal is to be on-line by June 15th which will require  us to try to get all documentation finalized as soon as possible.
I will  keep you posted on any updates to our schedule.
Please feel free to call me  or Leslie (713-853-6121) with any questions.
If there are others that we  need to add to our distribution, please let me know.

@subject
Update on Insurance/Derivative Transaction