Mark: I wanted to let you know that I did meet with Mark Haedicke last week to  discuss my work situation, and in particular, coming back on a part-time  basis sometime in January.
I think that he was okay with what I proposed,  which is to work approx.
30 hours a week on a 4 day week.
I would like your  input on which day you would prefer I take off, as my initial thought was  Friday, but I'm open to suggestion on that.
I think that the next step is  for the 3 of us to meet to discuss what my role in the group will be, and in  particular, what work areas I will be responsible for.
I will try to set  something up in the next few weeks.
I alos had lunch with Mary and Sara and  was encouraged with what I heard from them.
We talked about the possibility  of having a group offsite meeting in early January to talk about group goals,  work assignments/areas of responsibility for each attorney etc.
What do you  think about that idea?
As I mentioned to you at our lunch, I need some  direction as to what my responsibilities will be when I return to the group  and given the fact that we have acquired more people and more work areas, it  seems like some planning and discussion as to who is responsible for what  work is in order.
Let me know what you think.
Take care.
Carol

@subject
Meeting with Mark Haedicke