Ed: We are really close on finalizing the EEI.
The following are open credit  points with them:  1.
They want their cross default to be $100 million too instead of $50.
2.
They want to exclude from the affiliate definition Florida Power & Light  and its subs.
Their lawyer is sending me a list.
3.
They want to raise both collateral thresholds from $20 to $50 million.
4.
In the assignment language in section 10.5,  they want to specify a  creditworthiness test in clauses (ii) and (iii), such that if the assignee or  its guarantor is rated BBB- or Baa3, the assignment is permitted.
Clauses  (ii) and (iii) relate to assignments to affiliates and assignments that occur  as a result of mergers or asset transfers.
Right now the test is a generic  creditworthiness test.
I look forward to hearing from you.

@subject
Carolina Power & Light EEI