Steven : I have finally had a chance to go over the outstanding credit issues with Rod  Nelson, our credit person, and here are his responses:  1.
We cannot agree to the additional language in the cross-default  provision.
We need a trigger that is not subject to interpretation and  second-guessing and the language that you proposed does just that.
2.
On credit event upon merger, we would prefer to define the standard for  "materially weaker" as below investment grade.
Is that a problem for you?
3.
With respect to payment netting, we would prefer that netting apply to  Transactions that are of the same product line (i.e.
all commodity swaps).
Is that a problem for you?
We thought that your operational issue had to do  more with netting across product lines.
4.
In the Credit Support Annex, we would prefer that the number of days to  resolve disputes over exposure and/or value be 2 business days instead of 1.
I am in the process of reviewing the new drafts of ISDA and CSA Schedules and  will get back to you shortly on remaining comments.
Carol

@subject
Credit Comments