Greg: Can you help me answer this question?
Also, we have been through our ISDA  forms and had the following questions with respect to Canadian law matters?
1.
We have assumed that for all ISDA Masters where Canadian law applies, we  should not insert our arbitration provision.
Is this correct?
2.
With respect to the Trade Option exemption and Eligible Swap Participant  reps that we normally insert in our form (which I have enclosed below), we  have assumed that the only time that these reps should not be inserted is  when the Master is between ECC and a Canadian or Foreign counterparty?
Is  this correct?
What we are unsure about is whther these reps are needed when  ECC's counterparty is a US entity.
We look forward to hearing from you.
Carol

@subject
ISDA Securities Rep