Mark, Jason and Sara:  Deutsche Bank has requested that we make various "Securities Act" reps in the  ISDA Schedule in the event that we do equity derivatives.
These reps require  us and them to say:  1.
To the extent that a Transaction involves the purchase and sale of  securities, it will not be registered and the securities cannot be sold  except pursuant to a reg statement or exemption.
2.
Each party is a QIB or an accredited investor.
3.
Unless otherwise set forth in a Confirmation, any securities that a party  is required to deliver shall not at the time of delivery constitute  restricted securities or be subject to restrictions on transfer.
What do you think about this?
Carol

@subject
Securities Act Reps