Steve and/or Rhett: We are trying to finalize an ISDA with the above counterparty which is  a  Bermuda company.
They made 1 tax comment to our Schedule.
Currently, they  rep to us that Each payment received or to be received by them in connect  with the Master Agreement will not be effectively connected with its conduct  of a trade or business in the US.
They want to add the following to this rep:  Each payment to be received by it in connection with the Master Agreement  will be either foreign source income under the Code or portfolio interest  within the meaning of Section 881(c) of the Code or gain derived from the  cash settlement of an option.
Is this okay?
As my days are numbered here if there is any way that I could  get some feedback on this this week that would be great so that at least I  can respond to them.
Thanks.
Carol

@subject
Commercial Risk Reinsurance Company Limited