Enclosed is the Stratus Ca that we discussed earlier.
Here are the main  differences between our agreement and theirs:  1.
Our term is 1 year.
2.
Our agreement resolves disputes by arbitration, although it allows them to  go to a court to obtain injunctive relief.
3.
Our agreement has a much narrower definition of Confidential Information  4.
Our agreement has no "use" restriction 5.
Our agreement has different procedures for returning/destroying  confidential information.
I will have hand delivered to Lucy the CA on ENA letterhead with my initials.
Carol

@subject
Stratus CA