Sue: Sorry that I didn't get back to you over the weekend but with Arthur's  baseball schedule and all the running around that we were trying to do,  things were a bit hectic.
I'm officially brain dead today so I thought that  I would take a break and write to one of my favorite people.
Things on the baby front are progressing well.
On our last ultrasound we got  the news taht we were hoping for with respect to the placenta problem and so  I've got the green light basically to do whatever I want to do although I am  still taking it easy and swimming alot.
The baby weighed about 4 pounds a  few weeks ago and everything looked great so I was quite relieved.
Now I'm  trying to spend what little free time I have getting ready.
the people here  at work are having a baby shower a week from Friday so hopefully that will  help since other than some of Arthur's clothes I am starting from scratch.
Work is going well although I am looking forward to winding down in a few  weeks.
I'm hoping that I can work up until the very end to maximize my time  off but we will see how that goes.
I really feel great except for being  uncomfortable at night and not getting much sleep but i suppose that this is  good practice for when the baby comes.
Arthur is doing great.
We got him 2 gerbils as a substitute for a larger  pet!
They're pretty cute, small, clean and so far easy to maintain.
He is  still heavily into baseball and was just selected for the All-star team which  we were absolutely thrilled about as was he!
He called dad practically every  day that he was trying out for the team to give him an update and I'm hoping  that dad can fly down for the tournament this weekend.
Arthur would  be on  cloud nine if he came.
We'll see.
Mom and dad offerred to keep Arthur for a  week over the summer and we are looking into that.
I'm toying with the  possibility of sending him when the baby is born, but  I'll just have to see  how it works out.
I would really love for you and mom to come once the baby  is born.
Do you have any thoughts on that?
You are obvious;y welcome at any  time, but i sense from mom taht she would prefer to wait until sometime in  august.
Let me know what you think.
How is Cindy doing?
Do you know what she needs for her new addition?
Do you  want to get her a joint gift?
Let me know.
I'm happy to do either something  on my own or jointly with you.
How's Cate?
Give her my best.
What's new with you and your career situation?
I hope that you are enjoying  what you are doing.
I certainly am and  I am still undecided about what I am  going to do once that baby is born, although I would really like to take the  rest of the year off.
I've got to run to my "baby class" tonight.
Take care and I will try to  catch up with you sometime.
I love you!
Carol

@subject
How Are you?