Tanya: Here is the issue with respect to the Goldman Guaranty.
The new Guarantor is  now The Goldman Sachs Group, Inc. (previously it was The Goldman Sachs Group,  LP).
In the existing Guaranty, we permitted Goldman to assign its rights to  a Successor Guarantor without our consent if the Successor Guarantor met the  following qualifications:  1.
(a)  if the Successor Guarantor is a corporation, at least 50% of the  voting stock had to be held by the same entities/persons that owned and  controlled the previous Guarantor   (b)  if the Successor Guarantor is a partnership, it had to be controlled by  the same entities/persons that controlled the previous Guarantor.
2. the Successor Guarantor's Credit Rating could not be lower than the lesser  of (y) A2/A or (z) the predecessor Guarantor's Credit Rating prior to the  transfer  3. the Successor Guarantor had to have a total net worth of at least  $200,000,000  4. the Successor Guarantor had to be the direct or indirect parent of J Aron.
Their lawyer is telling me that now that Goldman is public, it cannot agree  to item #1.
Are you okay if the criteria is just items 2,3 and 4?
Carol

@subject
J Aron