Below is a summary of the surety bond issues that I believe we need to  resolve in order to feel comfortable accepting it as a form of collateral to  secure a counterparty's obligations with respect to physical power purchase  and sale transactions:  1.
Determine whether an issuer can refuse to honor a draw made under a  surety bond if after issuance, it determines that the bond was issued in  violation of the appleton statute.
What type of legal comfort should we  receive from the issuer at the outset to get comfortable that the bond was  validly issued and is enforceable against such issuer?
2.
Determine the proper minimum credit rating(s) that should apply to the  issuer.
3.
In the form of bond that we were given, the "Now Therefore" language in  the third paragraph is not acceptable.
Determine what can be said in its  place to establish the necessary linkage back to the transaction covered by  the Confirmation.
4.
Make sure that the bond can be drawn down no matter what type of Event of  Default occurs, even if such event is not related to the transaction that the  bond references.
The Notice of Claim language needs to be written more  generically to accommodate this.
5.
Does credit need a "pre-bankruptcy" trigger that would require Reliant to  convert all outstanding bonds into LC's or cash collateral?
If so, what  would this trigger be?
Let me know if you have any additional issues.
I will be discussing some of  these with our outside counsel shortly.

@subject
Surety Bond Issues