Mark: Sorry I haven't called or written in quite some time but I'm in my own little  world here at home.
Things are going very well here.
Charles will be almost  4 months old and I can't believe how much he has grown.
We finally have  established a day and night routine for him and I'm happy to report that I'm  starting to get more sleep which is nice.
I'm still running and playing alot  of tennis which has helped me keep my sanity.
I have really enjoyed my stay  at home.
It's nice to be able to watch  your kids grow up and both Arthur  and Charles I think have really benefitted from us both being home with  them.
I feel very fortunate.
I would really like to have lunch with you in the next few weeks so that I  can catch up on what has been going on and begin discussing with you my  thoughts about returning to work.
It's something that I haven't given too  much thought to but need to as the end of the year approaches.
Here are some  good dates for me.
November 13th, 16th, 17th, 21st, 22nd.
Let me know waht works for you.
Sorry that I haven't brought Charles up to see everyone but with all that we  have going on here it's hard to find the time to make the trip into down  town.
Look forward to hearing from you.
Carol

@subject
How Are You?