Mark: I'm looking forward to seeing you on the 21st and getting somewhat caught  up.
I thought that it might be helpful to you to let you know what I have  been thinking about in terms of work, although I would ask that you keep this  confidential until we have had a chance to talk further and make some  decisions.
First, if I do return to work, it will not be until sometime in January and  you and I can talk about a date that makes sense.
I think that this is  consistent with what we had talked about before I left.
Second, I would like for you to give some thought to the idea of me working  part-time for a period of time.
Bill and I have talked about this alot, and  I feel that I need some time at the outset to make the transition from what I  have been doing to going back to work.
We can discuss further what this  means, but I really feel that it would not be good for me or my family for me  to start off working full time.
Next, I would like to talk with you about what my responsibilities would be  in the swap group if I return and have a clearer understanding of the areas  in which you would want me to work, particularly now that we have more  people.
I know that alot of chnages have occurred in the last few months  and I'm hoping that there are specific work areas that I could devote my  attention to.
Those are my thoughts for now.
As for my office, I really don't care where  it is or how large it is so just do what you need to do.
I hope that you are  doing well and I'm really looking forward to seeing you.
I will bring  pictures of Charles.
He is doing great!
Take care.
Carol St. Clair

@subject
Lunch