John and Molly: I have reviewed the ISDA Master that we have with Range Resources and here is  a summary of the steps that need to be taken assuming that we have already  notified them that they needed to post collateral:   1.
An Event of Default occurs upon their failure to post collateral within 2  Business Days after notice of such failure is given to them by us.
2.
Once an Event of Default occurs, then we can elect an early Termination  Date.
The "Loss: method applies here.
As I mentioned in my voice mail, we  need to coordinate closely with whoever will be doing the Loss calculation  (and it should not be Fred or someone in his group) to make sure that they  have the appropriate back up.
We would send a notice declaring an Early  Termination Date once the Event of Default had occurred and then subsequently  provide them with our calculation of the Termination Amount.
As I mentioned in my voice mail message, I need copies of all of the letters  that we have sent to them along with copies of the confirmations of all  outstanding trades.
All notices will need to be sent by federal express delivery such that they  won't be effective until the day after they have been sent out.

@subject
Range Resources