Teresa: As I indicated in my voice mail message I have the following questions about  the maternity leave policy:  1.
I am assuming that any vacation time that I still have left I can use up  at 100% pay.
2.
My understanding is that in order to go beyond the 6 week period I would  need a letter from my doctor indicating the medical condition that exists and  justifying sick leave pay at 90%  3.
If I want to take after the 6 week period an unpaid leave of absence,  whose approval do I need?
Does unpaid leave affect any of my current  benefits (i.e., options that are due to vest, medical, parking etc.)
If I am  on unpaid leave and Enron offers a stock option program at year end, am I  still eligible?
I will contact Carmen about the forms that I need to fill out.
Please let me  know if you are not the right person to answer these questions.
I am  scheduled to meet with mark haedicke tomorrow afternoon at 2 to go over my  plans.

@subject
Benefits Questions