Rod: I found my file and here is where things stand:  1.
On cross default threshold, they wanted it to be the same as the  collateral threshold but my notes indicate that they were okay leaving it at  $100,000.
2.
In lieu of receiving financials from them, we had agreed to accept  quarterly and annual Lease Operating Statements.
Did I use the correct  term?
Do we need a definition for this or is it understood what these  statements are?
I am also assuming that they are internally prepared.
Is  that correct?
My notes indicate that these would be provided within 90 days  after quarter end.
3.
We agreed to a collateral threshold for them of $500,000.
4.
For the MAC trigger, is the only test the Net Cash Flow/Revenue test and  if so, what would trigger the MAC?
Are there other triggers?
We used to  have Funded Debt/Partners Capital, EBITDA Coverage Ratio and Minimum Partners  Capital tests.
Alos, here are my proposed definitions:  Cash Flow means Net Income plus depreciation and non-cash charges minus  capital expenditures as shown on the income statement.
Net Income means gross revenues and other proper income credits, less all  proper income charges, including taxes on income.
Revenue is cash received from the sale of oil, gas and plant products.
Should there be references to the Lease Operating Statements in these  definitions?
5.
All Performance Assurance would be rounded up to multiples of $10,000.
This is all that I have.
Let me know what you think.
Carol

@subject
SG Interests V