Russell: Based on my review of the 6/23 draft of ISDA Schedule here are my credit  questions:  1.
There is no Credit Support Provider for Equitable.
Should there be?
2.
What should the cross default thresholds be and who should they apply to?
3.
Are you satisfied with the Additional Termination Event?
I'm assuming  that in clause (i) of the definition of Debt Coverage Amount, it makes sense  to take "future" revenues from the preceding year and subtract from it asset  sales made during the current year?
How will we know what assets sales are  made?
Will the future net revenue calculation be shown on the reserve report  that we receive annually?
When will this calculation be done?
Are you  satisfied with their definition of Internal and External debt?
4.
In Part 3(a), looks like we would only receive an annual reserve report.
Is that sufficient?
When should we get it?
Alos, whose financials do you  want to receive?
5.
In Part 5(c) - Setoff, I'll just note that this only applies to amounts  due and owing between the parties and does not include "affiliates".
6.
In Part 5(f)- Assignment,  we need to decide what conditions precedent we  want to apply to the limited partnership entity that they assign it to given  the fact that once assigned, we will have no recourse to the partners, even  the GP.
For example, should the LP have a minimum asset value at the time of  the transfer?
It is not clear to me what assets this LP would own at the  time of the transfer and I'm assuming that we would want it to meet some  minimum credit criteria prior to such transfer.
In addition, are you  satisfied with the debt and asset sale limitations?
On asset sales, I think  that they need an annual limit as it is not clear to me how the $2,000,000  limit currently works.
Alos, I think that all of these limitations in  Section (f) should either be additional Events of Default or Additional  termination Events.
Please call when ready to discuss.
Carol

@subject
Equitable Credit Issues