Alicia and Trina: Here are my thoughts on the latest drafts of the swap docs:  Put Confirm  1.
Looks like some type of price protection mechanism is contemplated in the  Master Derivatives Agreement and I'm assuming it would go into this confirm 2.
In the definitions of ISDA and Equity Definitions, please add amendments  and supplements  Harrier/Talon Schedule  1.
We need to discuss footnotes 2, 3, 6, 9, 12, 13 2.
I think that the mechanics for putting up the LC that is described in the  Additional Termination Event that was added as clause (iv) needs to be  drafted somewhere to address, for example, drawing conditions, what happens  when Enron's credit rating improves, the comment made in footnote 6 etc.
3.
In Part 4, Section (a) and in all of the notice sections the notice that  goes to the AGC of the Trading Group goes to Enron North America Corp. not  Enron Corp.  4.
In Part 5, Section (l)(Recording) please add after the word "parties" the  phrase "in connection with the Transactions hereunder."
5.
In Part 5, Section (o) (Confidentiality), is the class of permitted  discloses in clause (iv) too broad?
Talon/Enron Schedule  1.
In Part 1, Section (h) should a carve out from the definition of  Identified Event be the new Termination Event that was added?
2.
Why is Part 5, Section (n) in this Schedule?
3.
Same comments as above  Master Derivatives Agreement  1.
Is the defined term Net Premiums worded right for purposes of the  $400,000,000 limitation?
For some reason, I'm thinking that a and b should  be reversed.
Talon Note  1.
In Section 3.2, I'm not sure that the reference in the second paragraph to  Part 5(m)(i) of the Enron Schedule applies since the setoff rights only  benefit Enron and its affiliates.
Also,  what does it mean to refer to the  Enron Guaranty here?
Enron Guaranty  1.
In Section 4, I think that it is fair for them to request that setoff only  apply to the Guaranteed Agreements and unless I'm missing something, I think  we can give on that point.
That's all that I have.
Have you discussed with Ben the point that we talked  about last week concerning the difference between the calculation of "Net  Talon Loss" versus "Loss"?
I'm available tomorrow to talk about these points.
Carol

@subject
Comments to Swap Docs