Cindy: Thought I would try e-mailing you since using the phone is more of a  challenge.
So far so good although I can't say that we are on any type of  schedule.
Before I forget, what is the name of the breast pump that you are  using?
Looks like the one that I have is not that great.
How many ounces  should I expect to be able to pump?
I'm trying to judge whether I should  keep this pump.
Anyway, back to Charles Eugene, he is pretty much of a night  owl so i try to sleep when he does when I can.
We are ion a feeding frenzy  every 21/2 to 3 hours and I'm hoping I can extend that at night soon.
Any  suggestions?
What type of formula do you use?
Alos, do you have any secret  methods for putting Jillian down to sleep?
Do you let her suck on a  pacifier?
All Charles wants to do is suck on me.
Arthur was better at  falling asleep on his own.
How's Jillian doing ?
I can't wait to see a picture of her and I will be  sending out pictures soon.
Arthur is adjusting well.
He is really into  tennis now which I am thrilled about.
We were able to convince Bill's mother  not to come this weekend because I am not quite up to a visit.
I think she  took it well but you never can tell, but at this point I really don't care  what she thinks because i am not ready for her to visit until I'm more mobile  which hopefully I will be in another week or 2.
Sue, How are you and Cate doing?
Can you talk to mom about scheduling a  visit so  that we can schedule a christening date?
Bill's older sister's husband Bill  is the godfather.
Mom mentioned late August but I would like to pin  something down soon so that we can make the necessary arrangements.
Well, I've got to go as I hear Charles waking up.
Take care both of you and  call or write me.
Love, Carol

@subject
How Are you?