Jeff: Here is what we are doing today with respect to the revised form of Annex A:  1.
Marie sent to Bob Bowen yesterday the new forms of Annex A for ENA and ECC  and it is my understanding that as of today, these forms will be used for all  new Omnibus Counterparties.
2.
Last week, Mary provided us with a list of new Omnibus Counterparties for  the month of March and with the exception of the Canadian counterparties, we  are in the process of faxing the Annex A letter which gives them until the  end of April to respond.
With respect to the Canadian counterparties we are  waiting to hear back from Derek before we send them the letter.
3.
We need to receive from Mary a list of any additional new Omnibus  Counterparties, if any, that have done trades with us since the date of the  list that she gave us last week so that we can include them in the mail-out.
It is my understanding that Mary will leave Marie Heard a voice mail about  this today so that we can make arrangements for the letters to be sent to  those counterparties.
Hopefully, that group will be small.
4.
The plan is to roll out the new Annex A's to everyone beginning on May 1.
I will update the Special Handlings List to include those counterparties that  have requested special exceptions that we are okay with.
I will be at the Enron legal conference the rest of the week but will be  checking voice mail.
Carol

@subject
Annex A Mailout