John: I was reviewing an amendment that Susan bailey was working on concerning the  ISDA Master between ECC and Petro Canada and wanted to make sure that you  were comfortable leaving as is the following provisions that are in the  Schedules:  1.
They have amended the definition of Specified Indebtedness.
I'm not sure  I understand  why if we have a threshold amount they need the first part of  the language and wanted your thoughts on this.
Alos, does the second part of  the language need to be updated or revised in any manner?
2.
They have deleted the concept of Credit event Upon Merger.
3.
They have added to Specified Transaction a Physical Master Agreement which  makes this part of the cross default to specified transaction Event of  Default trigger.
Should we specify a threshold?
4.
They have added an additional termination event that contains some unusual  ratings triggers.
For example, are we rated by the 2 bond rating services  that they describe, and if not, doesn't that trigger clause (2) of this  additional Termination Event?
I don;'t think the cure language works and I  don't understand how it works with the collateral threshold since the trigger  for that to go to zero is something else.
5.
I'll just note that setoff rights do not currently apply if there is a  Termination Event that is caused by Tax Event or Tax Event Upon Merger.
6.
In the CSA, we have permitted cash and government securities which I think  is problematic given our general rule in Canada that we only take LC's.
7.
There is a Minimum Transfer Amount of $500,000.
Please call me when convenient to discuss further.
Carol

@subject
Petro Canada