Joe, Jeff an Bob: Here is a summary of those counterparties that have had specific objections  to our new form of Annex A:  1.
Sithe Energy - wants New York law to apply  2.
Voest-Alpine Intertrading USA, Inc. - won't agree to the setoff  language.
Credit should be consulted prior to any further trades to see if  they are okay with this given our relationships with this entity.
3.
Madison Gas & Electric - will not agree to the "or otherwise" language in  the setoff language.
Again, this is a credit issue.
4.
Cargill - wouldn't review the new language because we are close to getting  a master in place with them.
Sara expects this to happen in the next few  days.
5.
Idacorp Energy Solutions, L.P. -  same as Cargill.
I am working on this  one and their attorney owes me a response.
This one may take a few weeks.
6.
Formosa Plastics - this is the counterparty that sent the threatening  letter.
It didn't appear from our records that we have traded financial  derivatives with them recently.
7.
General Electric Company - won't accept the chnages and have failed to  tell me specifically what they object to.
I will continue to follow up with  their attorney.
8.
Basin Exploration, Inc. - same as General Electric.
9.
TransMontaigne Product services Inc. - sent letter out on March 30 saying  they would respond in 30 days and I have never heard back from them.
I will  follow up with their attorney.
10.
Reliant - they didn't accept the new language that we added as clause (z)  to Section 3(e) and wanted to deal with this differently in the confirmation  as a trigger that would give us the right to call for collateral.
Credit  should be alerted.
11.
Devon Energy - they had in the past requested more time to review Annex A  and when I followed up with them last week, they still didn't have a response.
12.
Smurfit - Stone Container - same as Devon energy.
13.
Public Service Gas & Electric Company - we are close to finalizing an  ISDA with them.
If we do any trades with them before one is signed they have  requested chnages in few areas to match what we have agreed to in the iSDA  negotiations.
I can prepare a mark-up.

@subject
Additions to Special Handling List