Robert: I am still waiting to hear back from our credit person on some of the credit  comments that you made, but here is my response to the legal and certain of  the credit comments:  1.
I am okay with the first paragraph of Insert 1.
I would like to talk to  you about the second paragraph.
2.
We have a strong preference and policy towards using Loss rather than  Market Quotation.
3.
Inserts 2, 3, 4 and 5 are okay.
In addition.
our tax people are now  advising us to require the delivery of W-9's to part 3.
4.
NY is okay with governing law.
5.
On arbitration, other than changing the location, I would prefer to go

@subject
Response to Comments