Jason: I thought that your drfat letter of intent looked fine.
Just a few  commments.
In section 6 - Conditions, could you put something in there  similar to the "Approvals" section in the November 10th letter since possibly  HSR and FERC approval may be needed?
Alos, in Attachment A, in Section 3  could you sya something to the effect that if tthere is no master in place  with Enron and a particular counterparty then Enron needs to be satisfied  with the terms of the master that is in place between Mrechant and such  counterparty.
I thought that the Assignment Agreement was very weak and that we need  something more than that.
Withg respect to the consent, the concept of the  assigned transaction be goverened by our Master needs to be in there.
Enclosed is the template that we have used in the Columbia deal.
Call me if you have any questions.
The only time that I won't be reachable  today is from 11:30-2.
Carol

@subject
Letter of Intent