Paul: Just a few questions for you on the revised EEI master that we received from  Engage today:  1.
I just want to confirm that the collateral thresholds should be 9 million.
2.
They want to have Section 8.1(b) and 8.2(b) apply which requires a party  to post collateral if the other party believes that its creditworthiness is  unsatisfactory.
2.
In our Schedule, we delete the 3 day cure period for an event of default  that occurs as a result of a Guarantor's non-payment.
They want the cure  period.
do you care?
3.
In Section 5.7, each party can suspend performance if a Potential Event of  Default or an Event of Default occurs.
They want to delete Potential Event of  Default.
4.
They want to extend the right to dispute invoices and to request  adjustments to statements or payments from 12 months to 18 months.
5.
They want to change the consent to assignments standard from being able to  withhold consent in one's sole discretion to being able to withhold consent  only when it is reasonable to do so.
I look forward to hearing from you.

@subject
Engage