Susan: I've been intending to send this e-mail to you for a few weeks but somehow  got distracted.
I was wondering how things have been going with you over the  past few months and was hoping that you could send me an e-mail with your  impressions of the group and how it has been doing since my leave.
As for  me, I'm doing great.
Charles is really growing fast and it has been a great  experience for me staying home with him.
I'm really enjoying it, although I  miss work too!
I'm sorry that I haven't brought him up for a visit but we  have been so busy here that it's hard to plan a trip downtown, but someday  I'll make it up there.
Hope everything is going well with you.
Look forward  to hearing from you.
Carol

@subject
How Are You?