Rob: I am faxing to you our comments to the latest drafts of Schedules.
Our  credit person has agreed to make the MAC trigger as an additional Termination  Event so long as (1) we limit the trigger to the S&P rating; (2) we provide a  cure concept that the non-Affected Party controls subject to a cap; and (3)  we remove the MAC trigger from the collateral threshold definition.
I have  included some proposed language.
Also, with respect to the partnership  agreement, I seem to recall that you were reluctant to send us a copy as we  traditionally review LP agreements as a part of our due diligence.
Is that  still the case?
I like what you did on the Termination Event but we need  some comfort that you cannot alter or narrow the GP's liability that is  provided by statute.
Could you please give that some thought and we can talk  further about it?
Tomorrow is bad for me to talk but the rest of the week after tomorrow looks  good if you have some time.
Carol

@subject
Comments