Jack: Enclosed is a new draft of the Schedules marked against the previous draft.
I believe that this draft responds to most of the issues raised in your  e-mails.
Just a few additional thoughts:  1.
Since we will be redoing all of the existing confirms to refer to this  Master, I did not change the language that states that conflicts between the  Confirms and the Agreement are resolved in favor of the Confirm.
I think  that the language as written works.
2.
On the setoff language, when we are the Non-Defaulting Party, we can only  pull in other agreements between our affiliates and inland so I don't see how  this language would impact any agreements between ENA and guaranty Bank  unless Inland is the Non-Defaulting party.
3.
With respect to Disruption Fallbacks, our view is that if the Confirm  specifies a Fallback reference Price that after Postponement, you would use  that price if available.
I think that the language works as drafted.
4.
On cash collateral, the Qualified institution concept only applies when  the non-posting party is a Defaulting party or has a Credit rating below the  threshold.
Otherwise the non-posting party can hold the collateral and do  whatever it wants to with it.
Your are correct that in practice this cash  gets commingled with corporate funds and swept into the party's bank account  but there is no requirement taht it work that way.
We look forward to having a call with your group next week.
Please e-mail me  with some days and times so that I can alert our people.
thanks.

@subject
New Draft