Keith: As we discussed, here is Enron's legal/credit issues list on the ISDA:  1.
We cannot agree to cross-acceleration.
2.
There is a note that the cross default threshold needs to be discussed.
Enron's $100 million threshold is based on the threshold that its banks  accept in its credit agreements.
3.
We prefer elective termination on bankruptcy.
4.
We prefer the Loss method.
5.
We would like to discuss with you your credit rating test for defining the  "materially weaker" standard in Credit Event Upon Merger as well as the  timing for posting collateral as it appears in this provisions as well as the  Credit Support Annex.
We believe that 7 Business Days is too long for  posting an LC.
6.
We would like to make the GP of Encore a "Specified Entity".
We need to  discuss with you your request to modify the definition of "Specified  Transaction" to include physical transactions.
7.
In the MAC Additional Termination Event, we would like to propose a cure  through the posting of collateral.
8.
We would like to discuss your proposed chnages to Section 13(b).
9.
We need to discuss the arbitration language.
10.
We would like to understand why you want to change the definitions of  Default Rate and Interest rate.
11.
Why do you want to exclude Sections 7.3 trough 7.6 of the Commodity  Definitions Supplement?
12.
In the "Recording" section we would like to add the phrase "To the extent  permitted by applicable law" at the beginning of the last sentence.
13.
We cannot agree to No Fault Termination.
14.
We cannot accept Surety Bonds as a form of collateral to secure financial  obligations.
Looks like LC's would be the only form of acceptable collateral.
15.
We need to discuss the credit threshold language as well as the rounding  amounts.
16.
We need to discuss what constitutes an acceptable LC Issuer.
I look forward to hearing from you.

@subject
Encore Issues List