Karen: Here is our response to your e-mail comments:  1.
We can put back VI(c)(i) but the reason that we deleted it was because the  provisions in VI(c)(ii) and VI(E) really deal with how an LC can be drawn  upon and the language in VI(c)(i) seemed unnecessary and perhaps inconsistent  with those sections.
If we put it back in, it should be made subject to  those other sections.
2.
With respect to your points regarding the amount that can be drawn, I am  unclear as to what your position is.
In one place you want to limit it to  amounts owed and in another you want to limit it to Exposure Amount.
What is  your position.
We thought that the formula that we set forth in Section 4(b)  of the amendment was what everyone had agreed to.
3.
The reason for the change in E.4.
(c) is because the Event of Default  situation has already been addressed in VI(c)(ii).
4.
I need to check with our credit people regarding the transferability  issue.
I will note that the current form that is attached to the Master  permits transfers.
Why is this an issue with you?
I look forward to hearing from you.
My number is 713-853-3989.
Carol

@subject
Response to Comments