Rhett: We are in the process of negotiating an ISDA with this counterparty which is  a German Bank and is not a Multibranch Party.
We just received their  comments to our ISDA Schedule and they raised the following tax issues:  1.
They have deleted the Section 3(f) rep in our Schedule and inserted  "none".
2.
In our tax forms section, they have deleted our language and added  language that only requires them to give to us a Form 4224 in connection with  payments received by them under the ISDA that are attributable to the conduct  of a business in the US.
3.
They have modified the definition of "Indemnifiable Tax" to include taxes  imposed as a result of a Change in Tax Law by an authority in the  jurisdiction of the payee, unless the payor is located in such jurisdiction .
I will send you their mark-up but I need your advice on how to handle these  comments.
Thanks.
Carol

@subject
Dresdner Bank