Jeff: Just a few comments:  1.
In the definition of termination Event, I think that the words "due to"  need to be put after the word "means" in the first line.
2.
In Section 3.4(a), I noticed that the bracketed langugae "as it relates to  the Assigned Interest" has now been deleted.
Pursuant to my earlier comment  on this, what this maens to me is that with respect to the Fixed Payment  piece of this, we can never terminate the swap based on something that  happens to Pelican .
Is that the way it is supposed to work?
If so, plaese  explain why.
3.
With respect to the lnagugae in Section 3.6(a), instead of saying in the  first sentence of such Section "the amount determined..." shouldn't it say  "the fair market value of Party A's remaining payment obligations under the  Transaction".
Section 2(x) of the confirm just refers to Disputed Matters  and it is not claer to me what is in dispute when an Event of Default or  Termination Event occurs and what amount Party A has to pay when these events  occur.
What is the priocedure for coming up with this amount?
Does each  party calculate it and then send it to the experts or do the experts just  determine it?

@subject
June 16th draft of swap assignment