Julia: I thought that it would be easier to e-mail you since we keep missing each  other on the phone.
All of the St. Clair's are doing well.
Charles keeps  growing.
At his last visit last week he was 11 1/2 pounds and 22 inches.
Needless to say he likes to eat.
He is gradually starting to sleep more at  night but is still pretty unpredictable and I've just gotten used to not  getting alot of sleep.
Having Bill home with me is a big help and it makes  it alot easier for me since we can trade off.
Physically, I am feeling almost 100%.
I started running a few weeks ago just  to keep my sanity and have started playing tennis again although it is going  to take a long time for me to get back into playing shape.
Arthur is very  much into tennis and I am enjoying getting to watch him play.
He played in  his first tournament over the weekend and did very well.
Bill and I are  hoping that he keeps it up.
He has been great with the baby as I expected.
He is a calming influence on him and really interacts well with him.
I feel  very, very fortunate.
How are you doing and how are the boys?
I miss work and the interaction with  everyone, but at the same time I am enjoying my time at home.
I think that  you know how I must feel and I'm glad that I still have some time to think  about it.
I can't imagine having to go back after 6 weeks as I am just  beginning to feel good physically.
Carol St. Clair  Arthur is back in school and is a big help at home.
I'm enjoying being home  with him when he gets home from school and its nice to be able to visit him  while he is in school.
I hope that you are doing well and not killing yourself up there.
How are  your parents doing?
Please give them my best.
I keep promising to come up  for a visit and I will soon.
Tomorrow (Thursday) may be a possibility.
Hope  to see you soon.
Take care.
Carol

@subject
How Are You?