Sara: I am really looking forward to seeing you and Mary next week.
Bill has jury  duty on Tuesday and I'm assuming that he will not be picked.
I'll let you  know if we need to reschedule.
I am doing well and so are the boys.
I  played tennis with Elizabeth Sager yesterday and got caught up a little bit  on what has been going on but it looks like things have changed alot since my  departure.
How are things with you, both personally and professionally?
How  is the group doing?
I'm having lunch with Mark T. the week after next at  which time I hope to get a better idea of what his plans are for me should I  return to work next year.
Drop me an e-mail if you can and see you next week.
Carol

@subject
How Are You?