Jim I am working on the questions for Ashley Brown.
I should have a draft tomorrow, to be checked by Paul.
In the meantime:  1) I am examining the currrent NGC system operator price control and incentive schemes under NETA.
It is a radical change from the previous regulation.
I would say it is a sophisticated piece of PBR.
It includes penalties and incentives on internal and external costs (e.g.
balancing) This document clearly states that the system would move away from central, merit order dispatch and would become much more self-dispatched.
As a ramification, T rights would be defined on a pnysical basis.
(far from our LMP, physical rights model).
Your suspicion about NG proposal was right on targed  2) As part of the definition of Profit-RTO (which I think lends itself to multiple interpretations), I prepared this simple graph.
In one of the questions we shoud ask Ashley where do they see themselves in the end-state.
My feeling is that the Southeast Mediation Report advocated for stage II, NGC is stage III and the "textbook" RTO is stage IV.

@subject
National Grid