We produce political/public affairs television programs which air in state capitols.
Currently we are in Pennsylvania and Ohio, expanding into NJ, Md and DE.
The disruptive technology is this: the real target of the TV show is the guest, not the audience.
Lobbyists have trouble scheduling time with politicians and regulators, and when they get on the schedule lobbyists have time getting genuine intellectual focus from government decision makers.
We don't have trouble with either.
Every politician and appointee wants to be on television, they always say yes.
When they ask us what the topics will be, and we mention something like telecommunications competition or electricity deregulation they want briefing material which they actually study in order to do well on television.
In addition by inviting journalists and radio and television commentators as members of out panel we have the same effect on them.
In short:   Step one: identify gov't decision makers that our sponsors want to influence Step two: invite them on the program and, in doing so, develop rapport with their key staff members on the relevant issues Step three: send briefing materials and/or give a briefing in person before the the taping Step four: towards the end of a show in which the Newsmaker has largely been bragging about his/her policy agenda Step five: steer the conversation to sponsor selected topics, framing the issue in such a way as to make it very difficult for the guest to resist the conclusions suggested by the host.
Step six: take the statement of support for the position we favor e.g.
tort reform, privatization, deregulation, tax cuts, etc.
(which by the way we almost always are able to get from the guest on the air) and in addition to airing along with the airing of the rest of the show, we digitize it and send it out to legislators, regulators and the proper beat reporters via email making it almost impossible for the newsmaker to back off later.
Current sponsors: Medical Society, Hospital Association, State System of Higher Education, Manufacturers Association, Cornell Corrections, AT&T.
Levels: 25K, 50K, 100K per year for Pa; 15k for Ohio (one level only).
This is an amazingly simple, elegant and direct way to influence policy makers and opinion molders and we do not have an energy-oriented firms in partnership with us.
Enron and Newsmakers are a very good fit.
I'll be in touch,   p.s.
Sponsorship can be done in ways that are not visible if you prefer, via intermediaries, if you are publicity shy.
Jerry Bowyer Pennsylvania Newsmakersseen across the state on these television stations: www.jerrybowyer.com/coveragemap.php      The Jerry Bowyer Programon WPTT radio in Pittsburgh, 1360am: www.1360wptt.com/bowyer  Focus on the Issueson Cornerstone Television Audio clips from these programs can be heard at www.jerrybowyer.com/audio.php

@subject
disruptive technology, short and simple and confidential