Ben Jacoby told me that the state of Tenn. (through an Energy Policy Committee) has implemented a moratorium on the state reviewing air permits and siting on new IPPs.
Apparently TVA is exempt from the moratorium.
He heard that TVA has been telling the govenor's office that all the new IPPs coming on line in Tenn. are putting TVA's transmission resource at jeopardy.
If this is being said, it is incorrect because, per TVA's "procedures", TVA conducts an interconnection study before connection, so TVA actually approves the interconnection, plus TVA would not let the IPP purchase transmission (or would cut its transmission).
Enron's proposed plant in Tenn. already has the air permit, so Ben is not as concerned about Enron's plants.
However, this type of behavior could show that TVA may be simply keeping IPPs off its system (even though presumably they would pay it revenue -- same problems that we continue to have with VIUs).
Could this be helpful in messaging somehow to DOE, etc.
that TVA should be in an RTO?

@subject
TVA