In our department, we have received two letters as follows:  	1.
A letter from ISO New England notifying us that EES is in "Finanacial Assurance Defuals."
According to the letter, EES "must cure this Finanacial Assurance Default on or before December 21, 2001."
This letter was originally mailed to Richard Ring (EES), Becky Pitre (EES), and Jim Steffes (EPMI) from the ISO New England.
2.
A letter from ISO New England with the correspondence that they received from Safeco Insurance Company about them not extending "Surety Credit to Enron Post Petition."
I am forwarding copies to both Karen Cordova and Jim Steffes.
Please let me know if there are any questions.
Thanks,

@subject
Letter form ISO New England