1)  The G-IMB rate is the monthly gas adjustment rate published on their web page.
For Sept., it was $3.92 per Dth.
(Last winter, it exceeded $60 per Dth.)
The calculation under Sec 6 of the margin agreement would always use the most recently published price.
2)  Their current calculation shows a short of 76,000 Dth based on usage of 648,000 and delivery of 572,000.
Brent will fax me the actual documentation.
3)  Gas in storage is not pledgeable for this purpose.
They are saying storage gas is already required under the contract.
Brent told me there will definitely be a letter sent to Enron today spelling out the request and consequences for non-compliance by the 13th.
I need to know who all should receive this letter and proposed agreement.

@subject
Answers from SoCal