On November 14, 2001, SCE filed an advice to establish the ratemaking necessary to implement a number of regulatory components included in its October 2nd Settlement with the Commission  The settlement agreement described the operation a new account termed the PROACT that the Commission will establish by order.
The advice letter provides the structure and operation of the PROACT, The beginning balance of the PROACT will consists of the unrecovered procurement related obligation as of September 1, 2001.
Beginning on Sept. 1, on a monthly basis, the following amounts will be recorded in the PROACT: (1) SCE's Surplus (recorded revenues minus recoverable costs); (2) all refunds related to procurement related liabilities; (3) securitization proceeds, (4) interest expense.
The advice letter provides a detailed explanation as to how SCE's surplus and recoverable costs will be calculated.
In addition, the advice letter addresses settlement rates.
SCE notes that, under the Settlement, the Commission agreed to maintain electric retail rates for retail customers at no less than the Settlement Rates during the Repayment Period.
Settlement Rates are defined in the Settlement as " gross electric retail rates (including surcharges)".
In its advice letter, SCE proposes to define gross electric retail rates to mean the system average rates.
By defining it that way, the Commission can change the revenue allocation between rate groups, as well as effect some rate increases/decreases in certain rate components as long as such revisions do not result in a change in SCE's system average rates.
SCE has asked for a September 1, 2001 effective date for the advice filing.
Under standard procedures, protests on the filing would be due December 4th.
SCE has asked for an accelerated schedule of November 28.
To date, as far as I am aware, it has not been granted.
Please let me know as soon as possible if Enron would like to weigh in on this advice filing.
Jeanne

@subject
SCE Advice Letter to Implement Settlement with Commission