Earlier this year, the Joint Legislative Audit Committee instructed the Legislative Analyst to prepare a fiscal and policy analysis of the California Power Authority.
That report was released today during an informational hearing.
I have forwarded a copy of the report to Jeff.
I will forward a brief overview by facsimile to San Francisco, Houston and Portland.
The highlights of the report are as follows:  The focus of the CPA has shifted dramatically since its inception.
The CPA originally focused on purchasing peakers whereas it is now focused on DSM.
There are several areas that may warrant additional legislative activity: 	Provide legislative oversight 	Establish a mechanism for using revenue bonds 	Clarify the CPA's eminent domain authority 	Clarify the power of the CPA to invest in transmission 	Clarify the relationships between all California power agencies   In addition, I spoke to Energy Committee staff today about next year's possible activities.
In their estimation, the Legislature may be forced to address some of the items in the LAO report regarding the CPA.
In addition, they have to do something regarding the bonds because SBX2 18 was never sent to the Governor because of his threatened veto.
They expect no bills authorizing grants or incentives due to the state's budget crunch.
Senator Bowen is still interested in DA and green DA, but they see this as a second tier item.
The future of DA will be dictated in part by how the CPUC addresses the undercollection.

@subject
Legislative Update