I thought that last night's call went well.
I hope that it was useful for you.
One action item that seemed to be emerging is for your negotiators to request certain information from the other side-perhaps as early as today.
I am sharpening up a memo that suggests key information to request and a priority scheme for the information.
I would like to review the draft with colleagues here before sending it to you in a couple of hours.
If you can tolerate the delay, you might suggest to the negotiators that they hold off until you receive my memo before deciding exactly what to request.
I am trying to keep things simple, but adequate to make some useful calculations.
I am mindful that we may only get one bite at the apple.

@subject
Information Request