Jim, Jose and Andy  Here is a comprehensive list of the forums at NERC in which I participate.
I will be glad to provide any help in allocating these responsibilites to Jose, Andy or whomever.
1.
Market Interface Committee (meets 7 times per year)  - appointed seat, is not transferable, will be resigned.
Note - my term expires in June 2002 anyway  2.
Interchange Subcommittee (meets every 2 months) - Chairman, is not transferable, however, there will be an open position for a marketer which can be filled by Enron, also participate on task groups under this subcommittee, Note - Dynegy has a member, Jason Cox  3.
Congestion Management Subcommittee (meets every 2 months) - market rep, transferable, Note - Dynegy has a member, Vann Prater  4.
Electronic Scheduling Task Force (meets monthly) - market rep, transferable, Note - Andy Rodriquez already participates as the TISWG Vice Chair  5.
Flow Based Task Force - market rep, to be disbanded  6.
EPSA-NAERO working group - dealing with the NERC vs EISB issues  There are other NERC groups that follow my position as IS Chair and MIC rep which will not need to be filled.

@subject
Charles Yeung NERC Responsibilities