Attached are draft RTO comments.
The comments reflect EPMI's views on RTO development, given the Commission's apparent recent changes in position on the number of RTOs to be created.
We urge Right Sized RTOs without choosing a number.
The comments reflect input from Christi, Dave Perrino, Steve Walton, Mike Roan, Andy and Charles.
Please review the sections where you have had input to make sure we adequately reflected your points, but please also review the entire document and let us know your thoughts.
I'm still filling in cites and Bernadette will be working on the formatting, but the document is hopefully in pretty good shape.
There is no filing deadline for these comments, but we would like to submit them on Monday if possible.
It shouldn't take more than an hour to review.
In sending your comments, please "Reply to All" so everyone receives your comments.
Thanks for everyone's help.

@subject
RTO Comments