This week on Pennsylvania Newsmakers, State Senator Allen Kukovich talks about the key issues in his campaign for Lieutenant Governor, and a representative of the PA Council of Chief Probation Officers discusses the very difficult questions involved in sentencing and incarcerating juvenile offenders.
Broadcast this week on the following stations: ?
WGAL Channel 8 (Harrisburg and Lancaster) - Sunday 11am, Dec 30th  ?
WFMZ 69 (Allentown & Philadelphia) - Monday 11pm, Dec 31st  ?
WBGN (Pittsburgh) - Sat 3:00 pm, Dec 29th  ?
WKBS 47 (Altoona) - Thurs 11pm, Friday 5:30pm and Sat 12:30pm, Jan 3rd, 4th and 5th    On cable: ?
Blue Ridge Communications Cable TV 13 - Sunday 3:30 pm, Dec 30th  CATV Channel 8 - Tues 7pm and Wed 1pm, Jan 1st and 2nd       To unsubscribe reply to jerrybowyer@attbi.com  with "remove" in the subject line.
Jerry Bowyer Pennsylvania Newsmakersseen across the state on these television stations: www.jerrybowyer.com/coveragemap.php      The Jerry Bowyer Programon WPTT radio in Pittsburgh, 1360am: www.1360wptt.com/bowyer  Focus on the Issueson Cornerstone Television Audio clips from these programs can be heard at www.jerrybowyer.com/audio.php

@subject
Kukovich for Lt. Governor, on Pennsylvania Newsmakers