Meeting covered Market Power and Market Monitoring issues.
First presenter was David Patton, from Potomac Economics.
This firm has been jointly hired to provide technical support to SPP, MISO and Alliance.
Many initial questions on what is market power, how can you define a well functioning market, etc.
David envisions a market monitoring organization.
If a problem emerges, it has to work with the RTO.
IMM should not recommend power mitigation measures, but it should report any problems to FERC.
It (has to go via FERC).
General feeling is that Market Monitoring should be much more than market power, but to make sure that the market as a whole is functioning.
It seems to me that the proposal is aligned with what Christi has advocated as part of the Southeast Mitigation.
Multiple questions on how power market should be handled for must run, out of merit (constrained on and contrained off plants) and inflexible plants (e.g.
hydro or take or pay gas contracts).
Proposals to establish price caps were not accepted.
Instead a proposal to deal with one or more generators with potential mkt power: they should   have caps on bid prices.
David proposed some market rules to deal with specific circumstances.
It was generally accepted that demand side response should be used to mitigate market power.
Other questions on how demand side bidding shold be operationalized (Mike: are there  rules for DSB as part of the MISO Market Rules compendium?)
Second Presenter - from WPPI.
He raised serious concerns about potential market power in the region (Michigan Peninsula).
Should utilities have approval to sell at market based rates?
How should ATC be calculate to take into account counterflows?
Issue is more pertinent until RTO enter into day 2 phase.
Presenter's proposal, which faced a lot of resistance, was to assume that all Gs have market power, unless they prove otherwise (except must run agreements for reliability purposes).
Roberto disagreed: this goes beyond MISO's authority.
RTO has to work with IMM if market power is suspected.
Dynegy requested David to further explore the situation of must run plants.
David asked whether or not we had filed our position on MM for MISO.
Mike: you may want to send him a copy, just as a courtesy.
LM

@subject
MISO Meeting last week