Gloria, Jim and Harry;  Thanks for pulling us all together on Monday.
We look forward to working with your group on merging the State Licensing and Utility Agreements into a common area, in order to keep the organization informed and up to date.
I wanted to re-cap just a bit.
The Services Group has state licensing responsibility for Gas and Power for EESI and EEMC.
We handle new licensing and renewals.
We are on an "auto-reminder" distribution from EES legal, Heather Mathis for renewals/reporting.
We physically house all documentation relating to licensing on our floor.
We currently publish and distribute as needed State License status report which identifies where we are licensed and what our license # is.
The Services Group works directly with Gloria for utility agreements, as we are one of many groups who she obtains sign-off from and/or information in order to execute agreements and State Licensing information is critical to her processes.
Gloria and I met yesterday to discuss next steps.
We are working together to provide the following.
1) Matrix of Executed Agreements which includes: State, License #, UDC, Agreement Type, Signatory, Date Issued, Expiration/Renewal, Security Requirements.
(2 Weeks) 2) Backfill each groups need for documentation - provide copies of State Licenses and/or UDC agreements.
(2 Weeks) 3) Identify the EES/ENE contacts sent to the State/UDC, update as needed, internally and externally.
(2 - 3 Weeks) 4) Provide Summary information regarding State/UDC that can be placed on EES Market Central (2-3 Weeks?)
5) Ensure information is updated, published, organized and accessible to all interested parties.
- Gloria has initiated creating binders that will be housed on the 47th floor - we will encompass State information with the executed UDC agreements.
Gloria, please feel free to add anything I have overlooked.
I've attached the contact list currently used when obtaining State Licenses.
This should help identify other stakeholders who you may want to speak with.
Regards,

@subject
State Licensing/Utility Agreements