On Friday, November 16th, the UDCs submitted their joint plan for implementing the suspension of direct access.
Parties have until, Wednesday, November 28th, to comment.
The following are proposed implementation rules for which the UDCs seek Commission approval:  1.
A  DASR can only be processed if the customer name appears on the ESP List submitted to the UDCs on October 5, 2001.
2.
In order to submit an ESP List the ESP must have a valid ESP/UDC Service Agreement as of September 20, 2001 and , for ESPs serving small customers, they must have in effect a valid Commission registration as of September 20, 2001.
3.
For a DASR to be processed for a residential or small commercial customer account, the ESP must be able to demonstrate that the required third party verification took place prior to September 20, 2001.
4.
Customers should not be allowed to switch from one ESP to another after September 20 unless the new ESP had a valid ESP- customer contract in place on or before Sept. 20th.
5.
Seamless moves within a UDC's service territory will be allowed.
6.
For customers on bundled service as of September 20, 2001 (but still under a DA contract), the UDCs are proposing not to allow such customers to process DASRs even if their names are on the October 5 list.
7.
If all  accounts of one ESP transferred to another as a result of a merger, then the situation is okay because no new DASR would be required; requests for one customer to switch from one ESP to another only allowed if the new ESP-customer relationship had a contract prior to Sept. 20, 2001.
8.
Changes in customer identity allowed on  case by case basis (e.g., if a customer changes its type of business it would not be allowed).
9.
One  customer can not transfer or assign its direct access service rights to another.
10.
Processing of DASRs submitted for customers who attempt to opt into a community aggregation program after the suspension date should not be allowed.
In addition to the above, the UDCs proposed three additional options for implementing the suspension.
1.
The Commission should impose a DASR cut-off date (received and accepted).
2.
If the Commission does not impose a strict DASR cut off, it should require that any ESP which wishes to have a DASR processed after the cut off to submit their account specific DASR information and ESP contract to the Commission along with an explanation of why the customer is eligible to receive DA.
The UDC will not process the DASR until it receives an okay from the Commission.
3.
The ESP certifies through an affidavit that a particular DASR was associated with a contract in existence on September 20, 2001 (the UDCs set forth a proposed affidavit.)
If you have any questions, please call  Jeanne

@subject
Implementation of the Suspension Direct Access -- UDCs' Plan