This is good news, if true; but I must take exception to any characterization of FERC action on governance as "prompt."
That point passed many, many months ago.
State, FERC Pressure Builds To Make Cal-ISO Board More Independent  Political pressure to dismiss the current independent system operator (ISO) in California and replace the board with new members appears to be reaching a head.
Industry insiders believe that an order from the Federal Energy Regulatory Commission (FERC) to mandate a new board is imminent and cite the actions by the ISO during the energy crisis and in the months that have followed as reason for FERC commissioners to act promptly.
A bombshell was released last week by Rep. Doug Ose (R-CA) in a letter to FERC accusing the ISO and the California Department of Water Resources (DWR) of acting in tandem to such an extent that their dealings appear to be in collusion and prohibitive of actual independence.
Attached to the Ose letter was a confidential memo from energy advisor Eric Woychik to then ISO Board Governor Mike Florio.
Ose states in his letter to FERC that the memo "clearly illustrates the perils of a lack of independence" from an ISO.
The memo states that "current DWR practices cause very large additional costs for purchases on behalf of UDC customers and this also compromises reliability."
There are three scenarios outlined in the memo that detail violations and increased costs for customers as a result of the alleged interdependence between the two entities.
At one point the memo's author acknowledges the gravity of the situation by stating, "If the press, Legislature, or FERC get wind of this, I think we are toast."
Woychik tells Electric Power Alert that he was trying to impress upon the ISO that "if this gets loose [the ISO officers and board members] should be very embarrassed."
FERC Chairman Pat Wood tells Electric Power Alert that the commission "currently has a motion before us to address" the independence of the ISO.
A source monitoring the situation says, "We are hoping that FERC says the California ISO is not an independent board and comes out and says 'You shall appoint an independent board.'"
Insiders note that in the past month FERC has issued two orders adjusting Cal-ISO behavior and is actively taking a role in rectifying energy oversight in that state.
In their Nov. 20 commission meeting, FERC ordered the ISO to treat the DWR without preferential treatment and like any other market participant.
FERC, says one informed California source, needs to "kill the current ISO board, dismiss the lot."
"This is fantastic.
It's the first appropriate action to take place," says a California energy consultant about FERC's recent order.
According to the source, this indicates that FERC will take the next step and require actual independence from the board.
Should FERC make that move, the insider says, they have a precedent to base the action on.
"They did it with PJM early on.
They rejected two of their proposed boards because they said they weren't independent enough."
Florio, who is now with the consumer organization The Utility Reform Network (TURN), claims that the ISO is more independent than previous boards and has local oversight.
"I think if you asked the average Californian whether an entity like the ISO should be appointed by the governor or 'independent' under criteria set by FERC, I think the vast majority would say governor appointment is preferable because there is some political accountability that way," he told Electric Power Alert.
He goes on to state that, having served on the ISO board and the previous stakeholder board, he is in a position to "say unequivocally that the current board gives ISO management much more free rein than the old board ever did."
According to the energy consultant, Californians "have an ace up our sleeves" to force independence on the ISO board if FERC does not act swiftly.
California State Senator John Burton (D) pushed through legislation two months ago that, the source says, will ensure an independent board is in place in a few months.
"An independent board will be chosen next year whose members will be subject to California state [Senate] confirmation," says this source.
Sources point to the ISO's failure to follow up on the suggestions made in the memo that would have served to divide the ISO and DWR as examples of the co-dependence between the two.
A source familiar with the ISO dealings says, the "ISO felt that it made more sense to try to correct the problems rather than spend its time quantifying the effects."
A FERC insider confirms that there have been commission level "discussions about the Cal-ISO for some time," and that they have fielded a number of complaints against the ISO for alleged lack of independence.
FERC is taking a long break and will not hold another commission meeting until Dec. 19.
The sunshine notice that reveals the agenda items for discussion will not be released until Dec. 12, but insiders believe that the political pressures on FERC, the fact that they have recently been issuing orders to the ISO, and the Woods' acknowledgement that it is an item before FERC indicate that they are going to be discussing the item, if not acting on it, at the next meeting.
Source: EnergyWashington.com

@subject
State, FERC Pressure Builds To Make Cal-ISO Board More	Independent