This week on Pennsylvania Newsmakers, CEO of the Hospital and Healthsystem Association of Pennsylvania Carolyn Scanlon tells viewers why something must be done now about the outrageous medical liability premiums that are forcing many doctors to shut down their practices.
The CEO of Summit Health also joins our panel of guests for discussion of this topic, and others.
Broadcast this week on the following stations: ?
WGAL Channel 8 (Harrisburg and Lancaster) - Sunday 11am, Dec 23rd  ?
WFMZ 69 (Allentown & Philadelphia) - Monday 11pm, Dec 24th  ?
WBGN (Pittsburgh) - Sat 3:00 pm, Dec 22nd  ?
WKBS 47 (Altoona) - Thurs 11pm, Friday 5:30pm and Sat 12:30pm, Dec 27th, 28th and 29th    On cable: ?
Blue Ridge Communications Cable TV 13 - Sunday 3:30 pm, Dec 23rd   CATV Channel 8 - Tues 7pm and Wed 1pm, Dec 25th and 26th        To unsubscribe reply to jerrybowyer@home.com  with "remove" in the subject line.
Jerry Bowyer Pennsylvania Newsmakersseen across the state on these television stations: www.jerrybowyer.com/coveragemap.php      The Jerry Bowyer Programon WPTT radio in Pittsburgh, 1360am: www.1360wptt.com/bowyer  Focus on the Issueson Cornerstone Television Audio clips from these programs can be heard at www.jerrybowyer.com/audio.php

@subject
Increasing Crisis in Medical Care