Phil - Per our conversation, Enron has successfully procured sufficient UCAP for January 2002 through NYISO's Monthly Auction.
The total dollar amount for that Obligation is $219,189.
Enron posted $750,000 in collateral to participate in the Monthly UCAP Auction on Dec-07.
Enron is requesting the difference between what was posted and the cost of our Obligation wired back to Enron's Account;  that difference is $530,811.
It is understood that Enron is obliged to re-post collateral come the following UCAP Auction in early January for February's Obligation.
Wade -  Can you please e-mail Phil Gootee and Mike Mackles from NYISO Credit Dep't wiring instruction for the $530,811.
Thank you.
Please call with any questions.

@subject
Money Back to Enron from NYISO from ICAP residual