Guys,  Attached is my strategy plan for Ontario over the next four months.
I have discussed it with Paul DeVries and Rob Milnthorp and they are supportive.
My market opening strategy dovetails with my thoughts on staffing in Toronto which are that we need immediate short term full time support for the next few for Enron Direct from either a contract employee/consultant/lawyer knowledgeable on Ontario retail and gas issues.
This person would be supported by me, Fino Tiberi, and Vinio Floris and may be offered a permanent position based on their performance during the contract period.
The project would be to do the assembly of pertinent rules, legislation, tariffs, etc that govern the retail gas and power markets in Ontario (same project Fino and Dave Vetsch are doing in Alberta).
On wholesale and market opening issues I intend to wait on replacing Aleck and instead rely solely on the market opening strategy (which includes my personal involvement) to cover off our advocacy requirements in Ontario over the next four months.
Coverage of more technical issues (eg those dealt with by the IMO Techical Panel) will be covered by me and Garrett Tripp (the trader in the Toronto Office who apparently has time given he is waiting for market opening).
I don't expect the technical work in requirements in Ontario will be extensive.
Before the end of February, I will have a much better sense of the prospect for market opening and will then resume the search for a permanent Government Affairs staff member to assume Aleck's former responsibilities.
Obviously nothing in this is written in stone, so I wanted to discuss with you guys preferrably today so or Monday morning.
I can be reached on my cell phone today at (403) 818-6797 (except between 12:00 and 4:00 your time when I am on a plane back to Calgary)  Regards,

@subject
Ontario Market Opening Strategy