hey you!
someone sent me this e-mail, and i thought of you.
it's kind of long, but read it anyways ok-bye.
maybe god wanted us to meet the wrong people before meeting the right one so that when we finally meet the right person, we will know how to be grateful for that gift.
maybe when the door of happiness closes, another opens, but often times we look so long at the closed door that we don't see the one which has been opened for us.
maybe the best kind of friend is the kind you can sit on a porch and swing with, never say a word, and then walk away feeling like it was the best conversation you've ever had.
maybe it's true that we don't know what we have got until we lose it, but it is also true that  we don't know what we have been missing until it arrives.
giving someone all your love is never an assurance that they will love you back.
don't expect love in return; just wait for it to grow in their hearts; but if it does not, be content it grew in yours.
it takes only a minute to get a crush on someone, an hour to like someone, and a day to love someone, but it takes a lifetime to forget someone.
don't go for looks; they can deceive.
don't go for wealth; even that fades away.
go for someone who makes you smile because it takes only a smile to make a dark day seem bright.
find the one that makes your heart smile.
there are moments in life when you miss someone so much that you just want to pick them from your dreams and hug them for real.
dream what you want to dream; go where you want to go; be what you want to be, because you only have one life and one chance to do all the things you want to do.
may you have enough happiness to make you sweet, enough trials to make you strong, enough sorrow to keep you human, enough hope to make you happy.
always put yourself in other's shoes.
if you feel that it hurts you, it probably hurts the other person, too.
the happiest of people don't necessarily have the best of everything; they just make the most of everything that comes along their way.
happiness lies for those who cry, those who hurt, those who have searched, and those who have tried, for only that can appreciate the importance of people who have touched their lives.
love begins with a smile, grows with a kiss and ends with a tear.
the brightest future will always be based on a forgotten past, you can't go on well in life until you let go of your past failures and heartaches.
when you were born, you were crying and everyone around you was smiling.
live you life so that when you die, you are the one who is smiling and everyone around you is crying.

@subject
(no subject)