Hello Everyone,  	We had a few upsets this week, with some games missed by quite a few people.
No one correctly picked Georgia defeating #7 Tennessee.
Oklahoma/TX game was mixed, many people missed Ohio St. beating Northwestern and the only non-top 25 game was mixed, with many people taking Southern Miss, as Memphis won 22-17.
In the pros, many people picked Atlanta over the Bears incorrectly, San Diego over Cleveland was missed by most people, Arizona upsetting the Eagles was not good for just about everyone, Seattle beating Jacksonville was not picked by most people and Tampa Bay defeating Green Bay was also missed by most.
Through all that, Joe Step did only get 5 incorrect picks and has won this weeks pool already.
I came close with 6 wrong, but we both have St. Louis tonight.
We had 33 entries this week, the most we've ever had, even back to last season, good job!!
Therefore Joe won $66.
Below is each person with the number of games they missed this week.
Andy  Joe Step		5 Andy Pace		6 Paul Broderick		7 Rick Broussard		7 Todd DeCook		7 Paul Thomas		7 Reagan Mathews	8 Kayne Coulter		8 Gautam Gupta		8 Russell Ballato		8 Larry Jester		8 Valerie Ramsower	9 Joe Quenet		9 Diana Allen		9 Robert Vargas		9 Larry Campbell		9 Bryce Schneider	9 Mauricio Trejo		9 Daniel Muschar		9 Mike Grubbs		9 Jason Kaniss		9 Michele Wilks		10 Jaime Gualy		10 Dave Ryan		10 Pat Hanse		10 Ryan Williams		10 George Phillips		10 Joe Brewer		10 Thomas Lowell		11 Daniel Jenkins		11 Carter Ellis		11 Rob Benson		11 Jeff Miller		11

@subject
results of this week's football pool