Louise and Geoff,  Please find the attached file for the latest Statement Of Work for the Consolidated Gas System project.
I have only revised the Estimated Costs section to match the final budget for the project next year.
The preliminary work done this year will be charged to some existing projects.
This is the Statement Of Work for the phase 1 (physical) of the project.
The Statement Of Work of the phase 2 (financial) will be delivered in a few weeks.
Please review the document.
I would like to request your signature some time next week.
Thanks

@subject
Statement Of Work for Consolidated Gas System (Physical)