Hello to all:  I am raising money for Juvenile Diabetes Research Foundation and I would like to reach a goal of $1000.00 and would greatly appreciate if anybody in our group would like to donate to this cause.
It doesn't matter how much $1.00, $5, $10 or $20 the amount doesn't matter.
The kids who have this disease would greatly appreciate any kind of help.
I have attached a letter to help explain more about Juvenile Diabetes.
This is the second year that I have joined Enron to help raise money and last year we were the biggest company who donated the most.
Thank you and May God Bless You.
I will be collecting money until Oct. 26.
If you have any questions please feel free to contact me @ 713-345-4411.
Thank you,

@subject
JDRF