Congratulations!
This email is to confirm that your child/children will be enrolled in the inaugural class of Enron Kids' Center September 1, 2001!
We are excited to welcome your family to our state-of-the-art program and facility!
The operator of the Enron Kids' Center, Knowledge Beginnings, will send written notification to you of acceptance of enrollment on April 30, 2001.
In order to hold your child/children's space in the Enron Kids' Center, you must send a non-refundable registration payment to Knowledge Beginnings.
You will have 15 calendar days to pay the enrollment fee of either $75 per family if one child is enrolled or $125 per family if more than one child is enrolled.
If payment of the enrollment fee has not been received by Knowledge Beginnings by the close of the business day on May 15, 2001, your space(s) will be forfeited.
Forfeited spaces are treated as new openings and will be filled from the waiting list.
After payment of your enrollment fee but prior to the opening of the Enron Kids' Center, should you decide not to enroll your child in the center for reasons other than relocation, termination of employment with Enron, or extenuating circumstances, the enrollment fee will also be forfeited.
Please send your check to:  Knowledge Beginnings/Enron Kids' Center 4340 Redwood Highway Building B San Rafael, CA  94903  If you have any questions, please call the Knowledge Beginnings customer service center at 1-877-CHILDHOOD.
We look forward to welcoming you to the Enron Kids' Center this fall!

@subject
Enron Acceptance of Enrollment