Gas and coal article interesting...   Indigestion  Daniel Fisher, Forbes Magazine, 10.29.01   All those new natural gas-fired electric plants mean more gas demand, right?
Maybe not.
For natural gas bulls, there was never a surer sign of good times to come than the order book at General Electric Corp. Backlogs in GE's Power Systems group almost tripled to $25 billion in the late 1990s as scores of utilities and freestanding power producers ordered natural gas turbines to supply the nation's growing appetite for electricity.
Gas demand had to go up as all those shiny new turbines were connected to the grid.
Ah, but there was a flaw in that argument--one that is becoming glaringly clear as the price of gas plunges below $2 per million Btu at the wellhead from as high as $10 last year.
(A million Btu of gas equals just about 1,000 cubic feet.)
Those new gas plants were supposed to steal business from pollution-spewing coal units, which still supply half the nation's electricity.
But in a painstaking study of 788 power plants that supply the bulk of U.S. electricity, Charles Studness, president of Studness Research, found quite the opposite could happen.

@subject
Forbes Article-Gas Fired Power Plants 10-29-01