Terri, spoke with Fletch on the SWECI pricing and our indicative offers are as follows:  For full requirements energy, delivered to IP/Ameren systems, including Schedules 3-6 of the OATT, we are at $38.50/mwh.
Please note that losses were applied to our delivery obligations assuming that they are a pass-through function, along with all other delivery costs to SWECI's borders.
The pricing breaks out to: $28.50 energy $4.00 risk premium $2.50 ComEd wheel $1.00 Ancillaries (schedules 3, 5 & 6) $2.50 Imbalance Energy (schedule 4)   For full requirements energy, delivered to IP/Ameren systems, we are at $34.50/mwh.
All other costs related to delivery of energy to SWECI's borders are assumed to be a pass-through.
The pricing breaks out to: $28.50 energy $2.00 risk premium $2.50 ComEd wheel $1.50 Imbalance Energy (schedule 4)   I'm out for the rest of the day at an appointment but can be contacted by cell phone to answer any questions.
713-857-5952.
Please provide Greg, Fletch and myself with a copy of the indicative term sheet that is submitted ot SWECI today.
Thanks  - Jim

@subject
SWECI Pricing