Jeff,  Below is a list of items I'd like to discuss with you when we both have  time(?).
I just wanted to brief you first.
I'm thinking about having a meeting with the basis traders every morning from  8:15 - 8:30 after each trader has gathered information from their desk  meetings.
This would be the optimal time to strategize as a group since  changes in regional fundamentals and respective basis implications would be  fresh in everyone's mind.
Would it be okay to delay EOL market-making in  basis until 8:30?
I think it would be worth it.
I think it would be a good idea to meet with leaders from other groups  (origination (who?
), structuring (who?
), Julie Gomez, and Fred Lagrasta) on a  regular basis to obtain new information on anything that might affect ENA's  basis positions.
Could you point me in the right direction as far as whom to  involve and maybe notify them of my intentions?
Should we set up a new book (under my management) which would hold certain  strategic positions such as spread trades and/or more complex structured  positions?
I think it would be easier to manage that way by not being  "cluttered up" in different books (i.e.
the P/L from these trades would be  my focus instead of managed by other traders.)
Do you think the traders could eventually report directly to me?
It seems  like more intense leadership might provide an extra push to the group.
Talk to you soon,  Fletch

@subject
Administative Items