No Cold Weather In Sight  Tropical Storm / Hurricane Chances Increase for the Eastern Gulf / Florida    Sorry this is late today - my home system has been down much of the day due to road runner issues.
Today's and yesterday's models showed fairly unanimously that a progressive weather pattern is in store for the first 10 days of November.
As discussed on Friday - this will keep any long lasting  or substantial cold air from penetrating into the nation.
It looks wet in the Pacific Northwest and overall mild for the eastern Interconnect.
This week the cold air will be leaving and a strong warming trend will occur for the mid and latter parts of the week.
The mornings will continue to be rather cold in New England through the middle of the week.
A tropical disturbance in the Carribean will have to be watched closely.
As usual, there are a variety of possibilities with this varying from nothing at all to the formation of a tropical storm or hurricane.
If anything did develop - it is still unlikely to affect production as it probably would drift north toward the eastern Gulf of Mexico or into Florida.
This is all speculation at this point as there is only thunderstorms down there now.
We should have a couple of days to determine the threat, if any, to production.
In the far long term beyond the 10th of November, yes there are some weak signs of a pattern change but so far, I have seen no evidence that suggests any cold weather pattern will lock in anytime soon.
Earth Sat's 6 to 10 day for tomorrow will probably look similar to the 11 to 15 day that Earth Sat had from Friday.
A little below normal in the Northeast / Lakes while mostly normal or even normal to above elsewhere.
Earth Sat has had an overall cold bias lately.
It is pretty likely that the market will not see a major "locking in" of a cold pattern tomorrow either.
Bottom line, pretty normal progression of weather heading into November.
Plenty of cold air up there in northern Canada, more than usual, but see no reason right now to get excited for cold weather in the short term.

@subject
Sunday Weather Update