In a conference call today with Alcoa on the Services business we are pursuing, the following issues with regard to credit were mentioned:   1.
Alcoa has revoked a $10MM credit line they had open with Enron.
2.
Alcoa was uncomfortable taking on more Enron exposure given the recent press.
In addition to the power/gas exposure, there is metals exposure.
3.
Future deals will need to be closely reviewed by Alcoa's credit group.
By copy of this e-mail, I am requesting that Ed Sacks contact Mike Fry of Alcoa's credit group in Atlanta.
Please advise if you need his phone number.
Also, we want to move ahead with getting the EEI in place as Alcoa's represents one of our strongest prospects for the new Services business.
We will need to get Alcoa comfortable with our credit issues.
In addition, we are talking to Alcoa on various other pieces of business at their various smelters in PJM and TVA as well as rainfall hedges for their hydro operations.
Oscar Dalton

@subject
Alcoa