All,  The rules of the game:  	1) Object = Come closest to guessing ENE's closing stock price on 12/31/01.
2) In the event of a tie, tying players must guess the closing price for the next trading day.
3) No two (or more) players may select the same closing price.
4) Guesses should be submitted to me by email no later than 12:00 noon this Friday (10/26/01).
5) Late entries will not be accepted.
6) Players may only submit one price.
7) Cost = $5.00.
8) The closest guess (above or below) to the actual closing price wins.
Feel free to forward this email to anyone I have not included on this distribution

@subject
ENE Stock Price Game