Hello all.
I just spoke with Dan Wayland at TFS.
He said that a college education fund has been established in Robby's son's name.
I am sending this message out to all of those people who knew Rob or who have mentioned wanting to contribute to such a fund if it should come about.
I recognize that all of you may not have known Rob as well as I did.
Also, some of you have been impacted by the loss of many friends in this tragedy and may not be able to contribute to every fund.
Still, I wanted you to be aware of this one.
Checks should be made payable to:   The Charles A. Noonan Educational Foundation   ...and be sent to:

@subject
Rob Noonan fund