Open Enrollment for your 2002 Health Benefits begins Monday, October 29, 2001!
Q.
WHAT DOES THIS MEAN?
A.
If you plan to make changes to your existing benefit coverage, you will need to make changes during Open Enrollment which begins 	Monday, October 29, 2001 at 8:00 AM (Central) and ends on November 12, 2001 at 5:00 PM (Central) 	 	To facilitate these changes, you received an Open Enrollment Benefit Packet at your home address.
This packet contains a personalized 	worksheet and the Enron Instruction Guide to help you make your selections.
(If you have not received your Info Packet, please let us know ASAP! )
Q.
WHAT DO I NEED TO DO?
1.
If you are satisfied with your current elections and do not need to make changes, do nothing.
Your current choices will automatically roll 	over to 2002.
2.
If you plan to make changes to your coverage, you will need to either access the Intranet website at work:  benefits.enron.com     	or at home at  www.Enron.BenefitsNow.com   or call the Phone Enrollment Line at (800) 332-7979, Option 5.
Q. 	I HAVE MORE QUESTIONS.
I NEED MORE INFORMATION.
A.
If you have more questions or need more information, you may attend our Open Enrollment "Brown Bag" Info Session being held on Friday, 	October 26 @ 11:30 PM in the Mt Hood Conference Room.
See you then!
EWS Portland HR Office Julie Kearney x7404 Grace Rodriguez x8321

@subject
Open Enrollment for Benefits