Dynegy-Enron Deal Faces Significant Reg Review By Bryan Lee    11/08/2001  Dow Jones Energy Service  (Copyright (c) 2001, Dow Jones & Company, Inc.)    OF DOW JONES NEWSWIRES       WASHINGTON -(Dow Jones)- Any merger deal that may emerge between Dynegy Inc. (DYN) and Enron Corp. (ENE) will face a complicated and time-consuming regulatory-review process, legal experts said Thursday.
Any equity deal would require approvals from numerous U.S. federal regulatory agencies and state utility regulators, as well as survive Canadian and European antitrust reviews, energy attorneys contacted by Dow Jones Newswires said.
A merger would require approvals from the Federal Energy Regulatory Commission, Securities and Exchange Commission, Department of Justice and Federal Trade Commission.
And the Illinois Commerce Commission likely would weigh into the mix, since Dynegy owns Illinova's Illinois Power Co.    Any effort to strike a deal quickly also could be complicated by Enron's ownership of Portland General Electric Co.
While Enron has entered into an agreement to sell the utility to Northwest Natural Gas Co. (NWN), a previous attempt to sell the company fell through because of regulatory complications.
A key issue for federal regulators scrutinizing a potential Enron-Dynegy merger will be the degree of electricity market concentration such a transaction would entail, the attorneys said.
Financially wounded Enron is the nation's largest electricity and natural gas trader with an extensive network of gas pipelines.
Dynegy is ranked sixth nationally in both electricity and natural gas marketing.
The transaction would receive the greatest scrutiny at FERC, where the merger application would challenge the commission's merger-review policy, attorneys said.
Racing Against The Liquidity Clock      "Enron is a complicated beast," and an acquisition by Dynegy likely would "stretch FERC's limits of market-power review," one legal expert said.
The primary question the commission will consider is whether combining the companies will increase market concentration in wholesale power markets to an unacceptable level.
Also, FERC is in the process of changing the basis upon which it authorizes electricity sales at market-based rates, which could pose complications for a combined Enron-Dynegy down the road.
According to Platts Power Markets Week, Enron's market share in competitive power markets is nearly 15%, while Dynegy's is pushing 5%.
That makes the combined market share perilously close to the 20% threshold of concern under antitrust review.
But FERC will undertake a more complicated analysis than that, looking at both vertical and horizontal market power, attorneys said.
On a horizontal basis, there likely won't be much concern at FERC.
Enron owns few hard generating assets compared to Dynegy, although FERC will scrutinize generation assets that Enron doesn't own but controls the output of on a contractual basis.
It is in the vertical market power analysis where FERC's merger review gets truly complicated.
The commission will assess to what degree the combination of Enron's pipelines - including one that controls 23% of natural gas imported from Canada - and Dynegy's portfolio of electric generation assets present competitive concerns.
While Dynegy's pipeline holdings are far smaller than Enron's, it does have some upstream natural gas processing and gathering assets that FERC could view as problematic.
Never before has FERC encountered a vertical market power analysis of such scale and scope before, legal experts agreed.
Another aspect of the deal that will interest FERC, according to one attorney, is Enron's Internet-based trading platform, EnronOnline, through which 25% of wholesale power sales are traded.
FERC has traditionally only looked at hard assets, but in recent weeks has indicated it intends to take a harder look at financial assets when considering market power issues.
But even if FERC doesn't take on the issue, the Department of Justice or the Federal Trade Commission certainly will when considering the antitrust aspects of the combination.
"These two companies are huge commodity traders.
Oftentimes they're trading in commodities that have nothing to do with energy," noted one attorney.
Antitrust agencies will scrutinize whether the combination could present market power concerns for nonenergy-related commodities as well as electricity and natural gas.
As if the complicated market-power reviews by FERC and antitrust agencies weren't enough, the deal also must pass muster at the Securities and Exchange Commission under the 1935 Public Utility Holding Company Act.
The Depression-era law restricts the geographic scope and nonenergy business holdings of multistate utility holding companies.
Dynegy is an exempt holding company under the act, since its utility holding is confined to one state.
It would have to register under the law and potentially divest assets to garner SEC approval as long as Enron still holds Portland General Electric, attorneys agreed.
The SEC review also is complicated by the 26% stake in Dynegy held by ChevronTexaco (CVX).
That investment was structured in a highly complex manner to avoid triggering regulation under the 1935 holding company act, according to a lawyer familiar with the deal.
Dynegy could structure the deal in several different ways in order to sidestep holding company act restrictions, according to a leading legal expert on the law.
Dynegy could take nonvoting or preferred stock with conversion rights contingent on Enron's selling the Oregon utility, the attorney said.
"There are ways to structure it short of a stock-for-stock deal, which is what most people think about."
Given the race against the clock driven by Enron's increasingly perilous liquidity crunch, such an investment sidestepping regulatory review may be the way the companies have to go in the near term.
"It's a run on the bank," the holding company act expert said.
A Wall Street analyst suggested that, given Enron's predominance in energy markets, concerned Washington regulators and politicians may choose to expedite the deal.
"Enron going down on the verge of winter is not a good thing," the analyst said.
"They may be more lenient if they can put a frigging tourniquet on Enron."

@subject
Dynegy-Enron Deal Faces Significant Reg Review