We currently have $21.4 million in reserve for potential Northwest refunds.
$10 million currently sits in the LTCA book and $11.4 currently sits in the LTNW book.
During the summer, FERC initiated an investigation into the potential of unjust and unreasonable spot prices in the northwest from December of 2000 through June of 2001.
Seatlle City Light, Tacoma City Light, Eugene Water and Electric Board, and Sacramento Municipal Utility District all filed claims at FERC for refunds from EPMI.
The claims totaled close to $100 million.
However, many of these claims were, on their face, spurious.
For example, Eugene Water and Electric Board filed for refund of forward purchases which was clearly outside the scope of FERC's proceeding.
We hired consultants from Charles River Associates (CRA) to help us with this process.
One of their tasks was to apply the CAISO competitive benchmark pricing methodology to the Northwest market.
That is, CRA attempted to reverse engineer the CAISO's methodology in order to estimate our Northwest risk.
I was informed by our litigation team that EPMI's realistic potential exposure using this methodology was roughly $30 million.
We decided to reserve roughly 2/3 of this amount which came to about $21 million.
In September a FERC Adminitrative Law Judge heard the case and submitted a draft decision to the FERC.
The draft decision recommended against any refunds.
This draft decision is supposed to come in front of the FERC commissioners for approval before the end of the year.
If this draft decision is approved, it would be appropriate to remove these reserves.

@subject
Northwest Reserves