Hello!
Just a confirmation note about your attendance at the Super Saturday Assoc / Analyst Recruiting Event which is being held at our offices on Saturday, November 17, 2001.
The day will begin at 8:30 AM with breakfast being served.
We will be interviewing Associate-level candidates from our local universities and all of the candidates have passed the pre-screening interview.
Lunch will be served at 11:30 AM and the day will end with a Debriefing Session at 3:30 PM.
Tim, Chris and the HR Team appreciate the personal sacrifice and contribution.
Go Team!
Julie Kearney x7404

@subject
CONFIRMING ATTENDANCE  Super Saturday 11-17-01