I would like to introduce Intercontinental Staffing Group.
Our Houston office is primarily focused on serving the energy trading industry, bringing together top energy trading talent with the worlds leading energy trading companies.
Our search consultants have past experience in either trading or brokering energy commodities.
This gives us a distinct advantage with respect to our knowledge of and exposure to the energy trading industry.
We are currently working on filling several trading and marketing/origination positions throughout the US.
If you know of someone who is looking for a new career opportunity, please contact me at the phone number listed below or feel free to email me at possibilities@istaffinggroup.com <mailto:possibilities@istaffinggroup.com>.
We do offer a referral fee if we are successful in placing one of your recommendations.
Any information provided will be completely confidential.
Thank you for your time.
I look forward to speaking with you.
Sincerely,

@subject
Intercontinental Staffing Group