Greetings from Amsterdam.....  A few things that I have to follow up on from previous updates:  The APB (All Points Bulletin) on Kevin Watler's bike was cancelled last month....and the reward went unclaimed.
He found the bike himself.
Amnesia?
Senility?
We'll know soon enough.
But on the other hand, I have had three bikes stolen in an eight week span.
So right now I have no bike, and it's pissing me off.
I thought I lived in a nice neighborhood, obviously I was sadly mistaken, Bike thieves are running rampant on the Keizersgracht!
Visitors Beware......
There has been a fair amount of drinking going on in Amsterdam this summer.....here are some highlights....  Doug, Kevin Watler and Tinhead left a club in Sweden got in a cab and ended up in Copenhagen, Denmark.
I'm pretty sure the cab driver ripped us off, but I was involved, so that shouldn't surprise anyone.
One plus...we saw a beautiful sunrise.
Simon left the Supper Club a few weeks ago and was later found by Watler laying on his back on a canal bridge and singing to himself....I wasn't there, but the rumor is he was singing, "It's Raining Men".
But you didn't hear that from me....  Three weeks ago most of the German Electricity Desk took out clients to the Okura Hotel for sushi.
We all brought dates, my date was not impressed, I'll tell you why.....for starters, we all got bombed on hot Sake.
After dinner we were started on cocktails.
We all decided to go to the Supper Club for some more drinks.
I got up to go to the bathroom before we left.
Unfortunately....I walked into a wall instead.
So surprisingly enough I got into the cab that was going to Keizersgracht 393, not the cab that was going to the Supper Club with Simon.
In hind sight I think I made the right call.....(see story above about Simon, same night!!!)
Eric Pierce has been having trouble riding his bike drunk this summer.
He recently has ridden into the tram tracks and flipped over his handle bars.
A stunt that should not be attempted stone cold sober, let alone under the influence of alcohol.....on a another occasion, he drove his bike into a wall.
Kathryn and I are discussing the possibility of putting training wheels on his bicycle....I'll let you know what we decide.
Speaking of bike riding....Kevin and Missy were riding back from a bar and it started pouring down rain, I mean pouring!
So they stopped by my apartment to get out of the rain, I was in Corsica but Eric and Katherine were there.
Apparently the four of them found the my robe and the guest robes and had a "Robe Party".
I'm hoping to hear the real story before I die......I'm not holding my breath.
Shockingly enough that was not the last party to be had at my apartment in my absence....  Missy and I cooked a dinner party for twelve people two weeks ago at my place.
I'm pretty sure everyone would agree that it was a huge success.
Only one little slip up....Missy and I forgot to serve our guests the green tea ice cream we made from scratch that afternoon.
But don't worry, we didn't forget to "meet" in the kitchen between courses and eat the ice cream ourselves......oh yeah, we planned that the whole time.
Anyway, I passed out at about midnight, from what I was told the party, ended at about 3:30 in the morning.
A very similar thing happened last Saturday night, but then again all of last week was a little out of control.
I'll leave last weeks stories (antics) for the next update, trust me, they are worth the wait....
I have an update from the human resources department....  Eric Pierce and Kathryn Adamson (engaged to be married) moved over here from New Zealand.
He is working on the French Desk and running the Continental Options Desk.
If anyone remembers, they are the couple I visited for New Year's Eve in New Zealand in 1997-1998.
Anyway, they are part of the Amsterdam Prebon Team now....  Also, I can't believe it, but I have MORE baby announcements.....Welcome to the world, Peter Travers, Madeline (my cousin Tammy's daughter), Alex Chandler, and the Halstead Twins (girls, I haven't heard their names yet)......I am very behind in the gifts department, I'm thinking I'll start sending the gifts as soon as the kids can thank me themselves.
Also, I just planned this today.......I am coming to New York for the Weekend of August 17th and 18th.
I have a croquet tournament on Saturday and Saturday night.
But since I never get to see everyone when I come home....I'm throwing a party Friday night.
I'm starting it early, so everyone with weekend plans can at least stop by, say hello, and split if they want to.
I'm throwing it at McFadden's (Elvis, email me right away please) and if I'm lucky we might just have the Nancy Luca Band there....!
For all that can make it, I'll be at McFadden's (42nd Street and 2nd Avenue) from about 4:30pm on....so please stop by, you won't regret it.
That's about it from Europe, I hope to see a lot of you one week from Friday....!

@subject
Summertime Amsterdam Update