I'm dragging myself out of this office.
I can hardly keep my eyes open, but  it's well-deserved.
Santana concert last night with friends from Ashland.
The  social schedule just never lets up.
I don't know how feasible it would be for  me to spend two months resisting the temptations of hand-holding boys and  shadowy bars.
But I will think seriously about the idea.
Have a safe trip  back home.
Oh, and my Christmas plans still stand - gone from Dec. 22 to Jan.  2.
Maybe it's you who needs a schedule rearrangement.
Kate

@subject
end of a long day