Who's ready to rhumba?
Crystal Ballroom holds salsa classes on the first  Tuesday of every month.
The hour-long class begins at 7p.m., with live music  and dancing afterward.
Cost is $8 for the whole evening.
The other Tuesdays  of the month have live music and dancing, no class unfortunately.
Anyway, I'm  sure it won't take us more than an hour to become master Latin dancers on par  with Ricky Martin and Christina Aguilera.
Do you want to try it out?
Next class is Feb. 6.
Mark your calendars and tell  all your coordinated (and/or good-looking) friends to come along.
Kate "Viva bailar"* Symes *Does this mean "live dance" or "dance lives" or "my friend Viva likes the  way you dance" or none of the above?

@subject
Salsa Madness!