Hi Rhonda -  I was told you're the person to contact regarding changes in the Enpower  counterparty list.
Several items are outdated or have gone through many  different versions, and it's made somewhat of a confusing situation for the  traders and others who do deal entry.
My sensitivity to this is heightened  because I'm new to the Deal Control position here at the Portland West Desk,  and I'm still getting used to which names we use and which we don't.
Monica  Lande suggested I ask you about it, although she pointed out that if we've  ever booked a deal under any of these counterparty names, then they need to  stay in the system.
I'm wondering if there is any way to weed out some of those extra selections.
For example, Duke and El Paso both have five different names in the system;  Arizona Public Service Company has become Pinnacle; and other names were just  tests that are no longer used.
Please let me know whenever you have a free moment - this is certainly not an  urgent request, and I completely understand if the list needs to stay as is.
Just checking.
Thanks,

@subject
Enpower: Counterparty Name Changes