What better time to start thinking about the winter holidays than on  Halloween?!
Just a reminder that our happy little office will be hosting a Holiday Party  & Benefit Auction on Saturday, Dec. 2, beginning at 6 p.m. and lasting until  the wee hours of the morning.
We hope that everyone will be able to attend,  which is why we're reminding you while the smell of pumpkin-insides and candy  corn is still fresh in the air.
We will be holding a benefit raffle and auction again this year, and all  proceeds will once again be matched by Enron Corp.
Donations will be divided  between Portland's Raphael House, a shelter for battered women and their  children, and the Court-Appointed Special Advocates, a group that assists  foster children and at-risk youth throughout the court process.
But who said charity couldn't be a hoot?
There will be a pangea of prizes and  a gaggle of goods for everyone (think Blazer tickets and autographed Blazer  basketballs!).
And a BAND!
A swing band!
It will prove to be the most  fantastic Holiday Party this office has ever had....

@subject
Christmas Party