wussup wichu, brutha?
just wanted to let you know i'm done with your book.
it  was a superior work of literature, by the way.
i highly recommend it.
if you  want it back, send a self-addressed stamped box to 2505 NE 32nd Pl.,  Portland, OR 97212. just kidding....gosh!
that's the address of my  super-sweet house, by the way.
next time you're in town you have to come over  and have a civilized dinner in our DINING ROOM.
that's right - we have one.
and many other rooms too.
it's an all-around great place to be, let me tell  you.
gotta go control your energy now.
write back.
love,

@subject
Yo!