I received a message today from one of the brokers at ED&F Mann, who said he  was waiting on our payment for a Palo Verde futures contract for April.
I  remember something like this happening last month, and I remember you two  coming to the rescue, which is why I'm asking for your assistance.
If either  of you get a chance on Monday, let's get together and figure out why this  hasn't been paid, or maybe why it HAS been paid and not received.
I believe the deal in question is 531782 - Long Term Southwest buys from  Avista for the month of April, price $196, trade date 2/26.
Doesn't this seem  eerily reminiscent of the last contract that ED&F Mann didn't receive payment  on?
Was it Avista that time too?
The contact at ED&F Mann is Martin, and his number is (212) 566-9329.
Just  let me know when you have a moment to talk.
Thanks,

@subject
NYMEX Futures Payment