Just wanted to give you an update on my progress so far - I'm changing these  deals in between each of my other daily tasks, and I'm also having a hard  time reading some of the deal numbers.
I've made it through the first page  and a bit of the second.
I've changed all but four of the deals to "no  confirm."
Here are the questions I have on those deals:  1.
552516 - why are we not confirming a City of Riverside deal?
Should I ask  Jeff?
2.
553037 - looks like it's already "no confirm"  3.
553666/667/668 - are we not confirming any deals where PGE is the  counterparty?
I thought it was just where PGE System was the delivery point?
4.
553926 - this deal is killed.
Do we have to change settings on killed  deals as well?
Also, if you have a slightly bigger copy of the document you faxed over, or  if you could e-mail it to me, that would save me a lot of guessing time.
Thanks for your help!

@subject
Deal Changes - No confirm