Re: Deal discrepancies for the month of February.
Following are the problems  that have been brought to my attention and the solutions we've reached.
Please call me with questions.
This spreadsheet includes a missing purchase for total of 55 mw @ 195.00 on  2/25.
Sorry for the confusion - per Bill Williams III.
This spreadsheet includes modified volumes in the fixed price sale at ZP-26  on 2/6.
In addition, deal 525625.2 has been corrected in scheduling (there was one  strip duplicating HE 8) and autoscheduled.
Deal 529314.1 has also been  autoscheduled, which should remedy the discrepancy on 2/24, HE 7-17.
Please  let me know if the new CARP report does not reflect this.
Thanks,

@subject
EPMI/EES Sale Discrepancies - Feb