This morning I was notified by Confirms in Houston that one of the deal  changes I made last night didn't come through on their side.
If you refer to  the Deal Correction Report from yesterday, Mike Swerzbin did a deal with EES  for Cal'03 that he mistakenly entered twice, once for Cal'03 (571920) and  once for Cal'02 (571801).
He killed 571920 and kept 571801, but the trade was  actually for Cal'03.
(Is everyone still with me?)
So I restored 571920 and  killed 571801 to reverse what he had done.
But in my rush just before your  calc last night I neglected to look at the volumes of the deal I was  restoring, which incidently had been zeroed out, thus leaving Mike with no  value for either of the deals.
I've reinstated the volumes in deal 571920 and added the error to today's  deal correction report.
I just wanted to give you guys a heads up.
Please let  me know if you have questions.
Thanks,

@subject
Deal Change - Revision of last night's Deal Correction Report