Portland West Desk lawyers have completed the application to become a  participant in the Dow Jones survey at NP-15 and SP-15 delivery points.
As  soon as possible, we would like to begin executing deals against these  indices.
In order to do this, we will need to access to them through EnPower,  in both Deal Blotter and Deal Entry.
If you could facilitate the addition of these two indices into EnPower, we  would appreciate having access to them by Tuesday.
Please let me know what  steps we need to take at the West Desk to help complete this process.
To the  best of my knowledge, we simply need the ability to choose the Dow Jones  NP-15 or SP-15 index in the PubCode list in Deal Blotter and Deal Entry.
We  also need to be assured that when these deals are settled, the correct data  will be pulled into EnPower from Dow Jones.
Thank you for your help and cooperation.
I will be in touch on Monday.

@subject
Dow Jones Index - West Desk