Joanie!
I have been soooo busy lately and I'm starting to feel like I sold my soul to  the Enron devil.
In fact, I have no time to be writing this e-mail right now,  but I've been meaning to drop a line and catch up with you.
I also just ran  into Brigdet (from the class below us at SMA) at lunch - apparently she's  married to some baseball player.
Crazy!
So right away I had to contact my  ever-realistic "single" friend to bring me some sanity.
I'm actually dating a  guy right now, but it still gives me the chills to hear about anyone near my  age walking down the toilet...I mean aisle.
Anyway, call me, or I'll call you  tonight - let's dish!
I hope everything's great with you - I expect nothing  less.
I have lots of interesting stories to tell about how and why I've come  to the decision that I'm sending my roommates to rehab.
Love,

@subject
Work, work, work.....