Judy - I just heard from Kim Hundl in Confirms that you had a discrepancy regarding  a Short Term West Hourly deal entered for 4/4/01.
Deal 570892 was originally  entered as a buy of 5 MW for hour ending 11.
Then the trader extended the  deal, which is something Real Time traders do often, but when they do they  rarely modify the deal in EnPower Deal Entry.
They simply make the change in  Scheduling.
Because of that, unfortunately, you can only see the true total  volume of the deal in our scheduling system.
At any rate, I've corrected the Real Time sheet for 4/4 to show the correct  volumes for the correct hours; and I'm terribly sorry for the confusion.
Please feel free to call me or e-mail any questions you have regarding EPMI's  coverage of EES's load.
I'm noticing that nine times out of ten, the  discrepancies originate when Real Time is hurriedly sending spreadsheets to  you guys and not making sure that they match the deals we have in EnPower.
Also, I was wondering if you could tell me what database or report you're  looking at to tie out our deals with your records.
I think if I knew more  about your perspective, I'd be able to help more efficiently.
Attached is the revised Real Time spreadsheet for 4/4.
And again, please call  with questions.
Thanks,

@subject
Real Time Discrepancy - 570892