Here's the solution I came up with.
It will only take a few more minutes each  day, but I think it will make the EOL summary more relevant.
Please let me  know if this plan suits you -   1.
You will continue to receive the same EnPower/EOL summary, complete with  EES sleeves.
If I take the EES deals out of this table, I have to adjust the  total megawatts accordingly.
This could end up taking awhile, and I'm not  sure the effect would be worth it.
Again, let me know if you agree, because  I'd like this report to be as applicable as possible.
2.
I will run the EnPower deal count, excluding EES deals.
I'll compare this  count to the original one to determine how many EES deals were done by each  desk, then double that number - to account for both sides of the sleeve - and  subtract.
I'll enter the altered numbers into the graph, which should produce  a more accurate rendering of the day's activities.
I think I made it sound more complicated than it is.
Bottom line, this should  solve the EES sleeve dilemma with little ado.
Kate

@subject
Daily EOL Summary 12/19