Hey there Mr. Real Time.
Looks like you did a deal with Pacificorp on 11/28 -  EPMI STCA buys 8 MW @ $60 for hour 2.
These eight silly little megawatts have  unbalanced our book and driven the schedulers to near insanity.
No, just  kidding.
But I think there should be a sale of 8 MW from Nevada to Mead on  hour 2 somewhere in there.
I don't know - I'm not the expert, which is why  I'm asking you.
Will you please let Lisa Gang or me know how to fix this.
I'm more than happy  to do it, just wanted to double check with the man who created the mess in  the first place.
(Kidding again.)
Kate

@subject
STCA Net Position Discrepancy 11/28