I'd like to introduce myself, as I'm sure we'll be in frequent contact in the  coming weeks while I adjust to my new position at the Deal Control desk here  in Portland.
Please feel free to call or e-mail me with questions, concerns,  alerts, or suggestions - I'm eager to learn as much as I can about this job  and take it in new directions.
So if there is anything I can do to make your  jobs function more smoothly, let me know.
As a first order of business, thank you for the heads-up on the new version  of Deal Entry.
A couple of our schedulers have been experiencing delayed  efficiency with the program  today - I'm not sure if that has anything to do  with the new version or possibly our Terminal Server connection.
Just wanted  to let you know, in case anyone else has the same experience.
I look forward to working with you, and again, feel free to call me anytime.
Thanks,

@subject
New Deal Control Staff in Portland