I wanted to introduce myself and let you know that the Portland West Desk has  a new person in Deal Control.
I'm sure you know from working with Carla  Hoffman that the position requires quite a bit of communication with your  group regarding Enpower program development; so if there is anything I can do  to facilitate the speed or success of your tasks, please let me know.
The first Enpower question I have is regarding the Enron Online Report.
Apparently Carla had requested a few changes, which were then put into a  stage version of the program.
I'm wondering if we can get that report into  production, and more importantly, if we can make a few more minor changes to  it.
Right now I'm running reports by logging on as Carla, which is fine, but  eventually we'd like to see the EOL report up and running for everyone to use.
I know that Carla and Nicolay have worked on it in the past, and I think it  would be relevant to talk with them about issues and obstacles they found in  the report.
I look forward to meeting you (via telephone or otherwise!).
Thanks,

@subject
Enron Online Report