Details in exchange for this -   I read an article this morning that quoted an ISO market analyst speaking  about the $6.2 billion the system operator would like to recover in charges  since last spring: "We are not saying now that these are overcharges.
We are  telling the FERC that we see these as the amounts that we deem 'excessive.'"
The lead of the story was this: "The California Independent System  Operator......significantly upped the ante Thursday when it told the Federal  Energy Regulatory Commission that 21 generators and suppliers should refund  the state a stunning $6.2 billion for electricity sold into the state since  last May."
First of all, tell me what the difference is between "overcharges" and  "excessive" charges.
If there isn't one, give me your opinion on why this  analyst would say such a stupid thing.
Second, give me one reason why the  lead is journalistically incorrect, and one why it is gramatically  unattractive.
Then you get details.
Kate

@subject
Date details