I'd like to inquire about the Dow Jones index price database currently being  maintained by the Fundamentals group.
It's come to my attention - by virtue  of the fact that I receive the Dow Jones data each afternoon - that several  people are interested in having access to those figures.
I've had requests  from mid-marketing, trading, and scheduling, and am working with IT to put  the NP-15 and SP-15 data online.
Cara Semperger, in particular, relies on the  index prices in order to run one of her reports.
I'm wondering if it  would be possible to give these people access to your  database, or maybe if your group would benefit from the data I receive.
Your  spreadsheet looks like a compilation of the documents I receive from Dow  Jones, and one might be more useful for an individual or group than the  other.
I don't have a preference either way - I'm more than happy to compile  the reports in a separate folder.
Please let me know what works best for you.
(I sit in the middle of the room between Tracy Ngo and Val Sabo.)
Thanks,

@subject
Dow Jones Index Prices - Database Access