I'm working on a phone list for some of the people I work with in the Houston  office - kind of a modified version of ours.
But I just noticed that my  information on the floor card has changed since the last printing.
Debra said  I should forward the information on to you for use in the next floor card.
Here it is:  Ext.
7486 Cell phone 819-2181  And actually, my home phone will change too at the end of this week.
I'll  send that along when I get it.
I know this isn't pressing information, but I  figured I'd let you know before I forgot.
Thanks,

@subject
Floor Card Change