After researching the position further, I am very much interested in formally  applying to work in Deal Control.
I have spoken with Jeff Richter, Val Sabo,  and Carla Hoffman about the requirements and responsibilities of the job, and  I have a good understanding of the kind of candidate they're looking for.
I  feel I fit that profile and am excited by the challenge it presents.
I have also spoken with Mollie Gustafson and Chris Calger, who have given me  their support in pursuing another opportunity within the company.
(Although  they would be understandably heartbroken.)
Please let me know at your earliest convenience how to proceed in applying  for this position.
Thank you for your help, Amy.
Kate

@subject
Deal Control Position