I realize this is late notice, but it just occurred to me that I never  discussed my Christmas vacation plans with you when I transferred into  Trading.
I have a family trip planned and paid for, so I hope it won't cause  too much chaos if I'm gone.
I understand the tendency for people to feel lost  and helpless without me.
I'm supposed to be in California with my dad on Dec. 22, then in Mexico with  my mom from Dec. 26 to Jan. 2.
So I basically need to miss four days of work.
Again, I'm sorry to bring this to you so late, and I'd be glad to do any  amount of work before or after, or even spend my holiday entering deals on  the computer in some exotic Central American internet cafe.
I've heard  they're great places to rage.
We can discuss the logistics when you're back in the office.
And by the way,  the flame in this e-mail does not indicate anger, but rather is meant to be a  festive, joyous, holiday-time explosion.
Kate

@subject
Holiday Vacation