Kate Symes Student No.
569430668  1.
The invention of the french fry would result in an increased demand for  potatoes - that is, the demand curve for potatoes would shift outward.
This  would result in an increase in price, and a corresponding increase in supply.
As the supply curve comes up to meet the new, higher demand curve, we would  actually see an increase in overall demand, supply, AND price.
The statement  is wrong in assuming that increased supply equals a lower price.
2. a.
The value of one bottle of beer to me between points A and B is 8  bottles of soda.
b. I am therefore indifferent between bundles A and B, because they both  allow me the same frequency of use and same level of satisfaction.
c. Bundle E must include about 216 bottles of soda in order to make me  indifferent between it and bundle D. This follows from the logic that, when I  have 100 bottles of soda, it would take about 8 more to make me give up one  bottle of beer in the bundle.
Here I have 200 bottles of soda - I would need  AT LEAST 8 bottles of soda to make me give up one more beer in another bundle  with the same frequency of use.
3.
Firstly, this legislation produces a disincentive for parents to travel  with children on an airplane because it increases the already high costs  associated with flying.
Add to this the somewhat more relaxed rules of the  highway, and you might find more families taking road trips on their next  vacation.
This is a potential secondary effect of the legislation which could  actually increase injuries and fatalities - secondary because it would not be  directly associated with injuries caused in airplane crashes, but because it  would incent people to find other, possibly more dangerous, modes of  transportation.
4.
Auto safety legislation puts constraints on auto makers to make cars as  safe as possible while still maintaining a profit.
It also narrows consumers'  choice sets when buying a new car.
A person buying a car in a country with no  auto safety legislation might make auto safety a priority in their decision.
In a country indoctrinated by Nader's book, the choice between whether to buy  a safe or unsafe car is taken away - all cars are made equally safe.
Because  of this, car-buyers have less incentive to drive safely and more leeway to  choose their car for other reasons.
Soon, safety in a car becomes a moot  point and the car buyer is only concerned with a good price or other  incentives.
Auto accidents increase because there is no longer an incentive  to drive safely - legislation has made cars, in consumers' minds,  indestructible.
If cars are indestructible, so then are the people in them.
5. a.
My demand curve shows that I would purchase 1 gallon of soda at a price  just under $10.
So when I purchase 5 gallons at $5 a gallon, I am better of  by $12.50.
b. I can purchase 3 more gallons of Diet Coke when it is priced at $3 a  gallon than when it's priced at $5.
Therefore, I'm better off by $2.50 - a  gain of 3 gallons times a decrease of $2 divided by 2.  c. If Diet Coke was free, I'd consume up to 10 gallons of it before it  wouldn't be worth it for me to consume anymore.
My consumer surplus is $50.
6. a.
A will sell chairs to B.
A can make 5 chairs in the time it takes him  to build 1 table, while B can only build 3 in the time it takes him to build  a table.
(A's chair-to-table time ratio is greater than B's - 1/2 to 1/3.)
b.
A will buy tables from C. C can make a table in only twice the amount of  time it takes him to build a chair, while A takes five times as long to build  a table than a chair.
(A's table-to-chair time ratio is greater than C's - 5  to 2.)
c. B will do neither.
Since B can make chairs faster (rate of 1/3 for B to  1/2 for C), B won't buy chairs from C. And because C can make tables faster  (rate of 2 for C to 3 for B), B can't sell tables to C.  7. a.
The equilibrium price is $3.96.

@subject
Econ 201 Homework 1