So I watched the news last night and discovered to my utter dismay that the  whole damn city of Seattle began rioting over my pointed absence this  weekend.
Some people just don't know how to control those emotions, I guess.
How was dinner, anyway?
I was actually hoping to come, but I seem to have  misplaced Michael's phone number and so had no way of contacting you guys.
Also, I wasn't quite confident in my ability to find your house through  "alternative" methods such as hanging out at the train station or wandering  through Microsoft millionaire-type neighborhoods.
And to top it all off, I  lost my voice Friday night - for no apparent reason other than the usual  deficit of sleep and surplus of cigarettes - and wouldn't you know it would  have to turn into a full blown cold by this morning.
As can be expected, we're experiencing the most insanely gorgeous weather  I've seen in all my Februarys in Portland, which is making my acceptance of  actually being sick even more difficult.
Whatever happened with your fever?
I'd feel much better if I knew others were sharing my pain.
In fact, I  promptly gave my cold to Amber on Saturday, so I'd have a partner in my time  of homebound misery.
She took it a step further, in true drama queen fashion.
Case in point - I'm at work, she's rounding out her 39th consecutive hour in  bed.
Anyway, I'm going to skip out of here a whopping half an hour EARLY today  because people are starting to look visibly pained when I try to talk.
But I  thought I'd check on the success of the dinner party and apologize for not  making it.
And if you get a chance, tell Michael that I have a very  legitimate reason for losing his phone number.
Or at least, I'll have one by  the time he calls.
Kate

@subject
Reeds, and other bendable objects