While you guys were all busy worrying over the California energy crisis, I  slipped down to Mexico to conduct an investigation of how our neighbors even  further to the south are faring.
Do they still have lights?
Is the AC shot?
Can they even make a blended margarita?
Seriously, though, I will be out of the office on Friday, Dec. 22, and again  from Wednesday, Dec. 27 to Monday, Jan. 2.
I realize this is late notice; I  did let Richter know awhile ago, but I probably should have spread the word a  little further.
I am truly sorry.
At any rate (below the price cap of course), while I am gone I would be so  appreciative if one of you could run the Dow Jones report in the morning and  the EOL report in the evening.
Dow Jones will only need to be taken care of  from Wed. through Fri. of next week.
I will call on those days, and I can  easily explain the procedure over the phone to those of you who don't know  it.
If I call and you're ridiculously busy, just hang up on me.
I'll call  back later.
The EOL report we have come to know and love is actually being fixed right  now.
I will talk with Nicolay Kraltchev, the Houston IT guy in charge of  fixing it, on Friday, Dec. 22.
It should be up and running again by Friday  afternoon.
Again, I'll call to check in and make sure this works, or explain  how to use it.
I'll be in the office on Monday, Dec. 25, just briefly to make sure it hasn't  exploded in my absence, but then I'll be off to the land where tequila is  better for you than water.
Sounds terrible.
Please don't hesitate to call if  you have any questions, or problems, of the work sort, of course.

@subject
Days I Will Be Gone