Please join me in welcoming Angela Cadena and Mike Danielson to Enron North  America.
Angela has joined West Origination as a senior specialist.
She comes to us  from Toronto, Canada, where she did work in merchant banking for OMERS, a  large pension fund, as well as investment banking and project finance for TD  Securities.
She is most proud of her latest project - a 15-month-old baby  girl named Maxim.
Mike has been with Enron for more than two years in East Origination and  Enron Online.
He will be based in San Francisco as a Director for West  Origination.
Mike hails from Florida and comes to us most recently from  Houston.
Please introduce yourself and make him feel at home on his frequent  Portland visits.

@subject
Welcome Note