This deal discrepancy seems to have a few of us stumped - so I'm referring it  to all of you in hopes that we can solve this today.
Following are the terms  of the deal:  Short Term California buys Enron Energy Services Hours: HE 6-9 Delivery Point: SP-15 Term: 3/29/01 Price: $110  The deal was entered by Bert Meyers, a Real Time trader, on behalf of STCA.
It was extended for HE 9 through 22 at a price of $160.
In the spreadsheet  Real Time sends to EES each day, it shows the deal as a sale at a price of  $130, not a buy at a price of $160.
My first instinct was to simply modify  the spreadsheet to match the deal in Enpower, but EES claims they see the  price coming across as $130.
I'm reluctant to send any more incorrect  information to EES, as we've already dealt with enough confusion over this  matter.
Please take a look at the deal and its corresponding documents, and  let me know which is the correct price.
Thanks for your help,

@subject
EPMI/EES Discrepancies - Deal 564094