Bob - Val was looking into this deal, but now that she's gone I wonder if you could  help me with it.
It's a swap that was done on 10/18/99 between LTWM and EES.
It's an off-peak deal for 0.2 mw at a price of $23.00 and settlement index of  PX SP-15.
There are five legs that each run for one year - Cal'05 through  Cal'09.
I understand you've been working on making the switch from PX to Dow Jones  indices.
Do you know anything about this deal and whether or not its index  needs to be changed?
Please let Melissa or me know.
Thanks,

@subject
PX Index Deal 253768