I've ordered the 1999 Annual Report for Scottish Power, as I noticed it was  not in the company file.
It should be here tomorrow or Friday at the latest.
If you need the information sooner than that, I can download the report from  the company's website, although the document is understandably bulky.
Please  let me know if you'd like a print-out.
Also, if you'd like, I can talk to Sue about CASA's financial needs.
Mollie  and I had discussed splitting the auction proceeds between two charities; in  that way we can share the wealth and not inundate an organization with more  than they can manage.
It's something to think about in case CASA doesn't need  much help.
Kate

@subject
Scottish Power 1999 Annual Report