Curricular Review Task Force (CRTF) Report # 9 (October 1, 2001)  The Curriculum Review Task Force held its first meeting for the academic year on August 23, 2001.
We reviewed the work done last May to tie up loose ends and to plan the work for the year.
During the intensive work sessions in the last week of May, the eight faculty members of the Task Force (including the Chair) had made detailed presentations to our group on eight topics related to the Curriculum Review (Please see my last report for details).
It was decided that these members would write a summary of their presentations, including their cited references, and circulate them to the other members of the Task Force.
After reviewing these summaries, and remembering the strategic curricular initiatives collectively decided on by our faculty and staff during the Purser-Gans Conference, each Task Force member was asked to come up with five Educational Goals which would guide our future work.
Meanwhile, it had been decided in consultation with the Faculty Senate that the Fall Faculty/Staff Conference would focus on the Curricular Review.
The Task Force had decided last May that the first two curricular initiatives to be considered are (1) Reinvestment in Pedagogy and (2) Communication Across the Curriculum.
These two topics became the key themes for the Faculty/Staff Conference.
The Task Force met with the Conference Planning Group on August 20 and it was agreed that the small group discussions will be led by seven Task Force members.
The Faculty Conference held on August 23 was very productive in providing valuable input for the work of the Task Force.
In a general sense the Conference gave a vote of confidence for the work and approach of the CRTF.
We have taken detailed notes of the discussions in the small groups and the plenary session.
On September 12th and 19th, the Task Force held intensive work sessions in the Boone House from 5:30 to 9:00 p.m. Each member, as agreed earlier, brought a list of five Educational Goals and after a lengthy discussion we have arrived at six educational goals and a list of operational ends for each of them.
These goals focus on the competencies to be developed by our students and the learning outcomes of our academic program.
After these are finalized, we will arrange an open meeting to discuss them with our faculty.
On September 24, the Task Force met with the Assessment Committee and Dr. Susan Holm, Chair of the MFL department.
The Assessment Committee discussed with us its plans and the list of eight Assessment Review Questions prepared by the Committee.
Dr. Holm discussed the role of foreign language learning in the liberal arts education, the recent changes in MFL majors/minors/concentration and her department=s plans for further changes.
The details of these discussions will be available in our minutes which will be posted in the public folders later this week.
To access this folder, please go to Public Folders, All Public Folders, Documents, College, Curricular Review Task Force.
We are planning to meet with other departments in the near future.
Thanks.
Raj Ambrose, Chair Curriculum Review Task Force.

@subject
Curricular Review Task Force Report #9