Current Plan:  Days away: Sept. 21 through Oct. 3 (assuming you work on the day we leave and  go back to work the day after we return)                            9 work days  Wed. Sept. 20  - Leave Houston around 6:00 pm Thur.
Sept. 21   -   Arrv.
London early a.m., transfer to flight to Nice                               -  Arrv.
Nice around noon?
rent car & drive to  first hotel (less than 1 hour away); collapse Fri. Sept. 22       -  Stay in same hotel, visit Monaco, Nice?
Sat.
Sept. 23     - Drive to St. Tropez - through Nice , Cannes & other  coastal towns, check-in mid afternoon Sun.
Sept. 24    - St. Tropez Mon.
Sept. 25   - St. Tropez Tue.
Sept. 26    - Drive to Nice, return car, fly to Paris Wed. Sept. 27  - Paris  Thur.
Sept. 28   - Paris (Versailles or Fontainbleu - half day side trip) Fri. Sept. 29       - Paris (Giverny - Monet's gardens - 3/4 day side trip) Sat.
Sept. 30     - Paris  Sun.
Oct. 1         - Paris to London in afternoon - probably by Eurostar  train - (arrv.
London late afternoon) Mon.
Oct. 2        - London (meetings for CLH) Tues. Oct. 3       - Fly London to Houston (lv.
around noon, arrv.
around  4:30pm)

@subject
Vacation Dates