Hello:   I am working with  a group of lawyers organized by the Bar Association of the City of New York to help identify emergency funding sources for small businesses affected by the World Trade Center attack.
The idea is to help them secure short term loans and/or grants so that they can stay in business during this difficult period.
I am able to investigate the various sources of government funding (SBA, FEMA)  but need your help with finding sources of private money such as foundations, corporate funds, the September 11th Fund (?).
My goal is to compile a list of available resources for use during counseling sessions with business owners.
There are teams of other lawyers from various firms who have agreed to represent small business owners, on a pro bono basis, in their effort to complete  paperwork and deal with a staggering array of other legal matters including insurance, tax, real estate, employment and immigration issues.
You all share the dubious distinction of being in my rolodex and being perceived (by me at least) as having the right kind of contacts to help me find people and organizations to call.
My thought is that you or your colleagues and friends may be affiliated with a foundation, firm or corporation that has somehow raised money or made money available for this purpose.
Feel free to call me with information at 646-428-1814 or email me.
Also feel free to pass this message on to any others who could help.
Thanks, Bill McGovern.

@subject
Any ideas??