Attached, please find the 2001 ISDA Cross-Agreement Bridge, blacklined against the last version you received, dated July 26, 2001.
In addition, please find a copy of the Commentary on the Bridge.
As many of you know, various working groups prepared amendments to the ISDA Master Agreements to be effected through the use of a 2001 ISDA Master Agreement Protocol.
In connection with this effort, the Structural Issues Working Group prepared the Cross-Agreement Bridge.
Following meetings of the Strategic Documentation Review Task Force in late July and discussions in August and September, it was felt that the Protocol approach was too complicated, from an operational and logistical perspective, given the nature and the number of the proposed amendments.
Accordingly, it was decided that the four euro annexes would be separated from the Protocol and compiled in their own 2001 Euro Protocol.
The 2001 Euro Protocol is now available on our website and the adherence period ends on November 30, 2001.
Annexes 1 to 9 of the Protocol have been prepared as a Form of Amendment to the ISDA Master Agreements.
The Form of Amendment, and the Commentary, will be published on ISDA's website late this week or early next week.
Work is scheduled to begin on a new Master Agreement and kick-off meetings to discuss the new draft Master Agreement will be held in London later this year.
Details will be announced to the Documentation Committee soon.
As for the Bridge, it was felt that we should publish this on our website as well.
Accordingly, I have attached the drafts for your review.
Please note that the "option to disapply" was deleted in this draft, primarily because the version of the Bridge considered by ISDA's netting counsel in late 2000 did not include such an option.
I would be grateful if you could review the attached documents by Friday, November 2.
I would like to publish these on our website on Monday, November 5.
Please do not hesitate to contact me at 212-332-1203 if you have any questions.
Thank you very much for your consideration.
Kimberly Summe     - Marked up version.DOC   - Commentary on Cross-Agreement Bridge.DOC

@subject
ISDA Cross Agreement Bridge and Commentary