I would like to consider some counterparty-specific agreement to solve this  problem.
What do you think of a side agreement among both KN entities and  Enron which specifies that a user ID and password have been issued to both of  KN's legal entities jointly and severally and that transactions for certain  products (e.g.
all financial products) entered into under that user ID and  password will be deemed executed by KN Trading (their financial trading  entity) and all others will be deemed executed by KN Marketing (their  physical entity)?
Do you see any problems here?
Issues re: joint & several  liability under the ETA but not the Transactions?
Let me know if you need further clarification of the problem.
I haven't run this by Louise yet - she may raise system or commercial  objections.
Mark

@subject
Assignment Issue