If you didn't believe us before, I'm sure it is by now painfully clear that  negotiating master swap agreements is a very lengthy process.
My impression  is that the commercial team in Portland is anxious to begin trading  financially.
If this is correct, it would be possible, at least from a legal  point of view, to begin trading now under the existing documents.
In each  case where a master agreement is already in place, trades entered into before  the amendments we want will certainly be binding on both parties.
Our only  issues with trading under these agreements are where we need more restrictive  credit provisions and that resumption of trading before an amendment is  signed reduces to some extent our negotiating leverage.
As to the credit  issue, only the credit group can decide whether or not to permit trading  under the existing terms.
As for the negotiating leverage, if the commercial  people want to resume trading immediately, my suggestion would be to let them  go ahead.
If it turns out that additional leverage is needed, we can always  stop trading.
Where no master swap agreement exists, we have documentation available to  enable trading on a limited basis until the master is signed.
The so-called  "omnibus" confirmation will work for any normal commodity derivative  transaction and can be customized to include necessary credit provisions -  even where multiple trades exist with the same counterparty.
Tana has unsuccessfully tried to get you access to our Lotus Notes database  so you could determine the status of any negotiation on an up-to-the-minute  basis.
She will be sending a monthly report of our progress until you get  the necessary software to access the database.
Of course, if any issues come  up in the meantime, please continue to feel free to call.

@subject
Financial Trading Documentation