Just wanted to say hello.
I hadn't heard from you lately and wondered how  things were going.
Have you moved out of the hotel yet?
I know how  depressing it can be going home to a hotel room every night.
Even though the  hotel where I lived for the first three months I was in Jakarta was very  nice, it was still just a hotel room.
I was so glad to get out of there into  an apartment - major quality of life improvement.
We've been just busy enough for me this month: Austin for a couple of days on  Presidents' Day weekend, a Rockets game last Friday, and we're off to the  Diverse Works annual gala on Saturday.
Ted wants to leave town to do  something - anything - next weekend but I'm trying to talk him out of it  since we're taking that week-long cruise starting the following Saturday.
Since my arguments carry no weight, I'm just lucky that air fares are  surprisingly high right now - $1000 rt to Ft. Lauderdale is even too high for  Ted.
Ted's brother is working on a  project here in town so we had him over the  other night for dinner.
Ted had planned - can you guess - tuna steaks,  having conveniently forgotten that his brother is allergic to fish.
How do  you just forget something like that?
Luckily they went to the gym ahead of  time and Ted mentioned what was on the menu so they stopped at the store and  bought his brother a steak on the way home.
That nice January bump in Enron's stock price is ancient history now - pretty  much the whole thing has been given back.
I'm still going to buy a new car -  looks like an Audi A6 - but just one.
Hope you are doing well!
Mark

@subject
Hi Jim!