I received the proposed list of reference entities today.
Here is a draft of  a memo that I cobbled together to use in trying to get input from others  within Enron for the restriced list.
Would you let me know what you think?
I will be meeting with Mark H. tomorrow to talk with him about it.
It isn't  clear to me who should receive this and from whom it should come.
Since the  communications people may have relationships with some of these folks, is  Kristina the right person?
I know that EES has some kind of joint venture  with AOL - should Vicki sign off?
If it is going to such persons, should the  memo come from Mark?
Cliff Baxter?
John Sheriff?
Jim Derrick?

@subject
Reference Entity review