Here is your conversation with my revisions marked (deletions struck through,  insertions in bold).
Hope this helps but feel free to call or write with any  questions or comments:  A:   The CFTC regulates futures contracts and certain kinds of option  contracts.
SP:  What's a futures contract?
A:  It is a contract for the sale of a certain kind of  commodity through a  regulated  exchange.
SP:  How is the contract different than a non-futures contract?
A:  Ahem,   just for your information, we call the non-futures contracts  forward or over the counter contracts.
The big difference is that the  forward contract does not must go to delivery while futures contracts do not.
SP:  I though the futures contracts went to delivery.
I remember getting all  messed up on the gas side with delivery of NYMEX futures gas at the Henry  Hub, and what about those stories of a guys getting a load of soy beans  dumped in their front yards?
A:  Well, er,  yes they do sometimes  go to delivery, but they are not really  supposed to relatively few of them go to delivery.
They are supposed to   more frequently (actually the vast majority of the time) net out as financial  transactions.
It's that option of settling financially that distinguishes  the futures contract.
SP:  Well lets get to the point,  why are physical buy sells so bad?
A:  That's easy.
Because they look like futures contracts.
They are not  intended to go to delivery.
And if you are trading in futures contracts you  are supposed to be doing it on a CFTC regulated exchange.
SP:  So what you are saying is that if we deliberately net out our physical  deals and never intend to even try to schedule delivery under them we are  trading in futures contracts and could be subject to regulation by the CFTC?
A:  You've got it.
But it's even worse than that - federal law says that a  futures contract which is not traded on a regulated exchange is illegal: not  only could the CFTC come after you but your counterparties could use that law  against you to get out of performing.
So you can think of each contract like  that as having written a free option.
SP:  Well how much physicality do we have to have to make it a forward  contract?
A:  What do you mean?
SP:  Well, if we settled physically one day a month but financially the other  29 days, would we have a futures contract?
A:  Oh for Christ's sake I've had it.
I'm telling you once and for all that  physical buy sells are futures contracts and you can't do them now get the  hell out of my office!--

@subject
Forwards vs. Futures