Mark, I can use your advise on a few new projects that I am working on.
1.
The weather desk is trying to roll out a HDD Swap for Calgary by Monday= .
Most of the anticipated buyers of the product will be Canadian counterpa= rties ECC has masters with.
The desk originally thought that we need to cr= eate a GTC for Enron Canada using the ENA weather GTC.
Because if the time=  issues involved in creating a new GTC (fixing all the things that are wron= g with the ENA form) I looked for a new way to deal with this issue.
I thi= nk I found it in section 3(d) of the ETA which provides that the Enron coun= terparty to a particular transaction will be the Enron Entity they have a m= aster with that covers that type of transaction.
I believe this provision = was a stroke of genius designed for just this type of scenario.
I can prep= are the long description to specify the Enron entity as "the applicable Enr= on entity" and if there is a master then the Enron Entity is the one with t= he master pursuant to Section 3(d) of the ETA and if there is no master the=  ETA says the GTC applies and the GTC specifies that ENA is the counterpart= y.
Do you think this works?
2.
I was contacted by someone at McKinsey & Company yesterday who is worki= ng with the weather desk to develop a Bermuda Transformer Commercial Struct= ure to partner up with the Insurance market to provide some capital to our = weather trading desk.
I have been told that conceptually it will be a Jedi=  type arrangement.
I have been asked to help them think through the issues=  and coordinate with the other attorneys who work on these types of issues.=   I do not want to get too deep into the structuring of this investment veh= icle myself without the appropriate legal group involved.
Would this be so= mething Jordan Mintz's group would handle or would this be something that L= ance Schuler's group would develop?
I thought I might want to talk to Juli= a Murrey (or Cristina Mordant or Carol St. Clair) to see what issues croppe= d up in the development of Jedi I and Jedi II (or maybe I should just talk = to whatever lawyer is currently handling these structures).
What are your = thoughts on how to move forward?
3.
The other rush deal is a financing deal out of Jordan's group.
The dea= l I helped look at that was a physical forward using ISDA type language is = now a financial deal (a series of Total Return Swaps) that needs to close n= ext Friday.
I will go to a meeting in the morning to try and get more info= rmation on the structure.
Angela Davis who has worked on the Total Return = swap deals has offered to help me pilot this through.
Sara thought I shoul= d check with you to make sure you don't have a problem with me taking on on= e of these deals.
I am going to try and make sure they have Danny Sullivan=  from A&K working on the deal since he is the most knowledgeable lawyer on = this type of structure.
=20  I hope all goes well with your return flight plans.
Brent

@subject
New Project Direction