One day, while walking down the street, a highly successful lawyer was  tragically hit by a bus and killed.
His soul arrived up in Heaven, where he  was met at the Pearly Gates by St. Peter himself.
"Welcome to Heaven," said St. Peter.
"Before you get settled in, though, it  seems we have a problem.
You see,  we've never once had a lawyer  make it  this far and we're not really sure what to do with you."
"No problem-just let me in," said the lawyer   "Well, I'd like to, but I have higher orders.
What we're going to do is let  you have a day in Hell and a day in Heaven, and then you can choose whichever  one you want to spend an eternity in."
"Actually, I think I've made up my mind...I prefer  to stay in Heaven," said  the lawyer    "Sorry, we have rules," said St. Peter, and with that, he put the lawyer in  an elevator  and it went  down-down-down to Hell.
The doors opened and the lawyer found himself stepping out onto the putting  green on a beautiful golf course.
In the distance was a country club, and  standing in front of him were all of his friends and fellow lawyers with whom  he had worked.
They were all dressed in black tie and evening gowns and  cheering for him.
They ran up and kissed him on both cheeks and they talked  about  old times.
They played an excellent round of golf, and that night went  to the country club where he enjoyed an excellent steak and lobster dinner.
The lawyer even got to meet the Devil, who was actually a woman and very good  looking.
He had a great time telling jokes and dancing.
In fact, the lawyer  was having such a good time, that before he knew it, it was time to leave.
Everybody shook his hand, thanked him for coming  and waved goodbye as he  got on the elevator.
The elevator went up-up-up and opened back at the Pearly Gates, where he  found St. Peter waiting for him.
"Now it's time to spend a day in Heaven," he  said.
So the lawyer spent the next 24 hours lounging around on clouds and playing  the harp and singing.
He had a great time, and before he knew it, his  24  hours were up.
St. Peter came and got him.
"So, you've spent a day in Hell and you've spent a day in Heaven.
Now you   must choose your eternity," he said.
The lawyer  paused for a second, and  then replied, "Well, I never thought I'd say this.
I mean, Heaven has been  really great and all, but I think I had a better time in Hell."
So St. Peter  escorted him to the elevator and again he went down-down-down, back to Hell.
When the doors of the elevator opened, the lawyer found himself standing in  a desolate wasteland covered in garbage and filth.
He saw his friends and  fellow lawyers were dressed in rags and were picking up the garbage and  putting it in sacks.
The Devil appeared before the lawyer.
She now had horns sticking out of her  head, fire spit out her ears and nose  and she had a very evil laugh  The lawyer stammered:   "I don't understand.
Yesterday, I was here and   there was a golf course and a country club and we ate lobster and danced and  had a great time.
Now all there is a wasteland of garbage and all of my  friends and fellow lawyers look overworked and miserable."
The Devil looked at the lawyer and smiled.
"Yesterday we were recruiting you; today you're ours."

@subject
Life in the Law Firm