Bruce - I just had another thought (they come so rarely I feel a need to pass  them along as soon as it happens).
The Full Moon party we discussed before  is on Nov. 23.
Unfortunately it is in the BVI.
If your lawyer can get the  permit by Monday and Fed Ex it to us, we could still get over there (Bomba's  Shack is on the western end of Tortola - reasonably close to the USVI).
The  boat will have a cell phone but we won't have a number till Sunday at the  earliest.
Be sure to bring the lawyer's number so we can call him Monday.
Mark  P.S.
-  My sympathies on your day at Federal Plaza.
My imagination isn't up  to the task of conjuring how miserable that must have been.

@subject
Bomba's Full Moon Party