Enron Online Transactions .
Any member of the Envera Network (an =01&Envera Network Member=018) who = is a=20 customer of EOL may submit to EGM an irrevocable offer to buy or sell any= =20 petrochemical, natural gas liquids, or plastics product that is then traded= =20 by EGM on EnronOnline, on the standard terms and conditions (including=20 without limitation quantity, quality, shipping dates and payment terms) as= =20 are established for such products on EnronOnline=01v, at a price that is be= tween=20 the bid and ask prices then posted by EGM on EnronOnline=01v, with such off= ers=20 being a binding commitment by such Envera Network Member to complete the=20 proposed transaction on the same trading day (as trading days are determine= d=20 by EGM).
EGM agrees to conditionally accept such offers, subject to the=20 following requirements and limitations:  Current Envera Network Members (as of the Closing Date) may submit such=20 offers on or before the first anniversary of the Closing Date, and not=20 thereafter.
Any Envera Network Member who first becomes a member after the= =20 Closing Date but before December 31, 2001, shall have until the first=20 anniversary of its membership agreement with Envera in which to submit such= =20 offers, but not thereafter.
Any Envera Network Member who first becomes a= =20 member after December 31, 2001, shall not be entitled to submit any offers = to=20 EGM under this Section 8.2.
All of EGM=01,s obligations under this Section=  8.2=20 shall expire no later than December 31, 2002.
The irrevocable offer by the Envera Network Member must be placed as a lim= it=20 order on EnronOnline=01v and made irrevocable until the end of the trading = day=20 in writing (by facsimile or otherwise) or otherwise in accordance with the= =20 standard confirmation procedures of EGM.
In no event will EGM be liable fo= r=20 any failure to complete any limit order or trade.
=20  The Envera Network Member must be a registered user of EnronOnline=01v and= =20 qualified to trade in the product that is the subject of the offer, all in= =20 accordance with the standard terms established by EGM or EnronOnline=01v.
EGM will accept or reject the offer on or before the close of the trading= =20 day and will communicate such acceptance or rejection to the Envera Network= =20 Member; if accepted the transaction will be completed through EnronOnline= =01v.
=20 EGM's acceptance or rejection may be based on EGM=01,s ability to reverse t= he=20 trade with a third party or otherwise fully mitigate the risk created by th= e=20 trade, and on such criteria as EGM applies to such trades generally,=20 including without limitation its evaluation of the credit risk of such Enve= ra=20 Network Member based on EGM's standard credit policies then in effect.
Any trades of similar products by EGM shall be independent of the=20 transaction offered by the Envera Network Member.
EGM's trades will be for= =20 its own account and in no event shall EGM trade for or on behalf of the=20 Envera Network Member.
Neither EGM nor EOL will charge the Envera Network Member any transaction= =20 fees with respect to such transaction.
The aggregate number of transactions that EGM will be obligated to accept= =20 pursuant to this Section 8.2 shall not exceed one hundred (100) per Envera= =20 Network Member, and shall not exceed an aggregate of five thousand (5,000).
No offers shall be accepted by EGM under this Section 8.2 after December 3= 1,=20 2002.
No transactions under this Section 8.2 will be executed if, in the sole go= od=20 faith judgment of EOL or EGM, upon advice of its counsel, the result or=20 effect of which may be that any of EGM, EOL, or EnronOnline=01v, their=20 Affiliates or any of their respective businesses (i) could become subject t= o=20 regulation under the Commodities Exchange Act, as amended; (ii) could becom= e=20 subject to regulation by the Commodities Futures Trading Commission; or (ii= i)=20 could become subject to any regulatory proceeding, investigation, action,= =20 inquiry or review.

@subject
Section 8.2