Dave:  One item that was left open after my meeting with Mark D. this morning was  what the Index should look like and how much input we have had from the  confirm desk.
My inclination was that the index should be the same language  that we currently use in the confirmation on the theory that the GTC taken  together with the long description should result in a complete, unambiguous  contract.
Mark felt that the index should provide a more complete  description than the short description abbreviation but that the full legal  text could wait for the paper confirm.
Given Mark's view as to how this field should be dealt with, it may be that  the confirm desk has in fact looked at all of these and said they look fine  as far as they go and has not attempted to correct them with the full legal  language.
Mark said he would be contacting you himself but I thought it might make  sense to give you my version as well.
What are your thoughts?
If you'd like to discuss, I will be in by 9:00  tomorrow but have a meeting at 10 and then the meeting with all of the  lawyers and Mark to discuss the further long description review at 11.
Mark

@subject
Long Descriptions - Indexes