Hi Dave:  Thanks for your note!
It's hard to believe that Washington House was over  twenty years ago now.
I left DC at the end of that summer and went to law  school in Michigan.
My first job after graduating was for a law firm in  Houston.
They opened a New York office in the mid 80's and I went there to  help out.
The office wasn't successful but I loved living in New York so I  moved to another firm there and stayed for almost 8 years total.
One of  those years was spent working in Asia - primarily Indonesia and Hong Kong.
I've now moved back to Houston where I am a lawyer with Enron - a large  energy company - and focus on derivatives and online trading legal issues.
We have offices in several countries around the world which I get to visit  periodically.
I'm actually writing this from Buenos Aires where I'm helping  them get some products ready to trade online.
I get back to Washington a  couple of times a year to do some lobbying for the company and may actually  have been there when you were in town - I think I was there the 11th & 12th.
I've stayed in touch with Doc Kieft and Mark Kopinski and get back to M.C.
from time to time.
Mark lives in New York where he manages a couple of  international mutual funds for American Century.
I was on the Alumni Board  for a few years so got back for their meetings at Homecoming and got to see  the people who came back - unfortunately I haven't really stayed in touch  very well.
There have been a number of changes to the campus since our time  so you may be surprised if you haven't been back for a while - of course  Woodbine is gone, there's a new theater, a big addition to the gym and  several major interior renovations.
And I understand there are big plans for  more - they are going to close Sixth Street, tear down Gibson and expand the  campus a block to the west with at least one new dorm, a big expansion to the  sports facilities (indoor track, pool, etc.)
and a redesign of the library.
Enrollment is up above 1000.
Congratulations on your successful career - who would have thought when we  got out of school so many years ago that Monmouth grads could do this well!
There are doctors, bankers, chemists and lawyers everywhere you look.
I  guess we really did learn something while we were there.
Let me know if you ever get to Texas.
It would be fun to get together and  catch up.
Mark Taylor 1322 Rutland St. Houston, TX 77008 (713)863-7190(home) (713)853-7459(work)

@subject
Hi!