Thank you for your e-mail and phone call!
We received both and were really sorry not to be here when you called.
I guess we were both at work.
When we were watching this tragedy on TV Tuesday, we couldn't remember exactly when you were coming home, so called your office.
Holly called us back to say that you were due back Wednesday.
That was a relief because we knew you weren't in the air on Tuesday.
It just dawned on me this morning that your e-mail was from you usual address so you could probably receive mail in London at that address as well as send.
Tim called about 10:45 Tuesday morning to say that they weren't allowing anyone to leave his base so he was stuck there for awhile but Sharon was OK and going home.
Either his information was erroneous or the base was opened not long thereafter because he was also allowed to leave and both were home by early afternoon.
I was concerned about how long it would take Sharon to drive home because 20 years ago when I was driving home during a storm and all the government offices were closing, it was a zoo.
It turned out that Sharon drove right along the river and up Rock Creek Park with hardly any traffic since the streets between hers along the river and the rest of the city were already closed so no streets were emptying into hers.
Tim Bunce was in the air on his way to California.
They brought his flight down in Dallas and he was planning to drive home from Dallas.
Someone at my office told me yesterday that her brother was stuck in Houston and was driving back to Cincinnati!
Nick's sixth grade class in Wyoming was told about the situation.
I don't know if they let them watch the TV.
Janet was oblivious--out doing

@subject
I'm in London