One day a cat dies of natural causes and goes to Heaven.
There he meets the  Lord himself.
The Lord says to the cat, "You lived a good life and if there is anyway I can make your  stay in Heaven more comfortable, please let Me know."
The cat thinks for a moment and says, "Lord, all my life I have lived with a  poor family and had to sleep on a hard wooden floor."
The Lord stops the cat and says, "Say no more," and a wonderful fluffy  pillow  appears.
A few days later six mice are killed in a tragic farming accident and go to  Heaven.
Again the Lord is there to greet them with the same offer.
The mice answer, "All of our lives  we have been chased.
We have had to run from cats, dogs, and even women with brooms.
Running, running,   running;  we're tired of running.
Do you think we could have roller skates so we don't have to run anymore?"
The Lord says, "Say no more," and fits each mouse with beautiful new roller  skates.
About a week later the Lord stops by to see the cat and finds him in a deep  sleep on the pillow.
The Lord gently wakes the cat and asks him how was he doing.
The cat replies better  than I could have ever expected.
And those Meals on Wheels you've been sending by are theeeeeeee best!!!"

@subject
You can see it coming.....