I saw this article on the internet and just in case someone cancels and you= =20 need any last minute ideas...    PLANNING CREATIVE LAW FIRM RETREATS By Daniel J. DiLucchio and Shannon Prown Over the years, retreats have been used for a number of purposes, including= =20 business planning, strategy development, consensus building and positioning= =20 reassessment.
While the primary function of retreats formerly was strategic= =20 planning, law firms have discovered a variety of other reasons to hold them= .=20 General education, entertainment, continuing legal education, management=20 education, personal and professional skills development and other areas of= =20 interest to the members of a firm are some of the retreat topics in favor o= f=20 late.
Careful planning and the articulation of clear objectives are the keys to= =20 conducting successful law firm retreats or off-site meetings.
Yet, for thos= e=20 responsible for planning the retreat agenda, constantly developing new idea= s=20 is a challenge.
The following table of topics is provided to assist retreat= =20 planners in designing creative, challenging and productive programs.
The=20 general content or concept intended, the general format of the session and= =20 potential sources to present the program are also included.
This list is no= t=20 intended to be an exhaustive account of every possible topic.
The purpose i= s=20 to generate some new topic ideas.
The following chart depicts some of our latest thoughts on retreat planning= .
RETREAT TOPICS     Topic Content/Concept Format Source Marketing    Role Playing=20 Lawyers "role-play" client presentations, judged by clients or peers Interactive=20 Internal Resources or Clients Client Presentations Clients are invited to speak about their business environment and upcoming= =20 legal needs Lecture Clients Client Survey Results Presentation of client survey results, possibly followed by development of= =20 initial marketing strategies Lecture/ Interactive Firm Marketing Director or Consultant Public Relations "How to handle the press."
Lecture Public Relations Firm or Consultant Corporate Counsel Views/Partnering What do corporate counsel really want from their law firm?
Lecture Consultant or In- House Lawyer of Client Cross-selling Services: Principles, Tools & Tactics How to capitalize on cross- selling opportunities with the firm's client ba= se Lecture/ Interactive Consultant Entertainment    Comedian "Professional" humor Lecture/ Interactive Speakers Bureau Cartoonist Caricatures of lawyers enacting their favorite activity/fantasy One on One=20 Artist/ Cartoonist Sports/Entertainment Figure Popular sports or entertainment figure speaks about their experiences or a= =20 "cause" Lecture Speakers Bureau Motivational Speaker Self-help speaker may speak on a variety of topics Lecture/ Interactive Speakers Bureau Legal Education    Emerging Legal Issues Invite a law professor to discuss emerging legal issues Lecture Local University, Law Professor, Speakers Bureau or ABA Politics/ Government Invite a local politician or government official to discuss new or upcoming= =20 legislation Lecture Politician, Government Official State of Judicial System, Judicial Reform Invite a judge or court official to discuss the state of the judicial syste= m Lecture State or Local Courts, ABA Management Education    Alternate Billing Discuss alternate billing methods, the pros, cons and keys to successful=20 implementation Lecture/ Interactive Consultant Trends Learn about trends in the legal profession, including financial, management= =20 and business trends Lecture Consultant or Accountant TQM What are the principles of TQM?
How do they apply to the legal profession?= =20 How do you initiate TQM in your organization?
Lecture/ Interactive/Break-out Groups Consultant or Lawyer whose firm has implemented TQM Financial Planning Discuss financial strategies and profitability analysis Lecture/Breakout Groups Financial Planner, Accountant or Consultant Employment Issues Discuss changing employment laws and practices, e.g., ADA, discrimination,= =20 sensitivity training, etc.
Lecture Labor/ Employment Lawyer, Consultant, Director of Human Resources, Law Professor International Opportunities Discuss current trends and opportunities in international expansion, joint= =20 ventures and affiliations Lecture Consultant, Professor Social Interaction    Myers-Briggs Myers-Briggs or other "personality" tests can be used to heighten awareness= =20 and understanding about co- workers Interactive Consultant or Psychologist Outward Bound Outdoors experience designed to encourage teamwork and enhance perspective Total Participation Outward Bound Habitat for Humanity (or other hands-on community improvement program) Participate in building (hands- on) low income housing Total Participation Habitat for Humanity, Local Church or Civic Organization Individual Interest    Asset Accumulation Income Management Make an investment counsellor available to meet with individuals to discuss= =20 how to best manage their personal income One on One Investment Firm or Individual Investment Counsellor Image/Etiquette Discuss proper dress, evaluate/critique an ensemble, etc.
Interactive Consultant Retirement Planning Make a retirement planner available to meet with individuals to discuss how= =20 to plan for their retirement One on One Consultant, Investment Firm or Accounting Firm=20 Training    Delegation Learn how to develop younger lawyers, paralegals and staff through=20 appropriate delegation Lecture/ Interactive Consultant Stress Management Symptoms of stress and how to eliminate/ overcome them Lecture/ Interactive Consultant Rainmaking Demonstrate how to develop personal selling skills Lecture/ Interactive Consultant Teambuilding Roadblocks to teamwork and how to overcome them to build effective teams Lecture/ Interactive Consultant Time Management Basic organizational and time management skills needed to be productive in = a=20 busy law firm environment Lecture/ Interactive Consultant Conducting Performance Reviews How to use lawyer or staff evaluations as a strategy for mutual success Lecture/ Interactive Consultant Supervisory Skills Basic supervisory skills and how to get the desired results from those we= =20 supervise Lecture/ Interactive Consultant Technology Training Training can be developed for research, document management or other=20 technology tools Interactive Software Representative, Computer Support Group or Technology Consultant  DiLucchio, Daniel J. and Shannon Prown.
=01&Planning Law Firm Retreats.=018=  Report=20 to Legal Management.
Altman Weil Publications, April 1994.

@subject
Probably too late for this but....