Attached is an electronic version of the Merger Agreement that we executed = with Dynegy.
As is typical with these types of transactions, there are lim= itations imposed on Enron's operations between signing and closing of the M= erger Agreement.
Please help ensure that each transaction entered into by = Enron and its subsidiaries complies with the agreement, and particularly Se= ction 7.1 of the agreement relating to conduct of business.
Peter del Vecc= hio (at ext.
39875) and Joe Henry (at ext.
51549) are available to help add= ress specific questions regarding our interim operations.
Rob Walls, John = Ale, Mark Haedicke and myself are also available, and we will help determin= e if we need Dynegy's consent for any particular proposed transaction.
We = are in the process of summarizing the interim covenants, as well as establi= shing certain procedures to ensure our compliance.
I anticipate distributi= ng these items on Thursday.
We are also having prepared a memorandum regar= ding certain anti-trust and other issues that we need to consider in any in= volvement we have with Dynegy regarding our respective operations.
We curr= ently plan on having various presentations regarding the anti-trust matters= .
Please pass the merger agreement and the subsequent materials on to othe= rs in your group as you think appropriate.
Thank you for your help and und= erstanding in this matter.
Lance.
=20 Merger Agreement for Project Gipper.DOC=20

@subject
Merger Agreement