Computer & Online Law Section  		This is a REMINDER that the November 1, 2001 meeting of the Computer & Online Law Section of the Houston Bar Association is coming up.
The presentation will be given by Thomas D. Carmel, Conoco, on Issues in the Creation of Information Security & Analysis Centers (ISACs) and will be held at the Houston Center Club, 1100 Caroline St., Houston, Texas, beginning at 12:00 Noon.
The price for the program is $25 for members with reservations; $27 for members at the door; and $30 for non-members.
Contact Mark T. Curry at (713) 759-0818 or e-mail him at Mtc@hwallp.com for reservations.
We look forward to seeing you there!
No Show Penalty:  If you make a reservation, you are expected to pay if you do not cancel by 2:00 p.m. on the Friday before the seminar.
The Club bills the Section according to the number of reservations and the Section cannot afford to cover costs of those who neither attend nor timely cancel their reservations.
E-Mail Address:  In order for us to update our database, if you have not already done so, please provide your e-mail address to Jana Woelfel at jana.woelfel@strasburger.com.

@subject
Computer & Online Law Section