Mark:  I'm getting calls from different people with AA requesting copies of all "legally approved" confirmation templates.
I've had requests today from two different people with respect to power and rate/FX.
Do we have a formal process for  approving templates?
Where are the templates kept and how does legal know if they have been changed?
Have similar requests been made for other products?
There does not seem to be any sort of AA uniform deadline for submitting the templates.
I've asked AA to advise you so that we can all be consistent in our responses.
Thanks.
Sara

@subject
confirmation templates