Moses, Jesus and an old man are golfing.
Moses steps up to the tee and hits the ball.
It goes sailing over the fairway and lands in a water trap.
Moses walks down, parts the water and chips the ball onto the green.
Jesus steps up to the tee and hits the ball.
It goes sailing over the fairway and lands in the water trap.
Jesus just walks on the water and chips the ball onto the green.
The old man steps up to the tee and hits the ball.
It goes sailing over the fairway and heads for the water trap.
But just before it  falls into the water, a fish jumps up and grabs the ball in its mouth.
As the fish is falling back down into the water, an eagle swoops down  and grabs the fish in its claws.
The eagle flies over the green, where  a lightning bolt shoots from the sky and barely misses it.
Startled,  the eagle drops the fish.
When the fish hits the ground, the ball  pops out of its mouth and rolls into the hole for a hole-in-one.
Jesus turns to the old man and says, "Dad, if you don't stop fooling around, we won't bring you next time."

@subject
Golfing with Jesus