Thanks for dealing with Tana on these issues.
It is not entirely clear to me  what you want the policy to be regarding which counterparties have access to  Australian power products.
You probably already know that the EnronOnline  people want every counterparty everywhere in the world to have access to  every product unless Credit or Legal can justify restricting their access.
Credit already performs a financial test on each counterparty to determine if  they meet the CFTC Eligible Swap Participant requirements.
Unfortunately,  that test is not as restrictive as the Australian tangible assets test.
It  sounds like there should be a US$6 million tangible assets test applied by  Credit before we give any counterparty access to Australian Power (this would  be a total pain but certainly possible).
On the other hand, if you feel  comfortable giving access to non-Australian counterparties  without that test  being performed, we can do that, too.
Pleas let me know if we should ask  Credit to start performing this test on all counterparties or if it should be  limited to Australian entities.

@subject
EnronOnline access to Australian Power products