There are about 15 - 20 pages you would probably want to see.
If that's not  too many for you to receive I don't mind faxing it.
You can always call me  from the office with the fax number when you're ready - I can even leave it  with my assistant when I'm away from my desk in case you get her instead of  me.
It's finally winter here, too.
Of course that's nothing compared to you guys  - it might get down into the 30's at night and 40's in the daytime.
It's  only really bad when it's that cold and it rains.
Brrrr.
It was probably  pretty smart of Delta to send those planes to Cincinnati since as a hub they  could probably get them on connecting flights to wherever they were  originally headed more easily from there than anywhere else (of course a lot  were probably headed to NYC and the flights there the next day must have been  packed!).
Aside from a quick one-day trip to New York I haven't had to do any traveling  lately - I'll probably be going to Portland in early March and Amsterdam  mid-March.
I may try and get to South America sometime in February but  nothing is scheduled yet.
Love, Mark

@subject
MetLife info.