Tom,  Below is a copy of the Weekly Report from October 8 through October 12, 2001.
Please note a few changes from last weeks report.
The Potential Revenue Generating transaction count as well as the Potential Revenue from those transactions has changed to reflect new Nom Logic Pricing as discussed last week.
An amendment template has been created and will be sent to customers for discussion purposes at the appropriate time in the revisions process.
We will monitor customers who have received this template in the upcoming weekly reports.
Finally, we have included a new table in the report which reflects our Counterparties Current Trading Agreement Status.
This will include a reporting of which companies have ISDA Agreements, ENA Agreements, Counterparty Agreements, or No agreements in place which should give us a more accurate idea of where our hang ups will be in the legal process.
If you have any questions, please let me know.
Thanks

@subject
Weekly Marketing Report 8-12Oct01.xls