I found this on a sailing magazine web page:  An acquaintance who is a professor of literature at Stanford brought Patrick  O'Brian to my attention, claiming him to be the finest living author writing  in the English language.
Being an avid reader who had consumed about  everything including, of course, all of Forster's Hornblower books, I had my  doubts.
But after an increasingly mesmerizing reading of all of the sixteen  O'Brian Aubrey/Maturin novels then in print with ever mounting captivation  and awe, I wholeheartedly concurred.
After a second reading of the entire  series which revealed to me previously undiscovered depths and glories I felt  compelled to pay down the debt I owed this author for the wonderful,  life-enriching experience he had given me.
Since O'Brian obviously loved the  sea, it occurred to me to write offering him a fortnight's cruse aboard my  Perini ketch, the 154 foot Andromeda la Dea, for himself and his friends  without any interfering presence from myself.
I asked Danielle Steel if she thought O'Brian would be offended by receiving  such a letter and her interesting reply was, "I get about 20,000 letters per  year from readers and I have yet to receive a single one offering to do  anything for me - he will be delighted even if age and circumstances prevent  him from accepting."
So I wrote via his publisher, having literally no idea  where in the world he lived, and after some forwarding delay I received his  handwritten reply, in his fine and precise penmanship, saying "I accept your  kind offer with perhaps obscene haste."
As Mr. O'Brian was to give a lecture tour of the United States in early 1995  that included San Francisco, I invited him to dinner the week of his visit  and I first saw him in person when I attended his lecture in Herbst Hall.
His  host was the poet laureate of America (Robert Haas).
I was both charmed and  alarmed when introduced to O'Brian's lightening quick wit and rather acerbic  manner.
The following evening he and his wife, Mary, came to my house in Belvedere  for a 'literary' dinner with admirers and one or two other authors.
Mr.  O'Brian was utterly charming, if perhaps a little aloof.
He took tremendous  interest in an Admiralty Board (dockyard) model I have of an English First  Rater of 1702.
He understood everything about that ship and greatly augmented  my own knowledge.
After the other guests departed, we settled into a series  of brandies by the fire and I discovered: 1) his capacity for serious  drinking greatly exceeded my own; 2) his reserve only eased very slightly in  the presence of this unknown American (me) and; 3) his knowledge of the  practical aspects of sailing seemed, amazingly, almost nil.
After a half liter of cognac had vanished (and we were still calling each  other Mr. O'Brian and Mr. Perkins), I produced a chart of the Mediterranean  and we began to discuss the agenda for his cruise.
I had learned that the O'Brians' home was in Collioure, a village on the  Mediterranean coast of France just north of the Spanish border, in Basque  country.
The harbor of Port Vendres lies nearby, where Andromeda could pick  all of them up.
O'Brian then suggested a cruise circumnavigating Sicily, a  stop in Greece, dropping by Beirut and winding up with a comprehensive tour  of the Balearic islands.
I was stunned!
How, I wondered, could this old salt  possibly comprehend a tour of over 3,000 nautical miles with numerous port  calls, in only 14 days in a yacht capable of only about 12 knots?
As I began to explain the physical limitations of time and space he added a  desire to drop the hook in Naples, Capri and Tangiers as well.
While I could  not reconcile this plan with reality, I assumed it was the wine in control  and then I was both startled and pleased when he added at the evening's end  that he had a major non-negotiable condition to accepting my offer; namely  that I personally would join him, Mary and their guests aboard my yacht.
?
In May 1995, as the departure date appoached, I had a rough time getting  Andromeda to the tiny and picturesque Port Vendres in time to pick them up.
Every time I have been in the Gulf of Lions, I have been pasted and this was  one of the worst.
Andromeda broke her inner forestay and lost all  telecommunication as well, but after a real dusting we made it and O'Brian  and Mary showed me around the village and offered a lunch at their modest and  charming home.
He took tremendous pride in his wine made from his own grapes,  pressed and fermented in barrels in his cellar.
I was fascinated by his  office, where the books were written.
It was lined floor to ceiling with  reference works on an array of subjects (botany, geography, zoology,  medicine, etc.)
in several languages, but not a single volume dated later  than 1820.
He was literally immersed in the period of his work.
The following morning we were joined by his close friend, the scholar (and  foremost authority on Peeps) Richard Ollard, his publisher Stuart Proffit and  his agent Vivien Green.
We finalized our itinerary with the decision to visit  all the Balearic islands and O'Brian, somewhat wistfully, asked if an  additional stop in Istanbul would not be possible?
Told it was not, he  boarded radiating the impression that I was something of an Indian giver,  short-changing him on his yachting holiday.
Underway to Menorca beneath a sunny sky with a twenty knot following wind,  the sailing was marvelous and O'Brian was delighted.
I introduced him to the  helm, but he seemed to have no feeling for the wind and the course, and  frequently I had to intervene to prevent a full standing gybe.
I began to  suspect that his autobiographical references to his months at sea as a youth  were fanciful.
He had no idea of the limitations of even a big yacht like  Andromeda in terms of the handling and actual distance we could cover in a  day.
However, he and Mary adapted quickly to the yacht with no trace of  seasickness.
Mary, quiet, kind, interesting and interested, was wonderful to  have aboard.
However, she was very frail.
They were both nearly 80 and I  constantly feared she would take a tumble with the ship's motion, but  thankfully this never occurred.

@subject
O'Brian article