In order to complete our files, please send copies of signatures to the following documents:  1.
Certificate of Amendment to Certificate of Formation of ERMT LLC (regarding name change to NETCO Holdings LLC) 2.
Certificate of Amendment To Certificate of Incorporation of ESVL Corp. (regarding name change to ERMT Corp.) 3.
Amended and Restated Certificate of Incorporation of ERMT Corp. (regarding name change to The New Energy Trading Company) 4.
Written Consent of the Sole Stockholder of ERMT Corp. (dated 11/8/01) 5.
Unanimous Written Consent of the Board of Directors of ERMT Corp. (dated 11/8/01) 6.
Unanimous Written Consent of the Board of Directors of Enron North America Corp. (dated 11/5/01 regarding contribution to RMT) 7.
Unanimous Written Consent of the Board of Directors of Risk Management & Trading Corp. (dated 11/5/01 regarding contribution to ERMT LLC) 8.
Unanimous Written Consent of the Board of Directors of ERMT LLC.
(dated 11/5/01 regarding contribution to ERMT Corp.) 9.
Cross Receipt (of ERMT and RMT regarding $250,000,000) 10.
Unanimous Written Consent of the Board of Directors of ERMT Corp. (dated 11/6/01 authorizing certain agreements) 11.
Unanimous Written Consent of the Board of Control of ERMT LLC (dated 11/6/01 regarding issuance of 20 Units) 12.
Acknowledgment of Receipt of ENA 13.
Unanimous Written Consent of the Board of Control of ERMT LLC (dated 11/7/01 regarding issuance of Class B Unit) 14.
Cross Receipt (of ERMT LLC and GSS Contract Services -- I will hold

@subject
Swapco -- Outstanding Items