Hello from Texas.
It's probably been about six years since we last spoke but  I thought I'd drop you a line to see how you were doing.
I saw Pete Datos  for brunch when I was in town a couple of years ago and he seemed to be fine  but I have been very bad about staying in touch with people.
Ted Bockius & I  are still together - he works at an internet start-up company doing their  public relations work.
I'm still a corporate lawyer at Enron working on  financial contracts and e-commerce stuff.
I get to nyc 3 or 4 times a year  so we should get together for a drink or a meal some time and catch up.
Hope you are well.
Mark

@subject
Voice from the past.....