We have not decided "to prevent any regulated utility from completing any  financial transactions" online.
If we have already satisfactorily concluded  the necessary due diligence with respect to a particular utility, they will  be approved.
It is only with respect to those utilities which have not yet  been researched that we are withholding approval.
The due diligence required  involves asking the utility for certain information concerning their  organization and regulatory situation, hiring local counsel in the relevant  state and having research done into the laws and regulations in place there  and into any public utility commission orders respecting the particular  utility in question, and on occasion requesting an opinion letter from the  utility's counsel.
We usually begin that process only when a trader believes  there is a likelihood of a sufficient volume of trading with the utility to  justify the time and expense.
FYI, the due diligence process has in the past  revealed circumstances which prevented the utility from trading derivatives  or required actions to authorize such trading which had not been taken.
A recent count showed about 10 executed master agreements and another 30 to  40 in one stage or another of the due diligence/negotiation process.
Louise Kitchen

@subject
Online Derivatives Trading with Regulated Utilities