Tom,  Here is a quick update of the Weekly Report  User Status Last week we had 5 production users, 4 guest users, and 2 new guest user IDs were submitted.
We are currently 190% of our Goal in terms of Potential Revenue Generating Transactions.
Website Visits CommodityLogic website visits were down slightly on Wednesday Oct 24 and Thursday Oct 25 from the previous Wed and Thurs.
However, Website visits were slightly higher than average on Friday Oct 23.
Marketing Status We had 6 meetings last week with Calpine, Cargill, AEP, El Paso, and Allegheny.
There are currently no meetings scheduled for this week.
Our next meeting is Nov 7 with Bridgeline.
Legal Status No Change  Below is a copy of the Report.
Please let me know if you have any questions.
Thanks

@subject
Weekly Report