Mark -  Just a few quick notes from yesterday's staff meeting (items you should know about):  Enron Direct -	Appears to be really ramping up.
Currently using TaletTree and Saliens (sp?)
(temp/consulting agencies) for sales personnel to lower end of mkt.
Goal by 10/15 to have all commodity/tariff curves in EES database 		Looking to also load customer profile information for approx.
22K customers 		In sync with Canadian efforts and looking at Toronto as a bigger mkt than Calgary  Beth pointed out Corp. contractual commitment to Ernst & Young of $60MM annually and suggestion to consider them for consulting services.
Currently Corp. spend is approx.
$40MM annually.
Pipeling software products - 	Have contract with Luminent for marketing 				Enron gets 100% of license fees and continues to own products (including all enhancements) 				Luminent gets opportunity to do all integration 				Product price is $500,000  Jay indicated Kiodex transaction data fee is up and ready for operation.
Waiting for Kiodex to be ready to go live.
The Kiodex product will appear as a "Risk Report" button inside of EOL.
Mention was made of the "layoffs" in Europe, but Greg indicated it may not be much of an impact on ENW personnel presuming the level of support for existing businesses remains constant.
Nothing else in particular was discussed.
Tom and I did have an opportunity to speak about some CommodityLogic items subsequent to the staff meeting.
His big concern remains the speed with which we are able to produce amendment documents for counterparties, especially in light of the fact that Greg now wants weekly reports on the progress of these amendments - from Tom.
I worked with Brent, Bob and Kathryn Cordes yesterday on a possible short term solution that may at least enable the CommodityLogic marketing personnel to put a base amendment form (not to be signed) in front of counterparties.
The base amendment form would clearly indicate that additional information was necessary before an agreement was reached.
This would be followed up by the actual "guts" of the legal confirm language.
Please let me know if you have any questions or need anything else.
Mark

@subject
Staff Meeting 10/4