Lucy:  Tana tells me you are looking for some guidance as to which Enron entity  should be used for booking trading transactions with various counterparties.
There are a couple of general rules that apply to "normal" trading  circumstances and I'll spell them out below, but remember that these are not  hard and fast rules and may go straight out the window when circumstances  vary (even just a little bit) from "normal."
For example, abnormal  situations exist where the trading transaction is in connection with another  transaction with an Enron company (e.g.
a financing or equity investment),  the counterparty has a legally justifiable desire to trade with a certain  Enron company, the product being traded is only traded by a particular Enron  company or the counterparty is in a jurisdiction outside the country where we  are trading (except as spelled out below).
Having said all that, the  following rules (generally tax driven) can be used as general guidelines:  1.
If there is no master agreement in place between the counterparty and an  Enron company, the trade should be entered into on behalf of the Enron  company based in the country where the Enron trader is when the trade is  concluded and, if there is any hope of further trading with the counterparty,  Credit and Legal should be notified to negotiate a master agreement.
Of  course, if the counterparty is outside the country where we are trading,  Legal should be consulted ahead of time (there are some countries where  derivatives are actually illegal, special procedures must be followed or  can't be done by us from the U.S.).
2.
If there is a master agreement between the counterparty and either ENA or  Enron Canada, and the Enron trader is in the U.S. or Canada, the trade should  be entered into by the trader on behalf of the Enron company that is party to  the master agreement.
If the trader is outside of the U.S. or Canada, other  rules may apply.
3.
If there is a master agreement between the counterparty and ECT  International (usually only European counterparties), and the Enron trader is  in the U.S. or the U.K., the trade should be entered into by the trader on  behalf of ECT International.
Note that there are special considerations if  the trader is in the U.K. based on U.K. regulatory issues (the trade is  actually "arranged" by Enron Europe Finance and Trading Ltd. on behalf of ECT  International).
If such a master exists but the trader is not in the U.S. or  U.K., the trade should be handed off to a trader located in one of those two  countries for final negotiation and execution.
It would be a good idea to  consult with Legal or Tax if this comes up for more specific advice.
These general rules relate to which Enron entity should be the legal  counterparty to the transactions.
This doesn't determine where within the  Enron family the actual risk should ultimately reside.
If we want the risk  to be in an Enron company other than the Enron counterparty for contractual  purposes, an intercompany transaction should be booked (probably through RMT)  to get the risk in the right place.

@subject
Enron Entity for Financial Trading