Hey guys - welcome home!
At least I assume you're home by now.
How was the  trip?
I heard a bit about the departure but with any luck it must have  gotten better.
Any hope you took digital pictures?
I have already told Linda but I wanted you both to know how great I thought  your wedding was.
There is no doubt in my mind that it was the most special,  beautiful, fun wedding I've ever been to.
Magical doesn't seem like too  strong a word.
Thank you very much for letting me be part of it.
It's been  about 30 years since I had been to that part of the world - it's easy to see  why you enjoy it so much.
I was serious about sailing in the Caribbean at Thanksgiving.
If you are

@subject
Welcome home!