(1)  Met with Alan A. and Barbara G about disruption (physical and financial) at Alan's request.
Explained financial position and updated him on what we've discovered.
(2)  NYMEX did not operate today at all on new system.
Say they will try for tomorrow.
(3)  Am told that Platts published some indices today including crude.
Will publish MTBE (and other products) tomorrow irrespective of whether NYMEX publishes.
Will also publish methodology.
(4)  Emailed ISDA Gen.
Counsel Kinberly Summe about including us in industry correspondence/conference calls about "Best Practices" statements.
(5)  Thus far, disrupted indices seem to include only the following dailies: 	NYMEX daily  	OPIS 	Platts 	spreads (common pricing issue) (6)  Looks like MDE will occur if NYMEX fails to publish tomorrow.
We should identify affected counterparties.
Traders may want to negotiate anyway.
Seems like they are hoping for unified industry stance just for ease and solidarity.
I'll talk to Kim Theriot in the morning.

@subject
quick update