Dear John:  So sorry for the delay.
I hope it hasn't caused too much inconvenience.
I  would have called to apologize in person but believe it or not I don't have  your phone number!
Here are my comments to the draft documents you sent:  Part 1 (b)  In our other derivatives trading, the cross default test applies  to Enron Corp. with a Threshold of US$100,000,000.
To accomplish this in the  schedule, Threshold Amount for the Enron party would apply to our Credit  Support Provider if there is going to be an Enron Corp. guaranty and the  dollar figure adjusted accordingly.
Part 1 (d)  Has Baker & McKenzie recommended this?
We rely on local counsel  advice for this provision but our preference is that the termination in a  bankruptcy context not be automatic unless it needs to be.
The risk in the  automatic situation is that the market moves significantly before we are even  aware of the situation, i.e.
the outstanding transactions terminate  automatically, leaving us with an open, unhedged position which we are not  able to protect since we are not aware of it.
In the U.S. the bankruptcy  code allows us to terminate after the filing of a bankruptcy according to the  terms of the agreement so we know exactly the time to rehedge.
Part 1 (e)  We usually choose Loss here as the method which gives the  non-defaulting party the most flexibility.
Market Quotation is often  suggested because of its apparent objective nature.
However, in many of the  markets where we operate, quotations will not be available, where they are  available they may well not be meaningful, and the Loss method gives  flexibility (while still requiring commercial reasonableness).
Part 1 (h)(ix)  This Additional Event of Default only applies when there is  no collateral annex.
When we have the ability to ask for (or be asked for)  collateral in the case of a downgrading, we build that event into the  Paragraph 13 to trigger a reduction of the threshold to zero which requires  the posting of collateral to cover any open position.
If the party fails, it  then becomes a default allowing termination.
Part 1 (h)(x)  Wouldn't the cross default be triggered before this could  happen?
Part 2  Have our internal Tax people approved this?
Part 3  I am not familiar with the Representative Director concept or some of  the corporate documents referred to.
Since Enron Corp. will be a Credit  Support Provider, does it have a Representative Director, etc.?
The legal opinion requirement is one that we can waive if local counsel does  not think it necessary.
In many non-US jurisdictions, local counsel have  advised that an opinion be obtained - in some cases derivatives transactions  are so uncommon that they might be outside the ordinary course of business  and therefore require special board approval; in others, derivatives would  not be permissible activities for a company unless express provision is made  in the corporate documents, etc.
Part 5 (b) (g)&(h) These representations originate with CFTC rules in mind  (although they may be helpful for other reasons as well).
If neither party  is in the US, the CFTC reason may go away.
On the other hand, since we are

@subject
Japanese ISDA Documents