I was informed by Steve Douglas this morning that for tax reasons we need t= o assign a number of weather transactions ENA entered into with XL Trading = Partners Ltd. from ENA to Chiricahua III LLC and Chiricahua V LLC.
These t= wo entities are ultimately wholly owned subsidiaries of ENA.
It is intende= d that these entities will also enter into a few weather transactions direc= tly with XL Trading Partners Ltd.  All of these transactions must have a te= rm that ends no later than midnight December 31 2001.
My understanding is t= hat some time after these transactions are assigned or entered into the Chi= ricahua entities will be liquidated sometime during the month of December a= nd the weather transactions will be transferred to the parent entity which = will subsequently be liquidated and moved to its parent and so on until the=  transactions end up at ENA.
I would ask Bret or Steve to clarify the proc= ess to the extent that I have left anything out or misstated the proposal i= n broad terms.
If anyone needs a detailed explanation of the process pleas= e call Bret at ext.
54390.
I would ask that everyone review the attached documentation in light of the=  proposal above to give their views from a credit, Dynegy merger agreement,=  legal, operational, commercial, corporate governance, and guarantor perspe= ctive.
I am proposing the following draft documents for the assignment of the ENA = trades to Chiricahua III and V entities.
=20   =20  I am proposing the following blacklined draft master agreements to be enter= ed into between Chiricahua III and V and XL Trading Partners Inc.
These ar= e based on the executed ENA/XL Trading master.
Please note that Chiricahua=  and XL Trading would be providing parent guaranties in the form previously=  agreed upon by ENA and XL Trading.
Deb, please note the documents to be d= elivered section for the Chiricahua entities.
Will we need some new resolu= tions passed?
=20  I am attaching final drafts of the confirmations that were entered into bet= ween the parties.
The first six will be assigned to Chiricahua III and the=  second six will be assigned to Chiricahua V.  Rebecca, please note that I = will need copies of the executed confirmations for these transactions or th= e document that we sent to XL Trading if they have not yet signed the docum= ent by tomorrow midday if at all possible so I can attach them as exhibits.
Chiricahua III       =20  Chiricahua V       =20  Please let me know if you have any questions or comments on the documentati= on.
If you have any comments or questions relating to the tax purpose or p= rocess of this series of transactions please call Bret Well at ext.
54390.
Regards,

@subject
Chiricahua Assignments