This email is to update you on the status of the 2001 ISDA Master Agreement Protocol (the "Protocol").
As part of the Protocol, there were four annexes that addressed the disappearance of the 12 national currency units on January 1, 2002 and the introduction of the euro.
These four annexes have been separated from the Protocol and published on our website on September 24 as the 2001 Euro Protocol.
The adherence period for the 2001 Euro Protocol is September 24 to November 30, 2001.
It was important to move forward with the 2001 Euro Protocol, given the specific nature of the timing of the introduction of the euro.
With respect to Annexes 1 through 8, we propose drafting a new ISDA Master Agreement rather than moving forward with a Protocol.
The continuing debate on the details of Annexes 1 to 8, the relevance of the Protocol for these provisions and the interest in moving forward with a new ISDA Master Agreement are some of the reasons for this recommendation.
An extraordinary amount of effort has gone into preparing the Protocol and will provide a strong basis for proceeding with a new ISDA Master Agreement.
Please let me know what your thoughts are on this suggested approach.
With respect to Annex 9, the Force Majeure Annex, we propose posting a Form of Amendment and the Force Majeure provisions (as well as the Commentary) on our website.
This would allow firms to incorporate such language into their Master Agreements on the basis of bilateral negotiation.
Any views you may have in light of the events of September 11 would be welcome.
Lastly, with respect to Annex 10, the Tax Protocol, our Tax Committee will be contacted on Tuesday to determine how to proceed with respect to those issues.
Any views on this issue would also be welcome.

@subject
2001 ISDA Master Agreement Protocol