ENA received a letter 10/30/01 stating that Man would begin margining on a risk-weighted basis rather than using the NYMEX SPAN calculation.
This is prohibited under our futures agreement.
Man has not formally called for additional margin (which they have the right to do) but rather is withholding about $25M based upon a misunderstanding between traders about moving option positions (I'm not entirely clear about the circumstances).
Man has never claimed that the $25M was "additional margin".
ENA faxed a letter this morning to Man demanding the return of margin in excess of the SPAN calculation, basically a response to the letter.
ENA acounting does not have the software to execute SPAN calculations.
A recommendation to purchase the software was made by Sarah Wesner (who then reported to Joe Deffner) to accounting last year.
I understand that John Arnold intends to move most positions (including options) from Man to Paribas.
However, this information changes frequently.
Joe Deffner signed the letter and a copy was delivered to Louise Kitchen.
Let me know if you need further information.

@subject
Man Financial:  margin calculation