Mark, You have been in mind for days, longer in fact.
Every time I read about Enron I think of you, and life has been scattered so I have not been able to write.
Since the news now seems to be that your company is being bought by another, it must be chaotic for you.
Let me know how you are and what is happening.
No doubt you will survive the mess, but hope it is not taking too much out of you.
We are slowly getting back to normal, and every trip out of NY it great as I am very tired of police check points and ID's.
Our building is livable now for about a month, but still behind a barricade.
My mother has been in and out of hospital, and so that has kept me stressed.
I sold a house in KW in late Sept, so came down then for the closing.
Hated going back to NY as we were still living in a hotel then....
I am in KW now, much enjoying being able to work here but missing Don.
Back to NY next week, then here again end of month.
Planning a new addition on the house, which is trying.
The little house next door is coming up for rent as of Dec 1, in case you are interested, and I have decided to only rent it to a single guy...Maybe you need a little winter getaway??
All best, Hal

@subject
How are you ?