We are getting very excited about the BVI.
It's hard to believe it's only 5  weeks away.
I try to think about it whenever the stock market gets me  depressed (which is happening with altogether too much frequency these  days).
I see you guys got hit with a triple whammy today.
Oh well, can you  say "buying opportunity"?
I'm coming to NYC for a conference in a couple of weeks - any chance you guys  are free for dinner on Sunday the 31st?
We also need to talk about $  sometime soon since I made the final payment on the boat a couple of weeks  ago.
Have you made your hotel arrangements (we still have a room reserved  for you for the night of the 20th which you won't need if you've made other  arrangements - and we can always get you a room there for the last night if  you want)?
And there's still the beverage list (you did get my fax, didn't  you?).
T. sends regards.
Hope you're well and not letting the market roller-coaster  get you down (my mantra is "think long term, think long term, think long  term").
Mark

@subject
Hi Greg!