I've chartered in the BVI a number of times and it is a great place to take  beginners.
I only caught your post of yesterday so didn't see the earlier  thread.
I'm assuming you're picking up the boat in Road Town or nearby.
The  only problem with getting away from the dock by 12 or so is if the boat isn't  quite ready.
I've always used the Moorings so they're the only outfit I  know.
They don't usually let you get started on the boat until after the  chart briefing which means you don't go aboard until 10.
If you use their  provisioning service it eases that chore but sometimes the food isn't there  right on time.
Having several people (but not too many) around this time is  helpful to put food away, take inventory, attend boat briefing, etc.
Of  course, if you get the boat the day before - maybe with a sleepaboard option  or some such, you have that much more certainty that everything will be done  on time.
Check with your charter company about attending the briefings  before sending the last person off to the airport - some companies may  require 2 people from your boat to attend.
As for first day - if you are away by 1 I suggest heading over to the Bight  on Norman Island.
There are lots of moorings there and you'll get one as  long as you're not in too late.
It shouldn't take more than a few hours to  get there and if it looks like it might be close you can always fire up the  engine.
There are a couple of places (a beach bar and a boat) to eat and  drink there if you don't feel like cooking the first night and although you  can't call it deserted or even secluded because of the number of boats there,  there is at least very little ashore to bother you.
The caves are just  around the corner and the Indians right outside for great snorkeling/diving  either that afternoon or first thing the next day.
Whether you go clockwise or counterclockwise doesn't really matter.
My  advice running roughly clockwise:   skip Soppers Hole - just a commercial port with little of interest (unless  you're clearing customs);   skip the USVI - all the clearing out & in & out & in can take a lot of time  and there's plenty to do in the BVI - if you just have to go, the northern  shore of St. John is the best - nice anchorages (several of the 'secluded'  variety) without the crime on St. Thomas and the resort at Caneel Bay will  let you come ashore for a fancy dinner (but make reservations and leave your  trash on board - there's nowhere to put it);   Jost van Dyke is fun - anchor in Great Harbor or pick up a mooring in Little  Harbor - Sydney's Peace & Love restaurant in Little Harbor still has an honor  bar where you mix your own drinks & just keep track in his little black book  while you're waiting for dinner, Foxie's in Great Harbor is a classic beach  bar/rest.
- lots of fun and good food & drinks;    Sandy Cay is everyone's image of a desert island and perfect for a lunch stop  and a swim;   don't miss Cane Garden Bay (unless the northerly swell is too heavy) there's  a wonderful swath of pure white beach with palm trees swaying overhead and  steel drum bands serenade you into the evening - watch the reefs but the  channel in is well marked;   if there's a full moon be sure to be on Tortola somewhere that night (Cane  Garden works fine) to get to Bomba's Shack for the party - there are lots of  taxis there as the evening progresses to get you back;   it's easy to pick people up (or drop them off) at the airport (close to the  water with a dinghy dock) midweek if you need to and kind of fun to be met  that way;   the Baths are a must but VERY crowded (no anchoring allowed - must use a  mooring) so I'd try to get there as early in the day as possible (Cooper  Island, Marina Cay and area by Last Resort are nearby for the night before) -  maybe get up early, motor or sail over and have breakfast once you're safely  moored - and be careful to use the right color mooring and avoid the ones  reserved for commercial craft;    I usually skip Spanish Town (Virgin Gorda Yacht Harbor) since I'd rather be  at anchor than stuck in a marina slip with no breeze, but if you stay there  you can get a taxi to the Baths and top off with water in case your crew is  not serious enough about fresh water conservation (and what crew ever is?
);   the Bitter End is great for a long hot shower (I think you pay at the resort  front desk) and maybe a 'fancy' dinner and there is also a water dock there  (10 cents a gal.?).
Sometimes it seems like the distances are so short you don't get to sail  enough - you shouldn't have any trouble getting a lot in (but you won't be  able to see everything).
The only difficulty might be if you need to get the  boat back in for an early flight but I've let people out at Cane Garden Bay  to take a taxi to the early flight & then sailed around to have the boat back  well before noon.
Having said that, I suggest Cooper Island or the Bight for  your last night - it just makes that last morning a bit more leisurely.
And  just as I mentioned for the first night, it makes sense to get into most  anchorages early rather than late so you're sure to get a mooring (in those  that have them) and don't have to worry about finding a spot for the boat -  many of them can get quite crowded.
Of course, if you're going anytime  between now and Thanksgiving there shouldn't be any trouble with crowds -  just pay daily, close attention to the weather forecasts!
Don't expect much in the way of night life but there are places to eat at  nearly every anchorage - many are closed in the low season.
A few of the  islands have some good hiking but there's not much for the sight seers  either.
But snorkeling and diving are everywhere.
Ask at your chart  briefing for the best spots these days.
If you have divers along, don't miss  the wreck of the Rhone - you can have a dive boat come and meet you there and  bring along equipment and a guide for the divers.
The cruising guide will  have lots of info on all these issues.
Wish I was going - it's always a blast!

@subject
BVI