Curriculum Review Task Force 	Report # 11 (December 4, 2001)  The draft educational goals were reviewed in a "committee of the whole" discussion at the November faculty meeting.
Several good suggestions were made during the nearly one-hour discussion.
The current secretary of the task force, Ms. Susan Dagit, took extensive notes of this discussion.
In addition, two faculty members provided some written comments after the meeting.
The task force is currently working on the revision of the educational goals based on the suggestions made by the faculty.
The task force has also been planning for a while the work to be done after the educational goals are finalized.
The November 26 meeting was fully devoted to this discussion.
The following steps are envisaged at this time:  1.
To examine carefully the current academic program on the basis of the educational goals.
2.
To keep on the table the curricular initiatives which came out of the Purser-Gans conference and the intensive summer work.
3.
To develop a four-year matrix for a well-planned integrated curriculum based on items 1 and 2 above.
4.
To continue deliberations on calendar, organizational structure, workload and other issues which have a direct bearing on the curriculum.
Full details of these discussions are available in the detailed minutes posted in the public folders.
To access them, please go to Public Folders, All Public Folders, Documents, College, Curriculum Review Task Force.
Raj Ambrose Chair

@subject
Monmouth College CRTF Report #11