I'm looking forward to seeing you Friday night.
I'll bring along some  sailing info.
but thought I'd let you know now what we've got in mind.
Dan &  Jamie are lined up so if you guys are still interested there would be 6 of  us.
We have gotten a quote for a relatively new 46' sailboat in the British  Virgin Islands for the week of Thanksgiving.
We'd fly down there on Saturday  the 20th, pick up the boat the next day and return either Saturday the 27th  or Sunday the 28th.
[The return date is still under discussion - so far we  have (i) Jamie who wants to fly Saturday so we have a day at home before  going back to work, (ii) Mark who likes to spend as much time on the boat as  possible so wants to come back Sun., and (iii) Ted who when he heard the  question said "Let's start back Saturday and spend the night in South  Beach!"]
The charter company is the Moorings (their website is  www.moorings.com) and the specific boat we reserved is called a Moorings  463.
You can see a floor plan and photos on the web but the boat has three  separate double cabins each of which has its own bathroom.
Each day's schedule is usually pretty flexible - get up whenever (I seem to  remember Jamie getting up pretty early & making coffee), have breakfast on  the boat, decide where to go and sail off to the next island we've picked  out, maybe stopping at one or two interesting looking spots on the way, maybe  not.
Maybe stopping for lunch somewhere, maybe making sandwiches while we  sail and maybe waiting for lunch til we stop for the day.
Most days we only  actually sail for a few hours and are anchored in a little bay by 2 or 3:00  and spend the afternoon swimming (Ted's favorite), snorkeling (the masks,  etc.
come with the boat), hiking on shore, exploring the coastline in the  dinghy or sitting around on the boat or beach reading, chatting, napping or  whatever (my favorite).
There's a CD player and we listen to a variety of  music - luckily Ted has so far been able to restrain his heavy metal  proclivity for the duration of the trip.
If you scuba dive there are dive  companies that will come meet the boat and take you on a dive trip - there is  at least one really good wreck dive (in 70 - 90') in the BVI.
If you want to  learn to dive, you can take the classroom and swimming pool instruction in  NYC and do your certification dives in the BVI (Dan & Jamie might be diving,  Ted & I probably won't).
Sunsets are often spectacular and signal cocktail  hour for me.
There's usually at least one restaurant on shore in most of  these anchorages where we go for dinner but the charter company stocks the  boat with food (there's a fridge, stove & bbq grill on the boat) and as you  might guess Dan and Jamie are pretty good cooks so we can always eat on board  if we don' feel like going ashore.
While no one is excluded from any  activities and everyone can participate in planning the itinerary, we don't  always do everything together, either.
Everybody usually pitches in and  shares what work (cooking, cleaning up, sailing stuff) there is, although if  only from our keen sense of self-preservation you and Ted probably wouldn't  be expected to cook.
In the past Jamie has been the only smoker and he has  invariably confined his habit to the downwind portion of the deck.
As for $,  the boat, provisioning (food on board for breakfast lunch and a  few dinners), taxes, airport transfers and a hotel room for the first night  we get there all comes to about $760 per person.
Extras include drinks (only  fair since you and Jamie won't be imbibing as much as the rest of us) and any  dinners ashore and of course the dreaded airfare.
I've tentatively got   flights for you (through the boat company) that come to $544 per person,  though if we decide to come back on Saturday that might go down.
Ted & I  usually try to see if there is some way to use frequent flyer miles but we're  not always successful.
It's such a popular week to sail we need to decide  pretty soon so we can put a deposit down - the boat is not actually reserved  until we do.
I'd better stop & send this - it's turned out to be a good bit longer than I  intended but I get carried away sometimes when I daydream about sailing!
Check out the website & let me know if you have any questions.

@subject
Friday/Sailing