Hey Amanda!
Yao just gave me your e-mail address.
He had told me you were at UVA a  couple of months ago.
How do you like law school so far?
I have to admit I  pretty much hated every minute of it.
Now that I think about it, I can't say  that being a lawyer had been all that much fun either.
Oh well, the pay is  pretty good.
I found this picture of my boat on the internet site of the charter company  that rents it out for me when I'm not sailing (which is most of the time).
When are we going sailing again?
Got any good vacation weeks coming up?
The  Caribbean sure sounds good right about now......

@subject
Hi!