Nov. 26, 2001, 11:30PM  Sizable staff of 245 lawyers in merger limbo By MARY FLOOD Copyright 2001 Houston Chronicle  Whether troubled Enron Corp. merges, falls or stays the course, it is likely to deeply affect one of Houston's largest law offices: the one within the embattled company.
"We've always regarded them as one of the big law firms in Houston," said Howard Ayers, managing partner of Andrews & Kurth, one of the city's largest firms with about 240 lawyers in Houston alone.
Enron has about 245 lawyers worldwide, company spokesman Vance Meyer said.
That's a large legal stable even for a company with more than 25,000 employees.
With about 145 lawyers in Houston, if it were a private firm it would have been the city's sixth-largest, according to the Chronicle 100 survey released in May.
Energy trader Enron's internal law office has burgeoned along with the huge trading firm, now set to merge with a smaller but stronger local competitor, Dynegy.
As Enron's stock plummeted further, Dynegy last week denied rumors it might drop out and leave Enron to face a possible bankruptcy.
Whatever the company's fate, there are rough waters ahead for Enron lawyers.
Although most lawyers interviewed said they hope everybody remains employed and that it is premature to discuss the fate of Enron's legal staff, speculation in the legal community runs the gamut from rumors that dozens of lawyers could be laid off as early as this week to the idea that Enron will hold on tightly to its talent.
"My guess is they'll need their lawyers while they get things in a more steady state.
There's a lot of legal work to go through," said Joel Swanson, a senior partner at Baker & Botts, a Houston law firm with about 265 lawyers here.
Not only does Enron have a large cadre of lawyers inside its company, but it also has hired just about every large firm in Houston over the last few years.
Several of the biggest Houston firms are working on the merger for either Enron or Dynegy, and others are standing by wondering which outside firms will get the biggest pieces of legal work when the new company is created.
Enron's legal department has siphoned talent from Houston's top law firms over the years.
Heads of law firms said they have seen plenty of promising lawyers lured away by Enron's competitive pay combined with stock options, which were a lucrative draw until recently, as shares have lost 95 percent of their value.
"Enron has one of the premier legal departments in the country," said Jeff Love, managing partner of Locke Liddell & Sapp, a Houston-based firm with about 175 of its lawyers here.
Enron has hired a lot of what are called "laterals," or lawyers who have had a couple years training, often at a big firm.
Although jobs in corporate counsel offices are generally considered easier than big-firm life, that's not the reputation of Enron's legal eagles.
As with the company itself, the general counsel's office has been known as innovative and hard driving.
"I don't think anybody lateraled into Enron with the expectation of an ordinary life," Ayers said.
In the Houston market, where big-firm first-year lawyers start at around $110,000 a year, the advantages of going to an expanding company like Enron were the stock options and the opportunity to grow with the company.
If heavily anticipated layoffs occur at Enron, top Houston lawyers expect casualties to land on their feet.
Looming recessions are not always bad for job-hunting lawyers.
Bankruptcy, litigation and mergers all can boom in rough times.
Several Houston-based law firms said they have recruited a slightly larger starting class of lawyers for 2002, meaning they don't expect to scale back their business in the immediate future.
Should the merger succeed, Enron's 245 lawyers will join Dynegy's 43.
"The question of how you integrate the two staffs, as with a lot of things associated with the merger, won't be worked out for some time," Dynegy spokesman Steve Stengel said.

@subject
Sizable staff of 245 lawyers in merger limbo