Hey Yao!
How are you doing these days?
We never see you anymore.
I'm going  over to London on Saturday - any chance you'll be in that part of the world?
On a business note, we are getting set up to trade energy commodities and  derivatives online and one of the things we have to do is figure out what we  can trade with each potential counterparty.
Do you remember negotiating any  master agreements for ECT that did not contain the necessary elements for  trading energy commodity derivatives?
In particular I'm thinking about  things like the trade option exemption representations and the commodity  derivatives definitions provisions.
Thanks!

@subject
Restricted Master Agreements