You always make me laugh.
Why don't you just pay for you.
You've been footing the bill for Amanda &  her friends all these years; it's your turn to take a break!
By the way, I don't remember pointing out that she is spoiled - thinking it  often enough, but not pointing it out.
Of course we both know how my tongue  loosens and my memory locks up in direct proportion to the volume of alcohol  consumed.....    	"Linda Hayman" <LHAYMAN@skadden.com> 	05/03/2001 05:51 PM 		  		 To: <Mark.Taylor@enron.com> 		 cc:  		 Subject: Re: Fwd: St. Regis cost   speaking of this bucket.
I think it is lovely that you are giving Amanda a  graduation gift but -  trust me -  should would rather have another pair of  earrings than have a free seat for me on the boat.
I didn't even know you  when I graduated so it is much too late to give me a graduation present.
Won't you let me pay half ( the half of the boat that Bill and I are  occupying)?
As you have pointed out amanda is too too spoiled.
Did anyone get you a yacht when you graduated?

@subject
spoiled?  did I say spoiled?