(h) Jurisdiction.
Section 13(b) is hereby deleted in its entirety and=20 replaced with the following: (b) Jurisdiction.
With respect to any suit, action, claim or proceeding=20 relating to this Agreement (=01&Proceedings=018), neither party (i) waives = any=20 objection which it may have at any time to the laying of venue of any=20 Proceedings brought in any court, (ii) waives any claim that such Proceedin= gs=20 have been brought in an inconvenient forum, or (iii) waives the right to=20 object, with respect to such Proceedings, that a court does not have any=20 jurisdiction over such party.
Nothing in this Agreement precludes either party from bringing Proceedings = in=20 any jurisdiction, nor will the bringing of Proceedings in any one or more= =20 jurisdictions preclude the bringing of Proceedings in any other jurisdictio= n.=20  and just in case you need it:  (b) Agreement To Arbitrate:  Any claim, counterclaim, demand, cause of=20 action, dispute, and controversy arising out of or relating to this Agreeme= nt=20 or the relationship established by this Agreement, any provision hereof, th= e=20 alleged breach thereof, or in any way relating to the subject matter of thi= s=20 Agreement, involving the parties and/or their respective representatives=20 (collectively the =01&Claims=018), even though some or all of such Claims a= llegedly=20 are extra-contractual in nature, whether such Claims sound in contract, tor= t,=20 or otherwise, at law or in equity, under state or federal law, whether=20 provided by statute or the common law, for damages or any other relief, sha= ll=20 be resolved by binding arbitration.
Conduct Of The Arbitration, And Authority Of The Arbitrators:  Arbitration= =20 shall be governed by the Federal Arbitration Act and conducted in accordanc= e=20 with the Commercial Arbitration Rules of the American Arbitration=20 Association.
The validity, construction, and interpretation of this=20 agreement to arbitrate, and all procedural aspects of the arbitration=20 conducted pursuant hereto shall be decided by the arbitrators.
In deciding= =20 the substance of the parties=01, Claims, the arbitrators shall refer to the= =20 Governing Law.
It is agreed that the arbitrators shall have no authority t= o=20 award treble, exemplary or punitive damages of any type under any=20 circumstances whether or not such damages may be available under state or= =20 federal law, or under the Federal Arbitration Act, or under the Commercial= =20 Arbitration Rules of the American Arbitration Association, the parties here= by=20 waiving their right, if any, to recover any such damages.
Forum For The Arbitration And Selection Of Arbitrators:  The arbitration=20 proceeding shall be conducted in [New York, New York][Houston, Texas].
=20 Within thirty days of the notice of initiation of the arbitration procedure= ,=20 each party shall select one arbitrator.
The two arbitrators shall select a= =20 third arbitrator.
The third arbitrator shall be a person who has over eigh= t=20 years professional experience in over-the-counter derivative products and w= ho=20 has not previously been employed by either party and does not have a direct= =20 or indirect interest in either party or the subject matter of the=20 arbitration.
While the third arbitrator shall be neutral, the two=20 party-appointed arbitrators are not required to be neutral, and it shall no= t=20 be grounds for removal of either of the two party-appointed arbitrators or= =20 for vacating the arbitrators=01, award that either of such arbitrators has = past=20 or present minimal relationships with the party that appointed such=20 arbitrator.
Confidentiality:  To the fullest extent permitted by law, any arbitration= =20 proceeding and the arbitrators award shall be maintained in confidence by t= he=20 parties.

@subject
jurisdiction