Item 1.
Please refer to Section 7, particularly 7(b), of the ISDA form reg= arding transfer of receivables and the following setoff language from our s= chedule.
(g)=09Setoff.
(A) Upon the designation or deemed designation of an Early T= ermination Date the Non-defaulting Party or the non-Affected Party (in eith= er case, "X") may, at its option and in its discretion, setoff, against any=  amounts Owed to the Defaulting Party or Affected Party (in either case, "Y= ") in Dollars or any other currency by X or any Affiliate of X under this A= greement or under any other agreement(s), instrument(s) or undertaking(s), = any amounts Owed in Dollars or any other currency by Y to X or any of X's A= ffiliates (irrespective of place of payment or booking office of the obliga= tion) under this Agreement or under any other agreement(s), instrument(s) o= r undertaking(s).
The obligations of Y and X under this Agreement in respe= ct of such amounts shall be deemed satisfied and discharged to the extent o= f any such setoff exercised by X and/or X's Affiliates.
X will give Y noti= ce of any setoff effected under this Section as soon as practicable after t= he setoff is effected provided that failure to give such notice shall not a= ffect the validity of the setoff.
For purposes of this Section, "Owed" sha= ll mean any amounts owed or otherwise accrued and payable (regardless of wh= ether such amounts have been or could be invoiced) as of the Early Terminat= ion Date.
Amounts subject to the setoff permitted in this Section may be converted by=  X into any currency in which any obligation Owed is denominated at the rat= e of exchange at which X, acting in a reasonable manner and in good faith, = would be able to purchase the relevant amount of the currency being convert= ed.
If an obligation is unascertained, X may in good faith estimate that o= bligation and setoff in respect of the estimate, subject to the relevant pa= rty accounting to the other when the obligation is ascertained.
Nothing in=  this Section shall be effective to create a charge or other security inter= est except as may be provided under applicable law.
This setoff provision = shall be without limitation and in addition to any right of setoff, netting= , offset, combination of accounts, counterclaim, lien or other right to whi= ch X or any of X's Affiliates is at any time otherwise entitled (whether by=  operation of law, contract or otherwise).
Each of the parties represents = and acknowledges that the rights set forth in this Section are an integral = part of this Agreement between the parties and that without such rights the=  parties would not be willing to enter into Transactions.
Each of the part= ies further acknowledges that it is executing this Agreement on behalf of i= tself as principal and, with respect to this Section, as agent on behalf of=  its Affiliates, which Affiliates shall receive the benefits of this Sectio= n and otherwise be bound as if such Affiliates had directly signed this Agr= eement as it relates to this Section.
(B) Notwithstanding any provision to the contrary contained in this Agreeme= nt, the Non-defaulting Party or non-Affected Party, as the case may be, sha= ll not be required to pay to the Defaulting Party or Affected Party any amo= unt under Section 6(e) until the Non-defaulting Party or non-Affected Party=  receives confirmation satisfactory to it in its reasonable discretion (whi= ch may include an opinion of its counsel) that all other obligations of any=  kind whatsoever (whether pursuant to Specified Indebtedness as defined her= ein or otherwise) of the Defaulting Party or Affected Party to make any pay= ments to the Non-defaulting Party or non-Affected Party or any of its Affil= iates under this Agreement or under any other agreement(s), instrument(s) o= r undertaking(s), which are Owed as of the Early Termination Date hereof ha= ve been fully and finally satisfied.
The following are three areas of questions.
A.
Should a Counterparty effect an assignment of receivables under Section=  7(b) for a financing to Bank, what is Enron's "priority" position (assumin= g Bank has filed a financing statement)?
Is the analysis below correct?
1.
Bank takes receivable assignment under contract subject to Enron setoff=  rights because Bank would be held to actual knowledge of the express setof= f right in the contract under which it is taking the receivables.=20  2.
Is there any method by which the Bank can prime Enron (assuming Enron h= as made no public filings) without Enron's written consent?
=20 B.
Assume a master netting agreement is in place.
I believe our assignmen= t provisions protect us and are more prohibitive than the ISDA; however, we=  may want to expressly cite assignment of receivables rather than the maste= r agreement and transactions "as security".
Please review and advise of an= y particular language you think should be added.
=20  C.  Do you have any suggested language that we might add to the form 7(b) p= rovision via our schedule, or is it necessary?
For example, adding at the=  end of 7(b), ";provided, any such assignment shall be made expressly subje= ct [and subordinate] to this Agreement, including, without limitation, all = rights of [ENA] under Section 6 and [reference setoff section]."
Item 2.
Can I get any other comments on the revised draft of master nettin= g agreement?

@subject
Setoff and ISDA Section 7(b) Transfer Provision; Comments on New  Draft of Master Netting