I think this is the most recent version of the ETA.
Obviously, this is the  UK version and Sullivan & Cromwell are turning it into a US document.
The US  version will be governed by NY law and contain an arbitration clause.
We're  also trying to figure out how much to say about the confirmation process  since it may vary from product to product and will almost certainly be  different from the UK version.
Speaking of which, I was surprised to find  that they have the telephone conversation (and in this case the web site  records) control over a confirmation which has been signed by both parties.
What's the practice in your part of the world?
One alternative is to insert  the language (or something like it) that we use in financial trading which  says that we will send a written confirm, gives the counterparty a short time  (2 or 3 days) to respond and indicates that silence will be deemed  acceptance.
Would that work for your deals?
Anyway, I'm in NY today and tomorrow, back in the office on Wed.  Louise is  insistent that the GTC's be available to be uploaded this weekend.
I'll be  calling in periodically tomorrow and will try to get you since I'm sure you  will have issues to discuss - and now is the right time to get changes made  to the ETA if necessary.

@subject
Revised documentation