I sent Amanda & Bill an e-mail a couple of weeks ago and here is Bill's  reply.
I sent him a fairly detailed note on how we usually schedule things  and which were the best times of year, etc.
I haven't heard anything from  Amanda and was beginning to assume they were not really interested in a  November trip.
Have you heard anything firm from Virginia?
Bill's  next-to-last paragraph tells me that he's getting to know Amanda - but I  don't think she'll leave him alone for the holiday.
The real question is  whether her uncanny ability will extend to his schedule, too.
If they still  want to go we'd better make travel plans soon - that Thanksgiving Sunday is  notoriously difficult to get seats.
If you'd rather wait until Jan. or Feb.  that's fine with me too.
Just let me know.

@subject
Sailing