Mark 	 All work on the application for a power marketing certificate has stopped and we have not asked that changes be made to reflect the merger agreement with Dynegy.
This would involve a considerable amount of work and a further analysis as to market power being prepared.
If and when it is required we can instruct that the work be performed.
I have advised our gas pipelines regulatory compliance group (Frazier King) as to the filing which may need to be made in the event that the application is made by ERMT Corp.
There is no further action required on this, provided that ERMT Corp. remains the name of the entity.
If you are considering a name change please advise as soon as is practicable in order that this can be addressed.
The share transfer forms transferring the shares in Clinton to Enron Corp. have been executed, effective 30 October 2001.
These need to be initialed and transfer accepted by the President of Enron Corp.
I am sending these to you to initial.
Marcus

@subject
ERMT Corp. and Clinton Update