Here is the list of reference entities I received from Debbie with the  confidentiality agreements and the reference entities they relate to  indicated.
If the reference entity name is in bold we have a confidentiality  agreement with the entity itself.
I notice that AOL, Nortel and Qwest are not  on the list (they were on the original list for actual trading sent to me) -  were they removed by you guys?
Reference Entity    Affiliate Confidentiality Agreements  AGL Resources Inc.  AT & T Corp.     AT&T Commercial Finance Corporation  Atlantic Richfield Company   US coal business of Atlantic Richfield Company  Baltimore Gas and Electric Company  Bay State Gas Company     Bell Atlantic Corp  BellSouth Corp.  Boston Edison Company  Boston Gas Company  Burlington Resources Inc.  Carolina Power & Light Company  Central Illinois Light Company  Central Maine Power Company  Central Power and Light Company  Chevron Corp `    Chevron USA Inc.  Cinergy Corp.  Citizens Utilities Company  Columbia Energy Group    Columbia Energy Services Corporation       Columbia Electric Corporation  Commonwealth Edison Corp  Commonwealth Electric Company  Conoco Inc.     Conoco Canada Limited  Consolidated Edison Inc    Consolidated Edison Energy, Inc.  Constellation Energy Group  Cox Communications Inc  Dayton Power and Light Company, The  DPL Incorporated  Dominion Resources Inc.   Dominion Energy Canada Ltd.  Dow Chemical Company    Dow Chemical Canada Inc.  DQE Inc  Duke Energy Corporation   Duke Energy Field Services, Inc.       Duke Energy Power Services LLC  Duquesne Light Company  Dynegy Inc.      Dynergy Power Holdings, Inc.  El Paso Energy Corp    El Paso Electric Company       El Paso Energy Marketing Company       El Paso Field Services Company       El paso Merchant Energy, L.P.       El Paso Power Services, Inc.  Exxon Mobil Corporation   Exxon Pipeline Company       Mobil Business Resources Corporation   Florida Power & Light Company  FPL Group Inc.     FPL Energy, Inc. IDACORP Inc.  Idaho Power Company  Illinois Power Company  Lucent Technologies    Utilities Solutions Business of Lucent Technologies,  Inc.  Marathon Oil Company    Marathon Canada Limited  MCI World Com Inc.  Montana Power Company  Nevada Power Company  New Jersey Natural Gas Company  New York State Electric & Gas Corporation  Niagara Mohawk Power Corporation  Occidental Petroleum Corp   Occidental Energy Marketing, Inc.  Oklahoma Gas And Electric Company  Pacific Gas & Electric Company   Pacific Gas & Electric Corporation (same  entity?)
PG&E Generating Company  Peco Energy Company  Pennzoil-Quaker State Company  Peoples Energy Corp    Peoples Energy Services Corporation  PG&E Corporation    how is this related to Pacific Gas & Electric Company?
Phillips Petroleum Company   Phillips Petroleum Co, U.K. Ltd.  Piedmont Natural Gas Co  Potomac Electric Power Company  San Diego Gas & Electric Company  Sierra Pacific Power Company  Southern California Gas Company  Southern Company Inc    Southern Company Services, Inc.  Texaco Inc.     Texaco Limited       Texaco North Sea UK Company  Texas-New Mexico Power Company  The Peoples Gas Light & Coke Company  Ultramar Diamond Shamrock  US West, Inc.  Utilicorp United Inc.  Vastar Resources, Inc.  Virginia Electric and Power Company  Virginia Gas Co.
(related?)
Washington Gas Light Company  Wisconsin Electric Power Company  Wisconsin Gas Company  Wisconsin Power And Light Company

@subject
Credit Derivatives Reference Entities