Pets In the Office  It's A Growing Trend   In the dog-eat-dog world of business, there's a growing trend at some  companies.
Workers are bringing their  pets to the office.
Chip Paucek, who produces educational videos and television programs, has  been taking his golden retriever,  Hoss, to work for the last five years.
Paucek and Hoss visited The Early  Show and talked with Co-Anchor  Jane Clayson.
The dog has became the office mascot, says Paucek.
"He brings a lot of  emotion and people love it.
He's  very relaxed."
But Paucek, as co-president of his company, has the freedom to bring Hoss to  the office if he wishes.
Not  everybody can bring their pet to work.
"A lot of it depends on the dog," says Paucek, who explains that Hoss is not  a rowdy dog.
"He just hangs out," explains Paucek.
"He's easy to get along with."
Hoss has free rein at the office.
When Paucek is away on trips, "My wife  brings him in and drops him off at  the office," Paucek says.
While there are plenty of positives to pets in the workplace, there are also  many legal issues to consider.
John  Challenger, CEO of an international placement company, agrees that the trend  of bringing pets to the work  place is really growing.
"More and more companies in this tight labor market are trying to make their  working place  employee-friendly and many are looking at bringing pets into the workplace,"  says Challenger    He points out, however, that there are serious issues that employers and  employees need to explore before  they adopt a pets-in-the-office policy.
"One of the things that the companies must do, before they jump into a  policy like that, is take a poll  of their employees and find out what they're thinking.
If you have certain  employees that don't feel  comfortable with pets, you might want to rethink the policy."
There are liability questions as well.
For example, the company might be  liable if a dog or cat bites or  scratches another employee.
"The company ought to talk with their attorneys before they put this kind of  policy in effect," says  Challenger.
"The employee needs to understand that if their dog bites  someone or the cat scratches  someone, it can't be the company's fault."
Allergies are a major deterrent to bringing cats to the office.
"Many people are allergic to cat hair.
You have to think, as an employer,  will you put them in a  certain part of your space.
What about people who are afraid of animals?
Many don't feel  comfortable with them around.
Just how many do you want?
Do you want cats  and dogs and what  about birds?
What about the noise of birds?"
Paucek admits that when there's more than one pet in the office, "It gets  chaotic."
In 1997, the American Animal Hospital Association surveyed 1,225 pet owners.
They found that:         21% of those surveyed had taken their pets to work        76% feel guilty about leaving their pets at home while they're on the  job        33% said they leave a TV or radio on for their animals    If a company decides to allow pets in the office, they should:         poll employees before they let the pets come        provide a written policy about pets and list which pets are not welcome  in the office        establish an off-limits-to-pets area        make sure employees bring documents proving pets are vaccinated        bar noisy, destructive, or messy animals from the office        tell employees to keep control of their animals at all times    If many employees want to bring their pets to the office, the company should  make a rotating schedule.
When the pets-in-the-office policy does work, it's great.
Paucek says when  he and Hoss arrive at work, "I get  off the elevator.
He goes one way and I go the other.
He says hello to the  employees.
He has his own  web page."

@subject
Pets in the Office