Mark:  I'll call shortly.
(1)  We settle daily with Chase (primarily Chase London and secondarily with Chase NY) on the FX side and often on the IR side.
We also have NYMEX settlements.
We ran a report for Sept. 11 which I'll email to you and this report reflects payments owed by ENA to Chase.
We are currently updating the report for Sept. 12 and nearby settlements.
(2)  The Chase master (Interest Rate and Currency Exchange Agreement) is old but the amendment (4/5/94) with commodity market disruption language is our standard.
(3)  The NYMEX web page of 9/12/01 indicated that the exchange would clear trades from the 9/11/01 NUMEX Access session against 9/10/01 settlement prices.
I haven't checked today.
(4)  The Chase master

@subject
The Chase Manhattan Bank and Morgan Guaranty Trust Company of NY