Enron rings opening bell for bandwidth      exchange       By Corey Grice      Staff Writer, CNET News.com      December 2, 1999, 5:40 p.m. PT        The opening bell has rung for a new kind of exchange.
The currency?
Bandwidth.
A subsidiary of energy industry giant Enron, Enron Communications, today  opened the      doors to a bandwidth commodity exchange.
The company first announced its  intention to      sell space on high-speed networks as a commodity in May.
Traditional commodity exchanges sell goods like  oil, natural                             gas and grain.
Enron has taken this concept and  given it a                             telecommunications spin, offering space on  high-speed                             networks to communications carriers.
In the past, carriers looking to fill holes or  service gaps in                             their networks would have had to enter long-term  contracts                             with other carriers to fulfill their bandwidth  needs.
The                             exchange, Enron says, acts as a sort of middleman  for                             carriers to find short-term contracts or quick  fixes as they                             complete network construction or try to manage                             heavier-than-expected network traffic.
For example, Global Crossing plans to sell  capacity on a                             high-speed fiber optic link between New York and  Los                             Angeles over the exchange.
Enron also expects to start an international bandwidth trading market  next May.
Separately, RateXchange, a similar bandwidth exchange, demonstrated its  own      commodities trading system at a telecommunications conference in New  York today.
RateXchange predicts that the trading of bandwidth and other  telecommunications products      could become a $8 billion market by 2002.

@subject
Bandwidth Exchange article