Why is Enron's stock so volatile now?
Since today's session started, ENE      has lost another $2.50!
Mr. Ken Lay replies      I haven't had a chance to check our stock today, but I think for several  reasons      it's more volatile.
But before I comment on that, our stock price is  still up even      if it went down that much today.
It's up 40% since the beginning of the  year      when the Dow was down.
As recently as mid-December, the stock price is up      about 75%.
That's one reason why it's so volatile.
Some people bought in      along the way, they've had a good strong increase, particularly with the      uncertainty in the marketplace, people just want to take some money off  the      table.
As we become more of a technology stock, a high P/E stock, a  growth      stock held by growth portfolios, you're going to have more volatility,  just like all      the other companies that fit into that category.
Throughout the market,      technology stocks quite often go up or down not just $3-$4 a whack, but  often      $10-$12-$15 a whack.
What I tell Mark Koenig is I love that volatility  on the      upside, but I hate it on the down side.
We've had a change in the ownership of our stock.
Increasingly, it's  being      bought by the growth portfolio managers, and increasingly it's being  sold by      the value and other portfolio managers that picked it up at much lower      valuations, and now at these values they want to take their money and  put it      back into lower P/E stocks.
I know this makes everybody a little  nervous, but      this is probably the world we're in now.
I'd rather be in this world  with a 50 P/E      than the more stable world with a 20 P/E.

@subject
Ken Lay on Enron's stock price volatility