Louise - These are excerpts from the most recent version of the PPM I thoug= ht=20 you might want to see.
The document itself is attached.
It strikes me tha= t=20 there are some remaining inaccuracies here but I don't know how strongly yo= u=20 feel about them.
PPM Page 12 The unique technology behind EnronOnline is primarily based on the=20 proprietary price manager software that Enron has developed to allow=20 real-time price updates to be displayed.
The price manager is a system tha= t=20 allows traders to manipulate the prices displayed based on activity on the= =20 site and in the marketplace.
The system can be set up to increase or=20 decrease posted bid/offers by a certain dollar amount in response to market= =20 movement or to a sale or purchase of a specific product.
The system also h= as=20 capability to link several products and adjust prices with the movement of= =20 any other product.
Traders continually monitor these movements and can=20 override or change a price at any time and the site will be automatically= =20 updated, thereby providing a liquid market at all times for the customers.
= =20 Finally, the system is also capable of customizing some trades by combining= =20 the appropriate underlying transactions.
PPM Page 22 Louise Kitchen Managing Director - EnronOnline ENW Louise Kitchen is President and COO of EnronOnline and has managed the=20 business since the initiation of the project in November 1999.
Louise was= =20 responsible for the development and launch of EnronOnline and remains=20 responsible for the ongoing operation of the business.
Louise ran Enron=01= ,s=20 retail operation in the U.K. from 1997 to 1999, where she introduced=20 electricity sales as an incremental offering to natural gas, which led to a= =20 ten-fold increase in the customer base.
She joined Enron in the spring of= =20 1994, with responsibility for building a gas trading business for Enron in= =20 Europe.
Prior to joining Enron, Louise was employed by PowerGen, where she= =20 worked in electricity trading before taking responsibility for PowerGen=01,= s gas=20 trading activities.
Louise received her Bachelor of Arts in Economics and= =20 French at Kingston University.=20   PPM Page 25  The EnronOnline system is capable of handling over 3,000 price changes each= =20 minute, which is necessary to keep up with a volatile marketplace and to ke= ep=20 the best price available at all times.
Also built into this system are=20 checks and balances from risk control policies that monitor all positions a= nd=20 manage risk.
=20  [and very similar to the excerpt from page 12 above] The unique technology behind EnronOnline is primarily based on the=20 proprietary price manager software that Enron has developed to allow=20 real-time price updates to be displayed.
The price manager is a system tha= t=20 allows traders to manipulate the prices displayed based on activity on the= =20 site and in the marketplace.
The system can be set up to increase or=20 decrease posted bid/offers by a certain dollar amount in response to market= =20 movement or to a sale or purchase of a specific product.
The system also h= as=20 capability to link several products and adjust prices with the movement of= =20 any other product.
Traders continually monitor these movements and can=20 override or change a price at any time.
The site is automatically updated,= =20 thereby providing a liquid market at all times for the customers.
Finally,= =20 the system is also capable of customizing some trades by combining the=20 appropriate underlying transactions to satisfy the request of the purchaser= .

@subject
Net Works PPM Issues