ATTORNEY CLIENT COMMUNICATION ATTORNEY WORK PRODUCT CONFIDENTIAL COMMUNICATION  Brian/Craig -  I spoke to Helaine Fine of Risk Metrics.
She indicated that RM is looking at the min.
license fee number of $96K as the value to reimburse RM for the development costs of the CreditStream product.
I pointed out that we would be entitled to the $4800 revenue share from the one subscriber (as we discussed).
She acknowledged that this was provided for under the agreement and realized that we had not provided for any consideration if RM had to reimburse all subscription fees to subscribers.
I also pointed out that we had no use for the CreditStream name and trademark application and no real value associated with it either, but that we would be willing to assign this to RM if they saw any use or value.
My thought on that is to simply recoup our legal costs in pursuing the application to this point - probably around $1,500 to $2,000.
Helaine was going to speak to Alan about all of the above and get back to me.
No mention was made of the Credit Manager product and I believe we should leave it that way for now.
I'll keep you updated.
Mark

@subject
Risk Metrics