Curriculum Review Task Force (CRTF) Report # 10 (November 5, 2001)   October was a very busy and productive month for the Curriculum Review Task Force.
We had intensive three-hour meetings on October 3 and 9 which were followed by routine meetings on October 22 and 29.
On the 18th, three CRTF members (George Arnold, Craig Watson, and Raj Ambrose) participated in a meeting of the Academic Affairs Committee of the Trustees which was devoted entirely to the Curriculum Review.
As explained in my last report, the CRTF obtained unanimous agreement on the five Educational Goals: A.
Critical Thinking, B. Communication, C. Values, Inquiry, and Exploration, D. Variety of Human Experience, and E. Depth of Knowledge and Integration of Learning with an addendum on Wellness/Health Co-curriculum.
The Task Force then used an intensive work session to brain storm on the operational ends of these goals.
Further discussion and some pruning led to 4 or 5 operational ends for each goal.
Two members of the Task Force wrote the descriptive statements for each goal and its operational ends.
These were then reviewed by the full Task Force and with another member contributing the preamble, the draft statement on Educational Goals (copy attached) was ready for presentation to the faculty.
At the request of the CRTF, the Faculty Senate reviewed these educational goals and decided to send them for a ACommittee of the Whole@ discussion at the ensuing faculty meeting.
We would like to point out that the CRTF looked at several models from other schools in preparing the Educational Goals.
Some of these schools are very similar to Monmouth College.
The ten trustees who were present at the Academic Affairs Committee meeting had a preview of the draft educational goals.
The trustees received them very well and made some valuable suggestions.
The CRTF has spent considerable time discussing how these goals can be achieved through a well-planned, four-year, integrated curriculum.
The work-load, calendar, departmental structure, general education models, and available resources are some of the major issues that are being considered in relation to the achievement of these educational goals.
Dr. Tom Sienkewicz brought to our attention that Dr. Gregory Dougherty, who gave the recent Bernice L. Fox Classics Lecture, is a member of the Curriculum Review Task Force at Randolph Macon College which is also in the midst of a major Curricular Review.
As part of this process, they had studied the Educational Programs of about half a dozen colleges which are similar to Randolph Macon and our college happened to be one of them.
We invited Dr. Dougherty to the meeting of our Task Force on October 29 and had a very fruitful discussion with him.
Of particular interest to us is Randolph Macon=s new first year program which uses a three-course sequence of ALearning Communities@ developed and taught by all their faculty taking turns.
We decided to keep in touch.
Raj Ambrose, Chair.
Draft Educational Goals  The AEducational Goals@ listed and briefly described below represent consensus of the Curriculum Review Task Force about intended outcomes and experiences of the academic program that should guide review and revision of the Monmouth College curriculum, especially with reference to Areinvesting in pedagogy@ and re-imagining design to enhance student learning.
We are confident that this list summarizes educational goals central to the liberal arts philosophy of higher education.
We also understand that these educational goals affirm and clarify  elements of the Mission Statement of the college and those Apurposes@ derived from the Mission that directly address the academic program.
Having spent considerable time articulating these goals, we are keenly aware that agreement about the language we use to describe them is both important for subsequent stages in the review process and achievable only through discussion and mutual compromise.
Our aim then in the ACommittee of the Whole@ discussion upcoming at the November 4th Faculty meeting is to present this statement for your review, explain what we mean by the language we have used, listen to your responses, and, if necessary, make changes.
What will we do if and when we win your agreement to this or a revised version of AEducational Goals@?
1.
We will decide questions we have already begun to discuss: AGiven these goals, how best may we enable students to achieve them in four years of undergraduate education?
Specifically, does our present array and structure of disciplines optimally promote achievement?
Our calendar?
Our workload?
Our general education program?
Our pedagogical approaches in classroom settings?
Our extra-curricular, curricular programming (residence education, internships, off-campus opportunities, etc.)
?
2.
In light of this critique (which in the coming months will itself sponsor more frequent  discussions of possible proposals for change in calendar, workload, General Education, etc.
), we will attempt to map and model then four years of undergraduate education ideally designed to achieve our educational goals.
In this phase of the process especially, we will involve faculty as researchers, resources, and planners to a) understand our student clientele and their typical cognitive development; b) revise our current curriculum; and c) enhance pedagogy and clarify assessment strategies pertinent to our educational goals.
With approval of AEducational Goals@ we imagine spending the next five to seven months on stages 1 and 2, with the understanding that it may be possible to pass new initiatives and proposals for revision incrementally along the way.
Furthermore, given the scope of our Areview,@ it may well be necessary to imagine a multi-year schedule of planning and phased implementation that extends well beyond the term of the current task force=s assignment.
It should be noted that competencies like critical thinking and rhetoric, though presented conceptually as separate entities under different goals, will actually be interwoven throughout the curriculum and work interactively with other competencies and goals.
A.
Critical Thinking Critical thinking is an acquired intellectual process through which students are able to analyze carefully and critically all ideas and information by distinguishing fact from fallacy, questioning assumptions, synthesizing knowledge, and arriving at logical conclusions.
This competency is demonstrated by the ability of students to: 1.	understand the logic, validity and relevance of their own arguments and the information and ideas they observe and work with; 2.	pose and solve complex problems and make informed decisions; 3.	understand and apply the scientific method where the concerned discipline requires such an approach; and, 4.	work with numerical data and apply quantitative reasoning in processing such data.
B. Communication Communication is a foundational competency which the students absolutely need and continue to learn across the curriculum with a conscious effort to improve their reading, writing, speaking, listening and information literacy skills.
This competency is demonstrated by the ability of students to: 1.	use effectively and grammatically a broad English vocabulary in speaking and writing through accomplished rhetorical strategies; 2.	access, evaluate, select, interpret, and incorporate information and media sources in their studies and to be productive in the modern technological world; 3.	have a basic understanding of another language (besides English) and its cultural background; and, 4.	interact with others with empathy and understanding and collaborate effectively in group settings.
C. Values, Inquiry, and Exploration It is the ability of students to explore the nature and scope of the human condition through specific modes of inquiry and to develop a system of values that would help them make real choices and assume responsibility for their actions.
This competency is demonstrated by the ability of students to: 1.	address thoughtfully the basic question, Awho am I?
@ and develop a clear Aknowledge of the self@ and understand how it motivates all their actions; 2.	understand and explore the concept that religion is basically a system of beliefs and activities that responds to the transforming power of the sacred or ultimate as perceived by a particular community of people.
3.	develop a Acode of conduct@ or Arules for living@ based on the highest ethical ideals so that they can think and act through principled moral reasoning; 4.	learn the values of social responsibility and the importance of being an honest and true citizen; and, 5.	observe, appreciate and experience the beauty and art in the creation of this moral universe.
D. Variety of Human Experience Students today are constantly reminded that they indeed live in a global society.
It is critical that they understand that there are many ways of being human and that the world is rich with a variety of cultural perspectives.
In order to prepare students for their future careers and personal lives in this environment, students should be able to: 1.	develop global awareness; 2.	have a basic understanding of another language (besides English) and its cultural background; 3.	understand that there is a variety of cultural perspectives that exists in this world and develop the analytical skill to interpret these perspectives; and, 4.	establish a historical sense and perspective that help them comprehend past events and frame in a broader perspective different worldwide events that influence their daily lives.
E. Depth of Knowledge and Integration of Learning An important component of liberal education is to study in depth a discipline or group of disciplines and see the connections within the discipline and with other areas of study, thereby leading to a collaborative and integrated learning experience.
The students thus develop: 1.	an intellectual depth to grasp major concepts, understand the limits of a discipline and its linkages, and the ability to use such knowledge in their field of work; 2.	an appreciation and understanding of interdisciplinary studies; 3.	laboratory expertise and field experience in their chosen fields; and, 4.	the competence to pursue scholarly research as a culminating experience in their field of study.
Addendum:  Wellness/Health Co-curriculum It is important that we offer learning environments for our students that reflect recent research findings that explore the connections between our physical and mental capacities.
Therefore we should provide our students with learning opportunities that integrate the philosophies of sound mind and sound body.
Students would learn about and participate in activities that will improve their health and overall quality of life.
This goal is demonstrated by the ability of students to: 1.	participate in physical fitness activities; 2.	develop an ability to establish wellness of mind; and, 3.	understand the importance of a healthy environment for healthy living.
Note: After considerable discussion, it was decided, at least for now, to keep AHaving a basic understanding of another language ...@ under both B3, ACommunication@ and D2, AVariety of Human Experience@.

@subject
Curricular Review Task Force Report #10 & Draft Educational Goals