Frank-we need to know if you have made any  arrangements for Mom Tholt's  funeral.
Barb, Mike and Bob are flying nto Washington DC Dulles on Tuesday  to tour the city.
Joe and I are flying in on Thursday at noon.
Everyone is  leaving on Sunday.
Bob and Us are leaving early Sunday morning.
So we will  be driving back on Saturday night.
We are planning to stay together and rent  cars together.
Aunt Mary Agnes has offered to make hotel reservations for  those days people who will be staying in DC.
Either Barb or Mike will make  reservations for Pennsylvania.
We need to know if you would like us to  include you in our reservations or if you plan on just meeting us there.
There is only going to be  Mass on Saturday for Mom Tholt at 11:30 followed  by lunch at Aunt Jean's.
Aunt Mary Agnes is suppose to be sending us money in the mail for plane  reservations.
Please let us know as soon as possible,

@subject
Travel Arrangements