This report lists all customers that are going to receive a rejection letter from credit regarding their EnronOnline application.
If you want this process delayed so you can contact your customer or follow up with credit on behalf of your customer, please contact Claudia Clark at x39281 or Karen O'Day at x54135.
If they are not contacted, the rejection letter will be sent directly to the customer.
PA Company Name:  1.
Coral Canada U.S., Inc. (K. Lauer, marketer) 2.
KNG Energy, Inc. 3.
Petromont and Company, Limited Partnership (J. McQuade, marketer) 4.
Ricks I, LLC 5.
Seven Seas Petroleum Inc. 6.
Genesis Park Trading Co. (K. Lauer, marketer) 7.
Owl Plastics (J. McQuade, marketer) 8.
American Commercial Barge Line, LLC    Kara Boudreau Lauer EnronOnline Marketing 713/853-0570 kara.lauer@enron.com

@subject
Market Response Report