Salt River Project, in an effort to bring resolution to the mainline and receipt point allocation issues pending in the above-captioned proceedings, is filing today (and serving hard copies of) the attached "Motion of SRP for Adoption of Strawman Alternative to March 28, 2000 Proposal of El Paso Natural Gas Company".
Unlike any other proposal before it, it seeks to weave into one workable solution, the concerns raised by shippers in their initial and reply comments filed in the Order 637 proceeding, as well as address the 3 complaints.
It is a share-the-pain proposal among CD - Converted FR - and El Paso.
Under it, FR shippers would convert to CDs at levels reflecting actual usage over the past 5 years, weighted to the present.
It assures each westward flowing firm shipper, based on the current physical mainline capacity (including L. 2000), 93.1%(winter) and 94.2% (summer) of their contractual entitlement.
On a daily basis, all westward FT shippers are assured of receiving approximately 60% of their 93.1 and 94.2% allocation from the San Juan.
FT-2 shippers would continue to be served off the top.
This Strawman adopts the in-line pooling methodology set forth in SoCal Gas' initial comments.
It includes North and South system segmentation rights, and narrowly defined demand charge credits for unprovided capacity as long as there is a shortfall.
Provision is made to encourage turn-back of capacity and to have capacity under expired contracts dedicated by El Paso to meeting the approximately 7% shortfall.
Provision is also made to treat each primary delivery point as a receipt point, and to give priority to Alternate Receipt- to- Primary Delivery point in the systemwide scheduling process, all intended to encourage a strong supplemental market to meet peak seasonal needs.

@subject
El Paso Natural Gas Company Dockets RP00-336, RP01-484, RP01-486, 	 RP00-139