Hi Paul Thomas,  Welcome to The Princeton Review's Online Companion Tools!
You're on your way to getting higher test scores - and getting into your first choice school.
Below is some important information to help you use the course.
Be sure to save this email for future reference.
LOGGING IN Just point your browser at www.PrincetonReview.com and click on "Sign In."
In the next window, click on "Sign In" under "Test Prep."
Enter your username & password & click Enter.
Then click on the Online Companion Tools link to get started.
For your records, here are the username and password you selected when you registered:         USERNAME: paul.d.thomas@enron.com        PASSWORD: qy1qwlih  Please note that you will have access to your Online Companion Tools for a period of 120 days from today.
If you plan on accessing your tools from multiple machines you'll need to make sure each is configured properly by running our requirements check, which is available through a link after you log in.
LOGGING OUT If you are using a public computer, like one in a library or dorm, it's a very good idea to log out every time you finish your work on the website.
All you have to do is click on the Exit link that appears at the right end of the toolbar along the bottom of your tools dashboard.
TECHNICAL SUPPORT Tech support is available at no charge to all Princeton Review Online Companion Tools users Monday through Friday from 7am until 1am EST and Saturday and Sunday from 8am to 8pm EST.
You can reach tech support by phone or e-mail:

@subject
Your username and password for www.PrincetonReview.com