"Kirkpatrick, Joe" <joe.kirkpatrick@nrgenergy.com> writes to the NYISO_TECH_EXCHANGE Discussion List:  The results of the recent capacity auctions would seem to highlight that New York and NYC in particular may not be the "tight markets" that require the numerous layers of mitigation presently in place.
It is difficult to determine the "spare" capacity in NYC, Long Island or the Rest of State market due the fact that New York unlike other ISOs does not publish what the total capacity supply is for each month or season.
The "curtailable load" portion of the equation has had a significant impact on capacity requirements but as yet it is unknown what the total impact is.
This new capacity supply is effectively increasing the supply of available capacity.
Quoting generation capabilities and load requirements excludes curtailable load and other demand response mechanisms, the exclusion of these factors grossly misrepresents supply conditions.
Total capacity and spare capacity after the completion of all the capacity auctions is information essential to the economics for developers who are developing or constructing generation in NYC and other areas in NY.
There is only a set amount of capacity required in New York and New York City, adjustments in price do not increase demand as they would in other commodities.
Assumptions that supplies are tight and developers can rely on capacity payments to contribute to fixed cost recovery are severely overstated.
There is a significant surplus of capacity in NYC alone, at a minimum there is well over 800 MW of spare capacity that we can account for as a result of the recent auctions.
How much more capacity is out there?
Market participants require this information to assess the economics to develop and build new generation facilities.
If capacity payments are being included in project economics then this will have a significant impact on the viability of projects if those capacity payments are not there.
This information needs to be published.
Joe

@subject
Capacity Totals