*** Hotel Villa Nina e-mail: vilanina@racsa.co.cr  site: www.hotelnina.com    SALUDOS DESDE MANUEL ANTONIO, QUEPOS Y HOTEL VILLA NINA GREETINGS FROM  MANUEL ANTONIO, QUEPOS AND HOTEL VILLA NINA     Dear :    Paul Thanks for your interest in our  Hotel.
We have room check in 02/02/02 and check out 02/04/2002.
Type AAA: Air conditioning, one queen size bed, cable tv,  telephone, bathroom with hot water, terrace with table and chairs, refrigerator,  coffee maker, plates, glasses, cups and silverware.
The rate is US$63  per room, per night with taxes and continental breakfast included.
Type AA: Air conditioning, one full size bed, telephone,  bathroom with hot water, terrace with table and chairs, refrigerator, coffee  maker, plates, glasses, cups and silverware.
The rate is US$57  per room, per night with taxes and continental breakfast  included Type A: Air conditioning, one full size bed o two  singles bed, telephone, bathroom with hot water, terrace with table and  chairs, refrigerator, coffee maker, plates, glasses, cups and  silverware.
The rate is US$49 per room, per night with taxes and  continental breakfast included In order to make and guaratee the  reservation, send a fax (506) 777-1497 or e-mail with a credit card number,  expiration date and holder?s name like appear on the card.
Looking  forward to hear back from you.
Fred Reservations    If  you would like some information on tours in Manuel Antonio, local flights  reservations or rent a car in Costa Rica, please do not hesitate to contact  us

@subject
Availability