Paul,  Attached is a spreadsheet with the deals for HRLY NE for 10-15 thru 10-19.
It appears that most of the deals are financial deals done at R1E (Westhub), R1C (NY West), and R1B (Nepool).
These deals all have financial true-ups that come through in the financial liquidations line on your P&L.
I have tried to break the liquidations values down deal by deal.
When looking at the deals, please note that the liquidation amounts are the opposite value that they appear on the spreadsheet.
For instance, looking in the highlighted yellow column, the value should be the opposite value shown.
Please let me know if you have any questions.
Thanks

@subject
NE HRLY DEALS 10/15 THRU 10/19