The Executive Committee of the New York State Reliability Council ("NYSRC") is posting this message to inform all interested parties of the approval and posting of Revision No.
2 to the NYSRC Reliability Rules.
The NYSRC Executive Committee approved Revision No.
2 at its January 11, 2002 meeting.
Revision No.
2 to the NYSRC Reliability Rules, which is attached below and is posted on the NYSRC web site at "www.nysrc.org" under the "Documents" web page, is a compilation of all current NYSRC Reliability Rules and Measurements.
Included in the document are all of the Proposed Reliability Rules that were posted for comments, in accordance with NYSRC Policy No.
1, and approved by the NYSRC Executive Committee since Revision No.
1 to the NYSRC Reliability Rules was issued in early 2001.
The NYSRC Reliability Rules have been reorganized and reformatted to be similar to the North American Electric Reliability Council reliability rules and to enhance the NYSRC compliance review process.
Revision No.
2 contains 44 reliability rules and 42 measurements.
Ten (10) reliability rules have been revised and four (4) new reliability rules have been added since Revision No.
1.
Should you have any questions, please contact me by email at jcfleury@nyseg.com.
Joseph C. Fleury Secretary, NYSRC Executive Committee   (See attached file: Reliability Rules Rev 2 - Final.pdf)  - Reliability Rules Rev 2 - Final.pdf  ---

@subject
NYS Reliability Council Executive Committee