There will be a UBSWE Migration TONIGHT....please make sure that you LOG OFF before you leave today.
Monday morning, (2/4/02), you will logon with your Enron NT Account and Password.
You will immediately be forced to change your password (following Enron rules) and your NT ID will stay the same.
Once you've changed your password, and logged off AGAIN, you will see the UBS Warburg Energy Screen....email will not be affected until day one.
Starting Monday, you will receive emails from IT support to explain the HOW TO's for your data that YOU  will need to begin transferring over to UBS.
All material will need to be in compliance with UBS standards and NO documents or emails are to be deleted.
In Outlook the following information will be transferred over by IT: Calendar, Contacts, Tasks, and Notes.
Emails (Inbox, Sent Items and Deleted Items) and folder structure will NOT be migrated.
ALL data MUST be migrated PRIOR to day one (estimated to be 02/08/02 ), as access to Enron data will be disabled Day 1.
Thanks for your immediate help in this matter.

@subject
ALERT!!