NYISO has made several new FERC filings, which are described below:  ER02-194-000:  Proposed tariff amendments to implement Interregional  Transmission Pilot Program for generation redispatch in emergency conditions  between the NYISO and the PJM Interconnection, L.L.C.
(Interventions/protests due November 16, 2001).
ER02-195-000:  Revisions to NYISO's Market Administration and Control  Area Services Tariff to revise the tariff's definition of Load Shedding.
The  NYISO has requested a December 28, 2001 effective date.
(Interventions/protests due November 19, 2001).
ER02-209-000   Filing to continue the effectiveness of provisions in NYISO's  Market Administration and Control Area Services Tariff regarding certain market  power mitigation penalties.
The NYISO has requested a November 1, 2001  effective date.
(Interventions/protests due November 14, 2001).
Please contact me if you need any further information.

@subject
FERC filings by NYISO