RBowers@nyiso.com writes to the NYISO_TECH_EXCHANGE Discussion List:  The NYISO is delaying issuance of the November & December 1999 - 2nd Settlement Adjustments, scheduled for September 7th, by a week.
The delay is necessary to make corrections to the re-engineered invoicing process under which these settlements will be made.
Settlements for November 1999 through March 2000 were "trued-up" once under a process that only adjusted settlements at the hourly interval level.
Upon realizing that the now superseded process was deficient in its ability to "true-up" settlements at the SCD interval level, the process was completely re-engineered and put into operation in February 2001.
In order to perform the 2nd settlement adjustments [a.k.a.
true-ups] for November through March under the new process, the 1st true-ups of these months must be reversed to create the billing determinant measurement set that was used in the 1st true-up.
The newly acquired billing determinants for the 2nd settlement adjustments will then be netted against the set from the 1st true-ups.
That delta will then become the amount invoiced for the 2nd settlement adjustment.
This delay is to fix mapping problems observed between the old measurement set invoicing format and the new measurement set formats.
Invoices will be issued once the mapping problems have been corrected and we am satisfied that the settlements can be readily reconciled by our Market Participants.
The NYISO apologizes for this delay and any resultant problems.
Regards,

@subject
November & December 1999 Settlement Adjustments