It would appear that the plague of OOM requests that have distorted prices in New York may soon be reduced to the point that a true market may evolve and introduce some interest in serving load without the unhedgable risk of "uplift charges".
The difficulty in looking ahead is to determine what the real prices will be without the numerous OOM requests that have been made in the past.
The information that has been published in the past with regard to generation OOM did not quantify how much generation was removed from the bid stack at any one time.
Certainly a significant number of  peak hours were affected but it is unknown to what degree.
At a guess a number of hours probably had over 1000 MW of generation OOM, effectively removing this generation from the bid stack but showing up as "uplift charges" on that portion of the electricity bill.
Two pieces of information would be extremely helpful in taking a stab at what the energy prices should have been/are without the large OOM shadow bilateral market that presently exists.
1.
How much generation in aggregate was loaded OOM for each hour in each zone?
2.
Approximately how much was the uplift assigned to each zone on a daily basis?
On a side note it is interesting to note that there is a recent presentation to the AMP/ICM Task Force by one of the participants that has determined that if all the large suppliers collude in tandem to withhold 50 MW each that there could conceivably be an increase in price.
While this conspiracy theory is of concern to said presenter it would seem highly unlikely, especially considering that bid load or exports provide a much higher impact on price in reality than the unlikely scenario of some large suppliers all colluding in tandem.
What should be of concern does not seem to be on their radar screen.
Why are there so many OOM requests in NYC alone?
Despite the more complex system in NYC the number of requests is significant.
The resultant distortion in price has the result of making a market that is very difficult to predict and very difficult to hedge.
The uplift charges assigned to those trying to serve load can be devastating, well that is those without the ability to pass it through.
An interesting market development has resulted from the numerous OOM requests.
The numerous OOM requests have translated into unhedgeable uplift that deters retail competition.
The result of a lack of retail competition would be that customers would continue to reside with the incumbent provider instead of with another retail provider.
While this may not be the intent of OOM requests it is realistically the result and one that should be garnering the attention of regulators to a higher degree than other theoretical scenarios.
The continued practice to over regulate this market will deter generator development.
I have heard some arguments that the CAP market in NYC will ensure investment and construction of new generation.
To be clear the argument pointed to the current cap of ~$112/kw/year and that this would ensure that generation would be developed.
ICAP payments are not a guaranteed revenue stream to any generator, especially payments of $9.40/kw/month.
New generation will result in more competition for the payments which will result in lower capacity prices, especially in the longer term.
There is only a fixed amount of load and reductions in ICAP prices do not result in an increase in demand for ICAP, prices will come down; a review of the recent ICAP auctions proves that this true.
The larger the assumption for ICAP payments in a new generator development proforma, the increased risk that is assumed going forward, especially in light of the high regulatory risk in this market.
A 25% decline in ICAP payments would be devastating to a proforma that relied heavily on ICAP as a revenue stream.
Certainly the recent auction clearing prices suggest that the volatility is greater than 25% and therefore concludes that an assumption for high ICAP revenues are not a substitute for a viable and competitive energy market.
Certainly looking at the current forward prices, the surplus of ICAP and the mitigated volatility it will not be long before generators with low capacity factors and high maintenance costs will be closely examining the economics of continuing to participate in the market.
In conclusion the modeling of the 138 KV in NYC promises to reduce OOM requests by 70%, hopefully this will be the result.
Certainly a significant increase in information for OOM requests should be posted that should include what load pocket, how much generation is loaded OOM and any other information that is pertinent including a mechanism to request an audit of those OOM requests to determine their validity.
If all the requests are always valid then there should not be a problem subjecting requests to an audit.
OOM requests are a deviation from the market based software dispatch, these exceptions to the normal dispatch should be examined as closely as generators are scrutinized when they deviate from their scheduled dispatches.
Joe          ---

@subject
Reduction of OOM?