Hi Judy,  How are you?
I sent Ingrid an email and she told me that you are still at Enron.
That's good.
I tried to call you at work, but the girl that answered the phone said that you were on vacation today.
How are the kids and Rob?
I think about you all of the time.
Ingrid told me that she told you that I got married.
It isn't Tod, it is James Johnson that I dated in high school.
We could have saved each other a lot of heart ache and just stayed together.
He is really sweet.
He has 3 boys, so now there are 4 boys in my house.
I am real outnumbered!
But, it's fun.
Are you still working part-time or full-time?
There is so much to talk about, we need to get together for lunch or something.
Maybe we could meet somewhere one day, let me know.
My phone numbers are Home: 281-807-3186 and work 713-215-4473.
And now, you have my email address.
Talk to you soon,  Laurie

@subject
How are you?