PG&E will announce via press release very early next week an open season on Redwood, Baja and Silverado.
It comes in direct response to recent announcements of expansions into California by pipelines.
The bid protocols will be structured similar to original open season from the original Gas Accord.
The open season will start on June 1 and end on July 31.
Capacity will be available starting 1.1.03.
Bidders will be able to bid up to 30 years (PG&E states that that's what generators want).
Accompanying the announcement will be another announcement that PG&E will expand Redwood by 200mmcf/day, which they hope to have available by 1.1.03, or some time during Q103.
About 2-4 weeks after the open season begins, PG&E will file its proposed "Gas Accord II,"  (the first one expires end of 02).
As part of that filing, PG&E will offer its proposed ratemaking treatment for the next five years (beginning 1.1.03).
PG&E will not include in the open season 1) core capacity and 2) certain EAD contracts that extend beyond the Gas Accord 1 end date.
In addition, PG&E will hold back an additional 20% (after excluding core and EAD), to be "open-seasoned" at some "future" date.
The capacity to be auctioned is: 1) 900 mmcf/day on Redwood, 2) 245 (annual) on Baja, plus an additional 200/day in summer on Baja, 3) 155 on Silverado.
How PG&E will market the 20% they intend to hold back, and when they might auction it off in the future will be discussed in PG&E's Gas Accord II filing.
No single company will be awarded more than 30% of the capacity on any specific path in the primary open season (though firms can bid whatever level of capacity they choose).
Please forwad along to anyone else who might be interested.
If you have any questions, just holler.
Best,

@subject
More Info: PG&E to Announce Open Season on Redwood and Baja Early  Next Week