This project has been noticed by FERC (CP01-422).
Adds 906,626 dth/day (845,500 Mcf) of capacity from Opal, WY to delivery points primarily in California.
Service commencing 5/1/2003.
Incremental rates and fuel.
Seventeen shippers have signed 18 long-term agreements (10 or 15 years) and 95% has primary delivery points in California, mostly for existing and new power generation.
Any issues?
Are we a shipper?
Comments and interventions are due Aug. 29th.
Since I will be in D.C. that week, need your input by Aug. 23rd.
We are downloading a copy of the filing (392 pages).
Let me know if you would like a copy.

@subject
Kern River 2003 Expansion Project