Barry -  My name is Brian Wood and I am an Associate who is currently up for rotation.
I spoke with Shelly Friesenhahn from the Associate/Analyst Program and she recommended that I contact you about openings within your group.
I would be very interested in talking to you in order to find out if I would be a good fit for your needs.
I have spoken with an Associate in your group, Phil Polsky, and am excited about the business and learning opportunities in West Coast Gas Origination.
In my previous rotations, I have participated in a broad base of structuring, modeling, and origination activities.
To provide further detail about my experiences and achievements, I have attached my resume for your review.
With everything going on in the company, I know it may be difficult to find time to meet with me.
Please let me know when it would be most convenient to stop by.
I look forward to having the chance to explain how I could provide value to your group.
Thank you for your consideration,

@subject
Rotation Opportunity