Hi Mr. Tycholiz,  My name is Tamara and I work with Judy on the Enron program here at PricewaterhouseCoopers.
I have been looking over your file and have a question with regard to the fax which you sent to us on August 29, 2001.
There may have been a misunderstanding regarding the intention of you faxing those documents to us.
We looked at the fax and understood it to be for our files.
However, from your most recent email, we are now thinking that you had expected us to take some kind of action on your behalf with the IRS.
The original notice from the IRS is dated June 23rd, 2001.
It states that should you not agree with their figures, you should contact them.
We assumed that you did not agree with the notice and had contacted them.
Our question is: did you contact the IRS and/or send in the forms with your wife's SSN or was it action that we were meant to take?
If you could please clarify this at your earliest convenience, we will try to get this resolved as soon as possible.
Kind regards,

@subject
IRS refund