Gentlemen,    As you know, I have been working with Steve Lins to negotiate the ISDA agreement so that Enron and the City of Glendale are able to enter into financial transactions.
I spoke with Steve today and he plans to review our latest draft and get back to me with any final changes so that we can send him an executable copy, along with our required documents, for signature next week.
In other words, I am confident that we will have an executed ISDA within the next couple of weeks.
My boss, Barry Tycholiz, and I are going to be in southern California September 17 & 18 and would like to set up a meeting with you guys to discuss alternatives to swaping out some of your index priced gas supply.
We are available to meet with you after 2 pm on the 17th or at any time on the 18th.
Please let me know when you guys are available and I will set that time aside for you.
We look forward to meeting with you and expanding our business with the City of Glendale.
Please feel free to call me if you have any questions.
Thanks,

@subject
ISDA