I have had several conversations with EPNG about the possibility of ENA turning back capacity to satisfy 1) requests for new capacity in the Power Up 2000 project and 2) any possible capacity that EPNG may need to provide to satisfy incremental needs of full requirements customers as they convert billing determinants to Contract Demand quantities.
In order to preserve our position, should I send a formal letter to Al Clark stating our desire to turn the capacity back?
The Power Up 2000 deadline is noon, Thursday, August 2, 2001.
They did not provide for turn back in the posting that is currently on the capacity system.
While we do not know how EPNG will be forced to resolve their capacity issues in the receipt point allocation proceeding, I believe that a letter can help us preserve our position should we choose to turn back capacity under either scenario.
We have approx.
54,000 of Block I and III capacity and 200,000 of Block III capacity.
The Block II capacity is subject to PG&E recall - PG&E paid approx.
$58 million for those recall rights in a settlement.
Could EPNG pay a negotiated sum of money for the remaining value of the recall rights to fund the needs full requirement customers?
I have to believe this option would be cheaper than adding new  capacity.
Leslie - could you help me with the letter?
Many thanks!
Stephanie

@subject
Turnback of EPNG Capacity