* IMMEDIATE ACTION REQUIRED - Do Not Delete * Executive Impact & Influence Program   Dear Barry Tycholiz,   As part of the Executive Impact and Influence Program, each participant is asked to gather input on the participant's own management styles and practices as experienced by their immediate manager, each direct report, and up to eight colleagues/peers.
You have been requested to provide feedback for a participant attending the next program.
Your input (i.e., a Self assessment, if you are a participant in this program, Manager assessment, Direct Report assessment, or Colleague/Peer assessment) will be combined with the input of others and used by the program participant to develop an action plan to improve his/her management styles and practices.
If you are providing feedback as a Manager of the participant, please note that your feedback will be identified in the summary report.
It is important that you complete this assessment NO LATER THAN CLOSE OF BUSINESS on Monday, August 27, 2001.
To begin the online administration process, you will need the following Internet address and Password(s).
NOTE:  If you are providing feedback for more than one person, each password and participant name is individually listed below.
Open your Internet browser e.g., Internet Explorer or Netscape Navigator, and please type or copy the URL address below into your Internet browser (please DO NOT go through Lotus Notes):   www.fsddatasvc.com/enron   R9KRP7    (Ed McMichael)

@subject
TIME SENSITIVE: Executive Impact & Influence Program Survey