For your information.
please find attached the spreadsheet that I sent to  Calpine for their consideration.
Action:   Peter is going to review the assignment doc's and with Steve raise the proper  legal document that protects ECC/ENA's interests.
At this time, Peter and I  are of the opinion that a new agreement may be all we need but we will  discuss on Monday.
Julie/ Stephanie/Eric....we need to discuss the numbers again.
The real  producer unwind costs may be really ugly, which basically means that our  numbers may be too low to Calpine.. even with the counter offer, the front  end economics are pulling a lot of value out of the deal.
Assuming numbers can be agreed too by everyone, we are positioning ourselves  for a package out to the producers for early next week.
Stephanie.. one of our customers has asked for California fundamentals...  overview... do we have anything available.
Talk to everyone on Monday.
BT

@subject
Calpine Term Sheet.