Hey there Barry!
Just wanted to drop you an note to say thanks for the cocktails and laughs the other night in Denver.
We had a great time with you guys.
I will store your card and give you a call or drop you a note before we come to Houston next season.
Maybe you can round up some Houston buddies that could entertain us as much as your Denver ones!
We are off to San Antonio this week with the Lakers.
It is a fun town.
I am sure we will manage to find some kind of trouble to get into.
Do you ever go there?
Any good restaurant recomendations?
There are so many to choose from.
Talk with you later,  Debra

@subject
blue 67