Further to our discussions about our EPNG capacity:   Our research had resulted in an opinion that there is little value associated with PG&E's (northern CA customers) recall rights on Block III capacity.
While it was not part of the original settlement, the 24 hour RE-recall rights to the shipper of record appear to give PG&E a DAILY call on capacity at best.
Because we have pieced this opinion together based upon rulings in various proceedings, we would like a more formal regulatory/legal opinion of the mechanics of the RE-recall provision that has been developed over time.
Is this something that either of you can provide or should it go to Randy?
The results of this inquiry will set the tone of our next round of dicussions with EPNG.
By the way, still waiting on their written reponse to our letter.....
I think they have bigger fish to fry.
Please advise.
Stephanie

@subject
Block III Recall Rights