Dear Western Region:  	I would like to thank Phillip Allen for his leadership of the west desk for 2000 and 2001.
He will continue as Managing Director at Enron North America and trade a financial book for the natural gas trading group.
Phillip will be sitting near the western region and will continue to participate in our goal to analyze the western market fundamentals to maximize wholesale trading efforts.
I will be assuming all management responsibilities of the west trading group effective immediately.
I would like to take the opportunity to discuss our new organization for the Western Region trading group.
I have organized a vertical based trading structure that clearly defines each employee's responsibilities going forward.
Our goal is to organize all of our efforts in the west such that we will offer Enron North America the most profitable wholesale trading model.
The most significant change to the western region organization will be Keith Holst's role as Director of West Fundamentals.
Keith will manage this unit from the west desk, while using the services of Enron's centralized fundamentals group, headed by Chris Gaskill.
Our western region Fundamentals group will be responsible for delivering the most complete and market sensitive data to the trading desk.
We will all share in Keith's efforts to make our fundamental analysis the standard for all trading units within the company.
West Origination, led by Barry Tycholiz, will play a larger role in our term trading efforts going forward.
They will be joining our desk for fundamental forecasting meetings and discussions.
Our goal is to capture a majority of the term risk management efforts of our customer base.
We must succeed in capturing a majority of our customers' business to increase our share of lower risk earnings.
This contribution, along with our wholesale trading, will help our desk beat earnings expectations consistently.
The West trading organization is structured to maximize profitability by sub-region.
The emphasis for the trading group will be to increase profitability and market information from each trader's sub-region.
We will be evaluated on how we organize and build the business and profitability in our respective trading areas.
This structure, however, does not preclude west traders from trading positions throughout the Western region and the North American gas market.
The West trading organization will be successful by creating accountability for trading responsibilities.
Please review the attached outline for the new trading structure.
We will be meeting as a group to discuss the changes soon.
The implementation of this structure will rely on our back office to set up the new books for each trader.
Sincerely,

@subject
Western Natural Gas Organization