Barry:            You probably thought I had forgotten about you!
I had not.
I wanted to       iron out some areas of concern from my end here.
As you know, I am not       supposed to do an investment for you while you are a resident of the       US.
I have discovered that if we put the money into an account and not       make moves on it until you move back to Canada, then we can do it if I       use a Canadian address.
I was advised to put the money into a balanced       fund and leave it there for now.
My thoughts are to move it to a       couple of funds in a self administered account and NOT make any moves       with it.
Please review this note, and let me know what you think.
If all is ok       I will mail you the forms to sign (which you signed here), and we will       get this moving.
Hope all is well with you down there.
Regards      Rob

@subject
Pension Rollover