1.
Notice of intent to execute ROFR due six months prior to expiration (Nov 30)  2.
EPNG posts capacity on bulletin board specifying terms and conditions  3.
Open season must last for a minimum of 20 business days  4.
Bidders must conform to procedures in EPNG's tariff (sec 28.9 b)  5.
EPNG is not obligated to accept offer at less than maximum rate.
6.
Bids will be evaluated to determine best bid in accordance with tariff (Sec 28.10 b)  6.
If EPNG accepts a bid, Shipper has 5 business days to match and is not obligated to match more than five years  7.
If no competing offers received, shipper is "not entitled" to extend the contract except by agreeing to pay max rates or negotiating otherwise with EPNG.

@subject
EPNG ROFR Process