Brad, further to our conversation of yesterday morning, please find attached  Enron's payout table and alternative payout table regarding the permanent  assignment of PGT capacity.
The onus will be on Enron to deliver long dated capacity to Calpine and we  will begin working on this immediately.
Below is a summary of some of the key next steps.
Please review and we can  discuss on Monday the numbers and final steps as required.
ENA and Calpine will formalise  % discount, volume grid, lump sum $ amount or  annuity amount.
As discussed our cost of funds implied will be LIBOR + 200 basis points.
( to  be confirmed ).
ENA will raise a precedent agreement with option language in favor of Calpine  which allows you to request that the period 2 volume  be no less than the  period 1 volume and up to the total delivered volume of 67,500 based on the  agreed to % discount as referenced in point #1.
ENA will forward the draft precedent agreement which will include the  necessary conditions precedent required and with the general commercial terms  as agreed per items above (ETA - Tues/Wed).
ENA will provide a bid to Calpine on Monday afternoon with a number on the  Spark Spread proposal.
Contact name @ Trans Canada and ANG is Kay Coad Ph: 403-267-2480.
I trust the information as provided above is consistent with our previous  discussions.
Please contact me once you have had a chance to review.
Regards,

@subject
Enron - PGT Payout Table