Attached are the final documents which includes  1.
Agency and Management Agreement - Clean and Redlined copy which shows the changes per my discussion with Jay Goleb at Baker & Botts 2.
Gas Confirm for June 1 thru June 4, 2001 3.
Gas Confirm for June 5 thru June 30, 2001 4.
Gas Conform for July 1 thru October 31, 2001 5.
GTC which applies to all three confirms 6.
Agency Notice Letter - Mexicana to send to its Permian suppliers for notice of Enron's agency.
Please print out and execute documents 1 thru 5 and fax to Barry Tycholiz.
We will follow up with duplicate originals for execution.
Thanks for all your cooperation.

@subject
Final Docs.