Mark, Stephanie further to our conversations please find a summary list which  I will need some help on.
As part of our business plan for 2001 Phillip and  myself will make a presentation to Delainey et al regarding the West  Initiatives.
This is going to happen by Dec. 8.
As you guys know our group in total is going to be made up of a few key areas.
Producer Services  Transportation Origination/ Middle Marketing Trading   Can you put together in draft form a business plan for next year that  outlines some key items.
Once we have a first pass at this, we can  incorporate into the overall package and decide how this fits in with our new  group.
The key subject items should include:    SM/MW/BT 1> Market Overview - supply demand fundamentals in your area.
SM/MW/BT 2> Strategies and opportunities for 2001 ( What new initiatives will  we implement ?)
SM/MW/BT 3> New products and structures for your area SM/MW/BT 4> Issues in 2000 ( what didn't work ?)
BT  5> Organization Issues / people /transition etc.
If you could start thinking about these in greater detail, we can then go  through and incorporate into the west orig.
objectives.
Call me to discuss, but we should start to discuss detail early next week.
BT   Thanks,  BT

@subject
2001 Business Plan