Further to some recent conversations block off Sunday Sept 9 and all day Monday Sept 10 for a group offsite.
By invite, you will be asked to participate in some offsite activities and business meetings in Denver.
All flight, hotel, travel, meals and entertainment will be coordinated by Barry Tycholiz.
Booking of flights, which will have you departing on Sunday a.m. and arriving  around 12:00 in Denver, have been coordinated by our group to keep control of the flight costs.
We should have you home early on Monday evening ( around 10:30 p.m.).
We have been able to get some really low fares and I want to keep them that way.
All the Houston based staff plus Portland (Fuller) will come to Denver.
Please see Jessica regarding flight times and schedules.
A more formal agenda and list of topics/presenters will be sent to each of you in the next couple of days.
If there are any questions, give me a call at 713-853-1587.
BT

@subject
West Gas Origination Meeting, Sept 9/10 per Barry Tycholiz