Barry,  As promised, here are some of the current redeployment candidates that have a marketing/structuring/trading background for consideration concerning your West Origination opening.
I believe that you have seen Jim Lowe before and expressed some limited interest in him.
The other candidates are most likely new to you.
Let me know if you would like to pursue any of these redeployed employees.
Also, I spoke with Mark McConnell today, and he mentioned that he had accepted the offer to join the Transwestern group of ETS.
He primary motivation for selection of this option was his desire to work with asset deals.
As we know, given EWS "asset light" approach to deal making, this option would be difficult to fulfill within the West Origination group.
However, he mentioned that he was very impressed with your group, and short of the asset piece maintained a high interest in your open position.
Regards,

@subject
Redeployment Candidates