All,  Further to your recent discussions surrounding the ENA Origination Track I will shortly be scheduling an interview date for you to interview recommended candidates.
You have already received the attached list of suggested candidates and as I understand it you have no comments on these individuals thus far.
In order to match the success of the ENA Trading Track it requires your 100% commitment and participation in the following areas:  1.
Interviewing 2.
Training 3.
Mentoring 4.
Promotion of the Track  I will contact each supervisor of the attached list of candidates to gain further feedback on these candidates, prior to contacting them, and ensure their respective buy-in.
If you have any questions please call me.
I look forward to working with you on this Track.
Kind regards,

@subject
ENA Origination Track