Hope all is well with both of you!
As Colin and I discussed, we are looking to place some transportation capacity.
In that regard, I offer the attached proposal for your consideration.
I believe these transportation paths are a good fit for your needs on PG&E.
This proposal offers diversity of supply (Baja and Redwood) for your generation projects on the PG&E system.
You would also receive the future benefit of existing tolls relative to incrementally priced expansions.Start date is open for discussion.
Please call me as soon as possible - we are going to move fast.
Best regards,

@subject
Transport Capacity on El Paso and NOVA/ANG/PGT