Here is the Commission's basic policy on reverse open seasons.
I've asked Randy Rich to look into the other aspects of your questions, which we'll discuss shortly.
The Commission has a two-step process for determining whether the market finds an expansion project economically viable.
The first step, which occurs prior to the certificate application, is for the pipeline to conduct an open season in which existing customers are given an opportunity to permanently relinquish their capacity.
This first step ensures that a pipeline will not expand capacity if the demand for that capacity can be filled by existing shippers relinquishing their capacity.
The second step is that the expansion shippers must be willing to purchase capacity at a rate that pays the full costs of the project, without subsidy from existing shippers through rolled-in pricing.
The reverse open season requirement (i.e., the requirement that a pipeline give customers the opportunity to turn back capacity) is established Commission policy.
It was stated in the Commission's Pricing Policy for New and Existing Facilities Constructed by Interstate Natural Gas Pipelines, 71 FERC P61,241 at p. 61,917 (1995), reh'g denied, 75 FERC P61,105, and later reiterated in Certification on New interstate Natural Gas Pipeline Facilities (Certificate Policy Statement), 88 FERC P61,227 (1999), order clarifying statement of policy, 90 FERC P61,128, order further clarifying statement of policy, 92 FERC P61,094 (2000).
My research has indicated that the Commission has provided few specifics on how a reverse open season is to be conducted.
This probably allows pipelines considerable discretion in how they conduct their solicitations of turnback.
General Commission policy would probably require only that shippers be given adequate notice of and opportunity to respond to the reverse open season.
If the procedure used by El Paso for soliciting turnback becomes an issue, please let me know and let's discuss it.
I'll be up in a few minutes for our call to Randy.

@subject
El Paso