Per Barry's request, attached is the Agency and Management Services Agreement to be executed between Enron North America Corp. and Mexicana De Cobre.
Also attached is the form of agency agreement to be attached as Exhibit B to the Agency and Management Services Agreement.
This agency agreement is El Paso's form and must be executed by ENA, Mexicana, and El Paso.
The El Paso form requires that you open as a read only file.
Please review.
We are working on the gas purchase agreement and should forward shortly.
We received the power of attorney and bylaws you emailed.
I had a Spanish speaking attorney in our office assist me with their review.
The bylaws look fine.
We would like you to follow up with a certified copy in the mail.
For now can you confirm via a response to this email, that these are the latest bylaws on file?
He noted that under the Power of Attorney, it would be required that two of the gentlemen listed on page 2 of the power of attorney documentation, execute our agreements.
Can you confirm?
Would be happy to discuss this with you.
Thank you for your cooperation.

@subject
Agency Agreement