Hi Kim, I was just thinking about you.
If I'm remembering correctly, you have a birthday sometime this month, is that right?
Let me wish you a happy birthday (late or early)!
Hope everything is going well for you.
Maria, Janice, Sonya, and Sylvia still talk about how nice you are and what a great person you were to work with.
I've tried to tell them how mean you are, but they just will not believe me.
If this note goes through to you, write back and I'll forward your reply on to those Day Ahead ladies, they would get a kick out of hearing from you.
By the way, Maria wants to know how old you are?
:o) Happy B-day Kim!

@subject
You...