$7,000,000,000 waiting to be claimed, Click Here!
Entitled  to claim any of the $7,000,000.00 Read below to find out!
De= ar  Sir or Madam  Foundmoney.com brings you an incredibly exciting program.= There is  $7,000,000,000.00 (SEVEN BILLION DOLLARS!)
in unclaimed moneys  f= rom bank accounts, wills, insurance settlements, over paid tax  bills and e= states.
Three out of five American families are owed  money in some form.
S= ince inception in 1995, Foundmoney.com has  helped hundreds of thousands of=  people find millions of dollars  on the internet.
Click Here  to claim y= ours!
Click here  or on the link  below to find out in seconds... if = you or anyone you know is entitled  to claim any of the $7 BILLION that's o= wed to millions on  Americans...
The SEARCH IS FREE, and you have everythin= g  to gain, and nothing to lose...
This is the amazing website that  was fe= atured on "The Oprah Winfrey Show"... Click here   now to see if you can cl= aim any of the $7,000,000,000.00!
Sincerely,  Payment Transfer Systems Dis= bursement Unit Entitled  to claim any of the $7,000,000.00?
Click  Here to = claim yours!
=09 =09

@subject
Start Off The New Year By Finding Your Lost Money