Kim:          I'm checking into a  PG&E citygate basis differential for the 4-months Dec.thru March off the  NYMEX for United Cogen in San Franscisco.
Right now, the 4-month  strip is about $3.03/dth.
Whoops, make that $3.26/dth.
Also, I'm checking  into a price for a 38 months firm gas supply at the Citygate to run from  6/1/03-7/31/06.
The volume would be in the 5,000-5,500 dth/day  range.
Everything at United was put on hold following the 9/11  disaster.
If you have any  questions, give me a call.
Is now a good time to buy Enron stock?
Hope you're all doing well.

@subject
Winter strip and 38 month Gas Supply at PG&E Citygate