Hey....I am sad...we will not come home until Christmas Day.
Will you back after that?
I would love to spend some time with you!
How is Houston?
I know you liked it there before but had grown to love the west.
Are you looking anywhere special for a job?...like Memphis?
Have you heard from any one who worked in the World Trade Center?
Of course, I thought immediately of visiting your workplace there.
It was unbelievably horrible!
Talk to you soon....I am so glad we are e-mailing!
Love ya,

@subject
Hey Kim!