Dear Potential Gas Supplier  As some of you may know our authority to buy gas off our existing spot agreement will come to an end on December 31, 2001.
While we will honor current commitments for gas to be delivered after that date, but we will not be able to use the spot agreement to buy any more gas.
The reason that this is happening is that our City Attorney has interpreted the new City Charter as not allowing delegations of authority such as employed in the way we buy gas now.
We are seeking approval for an ordinance which must be approved by the City Council that will restore our former ability to buy gas with the kind of agreement most gas suppliers are familiar.
We have the ordinance approved by the City Attorney and it will shortly be in the pipeline for approval by our Board and the City Council, but until then, this contract is a stop gap to keep us operating.
I've attached the new contract and a cover letter which explains what we are doing.
The deadline is November 8, 2001 at 4:00 PM.
We will take the executed contracts to our Board with the counterparties listed on a Board Resolution and, if it is approved, we will be allowed to buy gas from this group after the new year begins.
This is not the ideal contract but one we feel our Board will be comfortable with until we can get around the Charter problem.
I can't make any changes to this contract.
There is a notice published in the LA Times about the availability of the contract but I am sending it to you directly as someone we have already done business with (and undoubtedly have satisfied all our boilerplate requirements) and will probably be interested in what we are trying to do here.
I Hope most of you will respond.
Thanks  (See attached file: Spot Gas Cover Letter.doc)(See attached file: New Spot Gas Contract.doc)   - Spot Gas Cover Letter.doc   - New Spot Gas Contract.doc

@subject
LADWP Gas Contract