Kim,  Stewart and I met with Tom Lee (tomlee@ncpa.com; 916.761.4220) of NCPA yesterday.
NCPA is looking to restructure a power deal with Calpine and a gas basis deal with Pan Canadian.
The following summarizes the gas transaction and the re-structuring as proposed by Tom.
Current Gas Structure  Term:  		January 1, 2002 - December 31, 2002 Quantity:	5,000 MMBtu/d Delivery Pt.
:	PG&E City-Gate Price:		NYMEX + $3.37/MMBtu  Re-Structuring Option 1  Extend the term through 2004.
What is the blended basis?
Re-Structuring Option 2  (Kim, please note that the following structure is Tom Lee's creation).
ENA assumes NCPA's position for Q2 2002 only (April-June):  5,000 MMBtu/d @ PG&E City-Gate @ NYMEX + $3.37/MMBtu.
ENA buys 3 puts from NCPA involving 5,000 MMBtu/d @ PG&E City-Gate over a 3 year term ending 2004:  a)  Exercisable on Dec 15, 2001, ENA has the option to put 5,000 MMBtu/d to NCPA in Q1, Q3 and/or Q4 of 2002. b)  Exercisable on Dec 15, 2002, ENA has the option to put 5,000 MMBtu/d to NCPA in Q1, Q2, Q3 and/or Q4 of 2003. c)  Exercisable on Dec 15, 2003, ENA has the option to put 5,000 MMBtu/d to NCPA in Q1, Q2, Q3 and/or Q4 of 2004.
What is the strike price?
Re-Structuring Option 3  (Kim, this is my idea.
That is, I think this makes more sense than Tom's).
ENA assumes NCPA's position for Q2 2002 only (April-June):  5,000 MMBtu/d @ PG&E City-Gate @ NYMEX + $3.37/MMBtu.
ENA sells NCPA 5,000 MMBtu/d of gas at PG&E City-gate for calendar years 2002 through 2004 except for Q2 2002.
Given that we are absorbing the $3.37/MMBtu basis for Q2 2002, what is the all-in fixed price for this sale?
Tom is looking for an answer ASAP.
Is the above confusing enough?
Call me if we need to talk about this.
Laird

@subject
NCPA Gas Restructuring