Hi Girls,  I just wanted to say thank you for the flowers.
They were beautiful and still in great shape when I left on Tuesday.
They were peach and yellow roses with red eucalyptus berries, baby's breath, and greenery.
The bow was strands of yellow and brown raffia.
Don't know how ya'll knew, but peach is my favorite color rose and yellow is my second favorite.
I really appreciate it.
My mother and my sister said to tell ya'll that was the prettiest bouquet we received, and it was.
We had it on a table at the funeral home with various pictures and other mementos of my daddy's life.
I left them on my mother's coffee table so she could enjoy them.
She commented on them each day, so I know they have given her much pleasure.
Thanks again and love to all of you.
I'm looking forward to fun, sun,

@subject
THANK YOU