Kim: I have completed the invoices for April, May and June and we owe Pasadena each month for a total of $3,615,910.62.
I am waiting to hear back from Patti on May and June to make sure they are okay with her.
Do you want me to pay Pasadena on Friday for these months or do you want me to hold off until I finish July and August?
Again, I do not have all of the information for July and August, so I cannot give you any numbers.
If I go by what is currently in the system as a guide, Pasadena would owe Enron a little over $1 mil.
I need to forecast the money today, so please let me know what you would like to do.
FYI-I will be out of the office all next week.
Megan

@subject
City of Pasadena