Williams Launches uE Web Site For Cross Commodity Pricing  Tulsa-based Williams on Monday launched uE, a cross-commodity price index for both spot and future energy prices, as a companion to its web-based EnergyNewsLive.com.
Similar to the Dow Jones for equity markets, the Williams uE will offer an equivalent benchmark for the overall price of energy, measuring the price average of eight individual commodities: electricity, natural gas, unleaded gasoline, heating oil, ethane, propane, residual fuel and jet fuel.
The site includes information on pricing trends including a national spot uE, forward uE, regional uE, commodity quotes, as well as daily, weekly and monthly commentary.
Included on the site is EnergyPulse, which will feature Dr. Dennis O'Brien, director of energy and policy at the University of Oklahoma.
EnergyPulse now airs every Friday on Williams' EnergyNewsLive site, and offers an analysis of trends in energy pricing and the impact the economy has on energy.
Williams uE was introduced a year ago when EnergyNewsLive debuted, and Williams said it has tested and refined the site for the company's own market activity.
It also has been reviewed by the Energy Information Administration, said Williams.
To view the site, visit www.williams-ue.com.

@subject
Add This to your Price Discovery Sites