Per our phone conversation this morning.....
I know you are well aware of these happenings (Southern Trails disappointing CPUC decision and the KMI Sonoran pipeline to California) but I thought these two articles were timely.
Since it sounds like the Southern Trails gas is getting stranded wouldn't it be great if we could give KMI some competion for the new Power Plant being proposed in the four corners area.
Southern Trails might be willing to offload some of the system cheap following the outcome of the CPUC decision.
You may or may not be aware, but TW was working with D. Hawkins at providing operating services of this Souther Trails system for Questar so we have pretty good info.
on the Questar system (or Don does I would guess).
Anyhow, I know the Southern Trails system has to be in close proximity to this proposed power plant.
(If I am driving you nuts with this junk mail Kim, please let me know.)
Southern Trails Disappointed by CPUC Decision; Decision Discourages Development of New Natural Gas Pipeline Capacity   SALT LAKE CITY, Aug. 8 /PRNewswire/ -- Officials from Questar Southern Trails

@subject
Southern Trails/Regent Power Plant