Kim, Mark listed below are the ETS Operations employees that will participate in the Southern Trails due diligence October 29th and 30th in Salt Lake City, Utah.
L.D.
Stephens - Team Leader/Operations 	Larry Campbell - Environmental 	????????
- ROW (To be determined by Johnny McGee and communicated directly to you) 	Mike Ames - Pipeline Safety  As discussed, these employees will arrive in Salt Lake, Sunday evening, October 28th prepared to go to the data room Monday 29th and Tuesday 30th.
They will return to their respective home locations Wednesday morning, October 31st.
Please provide a Questar contact person and address of the data room.
If you could also provide the name of a hotel close to the data room, it would be appreciated.
Names of other Enron parties participating in the due diligence and where they are staying would be helpful.
Any specific limitations imposed upon the data room review should be communicated as soon as possible.
Morris Brassfield (Operations Support) and Jerry Martin (E&C) have determined that it is not necessary for them to have personnel attend the data room.
The operations team will retrieve as much information as possible to support their needs.
It was also my understanding no one from Planning and System Optimization would participate.
As I will be out of town the rest of the week, please communicate directly with these individuals via e mail.
If you need to need to contact me, I can be reached at 713-303-2764.
Don

@subject
Southern Trails Due Diligence