FOOD ASSIGNMENTS:  Saturday Breakfast	- 	Sam, Paula Saturday Dinner		- 	Kim, Phyllis Snacks			-	Judy, Lee Sunday Breakfast		-	Lisa, Cynthia Paper Products		-	Amy      DIRECTIONS FROM LISA:  Hello Everyone-  Here are detailed directions to the beach cabin for the Nov. 30  girl's weekend.
Directions to the Polk Beach Cabin:  Go south on IH-45.
Take the Harborside Dr. exit when you get to Galveston and turn left under the highway (this is the first exit after crossing the causeway, so be watching for it).
Travel approx.
6 miles on Harborside Dr. to Ferry Rd.
Turn left on Ferry Rd., go to the end, and catch the ferry to Bolivar ( this is a free drive-on ferry operated by the Texas Hwy Dept.).
After exiting the ferry you will be on Bolivar Peninsula Hwy 87.
Travel approximately 11.5 miles to the Emerald II edition (the Crystal Beach water tower is a good land mark when you are getting close and the Emerald II edition is the first road after the post office).

@subject
Food assignments and directions for Girls' Weekend