Kim asked me to send the attached spreadsheet to you.
It's my listing of TW's firm contracts where I track ROFR.
This is a complete list as of 9-17-01 of all long-term contracts (seasonal or longer).
Any monthly deals may not be included.
Dennis Lee has a report he runs from CBS of all currently effective contracts and contracts with future effective dates for me to cross-check that I have everything.
The first tab "ROFR Criteria" is a complete list of currently effective contracts including (at the bottom) contracts with future effective dates and the Red Rock Expansion contracts.
The receipt and delivery areas are noted.
The tabs following show the subscribed capacity for certain segments of TW's pipe (West of Thoreau, Blanco to Thoreau & Ignacio to Blanco) by month through 2006.

@subject
TW Firm Contracts