I have placed the contracted information we discussed in a file called "TW Firm October 1996.XLS" on "S:\MARKETING\TW_FLOW\".
This file has all of the firm contracts, including capacity release contracts, contracted on or after October 1, 1996.
It includes the contracted points and the contracted volume at each point.
I decided to include the capacity release contracts thinking that their rates might show us the market value of the capacity over time.
I can easily remove this data if you don't think it will be helpful.
My next steps, as I understand it, are to 1) extract commodity volume, revenue and rate information from the invoiced data for these contracts; and 2) extract a sample of daily flow information from the scheduling system for these contracts for Sean to review.
Please take a look at this data and let me know if it meets your needs, or if you need additional information.
I'll keep working!

@subject
Status - Firm Contract Data Request