The following volumes are capacities west of Station 1 that will result fro= m tie-in construction work slated for the Red Rock expansion.
Tie-in assem= blies will be required on both the Mainline and Loopline at stations 1, 2, = and 3.
New block and side valve assemblies for new compressor and scrubber= s will be installed on the suction side main and loop lines at each station= .
The tie-in will entail blocking (isolating) a line segment within the st= ation yard on the suction side (each line done separately) thus creating a = dead leg back to the next upstream block valve crossover(s).
Hence, all of=  the flow will be forced into a single line when making tie-in on the adjac= ent pipeline line.
The result of forcing all volumes into a single line wi= ll produce greater pressure losses in the operating segment to the existing=  compression and reduce throughput due to lower suction pressure and respec= tive horsepower limitations.
Discharge piping at the station having tie-in=  work will be unchanged regarding valving configurations.
Tie-in=09Schedule/Duration=09Capacity=09X-over Status CS 2 ML=09Oct '01 / 4 days=09960 MMcfd=09MLV 3010-open us/ds x-over; open u= s 30" x-over CS 2 LL =09Oct '01 / 2 days=09960 MMcfd=09MLV 3010-open us/ds x-over, open = us 30" x-over CS 1 ML=09Mar '02=09/ 4 days=09990 MMcfd=09MLV 2012 & 2011-open us/ds x-ove= r; open us 30" x-over CS 1 LL=09Mar '02=09/ 2 days=09990 MMcfd=09MLV 2012 & 2011-open us/ds x-ove= r; open us 30" x-over CS 3 ML=09Apr '02=09/ 4 days=091010 MMcfd=09MLV 4012 & 4011-open us/ds x-ov= er; open us 30" x-over CS 3 LL=09Apr '02=09/ 2 days=091010 MMcfd=09MLV 4012 & 4011-open us/ds x-ov= er; open us 30"x-over  Notes: 1.=09Specific schedule dates are forthcoming 2.=09Schedules could be impacted by material deliveries and is based upon r= eceipt of construction permits 3.=09Durations consider working around the clock until completed

@subject
TW Capacity Affected for Red Rock Tie-ins