The Commission meeting yesterday, chaired by Pat Wood, consisted of discussions on FERC's:  Administrative Issues ?
Strategic and 2002 Business Plan Priorities for the strategic plan for 2001 through 2005 were outlined yesterday and include a) promoting secure, high-quality environmentally responsible energy infrastructure with consistent policies; b) encouraging competitive markets in lieu of traditional regulation; c) protection of markets/customers through fair market oversight; and d) efficiently running FERC.
In reaching these goals, FERC intends several initiatives such as removing impediments to market investment, encouraging use of new technology; continuing to advance competitive markets; addressing landowner, safety and environmental concerns and striving for clarity not only in specific areas such as cost recovery but also in communications to stakeholders.
Shortly, Staff will be recommending a twelve-month plan as part of the overall strategic plan.
?
Infrastructure Adequacy There will be a series of open commission meetings held throughout the U.S. beginning in November in the West; in December or early spring a meeting will be held in the northeast and later in 2002 for the Midwest and south.
The intent is to reach out to the states for greater cohesion.
?
California Infrastructure Update Staff concluded that the California natural gas market for take-away capacity was insufficient to accept delivery of all interstate capacity.
The California Energy Commission released a report on September 24 that agrees that more expansion in California is needed.
Constraint Study FERC will complete a constraint study with associated costs that should be completed by November 7, 2001.
Staff cited constraints in central New York state and California.
Massey asked if the study was to provide solutions or recommendations.
It is a study to identify the constrained areas and the resulting costs to consumers.
RTO FERC is imposing additional "incentives" to encourage the formation or joining in RTOs.
The Midwest, Northeast and Southeast RTOs will be considered at a FERC meeting in October.
There will be a series of meetings in "RTO week" to focus on congestion management, cost recovery, marketing monitoring, transmission planning, reliability standards and transmission rights.
A NOPR is expected to be issued on market design and structure.
Marketing Affiliate NOPR, RM01-10 The Notice of Propose Rulemaking would apply one set of rules across both natural gas pipelines and electric utilities.
Under the proposal, transmission providers must operate independently and treat all customers on a nondiscriminatory basis.
The rules would be codified in a new section of the regulations and would broaden the definition of affiliate to include all "energy affiliates."
The only exception noted in the discussion was the exclusion of Regional Transmission Organizations (RTOs) from the definition of energy affiliates.
The Commission was presented two options to address the applicability of the rule to public utilities' native load merchant functions.
Option A:  Status Quo - the rule would not apply to the bundled retail merchant function.
Option B:  The rule applies to the bundled retail merchant function and would prohibit merchant employees from having access to the control room of the utility.
After extensive discussion, the NOPR was approved 4-0 with additional language added on behalf of Commissioner Breathitt to state that Option B may not be included in the final rule and encourage comments by affected parties and the States.
Massey questioned whether the NOPR is primarily focusing on broadening the definition of "energy" affiliate and whether there are any energy-type affiliates that would be exempt.
Staff responded that the emphasis is on broadening the definition to include all "energy affiliates" and no energy-type marketing affiliates would be exempt, except RTO's.
The proposed rule extents the current prohibition against disclosing certain information to all "energy affiliates".
The rules do not directly govern energy affiliates, but they govern the disclosure of information and the separation of transmission employees, officers and directors from other businesses.
Under the proposal, waivers may be requested, if operationally required or under emergency protocols particularly for small systems.
Gas Pipeline Operational Flow FERC has tabled this item for the next public meeting on October 11.

@subject
Summary of Commission Meeting