Regent Energy in Pact to Develop 500 MW Plant  Regent Energy recently executed a contract with Millennium Energy Ventures, a private Houston-based venture capital and project development company, to develop an electric plant with 500 MW generating capacity on Regent's Horseshoe Gallup lease in San Juan County, NM.
Regent will own 75% of the project, while MEVCO will own the remaining 25%.
The estimated cost of the project comes in at $250 million.
Under the agreement, MEVCO will manage the permitting, estimated at 6 to 9 months, and construction process, arranging the equity as needed for same.
Regent will be prepared to give up 50% (total) of its 75% net for the financing, netting a 25% interest following the equity/debt financing.
Further terms of the agreement provide that MEVCO will assist Regent in the acquisition of several gas fields in the Four Corners area, San Juan and Rio Ariba Counties of New Mexico, totaling an estimated 90+ Bcf and 20 MMcf/d current production.
This production will be sufficient to power 100 MW of the power plant, with the remaining supply to be aggregated from other San Juan producers.
MEVCO Managing Director Phillip Gennarelli noted, "We are pleased to be involved in this project with Regent.
The addition of more producing properties in the area that we bring Regent, coupled with Regent's Horseshoe Gallup holdings, which are in direct proximity with the existing Four Corners Power Plant and the route of the recently announced Sonoran Pipeline venture of Calpine and Kinder Morgan, will provide an unequaled opportunity for both companies."
Regent President John Ehrman said, "The additional production from producing properties which MEVCO is assisting Regent in purchasing, currently producing some $1.5 million per month in net operating income, coupled with the additional income through power generation helps Regent to maximize the location of our holdings in relation to the proximity of the existing power plant and transmission lines to key electricity markets in Los Angeles and other western markets.
It is a good use of our surface lease, not related to the current proved mineral reserves of the lease."
The producing oil and properties which MEVCO is assisting Regent in purchasing are in Regent's core area of the Four Corners region near Farmington, NM.
Regent will be required to finance the acquisition of the oil and gas proven producing properties under consideration.
Recently, Regent announced that it was in the process of purchasing the interests of all remaining working interest owners in the field, a transaction that is expected to be consummated by the end of the third quarter 2001, giving Regent 100% ownership of the current minerals on the lease.

@subject
New Mexico Power Plant Project