Michelle,  =09I forget that you started with the team after I quit working on the TW A= greements; here's a brief update on what our "normal" process was previousl= y.
We can change anything if you've found a better process...
The Deal Capture Team (Craig & Esther) processes all FTS discount related a= mendments for TW Marketing.
The Contract Group processes the new (base) ag= reement and any POI/MDQ/TERM type changes.
All FTS service requests still = go to Contracts and, after the Capacity/Credit issues are completed and the=  contract printed out, the entire contract folder is forwarded to Deal Capt= ure for additional processing (all firm contracts/amendments get sent to De= al Capture for review).
Deal Capture gets with the Marketer to determine i= f a Discount is being offered and then creates the Discount Amendment, Rout= es it for approval (if needed) and Tenders all documents to the Shipper.
D= eal Capture is responsible for obtaining all approvals other than Capacity = and Credit.
When (if) the Agreement is executed and returned by the Shippe= r, Deal Capture will handoff the original documents back to Contracts for a= ctivation and to complete all additional distribution and processing.
Let = me know if you have any concerns or questions.
As the first few deals go t= hrough, we'll need your feedback to see if the process needs some adjustmen= ts.
Thanks for all your help...  Craig

@subject
TW FTS Agreements