I will be travelling on 11/12 so here's the update:  Sonoran Pipeline -  Received offer price from Kinder Morgan to purchase capacity on their project.
Marketing - 	Panda Energy - Presented capacity offer to Panda on 11/6.
They liked the swing capability, but fuel is an issue.
They will present the offer to their partner 	TECO.
We expect their counter offer by week end 11/16.
AZ Public Service -  Scheduled next meeting for 11/16 in Phoenix.
Working on finishing Pre-pay and SFV rate designs.
El Paso / FERC  - No word yet on direction of Full Requirements settlement.
Copper Eagle Gas Storage - No word yet on our submitted bid.
Leave me a voicemail if you have questions.
thanks

@subject
Sun Devil update meeting Monday 11/12 cancelled