Kim, The info I have on the ferry is this: It is not much more expensive to have a deluxe cabin.
Since one never knows about Italian accomodations, I would go with it.
It is the old ferry boat that goes this route on Oct 7.
Departs at 20.45 (8:45pm) and arrives at 06.30 (6:30am) on the 8th.
The deluxe cabin is 105,000 ITL each (approx 50.00 USD).
It is not clear.
but it seems that the reservations fee is 94,000 ITL (about 45.00 USD)  While the cabin rate is per person, the res fee is per cabin, I believe.
The regular cabin is 47.00 each  and 42.00 res.
The car rate is 56.00 and res fee is 53.00.
Now, I am guessing on this, as their is no clear explanation.
It could be that there is a discount if you make a res ahead of time, i.e.
42.00 for prior res and 47.00 if you show up at departure time.
Same as passenger/cabin fee.
It may mean 45.00 with prior res or 50.00 if you show up.
I'll let you know when I receive an answer.
It may be next week as I just e-mailed the request this morning.
Regards, Dee

@subject
Ferry