Hi,  I know everyone is doing their best, and it is appreciated, but:  How can The Association continue to justify asking residents to pay the same fees month after month after month while simultaneously failing month after month after month to provide all the services we pay for?
I'm curious: has the board has addressed the possibility of reducing fees commensurate with services provided?
If they did and (obviously) decided to keep things the same, I'd appreciate a glimpse into the "why" of that decision.
Just wondering aloud after another one-elevator-day.
I would greatly appreciate an official response from the board by email.
Thank you very much for time,  Mike Mancini 1103  (of course, I am well aware we received a month free, which works pretty well considering the building was unlivable most of that month.
I am aware, too, of water damage checks for, yes, damage.
I'm not aware of anything in the works, however, to reasonably address the last many months of poor service, nor the predicted next 6-12 months of the same...
I most certainly welcome enlightenment if I am missing something simple---really!)

@subject
You know, I've been wondering....