Below is a link to the Proposed Decision by  Com.
Bilas on the Gas Industry Restructuring proceeding that has been lingering on the agenda for most of the year.
This was just issued late last week and published today.
I'm still in the process of reviewing it but the good news is that he is proposing the adoption of the Comprehensive Settlement which Transwestern helped design and supported along with most other participants.
The decision does however make some modifications which may not be in our best interest i.e.
the adoption of a price cap for secondary market transactions.
Due to the lapse in time on this proceeding, Com.
Bilas has granted participants the right to file comments by Friday, October 19, 2001.
Please review and advise if you agree we should file comments (I also have a call into Mark Baldwin).
Note this is 140+ pages--you may wish to review the summary and pertinent sections.

@subject
GIR Proceeding--I99-07-003