Per our conference call today, here are some ideas to get TW Settlement Value.
1.
SoCal to commit to TW to let us schedule transport at the SoCal/Topock (South Needles) delivery point.
2.
SoCal to turnback 20,000 to 25,000/d of receipt capacity from the WTX Pool, at no cost to TW (SoCal continues to pay for it).
3.
TW has been scheduling PG&E's payback to SoCal at SoCal/Topock to help PG&E and SoCal.
SoCal to schedule this as transport from PG&E/Topock (as a RP) to SoCal/Topock (DP) and pay TW transport fee.
4.
SoCal to agree (in writing) to dedicate to TW the incremental 50,000/d at Needles becoming available Jan, 2002 until Red Rock Expansion in-service.
5.
SoCal to amend their OBA to dollar-valued (from volumetric) and cash-out their existing OBA with TW (at TW's index value).
6.
SoCal to sell storage to TW.
7.
SoCal to purchase incremental Thoreau to West of Thoreau capacity from TW.
8.
Extension of SoCal's mainline &/or San Juan lateral contracts.
Or early notice of termination or early notice of ROFR trigger (so that we would have the opportunity to remarket it).

@subject
SoCal Ideas for Settlement Value