I have 2 Alamo full size 4 dr/5 passenger  cars reserved for you.
We do not have to prepay.
The all-inclusive rate is 1,617250.
ITL (approx 742.00) for the 12 days.
This includes collision and theft insurance, taxes and unlimited mileage.
I think that this is very good.
1 car booked under John Watson and 1 under Dennis Dye.
They are manuals.
The ferry from Palermo to Naples is daily, departing at 800pm, arriving 700am.
It looks as though the vehicles will cost between 111,600 and 134,600 each.
The passengers in a double outside cabin are 96,500 to 111,500. )
I believe, per passenger.
The ferry from Palermo to Livorno departs at 1100pm and arrives the next day about 5pm.
The double outside suite is 240,000.
The coach seat is 120,000.
Each car is 175,000 to 205,000.
I need to verify if the cabin rate includes the passenger fee.
I had found a ferry to Salerno, but it only operates 1 day a week, not the day you need.
I'll get back to you.
Dee

@subject
Italy car and ferry