Mark: The following are certain Right-of-Way needs and/or questions.
1.
Are the ROW records located in Salt Lake City or Long Beach, CA?
2.
Does Questar have a ROW data base?
If so, can they prepare a report, which would identify product limitation (i.e.
Crude Oil specific), multiple line rights, pipeline size limitations, assignability, consent, etc.
3.
An Encroachment report.
4.
A Rental/Term report.
5.
A report identifying any known curative problems.
6.
Can they identify whether the following problems that existed in 1997 have been cured?
a. BLM issues RE: Contract Purchasers vs. Land Patents 		b.
Pipeline lies outside of defined R/W in certain locations 		c. Railroad licenses sold to municipal entities that may have required new terms and rental amounts 		d. Relocations 			i. Anaheim Hills 			ii.
Morongo Indian Tribe (possible Union Pacific Railroad R/W longitudinal occupation vs. private) 		e. Franchise Agreements  	7.
Will new pipe be required for connection of Four Corners pipeline to existing Transwestern pipeline system?
If so, would this be across the Fort Mohave Indian Reservation in Mohave County, AZ?
It is my understanding that this due diligence will not involve the balance of Arizona, which includes the Navajos', Hopis' and the Bennett Freeze area (disputed tribal lands).
Is this correct?

@subject
Southern Trails Due Diligence