Enron hopes that you and your family have begun to recover from the effects of Tropical Storm Allison, and that you were able to utilize the financial assistance provided in June to aid you with your flood relief efforts.
In order to accurately track and document the funds distributed, we are asking for all documentation demonstrating how the funds were spent.
By Wednesday, August 15, 2001, please send all copies of your documentation via interoffice mail to Laura Herrera, Community Relations (EB 1635B) or via U.S. mail to:   Enron  Community Relations (EB 1635B)  1400 Smith Street  Houston, Texas 77002-7361  If you have any questions, please contact Misha Siegel via email.
Below is an example list of acceptable documentation.
Acceptable forms of documentation: o	Receipts for all repairs		 o	Pictures or a videotape of your damage o	Written inventory of your losses o	Proof of loss filed with insurance company, if applicable o	Temporary housing receipts (e.g.
hotels, motels, etc.)
o	Receipts for replacement of damaged goods (e.g.
furnishings, clothing, bedding, floor coverings) o	Insurance appraisals and/or damage repair estimates o	Other documentation you deem appropriate

@subject
Flood Relief