As many of you know, the Outlook mail retention rules have been turned on at the mail server, and all user mailboxes now follow these rules:  Message Location	Maximum Retention Inbox		30 days Sent Items Folder	30 days Trash		Rollover from Inbox for one day Folders		All eMail messages placed in folders will be destroyed after one calendar year  But what if you regularly view your Sent Items folder to see your past communications?
Are you stuck to only 30 days now?
In the Sent Items folder, YES.
But, luckily, we are still allowed a full year on all other mail folders, so we can easily create a new folder to store our sent mail in which will allow us to keep it for a full year.
We then create a RULE to automatically move the sent mail to it.
Works great!
Note:  This new folder will be included in your mailbox 100mb size limit!
CREATE NEW FOLDER Right-click on the top folder in your folder list and select New Folder    Type the name you'd like to give this folder ("Save Sent" for example) Click OK  CREATE NEW RULE Close any open messages, calendar items, etc, so just Outlook is open.
Click Tools, then Rules Wizard  Click New, then select Check messages after sending  Click Next Click Next When prompted ......Is this correct?, click Yes Put a check mark next to move a copy to the specified folder Click the word specified in the lower window Select the new folder you created earlier and click OK Click Finish When prompted, This rule is a client-only rule..... click OK Click OK  Now, a copy of all messages you send will be in your new folder for reference for a full year.
Enjoy!

@subject
IT Weekly Tip - Save Those Sent Messages