I have found a ferry that appears to be the shortest/cheapest, but still have more investigating to do.
If you go drive from Palermo down to Messina, you can  cross to Villa San Giovanni.
About 200 km.
(2 hrs)  There are ferries every 15 minutes.
The cost depends on the size of the car, but is anywhere from 30,000  to 61,000 ITL.
That is 14.00 USD to 28.00 USD.
That would make your drive farther.
You can find the crossing at the narrowest strait between Sicily and the mainland near  Reggio di Calabria.
I'm working on hotels now.
Then the cars.
Dee

@subject
Ferry