Kim: I was hoping to catch up with you after Stan's meeting to discuss TW financing arrangements.
Their is still a very good possibility that TW could be added to the Cpt.
11 companies sometime in early Jan. (the Revolving Credit Agreement would be paid off as part of that process).
Two things to remember on new projects - (i) likelihood of TW cash for equity in deal is very low and (ii) If TW is put into Cpt.
11, the implications of its credit on the other counterparties.
If we can find other people's money and structure around the TW credit risk, we have a better chance (but still will be extremely tough).
As you heard this morning, cash is at a very high premium right now (especially with Red Rock expansion).
Thanks,

@subject
Financing Arrangements