REMINDER!!!!
* Forum Corporation must receive the completed questionnaires for scoring no later than October 24th.
If your direct reports plan on mailing it in, they must but it in the mail TODAY so it will arrive on time for scoring.
(it takes 2 weeks to travel)  This also applies to your self evaluation feedback form.
* Your direct reports can also FedEx the questionnaires after today up to 4 days before the class to the address on the envelope they received.
* Please enforce your direct reports to fill them out and return them so that you can get an accurate report on the day of the class.
Thanks.
Any questions, please feel free to call me x3-1816.
Maggie  P.S.
Cancellations will be penalized at 100% cost.

@subject
Becoming an Exceptional Leader: manager's training UPDATE