FYI....This is a tentative agenda for the upcoming Regional cross funtion meeting scheduled for November 6th & 7th.
The meeting will be held at the Sheraton in Albuquerque.
Reservations can be made by calling 505-881-0000.
The Sheraton called and only 2 people have made room reservations for this meeting to date.
The cut off date to hold a block of rooms is October the 25th so, please reserve your rooms as soon as possible.
Tuesday November 6th   7:00    Continental Breakfast 8:00    George Kneisley - Measurement Related Projects 9:00    Duane Brown - Compressor Inventory 9:30    Break 9:45    Darryl Schoolcraft/Ron Matthews/Dennis Alters - Gas Control/Facility Planning Update 10:30  Kim Watson - TW Marketing Update 11:30  Lunch 12:30  Tyron Brown - Red Man Pipe & Supply Agreement 1:30    Break 1:45    Ginger Bissey - CDC Update 2:15    Mark Hudgens - IBuyit e-procurement 3:15    Break 3:30    Gloria Wier/Joe Jeffers - SBP 4:30    Adjourn   Wednesday November 7th   7:00     Continental Breakfast 8:00     Team Objective Presentations   9:30     Break 9:45     Team Objective Presentations 10:30   Sarabeth Smith - New Pipeline Data Management System 11:30   Lunch 12:30  To be announced 1:30     Break 1:45     Norm Spalding   2:45     To be announced 3:15     Break 3:30     Roger Osborn - Safety Update 4:00     Rich Jolly - Closing Remarks 4:30     Adjourn       Teams will need to be prepared to give a presentation on this years goals and objectives.
You may use Power Point slides to make your presentations if you like...  (Remember, you will be limited to 10 minutes per Team on presentations)    Also, if there are any issues and concerns that need to be discussed, please forward a list prior to the meeting so that I can compile.
Thanks

@subject
Albuquerque Regional Meeting Agenda