Personnel will be available to be interviewed during our visit to the Questar data room.
Some of the interview personnel will not be there both days.
Please note the following availabilities:  	Tax Representative	Tuesday 	Financial Advisor	Tuesday 	Legal			Tuesday 	ROW			Tuesday 	Engineer		Monday morning  The Questar office is not far from the Marriott Hotel so if you want to walk over together, meet in the Marriott lobby at 8:00 Monday and Tuesday.
Otherwise, we'll meet you at the Questar office.
As a reminder, Questar is located at 180 East 100 South, Salt Lake City, Utah.
Our main contacts are Jodi Starley at (801) 324-2082 and Gary Schmitt at (801) 324-2082.
The hours of the data room are 8:00 - 4:00.
The Marriott is located at 75 S. West Temple, Salt Lake City, Phone: 1-801-531-0800.

@subject
Data Room Interviews and initial meetings for Southern Trails