Pipe Expansions Planned for Rockies Region  With several pipeline companies well into addressing the pipeline capacity shortages that persist as natural gas production grows throughout the Rocky Mountain region, Kinder Morgan Interstate Gas Transmission LLC (KMIGT) announced two major projects Wednesday, and several other companies detailed expansions planned or in the works during the closing session at the 13th Annual Rocky Mountain Natural Gas Strategy Conference.
Headlining the news was KMIGT's plans to use existing rights-of-way to build the Advantage Pipeline, which would fill the same needs as the Colorado Interstate Gas pipe, moving from the Cheyenne Hub to the Mid-Continent.
An open season is scheduled on the proposed pipe this fall.
Dave Scharf, business development director for KMIGT, said the 24-inch pipe, which would move gas primarily from the Powder River Basin, would have a capacity of 330 MMcf/d, delivering to interconnects on its way to the Kansas City markets.
"It would have a smaller size, with about 40% less content," Scharf said, but it would be expandable to 450 MMcf/d, with access to liquid Mid-Continent pipes, local distribution centers and end-use markets.
A smaller pipeline, NECO -- a 12-inch pipe, about 95 miles long -- would serve the northeastern Colorado market.
Although small, Scharf emphasized that it would reduce some of the bottlenecks now evident in moving gas in that part of the state, and would also allow backhauls to Cheyenne.
An open season on this line is also scheduled this fall, Scharf said.

@subject
Kinder Morgan Makes Some Expansion Announcements for Rockies