Please read the below letter (Sample) that you will be getting with your packet.
Please confirm that you are planning to attend your session by responding to this email.
This is very important since I will be distributing the packets next week.
Next week you will be receiving the packet spoken of below containing: A Participant Letter (see below) A manager cover letter A manager questionnaire Seven employee cover letters Seven employee questionnaires Seven pre-addressed return envelopes for the completed questionnaires.
Further information will be sent periodically.
Thanks, Maggie  **************************************************************************************************************************************** August 27, 2001  Dear Participant:  It is our pleasure to welcome you to the Becoming an Exceptional Leader: a manager's level training program on October 31 - November 2 at the Doubletree - Travis 1&2 .
The program is designed to help leaders develop the skills necessary to manage direct reports.
The program focuses on participative management skills and has leaders and their reports working together to shape goals, standards, and operating procedures, that I believe you will find both relevant and enjoyable.
Program Details  The program will begin at 8:30 a.m. each day and end at approximately 5:00 p.m. on the first 2 days and at 3:00 p.m. on the third day.
Dress is informal.
Because of the full program schedule, there will be no time for regular business contacts.
Therefore, we ask that you clear your calendar for the 3 days and make arrangements for someone to cover your phone calls.
Preparation Materials  Enclosed is the Preparation Materials booklet that you should read over and bring to the program.
Distributing the Enclosed Questionnaires  As part of your preparation for the Becoming an Exceptional Leader: a manager's level training program, you will also be distributing the enclosed questionnaires to your direct reports.
Many leaders spend a lot of time trying to figure out what their direct reports are thinking.
To help answer that question, one of the key components of this program is a confidential survey of your direct report's perceptions of your management skill.
The survey will help you to identify your strengths and determine areas in need of improvement.
You are the only person who will see the survey results, unless you decide to share them.
Distribute one of the enclosed questionnaires to each of the seven direct reports that you have selected.
You may wish to hand deliver each questionnaire so that you can personally explain its purpose.
In doing so you should emphasize that:  The reason you are asking him or her to fill out the questionnaire is to improve the quality of communication and effectiveness of work that transpires between you.
His or her responses are strictly confidential.
(The survey report that you will see at the program will be the combined results of all your direct reports.)
The completed questionnaire must be received by the Forum Corporation for scoring no later than October 24th.
Please allow 2 weeks for the questionnaire to travel through postal system.
The questionnaire instructions explain that the direct report must fill in the level he or she feels is required in each dimension and the level he or she feel you have attained.
I am confident that your direct reports will be happy to oblige.
The questionnaire should take no more than 10 minutes to complete.
Please note that a feedback report can only be generated for you when you use the questionnaire that I have assigned to you.
Should you or your direct reports misplace a questionnaire do not use a colleague's "extras" or photocopy questionnaires.
The questionnaires that have been assigned to you have a unique coding number which has been assigned specifically for you in order to create a custom feedback report.
The questionnaires assigned to you cannot be duplicated or modified in any valid way without my knowledge.
If you need replacement questionnaires for any reason, please see me and I will provide you with any extra questionnaires you may require.
I look forward to your participation in the program and know you will find it to be an interesting and rewarding experience.
If any questions remain unanswered, give me a call.
Sincerely,

@subject
Manager's Training Class - Per Voicemail - Response Requested