Attached below is a complete copy of the CPUC's Order on SoCal's RLS Tariff for peaking rates for bypass customers.
There are some differences in the final order as opposed to the proposed decision previously issued such as the addition of an interruptible rate.
In summary the Order contains the following provisions:  1.
Two rates were adopted.
A firm cost-based peaking rate and an interruptible peaking rate.
2.
The firm cost-based peaking rate will include the following components: 	a.
A monthly customer charge to collect the cost of customer-related facilities.
Actual rate will be dependent on type of customer ranging from $800 to $19,000.
b.
A volumetric Public Purpose Program surcharge based on Commission approved rates.
c.  A monthly reservation rate calculated using the currently authorized end-use customer class rate times the MDQ.
3.
The interruptible peaking rate has been set at 150% of SoCalGas' default tariff rate at a 100% load factor.
4.
Firm and inter.
customers will pay a volumetric rate to collect the Interstate Transition Cost Surcharge, Sempra-wide rate charge      and any other similar types of surcharges.
5.
Other provisions include: customers are subject to daily balancing, interruptible customers are not eligible for Service Interruption      Credits and the tariff will apply on a facility-by-facility basis.
SoCal was ordered to submit modified cost-based tariff sheets within 10 days of the order (Due 8/12/01).
If you have any questions feel free to give me a call.
gh

@subject
SoCal RLS Tariff/peaking rates