New Peaking Rate for SoCalGas Could Spur Bypass  After various fits and starts surrounding the issue over a number of months, California regulators Thursday established an alternative demand stand-by charge, called a "peaking rate," for Southern California Gas Co., which could open up the utility to "economic bypass" by interstate pipeline projects lined up and ready to go at the border.
The California Public Utilities Commission (CPUC) rejected the utility's own proposal as "anti-competitive."
"This case has been very contentious," said the lead commissioner assigned to the case, Richard Bilas.
"For the most part, the response to SoCal's application was negative."
Noting active opposition from large end-users, merchant generators and interstate pipelines, Bilas said that it is difficult to find an ideal peaking rate for gas.
CPUC President Loretta Lynch dropped an alternate proposal to support Bilas.
Ideally, the regulators are trying to keep the utility and its captive customers whole, while not deterring the option of what they call "economic bypass," said Bilas, noting that SoCalGas' proposals did not "reflect market reality.
The new rate calculation is very complex, and potential competitors have yet to comment on its impact.
A number of proposed interstate pipelines are lined up at the border awaiting a decision which would make it economic for them to proceed into SoCalGas territory, including an expansion of Mojave to Sacramento, Questar Corp.'s proposed Southern Trails oil-to-natural gas converted pipeline from the Four Corners area to Long Beach, and Kinder Morgan and Calpine's Sonoran pipe to San Francisco.
Up to this point the utility's residual load service (RLS) charges -- which customers of other pipelines had to pay in addition to charges paid to the transporting pipelines -- made it uneconomic to sign up on other lines.
Called on by the CPUC to come in with a more moderate system, SoCalGas had proposed replacing the RLS charge with a peaking charge that customers said was just as onerous.

@subject
Article on SoCal "Peaking" Rate