Mike & Cheryl -  We heard yesterday about Cheryl's illness.
You guys have been such special friends to us, we both wanted to know if there was anything we could do to help.
If Cheryl is going to be going down to MD Anderson for treatment, either on an outpatient or inpatient basis, consider this:  our house is less than a ten-minute walk from MD Anderson.
We have a spare bedroom and free parking.
If it works out that Mike drops Cheryl off and needs a place to stay, either overnight or periodically during the day, we'll leave a key at the front desk of the Spires and one (or both) of you can base out of our place.
And if you need someone to take care of the menagerie up north, I'm sure we can figure out how to get that done while you're staying down south.
Remember that I make the reverse commute up there every day, and you both have a lot of friends and co-workers that can pitch in to help out.
We think the world of you guys and want to help.
Let us know how we can.
Kim & John

@subject
Checking in...