Calpine - Meet with Calpine to discuss Red Rock FT.  Calpine has been allocated 33,529 MMBtu out of their 40,000 MMBtu Red Rock contract for receipts from the West Texas Pool.
They have indicated this is not satisfactory and may pursue (I'm not sure how) this in the future.
We are still working towards designating specific receipt points for their entire MDQ.
SoCal - Jeff Dasovitch made initial contact with the CPUC about SoCal's unwillingness to confirm TW volumes at the SoCal Topock point on an alternate basis.
He would like TW to continue in its efforts to keep these discussions going as well.
(Rick Ishikawa is out on vacation this week and I have a call into him.)
This week, Richardson Products contacted So Cal about this issue as well.
Calpine is also interested in having the flexibility under its Red Rock contract to deliver gas to Socal Topock (on an alternate basis) and is meeting with SoCal next week and will discuss this with them.
OBAs - I have made initial contact with all my volumetric OBA parties to begin discussions on resolving payback and going forward on the tariff OBA.
Lorraine

@subject
Bullets