No meeting today but here's the update.
We had our meeting with AZ Public Service on Friday 11/16.
Here's the highlights:  30 year term is not a deal killer Rates & fuel are high but San Juan gas price helps They like the pressure guarantee They like being able to swing the volume within the day  APS has electric line ROW that may include underground ROW going south towards El Paso.
If so, we may be able to use this path to reach Panda and the El Paso system at a reduced cost.
APS will check it out and get back with me.
Next steps:  meetings are being set up with Duke, Sempra, and PG&E for the week after Thanksgiving.
El Paso / FERC full requirments debate: 	A straw man settlement proposal was floated at FERC by one of the FR shippers.
FERC still wants the parties to negotiate a settlement but so far there has been little progress.

@subject
Sun Devil Update  no meeting 11/19 or 11/26