Attached is your reservation for Rome for September 29, 2001.
This room is  charged to your Amex account but the reservation is in my name.
Print this attachment out and take it with you, since it has the  confirmation # on it.
You will have a king, non-smoking, deluxe room at  $189.00 per night, including breakfast.
This probably isn't in the downtown area, since it is supposedly a golf  resort.
Paul said he would find out the exact location for us.
If you are able to locate something better, feel free.
I could find several  hotels on Travelocity that had availability, but the phone # wasn't provided  and you can only book one room at a time.
The cancellation policy on this hotel is good -- we just have to cancel by

@subject
Rome reservations