Can there not be an argument made to dive into TXN?
It's trading at 25  forward P/E (2001) with a 5-year consensus growth rate of 24.2.
A PEG of ~1  on a high quality stock with superior technology, good management, great  market position and tremendous long-term growth has got to be an opportunity,  right?
What's your view?
The technicals (MACD) are not great right now but I think fundamentally this  is a tremendous value long-term.
It looks like the economy has really got  the brakes on now (too much) but wouldn't you expect the market to begin  pricing in rate cuts in 2001 pretty soon and an eventual return to high  growth in technology?
I wouldn't touch any peripheral players but some of  the megacap stocks with great market positions, like TXN, are sure tempting.
Nasdaq down 46% from its March high and not looking good at the open.
This  could be a "buy while there is blood in the streets" opportunity.

@subject
TXN