Investing, One Stock=20 =20 Broad Horizons=20 =20 by Jeff Schlegel=20 =20 December 2000, "Worth" magazine=20 =20 Energy giant Enron is expanding its powerful trading platform into the hear= t=20 of the new economy.=20  =20 Enron (NYSE: ENE) President and Chief Operating Officer Jeffrey Skilling=20 hates his office, a spacious lair on the 50th floor of the energy company's= =20 downtown Houston headquarters overlooking the flat Texas terrain.
To Skilling, its= =20 haughty vastness is a vestige of the old mind-set from the days when energy= =20 markets=20 were highly regulated.
Instead, he prefers strolling through Enron's three= =20 commodity-trading floors =01* the company's nerve centers, where it buys an= d=20 sells products=20 ranging from natural gas to electricity to communications bandwidth.
The=20 often casually dressed Skilling is clearly in his element talking with the= =20 traders.
"That's=20 how you find out what's going on," he says.
Skilling doesn't think like an old-line energy executive, nor does Enron ac= t=20 like an old-line energy company.
With its eclectic product mix and strong= =20 online  presence, Enron has become a leader of a new breed of energy company tryin= g=20 to capitalize on deregulation.
The ongoing unshackling of the natural gas= =20 and electric power markets that began in the mid-1980s has left both=20 industries in a tizzy: A dearth of new power supplies, combined with=20 insatiable demand,=20 has jacked up gas and electric prices and put the squeeze on suppliers and= =20 their customers.
That suits Enron just fine.
New Economy Initiatives The company, which 10 years ago earned some 80 percent of its profits from= =20 its regulated gas-pipeline business, has become the nation's largest buyer  and seller of natural gas and electric power and has pioneered a powerful= =20 trading platform to make effective markets in both commodities.
But what ha= s=20 really electrified Wall Street during the past year are Enron's new-economy= =20 initiatives.
First, it launched EnronOnline, an Internet-based energy-tradi= ng=20 system, in November 1999.
By mid-October 2000, the new venture had executed= =20 more than 350,000 transactions with a gross value totaling $183 billion.=20 Next it unveiled its strategy to become a dominant broadband player by both= =20 delivering content along its own sizable fiber-optic network and trading  bandwidth as a commodity.
The nascent broadband services group had $345=20 million in revenue for the first nine months of this year.
Although energy remains Enron's main source of revenue and earnings,=20 management believes the growth of the Internet will enable the company to t= ap  into new markets.
"In five years, we will be a substantially different=20 company," says chairman and Chief Executive Kenneth Lay.
"Underlying=20 everything we=20 do is the ability to make markets more efficient."
Along with bandwidth,=20 Enron has added such mundane commodities as steel, and pulp and paper to it= s=20 trading platform, which will soon include such esoteric fare as DRAM chips= =20 and data storage.
"Trading is the ultimate scalable concept," adds Skilling= .=20 "We're  using the same computer systems, processes, controls and people.
The=20 potential to expand into new markets is almost unlimited."
Investors have bought into Enron's vision and sent its shares soaring, whic= h=20 at a recent price of $80 were up 85 percent since the beginning of 2000.
Th= e=20 big  question, of course, is how much of that euphoria is already built into=20 Enron's stock price and what happens if the company's broadband strategy=20 doesn't=20 unfold as quickly =01* or become as huge =01* as the company anticipates.
"We are a unique company with a unique set of skills that are perfectly=20 suited for the changing economy."
=01* Jeff Skilling, President and COO, Enron  Company Culture Enron is a company that firmly believes in itself and its mission.
From=20 management down, employees have little doubt that they're creating=20 revolutionary  new businesses.
This strong sense of purpose is evident everywhere at=20 Enron's headquarters, where throughout the day workers eagerly stop by a=20 ticker-tape kiosk in the main lobby to check on Enron's stock price.
Management Ken Lay, 57, assumed the top job at Enron in February 1986, not long after= =20 the company was formed by the merger of Internorth and Houston Natural Gas,= =20 where he had been chairman and CEO.
The two pipeline companies had joined= =20 forces to compete better as the wholesale natural gas market was being deregulated.
In the past, government authorities set the price that utiliti= es=20 could charge for gas, and customers were bound by rigid, long-term contract= s.=20 But=20 with deregulation, the market determines energy prices, and both suppliers= =20 and consumers have more flexibility in how they buy and deliver goods.
The  new Enron moved swiftly to cash in on these changing dynamics by creating = a=20 trading platform to bring together buyers and sellers.
Enron repeated the= =20 process with electricity when the government began deregulating that market= =20 in the 1990s.
Lay has long been hailed as Enron's visionary, but COO Skilling is no slouc= h.=20 "Jeff is one of the brightest and most creative people I've ever known," sa= ys=20 Lay,=20 who began working with him in the mid-1980s when Skilling was a McKinsey=20 consultant helping Enron develop its gas-trading system.
"I've made it clea= r=20 for  some time that he's my successor."
The 46-year-old Skilling, who officiall= y=20 joined Enron in 1990, likes to toss around words like awesome and cool when  describing the company's business.
Lay's language is slightly less colorfu= l=20 but no less enthusiastic when the CEO is talking about Enron's future.
Lay and Skilling both agree that the best ideas often come up from the=20 bottom.
"We've flattened the organization, made it more entrepreneurial, an= d=20 developed a culture to take risks and try new ideas," Lay says.
Take Michae= l=20 Moulton, 30, who is working in Enron's pulp-and-paper trading unit.
Moulton= =20 came up with the notion to make markets in DRAM chips, and when the new uni= t=20 begins its operations later this year, he will run it.
Wholesale Energy Despite its broad range of businesses and expansive aspirations, Enron is= =20 still at its core an energy company.
During the first nine months of this= =20 year,=20 nearly $56 billion of its $60 billion in revenue came from its wholesale=20 energy operation, which centers around making markets in and creating=20 risk-management=20 products for natural gas and electricity.
Some of what Enron sells comes fr= om=20 its own gas production and electric-power generation, but the bulk of it is= =20 bought=20 from other energy producers with excess capacity.
The company's trading capacity has gotten a tremendous boost from=20 EnronOnline, which now handles about 60 percent of its transaction volume.= =20 Margins  are razor-thin =01* maybe a penny per million BTUs of gas or per megawatt = of=20 electricity (standard contract measures).
But Enron isn't doing trades just= =20 to=20 make money; it does them to create liquid spot markets that in turn enable = it=20 to package together risk-management products, such as futures and swap=20 contracts, that companies can use to hedge their energy costs.
Enron is a= =20 principal in every trade, taking full responsibility for actual delivery of= =20 the product,=20 be it gas, electricity, or even pulp and paper.
Overall margins in the=20 wholesale energy business average one to three percent.
Trading is a risky business, of course, but few companies manage risk bette= r=20 than Enron, which has armies of people working to stay on top of sudden pri= ce=20 moves.
"Enron seems to make all the right calls because it has the best=20 modeling systems, hires the brightest people, and has trading experience=20 throughout=20 the country," says Gregory Phelps, a portfolio manager at John Hancock Fund= s=20 who closely follows the utilities sector.
Enron employs a dozen=20 meteorologists=20 on its gas-trading floor to monitor any weather changes =01* from an oncomi= ng=20 cold snap in Chicago to a potential hurricane in the Gulf of Mexico =01* th= at=20 could affect=20 supply and demand.
Now Enron has turned its sights on Europe, which is in the early stages of= =20 deregulation.
Enron established a presence in the U.K., Germany and=20 Scandinavia=20 in the early to mid-1990s.
It currently has 18 offices in 16 countries,=20 making markets and hedging risks in a region where state-owned utilities=20 still loom large and=20 national differences present formidable hurdles.
"We're the only company wi= th=20 pan-European operations," says Mark Frevert, who heads the wholesale energy  unit.
"There's a lot of complexity, but we like markets where it's=20 difficult."
Broadband Operations The roots of Enron's bandwidth trading go back to 1997, when the company=20 bought Portland General Electric to gain a foothold in the West Coast energ= y  market.
At the time, the utility was laying fiber-optic cable alongside it= s=20 gas pipeline that ran between Portland and Salt Lake City, and as it was=20 being deployed,=20 "the Enron mind-set of 'Can we trade this stuff?'
kicked in," says Kenneth= =20 Rice, CEO of Enron Broadband Services.
"Bandwidth lends itself well to bein= g=20 traded like=20 a commodity."
Today Enron buys excess bandwidth from Internet service providers and from= =20 carriers such as AT&T (NYSE: T), Global Crossing (NYSE: GX) and Qwest  (NYSE: Q).
As it does with energy, Enron bundles together bandwidth, then= =20 sells and delivers it on an as-needed basis to content providers, network= =20 carriers,  and other end-users.
Enron promises to deliver capacity at a set time and= =20 for a specified period over a fiber-optic network that stretches nearly=20 15,000 miles  and connects some 30 major cities in the United States, Europe,and Japan.
Enron is certainly ambitious.
It wants to change the way bandwidth is sold,= =20 which up until now has been in fixed-rate monthly contracts that lock buyer= s=20 into=20 paying for capacity they don't always need.
Enron provides bandwidth on=20 demand that users can purchase and procure on short notice for short period= s=20 of=20 time =01* for instance, if a company wants to broadcast a streaming video o= f its=20 CEO to its offices around the globe.
The company made its first bandwidth trade last December when it sold a=20 monthly contract for DS-3 bandwidth between New York City and Los Angeles o= n=20 a Global Crossing network.
(DS-3 is an industry standard for moving data at=  a=20 speed of 45 megabits per second, fast enough for streaming video.)
Enron  delivered 1,399 months' worth of DS-3 broadband capacity in the third=20 quarter alone and is on target to meet its year-end goal of 5,000 DS-3=20 months.
Both  Lay and Skilling think bandwidth trading will contribute $1 billion in=20 annual operating profits in five years, or nearly as much as wholesale ener= gy=20 contributed=20 in 1999.
Meanwhile, the company expects to pour another $650 million into= =20 broadband services during each of the next two years, offset by the pending= =20 $2=20 billion sale of Portland General to Sierra Pacific Resources (NYSE: SRP).
The other major piece of Enron's broadband strategy centers on delivering= =20 streaming video.
Using Sun Microsystems (Nasdaq: SUNW) servers and switches  made by Lucent Technologies (NYSE: LU) and Cisco Systems (Nasdaq: CSCO) ,= =20 along with its own internally developed software, Enron's broadband system  is built to whisk data around Internet traffic jams.
Content customers ran= ge=20 from corporations doing video conferencing to retail chain Blockbuster (NYS= E:=20 BBI),=20 which this summer inked a 20-year deal to distribute video-on-demand over= =20 Enron's network.
"Video will be the king application," Skilling says.
"That= 's=20 where=20 it's all going to happen."
Other Growth Drivers Some people may have questioned Enron's decision to plunk down $100 million= =20 for the 30-year naming rights to Enron Field, the Houston Astros' new=20 retractable-dome baseball stadium.
But the deal also helped Enron seal a=20 30-year, $200 million agreement to outsource the energy management of the= =20 stadium.
So Enron not only boosted its corporate profile but also made $100= =20 million in the process.
Energy outsourcing is a potentially immense market, considering that U.S.= =20 businesses spend more than $240 billion on heat and electricity to run thei= r=20 operations every year.
Enter Enron Energy Services, which does everything= =20 from analyzing a company's energy supply chain to pinpointing its=20 energy-guzzling equipment to financing the cost of buying more-efficient=20 gear.
The group spent nearly a year under the hood at Simon Property Group  (NYSE: SPG) before making recommendations that landed it a 10-year, $1.5= =20 billion contract to buy and manage the energy for Simon's 253 real-estate= =20 properties.
"The complexity of this business is so enormous that if you're= =20 going to be the leader, you've got to know every detail," says Marty Sunde, head of the group's North American unit.
Energy savings can be significant.
Enron guarantees eight to 13 percent, bu= t=20 sometimes the savings can be even greater.
The business, which began=20 in 1997, recently started turning a profit and is expected to have earnings= =20 before interest and taxes, or EBIT, of $80 million this year.
Enron is on= =20 target to=20 land $16 billion in customer contracts in 2000, double last year's total.= =20 "There's no reason this business can't roughly double in each of the next f= ew=20 years,"=20 Lay says.
"Enron is very, very confident.
Their tone borders on excessive confidence,= =20 but their track record warrants that."
=01* Erik Gustafson, Senior Portfolio Manager, Stein Roe & Farnham  The Competition Some of Enron's trading partners are also its biggest rivals in reshaping t= he=20 deregulated energy markets and forging ahead in telecommunications.
Dynegy (NYSE: DYN), located just a few blocks away from Enron in Houston a= nd=20 called "Enron Jr." by at least one analyst, has its own gas- and=20 electricity-trading operations and is looking into bandwidth trading.
The= =20 same goes for Williams Companies (NYSE: WMB), whose fiber-optic network is  much larger than Enron's.
A consortium of six energy companies, including= =20 Aquila Energy, a leading power marketer, just launched an online=20 energy-trading=20 system to rival EnronOnline.
Several existing bandwidth traders, including Arbinet-thexchange,RateXchang= e=20 (AMEX: RTX) and Band-X, essentially provide Web-based bulletin boards  for companies to find trading partners.
They don't actually deliver the=20 product, which Enron feels gives it an advantage.
In the energy-services=20 business,=20 Enron competes with a whole host of players, including consultants, regiona= l=20 utilities and energy outsourcers, but none have Enron's geographic scope.
"It's a challenge to value Enron's stock, because it's such a hybrid.
It=20 always seems expensive, but it continues to outperform expectations."
=01* Zach Wagner, Analyst, Edward D. Jones & Co.  What It's Worth Analysts and Enron management alike prefer to break down the company along= =20 its four reported business lines using a sum-of-the-parts model.
They=20 also typically value the company's businesses in terms of EBIT, judging tha= t=20 to be a more consistent way to evaluate Enron's income because its business= es  are so capital intensive.
Using those metrics and a recent stock price of= =20 $80, Enron's pipeline transportation and distribution business is roughly= =20 valued at $5, wholesale energy at $40, energy services at $20 and broadband services at= =20 $15.
Skilling believes the multiple of 30 times EBIT assigned to wholesale= =20 energy=20 is too low considering that business is expected to grow 35 percent this=20 year, to $1.8 billion, some 70 percent of Enron's projected total EBIT.
And= =20 wholesale=20 energy's EBIT growth is likely to exceed 30 percent annually for at least t= he=20 next five years on the strength of further deregulation of global energy=20 markets.=20 Combine that with similar expected growth rates in both energy services and= =20 broadband,=20 not to mention the potential for new commodity-trading markets, and, Skilli= ng=20 argues, Enron's stock is easily worth $130.
Analysts are more cautious.
Most agree that wholesale energy deserves a=20 higher premium than the market is currently willing to pay, but bandwidth i= s=20 still=20 a couple of years away from profitability.
In the meantime, Salomon Smith= =20 Barney analyst Ray Niles suggests that investors focus on the market=20 potential=20 of bandwidth trading, and that the quick acceptance of this product in the= =20 market could mirror the steady early growth of electricity trading in the= =20 mid-1990s.
Niles thinks Enron's overall energy operations alone are worth more than= =20 Enron's current share price.
If that's true, tacking on the $15 EBIT value= =20 for bandwidth  would make Enron a $100 stock.
Ultimately, many investors will look at plain old earnings per share.
If=20 Enron meets analysts' consensus earnings forecast of $1.65 a share next yea= r=20 =01* and  maintains its current multiple of 56 times earnings =01* it would be worth=  $92.
Social Responsibility Enron has won awards each of the past three years for its efforts to reduce= =20 methane emissions and has been applauded for its wind-power division.
But= =20 certain Enron projects, such as the construction of its Dabhol power plant = in=20 India, have been mired in controversy.
The state police there squelched=20 protests=20 against the plant in 1996 and 1997 with beatings and jailings, and Human=20 Rights Watch asserted that Enron was complicit because it benefited from th= e=20 suppression of dissent and didn't speak out against human rights violations= .=20 Enron has since built a 50-bed hospital in the area and committed $500,000  to improve the community's water and sanitation infrastructures.
The Upside With less than half of the residential power market in the U.S. open to=20 competition, electricity deregulation is far from over.
Some analysts belie= ve=20 the entire=20 market will be deregulated within five years.
This would enable Enron to=20 expand its leading energy-trading business.
On the retail side, Enron could= =20 get a=20 boost from the New Power Company, a partnership it formed with AOL (NYSE:= =20 AOL) and IBM (NYSE: IBM) aimed at selling electricity to homeowners via  the Internet.
Enron's attempt to sell residential electricity in Californi= a=20 ended in failure in 1998, and the company readily admits this isn't one of= =20 its strengths.=20 So it's relying on IBM's back-office expertise to handle the paperwork and= =20 AOL's Internet service to penetrate homes while Enron procures the power.
The Downside The much-ballyhooed broadband revolution has failed to meet expectations.= =20 Currently, only five percent of U.S. households have broadband access, and  Forrester Research analyst Maribel Dolinov says the rollout of so-called= =20 last-mile connections, which take broadband signals into homes, is moving= =20 very=20 slowly.
She doesn't expect wide-scale availability of video-on-demand befor= e=20 2004.  Who Needs It?
Enron's mix of the old and new economies should appeal to all but the most= =20 conservative investors.
Its energy trading and pipeline businesses give it = a=20 stable source of cash flow, while its new Internet-based ventures give it t= he=20 great growth potential of a tech stock.
=20 =20

@subject
Enron Article