Had a great time this weekend.
I'm sure glad that Travis got another good  buck under his belt.
I think he is now ready to move it up a notch on the  next deer and if everything stays good at the ranch then it should be pretty  possible next year.
I was also wondering if you and Mama talked about paying Melissa for her  painting.
Mama mentioned to Melissa that she "owed" her but nothing more  than that.
She worked for no less than 20 hours and was disappointed that  she would not be able to do the rest of the house as we really need the  money.
Our negative checking balance needs some injection of cash and  Melissa had hoped to use the money to buy a few things for Christmas this  week as well.
If you haven't already, I'm sure that you can broach the  subject with Mama without letting her know that I asked.
Anyway,  Melissa really wanted to be able to paint more and is upset that she  wasn't able to "prove" to Mama that she is willing and able to work hard.
She still gets those not so subtle jabs all the time from Mama about not  working outside the home.
For the record, she busts her ass keeping our  house clean, clothes washed and ironed, meals cooked, and doing lots of  things to make sure we have a happy, healthy, and well adjusted son.
If  there is a way (later) that you can subtly encourage Mama to hold back on  these jabs when we next visit, it will go a long way toward ensuring a good  Christmas for everyone.
Anyway, definitely keep all of this confidential between me and you.
There  is no major problem here but I wanted to check off with you on this so we can  help keep everything going smooth and folks getting along.
I'm sure you see  my point of view here.
Thanks!

@subject
Misc