This is an excerpt from an internal Weather Channel (Landmark Communications)  newsletter.....   BLIZZARDS PRODUCE HIGH RATINGS FOR WEATHER CHANNEL, RECORD PAGE VIEWS More people turned to The Weather Channel instead of their local TV affiliates to get news about this week's blizzards in Chicago and Detroit, and nearly 25 million viewers - a record - went to  weather.com to follow the storms.
In a survey by Survey USA, 25 percent of TV viewers said they found out about the blizzard from The Weather Channel, compared with 17 percent who watched their local NBC affiliate station, and 12 percent who tuned into a local radio station for news.
TWC also was the winner - at 30 percent - with those who said the weather network did the best job of covering the storm.
Another 16 percent said their NBC affiliate did the best job, and 13 percent said Chicago and Detroit CBS affiliates were tops.
A record number of pageviews - 24.6 million - were recorded at weather.com.
TWC produced a 6 a.m. to 12 p.m. rating of 0.751 on Monday, delivering an average of 586,000 households.
This performance is well over twice the average December monthly rating to date.
Kansas City and St. Louis recorded the highest metered market ratings during the blizzard, followed by Detroit.
The Chicago rating also was within the top 10.

@subject
FYI - Weather Channel Ratings