We are bringing in Associate Candidates for Super Saturday this upcoming weekend and we are looking for associates to help host our Saturday evening dinner at Teala's, 3210 West Dallas.
The dinner will be from 6:00 p.m. - 8:30 p.m.
If you are available to help out please email Dolores Muzzy.
We will also have another Associate Super Saturday on the weekend of November 30th - December 2nd.
We will be in need again of dinner host for the Saturday evening dinner.
It will be at the same time and also at Teala's.
If you are not available this weekend but would like to participate on the next Associate Super Saturday please email Dolores Muzzy as well.
Thanks for your participation.

@subject
Associate Super Saturday