Loftus,  Here's the file.
If you break the date column up into three separate columns  for month, day, and year then you can use subtotals and/or pivot tables to  analyze the data a little more quickly and dynamically.
For example, you  might want to look at the extremes or averages for any particular month or  year or whatever.
I c an help you do this if you want.
Remember that this  is a very limited data set statistically speaking, especially considering  that the last 3 winters were far above normal.
If you want to investigate  what the possible extreme scenarios are based on past history then I can get  you the data for many decades further back if wish.
Just let mw know.
Thanks,

@subject
Chicago Temps