Kevin, given the track record of mis-behaviour, I don't fault you with the = premise of guilt before understanding.
But I would like to assure you that=  despite the high valuations externally, which I probably agree are fantasy= , The Facility Services Group has a clear vision/market; it has a quality m= anagement team; it will be under my thumb and it is conservatively valued i= n the books.
It is much more that a Blockbuster or other like structure.
= If you would like to discuss in detail do not hesitate to give me a call an= d I will take you through it - both overall strategy and tactics.
Even tho= ugh it has been a confluence of events which has caused our problems, the f= undamental root of most issues is an inactive management team which hasn't = managed the detail as well as we would like.
New Power in my view would no= t have been as big a loser if we had kept it private and managed it closely=  as a key part of the business.
Instead we took it public and let it run a= mok.
I think you can see parallels across the company.
Initially well int= entioned and thought out strategies fall apart when not managed appropriate= ly.
Regards

@subject
ServiceCo