Afghanistan Ground War  We believe plans are progressing for ground action in Afghanistan to begin over the next week.
Rumsfeld and Bush are both overseas and it is unlikely that the attack would commence prior to their return.
Forces earmarked for deployment include US Marines, US Rangers and British Marines.
The Pentagon has reportedly suggested to London that it reclassify its marine commandos and paratroopers as "special forces" so the operation may still be depicted as an SF one.
The tactical aims of such operations - which will see troops inserted by helicopter from Pakistan and then extracted via the same route - will be to destroy identified Al Qaeda targets in areas theoretically under Taleban control.
Anthrax  More incidents today with media outlets and politicians being the primary targets.
There is a wide variety of media reporting on this, most of it unreliable.
We reiterate that the U.S. government is equipped to handle isolated incidents of cutaneous anthrax exposures, but is not equipped to handle air-dispersed anthrax attacks on a wider scale, or more contagious biological weapons such as smallpox.
The main impact of the current incidents (aside from those directly affected) is psychological; a further escalation of the sense of worry, which increases both political and economic pressure on the Bush Administration.
Politically, there will be increased pressure "to do something" not only against the bin Laden network, but possibly Iraq.
Economically, the anthrax incidents are simply another serious blow to consumer confidence.
The Congressional incidents also are delaying passage of the fiscal stimulus package.
Terrorist Sophistication Targeting Critical Infrastructure Not to be Overlooked  The anthrax incidents also represent yet another attack against US critical infrastructure.
Just as the World Trade Center and Pentagon attacks represented attacks on our transportation infrastructure, financial infrastructure, and government infrastructure, so too do the anthrax attacks target our government infrastructure (Congress, Gov.
Pataki) and our communications infrastructure (Fox/CBS/ABC/NBC & mail delivery).
Both the September l1th attacks and the anthrax incidents have hit targets that are significant both as critical infrastructure and as symbols of American power.
The threat at Three Mile Island reported last night suggests that the possibility of attacks against energy infrastructure should certainly not be ignored and should probably be expected.

@subject
US Responds to Terror #5