Ken and Greg  I am part of the Enron Tax Department, assigned currently to Enron Global Assets, previously to Enron India.
Your comment regarding the very bad investments Enron made in international assets is absolutely true.
Perhaps the assets themselves are not all that bad, Enron just over-paid, over-built or over-leveraged.
In some cases, I suspect we did all three!
But that's not the point of this message.
When you make statements like you did in yesterday's Investor conference call it erodes EGA's ability to sell those assets (who wants to buy a very bad investment ?)
and chokes the spirit of the employees who have remained loyal to Enron and continue to support the needs of EGA.
The 100 or so members in the EGA support group did not make the bad decisions.
Those were made by former and current executives, RAC, Enron's Board of Directors, and others who were well-qualified to make such decisions.
I cannot begin to tell you how hard Tax, Legal, Accounting, PR, etc.
worked to make the best of what often-times looked to us to be a stupid if not bad investment.
Many of those who remain have devoted several years to Enron's international experiment.
We've given up dinner with our families, weekend soccer games and campouts, in many cases we have even sacrificed our good health.
I suspect we will continue to make those sacrifices in order to close asset sales and efficiently return to Enron the remaining value.
Please, when you proclaim to the World the very bad investments Enron made, take some time to remind those of us who are left to unwind these investments that Enron is fortunate to have some very bright and dedicated employees diligently working to contain the damage already done.
Sincerely,

@subject
... we definitely made some very bad investments ...