During this critical time, it is imperative that our management team remain focused on our business and continue to address the challenges currently facing our company.
For that reason, I have decided to postpone the Enron Management Conference.
The Conference will now be held Friday, February 22 - Saturday, February 23, 2002 at the Westin La Cantera Resort in San Antonio.
While the Saturday meeting allows some Enron executives who cannot be away from the office during business hours to attend the Management Conference for the first time, I also recognize that it requires many of you to forfeit additional personal time on behalf of Enron.
I truly appreciate your sacrifice and I sincerely encourage your attendance.
The new agenda, while still being finalized, will be abbreviated but every bit as informative and worthwhile as previously planned.
We'll be in touch soon with more details.
Regards,

@subject
2001 Management Conference