FYI.
Enron Principal Investments has completed the sale of Enron's ownership in COPEL.
Total proceeds for the last 5 months from this sale is over $95 million in cash.
Steven Sheldon managed this process.
In the last 5 months, EPI has sold or otherwise disposed of 20 investments, with total proceeds to Enron of over $250 million in cash.
We intend to sell another 5-10 by year end, generating an additional $50 million to $100 million in cash.
The team is very focused on selling of the portfolio, creating cash and minimizing losses.
Kevin Garland

@subject
Sale of COPEL Shares