In the wake of US and British military action in Afghanistan, Washington has become increasingly concerned about the potential for a major military conflict between Pakistan and India, according to a high level US intelligence official, and the control of nuclear weapons in the region is being monitored.
There is also fear for instability in Saudi Arabia, where little information is available about the capabilities and intentions of Islamic extremist elements.
Consensus opinion has been built in Washington that Iraq was involved in the 11 September terrorist attacks on the US, exacerbating fears that the situation in the region could spiral out of control.
According to a senior US intelligence official, US policymakers have become increasingly concerned about the prospects for instability in the Middle East and South Asia.
Washington is focused particularly on the potential for a major conflict between Pakistan and India, and intelligence officials are attempting to track the location and control of nuclear weapons in the region.
Secretary of State Powell's trip to the two countries, although portrayed publicly as part of the effort to ensure support for US military action in Afghanistan, is in fact intended to address tensions between Islamabad and New Delhi, which have grown in recent days.
(India shelled several Pakistani military outposts in the disputed Kashmir territory today; an Indian army general described it as a "punitive action.")
Washington is also significantly more concerned than media coverage would suggest over the potential for major unrest in Saudi Arabia.
This fear is heightened by a lack of detailed information available on the royal family's grip on power and the capabilities of Islamic extremist elements in Saudi Arabia, which share similar goals: removal of the Saudi dynasty, establishment of a true Islamic state, and the removal of the US military presence.
Saudi and US officials regard bin Ladin as one of the prime perpetrators of Islamic extremist violence in Saudi Arabia and elsewhere in the region.
Bin Ladin has been outspoken in his criticism of what he calls 'military occupation' of Saudi Arabia.
Unrest in Saudi Arabia could have a relatively dramatic impact on regional stability and the global economy because of its leading role both in the Arab world and in OPEC.
US government officials are now generally convinced that the Iraqi government played a role in supporting the 11 September terrorist strikes in the US.
The well-publicized difference of opinion between senior State and Defense Department officials over the handling of the Iraq question has been reported accurately in the media.
Concern is growing within Washington that the situation in the Middle East could spiral out of control if Iraq were drawn into the military conflict precipitously, if major hostilities between Pakistan and India were to break out, or if the Saudi royal family's grip on power were to loosen.

@subject
Increasing Washington Concerns over Potential Instability in  Pakistan, India, and Saudi Arabia