Mark and Greg,  I hope that you are receptive to unsolicited advice.
1)	Give a single officer the authority to say "no" to deals before they get to your Office of the Chairman.
Rick Buy may not want the job, but it should be someone in a similar position with real authority.
Perhaps, each business unit should have such a person.
Key to making this work is to find a person who will try all ideas to make a deal "good" before killing it.
2)	EIM may need a new CEO.
If Bowen is not going to take the job, then you should strongly consider Shankman for the post.
I think that he has done a fine job at EGM in the last 12 months, and this could be his chance to step up and run his own shop.
3)	Stop paying a dividend!!!!!!!
Given that we are not appealing to an institutional investor base that requires a dividend, we should keep the hundreds of millions of dollars.
4)	We probably have too much metal in inventory in London.
We should consider getting out of a business that requires that much physical inventory.
Thank you for taking the time to read my suggestions.
James C. Lewis VP Finance and Structuring EGM

@subject
General Suggestions