Since 1/1/99, 84 people at an MD or above level left the company.
The only executives who maintained an office in an Enron building after they left were Cliff Baxter, David Haug and Ken Rice.
Cliff's runs through 10/31/01, David through 9/30/01 and Ken's access will probably be turned off in a week.
If you need any other information, just give me a call at x33993.
Also, David mentioned that you all had discussed potential changes to the PRC/Bonus process.
It might be very helpful if the 3 of us could brainstorm and I'd be happy to go through the Board/Shareholder approval process.
We may be limited in what we can do given how late in the year it is.
Thanks!
!

@subject
Consultants - Office Space