President Bush spoke to the nation and the world on Friday, September 14, 2001, during the National Day of Prayer and Remembrance for the Victims of the Terrorist Attacks.
The National Cathedral Washington, D.C. 1:00 P.M. EDT, September 14, 2001  THE PRESIDENT:  We are here in the middle hour of our grief.
So many have suffered so great a loss, and today we express our nation's sorrow.
We come before God to pray for the missing and the dead, and for those who love them.
On Tuesday, our country was attacked with deliberate and massive cruelty.
We have seen the images of fire and ashes, and bent steel.
Now come the names, the list of casualties we are only beginning to read.
They are the names of men and women who began their day at a desk or in an airport, busy with life.
They are the names of people who faced death, and in their last moments called home to say, be brave, and I love you.
They are the names of passengers who defied their murderers, and prevented the murder of others on the ground.
They are the names of men and women who wore the uniform of the United States, and died at their posts.
They are the names of rescuers, the ones whom death found running up the stairs and into the fires to help others.
We will read all these names.
We will linger over them, and learn their stories, and many Americans will weep.
To the children and parents and spouses and families and friends of the lost, we offer the deepest sympathy of the nation.
And I assure you, you are not alone.
Just three days removed from these events, Americans do not yet have the distance of history.
But our responsibility to history is already clear: to answer these attacks and rid the world of evil.
War has been waged against us by stealth and deceit and murder.
This nation is peaceful, but fierce when stirred to anger.
This conflict was begun on the timing and terms of others.
It will end in a way, and at an hour, of our choosing.
Our purpose as a nation is firm.
Yet our wounds as a people are recent and unhealed, and lead us to pray.
In many of our prayers this week, there is a searching, and an honesty.
At St. Patrick's Cathedral in New York on Tuesday, a woman said, "I prayed to God to give us a sign that He is still here."
Others have prayed for the same, searching hospital to hospital, carrying pictures of those still missing.
God's signs are not always the ones we look for.
We learn in tragedy that his purposes are not always our own.
Yet the prayers of private suffering, whether in our homes or in this great cathedral, are known and heard, and understood.
There are prayers that help us last through the day, or endure the night.
There are prayers of friends and strangers that give us strength for the journey.
And there are prayers that yield our will to a will greater than our own.
This world He created is of moral design.
Grief and tragedy and hatred are only for a time.
Goodness, remembrance, and love have no end.
And the Lord of life holds all who die, and all who mourn.
It is said that adversity introduces us to ourselves.
This is true of a nation as well.
In this trial, we have been reminded, and the world has seen, that our fellow Americans are generous and kind, resourceful and brave.
We see our national character in rescuers working past exhaustion; in long lines of blood donors; in thousands of citizens who have asked to work and serve in any way possible.
And we have seen our national character in eloquent acts of sacrifice.
Inside the World Trade Center, one man who could have saved himself stayed until the end at the side of his quadriplegic friend.
A beloved priest died giving the last rites to a firefighter.
Two office workers, finding a disabled stranger, carried her down sixty-eight floors to safety.
A group of men drove through the night from Dallas to Washington to bring skin grafts for burn victims.
In these acts, and in many others, Americans showed a deep commitment to one another, and an abiding love for our country.
Today, we feel what Franklin Roosevelt called the warm courage of national unity.
This is a unity of every faith, and every background.
It has joined together political parties in both houses of Congress.
It is evident in services of prayer and candlelight vigils, and American flags, which are displayed in pride, and wave in defiance.
Our unity is a kinship of grief, and a steadfast resolve to prevail against our enemies.
And this unity against terror is now extending across the world.
America is a nation full of good fortune, with so much to be grateful for.
But we are not spared from suffering.
In every generation, the world has produced enemies of human freedom.
They have attacked America, because we are freedom's home and defender.
And the commitment of our fathers is now the calling of our time.

@subject
Remarks by the President at Prayer and Remembrance Service