Hi Greg,  Whassup?
I tried to contact you recently via your personal e-mail address, and then by sending you a letter, but got no reply.
I guess your admin staff has you behind their firewall..;~).
Hey, I'm working temorarily on a project here in Dallas until X-Mas, and just talked with Woody Woodmansee this morning.
He gave me your work address.
Said he spoke to you when you were in London recently.
We outta try to hook-up sometime while I'm here in Texas.
Please send me an e-mail or give me a call sometime, when you've got a free moment.
I'm looking forward to hearing from you...
Thanks,   Alex

@subject
Hey Beast-Barracks-Buddy...!!!