Greg and Mark:  Attached is a draft of the very short story that will accompany your profiles in Enron Business.
(PR management has approved.)
The purpose is simply to introduce you and quickly address the issue that's on everyone's mind, the stock price.
Please review your individual quotes and let me know if you have any revisions as soon as possible.
The quotes were extracted from your interviews with us a few weeks ago.
If I have not heard back from you by the end of the day tomorrow, I'll assume it's OK to print as is.
Thanks again for taking the time to meet with us.
Warm regards and cheers,

@subject
Enron Business Article