Greg,  My Thursday just filled up.
But I'm still targeting either Tuesday or Wednesday to be in the neighborhood.
I have to turn in my TA-50 to my former unit, 4-112 Armor, which is in Bryan.
Houston is just another hour from there.
I suspect  your schedule is going to be swamped for the next few months, if not years.
If next week is too soon, my long-term calender is not too difficult to sort out at this time.
Just let me know so I won't inconvenience you.
Were you planning on coming up for the TCU game?
Woody

@subject
Next Week