Today, The American Coal Company paid Enron $113.5 million in principal and interest, which included a prepayment of the remaining $110.7 million balance on its debt with Enron ($75.7 million Senior Note, $35.0 million Subordinated Note).
These two notes, with maturities of July 2004 and July 2008 respectively, were established in July 1998 to provide financing for the acquisition of the Galatia Mine by Bob Murray.
Despite the termination of the credit relationship, the physical relationship remains in place through December 2006 with projected deliveries of 1,900,000 tons of Galatia coal and 1,200,000 tons of Maple Creek Coal.
The value in the remaining coal, supported by puts and fixed price arrangements, is in excess of $25 million.
Beyond the value in the transaction, this deal, along with the DPR transaction with Cline in 1998, provided the foundation for Enron's coal business.
With this prepayment, Enron has now received over $250 million from its coal investments.
The breakdown of the funding and cash flow is shown below:  	Approved Commitments			$275 million 	Funded Commitments			$271 million 	Enron Funding (Net of Calpers)		$240 million  	Enron Cash Flows 	Principal				$188 million 	Interest					$  44 million 	Equity Distributions			$    8 million 	Marketing Fees				$    7 million 	Margin on Physical Coal			$    3 million 		Total				$ 250 million  In addition to the cash flow received to date, the investments are projected to provide minimum future cash flows as follows:  	Principal and interest			$ 20 million		Loans secured by assets  	Marketing fees				$ 39 million		Minimum marketing fees  	Coal commodity margin			$ 25 million		Value of American Coal physical transaction 	Equity distributions			???
42% interest in Dakota & Remington 									 20% interest in BMR 		 		Total				$ 84 million + equity distributions

@subject
The American Coal Company $113 Million Debt Prepayment