All;  Attached for your review is a draft memorandum from the ENE OTC to employees on the upcoming year-end 2001 process, specifically addressing clarifications to the process and highlighting changes as a result of the Lay-it-on-the-Line survey .
The memo is intended to demonstrate the three components that comprise the review process: feedback and evaluations, talent discussions and bonus, and provides you with choices on how you wish to proceed for YE01.
For example, doing all three in the above order, or alternatively  feedback/ bonus and thereafter talent discussions or  feedback and bonus only.
Please note that this memo would not be sent to EEL - since EEL is administering their review process  slightly differently (i.e.
it is not holding meetings at year-end).
In conjunction with the ENE memo we have also prepared a draft template for each business unit/function to use in communicating  the details and  mechanics of their process to their employees.
The purpose of this template will be to enumerate the choices each Business Unit/Function has in administering their processes - feedback and evaluations, talent discussions and bonus process.
We look forward to your comments.
Thank you,

@subject
Draft PRC  Memo for Approval