Enron taps credit line; stock slides  10/27/2001 Associated Press Newswires  Copyright 2001.
The Associated Press.
All Rights Reserved.
HOUSTON (AP) - After Enron Corp. tapped into more than $3 billion in credit in an effort to boost confidence of investors and customers, stock prices dropped.
Enron Corp.'s stock price hit its lowest point in more than five years Friday.
Shares fell 95 cents on Friday to $15.40, a level not seen since 1995, as analysts continued to muddle through a complicated series of bookkeeping issues revealed after the company's earnings announcement earlier this month.
The stock is down more than 50 percent in two weeks, and the company lost almost $14 billion in market value.
Late this week the company decided to convert $3 billion in revolving credit it has through various banks into cash.
The company put about $1.1 billion in the bank in an effort to reassure business partners and investors of its liquidity and is using the $2.2 billion balance to begin an orderly repurchase of a certain kind of short-term corporate IOU known as commercial paper.
"Nothing spells confidence quite like cash, which is what we want investors to understand," said Enron spokesman Mark Palmer of the $1.1 billion banked this week.
Palmer could neither confirm nor deny that the company is negotiating further lines of credit with banks but described such actions as "good management decisions."
On Oct. 16 Enron's third-quarter earnings release drew renewed attention to an issue investors and analysts had previously been unhappy about: Then-Chief Financial Officer Andrew Fastow, with the Enron board's approval, had formed and run two investment partnerships that could have created a conflict of interest.
The partnerships, LJM Cayman and LJM2 Co-Investment, did complex financing and hedging deals with Enron.
Fastow had resigned from his roles in the partnerships months ago when Wall Street began to question whether he could watch out for the interests of Enron's shareholders and the investment partnership simultaneously.
But last week when the company reported a $35 million loss related to ending its LJM ties as well as a $1.2 billion reduction in shareholder equity, new questions began to arise.
The Securities and Exchange Commission's Division of Enforcement launched an informal inquiry into the partnerships, and earlier this week Fastow was put on a leave of absence.
Reducing the company's debt exposure through commercial paper and putting it back into more traditional financial tools, like a revolving line of credit, could give great peace of mind to Enron's investors, said Anatol Feygin, an analyst with J.P. Morgan.
"It helps them shore up their support behind their energy trading business, which is really the core of their operations," Feygin told the Houston Chronicle for Saturday's editions.
Carol Coale, an analyst with Prudential Securities, still sees the move as somewhat confusing.
"Just last week they were touting their unused lines of credit as a plus, but the fact that they tapped those now sends a strange, mixed message," she said.
"Do they need the cash to keep the rating agencies off their back?
Is it a gesture for customers?
It first struck me as another one of these strangely timed actions on the part of management."
.....................................................................................................................................      BARRON'S: REVIEW & PREVIEW  10/27/2001 Capital Markets Report  (Copyright (c) 2001, Dow Jones & Company, Inc.)   Turning Up the Heat:   Energy trader Enron ousted its chief financial officer days after it said the SEC was conducting an inquiry into billions of dollars of transactions it made with entities tied to the CFO, Andrew S. Fastow.
Enron said Fastow took a leave of absence to restore investor confidence.
Enron shares have plunged 50% recently, after it announced the probe and reported a $618 million loss.
BARRON'S: The Trader  10/27/2001 Dow Jones Commodities Service  (Copyright (c) 2001, Dow Jones & Company, Inc.)   Bulls Look To Recovery, As Techs Lead The Surge  By Andrew Barry

@subject
Saturday Articles