Thank you for joining Greg Whalley at the 2001 CSC Spring Golf Classic -  Memorial Park Golf Course (Benefiting the Children's Museum)   Whalley's Team   Enron's Team  G. Whalley    M. McConnell B.
White    T. Battaglia J. Lavorato    G. Piper     D. Delainey    D. Black   EVENT SCHEDULE - Tuesday, April 24  10:30 a.m.
Registration 11:00 a.m.
Lunch catered by Becks Prime 11:45 a.m.
Tournament Rules for 4 Person Florida Scramble 12:00 Noon  Shotgun Start 4:00 - 5:00 p.m.  2001 Enron Jr.
Golf Clinic w/ the staff of The First Tee  Program at     Whispering Pines 5:30 p.m.
Awards Celebration  2001 ENRON JUNIOR GOLF CLINIC  The Junior Golf Clinic that will be held at the Driving Range from 4:00 p.m.  to 5:00 p.m.  Whispering Pines Golf Club will provide three instructors as  well as clubs.
The Houston Parks and Recreation Department to recruit 25  HISD 5th graders who are not enrolled in the First Tee Program to participate  in the clinic.
AWARD CATEGORIES  "Caryakid" trophies will be awarded for the following winning foursomes:  First Place  Low Gross Second Place  Low Gross Third Place  Low Gross High Gross First Place  Low Net Second Place   Low Net Third Place  Low Net  Hole In One Prize (Hole #11) 2001 Lexus LS430 from Sterling McCall Lexus  Longest Drive for Male and Female (Hole #10) $100 gift certificate from Memorial Park Golf Course  Closest to the Hole (Hole #7, Hole #15) $100 gift certificate from Memorial Park Golf Course  MULLIGAN & RAFFLE PRIZES  $20 buys 2 mulligan (maximum of 2 per player) and 1 free raffle ticket $20 buys 5 raffle tickets $5 buys 1 raffle ticket   Please advise if you need golf clubs.
See you there!
Many Thanks,

@subject
Golf Tournament - Memorial Park Golf Course