Ken  I understand a Turkish industrialist named Nuri ?olakoglu has been in contact with you through Bill Miller and possibly Jerry Giest.
Colakoglu is an extremely wealthy and well regarded Turkish industrialist who has aggressively expanded into the Turkish energy sector.
We have had a number of meetings with Colakoglu over the years and although we appreciate his potential prospects for the future we do not see a win-win opporutnity with his organization at this time.
We expect he may try and contact you so wanted to let you know in advnace the background on his proposal.
Colakoglu has proposed that, in order to manage our Trakya payment issue, Enron utilize the Arcos turbines to build, on balance sheet, a 1200 MW power plant at the tailgate of his recently completed specualtive LNG regas facility in Turkey.
The plant would be part of a comprehensive proposal to the Turkish Ministry of Energy and Natural Resources to reduce the prices at Trakya, in exchange for an agreement by TETTA?
(the new Turkish power trading company resulting from the split up of TEA?, the former electricity monopoly) to purchase power from the new facility.
All three plants would be fuelled by LNG provided by Enron and tolled through the Colakoglu's regas facility.
In essence, Nuri wants us to build a power station as soon as possible to use the capacity at his LNG terminal which is now idle and has the potential to be a white elephant.
Our team has explained to Colakoglu  that they thought the fact that the proposal relied totally on TETTA?
's credit was fatal, but that they would discuss it with EEL management.
Lloyd Wantschek has responded to Colakoglu in the attached letter (we have highlighted the relevant portion for your information).

@subject
Turkish industrialist Nuri Coalkoglu