Lawrence, I hope you and your family are fine.
Is there someone from your friends and relatives, who is involved in this terrible strikes in New York and Washington?
I hope not, if yes let me know who.
You may remember Dan Plice, who made a joke on Hub's party as he told us, that Ronald Reagen is his uncle.
He lives since 10 years in NewYork, doing business in IT.
At the moment I have no living sign form him but hope he is ok. Unfortunatly this is a bad time to congratulate and feel happy with someone, who did a great step foreward in his career, but I want to use this email to do so.
Believe me, all members of the Stammtisch are proud to have you, the new COO of ENRON, as a friend.
Say hello to Kathrin, Mary and Nicolas.
Servus Ferdl   PS: You missed a big trinking time on the weekend of the 25th aniversary of the Stammtisch.
More info's and pictures will follow later.

@subject
News