Greg,  As you asked, I have taken a quick look at Global Crossing.
I think it is a close call, but they certainly have a decent shot of making it (by "making it" I mean the equity will have value and the company will not be restructured through bankruptcy).
Their assets, customers, and cash might marginally outweigh the debt load that the company has.
Most importantly, they definitely have a currency (Global Crossing stock) that has more value than anything in EBS.
If there is a potential deal to contribute assets of EBS into Global Crossing in exchange for equity, then I would recommend pursuing it even if it means contributing up to $100 million in cash to get it done.
However, I would make sure that Enron has no more contingent liabilities, consolidated burn or cash commitments.
The real question is will Global Crossing want what we have at any price.
I suspect that once they perform due diligence, they will "run away" (just as the knights did when faced with the killer rabbit in Monte Python's Search for the Holy Grail).
Thanks,

@subject
Assessment of Global Crossing