Greg,  Below are a list of economists that we may want to consider for the Management Conference.
You may have thoughts or insights on one or more of them.
I've looked into Robert Rubins, but he is not accepting speaking engagements at the present time.
Of those listed below, I like Todd Buchholz, William Freund, Ron Insana and Paul Volcker.
(I really like Louis Rukeyser, but he's very expensive.)
I welcome your input on this.
I'm going to begin checking availability on those I mentioned tomorrow.
Regards,

@subject
Economists for the Management Conference