Greg:  In August I submitted an idea to Enron's ThinkBank  "Idea Vault"  for a new business opportunity for Enron.
My idea is to develop a new commodity market for exchanging wireless spectrum rights.
The idea is categorized under "Commodities" and is accompanied by a report which explains in more detail the idea, background information, market conditions and why it's a tremendous opportunity for Enron.
It's been 2 months since I submitted the idea, but I haven't yet received a response from anyone who may have evaluated it.
I'm contacting you now for two reasons.
First, it is my understanding that the Net Works group develops and launches ideas like this.
And second, it's my effort to "jump start" the review process, for fears that the idea may have fallen between the cracks somewhere in the "Idea Vault" process.
Included below is the preface to my report which introduces the idea for trading wireless spectrum.
The entire report can be accessed and printed from the Idea Vault site, or I could send the report document electronically if that's easier.
If it's not appropriate for me to have sent you this email directly, then I sincerely apologize for the mistake.
If you're typically not the person who would review an idea like this, again please accept my apology, and recommend who you think that person might be.
Thanks for your consideration,

@subject
Wireless Spectrum - Creating a New Commodity Market