As you know, Enron=01,s United Way Executive Solicitation is well under way= .
=20 August 9th is the target date to achieve 100% participation and finalize th= e=20 commitment from our executives and is also the date for the kick-off of the= =20 company wide drive.
We have a way to go to meet this objective.
Enron=01,= s=20 United Way goal for the year is $2.3 million (before the corporate match).= =20 ENW=01,s share of this goal is $161,700.
While these are aggressive goals,=  they=20 are very doable, and if everyone contributes their fair share, we can easil= y=20 surpass these goals.=20  Along with focusing on meeting our financial goals, I=01,d like to have 100= %=20 participation throughout the organization.
This is especially important=20 among our executives.
We define "participation" as an employee who has=20 completed their pledge on-line and made a contribution, no matter what the= =20 level.
=20 With the campaign going on-line with electronic pledging, I=01,ll need the= =20 support of you and your campaigners to increase participation levels across= =20 the ENW organization and reach our financial goals.
Whatever your decision= =20 regarding the level of your pledge, we need 100% participation from our=20 Executives in order to set a good example for the rest of ENW.
Your=20 contribution to the United Way will continue to make a difference in our=20 community.
When you give, you change a life right here in our community.
Please join me in setting the standard for ENW by giving generously and=20 getting your pledges in by August 9th.
Log-in to system on Netscape or Explorer  --  unitedway.enron.com

@subject
United Way Executive Solicitation