The Enron Management Conference will be held Wednesday through Friday, November 14-16, 2001, at the Westin La Cantera Resort in San Antonio.
While the business agenda is still being finalized, there is one thing that is certain ... we want to inject some humor into the event.
The past year has been eventful, and at times challenging, for Enron and its employees.
However, it's not in Enron's corporate fabric to focus on the past.
Instead, we want to look ahead, and even laugh at ourselves.
The Management Conference will provide a platform for just that.
We want to challenge each of the business units to develop and submit a humorous "Home Video" to be presented at the Management Conference.
The video can address any Enron-related topic that your business unit chooses.
However, there are a few rules to follow.
1.)
The videos should be no more than five minutes long.
2.)
Business units should spend as little as possible on the videos, and no more than $10,000.
Innovision Communications (Beth Stier) has agreed to work with any business unit to help them create an original, inexpensive video.
Innovision can be contacted at 713-446-4424.
3.)
The videos should be fun, but not disparaging.
They should adhere to Enron's values of respect, integrity, communication and excellence.
4.)
By Monday, October 15, business units need to notify me of their intention to submit a video.
To avoid duplication, business units will also need to identify a topic they intend to address.
5.)
To ensure inclusion in the Management Conference agenda, videos need to be submitted to me by Friday, November 9.
6.)
Awards will be given for creativity and humor.
The first annual, and soon-to-be-coveted, "Enny" will also be awarded for "Best Overall Video."
If you have any questions about the "Home Video" project, please contact myself or Mary Clark.

@subject
Enron Management Conference - Home Video Project