Mr. Piazze,  I'm Liz Taylor, Greg Whalley's Admin.
Assistant.
We have spoken a few times  in the past.
I have just a few questions concerning the event on December 13:   When in the evening will Greg give his speech?
Who long is he scheduled to speak?
Are you wanting him to have a slide presentation or just talk?
He promises  to be entertaining (smile).
He really is a greater speaker, if I may say so.
What is the dress code?
Many Thanks,  Liz Taylor

@subject
Wharton's Program for Business Journalists