Greg Whalley has available Diamond level seats (4 + parking) for the 2001  Astros' season.
Greg would like to offer you usage of these tickets for  customer relations and employee appreciation.
Listed below are some of the  amenities associated with the diamond club.
Please contact me, Liz Taylor, @  x31935 for availability.
Parking:  Your parking pass enables you to park in the lot closest to Enron  Field.
Dining:  A private dining room is located behind the field-side seating  area.
Special requests should be phoned in at least 3 hrs prior to game  time.
Hours:  The Diamond Club opens two hrs before the first pitch and closes 1/2  hr after the final out is recorded.
Many Thanks,  Liz Taylor

@subject
Astros - 4 Diamond Level Seats + Parking