Just wanted to drop you a note and congratulate you on your recent  appointment (or should I say "anointment").
Also wanted to (on the QT) have a discussion about our two company's and  float an idea.
I've been at Harvard for the past two months at the AMP  program and have had a chance to really look at the direction, gait and  opportunities for Cinergy and during that same time frame Enron has also  gone through some dramatic change.
As is said "a little bit of knowledge is  a dangerous thing".
It would be a good to see you at the very least and  grab a good bourbon and cigar.
I'll be out of the program in the middle of November and back in  Cincinnati.
Send me your number and I'll give you a call sometime and we  can see if there is a reason to do anything but have the bourbon and cigar.
Congratulations again on the obvious wisdom of the Enron empire.
I'm sure  they're braced for ignition.....
Regards,

@subject
Belated congratulations...