Liz, Greg told me on thurs to contact you regarding if he had anytime on tues aftn.
If he even has 15 min that woud suit as I'm just want to bounce some two or three ideas off him.
Greg,  If you have sometime to comment in writing or if you want to have a brief meeting on tues aftn I would appreciate it.
I am seeking your guidance as a mentor not as a manager.
1)  The group is trying something that it would seem only Morgan Stanley has achieved.
We want to be a trader and marketer of both physical oil and financial derivatives.
I liked the sound of this one year ago but thinking now we need to develop a franchise in one first rather than trying to do both in tandem.
2)  Jeff would like to see this group move away from 'view' trading to 'flow' trading.
I'm not convinced this is the right direction given our lack of existing customer business and traders with experience trading in this manner.
we seem to be taking a bunch of hockey players and asking them to go play basketball.
If we are going to go this course I would like some advise on trying to convince people to change and we need to think about the cost of changing the group to go this route.
3)  I feel we should stick to improving our fundamental analysis and working on developing a greater physical presence.
The approach to achieving that physical presense should come through aggressive pricing of physical supply to major consumers.
This is the only group that at a price will willingly outsource their oil exposure.
We should still work on trying to adapt to being more of a flow shop and develop customer business but not make it our top priority.

@subject
next tues