Recently, EPI completed the sale of Enron's remaining equity ownership in Hanover Compressor.
I want to thank Dick Lydecker and Mark Meier, who managed the sale of this investment for their very effective effort.
The total proceeds from the sale over the last 3 months totals $107 million.
The total return on the $30 million Hanover Compressor investment, was nearly $150 million (excluding substantial profits from other financing transactions with Hanover).
Kevin Howard and others have played an important role in this investment over the last several years.
The exit used a proprietary and confidential structure executed by Bear Stearns.
It is a true sale and there will be no remaining structures by the end of the year.
Our exit has not been made public.
This completes part of a continuous effort by EPI to sale many of Enron's remaining equity investment positions.
Thanks,

@subject
Sale of Hanover Compressor Position