Juniper GP, LLC  This limited liability company was formed in Delaware on November 5, 2001.
Particulars are:  	Parent Company:	To be confirmed.
Business:	Acquisition of 100% of the general partnership interest in Juniper Energy L.P.  	Employees:	No  	Foreign Qualifications:	None  	Company No.
:	1791-JUNP  Information not yet confirmed by LLC Agreement.
Please circulate this information to all interested parties in your group.
For more information, see attached Corporate Data Sheet.
PLEASE NOTE: 	Mary Heinitz - copy of evidence being sent by interoffice mail 	Angie Ramirez - please apply for FEIN 	Sylvia Hu - Minute Book and one seal have been ordered  Lillian R. Bailey Administrator Corp. Services EB4863 Ext.
33577 Telephone 713/853-3577 Fax 713/646-8007 lillian.bailey@enron.com

@subject
Juniper GP, LLC - New Formation