Tuesday, November 13, 2001  Enron will be hosting our previously scheduled bank meeting on Monday, November 19th at 2:00 p.m. EST.
The meeting will take place at the Waldorf Astoria Hotel in midtown Manhattan.
As previously stated, this meeting will be for Enron's bank relationship and credit officers only.
As such, identification will be checked at the door.
If you have not already returned your institution's Confidentiality Agreement, please fax it back to Mary Border's attention at 713.646.3422 by noon, Friday, November 16th.
Please note that there will not be a call-in number or video-conference for this meeting.
Please reconfirm your attendance with Mary either by email (mary.border@enron.com) or by phone (713.853.0941) as soon as possible.
We will be covering information on the pending merger, our current financial situation, and more details on our structured financings.
I realize that all of you have requested more information than we have been able to provide over the last few weeks.
Thanks for your patience and I look forward to seeing you Monday.
Regards,

@subject
Rescheduled:  Enron Bank Meeting