House Speaker Hastert has decided to close the entire Capitol complex, including the office buildings on the House side, at the end of the working day today through Monday, as a precautionary move to allow for special agents and germ experts to conduct a sweep of the ventilation systems and all remaining unopened mail.
The Senate side is expected to do the same.
It has also been confirmed that the anthrax-laden letter sent to Senate majority leader Daschle's office was of a particularly potent, high grade military quality anthrax that quickly spread once opened.
Some 29 staff in Dachle's office or the mail room have tested positive, and some anthrax spores were found in the ventilation system of the Hart building (where Daschle's office is located) and in one of the tunnels leading to the Capitol itself.
If there is even a hint that this military grade anthrax came from Iraq, there  will be a strike by the U.S. against Iraq.
Another possibility is that the anthrax is of Russian origin and was somehow illicitly acquired by Al Qaeda or  the Taliban.
There has not been a second anthrax letter or a new outbreak of anthrax, nor is there any evidence of anthrax spores spreading to committee rooms located in the other Senate or House buildings.
This was a pre-cautionary move by House Speaker hastert, though it in no way diminishes how ugly the situation is.

@subject
Anthrax Scare in DC