The Commission discussed its market based rate policy at today's meeting.
They did not vote out an order today, but expect to take up this issue again next meeting.
The staff memo recommended the following:  For an interim period, FERC will deal with pending requests for market based rates and with triennial reviews of those rate authorizations, using a new test called the "Supply Margin Assessment" (also called a jazzed up version of the hub and spoke test) where a seller's capacity will be reviewed against the generation reserve margin in a market.
The test takes into account constraints based on TTC.
If the capacity of a seller is not necessary to meet peak demand,the seller does not have market power.
This test is applicable to all markets that are not part of an existing RTO or ISO.
For those selling into an RTO/ISO, the FERC will continue to allow market based rates subject to the market monitor and mitigation.
Staff also recommends that FERC initiate a Section 206 investigation to require each seller with market based rate authority to change its tariff by adding a provision stating that if the seller acts in an anticompetitive manner, the FERC can require refunds.
Through questioning by Commissioner Massey, it was revealed that, even if a seller did not engage in bad behavior, but sold into a disfunctional market, refunds could be required.
In the staff memo, apparently staff had left vague the definition of anticompetitive behavior in order to be able to interpret it most broadly.
However, Commissioners asked staff to better define the anticompetitive actions that could trigger refunds.
This policy will be brought up again at the next Commission meeting on October 11.
It will be issued as a proposed action, giving parties an opportunity to comment within 15 days and then also file reply comments,  Final action is expected within 60-90 days.
Last, for the long-term, FERC will hold outreach meetings looking for answers as to how to detect market power and what to do when it is detected.
Since the interim measure is only a "snapshot" approach according to Commissioner Massey, he is willing to support it only along with the above described tariff provision.
Commissioner Breathitt is very uncomfortable with an open refund requirement, stating that it adds to regulatory uncertainty at a time when the Commission is most interested in giving certainty to the industry in order to assure reliability.

@subject
FERC Meeting:  Market Based Rate Review