Sorry for the late notice.
Enclosed is an invitation to all West Point alumnae to join The Academy Network breakfast tomorrow morning at 7:00 a.m. at the Houston Metropolitan Raquet Club.
This is an excellent opportunity to get acquainted with graduates from all academies who are interested in helping one another promote their businesses.
I look forward to seeing many of you tomorrow morning!
This is a reminder for the TAN G to G business breakfast, Friday September 21, 2001 at 7:00 AM at the Houstonian Metropolitan Racquet Club.
RSVP <mailto:mortega@hdinc.com> via e-mail is appreciated.
The agenda for the meeting is as follows:  0700-0730 Coffee 					Open  0730-0745 Walk through the Breakfast buffet 	Open  Introductions-Acknowledgements-Requests 	Tom Solomon 0745-0800 Business Intro 				TBA 0800-0815 Business Intro 				TBA 0815-0825 Update on ABE 				Everyone 0825-0830 Wrap up-agenda next meeting		Tom Solomon  0830 Adjournment 					Tom Solomon   We need two more volunteers to present their businesses and requests to the group for the October Breakfast meeting.
Please email Tom Solomon <mailto:tsolomon@tomsolomon.com> if you can be a presenter.
First come first serve!
Please pass along to any fellow academy graduate that would be interesting in attending.
For clarifications, this breakfast is FREE for all first time nonmembers/visitors.
A nominal charge of $10 for second time visitors and regular membership is to cover the cost of the breakfast and the meeting room.
Metropolitan Racquet Club -- directions

@subject
Academy Networking Breakfast Meeting Tomorrow