Been thinking about you, but figured you were busy.
Asked the Jernigan's how you were doing and if your group was included in the filing.
They said it was, you were trying to sell your group and that you didn't seem worried at all, which is good.
Good Luck with that as I know it will be tough.
On the bright side, if you sell it, you are a friggin hero for pulling off a deal in a tough environment.
If you don't and go get another job, well that's what everyone expects anyway.
Again, good luck, tell Lucci hey and have a Merry Christmas.
ma

@subject
What's up?