Hi Stacey:  Several weeks ago Amy Fitzpatrick contacted me about if/how we could coach John.
By now you have obviously heard about our response.
This morning John called me and said he was ready to get started.
What I need from you is your 'ok' (via e-mail is fine) to do this.
We would continue to bill you (your cost center) as we have been doing for your other folks we are coaching.
Please call me or send me a note at your earliest convenience.
John and I have a telephone session scheduled for Tuesday afternoon.
Also, I'd like a summary from you of what outcomes you want the coaching to produce.
Take care, enjoy the beautiful weather  Jill

@subject
John Postle......