So far I have talked to everyone but Heather.
As I mentioned Nick was much = better than I anticipated.
He said things were a little slower than he was = expecting but nothing else.
The point I wanted to get across to him was to = take the initiative in working with Jeff and getting more involved within o= ur group.
Fran was a little unusual.
She was concerned about having to wait each morn= ing before running liquidations because we are not flat and she felt that i= t was a bad reflection on the group if we reported late.
She was also conce= rned about the Enpower QandA meeting and why none of the West issues had be= en taken care of that have been sitting there for a couple of months.
She a= lso couldn't understand why it mentioning your name before they would take = the index option out of the PCS.
She just wished that if Bill Crooks requir= ed your approval then he should say so.
Finally, while she has seen some im= provement with Heather, she is still a little unhappy with her.
She feels t= hat Heather is not doing her part in helping with the day to day routines e= nough, disappears for a while,etc.
I told her that I would talk to Bill abo= ut the status of our projects, that we need to run liquidations by 9 each m= orning no matter what and I will address the issue with Bill Williams and T= im only if necessary.
Heather's issues I was going to address anyway, so we=  will see how that goes.
I did tell Fran that she has really stepped up and=  become a "lead" in this group and that she is doing an outstanding job.
I = also mentioned to her that I talked to you about the work status thing and = she was very grateful for that.
I asked what her long term goals were and s= he thought at some point about getting into structuring and maybe doing tha= t in Houston!
I was surprised by that comment.
Sam's went fairly well.
Her only concern was regarding team spirit.
Not wha= t I thought it meant thought.
She really means interaction between people, = so I have suggested that we go more regular meeting depending on what proje= cts are going on within the group.
She also is comparing herself to Fran an= d the learning curve.
She wanted to know how she could learn more like what=  Fran has done.
The only thing that I see as different between the two is t= hat Fran has been heavily involved with the index and Asian options.
I reco= mmended that Sam take on some of these "testing duties" and she was happy a= bout that.
John

@subject
reviews