Dear Stacey and Kristin-  I have attached the 2000 Doorstep report for UK and Continental Power.
Unfortunately, Gas, EGM and EIM are also co-mingled in this report.
I apologize.
I will bring to the planning meeting their responses and status of these findings (I unfortunately, cannot email these).
Stacey - FYI, I kinda discussed this with Kristin.
But RAC is no longer going to play an active role in the doorstep process.
We are going to use their business expertise and concerns during the planning meeting, but other than that, they have agreed to be available on a "consulting" basis after that.
I am working with Paul Day (Andersen Sr. Mgr in London) and Paul Bromley (London EAS) on either getting an Andersen deal tester for you all or just substituting Andersen's deal testing for ours.
Additionally, EAS has performed a Client Self Assessment (similar to a "what could wrong" or control analysis form).
I am trying to get a copy of that prior to you all leaving for the doorstep.
I hope to have more info by next week, but wanted to pass this along.
Thanks,  Christy

@subject
UK and Continental Power DS Report