From the 12/11/01 New Dem Daily.
Please let the Colorado DLC know what  you think.
This week the long, windy debate in Washington over a so-called economic  stimulus package will likely be resolved one way or another.
Putting aside  all the partisan finger-pointing as to who is responsible for this or that  twist or turn in the process, the bottom line is very clear: Republicans  are unwilling to support any stimulus package that does not include  significant new cuts in tax rates for wealthy individuals and  corporations.
We think that's too high a price to pay for the modest  relief efforts for the unemployed that should be the focus of this legislation.
The overall economy is not in as bad a shape as many feared at the  beginning of this debate.
Fiscal stimulus is already being supplied by new  federal spending related to the war on terrorism and homeland defense.
The  tax rate cuts Republicans demand will in any event have no positive  short-term impact on the economy, and could damage its long-range prospects  by boosting future federal budget deficits.
In effect, the GOP is holding  unemployment relief hostage to yet another installment in its relentless  drive for tax cuts targeted to high earners.
It's time for Democrats to call the whole thing off, and call the  Republicans' bluff on unemployment relief by decoupling it from tax rate  cuts.
Congress should be debating whether to cancel some of the high-end  tax cuts enacted earlier this year, in order to pay for the war on  terrorism.
Instead, Congressional Republicans have spent months talking  about new demands on public funds for the Americans who are least  vulnerable in the economic slowdown, and least likely to make personal  sacrifices in the war effort at home or abroad.
If fiscal discipline means anything at all, it means a willingness to  resist these sorts of demands.
New Democrats favor bipartisan compromises  in the pursuit of the national interest, but not in the pursuit of special  interests.
A deal with Republicans to secure new tax rate cuts would not  be a compromise between "Left" and "Right," but between right and wrong.

@subject
The Stimulus Package: Too High A Price