We need to meet on Wednesday, the 2nd, at 2:00 pm (in the big conference on the sixth floor in ECS) to go back through the East Power contracts that we will continue to serve either through the pools or under bilateral deals.
Given the drill we went through today in preparing for the January schedules in PJM and NEPOOL, it became apparent we need to get all the team members on the same page and make sure we have a good system for notifying all relevant parties of terminations, changes, etc.
Bill/Ed - Can you please run the most recent DPR for non-terminated East Power contracts.
Casey and Stacey - will you please update the spreadsheet that you ran for Kevin last week.
Let's make sure we all agree on contracts that have been terminated.
As most of you probably have seen, a number of terminations have been received in the past several days (see below).
United Illuminating - effective January 1, 2002 HQ Energy Services - effective January 1, 2002 First Energy Solutions - effective January 2, 2002 Old Dominion - effective January 10, 2002 - we should schedule in PJM through the 10th of January (do we have any other positions with Old Dominion).
Ameren Energy GPU Energy - effective January 21, 2002 - we should schedule in PJM through the 21st of January (they may push back, but we should remind them that they will be subject to LDs).
Thanks,

@subject
East Power Meeting