Things You Won't See On Hallmark Cards...  OUTSIDE: As the days go by, I think of how lucky I am...
INSIDE:  That you're not here to ruin it for me.
OUTSIDE: If I get only one thing for Christmas...
INSIDE:  I hope it's your sister.
OUTSIDE: I've always wanted to have someone to hold, someone to love.
INSIDE:  After having met you, I've changed my mind.
OUTSIDE: I must admit, you brought religion into my life.
INSIDE:  I never believed in hell 'til I met you.
OUTSIDE: Looking back over the years that we've been together, I can't help but wonder...
INSIDE:  What the fuck was I thinking?
OUTSIDE: I always wanted to be rich, powerful and well-respected.
INSIDE:  And while I'm dreaming, I wish you weren't so damn ugly.
OUTSIDE: Sex with you is like using drugs: INSIDE:  Lots of people do it, but nobody's stupid enough to admit it.
OUTSIDE: When we were together, you always said you'd die for me.
INSIDE:  Now that we've broken up, I think it's time you kept your promise.
OUTSIDE: The holidays are a great time to be with family.
INSIDE:  Of course, your family won't be with you, since I'm taking the kids and moving in with my sister, you cheating bastard!
OUTSIDE: I'm so miserable without you...
INSIDE:  It's almost like you're here.
OUTSIDE: If you ever need a friend...
INSIDE:  Buy a dog.
OUTSIDE: Congratulations on your new bundle of joy.
INSIDE: Did you ever find out who the father was?

@subject
Things You Won't See On Hallmark Cards