Happy Holidays from Wells Fargo Happy Holidays to you and yours from all of us here at Wells Fargo.
We hope you enjoy an especially meaningful month of celebration and  togetherness with family and friends.
May your holidays be filled  with light and heartfelt gladness.
We also wish to take this opportunity to embrace the spirit of the  season and express our sincere thanks to you for being a Wells Fargo  customer.
We never take for granted your trust in us to help you  achieve your financial wishes, goals and dreams.
During the last year we have worked hard to improve your experience  at wellsfargo.com .
To serve you better, we've made significant  changes to our site.
These include new improvements and additions to  our products and features such as:  ?
Bringing many new product applications online  ?
Establishing online access to all your personal Wells Fargo accounts  ?
Adding resource centers and tools  ?
Launching the Wells WirelessSM service  And, of course, we're especially proud this year that Wells Fargo  Online Brokerage was ranked #9 of the Top Internet Discount Brokers  by Gomez*.
We look forward to serving your needs in the New Year by continuing  to enhance our site as well as the products and services we offer.
May the coming year usher in a happy, healthy and prosperous year for  you.
And remember, now during the Holidays and all year long, you  can access a wealth of Wells Fargo resources, products and services  at your convenience at wellsfargo.com .
Best Wishes,

@subject
Your December WellsWire