I just wanted to give you an up date on the review with Heather.
My primary=  focus with her was taking on to much responsibility and not focusing enoug= h on the end results of her project such as Renewables.
She just needs to s= pend more time ensuring that the numbers being reported are correct and acc= urate the first time, not after it goes into production.
There had also bee= n a complaint from Fran that Heather is not involved enough with the daily = routines and may be taking the group for granted when it comes to the day t= o day work.
Heather agreed with that but the problem that she faces is that=  Nick, Fran and Sam use that inter messaging system to communicate instead = of verbally and as a result Heather is left out.
I was thinking of telling = everyone that there should be no use of the messaging system for business r= elated issues within our group and also implementing the assigning of respo= nsibilities to people for a couple of weeks then rotating it around.
That w= ay nobody can say somebody else is not helping enough.
All in all it went w= ell otherwise.
She is was very receptive to my concerns and readily admitte= d to areas of improvement.
Couple of other things that I got from the meetings that might help the gro= up.
The first is an informational meeting with settlements and maybe accoun= ting to understand what they do with the reports that we send each month an= d secondly, another meeting (hopefully better) regarding VaR and how the re= ports that we produce are used.

@subject
Final Review