Hi girls!
Just wanted everyone to check their calendars for some upcoming events.
Madeline's baptism is going to be Saturday, April 6th during the 5:30pm mass.
We plan on having a little celebration at our house afterwards.
If you can't make it, we understand, but we'd love to have you come.
We talked about doing Stacey's baby shower the next weekend, April 13 at Kathy's house.
Does that date still work for everyone?
Let us know soon so we can start making plans.
Talk to you soon.
Angela  P.S.
for Chris - If you think you can come for one of the weekends, you should choose Stacey's shower - it won't hurt my feelings!
:)  ===== Angela & Brad McDonald ABMcDon@yahoo.com

@subject
Madeline's baptism/Stacey's shower