I just wanted to keep you posted on the information that I know so far abou= t the move.
Of course, it could change with in the next five minutes so it= 's not written in stone.
=20  As of now, the move for the  6 th floor is scheduled for Friday (2/8).
Not=  exactly sure what time this is going to take place yet.
Please make sure = that everyone is packed and ready by early Friday morning..
If there is so= meone out on Friday, please make sure they pack before they leave or you ha= ve someone pack their stuff for them.
Please make sure that everyone clean= s out their desk completely.
I know that boxes are hard to find right now.=   If any of you know that you will need quite a few boxes for your groups, = please let me know ASAP so I can have them delivered by Thursday .
I know = that there are some boxes on floor 4 in the South building, so you might wa= nt to just go grab some.
Labels hopefully will be here Friday morning.
On= ce I get them I will immediately pass them out.
I have attached the floor = plan for the 6 th floor for those of you that want to know where your group= s are going (if you don't know already) .
Plus you might want to show it t= o your groups so they know where to report to on Monday morning.
=20  If you have any other questions please let me know.
I will update you as s= oon as I find out more or if there are any changes to this schedule.
= =20 =20  Thanks,

@subject
Move Information for the 6th floor