www.EnergyAuctionPlace.com - the on-line oil & gas property auction.
Place your properties for sale at our February 8th auction.
We are seeking:                       1.
Royalty and Overriding Royalty Interests                      2.
Both Operated and Non-operated Working Interests                      3.
Undeveloped Acreage  We offer:   a..
Extremely low cost - You pay Only 3% of the cash sales price   b.. No risk selling opportunity - You only pay when you sell and you set your minimum sale price   c..
Exposure - 16,000 prospective buyers see your sales notice   d..
Your property data available on-line at no charge   e.. We have sold all types of properties in as little as three weeks To sell a property, call up our site at www.energyauctionplace.com and click on SELLER SIGN-UP.
Complete the short request form and we will send you a sales information packet.
There is no charge to sign up as a buyer.
Just call up our site and click on BUYER SIGN-UP and we will send you our buyer agreement in a few minutes by auto-fax.
Best wishes for the HOLIDAY SEASON,

@subject
Energy Auction Place - February 8th Oil & Gas Property Auction