This message was passed on to me and I did have the virus on my computer, which means you probably have it as well, because you are in my address book.
The antivirus did not detect this.
Please read and do the following to get this off of your machine.
Dear Friends and e-mail correspondents,  This is a serious e-mail.
I anti-virus an e-mail from a work associated warning of a virus that was passed on to him.
His PC was infected and since I was in his address book it had probably spread to my computer.
I followed the instructions and located the virus.
By following the instructions, I was able to delete the virus.
The bad news is that you probably have it, as you are in my address book.
More bad news is that my anti-virus program did not detect this virus.
This virus lies dormant for 14 days and then kills your hard drive.
Here is what to do.
If you follow the instructions and then see that you have the virus, you will need to send a similar e-mail to everyone in your address book.
TO CHECK AND REMOVE VIRUS Click on START pull up to FIND or SEARCH (depending on your computer) and click on FOLDERS OR FILES *Type in sulfnbk.exe this is the name of the virus.
*Make sure you are searching on the C DRIVE.
*Click on FIND NOW *If the search finds the virus it will be listed in the box below the search.
It will have a black icon that will have the name sulfnbk.exe.
DO NOT OPEN THIS FILE!
*RIGHT CLICK on the file and pull down to DELETE.
*It will ask you if you want to delete this file LEFT CLICK YES *Go to your desktop (where all of your icons are) and RIGHT CLICK on the RECYCLE BIN (TRASH CAN) click on EMPTY THE ENTIRE BIN *If you found the virus on your computer you will need to send this message to everybody in your address book, because this is how it is transferred.

@subject
Possible Virus