Commodity logic is the process of updating the look and feel of their products.
They need two personal from settlements, confirms, and logistics.
The group CL has engages will be here on Tuesday and Wednesday of next week.
The meetings will be for one hour (they promise).
They would also like to have a demo with the management team.
(also Tuesday or Wedesday)  Please provide the names of the reps to me plus with best times on Tuesday and Wednesday.
Also, CL is looking for one more person to add to their team.
They are looking for someone with mid and back-office experiences to help with marketing.
If you have any one that maybe interested please let me know.
Also, The CL module managers will be calling on you to help coordinate the gathering of contact information for various counter parties.
Just to give you a heads up.
Let me know.
thanks

@subject
commodity logic request