Dear All,  	After the Windows Accounts migration tonight, our UBS traders will not be able to access the Estate EnPower Curve Manager.
We are going to copy all the existing Curve data and files from the Estate to the UBS servers tonight.
This would be the Final copy, so the UBS Curve data is considered Production data.
Starting tomorrow, please let the Estate Traders mark the Estate Curves, and UBS traders mark the UBS Production curves.
Estate Curve Manager will NOT be available between 8:00PM 2/4/2002 and 10:00AM 2/5/2002.
UBS Curve Manager will be available starting 10:00AM  2/5/2002.
Please let us know if there is any questions or concerns.
Regards,   Norman.
PS.
Kathy, please contact Min if you need help on Alberta's Excel Position Managers ( Curve) files.

@subject
Marking Curves For Tuesday 2/5/2002.