Mark, Brian, and Steve, 	Further to my conversation two weeks ago with Mark, I would like to schedule a visit to Denver 11/19-20.
As a reminder, Business Controls is looking at the security posture of Enron facilities worldwide.
Currently, we are focusing our resources on domestic sites.
At the moment, I am planning for one of our IT specialists to travel from Portland to assist me with reviewing IT back-up procedures, recovery, and continuity issues.
If I could impose on you to provide some information about the office, it would greatly help in our planning.
In particular, could you briefly describe the office(s); physical location, which floor, how large, how many employees, and any other Enron subsidiaries or offices in Denver.
Additionally, would you be our point of contact, or can you designate someone?
Thank you in advance for your attention to this matter.

@subject
Denver Visit