Hi Mark:  I've been talking to the folks at Pioneer Oil Company regarding their coalbed methane project in Sheridan County, WY and have quoted them a gathering rate for redelivery into Big Horn.
They currently have only 5 wells drilled, with plans to drill a total of 13 sites, 3 coals each by years end.
Based on the results of this pilot project, an additional 100 wells will be drilled in the first quarter of 2002.
This pilot project is located in T55N, R79W and is a "stones throw" from BHGG.
They are interested in discussing transportation and marketing options.
Wayne Fisher has been my primary contact to date and is a consultant working with Pioneer in Sheridan.
Tad Butt is President of Pioneer and is located in Billings, MT.
(This is their first coalbed methane play; Pioneer Oil Company is a supplier of equipment and services to the asphalt paving industry.)

@subject
Pioneer Oil