November 27, 2001  Re:    IPAMS 4th Quarter Board of Directors Meeting          December 7, 2001 at the Pinnacle Club, starting at 9:30 am  Dear Board Member:  I wanted to give you a quick reminder that the 4th Quarter Board of Directors Meeting is next week.
Hopefully you've already made arrangements and are planning to attend.
We have a short amount of time to cover all our topics, so each board member is asked to keep their oral report short (3-5 minutes).
Oral reports are intended to touch on highlights such as:  significant issues and upcoming events or activities.
For Committee Chairs and State Vice Presidents a more detailed description of your activities/reports should be contained in your written report.
A form for submitting your report is also included with this letter.
As a reminder, please submit written reports to the IPAMS staff no later than Monday, December 3rd.
Please RSVP to Natalie in the IPAMS office by responding to this message or e-mailing her at ngarner@ipams.org.
Thanks for your continued involvement, and I look forward to seeing you on the 7th.
If you should have any questions, please feel free to call the IPAMS staff for more information, 303-623-0987.
Very truly yours,  Robert L. Bayless, Jr.

@subject
4th Quarter Board Meeting