I spoke with the "WebMeister" of the Colorado PUC today.
He did not think that the PUC would post on its website the filings by other parties in this docket.
He could only find one other party's filing (People's) and didn't see any other comments on file, either in the data base or on other analyst's desks.
I will continue to check with him.
The hearing is scheduled November 1.
Significant issues raised in People's comments are as follows:  Rules should be revised to include a Fixed Gas Cost option (without true-up) in addition to a traditional PGA-type offering - However the comments did not address administrative problems or cross-subsidization issues.
Rules did not go far enough in assuring utilties that hedging costs will be recoverable through the GCA The calculation of interest on underrecoveries should be allowed.
Currently the interest calculation is asymmetrical.

@subject
Colorado GCA Rules