America's Tragedy: TLU Responds     Alumni Reports - On behalf of TLU and its alumni, staff members have been calling and sending e-mail messages to alumni and friends of TLU who live in New York City and the District of Columbia or who grew up in these regions.
As of today, Friday, Sept. 27, we have not heard of any deaths or missing people among those whom we have attempted to call.
If you hear word of alumni, friends or other members of the TLU community who have been affected by the Sept. 11 tragedy, please e-mail alumni@tlu.edu <mailto:alumni@tlu.edu> or call 830-372-8020 so that we can send cards and spread the word to alumni and the campus.
Thank you.
First-hand Account - Douglas Rosa, 88G, works as the vice president in the Controller's Division of Deutsche Bank, Manhattan branch.
The bank's offices are located some 150 feet from the World Trade Center in downtown NYC.
Rosa and his family are shaken, but fine.
A first-hand account of Rosa's experience on Sept. 11 follows.
Having worked some 150 feet from the World Trade Center Tower 2, Sept. 11, 2001 was a day unlike any other in my life.
I arrived at work approximately 6:20 a.m. and before entering my Deutsche Bank building at 130 Liberty St. (on the south side of the WTC #2 Tower and connected by a walking bridge), I purchased a package of six apple cider donuts from the Farmers Market that, just like any other Tuesday or Thursday, was setting up shop outside WTC #5.
At approximately 8:50 a.m., I called my wife, Dorothy, home in Caldwell, NJ, from my office on the east side of the 21st floor, to tell her that our building just shook and that there was a large noise - as if a plane had crashed some place near by.
After hanging up, I was told a plane had crashed into the World Trade Center.
I looked out my window and saw people running for their lives.
There were cars on fire and debris flying everywhere.
Our building was getting hit with pieces of the debris, and it sounded like a major hailstorm.
We could see this remarkable amount of flame and smoke coming from the hole in Tower 1.
I screamed to my co-workers to get away from the windows.
At that point, many of us gathered our bags, and began walking down the stairs.
As we reached the 7th floor, an announcement was made to stay on our floors, not to evacuate.
Knowing that it looked pretty dangerous outside, we went back to floor 21.
Then another crash came, bigger than the first one.
Someone began screaming, "Run, it's coming down."
We all ran to the south side of the floor and waited for the next announcement.
When it was finally made, they began evacuating floors 1-7.
We waited some more.
Everyone was shaking from nervousness.
Then they announced that everyone (all 41 floors) should evacuate as soon as possible and to use the elevator if needed.
We began our descent quickly and orderly.
As we reached the second floor lobby, we were told to exit the building and head south.
And so we did.
I headed 10 blocks south to Battery Park and began looking for ways to travel back to New Jersey.
People told us that the ferries were still leaving from the World Financial Center, directly west from the WTC, so a co-worker and I began walking north along the Hudson River walkway, through Battery Park.
As we approached the ferry dock, everyone around just screamed and began running for cover.
I ran straight for the Hudson River and never looked back.
I jumped over the barrier wall and stood there watching as this mushroom cloud of dust kept chasing me.
I decided in my own mind to jump in the water if it reached me.
Finally, though, it just stopped coming.
Needless to say, the ferry never reached the dock.
Tower 2 had fallen, and most of us never even realized that it was no longer up there somewhere behind the smoke and dust.
Then the radio confirmed it, and we also heard about the attack on the Pentagon.
Feverishly, the police directed us further north.
As we continued on the sidewalk surrounded by all-glass towers, we were all very nervous.
People listened on their walkmans and desperately tried to use their cell phones to reach loved ones.
I stopped for an instant to lead a blind woman with a young girl to a policeman.
Although everyone was nervous, most people kept walking in an orderly fashion without pushing.
We continued up the West Side Highway when, suddenly, the Tower 1 gave way.
I turned to watch, but quickly turned away and walked even faster.
People dropped to their knees to pray.
Eventually, I reached another ferry terminal.
I waited an hour and a half in line and borrowed several cell phones to call my wife.
I never got through to her until I reached New Jersey, though.
Before I got home that night, I walked and ran a lot more.
I even found myself in the middle of a bomb scare inside the Hoboken Train Terminal.
I ran to Jersey City and spent the late afternoon hours with my cousin, Sr. Lilian Silkowski, a Roman Catholic nun that lives in Jersey City.
I was told that two of her students, siblings, in the parish's high school had lost both their mom and dad.
That's when it hit me how many lives had been affected.
The parents worked in the upper floors of the WTC.
Several other students have been taken out of school because their parents were employed in the WTC and have since lost their jobs, and they can no longer afford the tuition.
When I arrived home at 8 p.m. that evening, I kissed my wife and my kids.
I thanked God for getting me home safe.

@subject
September Newsletter