Dear Mr. Whitt,  It is a pleasure to announce our ninth annual Aspen Clean Energy Roundtable.
In keeping with our continual renewal of spirit and enthusiasm, we are holding this event in spring 2002.
This will be our first ski-season Roundtable!
ASPEN CLEAN ENERGY ROUNDTABLE IX The Aspen Meadows Resort, March 21-23, 2002  - THURS, March 21:  Travel to Aspen; evening registration & reception - FRI, March 22:  Roundtable sessions & discussions, gala dinner - SAT, March 23:  Morning Roundtable sessions; optional afternoon discussion - SUN, March 24:  Departures  We are excited to meet in early spring in Colorado, and hope these dates work for you.
A preliminary program will be posted on our website next week.
The Aspen Clean Energy Roundtable was created in 1994 to discuss investment in clean and sustaining energy and transportation technology solutions.
These include hybrid & electric automobiles, microturbines, fuel cells, hydrogen production & storage, batteries, and distributed energy systems.
Energy security will again be a key component of this year?s discussion, which will include policy and investment implications for oil, gas, coal, nuclear, and renewable energy.
Innovative technologies will again be highlighted.
The Aspen Meadows will be an ideal venue for this year?s Roundtable (please note this event is not connected with the Aspen Institute).
Participation is strictly limited to 100 senior executives.
All sessions are "off the record" in order to facilitate an open dialogue.
Spouses are welcome!
There will be ample skiing opportunities before and after the Roundtable.
I am also pleased to share that we will soon open our new office in Denver, Colorado.
Our new phone and fax details will be provided shortly; in the meantime, please contact me via my email address.
We hope you can join us in Aspen in March!
Yours truly,  Andrew   Andrew W. Bermingham Managing Director aberm@montreuxenergy.com

@subject
Aspen Clean Energy Roundtable to be held MARCH 21-23, 2002