A man boarded an airplane and took his seat.
As he settled in, he glanced  up and saw a very beautiful woman boarding the plane.
He soon realized she  was heading straight toward his seat.
Low and behold, she took the seat  right beside his.
Eager to strike up a conversation, he blurted out,  "Business trip or vacation?"
She turned, smiled and said, "Business.
I'm going to the annual  Nymphomaniac Convention in Chicago."
He swallowed hard.
Here was the most gorgeous woman he had ever seen  sitting next to him and she was going to a meeting for nymphomaniacs!
Struggling to maintain his composure, he calmly asked, "What's your business  role at this convention?"
"Lecturer," she responded.
"I use my experience to debunk some of the  popular myths about sexuality."
"Really, what myths are those?"
he asked.
"Well," she explained, "one popular myth is that African American men are  the most well endowed, when in fact, it's the Native American Indian who is  most likely to possess that trait.
Another popular myth is that French men  are the best lovers, when actually it is the men of Jewish descent.
We  have, however, found that the best potential lover in all categories is the  Southern redneck."
The woman started to feel a little uncomfortable and blushed.
"I'm sorry,"  she said, "I shouldn't really be discussing this with you, I don't even know  your name."
"Tonto," the man said.
"Tonto Goldstein, but my friends call me Bubba."

@subject
Plane ride