MARKET NOTICE February 4, 2002  The California Independent System Operator (ISO) is announcing the Aggregated Distributed Generation Pilot Project (ADGPP).
The participation of Generating Units in the ISO's markets is currently limited to units with a rated capacity of 1 MW or greater.
The ADGPP is intended to demonstrate the feasibility of allowing physically separated small units (less than 1 MW) to be aggregated as a means of reducing barriers to entry into the ISO markets.
ADGPP is currently intended to operate as follows:   *	Generation units with a rated capacity of less than 1 MW may participate *	Generators will be aggregated through an Aggregated Distributed Unit (ADU), which will have an aggregated or total rated capacity greater than or equal to 1 MW but no more than 10 MW *	The total capacity for all units participating in this Pilot Project is limited to 50 MWs *	ADUs must contain generators that are in the same Demand Zone which are not on opposite sides of constrained transmission elements *	Each ADU must be scheduled in the ISO Energy or Supplemental Energy Market *	Near real-time operational data will be required from ADU *	Prospective participants can propose unique methods and processes for delivering the near real time operational data *	Generators will be considered SC Metered Entities, therefore they must have Local Regulatory Authority approved interval metering *	Settlement will occur through submitting aggregated Settlement Quality Meter Data (SQMD) by the SC representing the ADU  As noted above, units participating in the ADGPP will be allowed to participate in the ISO Energy and Supplemental Energy Markets only and will not be allowed to participate in the ISO's Ancillary Services markets.
The increased participation in the ISO Energy and Supplemental Energy markets will provide greater market depth and will increase competition by expanding the pool of generation available within the ISO Control Area.
The ADGPP is intended only to accommodate units less than 1 MW and is not intended to facilitate "portfolio bidding" from Generating Units 1 MW or larger.
The ADGPP is also intended to improve the ISO's visibility of generating resources within the ISO Control Area by demonstrating the functionality of various basic-level operational data reporting processes which may be proposed by the prospective participants.
These operational data reporting processes should demonstrate the capability of delivering operational data for the ADU to the ISO near real time and be economical from the small Generator perspective.
The uniqueness of the operational data reporting processes proposed will be one factor in selection of participants in the program.
Thus, the project will also ensure that the participation of these resources in the ISO's markets will occur without compromising system reliability.

@subject
Aggregated Distributed Generation Pilot Project (ADGPP)  Announcement