HOWDY AGS!
The Howdy Club, Houston A&M Club and Reveille Club are sponsoring  AGGIE NIGHT AT ENRON FIELD  It's the Astros vs. the Rangers on Friday, June 15, 2001, starting at 7:05 pm.
Tickets in the Mezzanine are $12.
The attached flyer provides additional details.
If you would like to order tickets with Enron ,  please fill out the attached spreadsheet  and email it back to Heather Johnson(x53240).
Be sure to drop off your check at  EB1833C.
Information and checks are due by 2 pm Monday, June 4  to receive your tickets through the mail.
Come join other Aggies@Enron at Irma's Southwest Grill 1314 Texas at Austin before the game on June 15.

@subject
Aggie Night at Enron Field-June 15