Group,  There is a new binder for EPE hourly deals for 2002.
The deal sheets MUST be kept in this binder.
We are currently missing the deal sheet for 12/30/01 to 01/01/02.
Please be on the lookout for this sheet or sheets.
Those who were on shift for that period will need to coordinate what deals were done and will need to reconstruct a sheet.
These sheets are currently a main source of information on EPE for settlements.
The deal sheets should be clear, concise, and should have information such as energy type, delivery point, who you spoke with and at what time.
I will be sending another email regarding EPE procedure and model updates for 2002.
Thanks,

@subject
EPE Hourly Deals 2002