24 April 2001  	Hey dude, what's going on?
I'm glad we got a chance to chat the other day even if it was brief.
The Navy has really gotten even with me ever since I got married.
Those years during flight school where I had a bunch of time to goof off were awesome, but unfortunately over.
I guess they wait until a pilot has all of his qualifications and then they definitely get their money out of him.
It only makes sense.
I can't believe I'm finally on my deployment.
This has been a cloud hanging over my head for some time now.
I guess I'll be back soon enough.
We are in transit steaming out to the far east and just passed the Yucatan Peninsula, Cuba, and Jamaica.
Unfortunately, we did not get to stop in any of those places.
These e-mails could potentially be monitored because they are sent via satellite so I am unable to tell you where we are or where we are going, only where we've been.
I'll keep you posted.
The conditions on this ship are not too bad.
I've got a nice stateroom and everything I need for a cruise....
Except the ability to get off when I want to and see my wife.
I have not been flying too much lately, I've been standing a lot of watch though.
I guess they are letting the newer guys get some experience.
When you're in  the middle of the ocean standing watch at 3 am and its so dark that you can't see anything (not that you can see anything but water anyway) it's a pretty calming feeling.
You can see so many stars its unbelievable.
There are no city lights to drown them out and its spectacular.
We have hit some rough seas and landing on the ship has been challenging, but good practice.
I've been pretty busy because I just took over a new division.
I've got 60 young guys that are extremely hard workers but sometimes don't always use the best judgment.
I'm sure I'll have some interesting stories when I get back.
Anyway, I just wanted to say hey and give you the scoop on me.
I hope to be a little bit better about keeping in touch out here.
Please say hello to everyone for me and could you please send me Hatcher's e-mail address.
Also, if you could do me a favor and say hey to Cassey every once in a while, she's pretty lonely.
Until next time, Adios!!
!

@subject
what's up