Bill,=20 I had quite a bad conversation with Kirk at LADWP yesterday.
Geir supposed= ly purchased only spinning reserves from LA however, when I called to verif= y this Kirk at LA said that Geir bought power from him at $50 on top of the=  reserves.
When I called Geir he said he didnt.
Therefore I called back K= irk at LA and told him that Geir said he didnt purchase power from him and = that we would just pull the tapes in the morning to solve the dispute.
Kir= k then proceeded to go on a three minute tirade about how he "isnt even sup= posed to deal with Enron" and was doing us a big favor because he doesnt wa= nt to deal with us anyway.
He completely erupted on me and was absoulutely=  unprofessional  and  cursed at me several times during the entire conversa= tion.
I kept trying to calm him down however, he just continued to rant.=    Anyway we will probably need to pull tapes for Giers conversations with = LA.
I would imagine from about 16:00 thru my conversation with Kirk at 18:0= 5.
Please let the guys know that when dealing with LADWP to be absoulutely=  clear, to state exactly what they are purchasing, be specific when stating=  time zones etc, as it appears that any dispute these guys will just procee= d to completely melt down on us which in the end just causes problems for E= PE.
Thanks.

@subject
LADWP