Effective Friday the 13th of April, I will no longer be employed by Larry R. Cook & Associates, PC.
I know, I know, the end of an era, you thought you felt the earth slowly grinding to a halt, etc.
etc.
I just had to realize I was just a legend in my own mind.
I'm moving to the big leagues - I'll be the 35ish employee at MGL Consulting www.mglconsulting.com - the firm provides comprehensive registration and compliance services to broker/dealers, investment advisors and insurance companies.
I'm coming on board to manage the growth of the company through financial forecasting, modeling and planning as well as being billable in a role of support for our associate securities attorneys in litigated matters involving securities - both for and against brokers.
MGL is around the corner from Hewitt Associates in The Woodlands - so the Suz and I will probably carpool (or walk) to work!
Although it has been a difficult decision to sever my career from Larry, the opportunity at hand versus the current utility was too great.
We will remain the best of friends, and as such, will have ready access to one another as this transition occurs.
For those of you fortunate enough to be clients....I will no longer be able to serve you in a manner consistent with what you should expect as I will not be immersed in the day to day operations of the retail financial world and the information that comes with that.
However, for those of you not aware, Larry has always reviewed and been aware of all our accounts.
Therefore, you can expect him to continue to monitor and advise you on your portfolio and planning for years to come.
You do have options: 1) do nothing and everything continues as is  2) move your account to another broker  3) change your account to no broker or to another broker of record.
With any of these options we'll be more than happy to accommodate.
Larry is available if you'd like to meet and/or visit with him at any time.
Larry and I will continue to work together on clients that I'm involved with for as long as necessary (i.e.
if you still want to place trades through me or contact me to resolve a move or initiate a rollover, etc., that's more than great!)

@subject
news