Dear Green Roomers,  Registration for the spring season, which starts in April, is just around the corner, and we need to submit money to GPSD.
The cost of the ten-game is $50 per player.
Some of you have already paid $25 or so to Jon for the winter season, which unfortunately did not come to pass.
If I'm not mistaken, the following people have already paid: Jon Gail, Jon Bloomfield, Bill Williams, Jay Flint, Jake Fox, Rick Rezinas, Scott Gates, Scott H (the keeper) , Tristan Brunin, Frank Ma, and Declan.
These people need to pay and additional $25.
$50 for everyone else.
Please give me an email in the next week or two if you plan on playing, and send checks or money to the address below.
Additionally, you are encouraged to recruit solid skill players for the team.
Especially at the beginning of the season, more players is better, and fresh blood is always a way to build the team.
See you all soon, Adam Van Loon

@subject
Spring Season