Bill,  As per our conversation today, I am sending you an outline of what we intend to be doing in Ercot and in particular on the real-time desk.
For 2002 Ercot is split into 4 zones with TCRs between 3 of the zones.
The zones are fairly diverse from a supply/demand perspective.
Ercot has an average load of 38,000 MW, a peak of 57,000 MW with a breakdown of 30% industrial, 30% commercial and 40% residential.
There are already several successful aggregators that are looking to pass on their wholesale risk to a credit-worthy QSE (Qualified Scheduling Entity).
Our expectation is that we will be a fully qualified QSE by mid-March with the APX covering us up to that point.
Our initial on-line products will include a bal day and next day financial product.
(There is no day ahead settlement in this market).
There are more than 10 industrial loads with greater than 150 MW concentrated at single meters offering good opportunities for real-time optimization.
Our intent is to secure one of these within the next 2 months.
I have included some price history to show the hourly volatility and a business plan to show the scope of the opportunity.
In addition, we have very solid analytics that use power flow simulations to map out expected outcomes in the real-time market.
The initial job opportunity will involve an analysis of the real-time market as it stands today with a view to trading around our information.
This will also drive which specific assets we approach to manage.
As we are loosely combining our Texas gas and Ercot power desks our information flow will be superior and I believe we will have all the tools needed for a successful real-time operation.
Let me know if you have any further questions.
Thanks,

@subject
ERCOT opportunities