To all,     Well, if you didn't already know...we didn't make it to Texas!
We were suppose to fly out of Frankfurt, Germany on Tuesday, June 5th but Jason got sick.
Sunday late afternoon, Jason said his mouth hurt and we had our neighbor who is a doctor look at his throat.
It was a little red but nothing serious (at that point).
Nolan and I had had sore throats over the last two weeks that lasted a few days so I figured Jason would be recovered by the time we arrived in Houston.
Then, I stayed up until 5am Sunday night/Monday morning doing laundry and packing.
Monday, Jason and Nolan went to school and all seemed well while I ran around doing last minute errands.
That evening, Wayne drove us to Wuerzburg so that we would only be 1 1/2 hours from the airport in Frankfurt rather than 3 1/2 hours.
The boys both seemed fine and played outside for an hour or so when we arrived.
We were staying with friends.
During baths, Wayne noticed a rash on Jason but didn't think anything of it.
But, as we were putting him in bed, Jason seemed hot.
We took his temp (over 102) and gave him motrin.
Then, since the main military hospital is in Wuerzburg, we decided to take him in to get him started on some medicine if needed.
Before he left, we looked in his throat--this time his tonsils were almost

@subject
Texas