This one is pretty good!
Hope everyone is doing well!
This is unbelievable!
Read the story first.....then look at the picture.
Rodger Degagne a former employee with AECL in Chalk River may be embarking on a new career as Feline breeder.
Relaxing in his spacious home on the shores of the Ottawa River, Mr. Degagne recalls how 15 years ago he befriended two stray young cats on the old AECL research facility at Chalk River.
The kittens had appeared in late summer and apparently had gotten under a security fence around the old labs abandoned since the late 50s.
With the help of his tuna sandwich, Mr. Degagne was able to coax the kitties close enough so that he could pick them up.
A self-described animal lover, he did not want to place the kittens in the local Humane Society.
In this largely rural area, cats of all stripes and age largely go unwanted and are humanely disposed of after a few days.
Later that evening, his wife Louise and their two children, Nicole and Kelly came to a family decision to keep the kittens which they named Lost and Found.
Lost turned out to be female and Found a male.
When nature finally took its course, a litter of kittens was born six years later.
One of the litter was a big white female with a unique black markings on her side and tail.
Something about the kitten captured the hearts of the family and while her siblings eventually found homes elsewhere.
Snowball stayed with the Degagnes.
While Lost and Found are no longer with us, their progeny live on.
In her nine years Snowball's size has seemed to snowball.
Put simply, Snowball is no ordinary cat; she measures 69 inches from nose to tail and weighs in at 87 lbs.
"She started out a big kitty and she just seemed to keep growing.
She always meowed for more food, and would climb up on the counter to eat food which I forgot to cover.
Chicken is her favorite.
Once I left a cooked chicken on the table that I was going to use for a boat picnic; an hour later, the chicken was gone," Louise said.
"We knew that Snowball wasn't your average cat when the neighbors' German Shepherd ran yelping away from his first encounter with her.
She just isn't afraid of any animals.
After we found a half-eaten raccoon out by the garage, we decided that maybe Snowball should be kept fenced in.
We soon discovered that while we can keep Snowball in the yard, we couldn't keep raccoons from Snowball.
"At least it kept the food bills down," Rodger laughed.
"Like all female cats, she is very territorial, but with us she is just a big ol' kitten," he said.
So what does an 87-lb.
cat eat?
"Snowball goes through about three lbs.
of cat food a day, along with cooked chicken , supplemented with deer and moose that Rodger hunts in the fall.
She likes pike a lot, so I don't throw them back anymore."
Snowball often accompanies Rodger fishing on the Ottawa, eagerly peering over the side of the boat as soon as his line goes tight.
So to what do the Degagnes attribute Snowball's size?
Rodger says, "Well, the vet thinks it could be her thyroid, but she isn't fat; she's just a real big cat.
I think maybe her parents got into something at Chalk River that they shouldn't have."
- snowball.jpg          *******************Internet Email Confidentiality Footer*******************   Privileged/Confidential Information may be contained in this message.
If you are not the addressee indicated in this message (or responsible for delivery of the message to such person), you may not copy or deliver this message to anyone.
In such case, you should destroy this message and kindly notify the sender by reply email.
Please advise immediately if you or your employer does not consent to Internet email for messages of this kind.
Opinions, conclusions and other information in this message that do not relate to the official business of my firm shall be understood as neither given nor endorsed by it.

@subject
Here Kitty, Kitty, Kitty