It's that time again.
If you are up for playing 42 this Thursday (6/7), please let me know.
We'll kick things off around 8:00 PM.
So far, I have verbal commitments from Jason, Von, and Mike.
I was hoping to get two tables going and try to play a round robin tourney.
So, Todd (it's been a couple of weeks), Scott (you said that you wanted to play), Hatch (you had fun last time, right?
), and Ferg (you don't want to miss the fun, do you?)
reply to this e-mail and let me know you can make it.
See ya, - Bub

@subject
42 on Thursday