Kriendler and Willy -   Would you guys be willing to have your installations done for the Remote Energy Management Pilot done next week.
You would be 2 out of the 10 first test homes.
I would be coming by with the installers and possibly some media people.
You can get the royal treatment.
If so, I need to get some information:  1)  What is your address.
2)  What is your home phone number?
3)  What is your office phone?
4)  Do you have dial-up internet connection or broadband?
5)  If you have broadband, is it cable or DSL?
6)  If you have broadband, who is your provider?
Regards,

@subject
Test Homes for Technology Pilot