Thank you for joining NewPowerTM - a new kind of power company!
We are committed to offering you competitive prices on electricity.
Your upgrade is almost complete.
You will soon be receiving a NewPower Welcome Kit regarding your enrollment.
That information will be sent to the mailing address that you supplied when you enrolled via our website.
In the next few weeks we will be busy working with your local utility to complete your enrollment.
Remember, as part of the sign up process you have the right to cancel NewPower electric service without penalty within three business days of your receipt of the terms and conditions.
To contact us with questions or to cancel, please see the information listed below.
NewPower delivers many other benefits as well.
You'll also receive special ongoing offers on Smart Home Solutions that can help bring technological innovation, security and additional savings to your household.
So New Power can help brighten your life in several ways - not just today, but in the months to come.
And that can be pretty powerful.
In the meantime, you'll find the Terms & Conditions of being a NewPower customer with your Welcome Kit.
If you would like to learn more, check out the Questions section at our web site www.newpower.com (America Online Keyword: NewPower) or call us at 1-800-NEWPOWER between 7 am and 9 pm Eastern Time.
Once again, thank you for joining NewPower, we look forward to serving you in the future.

@subject
Welcome to NewPower!!!