Jason,  it's me, Jay Elms.
You know, Amanda's husband.
What's going on?
I understand you and Ferg are only playing about 72 holes of golf per week.
Down from the normal 96.
I'm up to about 18 holes every 6 months.
I'll dominate both of you when we play again.
Ya'll need to come visit us in Austin.
Hey, I've got a buddy I worked with that also got laid off.. he was in corporate communications for us.
Can you get the name of someone in Enron's Corp. communications dept.?
He is interested in Enron and I told him you were the president of the company and could basically hand him a job if he wanted it..
If you can get a name, that would be fine.. if not, no problem.
Thanks,

@subject
...hmmmm...