The original plan was to try and meet this week but the response has been light.
From the few that did respond (which I thank for the feedback) the consensus was to try and meet on Thursday but no location was picked.
I will unfortunately be out of town this Thursday and Friday on business.
If you guys still want to get together use the Reply to All and set up a time and place.
It has been a long time since most of us have tossed back a few brewskies together so don't let my absents stop you (as if it really would).
I think my ego can take it, may be not my id but my ego can.
Bruce  P.S.
I had asked Rex to send out a notice but I did not receive a copy so I don't know if he had done so.
If you did Rex thanks, if you didn't....we need to talk about your memory loss.

@subject
B-Team postponed?