A man walks out of a bar, stumbling back and forth with a key in his hand.
A cop on the beat sees him and approaches.
"Can I help you sir?"
"Yesssh!Ssssshomebody ssshtole my car!"
the man replies.
The cop asks, "Where was the car the last time you saw it?"
"It wassssat the end of thissshkey!"
the man replies.About that time the Officer looks down to see that the man's weineris hanging out of his fly for all theworld to see.
He asks the man, "Sir, are you aware that you are exposing yourself?"
Momentarily confused, the drunk looks down woefully at his crotch, and, without missing a beat, blurtsout "SON-OF-A-BITCH...
THEY GOT MY GIRLFRIEND, TOO!"

@subject
pretty funny...