Hey Jason!
Just wanted to say "hi" today.
Hope you can come up some other time this summer.
I left you a message on your voice mail.
I'm sending you some photos of Mikayl and the  Mother's Day flower arrangement.
I'm hoping Grandma and Grandpa will be able to come to Dad's retirement luncheon.
Dad's secretary asked for gift ideas and Dad wants no gifts so I told her the office could chip in for a Harley for him.
That went over like a lead balloon.
Sandy Fleet is coming next week for 8 days.
We are going to have such a blast!
Dad is grateful that he doesn't have to attend my 30th class reunion.
Sandy and I will go .
We're shopping in Galena on Sat.
Did I tell you that we put a wood floor in the dining room?
It looks beautiful!
Next, we are planning to add a bottom layer to the deck in the form of a stone "floor".
Dad may work on it when we're in Savanna but I suspect if the weather is nice, he will be riding his motorcycle.
Now if I can emphasize the importance   of a helmet to a safety expert.
(There's a little sarcasm in that footnote.)
Sorry.
Have you been shopping for furniture yet?
Gotta go---my typing is getting atrocious!
My typing teacher always liked

@subject
Whazzup!