Hi Jason,  Tried to call you, but could't get through at 503.464.8637.
Is that the right number?
Here's some suggestions on how to access the data you want: POINTS LIST:  My point list is pretty out of date.
If you have access to NW Passage, you can get to a current list by logging in, go to "EBB", then "Point Capacity", then hit refresh.
If you want to look at the capacity of a specific point, highlight the point and hit "Point Capacity".
SCHEDULED POINT VOLUMES:  You can look at scheduled volumes at all points, including the "zones" that we were talking about, via the scheduling screen.
You must be logged into NW Passage.
Go to the "Noms" Section, then the "Scheduling" window.
Click on the "Meter" radio button at the upper left and fill in the desired date or date range.
Hit "Refresh" and the point volumes should pop up and look similar to the view scheduling screen.
You have the option to save this information into a spreadsheet as well as look at volumes for a range of dates.
This should give you the same data as the unutilized capacity report with the addition of the other "zone" and throughput volumes.
It looks like a pretty comprehensive list of active points as well.
The scheduling screen is pretty powerful and has a lot of other features as well... you might play around with it or call me to find out what else it can do.
Please call me if you have any questions.
Thanks,

@subject
Northwest Pipeline Scheduled Volumes and Point Catalog