Dear Carpoint Customer,  Thank you for using MSN Carpoint.
We look forward to assisting you with your purchase.
This e-mail is to confirm receipt of your recent Carpoint Purchase or Test Drive Inquiry for a 2002 Ford Thunderbird.
Your Inquiry number is 1539983.
Within the next 24 hours (may exclude weekends) you can expect a contact from the following dealership:  Central Ford 4410 Westheimer Road Houston, TX 77027    To help ensure that your buying experience is a pleasant one, in two days (excluding weekends) we will be sending you an email to verify that Brooks Chevrolet has attempted to contact you.
Please respond by using the link that will be provided in the email.
If you have any questions about your purchase or test drive inquiry, don't hesitate to contact the dealer at the above phone number or email address.
Thanks again for using MSN Carpoint.

@subject
Carpoint Inquiry: 1539983