Jason,   Maybe this will clear things up a little:  The monthly data (files ending w/ US) contain monthly data submitted by those respondents required to file monthly survey responses, and ESTIMATES for those other respondents required only to submit one annual survey response.
The data for those files, therefore, also include - for each State - a record for utility ID = "99999" and plant code = "9999" containing data values which represent the arithmetic differences between the "estimated" State totals and the sum of the net generation, consumption, and ending stocks data reported by the respondents to the Form EIA-759.
The 2001 file will be a "year-to-date" file and is in this Monthly format until the data for the final month is finalized.
The other files (Annual Data, files ending w/ YR) contain monthly data submitted by those respondents required to file monthly survey responses, and annual data for those other respondents required to only submit one annual survey response.
No estimation procedures are involved.
This only applies to the 759 (Utility) forms.
If you notice, there are only YR files for F759 forms.
Also, keep in mind that for the 900 Forms before year 2001, the values are in Kwh and not Mwh.
To convert Kwh to MW, divide by 24 hours, 31 days, and 1000...not that you care about generation anyways, but just in case...  Got it?
Hope this helps.
If you need anything else, call this baller up here.
Have fun in Portland, J

@subject
F759 and 900 data