All,  This email is directed to my peeps at Enform who may be interested in a night at the Alley, to see the "international comedy sensation" -  "Art!!!"
(exclamation points added by me for necessary emphasis)  Corporate design tyrants like Beth, who just need to relax - it's the perfect thing!
Tyrants-up-and-coming and current princess-wanna-be's: Ashley, it's meets your faux-high-society sensibilities to a T!
Posing celebrity-satellites: Matt - it beats hanging out at the Starbucks, but requires pants!
Invite your friends and foes alike!
Oct 12 tickets are still available, section A, for about $45 a piece.
Get back at me, playas, they're going fast.
Drinks and the theatre, how do you beat that?
Whoooooo!
Jason

@subject
a little get together...at the theatre