This E-Mail is directed toward current users of Adhoc VaR (Value-at-Risk) within the RisktRAC application.
The purpose of this E-Mail is to notify users that the Adhoc VaR function within RisktRAC will be discontinued shortly and replaced with the Adhoc VaR function on the RAC website.
This is part of the continued migration from RisktRAC to the web-based version.
Adhoc VaR will cease to function within RisktRAC on June 30.
You may begin using Adhoc VaR immediately on the website and becoming familiar with it if you are not already doing so.
A PowerPoint is attached which demonstrates how to access the RAC website and how to use Adhoc VaR within the website.
Some users may be set up for RisktRAC but not for the RAC website.
If you are a current user of RisktRAC and are unable to access the RAC website, please contact me with the following information:  	1)  Your name 	2)  Your network login name  (but not your password) 	3)  The commodities you have responsibility for    Thanks,

@subject
Adhoc VaR in RisktRAC and on RAC Website