Dear Friend,   We at Hot Deals value  you as one of our opt-in subscribers.
We hope you enjoy and benefit from our efforts to send you the best offers available on the internet.
Recently we have received a number  of request from both customers and advertisers?asking that we make adult oriented materials available through our newsletters and offers.
After reviewing your request, we have decided to develop very strict  guidelines which will make adult material available to you.
This decision  was not taken lightly, as our membership represents a broad diversity of  people throughout the world.
We WILL NOT make this material available to anyone who does not specifically request it.
To make sure of this we  have implemented a three step process:      1.
If you are interested in receiving Adult offers,  click the link below.
If not, disregard this email  as you will not receive any content           containing adult materials  from SaveRealBig.
2.
After clicking the link below you will be asked  to enter your email          address in the form provided,  after doing so click "Submit".
You will          receive an email from us confirming  that you wish to receive adult           content from us.
3.
Reply to this email and you will become part of  our           "Adult Membership Club".
We appreciate your membership  and wish to thank you for your efforts in helping us to better know and serve your personal interest!Click Here  Thank You.

@subject
Don't pass this up XXX.