Hello fellows!
I realize this is late notice, but I figure you guys don't have very thrilling lives, so I thought I'd give it a shot.
Tara and I will be in H-town this coming weekend for a friend's wedding.
I'm in the wedding party, so I won't have much free time, but I just realized that we get in Thursday night at 7:30, so that leaves a window of opportunity for drinks or a late dinner or something that night.
Our flight gets in to Intercontinental at 7:30 and we have a car rented, so I figure we could be ready for action by 8:30.
Let me know what you all think.
Am I forgetting anybody that I like who's left in Houston?
If so, invite them.
Significant others are encouraged to join.
Actually, in every case here, they are more welcome than you, I just don't have their e-mails.
(Clay, this doesn't apply to you.
You are the focal point of my visit.
Oh, and by the way, thanks for letting us stay with you while we're there.)
But seriously all, Tara and I would love to get together with everybody.
Hope it works out.
Eric

@subject
Wanger time.