Hey Jason,  What have you been up to?
We haven't heard from you in quite awhile.
I took some pictures of Mikayl on his birthday, so I'll have Dad scan them for me.
One of the babysitter's kids has strep throat so we hope Mikayl doesn't get it.
He has a cold now.
Jill stopped by here on her way to the sitter's so I saw Mikayl for a minute.
He was his cheerful self depite the cold.
Wesclin started their football program this year, they're having a parade and bonfire for homecoming for the first time.
We may go to town to watch the parade.
Better go and feed your fat feline sister and the tiny one.
Love, Mom

@subject
hi Jason