Hi Jason!
I'm sorry I'll be gone to Savanna when you planned to make your trip.
I hope you'll be able to come with Beth another time this summer and also come to Dad's retirement Beth is invited also.
Hopefully, you can fly here in August.
I'd been planning to call Janice Denny, then we ran into each other at Wal-Mart yesterday and talked for at least 20 minutes.
She asked about you and she didn't know Jill and Matt had a baby.
(So of course, I whipped out my purse sized photo album.)
Tonight she called and gave me Matt's e-mail address and I gave her yours.
Matt and Mistie were here for Jamie's grad.
but they had no time to visit anyone.
Here's Matt's address: pkpman@hotmail.com  Love, Mom    P.S.
I transferred the 1500. today.
Thanks!

@subject
Matt' s address