Dan,  Have had a meeting with HFS regarding the commissioning of the Combustion Control Management System(Gas Only).
As mention before in tel.
where we indicated that we would have the service people onboard at Qalhat for following the vessel to Suez for the commission, have now been postponed until Suez - Algeciras.
The reason for this is as following.
Expecting completing loading 14/5 2400 Faop  15/5 0300lt Eta   20/5 2200lt  (Latest at 2300 to join the convoy early morning 21st)  I.e.
Speed abt.
17,5 knots  which mean that the vessel has to use both BOG and F.O.
As we need to go up and down with the speed to fine tune the Combustion Controller, we feel that is no room to do that on the voy Qalhat - Suez.
On the voy.
between Port Said and Algeciras is easier to control the Eta Lake Charles (8/6).
Hoping you are in agreement of our conclusion.
Best regards

@subject
Gas only - Combustion management