Transportation Notes  El Paso said it has become necessary to shut down Line 1600 upstream of Casa Grande Station one day earlier than previously announced.
The line will be down on Nov. 15, instead of Nov. 16.
Capacity of the South Mainline will be reduced by 245 MMcf/d effective for Cycle 2 on Nov. 15.
The work will be completed prior to the start of the Nov. 16 gas day.
El Paso also said Line 1218 downstream of Bondad Station was taken out of service for emergency repairs Wednesday reducing the capacity through Bondad Station by 190 MMcf/d.
The reduction was effective for Cycle 4 and will continue through today.
Line 1110 between Keystone and Pecos River Stations will be shut in for repairs on Thursday as well, reducing the capacity through Pecos River Station by an additional 40 MMcf/d to 800 MMcf/d capacity.
If you have operational or scheduling questions, call your scheduling representative at (719) 520-4706.
PG&E's California Gas Transmission system called a systemwide operational flow order for Thursday Nov. 15 with a 0% tolerance and $1/Dth penalties for noncompliance.
The intrastate pipeline is full of gas with deliveries continuing to exceed nominations.

@subject
El Paso Maintenance Notes