Dear Sir's  Vessel sailed from Algeciras 2nd.
0600lt (0400utc) Eta Port Said 6th.
1600hrs.
lt.
Statement of fact - Algeciras.
30th.
Apr.
0542lt: Voyage interrupted.
ROB Fo 2893mt.
Go 153mt.
0730lt: Drop anchor OPL Algeciras.
0750lt: Well anchored, FWE.
0858lt: Bunkerbarge "V.B.Veronica" alongside.
0954lt: Bunkerbarge, all fast.
1036lt: Bunkerhose connected.
1130lt: Commence bunkering HFO.
1806lt: Compl.
bunkering, rec.
2300mt.
1835lt: Bunker hose off.
1930lt: Bunkerbarge off.
02nd.
May  0420lt: Engine tested.
0423lt: Commence heaving on anchor.
0435lt: Anchor aweight.
0600lt: Cont.
sea voyage.
ROB Fo 5173mt.
Go 128mt.
Brgds Oe.
Hansen Master  E-mail: master.gall@hoegh.no Teleph: Inmarsat tel.no.+874 330853910 Fax   : Inmarsat fax no.+874 330853913 Telex : Inmarsat B telex no.+584 330853915 Telex : Inmarsat C telex no.+584 430853910 (24hrs.watch)

@subject
DEPARTURE MSG.