POSREP HOEGH GALLEON 15TH.
APRIL 1200LT (1600UTC)  A) Position at noon        : N 27 07 W 090 31 B) Dist.
from last noon    : 389 n. miles (25 HRS.)
C) Dist.
to go to next port: 211 n.miles D) Eta next port           :April 16th.
0400lt.
E) 1:Average sea/weather   :Wind: ESE 2, Sea: ESE 1    2:Average speed         :15,56 knots / average RPM 79,40    3:B.O.G.
consumed       :299,463M3    4:F.O.
consumed         :41 mt.
5:G.O.
consumed         :nil    6:Average vapor press.
Tk.
1:0,095 bar.
Average liq.
temp:-158,7                           Tk.
2:0,094                       :-158,7                           Tk.
3:0,094                       :-158,7                           Tk.
4:0,092                       :-158,7                           Tk.
5:0,095                       :-158,6 Brgds Oe.
Hansen Master  E-mail: master.gall@hoegh.no Teleph: Inmarsat tel.no.
330853910 Fax   : Inmarsat fax no.
330853913 Telex : Inmarsat B telex no.330853915 Telex : Inmarsat C telex no.430853910 (24hrs.watch)

@subject
DAILY POS. REPORT