POSREP HOEGH GALLEON, DATE: May 6th.
1200lt.
A) Position at noon        : N 31 53 E 031 27 B) Dist.
from last noon    : 430 n.miles C) Dist.
to go to next port: 2526 n.miles (Qalhat) D) Eta next port           : May 13th.
0900 lt. E) 1:Average sea/weather   : Wind:ESE 6 Sea:ESE 5    2:Average speed         : 17,92 knots / average RPM 91,6    3:B.O.G.
consumed       :    4:F.O.
consumed         : 155 mt.
5:G.O.
consumed         :  Eta Port Said 6th.
1600lt.
Brgds Oe.
Hansen Master LNG/C "Hoegh Galleon"  E-mail: master.gall@hoegh.no Teleph: Inmarsat tel.no.+873 330853910 Fax   : Inmarsat fax no.+873 330853913 Telex : Inmarsat B telex no.+583 330853915 Telex : Inmarsat C telex no.+583 430853910 (24hrs.watch)

@subject
Daily pos. report, May 6th.