POSREP HOEGH GALLEON, DATE: 09 MAY 0900 UTC (1200LT)  A) Position at noon        : N 18,0?
E 040,2?
B) Dist.
from last noon    : 459 nm C) Dist.
to go to next port: 1642 nm D) Eta next port           : 13 0900 LT E) 1:Average sea/weather   : Wind: NW 4   Sea: NW3    2:Average speed         :19.13  knots / average RPM 92.31    3:B.O.G.
consumed       :nil      B.O.G.
Total          :    4:F.O.
consumed         : 162    5:G.O.
consumed         : nil    Brgds Knut Bentzr?d Master  E-mail: master.gall@hoegh.no Teleph: Inmarsat tel.no.+874 330853910 Fax   : Inmarsat fax no.+874 330853913 Telex : Inmarsat B telex no.+584 330853915 Telex : Inmarsat C telex no.+584 430853910 (24hrs.watch)

@subject
POSREP RESEND FOR 9 MAY