If the last Hoegh Galleon cargo of this year is diverted to Puerto Rico, the  economics of sending non-Cabot LNG to Puerto Rico are different than those  mentioned in my prior note.
Based on current prices, there is $0.7 MM of value that could be captured  between Enron LNG and Eco on the diversion.
This represents the price  difference between what it would cost to buy back our sale to ENA at CMS and  what Eco would have had to pay Cabot for a Winter Cargo.
If CMS would let us  out of the terminal fee or let it apply to a future delivery, that would add  an additional $1 MM of value.
If Cabot had to give up its Demand Charge and  Demand Surcharge (hard to imagine) on the Winter Cargo, that adds another  $4.7 MM.
A second Hoegh Galleon cargo should add $1.5 MM but would need to be sourced  from Nigeria or Algeria(???).
Cabot controls the date of the Last Cargo delivered in 2001.
It can be  November 23-December 15 (unless another date is mutually agreeable).
The date  of this last delivery determines the earliest date that Eco would be able to  receive the Hoegh Galleon.
The earliest that Eco could receive the Hoegh  Galleon should therefore be between December 20 and January 11 - depends on  Cabot.
Eco would be able to receive a second Hoegh Galleon cargo as soon as 29 days  after the first Hoegh Galleon cargo delivery or as late as 45 days after.
Two  Hoegh Galleon cargoes should give Eco enough fuel (barely) to get them to the  dates where they are eligible to receive the Early Spring cargo (100 days  after the Last Cargo of 2001).
In addition to the $$$'s available to be captured, this program removes Eco's  risk of not receiving a Winter Cargo from Cabot.
Economics and Timing -  The amount of value to be captured is most heavily  influenced by December-January NYMEX prices.
These impact our cost to buy  back gas at the CMS tailgate and our cost to buy the second Hoegh Galleon  cargo.
Our gas cost is more subject to change than is the Cabot contract  price we are trying to beat.
If we had a crystal ball, we would lock-in the  economics of the diversion and of the purchase of the second cargo when the  NYMEX bottoms-out.
The front of the price curve has lost ~$1.00/MMBtu in the  last 2 weeks.
Where will it go from here?
In order to be prepared to execute when market conditions are right, we need  to get Eco on board and initiate discussions with a producer about supply for  the second cargo.
Also, we should talk with Gene Massey to confirm that the  contract says what we think it says and to get his thoughts on what we are  trying to do.
I would appreciate any insights that you may have regarding this opportunity.
Regards,

@subject
Update - EcoElectrica Winter Cargo