POSREP HOEGH GALLEON, DATE: May 2nd.
1200lt.
A) Position at noon        : N 36 13  W 003 15 B) Dist.
from last noon    : 96 n. miles (6 hrs.
only) C) Dist.
to go to next port: 4289 n. miles D) Eta next port           : Port Said 6th.
1600lt.
E) 1:Average sea/weather   : Wind: W 5 Sea: W 4    2:Average speed         : 16,00 knots / average RPM 70,6    3:B.O.G.
consumed       : Nil    4:F.O.
consumed         : 37    5:G.O.
consumed         : Nil  Pls.
note that different in remaining dist.
from pos.
report 30th.
April and today's report be due to sailed distance after voyage interrupted and until voyage continued.
(37,5 n. miles)   Brgds Oe.
Hansen Master  E-mail: master.gall@hoegh.no Teleph: Inmarsat tel.no.+874 330853910 Fax   : Inmarsat fax no.+874 330853913 Telex : Inmarsat B telex no.+584 330853915 Telex : Inmarsat C telex no.+584 430853910 (24hrs.watch)

@subject
Daily pos. report.