Our move to Enron Center South is scheduled for August 3rd.
In preparation of the move, please keep the following in mind.
Our space will be limited so please start going through your files and giving Mauricio any files that can be sent to archives or scanned into Livelink.
Once we move and unpack, no boxes can be left out in the open or under the desks.
Everything must be unpacked and put away so to make it easier then, please gradually start cleaning up now.
If you still have boxes you haven't unpacked from the last move, please go through them before this move.
A day devoted to clean-up will be scheduled for some time in June.
Chairs will be ordered for those who do not have standard chairs.
Thanks in advance for your cooperation with this move.
Please let me know if you have any questions.
Thanks,

@subject
Move to Enron Center South