POSREP HOEGH GALLEON, DATE: 30th.
1200lt  A) Position at noon        : ALGECIRAS OUTER ANCHORAGE.
B) Dist.
from last noon    : 303 N.MILES (17HRS.
42MIN.)
C) Dist.
to go to next port: 4422,5 N.MILES D) Eta next port           : MAY 13TH.
0900LT E) 1:Average sea/weather   : Wind:NE 5 Sea:NE 4    2:Average speed         : 17,12 knots / average RPM 94,3    3:B.O.G.
consumed       : NIL    4:F.O.
consumed         : 111 MT    5:G.O.
consumed         : NIL   Brgds Oe.
Hansen Master  E-mail: master.gall@hoegh.no Teleph: Inmarsat tel.no.+874 330853910 Fax   : Inmarsat fax no.+874 330853913 Telex : Inmarsat B telex no.+584 330853915 Telex : Inmarsat C telex no.+584 430853910 (24hrs.watch)

@subject
DAILY POS. REPORT