Wayne- I have run the economics on whether to heel out the cargo and attached the model below.
The current NYMEX price for gas in January (which the best price we can get today) is $4.60.
Today's cash price for prompt delivery is about $3.80-$3.90.
The incentive is about $71,000 at the high end (Jan) and about break even at the low end (prompt).
Even at the high end, there isn't much incentive when you take into account the extra day of cooling down you would need.
I talked to Jonathan Whitehead about this and he agreed that it probably isn't worth doing on this trip.
We will keep an eye on prices and look at locking something in for future trips if the price spikes.
Otherwise we will revisit on a trip by trip basis.
Dan

@subject
Heel out on "Hoegh Galleon" delivery June 9, 2001