POSREP HOEGH GALLEON 11TH.
APRIL 1200LT (1500UTC)  A) Position at noon        : N 27 56 W 063 59 B) Dist.
from last noon    : 442 n. miles (25 HRS.)
C) Dist.
to go to next port: 1764 n.miles D) Eta next port           :April 16th.
0001lt.
E) 1:Average sea/weather   :Wind: SW 3, Sea: SW 2    2:Average speed         :17,68 knots / average RPM 90,08    3:B.O.G.
consumed       :288,734M3    4:F.O.
consumed         :61 mt.
5:G.O.
consumed         :nil    6:Average vapor press.
Tk.
1:0,103 bar.
Average liq.
temp:-158,6                           Tk.
2:0,101                       :-158,6                           Tk.
3:0,103                       :-158,5                           Tk.
4:0,101                       :-158,6                           Tk.
5:0,103                       :-158,6 Brgds Oe.
Hansen Master  E-mail: master.gall@hoegh.no Teleph: Inmarsat tel.no.
330853910 Fax   : Inmarsat fax no.
330853913 Telex : Inmarsat B telex no.330853915 Telex : Inmarsat C telex no.430853910 (24hrs.watch)

@subject
DAILY POS. REPORT.