NOTE:  Reliant (Req# 42129/K# 108354) is a NEGOTIATED RATE agreement...
PROCESSING  TW/26819=09Reliant=0910/1/01 only=09=0910,000/d=09RP to Cen/Pan/Ward=09=09V= OID- No Capacity?
?41983/=09=09Anadarko=093/1/02-2/28/03=0919,375/d=09Variou= s RP's to MidCon =09Capacity Hold?
?42192/108378  Aquila =0911/01-3/02=09=09= 20,000/d=09NNG Oasis Waha to Demarc=09Routing 9/28??TENDERED?
?TW/24198=09Ri= chardson=0910/1-10/31/01=09=0935,714/d=09DP add Chaves=09=09EXECUTED  TW/25071=09BP Energy=0910/1/01 - term=0990,000/d=09RP to Bloomfld & La Plat= a=09EXECUTED?
?TW/25374=09Oneok=09=0910/1-10/31/01=09=0913,000/d=09Panhandle=  to NNG Beaver=09EXECUTED?
?TW/26758=09Duke Energy=0910/1/01 - term=0940,000= /d=09RP W Tex/Cen Pool/Panhdle=09EXECUTED  TW/26819=09Reliant=0910/1/01 - term=0910,000/d=09RP to Cen Pool & Panhdle= =09EXECUTED?
?TW/27340=09Oneok=09=0910/1/01 - term=0920,000/d=09RP Volumes= =09=09=09EXECUTED  TW/27340=09Oneok=09=0910/01-10/31/01=0920,000/d=09RP to W Tex & Cen Pool=09= EXECUTED?
?TW/27342=09Sempra=09=091/02-12/02=09=0930,000/d=09Ignacio to Blan= co=09=09EXECUTED?
?TW/27420=09WTG Gas Mtkg=0910/01-11/30/01=091,480/d=09Panh= andle to WTG Winkler=09EXECUTED?
?TW/27496=09Reliant=0910/01-10/31/01=0930,0= 00/d  =09S Juan to Bloomfld=09=09EXECUTED?
?TW/27708=09Duke=09=0910/01-10/31= /01=0910,000/d=09Bloomfld to Topock-LFT=09EXECUTED?
?TW/27714=09PPL Energy= =0910/01-10/31/01=0920,000/d=09Griffith to Topock=09=09EXECUTED?-----------=

@subject
October 1st Contract Status (as of September 28th @ 5 pm  - FINAL)