Les/Gene,=09  With regard to determining the BTU's of Return Gas for custody transfer, I = am not aware of any facility that actually measures the flow of gas to the = ship.
Such low pressure flow meters would not provide reliable readings.
= Other companies, such as PERTAMINA's CIF Trade with Japan, account for retu= rn gas by measuring the volume of LNG offloaded from the ship, then calcula= ting the BTU's of the gas returned to the ship based upon measured temperat= ure and pressure on the ship at the end of ship unloading, and assuming a c= omposition equivalent to 100% methane.
Actual return gas will be a compos= ition containing N2, C1, and C2, and probably have a GHV slightly less than=  100% methane, depending upon the amount of Nitrogen in the LNG in storage.=  Presently, SLNG does not have any sample points for boiloff gas, and no pl= ans for installing any.
With regard to the FERC Tariff Calculation, the Return Gas is accounted for=  in what is termed, LAUF (losses and unaccounted for) gas, an amount determ= ined by differential storage volume.
When comparing expected BG Return Gas=  vs Enron Return Gas, the volume of Return Gas should be directly proportio= nal to the volume of gas delivered, as pressure and temperatures at the end=  of unloading should be essentially equivalent (pressure must be sufficient=  to allow LNG from the manifolds to drain back into the tanks).
Willful ope= rator intervention would likely have to take place to significantly increas= e the pressure and therefore the mass of the return gas.
Therefore, it is r= ecommended that we not press for a special accounting for the Return Gas in=  the Definitive Agreement with El Paso.
For accounting purposes, we should=  also track the Return Gas for Enron deliveries, just in case it does becom= e an issue.
Should either EPME or BG push for specific Return Gas accounti= ng, we should not oppose, as it is easily calculated utilizing measured vol= ume, temperature, and pressure with an composition of assumed 100% methane.
Regards

@subject
Return Gas