POSREP HOEGH GALLEON 22ND.
APRIL 1200LT (1500UTC)  A) Position at noon        : N 29 05 W 068 07 B) Dist.
from last noon    : 436 n. miles (24 HRS.)
C) Dist.
to go to next port: 7593 n.miles (Qalhat) D) Eta next port           : June 12th.
0001 local time E) 1:Average sea/weather   : Wind: ENE 6 , Sea: ENE 5    2:Average speed         : 18,17 knots / average RPM 93,76    3:B.O.G.
consumed       : nil    4:F.O.
consumed         : 161 mt.
5:G.O.
consumed         : nil    6:Average vapor press.
Tk.
1:      bar.
Average liq.
temp:                           Tk.
2:                            :                           Tk.
3:                            :                           Tk.
4:                            :                           Tk.
5:                            :  ETA ALGECIRAS 29TH.
2000LT.
Brgds Oe.
Hansen Master  E-mail: master.gall@hoegh.no Teleph: Inmarsat tel.no.+874 330853910 Fax   : Inmarsat fax no.+874 330853913 Telex : Inmarsat B telex no.+584 330853915 Telex : Inmarsat C telex no.+584 430853910 (24hrs.watch)

@subject
DAILY POS. REPORT