For those of you that do not know, Eco should have been receiving credit for volumes of vapor returned to Cabot's vessels during unloading.
I have recalculated the sheet sent earlier using the formula that CMS uses at its LNG unloading facility in Lake Charles.
This yields a slightly better result than we had.
I have also put in the correct dollar figures, as the prior sheet used the 2001 standard commodity charge only as opposed to the 2000 commodity charge and the Winter Cargo charge for the corresponding shipments.
I plan on calling Cabot today to start the process of getting a credit for the return vapors on these shipments.
Cabot will probably resist giving us the credit until we straighten out the sampling process at Eco, as they will be wanting credit for the proper amounts unloaded (we have been using load quality analysis for custody transfer due to problems with Eco's sampling system).
I will work with Cabot to get the credit as soon as possible.
After we get them to agree to the formula to use, we will give it to the independent inspector so that they can calculate it on future cargoes.
Dan

@subject
Vapor return on unloading at Eco