POSREP HOEGH GALLEON 10TH.
APRIL 1200LT (1400UTC)  A) Position at noon        : N 29 08 W 055 43 B) Dist.
from last noon    : 413 n. miles (25 HRS.)
C) Dist.
to go to next port: 2206 n.miles D) Eta next port           :April 16th.
0001lt.
E) 1:Average sea/weather   :Wind: NW 5, Sea: NW 4    2:Average speed         :16,52 knots / average RPM 88,88    3:B.O.G.
consumed       :319,125M3    4:F.O.
consumed         :58 mt.
5:G.O.
consumed         :nil    6:Average vapor press.
Tk.
1:0,121 bar.
Average liq.
temp:-158,6                           Tk.
2:0,120                       :-158,6                           Tk.
3:0,120                       :-158,4                           Tk.
4:0,118                       :-158,6                           Tk.
5:0,121                       :-158,5    Brgds Oe.
Hansen Master  E-mail: master.gall@hoegh.no Teleph: Inmarsat tel.no.
330853910 Fax   : Inmarsat fax no.
330853913 Telex : Inmarsat B telex no.330853915 Telex : Inmarsat C telex no.430853910 (24hrs.watch)

@subject
DAILY POS. REPORT