POSREP HOEGH GALLEON 14TH.
APRIL 1200LT (1600UTC)  A) Position at noon        : N 24 45 W 083 57 B) Dist.
from last noon    : 341 n. miles (24 HRS.)
C) Dist.
to go to next port: 600 n.miles D) Eta next port           :April 16th.
0001lt.
E) 1:Average sea/weather   :Wind: ESE 2, Sea: ESE 1    2:Average speed         :114,21 knots / average RPM 82,34    3:B.O.G.
consumed       :235,435M3    4:F.O.
consumed         :42 mt.
5:G.O.
consumed         :nil    6:Average vapor press.
Tk.
1:0,085 bar.
Average liq.
temp:-158,6                           Tk.
2:0,084                       :-158,7                           Tk.
3:0,084                       :-158,6                           Tk.
4:0,083                       :-158,7                           Tk.
5:0,085                       :-158,5   Brgds Oe.
Hansen Master  E-mail: master.gall@hoegh.no Teleph: Inmarsat tel.no.
330853910 Fax   : Inmarsat fax no.
330853913 Telex : Inmarsat B telex no.330853915 Telex : Inmarsat C telex no.430853910 (24hrs.watch)

@subject
DAILY POS. REPORT