PDVSA have come in with the following FOB indication.
This does mean, however, that we must find our own vessel.
I had a conversation with PDVSA regarding the FOB price which they are not inclined to lower at this moment.
The FOB price isn't that bad considering alternative sources.
quote  SUZANNE, WE HEREBY CONFIRM AVAILABILITY OF 8,500 MT OF HD5 EX-JOSE OCTOBER 22 - 24, 2001.
AT THIS TIME WE DO NOT HAVE TONNAGE TO EXECUTE THE TRANSPORTATION.
RESULTING TRANSACTION WOULD BE ON FOB BASIS.
PRICE: MEAN MTB NTET C3 + 3 CPG.
BL +/- 1 DAY.
OTHER TERMS AND CONDITIONS AS PER LAST.
GRATEFUL YOUR COMMENTS.
GONZALO PARIS  unquote  There are not a lot of vessels out there at the moment.
Geogas' vessel cannot make it until November.
Maersk has a vessel and is willing to do the voyage on our dates for $.04 per gallon.
The laytime is the only problem as they will only give us 66 hours (they started at $26/mt and 60 hrs).
PDVSA should take no more than 24 hrs, which leaves 42 for discharge at ProCaribe.
We have the vessel on subs until 9:00 am Houston time tomorrow.
Please advise your comments.
Best regards,

@subject
October Supply