POSREP HOEGH GALLEON, DATE:May 3rd.
1200lt.
A) Position at noon        : N 37 24 E 006 14 B) Dist.
from last noon    : 461 n. miles C) Dist.
to go to next port: 3828 n. miles (Qalhat) D) Eta next port           : May 13th.
0900 local time E) 1:Average sea/weather   : Wind:SW 4 Sea:SW 3    2:Average speed         : 19,21 knots / average RPM 93,03    3:B.O.G.
consumed       : Nil    4:F.O.
consumed         : 154mt    5:G.O.
consumed         : Nil  ETA Port Said May 6th.
1600 local time.
Brgds Oe.
Hansen Master LNG/C "Hoegh galleon"  E-mail: master.gall@hoegh.no Teleph: Inmarsat tel.no.+873 330853910 Fax   : Inmarsat fax no.+873 330853913 Telex : Inmarsat B telex no.+583 330853915 Telex : Inmarsat C telex no.+583 430853910 (24hrs.watch)

@subject
DAILY POS. REPORT MAY 3RD.