Dear Sir;  Due to boilerproblems we will have a delay.
Speed is now 12-13 knots on one boiler.
It is a bit early to say when the other boiler will be in operation, but hopefully this evening.
I will keep you updated.
HOEGH GALLEON, DATE:07-June-01	12:00	16:00	(UTC)  A) Position at noon:	N 24?
01'	W 082?
10' B) Dist.
From last noon:	337	nm C) Dist.
To go to next port:	712	nm D) ETA next port:	LAKE CHARLES	09-Jun 09:00	LT E) 1: Av.
wind/sea	Wind:	ESE 3	Sea:	3     2: Average speed	14.04	kn	RPM:	69.56     3: BOG 		186.2	m3     5: F.O Consumed		29	MT     6: G.O.
Consumed	0	MT     7: Average vapor press		Average liq.
Temp: Tk1:	0.128	bar	-158.13	?C

@subject
POSREP 7 JUNE