POSREP HOEGH GALLEON, DATE: May 4th.
1200lt.
A) Position at noon        : N 35 28 E 015 07 B) Dist.
from last noon    : 459 n.miles C) Dist.
to go to next port: 3369 n.miles (Qalhat) D) Eta next port           : May 13th.
0900lt.
E) 1:Average sea/weather   : Wind:SSW 4 Sea:SSW 3    2:Average speed         : 19,13 knots / average RPM 93,97    3:B.O.G.
consumed       : Nil    4:F.O.
consumed         : 161 mt.
5:G.O.
consumed         : Nil   Eta Port Said 6th.
1600 local time.
Brgds Oe.
Hansen Master LNG/C "Hoegh galleon"  E-mail: master.gall@hoegh.no Teleph: Inmarsat tel.no.+873 330853910 Fax   : Inmarsat fax no.+873 330853913 Telex : Inmarsat B telex no.+583 330853915 Telex : Inmarsat C telex no.+583 430853910 (24hrs.watch)

@subject
Daily pos. report May 4th.