Dear Sir's  Informed by agent early this morning that departure is postponed due to wind.
Vessel ready to sail with one hour's notice.
Will keep you posted if any changes.
To Dan Masters In sake of good order, could you pls.
send voyage instruction for voy.
002.
(Just for my file)  Brgds Oe.
Hansen Master  E-mail: master.gall@hoegh.no Teleph: Inmarsat tel.no.
330853910 Fax   : Inmarsat fax no.
330853913 Telex : Inmarsat B telex no.330853915 Telex : Inmarsat C telex no.430853910 (24hrs.watch)

@subject
FUTHER DELAY