POSREP HOEGH GALLEON 23RD.
APRIL 1200LT (1400UTC)  A) Position at noon        : N 29 42 W 062 33 B) Dist.
from last noon    : 294 n. miles (17H 35M.)
C) Dist.
to go to next port: 7299 n.miles (Qalhat) D) Eta next port           : May 12th.
0001 local time E) 1:Average sea/weather   : Wind: ENE 6 , Sea: ENE 5    2:Average speed         : 16,72 knots / average RPM 93,76    3:B.O.G.
consumed       : nil    4:F.O.
consumed         : 101 mt.
5:G.O.
consumed         : nil    6:Average vapor press.
Tk.
1:      bar.
Average liq.
temp:                           Tk.
2:                            :                           Tk.
3:                            :                           Tk.
4:                            :                           Tk.
5:                            :  Eta Algeciras 30th.
0500 local time.
Due to broken steam exhaust pipe from main feed water pump it was necessary to stop and close down both boilers for 5 hrs.
35 min.
22nd.
1905lt.
engine stoped.
23rd.
0130lt.
cont.
voyage.
(clock adv.
2 x 40 min)   Brgds Oe.
Hansen Master  E-mail: master.gall@hoegh.no Teleph: Inmarsat tel.no.+874 330853910 Fax   : Inmarsat fax no.+874 330853913 Telex : Inmarsat B telex no.+584 330853915 Telex : Inmarsat C telex no.+584 430853910 (24hrs.watch)

@subject
DAILY POS. REPORT.