Dan,  Sorry to inform you that we have some delay in Algeciras caused by late arrival of vital spare parts.
We have had some problems with one of the feed water pumps lately.
Needed spare parts for this type of feed water pump are difficult to get and the delivery time is very long.
In order to solve this problem, we decided to buy a new pump(a more common type) and the pump was promised to be in Algeciras in due time before the vessel arrived.
Unfortunately we learned this morning that the transporter has made some mistakes and the pump will not arrive Algeciras before tomorrow at 1100.
As this pumps are so important for the boiler plant, we are hesitating to cross the Atlantic knowing that only one of two are working properly and therefore decided to delay the vessel until tomorrow.
The vessel will depart as soon as the pump is onboard.
If etd 28th 1500lt eta Lake Charles 8th 1200lt gives abt 18,5 knots.
If same etd, eta Lake Charles 9th 0600lt gives abt 17,3 knots.
Reverting,   Best regards

@subject
LNG/C"HOEGH GALLEON"  -  DELAY IN ALGECIRAS