POSREP HOEGH GALLEON 19TH.
APRIL 1200LT (1600UTC)  A) Position at noon        : N 26 41 W 089 29 B) Dist.
from last noon    : 271,5 n. miles (14 HRS.
)(1 HRS.
ADV) C) Dist.
to go to next port: 9209 n.miles (Qalhat) D) Eta next port           : June 12th.
0001 local time E) 1:Average sea/weather   : Wind: SE 4 2, Sea: SE 3    2:Average speed         : 19,39 knots / average RPM 91,90    3:B.O.G.
consumed       : nol    4:F.O.
consumed         : 75 mt.
5:G.O.
consumed         : nil    6:Average vapor press.
Tk.
1:      bar.
Average liq.
temp:                           Tk.
2:                            :                           Tk.
3:                            :                           Tk.
4:                            :                           Tk.
5:                            :  ETA ALGECIRAS 29TH.
2000LT.
Brgds Oe.
Hansen Master  E-mail: master.gall@hoegh.no Teleph: Inmarsat tel.no.
330853910 Fax   : Inmarsat fax no.
330853913 Telex : Inmarsat B telex no.330853915 Telex : Inmarsat C telex no.430853910 (24hrs.watch)

@subject
DAILY POS. REPORT.