Dan,  Please be advised that the vessel is reporting steamleakage on port boiler this morning, indicated by loss of water.
Port boiler was closed down for to be cooled for entering and investigation.
Just received a msg from the vessel that it looks like a crack in one of the tubes in the waterwall and this will be closer investigated as soon as the boiler is cooled further down.
If so, the crack can be welded during the night/morning (24th).
The vessel is arriving Algeciras on the 26th 2300 for taking boiler water, stores, spares and change of crew.
The Capt.
is reporting that the deviation will be abt 12 hrs as the vessel have to anchor for taking boiler water, but he will do his outmost to minimizing the deviation time.
The vessel is now steaming with one boiler in service and doing abt 12 knots.
Reverting as soon as any news re boiler leakage is received from the vessel.
Eta Lake Charles 8/6-01 0600 can still be kept.
Best regards

@subject
LNG/C"HOEGH GALLEON"  -   BOILER LEAKAGE