PLEASE NOTE THE FOLLOWING CHANGES TO THE PROJECT LIST FOR LNG PROJECTS  NEW PROJECT:  	PROJECT NAME			#		DESCRIPTION  1.
WEST COAST DEVELOPMENT		C00597201XX	TO RECORD TIME AND EXPENSES FOR DEVELOPMENT ACTIVITIES RELATING TO CALIFORNIA 								AND MEXICO  2.
ELBA ISLAND MARKETING EFFORTS	C00597301XX	TO RECORD TIME AND EXPENSES RELATING TO MARKETING EFFORTS   CHANGES TO EXISTING PROJECTS:  HOEGH GALLEON MERCHANT ACTIVITIES AND SPOT SALES PROJECTS ARE NOW COMBINED.
PLEASE USE E.00017601XX  FOR CODING TIME AND EXPENSES.
PLEASE NOTE THAT SPOT SALES PROJECT # E.00077201XX WILL NOT ACCEPT ANY CHARGES .
DOM REP C00099002XX IS CLOSED AND WILL NOT BE ACCEPTING ANY CHARGES GOING FORWARD.
IF YOU HAVE ANY QUESTIONS , PLEASE FEEL FREE TO CALL:  BARBARA GARCIA		54369 ROBERT WINGENTER		54370 SHILPA KADAKIA			54502   FOR CODING TODAY'S TIMESHEET, PLEASE NOTE THESE CHANGES.
SHILPA

@subject
New project Codes for LNG