POSREP HOEGH GALLEON 12TH.
APRIL 1200LT (1500UTC)  A) Position at noon        : N 26 52 W 071 24 B) Dist.
from last noon    : 400 n. miles (24 HRS.)
C) Dist.
to go to next port: 11364 n.miles D) Eta next port           :April 16th.
0001lt.
E) 1:Average sea/weather   :Wind: SE 2, Sea: SE 1    2:Average speed         :16,67 knots / average RPM 82,38    3:B.O.G.
consumed       :205,851M3    4:F.O.
consumed         :44 mt.
5:G.O.
consumed         :nil    6:Average vapor press.
Tk.
1:0,110 bar.
Average liq.
temp:-158,5                           Tk.
2:0,109                       :-158,6                           Tk.
3:0,109                       :-158,6                           Tk.
4:0,107                       :-158,6                           Tk.
5:0,109                       :-158,5 Brgds Oe.
Hansen Master  E-mail: master.gall@hoegh.no Teleph: Inmarsat tel.no.
330853910 Fax   : Inmarsat fax no.
330853913 Telex : Inmarsat B telex no.330853915 Telex : Inmarsat C telex no.430853910 (24hrs.watch)

@subject
DAILY POS. REPORT