POSREP HOEGH GALLEON 16TH.
APRIL 0218LT (END OF VOYAGE)  A) Position at noon        : LAKE CHARLES ANCHORAGE B) Dist.
from last noon    : 187 n. miles (14,3 HRS.)
C) Dist.
to go to next port: Arrived Lake Charles D) Eta next port           : E) 1:Average sea/weather   : Wind: SE 2, Sea: SE 1    2:Average speed         : 13,08 knots / average RPM 88,86    3:B.O.G.
consumed       : 215,852    4:F.O.
consumed         : 23 mt.
5:G.O.
consumed         : nil    6:Average vapor press.
Tk.
1:0.091 bar.
Average liq.
temp: -158,7

@subject
DAILY POS. REPORT 16TH.