POSREP HOEGH GALLEON 9TH.
APRIL 1200LT (1300UTC)  A) Position at noon        : N 30 15 W 047 55 B) Dist.
from last noon    : 374 n. miles (24 HRS.)
C) Dist.
to go to next port: 2619 n.miles D) Eta next port           :April 16th.
0001lt.
E) 1:Average sea/weather   :Wind: SW 7, Sea: SW 6    2:Average speed         :15,58 knots / average RPM 89,98    3:B.O.G.
consumed       :361,230M3    4:F.O.
consumed         :53 mt.
5:G.O.
consumed         :nil    6:Average vapor press.
Tk.
1:0,145 bar.
Average liq.
temp:-158,5                           Tk.
2:0,142                       :-158,6                           Tk.
3:0,141                       :-158,4                           Tk.
4:0,140                       :-158,6                           Tk.
5:0,141                       :-158,5      Brgds Oe.
Hansen Master  E-mail: master.gall@hoegh.no Teleph: Inmarsat tel.no.
330853910 Fax   : Inmarsat fax no.
330853913 Telex : Inmarsat B telex no.330853915 Telex : Inmarsat C telex no.430853910 (24hrs.watch)

@subject
DAILY POS. REPORT