Note:   Update on ammonia plant operations.
Check out the economics in the last paragrph.
LB Ammonia Industry Finally Approaches Full Production  Plummeting gas prices have prompted a large number of idled ammonia producers to restart operations this month, after lengthy downtime due to last winter's record gas price increases.
Houston-based Industrialinfo.com, which tracks manufacturing, said most of the Gulf Coast and Midcontinent plants are at partial or full capacity.
An ammonia industry expert at Duke Energy said there has been a 20% increase in ammonia production (222,000 tons of ammonia) since August, representing about 7.6 Bcf of gas demand (34 MMBtu per ton of ammonia).
There was a doubling of ammonia productive capacity in Louisiana alone.
"We think just about every plant in the U.S. is back on or in the process of coming back up right now," he said.
"Obviously they are not going to be running full out, but every plant is coming back up."
A year ago, ammonia producers were rocked by soaring natural gas prices, which reached $10/MMBtu, up from a historical average of $2.
Combined with product overcapacity, the rising costs caused a wave of plant shutdowns across the country.
Louisiana was particularly hard hit, with five out of eight ammonia plants idled during the summer.
Arkansas, Georgia and Texas were among other ammonia producing states affected.
The recent decline in gas prices and inventory, however, has sparked some ammonia producers into ramping up production.
Triad Nitrogen and PCS Nitrogen both resumed full production in September at their respective plants in Donaldsonville and Geismar, LA, Industrial Information reported.
Terra Industries restarted a Verdigris, OK, plant after an extended shutdown and is expected to bring its Blytheville, AK, plant online sometime this month.
Koch Industries and IMC Agrico, with plants in Sterlington, Donaldsonville, Convent and Uncle Sam, LA, are now operating at partial capacity.
Other ammonia manufacturers are waiting to see if natural gas prices remain stable before resuming production.
DuPont in Beaumont, TX, Borden Chemical in Geismar, LA, and PCS in Augusta, GA, remain idled.
"It looks as if these guys are going to make money running their plants all winter," the Duke Energy ammonia industry expert said.
"They are making less and less money as gas prices rise and ammonia prices fall.
I see them at the closest to break-even by February where gas is averaging about $2.85.
"Last year the domestic producer margin was only about $3/ton," he said.
"They pretty much broke even in terms of gas costs on average.
This year they are probably going to make $20-25/ton of production.
At $2.80/MMBtu for gas and 34 MMBtu of gas per ton of production, plus $25/ton of additional costs, it will cost them about $120/ton for ammonia production.
In New Orleans they will probably cover that for most of the season."

@subject
Ammonia Industry Plant Update