Attached are my notes from the Meeting with SLNG, BG, and EPME on the Elba Island LNG Terminal Reactivation , held at the Terminal site in Savannah on April 3 and 4, 2001.
The significant issues are summarized as follows:  The ELP Report indicates that two 50 tonne tractor tugs and one 30 tonne standard tug are required to dock a ship at Elba Island.
For the Dabhol project, an Enron commissioned study indicates that four 50 tonne tractor tugs are required during high wind conditions (25 knots) to safely berth a Lakshmi type vessel.
Each shipper will have to make its own determination as to whether or not additional tugs over what the ELP study recommends are necessary at Elba Island.
SLNG are to prepare a table comparing their current turning basin cost assessment with the alternate arrangement discussed in the meeting.
Enron are not convinced that the new Turning Basin is necessary to protect LNG tankers moored to the dock from the wake of passing ships and requested additional simulation by Eagle, Lyon, Pope(ELP) to evaluate the impact of ships passing at a distance of 500 ft on a 135,000 m3 vessel moored at the dock with 16 lines.
There is a potential annual savings of $2 million+ for maintenance costs, if the Army Corp of Engineers does the maintenance dredging for the new turning basin, which they have apparently verbally committed to do.
This maintenance cost savings, if realized, would offset the $10 million+ capital cost for the new turning basin.
Neither Enron nor BG support the use of tugs to escort vessels past the Elba Island Dock when no LNG ship is berthed at the dock.
SLNG are to request a meeting with FERC (Bob Arvedlund), tenatively 24 April 2001,  to present the results of the Eagle Lyon Pope Marine Navigation Study and argue that tug escorts when an LNG Tanker is not moored to the dock is unnecessary.
Reps from Enron, BG, EPME and SLNG will be invited.
There is a possiblity that the Army Corp of Engineers will not approve the new turning basin in time for SLNG's scheduled reopening date.
If this happens, then the proposed arguments to FERC regarding dock protection will have to be reassessed.
The US Coast Guard Draft report on Notice of Proposed Rule Making for Savannah River traffic and LNG vessels should be issued within two weeks.
Interested parties will then have 60 days to file comments.
SLNG are to provide drawings of the new LNG unloading dock to both Enron and BG.
SLNG are to provide monthly cost updates to both Enron and BG.
BG stressed that they will not need the terminal to be reactivated until April/May 2002, and that there is no justification for spending money to accelerate the reactivation schedule to acheive SLNG's 1 October 2002 reactivation date.
SLNG are to provide Enron and BG a copy of the Savannah Pilots Association working procedures for river traffic.
Regards

@subject
Meeting Notes of SLNG Shipper's Meeting - 3/4 April 2001