Friend:  A touching original poem below.
Also I ask you to visit the website "www.marvelicious.com/911.html" for some heart-rendering music, poems & comments and pictures.
God bless.
Best regards from Tushar Dhruv ext.
3-5336.
REPUBLICAN DEMOCRAT WHITE BLACK LATINO ASIAN MAN WOMAN OLD YOUNG BAPTIST CHRISTIAN JEW MUSLIM WE, THE PEOPLE   (Courtesy of GenieRich) ~~Two Thousand One, Nine Eleven~~  Two thousand one, nine eleven Five thousand plus arrive in heaven As they pass through the gate, Thousands more appear in wait  A bearded man with stovepipe hat Steps forward saying, "Lets sit, lets chat"  They settle down in seats of clouds A man named Martin shouts out proud "I have a dream!"
and once he did The Newcomer said, "Your dream still lives."
Groups of soldiers in blue and gray Others in khaki, and green then say "We're from Bull Run, Yorktown, the Maine" The Newcomer said, "You died not in vain."
From a man on sticks one could hear "The only thing we have to fear.
The Newcomer said, "We know the rest, trust us sir, we've passed that test."
"Courage doesn't hide in caves You can't bury freedom, in a grave," The Newcomers had heard this voice before A distinct Yankees twang from Hyannisport shores  A silence fell within the mist Somehow the Newcomer knew that this Meant time had come for her to say What was in the hearts of the five thousand plus that day  "Back on Earth, we wrote reports, Watched our children play in sports Worked our gardens, sang our songs Went to church and clipped coupons  We smiled, we laughed, we cried, we fought Unlike you, great we're not"  The tall man in the stovepipe hat Stood and said, "don't talk like that!
Look at your country, look and see You died for freedom, just like me"  Then, before them all appeared a scene Of rubbled streets and twisted beams Death, destruction, smoke and dust And people working just 'cause they must  Hauling ash, lifting stones, Knee deep in hell But not alone  "Look!
Blackman, Whiteman, Brownman, Yellowman Side by side helping their fellow man!"
So said Martin, as he watched the scene "Even from nightmares, can be born a dream."
Down below three firemen raised The colors high into ashen haze The soldiers above had seen it before On Iwo Jima back in '44  The man on sticks studied everything closely Then shared his perceptions on what he saw mostly "I see pain, I see tears, I see sorrow - but I don't see fear."
"You left behind husbands and wives Daughters and sons and so many lives are suffering now because of this wrong But look very closely.
You're not really gone.
All of those people, even those who've never met you All of their lives, they'll never forget you Don't you see what has happened?
Don't you see what you've done?
You've brought them together, together as one.
With that the man in the stovepipe hat said "Take my hand," and from there he led five thousand plus heroes, Newcomers to heaven On this day, two thousand one, nine one eleven  AN ORIGINAL POEM AUTHOR UNKNOWN

@subject
An Original Poem