PRC TIME IS HERE!!
There has been a very significant and positive change in the PRC Process!
Your employee profile will now be viewed during PRC Meetings where you are represented.
Therefore, it is very important that you update your information in the eHRonline system before May 25, 2001.
Instructions on updating info.
in eHRonline:  To get into the eHRonline system pull up the Enron Home Page and click on eHRonline.enron.com.
Your user name is your P# (i.e.
P########) and your pass word is your designated eHRonline pass word (if you don't know this call 5-4727).
Once in eHRonline click on Profile Information and update the areas that are incorrect.
If you have questions please call me @ 3-6019.
Please forward this message to anyone who was not included in the distribution.

@subject
eHRonline profile