Paul, in comparing freight rates for Med vs Caribs and Caribs vs Caribs (cargo size), I do see Bo's point.
For smaller lot sizes (8,600 - 11,800 MT), the rates are abt.
: 	$50 - $60 W. Africa to Med and   	$60 - $80 W. Africa to Caribs  however,  the larger cargoes (20,000 - 30,000 MT) curently moving are as follows: 	$30 - $40 W. Africa to Med and 	$40 - $60 W. Africa to Caribs  So, in comparison to the Med, the additional freight incurred on moving a 8,600 MT cargo to  Puerto Rico vs a 20,000 MT cargo to the Med is $40.00, or for an 11,800 MT cargo $20.00.
Granted, these are not negotiated numbers, so they could be slightly better.
Let me know your thoughts.
Just keep in mind that PDVSA is there to supply an October cargo at +7.
I would hesitate to purchase from an alternative source lest they back off on other negotiations.
Best regards,

@subject
Freight Rates - West Africa - Med / Caribs