POSREP HOEGH GALLEON 20TH.
APRIL 1200LT (1600UTC)  A) Position at noon        : N 24 00 W 081 57 B) Dist.
from last noon    : 440 n. miles (24 HRS.)
C) Dist.
to go to next port: 8769 n.miles (Qalhat) D) Eta next port           : June 12th.
0001 local time E) 1:Average sea/weather   : Wind: E 6, Sea: E 5    2:Average speed         : 18,33 knots / average RPM 91,55    3:B.O.G.
consumed       : nil    4:F.O.
consumed         : 128 mt.
5:G.O.
consumed         : nil    6:Average vapor press.
Tk.
1:      bar.
Average liq.
temp:                           Tk.
2:                            :                           Tk.
3:                            :                           Tk.
4:                            :                           Tk.
5:                            :  ETA ALGECIRAS 29TH.
2000LT.
Brgds Oe.
Hansen Master  E-mail: master.gall@hoegh.no Teleph: Inmarsat tel.no.+874 330853910 Fax   : Inmarsat fax no.+874 330853913 Telex : Inmarsat B telex no.+584 330853915 Telex : Inmarsat C telex no.+584 430853910 (24hrs.watch)

@subject
DAILY POS. REPORT