Today, Javier and I discussed the next supply cargo for ProCaribe.
I am in agreement with his idea of supplying Progasco for the next six months.
Also spoke with Suzanne and the bigger the cargo size the best chances of a better price.
Javier and I are in agreement on a cargo size from 8,000 - 10,000 Mts with the delivery window between May 15th - May 30th.
This means that we will have to return to EcoEl?ctrica between 3,000 - 4,000 Mts of borrowed propane depending on the arrival of the ship.
I will travel to Houston on Monday.
That same day I will meet Suzanne and she will update me on this cargo.
On Tuesday, after my conference, we can also meet as well as Wednesday afternoon.
Javier knows I will be in Houston.
I don't foresee any problems in getting our thoughts together in ordering this cargo.
Saludos

@subject
Next Supply Cargo