POSREP HOEGH GALLEON, DATE:08 MAY 01  A) Position at noon        : N 24,7?
E 36,2?
B) Dist.
from last noon    : 371 nm C) Dist.
to go to next port: 2101 D) Eta next port           : 13 0900 LT E) 1:Average sea/weather   : Wind: W5   Sea: W4    2:Average speed 	       :  19.03 knots / average RPM 92.55    3:B.O.G.
consumed       : Nil      B.O.G.
Total          :    4:F.O.
consumed         : 143 mt   Brgds Knut Bentzr?d Master LNG/C "Hoegh Galleon"  E-mail: master.gall@hoegh.no Teleph: Inmarsat tel.no.+873 330853910 Fax   : Inmarsat fax no.+873 330853913 Telex : Inmarsat B telex no.+583 330853915 Telex : Inmarsat C telex no.+583 430853910 (24hrs.watch)

@subject
POSREP