POSREP HOEGH GALLEON 13TH.
APRIL 1200LT (1600UTC)  A) Position at noon        : N 26 19 W 078 59 B) Dist.
from last noon    : 423 n. miles (25 HRS.)
C) Dist.
to go to next port: 941 n.miles D) Eta next port           :April 16th.
0001lt.
E) 1:Average sea/weather   :Wind: ESE 3, Sea: ESE 2    2:Average speed         :16,92 knots / average RPM 82,62    3:B.O.G.
consumed       :170,758M3    4:F.O.
consumed         :49 mt.
5:G.O.
consumed         :nil    6:Average vapor press.
Tk.
1:0,092 bar.
Average liq.
temp:-158,6                           Tk.
2:0,091                       :-158,6                           Tk.
3:0,091                       :-158,6                           Tk.
4:0,090                       :-158,6                           Tk.
5:0,092                       :-158,6 Brgds Oe.
Hansen Master  E-mail: master.gall@hoegh.no Teleph: Inmarsat tel.no.
330853910 Fax   : Inmarsat fax no.
330853913 Telex : Inmarsat B telex no.330853915 Telex : Inmarsat C telex no.430853910 (24hrs.watch)

@subject
DAILY POS. REPORT