POSREP HOEGH GALLEON, DATE: 29TH.
APRIL 1200 LT.  A) Position at noon        : N 35 17 W 011 53 B) Dist.
from last noon    : 447 N.MILES C) Dist.
to go to next port: 4725,5 N.MILES D) Eta next port           : MAY 13TH.
0900 LT. E) 1:Average sea/weather   : Wind: NE 5 Sea: NE 4    2:Average speed         : 18,63 knots / average RPM 93,88    3:B.O.G.
consumed       : NIL    4:F.O.
consumed         : 149    5:G.O.
consumed         : NIL  ETA ALGECIRAS 30TH.
0700 LOCAL TIME.
Brgds Oe.
Hansen Master  E-mail: master.gall@hoegh.no Teleph: Inmarsat tel.no.+874 330853910 Fax   : Inmarsat fax no.+874 330853913 Telex : Inmarsat B telex no.+584 330853915 Telex : Inmarsat C telex no.+584 430853910 (24hrs.watch)

@subject
DAILY POS. REPORT