Dear Sir's  Vessel Hoegh Galleon, pre-arrival message  AA) Hoegh Galleon/C6QB8 BB) Dep.
Lake Charles 18th.
2100hrs lt. CC) ETA Qalhat 12th.
0001lt DD) Quantity for cooldown 1100M3, loading 87900M3 EE) Cooldown 19 hrs., loading 15hrs.
Total 36 hrs.
incl.
paper work.
FF) Nil GG) Nil  Brgds.
Oe.
Hansen/Master  E-mail: master.gall@hoegh.no Teleph: Inmarsat tel.no.+874 330853910 Fax   : Inmarsat fax no.+874 330853913 Telex : Inmarsat B telex no.+584 330853915 Telex : Inmarsat C telex no.+584 430853910 (24hrs.watch)

@subject
PRE-ARRIVAL MESSAGES