Some of you have already migrated to Windows 2000 and some are still waiting to be.
Our group is schedule to get migrated to Outlook (e-mail) on May 8.
In order for this to happen you must already have Windows 2000.
If you are still waiting to be migrated to Windows 2000, please let me know.
Also if you have already been migrated to Outlook or if you will be travelling during May 8 I need to know.
Attached is some information on Outlook that you should read prior to migrating.
It is also suggested that one week prior to migrating to Outlook that you take the one hour training session.
At the bottom of the attached document is a contact number to schedule your training.
Any questions please call me 646-6508.

@subject
Outlook Migration