Dear Sir's.
Pls.
find below daily pos.
report with corrected rpm.
POSREP HOEGH GALLEON 19TH.
APRIL 1200LT (1600UTC)  A) Position at noon        : N 26 41 W 089 29 B) Dist.
from last noon    : 271,5 n. miles (14 HRS.
)(1 HRS.
ADV) C) Dist.
to go to next port: 8942.5 n.miles (Qalhat) D) Eta next port           : May 12th.
0001 local time E) 1:Average sea/weather   : Wind: SE 4 2, Sea: SE 3    2:Average speed         : 19,39 knots / average RPM 91,87    3:B.O.G.
consumed       : nil    4:F.O.
consumed         : 75 mt.
5:G.O.
consumed         : nil    6:Average vapor press.
Tk.
1:      bar.
Average liq.
temp:                           Tk.
2:                            :                           Tk.
3:                            :                           Tk.
4:                            :                           Tk.
5:                            :  POSREP HOEGH GALLEON 20TH.
APRIL 1200LT (1600UTC)  A) Position at noon        : N 24 00 W 081 57 B) Dist.
from last noon    : 440 n. miles (24 HRS.)
C) Dist.
to go to next port: 8502.5 n.miles (Qalhat) D) Eta next port           : May 12th.
0001 local time E) 1:Average sea/weather   : Wind: E 6, Sea: E 5    2:Average speed         : 18,33 knots / average RPM 91,54    3:B.O.G.
consumed       : nil    4:F.O.
consumed         : 128 mt.
5:G.O.
consumed         : nil    6:Average vapor press.
Tk.
1:      bar.
Average liq.
temp:                           Tk.
2:                            :                           Tk.
3:                            :                           Tk.
4:                            :                           Tk.
5:                            :   POSREP HOEGH GALLEON 21ST.
APRIL 1200LT (1600UTC)  A) Position at noon        : N 24 00 W 081 57 B) Dist.
from last noon    : 465 n. miles (23 HRS.)
C) Dist.
to go to next port: 8037.5 n.miles (Qalhat) D) Eta next port           : May 12th.
0001 local time E) 1:Average sea/weather   : Wind: E 6, Sea: E 5    2:Average speed         : 20,22 knots / average RPM 94,59    3:B.O.G.
consumed       : nil    4:F.O.
consumed         : 128 mt.
5:G.O.
consumed         : nil    6:Average vapor press.
Tk.
1:      bar.
Average liq.
temp:                           Tk.
2:                            :                           Tk.
3:                            :                           Tk.
4:                            :                           Tk.
5:                            :  POSREP HOEGH GALLEON 22ND.
APRIL 1200LT (1500UTC)  A) Position at noon        : N 29 05 W 068 07 B) Dist.
from last noon    : 436 n. miles (24 HRS.)
C) Dist.
to go to next port: 7601.5 n.miles (Qalhat) D) Eta next port           : May 12th.
0001 local time E) 1:Average sea/weather   : Wind: ENE 6 , Sea: ENE 5    2:Average speed         : 18,17 knots / average RPM 93,76    3:B.O.G.
consumed       : nil    4:F.O.
consumed         : 161 mt.
5:G.O.
consumed         : nil    6:Average vapor press.
Tk.
1:      bar.
Average liq.
temp:                           Tk.
2:                            :                           Tk.
3:                            :                           Tk.
4:                            :                           Tk.
5:                            :   POSREP HOEGH GALLEON 23RD.
APRIL 1200LT (1400UTC)  A) Position at noon        : N 29 42 W 062 33 B) Dist.
from last noon    : 294 n. miles (17H 15M.)
C) Dist.
to go to next port: 7307.5 n.miles (Qalhat) D) Eta next port           : May 12th.
0001 local time E) 1:Average sea/weather   : Wind: ENE 6 , Sea: ENE 5    2:Average speed         : 17.04 knots / average RPM 91,56    3:B.O.G.
consumed       : nil    4:F.O.
consumed         : 101 mt.
5:G.O.
consumed         : 1.0 mt    6:Average vapor press.
Tk.
1:      bar.
Average liq.
temp:                           Tk.
2:                            :                           Tk.
3:                            :                           Tk.
4:                            :                           Tk.
5:                            :    Brgds Oe.
Hansen Master  E-mail: master.gall@hoegh.no Teleph: Inmarsat tel.no.+874 330853910 Fax   : Inmarsat fax no.+874 330853913 Telex : Inmarsat B telex no.+584 330853915 Telex : Inmarsat C telex no.+584 430853910 (24hrs.watch)

@subject
DAILY POS. REPORT - CORRECTION'S