Northwest Natural In Talks With Enron Over Portland Utility=20 By Wall Street Journal staff reporters Robin Sidel, Rebecca Smith and Nikhi= l Deogun 10/05/2001   The Wall Street Journal B2 (Copyright (c) 2001, Dow Jones & Company, Inc.)= =20 Enron Corp. is in advanced discussions to sell its Portland General Electri= c utility unit to Northwest Natural Gas Co. for about $1.8 billion in cash = and stock in a highly leveraged transaction that would eventually give Enro= n a minority stake in Northwest, according to people familiar with the matt= er.=20 The discussions are at a very delicate stage, and some important points nee= d to be finalized, these people caution.
The current environment could also=  make financing such a transaction quite difficult, and board approval isn'= t a certainty.
However, should the two sides agree to terms, a deal could b= e announced in the next few days.
Northwest Natural is also expected to ass= ume roughly $1 billion in debt.=20 Enron and Northwest Natural declined to comment.
If a transaction is consu= mmated, it would come nearly six months after the collapse of Enron's agree= ment to sell the utility to Sierra Pacific Resources.
That transaction fell=  apart in part because of the California energy crisis.
A purchase of Port= land General would be a very big bite for Northwest Natural, which has a ma= rket capitalization of just $650 million and supplies natural gas to more t= han 500,000 residential and business customers in Oregon and Vancouver, Was= h. Portland General is an electric utility serving more than 1.4 million cu= stomers in Oregon.
The deal would bring together two Oregon utilities whos= e executives and employees know each other well.
Richard G. Reiten, Northwe= st's chairman and chief executive, was president and chief operating office= r of Portland General between 1989 and 1996, and also served on its board.
=  By buying a utility, Northwest would hope to have more bargaining power in=  its gas purchases, enabling it to buy more product and store it when price= s are cheap.
A deal would be accretive to Northwest's earnings, people fami= liar with the matter say.
And the financial risk for Northwest Natural is s= omewhat muted because Enron is helping to facilitate and finance the transa= ction by agreeing to take common stock and convertible preferred stock in N= orthwest Natural in addition to cash.
Northwest Natural would finance the t= ransaction with debt and equity offerings.
Shares of Northwest Natural wer= e trading up $1.04 at $25.99 in 4 p.m. composite trading on the New York St= ock Exchange, while Enron stock was down 39 cents a share at $33.10.
For E= nron, a deal with Northwest Natural would be the latest twist in a five-yea= r ordeal that was supposed to help the nation's biggest energy trader break=  into California's deregulating electricity market.
But the utility busines= s proved less valuable than anticipated when Enron was prevented from selli= ng off utility contracts that enabled it to buy electricity cheaply.
And Ca= lifornia's market developed serious problems last year that made it a less = attractive place for Enron to do business.
Enron, which also owns a major = gas-transmission pipeline system, has a history of buying assets and busine= sses, learning what it can from them, and then selling off the bulk of phys= ical assets so it can reinvest capital elsewhere.
It isn't clear where Enr= on will put the capital to work that it garners from the sale.
Its broadban= d telecommunications business is in the doldrums and it recently said it wo= uld invest $250 million in it this year, down from a formerly projected $75= 0 million.
=09 =09 =09 =09

@subject
WSJ Article on Enron/Portland General Sale to Northwest Natural