Hi Andy.
Here's my suggestion (actually it was yours):  Product 1	Fin Power Swap		 	Web Visible	 	Offered Qty: 50 	Qty Increment: 5 	Min Qty: 5 (or whatever you want to use as a minimum) Product 2	Fin Power Swap  	Ghost Product - not web visible 	Offered Qty: 200 	Qty Increment: 1 	Min Qty: 1 	Base Link to Product 1 with Bid = 0, Offer = 0, Offset to Last trade of 0 with reset qty of 200 	NOT Auto-hedged to Product 1 Product 3	Fin Power Option  	Auto-hedged to Product 2.
Here's what will happen:  Suppose the option is traded and to hedge it requires a qty of 15.
The actual hedge will be against Product 2.
Product 2 offered qty will reduce to 185.
Since Product 2 is not auto-hedged to Product 1, there will be no impact on the main swap.
The prices for Product 2 will always be exactly those of Product 1 since the bid and offer are 0.
Note: Eventually, the offered qty for Product 2 will reduce below the amount needed for hedging a particular trade (for instance, if every trade required a hedge qty of 15, then after 13 trades, your remaining qty would be 5).
This is not a problem.
The hedging model for options allows for not enough volume being available on the swap.
The next trade would simply get fully hedged and pop the qty back up to 200.
Since it has an offset to last trade of 0, the bid and offer prices would still be those of Product 1.
Also Note:  We will have to make sure the power IT guys are prepared to get essentially the same swap (Product 1 and Product 2) under two different product ids.
Does this make sense?

@subject
solution for hedging options that doesn't decrement swap volume