Andy:   It was a pleasure speaking with you earlier this morning.
Like I said, I just wanted to introduce myself and see who you might know that would have an interest in ice fishing.
Please feel free to contact me personally or you may also pass my information along to anyone that may have an interest.
My client holds a strong position in the Northeast.
They are looking to fill a Senior Gas Trading position.
They are fairly new to the gas world and seeks a professional with a solid understanding of the technical side of natural gas trading.
Somebody that is not afraid of taking "responsible" risks.
Further information includes:  35,000 megawatts of generation, VAR limit of 25 million   The role in general would consist of approximately 35% Strategic Gas Hedging in the Northeast with the remaining balance Spec Trading.
This is a Senior Level position so my client is looking for experience as head of a desk.
If you have any questions or would like to talk further, please feel free to contact me via phone or email.
Thanks,

@subject
Previous conversation....