Offline Contact Status - 6/6/01   1.
Commerce One C1 is working on a valuation analysis, including customer discussions.
A meeting in Austin with Mark Hoffman and Matt Graves is being arranged for Thursday or Friday, 6/21 or 6/22.
C1's current position is that the value of an Enron company owning the Offline IPR is $50 - $100 million.
2.
Reuters Philippe and Andy are following up with Phil Lynch and others to define a go-forward plan.
3.
Sungard Executive meeting being scheduled.
Also exploring interest in mid/back office systems and DealBench.
4.
SAP Conference call with Brian Bartoldson of SAP Consulting scheduled for this Thursday, 6/7, at 2pm.
Brian will provide additional "expert" input to Gary Fromer, who is still trying to sort through the size of the Offline market opportunity.
5.
Sun/iPlanet Meeting with John Fowler of Sun M&A scheduled in Houston on Tuesday, 6/12 .
Offline will be discussed from 9am - 12:30pm, DealBench from 12:30pm - 3pm.
6.
Microsoft Working with Peter Houston, Group Program Manager for Active Directory, to see if he can help us get a meeting in Redmond with the right Microsoft audience.
Have been referred to James Utzschneider, one of the Microsoft application product executives.
Philippe is working with Microsoft contacts also from the technology side.
7.
BEA Initial interest confirmed via conference call last week.
Trying to schedule initial meeting for presentation and demo.
8.
Siebel Working with Beth Perlman and Joe Wong to establish contact.
9.
HP Working with local HP representative, Michael Morrison, to establish contact.
10.
TIBCO/Accenture On hold.
11.	i2 On hold.

@subject
Latest Offline Contact Status