Remember, the General Meeting will be this Saturday at the Doubletree Hotel in San Antonio, 37 Northeast Loop 410 (at McCullough) about 2 miles southwest of SAT.
Continental breakfast will be available 9:00 am, the meeting will start at 10:00 am and last until approximately 1:00 pm.
There will be door prize drawings as well as 2 raffle drawings.
Item 1.
Sporty's JD-200 Transceiver  ($400 value)  Item 2.
One hour trip in a Piper Meridian turbo-prop aircraft for 2.
One up-front flying right seat if you like.
($500 value) 	 To be confirmed  You are also welcome to join the Board meeting to be held at the same location Friday 7:00 to 10:00  Come out to join your fellow pilots, board of directors and office staff and enjoy the day.
thank you

@subject
Saturday San Antonio Meeting