Andy, UBS has given us a list of open due diligence items made by UBS' Market Risk Group.
We would like to have due diligence completed by this evening so that we might sign soon thereafter.
Below are the items for which you were identified as NetCo contact.
Please let me know the status of this information and send it to me as soon as possible.
If you need any assistance from me, do not hesitate to call.
3) Detailed explanation of funding assumptions which would include what  levels the traders expected to receive funding from Treasury and how Treasury  derived both overnight and term internal lending rates.
- Andy Zipper  4) A detailed description of how volatility curves are currently being built.
Description should include what inputs are used, are outputs consistent with  inputs, and are these curves independently verified by a internal control  group.
- Andy Zipper     Regards,

@subject
Open due diligence items