Kenny -  I picked up your voice mail.
Apologies if this is not timely as I've been out this week.
So, you may have already gotten this same info and update from Mike, but here goes.
I understand that you are really wanting a push to get this deal done asap.
Mike and I feel the same way as we still are very supportive of the deal and recognize the impact on momentum that extended contract negotiations can have.
I would like to manage your expectations on the timing, though.
As you know, we visited with Enron legal for the first time on Monday, May 21.
At the end of the meeting, Enron took the to-do to cycle edits based on our commercial and business principle discussions.
We received the revised contract on Monday, June 4.
Realistically speaking, the contract has been rewritten.
We are hopeful that the business and commercial terms that have been agreed upon are still in tact, but regardless, the new document will take us some time to digest, reflect, and comment.
Mike, Mark, and Brian are reviewing the contract in detail today and tomorrow.
You and I should expect to receive their summary comments and feedback early next week.
When I have gotten them, I will call to schedule review time with you as well.
Thanks,

@subject
TSH Contract