ChemConnect and Envera Announce Merger; Leading Online Marketplace for Chemicals and Plastics and Major Industry Consortium Join Forces, Heralds New B2B Era   06/07/2001  Business Wire    Offering the only complete e-commerce solution for buyers and sellers of chemicals and plastics worldwide, ChemConnect Inc. and Envera today announced they have merged.
The agreement between ChemConnect, operator of the World Chemical Exchange, a dynamic online marketplace supported by strategic e-commerce services, and Envera, a leading global electronic network for chemical and petrochemical industry B2B supply chain transactions and services, is effective immediately.
Dedicated solely to creating value for buyers and sellers of chemicals and plastics, the merged company offers increased efficiency, cost optimization, and improved collaboration with existing and new business partners across the entire supply chain, from prospecting to fulfillment and settlement.
"ChemConnect is the leading online marketplace for chemicals and plastics.
Envera offers unparalleled supply chain integration.
Together, we create the first online Marketplace Plus that offers a flexible, modular approach to accommodate different stages of adoption," said John Robinson, ChemConnect CEO, who will now serve as CEO of the merged entity.
"Combining our complementary strengths and shared vision, we will have an unbeatable solution: A seamless connection to the entire workflow, from identifying new business partners to fulfillment.
It's what our Members told us they want, and with this merger, we are making it all available."
ChemConnect and Envera will offer their Members unmatched, online global buying and selling opportunities, supported by end-to-end connectivity and collaboration--including sales, logistics, and financial services--across entire supply chains.
With each company's proven B2B expertise in creating new efficiencies and improved bottom-lines for their members, the two companies together represent the first fully-integrated, full-service e-commerce solution, where buyers and sellers of chemicals and plastics can meet in an open, independent marketplace to find new business partners, negotiate purchases and sales, and complete order fulfillment through automated back-office business processes and system-to-system integration.
Because both companies' solutions are "ready-now," with low entry costs, chemicals and plastics buyers and sellers can immediately, and profitably, benefit from procurement, sales, and supply chain efficiencies.

@subject
FYI-n