Enron Establishes Future Market For Memory Chips  By Bob Sechler  Of DOW JONES NEWSWIRES   Jun.
7, 2001  Dow Jones News Service  (Copyright (c) 2001, Dow Jones & Company, Inc.)   AUSTIN, Texas -(Dow Jones)- Dynamic random access memory chips, known as DRAM, have long been viewed as the pork bellies of the computer industry, commodities whose prices swing widely based on supply and demand.
Enron Corp. (ENE) is taking the analogy a step further by enabling DRAM manufacturers and consumers, such as computer companies, to engage in the same price hedging strategies deployed in industries that depend on traditional commodities.
The company has launched a lot program to buy and sell DRAM chips based on forward contracts, and it says an average of 25,000 standard 128-megabit DRAM chips a week were traded through its system during the first quarter, the initial quarter for active trading.
That's a small amount relative to the overall worldwide DRAM market, estimated at $32 billion last year, but it is a start.
"The (DRAM) chip market is a boom-or-bust cycle, with prices very high or very low," said Kenneth Wang, director of Enron's global semiconductor group.
"It's the perfect market.
And Enron has the credibility."
Enron, Houston, is no stranger to making markets.
The company, once a stodgy natural gas pipeline operator, has evolved into a major commodity marketer and trader, dealing in everything from energy products to chemicals and Internet bandwidth capacity.
Chip industry players and observers are intrigued by the DRAM effort, although many remain skeptical.
Most point out that the potential for a DRAM futures market has been discussed for years with little to show for it.
"All of the PC companies I know of would love to have an effective hedge" against DRAM price swings, Lehman Brothers Inc. analyst Dan Niles said.
Every computer contains at least one of the chips, and many contain multiple chips, making DRAM chips among the top component expenses for computer makers.
Other products, such as automobiles and digital cameras, use the memory chips as well.
At present, DRAM chips are sold through direct contracts with manufacturers, such as Micron Technology Inc. (MU) and Samsung Electronics Co. (Q.SSE), and through a spot market, where the price fluctuates daily.
There is no independent exchange for DRAM futures that would allow manufacturers of the chips or their consumers to hedge against unexpected price swings.
Challenges to forward trading in DRAM have proved daunting.
DRAM isn't quite uniform, although it's considered the closest thing to a commodity in the computer industry.
Many different configurations of the same basic chip exist, depending on the needs of the customer.
DRAM prices have fallen over time - about 30% a year over the last 25 years as manufacturing costs have declined - despite short-term fluctuations.
Memory chip prices have fallen steeply this year because of weak computer demand.
Standard 128-megabit chips have been selling recently for about $2.40 on the spot market, off almost 50% since February.
Technical innovation always has the potential to render existing DRAM varieties obsolete, which would open the door to additional risk for the holder of a forward buy contract.
Nonetheless, some major industry players are watching Enron's effort closely.
Officials at Compaq Computer Corp. (CPQ), a leading consumer of DRAM chips, think the effort has merit and could work.
Compaq hasn't made any DRAM purchases through Enron yet but remains receptive to the idea.
The trend of falling DRAM prices "happens on a macro level, but there have been years when the price has increased 50% or 100%, and it happens in a very quick period of time," said Jack Baikie, Compaq's vice president of corporate procurement.
"It's not a predictable cost curve" in the short-term.
This year's declining prices likely would reverse quickly upon some signal that PC demand was rebounding, he said.
A forward trading market "could provide us the ability to anticipate market trends and do some no-risk, or minimal-risk, hedging," Baikie said.
Baikie dismisses the notion that DRAM isn't a commodity.
"A memory chip is a memory chip," he said, with the only difference being how an individual consumer elects to configure and use it.
Micron, one of the top DRAM manufacturers, also is receptive to the idea of a forward trading market.
But Micron spokesman Kipp Bedard cautioned that the technical variations of DRAM, combined with continuing innovation, aren't insignificant issues and have proved to be a problem in past efforts.
Enron is confident it has the expertise to package and make standard its forward contracts for DRAM in a way that renders the technical differences surmountable.
Company officials point to Enron's pioneering effort in Internet bandwidth trading as an example of a market that also faced technical hurdles.
But Enron officials acknowledge they're still demonstrating that their effort is viable and valuable.
"We want people to first get used to it," said Wang, of Enron.
"It's a process of education."
He said he expects trading volume to increase when big companies use the market.
Enron executives said that DRAM is the first of their efforts to establish forward markets for all types of computer components.
Eventually, Enron plans to trade forward contracts for components such as liquid-crystal displays.
"We'd like to hedge maybe 60% of a computer, if possible, in the long-term," Wang said.
"That's our plan."

@subject
FYI.....Enron Establishes Future Market For Memory Chips