BROADCAST MESSAGE TO ALL PILOTS:  PLEASE REMEMBER TO CONTACT YOUR PATIENT AS SOON AS YOU RECEIVE THE PAPERWORK, AND AT LEAST 24 HOURS BEFORE THE FLIGHT TO CONFIRM TIME AND PLACE.
WE HAVE HAD PATIENTS CALLING IN BECAUSE THEY HAVEN'T HEARD FROM THEIR PILOT YET.
ALSO, SOME ARE WORRIED WHEN THEY DON'T HEAR FROM THEIR PILOT AS THE MISSION DATE GETS CLOSE AND THEY ARE FINDING OTHER WAYS TO GET THERE AND ARE CANCELING.
I currently have 13 pending missions.
If you can fly please call or email the office as soon as possible.
1 for SAT		1.
New Orleans to Huntsville, AL (leg 1 of 3 leg mission)  1 for THURS		1.
Houston to Jackson, MS  (LEG 2 of 3 leg mission)   PLEASE CHECK THE WEBSITE FOR OTHERS   thank you

@subject
pending missions  SAT  THUR